 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:34:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.510  0.378-   5 1.11   6 1.12   2 1.42
   2  0.487  0.493  0.456-   7 1.11   1 1.42   3 1.53
   3  0.518  0.489  0.554-   8 1.15   4 1.32   2 1.53
   4  0.460  0.497  0.620-  10 1.07   9 1.09   3 1.32
   5  0.509  0.512  0.310-   1 1.11
   6  0.612  0.518  0.379-   1 1.12
   7  0.413  0.492  0.446-   2 1.11
   8  0.594  0.488  0.562-   3 1.15
   9  0.390  0.503  0.604-   4 1.09
  10  0.479  0.498  0.689-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.510000006  0.378066667
     0.486866665  0.493133322  0.456400013
     0.517733320  0.489000003  0.553800011
     0.460400009  0.496866671  0.620333354
     0.509066677  0.511933327  0.310066668
     0.611933327  0.518400002  0.379200013
     0.413466676  0.491799990  0.446400007
     0.593799973  0.487733332  0.562199974
     0.389666653  0.502933343  0.604199982
     0.479333337  0.498133341  0.689333344

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.51000001  0.37806667
   0.48686666  0.49313332  0.45640001
   0.51773332  0.48900000  0.55380001
   0.46040001  0.49686667  0.62033335
   0.50906668  0.51193333  0.31006667
   0.61193333  0.51840000  0.37920001
   0.41346668  0.49179999  0.44640001
   0.59379997  0.48773333  0.56219997
   0.38966665  0.50293334  0.60419998
   0.47933334  0.49813334  0.68933334
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.65000010  5.67100000
   7.30299997  7.39699984  6.84600019
   7.76599979  7.33500004  8.30700016
   6.90600014  7.45300007  9.30500031
   7.63600016  7.67899990  4.65100002
   9.17899990  7.77600002  5.68800020
   6.20200014  7.37699986  6.69600010
   8.90699959  7.31599998  8.43299961
   5.84499979  7.54400015  9.06299973
   7.19000006  7.47200012 10.34000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        594.12        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3389: real time      0.3408
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9964784E+02  (-0.5266407E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1269.86003354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78188450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00077858
  eigenvalues    EBANDS =      -195.69995121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.64784243 eV

  energy without entropy =       99.64862101  energy(sigma->0) =       99.64823172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245645E+03  (-0.1225440E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1269.86003354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78188450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.26527791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.91670569 eV

  energy without entropy =      -24.91670569  energy(sigma->0) =      -24.91670569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3634830E+02  (-0.3628426E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1269.86003354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78188450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.61357341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26500119 eV

  energy without entropy =      -61.26500119  energy(sigma->0) =      -61.26500119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1312975E+01  (-0.1312248E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1269.86003354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78188450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.92654856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57797635 eV

  energy without entropy =      -62.57797635  energy(sigma->0) =      -62.57797635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008371E-01  (-0.1008015E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5612164 magnetization 

 Broyden mixing:
  rms(total) = 0.11424E+01    rms(broyden)= 0.11422E+01
  rms(prec ) = 0.13677E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1269.86003354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78188450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.93663228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58806006 eV

  energy without entropy =      -62.58806006  energy(sigma->0) =      -62.58806006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4709543E+01  (-0.7132930E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138575 magnetization 

 Broyden mixing:
  rms(total) = 0.55284E+00    rms(broyden)= 0.55281E+00
  rms(prec ) = 0.65490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5968
  1.5968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1313.67765110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.11603620
  PAW double counting   =       223.94578216     -229.11272754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.23264339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87851738 eV

  energy without entropy =      -57.87851738  energy(sigma->0) =      -57.87851738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1134646E+01  (-0.3684064E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837101 magnetization 

 Broyden mixing:
  rms(total) = 0.21758E+00    rms(broyden)= 0.21752E+00
  rms(prec ) = 0.24997E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  1.4865  1.7815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1349.02562127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.16632232
  PAW double counting   =       279.39001999     -284.78788153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.56939765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74387185 eV

  energy without entropy =      -56.74387185  energy(sigma->0) =      -56.74387185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1403635E+00  (-0.1674623E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826829 magnetization 

 Broyden mixing:
  rms(total) = 0.80063E-01    rms(broyden)= 0.80058E-01
  rms(prec ) = 0.10332E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6481
  2.4384  0.9066  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1355.73845835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65641063
  PAW double counting   =       285.96465423     -291.27943224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.28936888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60350830 eV

  energy without entropy =      -56.60350830  energy(sigma->0) =      -56.60350830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4129043E-01  (-0.5648762E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813999 magnetization 

 Broyden mixing:
  rms(total) = 0.24513E-01    rms(broyden)= 0.24506E-01
  rms(prec ) = 0.46234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.2886  1.6080  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1361.58249064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00457346
  PAW double counting   =       289.67423561     -294.94179321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79942939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56221787 eV

  energy without entropy =      -56.56221787  energy(sigma->0) =      -56.56221787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3830791E-02  (-0.1377314E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803576 magnetization 

 Broyden mixing:
  rms(total) = 0.16742E-01    rms(broyden)= 0.16739E-01
  rms(prec ) = 0.34293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7025
  2.8655  2.2864  1.0135  1.0135  1.3338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1363.68190120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03585596
  PAW double counting   =       289.20892534     -294.48739513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.71655835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55838708 eV

  energy without entropy =      -56.55838708  energy(sigma->0) =      -56.55838708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1114678E-01  (-0.8232874E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800282 magnetization 

 Broyden mixing:
  rms(total) = 0.71352E-02    rms(broyden)= 0.71346E-02
  rms(prec ) = 0.16186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7315
  3.2867  2.5213  1.4529  1.0237  1.0523  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1368.21939469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16093455
  PAW double counting   =       287.86296767     -293.12731626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30711789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54724031 eV

  energy without entropy =      -56.54724031  energy(sigma->0) =      -56.54724031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2844989E-02  (-0.1558589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796847 magnetization 

 Broyden mixing:
  rms(total) = 0.62352E-02    rms(broyden)= 0.62349E-02
  rms(prec ) = 0.11471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8959
  4.3395  2.4938  2.0571  1.4540  0.9962  0.9962  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1369.69225698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17873367
  PAW double counting   =       287.44406646     -292.71106161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85225313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55008530 eV

  energy without entropy =      -56.55008530  energy(sigma->0) =      -56.55008530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8938998E-02  (-0.1574163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796922 magnetization 

 Broyden mixing:
  rms(total) = 0.28948E-02    rms(broyden)= 0.28945E-02
  rms(prec ) = 0.61554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9817
  5.0292  2.7592  2.1240  1.5042  1.5042  0.9559  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1370.36562917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17901899
  PAW double counting   =       287.46076908     -292.72689866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18897084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55902429 eV

  energy without entropy =      -56.55902429  energy(sigma->0) =      -56.55902429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5960373E-02  (-0.8351953E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795678 magnetization 

 Broyden mixing:
  rms(total) = 0.18586E-02    rms(broyden)= 0.18585E-02
  rms(prec ) = 0.36501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1324
  6.1275  3.3677  2.3639  1.7655  1.3589  1.3589  0.9660  0.9660  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1370.70182477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17405140
  PAW double counting   =       287.58275896     -292.84959172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85306483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56498467 eV

  energy without entropy =      -56.56498467  energy(sigma->0) =      -56.56498467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3862298E-02  (-0.6512052E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796194 magnetization 

 Broyden mixing:
  rms(total) = 0.14864E-02    rms(broyden)= 0.14862E-02
  rms(prec ) = 0.22608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1430
  6.4538  3.7123  2.4532  1.6322  1.6031  1.6031  0.9957  0.9957  0.9139  1.0672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1370.65218227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16325091
  PAW double counting   =       287.56309918     -292.82816296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89753812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56884697 eV

  energy without entropy =      -56.56884697  energy(sigma->0) =      -56.56884697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1219361E-02  (-0.1269911E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795554 magnetization 

 Broyden mixing:
  rms(total) = 0.83757E-03    rms(broyden)= 0.83745E-03
  rms(prec ) = 0.12683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  7.4951  4.2196  2.4813  2.3367  1.4910  1.4910  1.1774  0.9925  0.9925  0.8915
  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1370.71711117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16348246
  PAW double counting   =       287.59798671     -292.86327227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83383835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57006633 eV

  energy without entropy =      -56.57006633  energy(sigma->0) =      -56.57006633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5763402E-03  (-0.4230323E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795402 magnetization 

 Broyden mixing:
  rms(total) = 0.42322E-03    rms(broyden)= 0.42309E-03
  rms(prec ) = 0.72733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  7.7528  4.5496  2.5373  2.3747  1.3773  1.3773  1.4452  0.9216  0.9607  0.9607
  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1370.72894285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16175867
  PAW double counting   =       287.56644323     -292.83189971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82068830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57064267 eV

  energy without entropy =      -56.57064267  energy(sigma->0) =      -56.57064267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2163919E-03  (-0.9860248E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795261 magnetization 

 Broyden mixing:
  rms(total) = 0.28665E-03    rms(broyden)= 0.28659E-03
  rms(prec ) = 0.50384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  8.5529  5.0952  3.1436  2.5519  2.0744  1.3582  1.1597  1.1597  1.2360  1.0189
  0.9207  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1370.73750782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16166461
  PAW double counting   =       287.56437298     -292.82989268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81218245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57085906 eV

  energy without entropy =      -56.57085906  energy(sigma->0) =      -56.57085906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2394679E-03  (-0.1448468E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795304 magnetization 

 Broyden mixing:
  rms(total) = 0.15193E-03    rms(broyden)= 0.15187E-03
  rms(prec ) = 0.23853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2640
  8.4945  5.2872  3.2272  2.4121  2.1917  1.4891  1.4891  1.1291  1.1291  0.9380
  0.9690  0.9690  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1370.73407570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16108463
  PAW double counting   =       287.54372831     -292.80931032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81521175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57109853 eV

  energy without entropy =      -56.57109853  energy(sigma->0) =      -56.57109853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4054872E-04  (-0.9177297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795304 magnetization 

 Broyden mixing:
  rms(total) = 0.68738E-04    rms(broyden)= 0.68646E-04
  rms(prec ) = 0.13986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.8372  5.7504  3.8959  2.7210  2.4433  2.0676  1.3745  1.3195  1.1268  1.1268
  0.9650  0.9650  0.8940  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1370.74266302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16143957
  PAW double counting   =       287.55434390     -292.81989572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80705009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57113908 eV

  energy without entropy =      -56.57113908  energy(sigma->0) =      -56.57113908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3957939E-04  (-0.6734562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795316 magnetization 

 Broyden mixing:
  rms(total) = 0.44074E-04    rms(broyden)= 0.43942E-04
  rms(prec ) = 0.68849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  8.9073  5.9279  4.1627  2.8506  2.3994  2.0451  1.5066  1.5066  1.1665  1.1665
  0.9663  0.9663  1.0212  1.0212  0.9063  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1370.74345443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16122645
  PAW double counting   =       287.55491238     -292.82045476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80609459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57117865 eV

  energy without entropy =      -56.57117865  energy(sigma->0) =      -56.57117865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7802639E-05  (-0.9113867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795333 magnetization 

 Broyden mixing:
  rms(total) = 0.29882E-04    rms(broyden)= 0.29691E-04
  rms(prec ) = 0.45745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.0091  6.4874  4.7579  3.3729  2.6907  2.2002  2.2002  1.1575  1.1575  1.3022
  1.3022  0.9695  0.9695  1.0486  1.0486  0.9120  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1370.74333065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16117307
  PAW double counting   =       287.55268159     -292.81820789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80618888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57118646 eV

  energy without entropy =      -56.57118646  energy(sigma->0) =      -56.57118646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3722: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5235152E-05  (-0.1358305E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795323 magnetization 

 Broyden mixing:
  rms(total) = 0.18315E-04    rms(broyden)= 0.18000E-04
  rms(prec ) = 0.24700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  9.0956  6.5292  4.8756  3.3171  2.5765  2.3656  2.0332  1.3943  1.3943  1.1786
  1.1786  0.9645  0.9645  1.0742  0.8869  0.9769  0.9769  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1370.74540401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16123330
  PAW double counting   =       287.55423027     -292.81977079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80416675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57119169 eV

  energy without entropy =      -56.57119169  energy(sigma->0) =      -56.57119169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8765: real time      0.8810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8498276E-06  (-0.1518906E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795323 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.93887527
  -Hartree energ DENC   =     -1370.74560851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16122528
  PAW double counting   =       287.55377336     -292.81931912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80394985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57119254 eV

  energy without entropy =      -56.57119254  energy(sigma->0) =      -56.57119254


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7264       2 -59.0176       3 -59.0282       4 -58.6281       5 -41.9321
       6 -41.7569       7 -41.8486       8 -41.7223       9 -42.0639      10 -42.2706
 
 
 
 E-fermi :  -5.5021     XC(G=0):  -0.4518     alpha+bet : -0.1681

 Fermi energy:        -5.5020598275

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5778      2.00000
      2     -17.8245      2.00000
      3     -14.7341      2.00000
      4     -13.2945      2.00000
      5     -11.3435      2.00000
      6     -10.9003      2.00000
      7      -9.5757      2.00000
      8      -9.1096      2.00000
      9      -8.0842      2.00000
     10      -7.7164      2.00000
     11      -5.7413      2.00000
     12      -1.9653      0.00000
     13      -0.3265      0.00000
     14      -0.0112      0.00000
     15       0.0199      0.00000
     16       0.1439      0.00000
     17       0.3988      0.00000
     18       0.4879      0.00000
     19       0.5137      0.00000
     20       0.6444      0.00000
     21       0.8485      0.00000
     22       0.9070      0.00000
     23       0.9808      0.00000
     24       1.1180      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.001   0.000   0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.363   0.002  -0.002  -0.010   0.001  -0.001
 -0.001   0.000   0.002  -4.380   0.002   0.001  -0.015   0.000
  0.001  -0.000  -0.002   0.002  -4.377  -0.001   0.000  -0.014
  0.000  -0.000  -0.010   0.001  -0.001  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.465  -0.984   0.005   0.000  -0.010  -0.004   0.008  -0.006
 -0.984   0.729   0.029  -0.044   0.025   0.008  -0.023   0.016
  0.005   0.029   0.890  -0.027   0.029   0.081  -0.015   0.016
  0.000  -0.044  -0.027   1.163  -0.010  -0.015   0.199  -0.010
 -0.010   0.025   0.029  -0.010   1.146   0.015  -0.010   0.183
 -0.004   0.008   0.081  -0.015   0.015   0.008  -0.004   0.004
  0.008  -0.023  -0.015   0.199  -0.010  -0.004   0.036  -0.004
 -0.006   0.016   0.016  -0.010   0.183   0.004  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0748: real time      1.0799
    STRESS:  cpu time      3.3965: real time      3.4126
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     299.25036  -212.43552   752.12373     9.34677   -40.81146  -143.22597
  Hartree   414.37008   184.17214   772.20310     5.88002   -25.90638   -94.96882
  E(xc)     -75.15230   -77.25901   -74.94180     0.02769    -0.09439    -0.14784
  Local    -898.92608  -195.20213 -1712.63759   -15.18616    65.90886   237.08765
  n-local   -30.81990   -27.45284   -29.38100    -0.03093     0.00829    -0.14047
  augment    -0.64669    -0.47084    -0.61523     0.00244    -0.00001     0.00136
  Kinetic   287.40223   327.66335   285.78614    -0.57071     2.06497     2.10358
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.89588    -0.35843    -6.83623    -0.53090     1.16988     0.70949
  in kB      -1.84945    -0.17015    -3.24529    -0.25203     0.55537     0.33681
  external pressure =       -1.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.529E+02 -.206E+02 0.114E+03   0.525E+02 0.207E+02 -.113E+03   -.247E+00 -.893E+00 0.130E+01   -.354E-04 -.719E-05 0.835E-04
   0.534E+02 0.196E+02 0.302E+02   -.528E+02 -.196E+02 -.310E+02   0.886E+00 0.946E+00 -.643E+00   0.432E-04 0.513E-06 0.126E-03
   -.868E+02 0.222E+02 -.214E+02   0.887E+02 -.223E+02 0.204E+02   -.890E-01 0.535E+00 -.205E+01   -.813E-04 0.114E-04 0.558E-04
   0.718E+02 -.715E+01 -.127E+03   -.729E+02 0.749E+01 0.128E+03   0.300E+00 -.383E+00 -.960E+00   0.117E-03 -.138E-04 -.158E-03
   0.163E+02 -.314E+01 0.616E+02   -.185E+02 0.332E+01 -.660E+02   0.206E+01 -.129E+00 0.509E+01   -.508E-05 0.185E-06 0.123E-04
   -.606E+02 -.852E+01 0.139E+02   0.650E+02 0.897E+01 -.136E+02   -.527E+01 -.618E+00 -.371E-01   0.689E-05 0.992E-07 0.110E-04
   0.654E+02 0.278E+01 0.170E+02   -.703E+02 -.303E+01 -.177E+02   0.538E+01 0.520E-01 0.814E+00   0.393E-05 0.102E-05 0.959E-05
   -.647E+02 0.310E+01 -.150E+02   0.681E+02 -.326E+01 0.155E+02   -.492E+01 0.551E-01 -.498E+00   -.424E-04 0.182E-05 -.234E-05
   0.650E+02 -.566E+01 -.531E+01   -.706E+02 0.610E+01 0.420E+01   0.552E+01 -.487E+00 0.129E+01   0.319E-04 -.246E-05 -.617E-05
   -.900E+01 -.155E+01 -.665E+02   0.108E+02 0.166E+01 0.728E+02   -.158E+01 -.108E+00 -.580E+01   -.154E-05 -.253E-06 -.486E-04
 -----------------------------------------------------------------------------------------------
   -.202E+01 0.105E+01 0.149E+01   -.142E-13 -.111E-14 -.142E-13   0.203E+01 -.103E+01 -.149E+01   0.368E-04 -.867E-05 0.827E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.65000      5.67100        -0.626682     -0.732486      2.515038
      7.30300      7.39700      6.84600         1.451021      0.857720     -1.416948
      7.76600      7.33500      8.30700         1.810057      0.412649     -3.045059
      6.90600      7.45300      9.30500        -0.759834     -0.052265      0.087723
      7.63600      7.67900      4.65100        -0.128742      0.044381      0.706692
      9.17900      7.77600      5.68800        -0.796369     -0.169552      0.225133
      6.20200      7.37700      6.69600         0.470997     -0.199917      0.177684
      8.90700      7.31600      8.43300        -1.533649     -0.113316      0.059422
      5.84500      7.54400      9.06300        -0.072096     -0.049391      0.177843
      7.19000      7.47200     10.34000         0.185297      0.002176      0.512470
 -----------------------------------------------------------------------------------
    total drift:                                0.012329      0.020487      0.000486


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57119254 eV

  energy  without entropy=      -56.57119254  energy(sigma->0) =      -56.57119254
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.89588     -0.53090      0.70949
     -0.53090     -0.35843      1.16988
      0.70949      1.16988     -6.83623
  FORCES: max atom, RMS     3.566366    1.721626
  FORCE total and by dimension    5.444260    3.045059
  Stress total and by dimension    8.145432    6.836228
     LOOP+:  cpu time     29.1823: real time     29.3285
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.808
                            User time (sec):       32.715
                          System time (sec):        3.093
                         Elapsed time (sec):       37.169
  
                   Maximum memory used (kb):      560528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197580
                          Major page faults:         5448
                 Voluntary context switches:         3120
