 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:37:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.397-   5 1.08   6 1.10   2 1.27
   2  0.491  0.534  0.448-   7 1.14   1 1.27   3 1.48
   3  0.494  0.535  0.547-   8 1.13   4 1.33   2 1.48
   4  0.480  0.469  0.605-  10 1.10   9 1.11   3 1.33
   5  0.520  0.478  0.327-   1 1.08
   6  0.584  0.431  0.417-   1 1.10
   7  0.447  0.590  0.424-   2 1.14
   8  0.495  0.604  0.575-   3 1.13
   9  0.469  0.400  0.582-   4 1.11
  10  0.486  0.476  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.482400004  0.397399998
     0.490866661  0.533533351  0.448200003
     0.494266669  0.534533310  0.546600024
     0.479599984  0.469399993  0.605200005
     0.520199998  0.478466670  0.326799997
     0.583599981  0.430733331  0.416733329
     0.446866671  0.590466690  0.424000009
     0.494666672  0.604399999  0.575333341
     0.468999990  0.399866676  0.581933339
     0.485933336  0.476266670  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.48240000  0.39740000
   0.49086666  0.53353335  0.44820000
   0.49426667  0.53453331  0.54660002
   0.47959998  0.46939999  0.60520000
   0.52020000  0.47846667  0.32680000
   0.58359998  0.43073333  0.41673333
   0.44686667  0.59046669  0.42400001
   0.49466667  0.60440000  0.57533334
   0.46899999  0.39986668  0.58193334
   0.48593334  0.47626667  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  7.23600006  5.96099997
   7.36299992  8.00300026  6.72300005
   7.41400003  8.01799965  8.19900036
   7.19399977  7.04099989  9.07800007
   7.80299997  7.17700005  4.90199995
   8.75399971  6.46099997  6.25099993
   6.70300007  8.85700035  6.36000013
   7.42000008  9.06599998  8.63000011
   7.03499985  5.99800014  8.72900009
   7.28900003  7.14400005 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        592.70        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047316E+03  (-0.5315452E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1311.04052006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35098668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00180996
  eigenvalues    EBANDS =      -200.71632938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.73160836 eV

  energy without entropy =      104.73341832  energy(sigma->0) =      104.73251334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273582E+03  (-0.1247276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1311.04052006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35098668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.07629386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.62654616 eV

  energy without entropy =      -22.62654616  energy(sigma->0) =      -22.62654616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3728081E+02  (-0.3719433E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1311.04052006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35098668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.35710086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.90735316 eV

  energy without entropy =      -59.90735316  energy(sigma->0) =      -59.90735316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3554569E+01  (-0.3547991E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1311.04052006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35098668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.91167015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46192245 eV

  energy without entropy =      -63.46192245  energy(sigma->0) =      -63.46192245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2060
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6605: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3042671E-01  (-0.3041513E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5953246 magnetization 

 Broyden mixing:
  rms(total) = 0.12186E+01    rms(broyden)= 0.12184E+01
  rms(prec ) = 0.14656E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1311.04052006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35098668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.94209686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49234916 eV

  energy without entropy =      -63.49234916  energy(sigma->0) =      -63.49234916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5640006E+01  (-0.8549962E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423529 magnetization 

 Broyden mixing:
  rms(total) = 0.57709E+00    rms(broyden)= 0.57706E+00
  rms(prec ) = 0.68432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5775
  1.5775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1359.76504306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85214353
  PAW double counting   =       233.55815282     -238.80035555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.49248699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85234312 eV

  energy without entropy =      -57.85234312  energy(sigma->0) =      -57.85234312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221550E+01  (-0.4534055E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077862 magnetization 

 Broyden mixing:
  rms(total) = 0.23460E+00    rms(broyden)= 0.23453E+00
  rms(prec ) = 0.26811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7618
  1.7618  1.7618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1397.52135866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99891150
  PAW double counting   =       296.78496781     -302.28807353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.40048685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63079361 eV

  energy without entropy =      -56.63079361  energy(sigma->0) =      -56.63079361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1679213E+00  (-0.2519996E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077754 magnetization 

 Broyden mixing:
  rms(total) = 0.59279E-01    rms(broyden)= 0.59273E-01
  rms(prec ) = 0.86981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.3869  0.9148  1.5546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1403.94436255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52242531
  PAW double counting   =       303.98287350     -309.36564064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45341408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46287234 eV

  energy without entropy =      -56.46287234  energy(sigma->0) =      -56.46287234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2026: real time      1.2086

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3524790E-01  (-0.5189174E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055379 magnetization 

 Broyden mixing:
  rms(total) = 0.24508E-01    rms(broyden)= 0.24505E-01
  rms(prec ) = 0.47890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4367
  2.2899  1.5428  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1410.01030661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85776406
  PAW double counting   =       309.75324796     -315.11954805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70402793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42762444 eV

  energy without entropy =      -56.42762444  energy(sigma->0) =      -56.42762444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1884: real time      0.1891
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5427792E-02  (-0.2144411E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035228 magnetization 

 Broyden mixing:
  rms(total) = 0.18574E-01    rms(broyden)= 0.18571E-01
  rms(prec ) = 0.35054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  2.6890  2.3002  1.0766  1.0766  1.2087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1413.04675115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92210633
  PAW double counting   =       309.59267045     -314.97081815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71465026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42219665 eV

  energy without entropy =      -56.42219665  energy(sigma->0) =      -56.42219665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129462E-01  (-0.6827224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033023 magnetization 

 Broyden mixing:
  rms(total) = 0.74227E-02    rms(broyden)= 0.74224E-02
  rms(prec ) = 0.17283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7513
  3.2923  2.5380  1.4473  1.0625  1.0838  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1416.96386596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02806079
  PAW double counting   =       308.16065464     -313.52116169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90983594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41090203 eV

  energy without entropy =      -56.41090203  energy(sigma->0) =      -56.41090203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2125019E-02  (-0.2135891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029801 magnetization 

 Broyden mixing:
  rms(total) = 0.61983E-02    rms(broyden)= 0.61981E-02
  rms(prec ) = 0.11277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8980
  4.3094  2.3749  2.2086  1.4146  0.9587  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.03830921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05873546
  PAW double counting   =       307.59065500     -312.95330906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86604536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41302705 eV

  energy without entropy =      -56.41302705  energy(sigma->0) =      -56.41302705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8916111E-02  (-0.1588968E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029998 magnetization 

 Broyden mixing:
  rms(total) = 0.29536E-02    rms(broyden)= 0.29533E-02
  rms(prec ) = 0.63678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9939
  5.0928  2.7821  2.1754  1.4536  1.4536  0.9539  1.0199  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.58974259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05776609
  PAW double counting   =       307.67573435     -313.03731411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32363303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42194316 eV

  energy without entropy =      -56.42194316  energy(sigma->0) =      -56.42194316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6509335E-02  (-0.8718330E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029624 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-02    rms(broyden)= 0.17984E-02
  rms(prec ) = 0.35544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0958
  5.9197  3.2427  2.3487  1.9112  1.2658  1.2658  0.9949  0.9949  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.87200934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04661130
  PAW double counting   =       307.66025098     -313.02253201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03601954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42845250 eV

  energy without entropy =      -56.42845250  energy(sigma->0) =      -56.42845250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3593212E-02  (-0.4975336E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029330 magnetization 

 Broyden mixing:
  rms(total) = 0.11301E-02    rms(broyden)= 0.11300E-02
  rms(prec ) = 0.19827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  6.6412  3.8626  2.4104  1.9310  1.4590  1.4590  1.0055  1.0055  0.9762  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.91210870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04006402
  PAW double counting   =       307.73178626     -313.09332819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99370523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43204571 eV

  energy without entropy =      -56.43204571  energy(sigma->0) =      -56.43204571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3078
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1237404E-02  (-0.1005680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028989 magnetization 

 Broyden mixing:
  rms(total) = 0.71955E-03    rms(broyden)= 0.71949E-03
  rms(prec ) = 0.12189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2675
  7.6933  4.3263  2.4011  2.4011  1.5997  1.4505  1.0094  1.0094  0.9509  1.0501
  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.95121511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03853038
  PAW double counting   =       307.73898689     -313.10049365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95433774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43328311 eV

  energy without entropy =      -56.43328311  energy(sigma->0) =      -56.43328311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7441302E-03  (-0.5081750E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028757 magnetization 

 Broyden mixing:
  rms(total) = 0.34633E-03    rms(broyden)= 0.34625E-03
  rms(prec ) = 0.64117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  7.9170  4.7775  2.7106  2.3304  1.7021  1.7021  1.4213  1.0133  1.0133  1.1462
  0.9282  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.97160014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03747774
  PAW double counting   =       307.72200654     -313.08365515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93350235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43402724 eV

  energy without entropy =      -56.43402724  energy(sigma->0) =      -56.43402724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3186130E-03  (-0.1709952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028562 magnetization 

 Broyden mixing:
  rms(total) = 0.20561E-03    rms(broyden)= 0.20553E-03
  rms(prec ) = 0.35584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.5457  5.0986  3.0721  2.4792  2.0283  1.4498  1.4219  1.0104  1.0104  0.9118
  1.0985  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.99779393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03811042
  PAW double counting   =       307.72193222     -313.08361933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90822135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43434585 eV

  energy without entropy =      -56.43434585  energy(sigma->0) =      -56.43434585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9466251E-04  (-0.3333068E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028610 magnetization 

 Broyden mixing:
  rms(total) = 0.14081E-03    rms(broyden)= 0.14072E-03
  rms(prec ) = 0.23036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3170
  8.5226  5.3659  3.2759  2.3477  2.1685  1.4348  1.4348  1.4687  1.4687  1.0117
  1.0117  0.9249  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.98795945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03738903
  PAW double counting   =       307.70596383     -313.06761800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91746204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43444052 eV

  energy without entropy =      -56.43444052  energy(sigma->0) =      -56.43444052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5405947E-04  (-0.1217915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028643 magnetization 

 Broyden mixing:
  rms(total) = 0.75163E-04    rms(broyden)= 0.74994E-04
  rms(prec ) = 0.12932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.8552  5.7284  3.8581  2.7583  2.3968  1.8750  1.3630  1.3630  1.2045  1.2045
  1.0075  1.0075  0.9237  0.9659  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.99337238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03750680
  PAW double counting   =       307.71051689     -313.07213142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91226058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43449458 eV

  energy without entropy =      -56.43449458  energy(sigma->0) =      -56.43449458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2476586E-04  (-0.3959605E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028666 magnetization 

 Broyden mixing:
  rms(total) = 0.60516E-04    rms(broyden)= 0.60316E-04
  rms(prec ) = 0.84642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.9087  5.8952  4.1599  2.7869  2.3889  2.0937  1.3363  1.3363  1.4436  1.4436
  1.0143  1.0143  1.0709  1.0709  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.99249539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03728805
  PAW double counting   =       307.70930095     -313.07091741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91294166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43451934 eV

  energy without entropy =      -56.43451934  energy(sigma->0) =      -56.43451934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9149451E-05  (-0.1661887E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028663 magnetization 

 Broyden mixing:
  rms(total) = 0.35050E-04    rms(broyden)= 0.34708E-04
  rms(prec ) = 0.49113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.0675  6.2957  4.6330  3.1446  2.4839  2.2477  1.9988  1.2784  1.2784  1.3743
  1.0097  1.0097  1.1534  1.1534  0.9906  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.99517060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03733295
  PAW double counting   =       307.70928712     -313.07089974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91032434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43452849 eV

  energy without entropy =      -56.43452849  energy(sigma->0) =      -56.43452849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4258213E-05  (-0.7983255E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028650 magnetization 

 Broyden mixing:
  rms(total) = 0.22684E-04    rms(broyden)= 0.22156E-04
  rms(prec ) = 0.29269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.0893  6.4952  4.8567  3.2346  2.5660  2.4405  1.8894  1.3135  1.3135  1.6109
  1.3595  1.0113  1.0113  1.1011  1.1011  0.9796  0.9796  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.99666216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03736393
  PAW double counting   =       307.71144679     -313.07308505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90884238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43453275 eV

  energy without entropy =      -56.43453275  energy(sigma->0) =      -56.43453275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1472203E-05  (-0.3051115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028647 magnetization 

 Broyden mixing:
  rms(total) = 0.12496E-04    rms(broyden)= 0.11514E-04
  rms(prec ) = 0.16480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.1290  6.7734  5.0795  3.6364  2.7081  2.3757  1.9889  1.9889  1.3216  1.3216
  1.3786  1.0107  1.0107  1.1481  1.1481  1.0749  0.9656  0.9656  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.99722198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03737517
  PAW double counting   =       307.71094170     -313.07257835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90829688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43453422 eV

  energy without entropy =      -56.43453422  energy(sigma->0) =      -56.43453422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9138: real time      0.9185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7328064E-06  (-0.1642100E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028647 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.65143510
  -Hartree energ DENC   =     -1419.99680602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03735923
  PAW double counting   =       307.71057407     -313.07220452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90870384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43453495 eV

  energy without entropy =      -56.43453495  energy(sigma->0) =      -56.43453495


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4641       2 -58.8462       3 -58.7896       4 -58.5293       5 -41.9173
       6 -41.8861       7 -41.7820       8 -41.5885       9 -41.6634      10 -41.9258
 
 
 
 E-fermi :  -5.8043     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.8043385269

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9810      2.00000
      2     -18.1275      2.00000
      3     -15.0660      2.00000
      4     -12.7676      2.00000
      5     -11.7157      2.00000
      6     -10.7602      2.00000
      7     -10.4849      2.00000
      8      -8.6596      2.00000
      9      -7.9723      2.00000
     10      -7.3836      2.00000
     11      -6.0359      2.00000
     12      -1.4947      0.00000
     13      -0.4397      0.00000
     14       0.0283      0.00000
     15       0.1232      0.00000
     16       0.2387      0.00000
     17       0.3976      0.00000
     18       0.4184      0.00000
     19       0.5542      0.00000
     20       0.7113      0.00000
     21       0.9017      0.00000
     22       0.9320      0.00000
     23       1.0032      0.00000
     24       1.0904      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.002   0.001  -0.003  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.009   0.013  -0.019  -0.002   0.003
 -0.002   0.000  -0.009  -4.358   0.004  -0.002  -0.021   0.001
  0.001  -0.000   0.013   0.004  -4.349   0.003   0.001  -0.018
 -0.003  -0.000  -0.019  -0.002   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.021   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.186   0.062   0.058  -0.050   0.023   0.024  -0.029
 -1.186   1.035  -0.086  -0.094   0.131  -0.039  -0.038   0.045
  0.062  -0.086   1.113   0.086  -0.171   0.173   0.034  -0.066
  0.058  -0.094   0.086   1.247  -0.040   0.033   0.213  -0.010
 -0.050   0.131  -0.171  -0.040   1.095  -0.066  -0.011   0.163
  0.023  -0.039   0.173   0.033  -0.066   0.030   0.010  -0.017
  0.024  -0.038   0.034   0.213  -0.011   0.010   0.039  -0.004
 -0.029   0.045  -0.066  -0.010   0.163  -0.017  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0699: real time      1.0749
    STRESS:  cpu time      3.3931: real time      3.4090
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.21648   261.81544   693.05214  -111.98840   -11.71815  -110.11475
  Hartree   265.51328   419.10612   735.37762   -48.69694   -15.16634   -75.63590
  E(xc)     -77.64187   -76.41491   -75.91964    -0.43926     0.04367    -0.07427
  Local    -415.45398  -873.48719 -1615.33126   150.89868    29.82975   183.89488
  n-local   -29.20720   -30.95096   -30.81266     0.42675    -0.24777    -0.07031
  augment    -0.63124    -0.74481    -0.76383     0.06233    -0.02573     0.01636
  Kinetic   322.46375   300.12931   295.70377     8.96508    -0.83904     0.31421
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45268     0.07942     1.93254    -0.77175     1.87639    -1.66976
  in kB       0.21489     0.03770     0.91742    -0.36636     0.89076    -0.79267
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.768E+02 0.690E+02 0.117E+03   0.794E+02 -.714E+02 -.119E+03   -.558E+00 -.964E+00 -.806E+00   0.322E-05 -.134E-04 0.223E-04
   0.582E+02 -.781E+02 0.431E+02   -.609E+02 0.799E+02 -.417E+02   0.195E-01 0.167E+01 0.198E+01   -.336E-04 0.306E-04 0.134E-03
   -.173E+02 -.829E+02 -.427E+02   0.185E+02 0.837E+02 0.428E+02   -.165E+01 0.115E+01 0.375E+00   -.564E-05 -.682E-04 0.740E-04
   0.293E+02 0.835E+02 -.119E+03   -.301E+02 -.847E+02 0.119E+03   0.127E+01 -.274E+00 -.675E+00   0.216E-04 0.461E-04 -.722E-04
   0.614E+01 0.909E+01 0.676E+02   -.722E+01 -.911E+01 -.736E+02   0.125E+01 0.409E+00 0.563E+01   -.731E-05 -.288E-05 -.211E-04
   -.465E+02 0.469E+02 0.519E+00   0.499E+02 -.505E+02 0.125E+01   -.368E+01 0.390E+01 -.134E+01   0.136E-04 -.181E-04 0.120E-04
   0.389E+02 -.512E+02 0.272E+02   -.412E+02 0.539E+02 -.288E+02   0.290E+01 -.382E+01 0.154E+01   -.723E-05 0.863E-05 0.362E-05
   -.137E+01 -.634E+02 -.292E+02   0.167E+01 0.672E+02 0.308E+02   0.318E-01 -.468E+01 -.198E+01   0.254E-06 -.269E-04 -.791E-05
   0.124E+02 0.633E+02 0.948E+00   -.131E+02 -.679E+02 -.253E+01   0.784E+00 0.506E+01 0.171E+01   0.565E-05 0.262E-04 0.441E-05
   -.275E+01 0.180E+01 -.663E+02   0.304E+01 -.106E+01 0.715E+02   -.531E+00 -.442E+00 -.555E+01   -.551E-06 -.253E-05 -.335E-04
 -----------------------------------------------------------------------------------------------
   0.169E+00 -.202E+01 -.871E+00   0.169E-13 -.506E-13 0.142E-13   -.168E+00 0.201E+01 0.885E+00   -.997E-05 -.205E-04 0.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      7.23600      5.96100         2.054608     -3.413554     -3.217756
      7.36300      8.00300      6.72300        -2.651764      3.458496      3.443870
      7.41400      8.01800      8.19900        -0.457504      1.938037      0.528733
      7.19400      7.04100      9.07800         0.432461     -1.482732     -0.078452
      7.80300      7.17700      4.90200         0.171317      0.389517     -0.454123
      8.75400      6.46100      6.25100        -0.291433      0.320709      0.431534
      6.70300      8.85700      6.36000         0.586243     -1.130903     -0.074340
      7.42000      9.06600      8.63000         0.329203     -0.848799     -0.347268
      7.03500      5.99800      8.72900         0.069409      0.467764      0.121403
      7.28900      7.14400     10.16900        -0.242540      0.301464     -0.353602
 -----------------------------------------------------------------------------------
    total drift:                                0.001168     -0.010176      0.014873


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43453495 eV

  energy  without entropy=      -56.43453495  energy(sigma->0) =      -56.43453495
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.45268     -0.77175     -1.66976
     -0.77175      0.07942      1.87639
     -1.66976      1.87639      1.93254
  FORCES: max atom, RMS     5.554573    2.599414
  FORCE total and by dimension    8.220068    3.458496
  Stress total and by dimension    4.213673    1.932544
     LOOP+:  cpu time     30.7444: real time     30.8954
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.344
                            User time (sec):       34.133
                          System time (sec):        3.211
                         Elapsed time (sec):       38.877
  
                   Maximum memory used (kb):      562012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169119
                          Major page faults:         5442
                 Voluntary context switches:         3098
