 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:37:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.507  0.390-   6 1.09   5 1.15   2 1.22
   2  0.485  0.502  0.453-   7 1.06   1 1.22   3 1.48
   3  0.522  0.499  0.545-   8 1.05   4 1.33   2 1.48
   4  0.462  0.495  0.611-   9 1.08  10 1.10   3 1.33
   5  0.510  0.503  0.318-   1 1.15
   6  0.607  0.507  0.401-   1 1.09
   7  0.414  0.503  0.448-   2 1.06
   8  0.590  0.494  0.558-   3 1.05
   9  0.393  0.501  0.594-   4 1.08
  10  0.480  0.489  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.507333342  0.390266673
     0.485000006  0.501600011  0.453199991
     0.521933333  0.498733330  0.545000013
     0.462399991  0.495133336  0.610799980
     0.509933345  0.503066667  0.317933337
     0.607466698  0.506733322  0.401466656
     0.414333344  0.503266652  0.448266665
     0.590266673  0.493933328  0.557799975
     0.392666658  0.501133347  0.593866666
     0.480133343  0.489133326  0.681466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.50733334  0.39026667
   0.48500001  0.50160001  0.45319999
   0.52193333  0.49873333  0.54500001
   0.46239999  0.49513334  0.61079998
   0.50993334  0.50306667  0.31793334
   0.60746670  0.50673332  0.40146666
   0.41433334  0.50326665  0.44826667
   0.59026667  0.49393333  0.55779998
   0.39266666  0.50113335  0.59386667
   0.48013334  0.48913333  0.68146667
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.61000013  5.85400009
   7.27500010  7.52400017  6.79799986
   7.82900000  7.48099995  8.17500019
   6.93599987  7.42700005  9.16199970
   7.64900017  7.54600000  4.76900005
   9.11200047  7.60099983  6.02199984
   6.21500015  7.54899979  6.72399998
   8.85400009  7.40899992  8.36699963
   5.88999987  7.51700020  8.90799999
   7.20200014  7.33699989 10.22200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.25        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087383E+03  (-0.5368472E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1336.16038349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84222000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00129241
  eigenvalues    EBANDS =      -205.68974812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.73826257 eV

  energy without entropy =      108.73955498  energy(sigma->0) =      108.73890877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4860
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1300085E+03  (-0.1274005E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1336.16038349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84222000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.69952068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.27021758 eV

  energy without entropy =      -21.27021758  energy(sigma->0) =      -21.27021758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3932939E+02  (-0.3918071E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1336.16038349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84222000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.02891121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59960811 eV

  energy without entropy =      -60.59960811  energy(sigma->0) =      -60.59960811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3486771E+01  (-0.3482459E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1336.16038349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84222000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.51568267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.08637957 eV

  energy without entropy =      -64.08637957  energy(sigma->0) =      -64.08637957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2978148E-01  (-0.2977565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6174194 magnetization 

 Broyden mixing:
  rms(total) = 0.13010E+01    rms(broyden)= 0.13008E+01
  rms(prec ) = 0.15594E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1336.16038349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84222000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.54546415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.11616105 eV

  energy without entropy =      -64.11616105  energy(sigma->0) =      -64.11616105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6385700E+01  (-0.9474761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5627328 magnetization 

 Broyden mixing:
  rms(total) = 0.61226E+00    rms(broyden)= 0.61222E+00
  rms(prec ) = 0.72483E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6026
  1.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1388.15105427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.47055255
  PAW double counting   =       240.80339633     -246.10044811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.15633869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73046057 eV

  energy without entropy =      -57.73046057  energy(sigma->0) =      -57.73046057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1381844E+01  (-0.5338608E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248615 magnetization 

 Broyden mixing:
  rms(total) = 0.24133E+00    rms(broyden)= 0.24124E+00
  rms(prec ) = 0.27512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9022
  1.9022  1.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1429.30446281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78547230
  PAW double counting   =       313.12359618     -318.72324196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.63341165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34861631 eV

  energy without entropy =      -56.34861631  energy(sigma->0) =      -56.34861631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1780806E+00  (-0.3941341E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260962 magnetization 

 Broyden mixing:
  rms(total) = 0.45776E-01    rms(broyden)= 0.45770E-01
  rms(prec ) = 0.77478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.3657  0.9700  1.5385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1436.13289479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36133550
  PAW double counting   =       321.36002513     -326.79895272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.36348043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17053569 eV

  energy without entropy =      -56.17053569  energy(sigma->0) =      -56.17053569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4814: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1923: real time      1.1983

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2885986E-01  (-0.6301929E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230520 magnetization 

 Broyden mixing:
  rms(total) = 0.24095E-01    rms(broyden)= 0.24091E-01
  rms(prec ) = 0.47406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4546
  2.3039  1.5477  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1441.75152183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63241008
  PAW double counting   =       327.41893571     -332.87281907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.97211234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14167582 eV

  energy without entropy =      -56.14167582  energy(sigma->0) =      -56.14167582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5467269E-02  (-0.2196031E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210716 magnetization 

 Broyden mixing:
  rms(total) = 0.17601E-01    rms(broyden)= 0.17595E-01
  rms(prec ) = 0.33592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.3938  2.3938  1.1023  1.1023  1.1783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1445.14851341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71136608
  PAW double counting   =       327.10039553     -332.56200853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64087985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13620855 eV

  energy without entropy =      -56.13620855  energy(sigma->0) =      -56.13620855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8506515E-02  (-0.4822441E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209372 magnetization 

 Broyden mixing:
  rms(total) = 0.76544E-02    rms(broyden)= 0.76541E-02
  rms(prec ) = 0.18358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7689
  3.4039  2.4758  1.5149  1.0245  1.0970  1.0970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1448.28483079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78985328
  PAW double counting   =       325.66278845     -331.10833161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59061299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12770204 eV

  energy without entropy =      -56.12770204  energy(sigma->0) =      -56.12770204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4368259E-03  (-0.3007532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205223 magnetization 

 Broyden mixing:
  rms(total) = 0.59454E-02    rms(broyden)= 0.59451E-02
  rms(prec ) = 0.11467E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8641
  4.1197  2.3092  2.0465  1.4873  1.0252  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1450.76870289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83863791
  PAW double counting   =       325.26612506     -330.71330215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15432842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12813886 eV

  energy without entropy =      -56.12813886  energy(sigma->0) =      -56.12813886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9609620E-02  (-0.1792332E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205977 magnetization 

 Broyden mixing:
  rms(total) = 0.32195E-02    rms(broyden)= 0.32190E-02
  rms(prec ) = 0.66661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9928
  5.0377  2.7816  2.2241  1.4234  1.4234  0.9721  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.27195342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83315653
  PAW double counting   =       325.21351742     -330.65885916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65704148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13774848 eV

  energy without entropy =      -56.13774848  energy(sigma->0) =      -56.13774848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6100327E-02  (-0.8546421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205242 magnetization 

 Broyden mixing:
  rms(total) = 0.19894E-02    rms(broyden)= 0.19893E-02
  rms(prec ) = 0.38002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1642
  6.1224  3.3480  2.3761  1.9794  1.3415  1.3415  1.0097  1.0097  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.66266395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82496184
  PAW double counting   =       325.16251558     -330.60901148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26308243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14384881 eV

  energy without entropy =      -56.14384881  energy(sigma->0) =      -56.14384881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4315196E-02  (-0.6895118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205033 magnetization 

 Broyden mixing:
  rms(total) = 0.10947E-02    rms(broyden)= 0.10946E-02
  rms(prec ) = 0.18457E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2009
  6.8113  3.8372  2.3930  2.0463  1.5668  1.3776  1.0185  1.0185  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.69939288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81545850
  PAW double counting   =       325.22638361     -330.67219719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22184767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14816401 eV

  energy without entropy =      -56.14816401  energy(sigma->0) =      -56.14816401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8606427E-03  (-0.8101097E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204103 magnetization 

 Broyden mixing:
  rms(total) = 0.63456E-03    rms(broyden)= 0.63444E-03
  rms(prec ) = 0.11470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  7.6952  4.3538  2.4193  2.4193  1.7771  1.5726  1.2180  1.0208  1.0208  0.9385
  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.79250135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81655701
  PAW double counting   =       325.26567002     -330.71195885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13022310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14902465 eV

  energy without entropy =      -56.14902465  energy(sigma->0) =      -56.14902465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7812748E-03  (-0.6825347E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204346 magnetization 

 Broyden mixing:
  rms(total) = 0.32961E-03    rms(broyden)= 0.32955E-03
  rms(prec ) = 0.58910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  7.9612  4.8441  2.7948  2.3496  1.6394  1.6394  1.5346  1.0259  1.0259  0.9839
  0.9839  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.75354471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81364222
  PAW double counting   =       325.21334019     -330.65929348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16738177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14980592 eV

  energy without entropy =      -56.14980592  energy(sigma->0) =      -56.14980592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0577: real time      1.0628

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1771702E-03  (-0.9350638E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204135 magnetization 

 Broyden mixing:
  rms(total) = 0.19692E-03    rms(broyden)= 0.19685E-03
  rms(prec ) = 0.36082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.5089  5.1552  3.1411  2.5394  1.8321  1.8158  1.5043  1.2302  1.0164  1.0164
  1.0128  1.0128  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.79206946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81492187
  PAW double counting   =       325.23517006     -330.68123304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13020415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14998309 eV

  energy without entropy =      -56.14998309  energy(sigma->0) =      -56.14998309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1330556E-03  (-0.4734809E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204192 magnetization 

 Broyden mixing:
  rms(total) = 0.13708E-03    rms(broyden)= 0.13700E-03
  rms(prec ) = 0.21303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  8.6984  5.3237  3.3762  2.4014  2.3159  1.5579  1.5579  1.4611  1.0202  1.0202
  1.0411  1.0411  0.9489  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.78918961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81430763
  PAW double counting   =       325.21505260     -330.66111060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13260779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15011615 eV

  energy without entropy =      -56.15011615  energy(sigma->0) =      -56.15011615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3344274E-04  (-0.7340514E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204221 magnetization 

 Broyden mixing:
  rms(total) = 0.76177E-04    rms(broyden)= 0.76060E-04
  rms(prec ) = 0.12994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  8.8539  5.7629  3.8895  2.7384  2.4103  1.8920  1.5030  1.3792  1.2104  1.2104
  1.0162  1.0162  1.0540  0.9366  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.79111239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81439442
  PAW double counting   =       325.22023214     -330.66625222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13084316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15014959 eV

  energy without entropy =      -56.15014959  energy(sigma->0) =      -56.15014959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2589761E-04  (-0.4066359E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204210 magnetization 

 Broyden mixing:
  rms(total) = 0.40708E-04    rms(broyden)= 0.40503E-04
  rms(prec ) = 0.65466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  9.0072  5.9127  4.2541  2.7881  2.4492  2.1542  1.4423  1.4423  1.4283  1.0186
  1.0186  1.1143  1.1143  1.0206  0.9587  0.8627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.79548627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81438052
  PAW double counting   =       325.22305614     -330.66910409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12645342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15017549 eV

  energy without entropy =      -56.15017549  energy(sigma->0) =      -56.15017549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8091044E-05  (-0.1281300E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204205 magnetization 

 Broyden mixing:
  rms(total) = 0.22498E-04    rms(broyden)= 0.22130E-04
  rms(prec ) = 0.37711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.0893  6.3166  4.7077  3.2317  2.5546  2.1966  2.1966  1.4689  1.3407  1.3407
  1.0174  1.0174  1.1114  1.1114  0.9604  0.9604  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.79679096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81437950
  PAW double counting   =       325.22303943     -330.66908504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12515814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15018358 eV

  energy without entropy =      -56.15018358  energy(sigma->0) =      -56.15018358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4820388E-05  (-0.8861052E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204208 magnetization 

 Broyden mixing:
  rms(total) = 0.10860E-04    rms(broyden)= 0.10080E-04
  rms(prec ) = 0.17926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.1529  6.5639  4.9335  3.4626  2.5141  2.5141  2.0090  1.3379  1.3379  1.4331
  1.4331  1.0191  1.0191  1.0865  1.0865  0.9653  0.9653  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.79699794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81437723
  PAW double counting   =       325.22307548     -330.66912045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12495434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15018840 eV

  energy without entropy =      -56.15018840  energy(sigma->0) =      -56.15018840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1250535E-05  (-0.2420657E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204204 magnetization 

 Broyden mixing:
  rms(total) = 0.88916E-05    rms(broyden)= 0.79219E-05
  rms(prec ) = 0.13133E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  9.1822  6.8688  5.1493  3.7765  2.7432  2.4420  2.1584  2.1584  1.3342  1.3342
  1.4407  1.0177  1.0177  1.1583  1.1583  1.0249  0.9679  0.9679  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.79708179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81436738
  PAW double counting   =       325.22265923     -330.66870684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12485926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15018965 eV

  energy without entropy =      -56.15018965  energy(sigma->0) =      -56.15018965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8692: real time      0.8736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8359408E-06  (-0.1803786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204204 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.25962060
  -Hartree energ DENC   =     -1451.79702536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81436879
  PAW double counting   =       325.22257367     -330.66861633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12492289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15019049 eV

  energy without entropy =      -56.15019049  energy(sigma->0) =      -56.15019049


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3567       2 -58.5529       3 -58.6327       4 -58.3818       5 -41.3867
       6 -41.9620       7 -42.3257       8 -42.5788       9 -41.9912      10 -41.8345
 
 
 
 E-fermi :  -5.6509     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.6509323132

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3211      2.00000
      2     -18.2980      2.00000
      3     -14.3177      2.00000
      4     -13.7787      2.00000
      5     -11.4903      2.00000
      6     -11.1775      2.00000
      7      -9.5463      2.00000
      8      -9.0973      2.00000
      9      -8.2598      2.00000
     10      -7.8575      2.00000
     11      -5.9183      2.00000
     12      -1.2920      0.00000
     13      -0.2993      0.00000
     14       0.0478      0.00000
     15       0.1721      0.00000
     16       0.2883      0.00000
     17       0.4090      0.00000
     18       0.5196      0.00000
     19       0.5398      0.00000
     20       0.6472      0.00000
     21       0.9020      0.00000
     22       0.9380      0.00000
     23       0.9845      0.00000
     24       1.1402      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.019  -0.000  -0.004   0.002   0.001  -0.007   0.004
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.328   0.002  -0.002  -0.017   0.000  -0.000
 -0.004   0.000   0.002  -4.355   0.012   0.000  -0.023   0.002
  0.002  -0.000  -0.002   0.012  -4.352  -0.000   0.002  -0.023
  0.001   0.000  -0.017   0.000  -0.000  -0.772   0.000  -0.000
 -0.007  -0.000   0.000  -0.023   0.002   0.000  -0.773   0.000
  0.004   0.000  -0.000   0.002  -0.023  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.533  -1.229  -0.005   0.152  -0.086  -0.010   0.055  -0.034
 -1.229   1.113   0.052  -0.218   0.140   0.014  -0.080   0.052
 -0.005   0.052   0.956  -0.017   0.014   0.106  -0.004   0.006
  0.152  -0.218  -0.017   1.291  -0.149  -0.003   0.229  -0.035
 -0.086   0.140   0.014  -0.149   1.272   0.006  -0.035   0.226
 -0.010   0.014   0.106  -0.003   0.006   0.012  -0.001   0.002
  0.055  -0.080  -0.004   0.229  -0.035  -0.001   0.045  -0.009
 -0.034   0.052   0.006  -0.035   0.226   0.002  -0.009   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0704: real time      1.0754
    STRESS:  cpu time      3.3832: real time      3.3990
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     364.34681  -220.73309   779.64556     3.86319   -47.26490  -153.49418
  Hartree   455.80397   200.19159   795.80172     3.28259   -26.40715   -92.84879
  E(xc)     -76.75093   -79.00219   -76.59618    -0.01749    -0.11497    -0.13889
  Local    -997.39720  -208.05401 -1761.07041    -7.33181    71.04608   240.69249
  n-local   -32.84687   -29.26335   -32.14597     0.01556     0.21948     0.52021
  augment    -0.92819    -0.59447    -0.83385     0.00003     0.01720     0.05544
  Kinetic   294.37349   336.72077   302.17034     0.52370     1.64668    -2.90573
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       7.22749    -0.10832     7.59762     0.33578    -0.85756    -8.11945
  in kB       3.43103    -0.05142     3.60674     0.15940    -0.40710    -3.85446
  external pressure =        2.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.821E+02 -.174E+02 0.158E+03   0.861E+02 0.183E+02 -.165E+03   0.816E+00 -.940E+00 -.249E+01   0.364E-04 0.684E-05 0.728E-05
   0.947E+02 0.661E+01 0.182E+02   -.985E+02 -.737E+01 -.130E+02   0.346E+00 0.688E+00 0.275E+01   -.103E-04 -.101E-05 0.526E-04
   -.916E+02 -.293E+01 -.369E+02   0.909E+02 0.326E+01 0.362E+02   -.215E+01 -.520E+00 0.124E+00   -.388E-04 0.163E-05 0.158E-05
   0.743E+02 0.822E+01 -.135E+03   -.743E+02 -.854E+01 0.136E+03   0.231E+00 0.423E+00 0.157E+00   -.103E-04 -.295E-06 -.444E-04
   0.126E+02 0.218E+01 0.640E+02   -.134E+02 -.214E+01 -.671E+02   0.166E+01 0.322E+00 0.448E+01   0.721E-06 0.107E-06 -.993E-06
   -.675E+02 -.113E+01 0.107E+02   0.734E+02 0.114E+01 -.101E+02   -.566E+01 0.567E-01 -.923E+00   0.586E-05 0.681E-06 0.343E-05
   0.716E+02 -.169E+01 0.157E+02   -.788E+02 0.172E+01 -.162E+02   0.614E+01 -.192E+00 0.475E+00   -.811E-05 -.367E-06 0.774E-05
   -.705E+02 0.472E+01 -.211E+02   0.786E+02 -.523E+01 0.224E+02   -.633E+01 0.469E+00 -.133E+01   0.305E-05 0.946E-07 -.151E-05
   0.667E+02 -.418E+01 -.621E+01   -.728E+02 0.461E+01 0.495E+01   0.567E+01 -.519E+00 0.140E+01   0.256E-05 -.696E-06 -.727E-05
   -.741E+01 0.534E+01 -.663E+02   0.873E+01 -.575E+01 0.715E+02   -.137E+01 0.472E+00 -.544E+01   -.526E-07 -.489E-06 -.599E-05
 -----------------------------------------------------------------------------------------------
   0.659E+00 -.265E+00 0.790E+00   0.746E-13 0.178E-14 -.284E-13   -.649E+00 0.261E+00 -.801E+00   -.189E-04 0.649E-05 0.125E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.61000      5.85400         4.827099     -0.032514     -9.403481
      7.27500      7.52400      6.79800        -3.447676     -0.070087      7.922269
      7.82900      7.48100      8.17500        -2.871954     -0.190993     -0.552816
      6.93600      7.42700      9.16200         0.232816      0.108406      1.068003
      7.64900      7.54600      4.76900         0.829326      0.362211      1.423765
      9.11200      7.60100      6.02200         0.249584      0.071539     -0.374702
      6.21500      7.54900      6.72400        -1.080468     -0.161352     -0.058243
      8.85400      7.40900      8.36700         1.763875     -0.044105      0.009202
      5.89000      7.51700      8.90800        -0.452514     -0.097324      0.146884
      7.20200      7.33700     10.22200        -0.050088      0.054217     -0.180881
 -----------------------------------------------------------------------------------
    total drift:                                0.009996     -0.004313     -0.010710


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15019049 eV

  energy  without entropy=      -56.15019049  energy(sigma->0) =      -56.15019049
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      7.22749      0.33578     -8.11945
      0.33578     -0.10832     -0.85756
     -8.11945     -0.85756      7.59762
  FORCES: max atom, RMS    10.570118    4.514598
  FORCE total and by dimension   14.276411    9.403481
  Stress total and by dimension   15.605106    8.119447
     LOOP+:  cpu time     30.1253: real time     30.2751
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.741
                            User time (sec):       33.577
                          System time (sec):        3.164
                         Elapsed time (sec):       37.661
  
                   Maximum memory used (kb):      556220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173324
                          Major page faults:         5477
                 Voluntary context switches:         3117
