 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:28:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.480  0.397-   5 1.06   6 1.09   2 1.41
   2  0.485  0.535  0.452-   7 1.10   1 1.41   3 1.47
   3  0.489  0.537  0.549-   8 1.13   4 1.34   2 1.47
   4  0.483  0.467  0.605-  10 1.11   9 1.13   3 1.34
   5  0.531  0.478  0.327-   1 1.06
   6  0.582  0.431  0.429-   1 1.09
   7  0.441  0.586  0.421-   2 1.10
   8  0.485  0.609  0.570-   3 1.13
   9  0.483  0.399  0.572-   4 1.13
  10  0.483  0.476  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.480266666  0.397266674
     0.485000006  0.535199992  0.451533318
     0.488600000  0.537266668  0.549466642
     0.483133348  0.466866652  0.604666646
     0.530600007  0.478333346  0.327266661
     0.581866646  0.431466675  0.428666655
     0.441466681  0.585999997  0.421199989
     0.484866651  0.609466680  0.569733302
     0.482866669  0.399000009  0.572400030
     0.482800007  0.476266670  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.48026667  0.39726667
   0.48500001  0.53519999  0.45153332
   0.48860000  0.53726667  0.54946664
   0.48313335  0.46686665  0.60466665
   0.53060001  0.47833335  0.32726666
   0.58186665  0.43146667  0.42866666
   0.44146668  0.58600000  0.42119999
   0.48486665  0.60946668  0.56973330
   0.48286667  0.39900001  0.57240003
   0.48280001  0.47626667  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.20400000  5.95900011
   7.27500010  8.02799988  6.77299976
   7.32900000  8.05900002  8.24199963
   7.24700022  7.00299978  9.06999969
   7.95900011  7.17500019  4.90899992
   8.72799969  6.47200012  6.42999983
   6.62200022  8.78999996  6.31799984
   7.27299976  9.14200020  8.54599953
   7.24300003  5.98500013  8.58600044
   7.24200010  7.14400005 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.10 KBytes
  max/ min on nodes  :        593.90        593.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9967018E+02  (-0.5296617E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1299.39378313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00958333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00172807
  eigenvalues    EBANDS =      -198.97302266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.67018190 eV

  energy without entropy =       99.67190997  energy(sigma->0) =       99.67104594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223904E+03  (-0.1197602E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1299.39378313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00958333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.36514006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.72020742 eV

  energy without entropy =      -22.72020742  energy(sigma->0) =      -22.72020742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3790714E+02  (-0.3782783E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1299.39378313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00958333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.27227904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62734640 eV

  energy without entropy =      -60.62734640  energy(sigma->0) =      -60.62734640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2133613E+01  (-0.2130785E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1299.39378313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00958333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.40589228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76095964 eV

  energy without entropy =      -62.76095964  energy(sigma->0) =      -62.76095964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3705691E-01  (-0.3704042E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5689170 magnetization 

 Broyden mixing:
  rms(total) = 0.11577E+01    rms(broyden)= 0.11575E+01
  rms(prec ) = 0.13870E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1299.39378313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00958333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44294919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79801655 eV

  energy without entropy =      -62.79801655  energy(sigma->0) =      -62.79801655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4893259E+01  (-0.6976239E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228084 magnetization 

 Broyden mixing:
  rms(total) = 0.56187E+00    rms(broyden)= 0.56185E+00
  rms(prec ) = 0.66684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  1.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1344.47710177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38121562
  PAW double counting   =       226.25549051     -231.43903158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.31042739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90475713 eV

  energy without entropy =      -57.90475713  energy(sigma->0) =      -57.90475713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186735E+01  (-0.4272137E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908917 magnetization 

 Broyden mixing:
  rms(total) = 0.22048E+00    rms(broyden)= 0.22041E+00
  rms(prec ) = 0.25291E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7261
  1.7261  1.7261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1382.00355574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54038458
  PAW double counting   =       285.93483625     -291.37065618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.50412806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71802167 eV

  energy without entropy =      -56.71802167  energy(sigma->0) =      -56.71802167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1423186E+00  (-0.2285253E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910656 magnetization 

 Broyden mixing:
  rms(total) = 0.71343E-01    rms(broyden)= 0.71337E-01
  rms(prec ) = 0.96990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.4154  0.8473  1.6210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1387.48510408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97800566
  PAW double counting   =       290.44393646     -295.77230588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.42533271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57570307 eV

  energy without entropy =      -56.57570307  energy(sigma->0) =      -56.57570307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3813695E-01  (-0.6206967E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893980 magnetization 

 Broyden mixing:
  rms(total) = 0.26344E-01    rms(broyden)= 0.26339E-01
  rms(prec ) = 0.48979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4219
  2.2885  1.5962  0.9014  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1393.41466832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31894725
  PAW double counting   =       294.95551236     -300.24966759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83278729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53756611 eV

  energy without entropy =      -56.53756611  energy(sigma->0) =      -56.53756611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4599586E-02  (-0.1745852E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878561 magnetization 

 Broyden mixing:
  rms(total) = 0.17234E-01    rms(broyden)= 0.17230E-01
  rms(prec ) = 0.35774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.4372  2.4372  1.3170  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1395.68920572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36250618
  PAW double counting   =       295.01597190     -300.32364680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58368957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53296653 eV

  energy without entropy =      -56.53296653  energy(sigma->0) =      -56.53296653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1086259E-01  (-0.8524112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873992 magnetization 

 Broyden mixing:
  rms(total) = 0.75038E-02    rms(broyden)= 0.75035E-02
  rms(prec ) = 0.17540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  3.1810  2.4997  1.3700  1.1976  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1400.18418471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47927435
  PAW double counting   =       293.60222376     -298.89569487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20881995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52210393 eV

  energy without entropy =      -56.52210393  energy(sigma->0) =      -56.52210393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7636729E-03  (-0.1631211E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871544 magnetization 

 Broyden mixing:
  rms(total) = 0.57484E-02    rms(broyden)= 0.57482E-02
  rms(prec ) = 0.11572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8990
  4.3131  2.3008  2.3008  1.4219  1.0490  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1401.95581592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50751421
  PAW double counting   =       293.06186130     -298.35522553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46629914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52286761 eV

  energy without entropy =      -56.52286761  energy(sigma->0) =      -56.52286761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9111674E-02  (-0.1550374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870473 magnetization 

 Broyden mixing:
  rms(total) = 0.30318E-02    rms(broyden)= 0.30316E-02
  rms(prec ) = 0.64097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9913
  5.1474  2.7409  2.0049  1.5688  1.5688  0.9610  0.9610  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1402.88225839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51460023
  PAW double counting   =       293.12601267     -298.41969131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55573995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53197928 eV

  energy without entropy =      -56.53197928  energy(sigma->0) =      -56.53197928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6482750E-02  (-0.9711488E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869548 magnetization 

 Broyden mixing:
  rms(total) = 0.23332E-02    rms(broyden)= 0.23331E-02
  rms(prec ) = 0.39429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1466
  6.1128  3.4073  2.3384  2.0365  1.3156  1.3156  0.9426  0.9426  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1403.16079938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50229953
  PAW double counting   =       293.07747364     -298.37196254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27057076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53846203 eV

  energy without entropy =      -56.53846203  energy(sigma->0) =      -56.53846203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3895600E-02  (-0.7338301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870159 magnetization 

 Broyden mixing:
  rms(total) = 0.16503E-02    rms(broyden)= 0.16501E-02
  rms(prec ) = 0.23901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1202
  6.4340  3.7417  2.4086  1.6210  1.6210  1.5825  0.9577  0.9577  0.9772  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1403.11557033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49295983
  PAW double counting   =       293.08806817     -298.38033137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31258141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54235763 eV

  energy without entropy =      -56.54235763  energy(sigma->0) =      -56.54235763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4943: real time      0.4970
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8591245E-03  (-0.7248763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869441 magnetization 

 Broyden mixing:
  rms(total) = 0.93240E-03    rms(broyden)= 0.93229E-03
  rms(prec ) = 0.14249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  7.5862  4.2578  2.5074  2.1438  1.7385  1.4833  0.9615  1.0011  1.0011  0.9199
  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1403.20242065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49447820
  PAW double counting   =       293.14546811     -298.43838662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22745329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54321676 eV

  energy without entropy =      -56.54321676  energy(sigma->0) =      -56.54321676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7974130E-03  (-0.6786850E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869271 magnetization 

 Broyden mixing:
  rms(total) = 0.44389E-03    rms(broyden)= 0.44381E-03
  rms(prec ) = 0.75523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  7.7529  4.6230  2.6099  2.2463  1.7086  1.2684  1.2684  0.8903  0.9489  0.9489
  1.1214  1.1214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1403.20987410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49258490
  PAW double counting   =       293.12814973     -298.42118176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21879041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54401417 eV

  energy without entropy =      -56.54401417  energy(sigma->0) =      -56.54401417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1902: real time      1.1962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2718600E-03  (-0.1431491E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868936 magnetization 

 Broyden mixing:
  rms(total) = 0.29969E-03    rms(broyden)= 0.29960E-03
  rms(prec ) = 0.50011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  8.4762  5.0579  3.0541  2.4803  1.9242  1.4739  1.4522  1.0530  1.0530  1.0134
  0.8893  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1403.23469454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49306306
  PAW double counting   =       293.13385637     -298.42706925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19453915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54428603 eV

  energy without entropy =      -56.54428603  energy(sigma->0) =      -56.54428603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2001264E-03  (-0.1142371E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869038 magnetization 

 Broyden mixing:
  rms(total) = 0.19701E-03    rms(broyden)= 0.19697E-03
  rms(prec ) = 0.28613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2857
  8.4887  5.3319  3.2680  2.4817  2.1344  1.7959  1.4230  1.1132  1.1132  0.9567
  0.9567  1.0415  1.0046  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1403.22551099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49222026
  PAW double counting   =       293.10549228     -298.39863792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20314725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54448615 eV

  energy without entropy =      -56.54448615  energy(sigma->0) =      -56.54448615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6102404E-04  (-0.1525943E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869064 magnetization 

 Broyden mixing:
  rms(total) = 0.68286E-04    rms(broyden)= 0.68180E-04
  rms(prec ) = 0.13049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.8387  5.6878  3.8763  2.6780  2.4207  1.8697  1.4890  1.3564  1.1002  1.1002
  0.9528  0.9528  0.9973  0.9973  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1403.23355842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49246025
  PAW double counting   =       293.11141405     -298.40452812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19543242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54454718 eV

  energy without entropy =      -56.54454718  energy(sigma->0) =      -56.54454718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2975761E-04  (-0.6593497E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869094 magnetization 

 Broyden mixing:
  rms(total) = 0.77352E-04    rms(broyden)= 0.77256E-04
  rms(prec ) = 0.10327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.9424  5.8833  4.2029  2.7997  2.3416  2.1026  1.7850  1.4811  1.1893  1.1893
  0.9529  0.9529  1.0778  1.0778  0.9511  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1403.23402952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49232778
  PAW double counting   =       293.11205540     -298.40515115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19487692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54457694 eV

  energy without entropy =      -56.54457694  energy(sigma->0) =      -56.54457694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118870E-04  (-0.1901150E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869094 magnetization 

 Broyden mixing:
  rms(total) = 0.29182E-04    rms(broyden)= 0.28953E-04
  rms(prec ) = 0.41677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  9.0087  6.2310  4.5411  3.1002  2.5681  2.1244  2.0462  1.4009  1.2205  1.2205
  0.9526  0.9526  1.0710  1.0710  1.0787  0.8785  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1403.23516547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49228499
  PAW double counting   =       293.11129587     -298.40438559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19371541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54458812 eV

  energy without entropy =      -56.54458812  energy(sigma->0) =      -56.54458812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3082418E-05  (-0.7626483E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869085 magnetization 

 Broyden mixing:
  rms(total) = 0.18508E-04    rms(broyden)= 0.18143E-04
  rms(prec ) = 0.26083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  9.0844  6.4109  4.7590  3.2145  2.5050  2.3234  1.8934  1.4825  1.2549  1.2549
  0.9562  0.9562  1.1488  1.1488  1.0667  1.0667  0.8771  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1403.23673143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49232941
  PAW double counting   =       293.11318289     -298.40629010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19217946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54459121 eV

  energy without entropy =      -56.54459121  energy(sigma->0) =      -56.54459121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405258E-05  (-0.1777332E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869086 magnetization 

 Broyden mixing:
  rms(total) = 0.92776E-05    rms(broyden)= 0.85383E-05
  rms(prec ) = 0.14443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.1015  6.7756  5.0333  3.5898  2.5278  2.5278  2.0160  2.0160  1.3834  1.2646
  1.2646  1.0573  1.0573  0.9553  0.9553  1.0611  1.0128  0.8796  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1403.23661755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49230819
  PAW double counting   =       293.11252865     -298.40564032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19226906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54459261 eV

  energy without entropy =      -56.54459261  energy(sigma->0) =      -56.54459261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8371: real time      0.8414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9997619E-06  (-0.1990818E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869086 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.54128645
  -Hartree energ DENC   =     -1403.23686334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49231233
  PAW double counting   =       293.11232999     -298.40544315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19202691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54459361 eV

  energy without entropy =      -56.54459361  energy(sigma->0) =      -56.54459361


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5386       2 -58.8991       3 -58.8734       4 -58.6627       5 -42.2681
       6 -41.9778       7 -42.0406       8 -41.8314       9 -41.7611      10 -41.9729
 
 
 
 E-fermi :  -5.4813     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.4812976768

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7141      2.00000
      2     -17.6938      2.00000
      3     -15.2539      2.00000
      4     -12.7224      2.00000
      5     -11.7637      2.00000
      6     -10.4386      2.00000
      7     -10.2933      2.00000
      8      -8.9833      2.00000
      9      -8.2548      2.00000
     10      -7.2174      2.00000
     11      -5.7607      2.00000
     12      -1.8826      0.00000
     13      -0.4763      0.00000
     14      -0.0707      0.00000
     15       0.0600      0.00000
     16       0.2503      0.00000
     17       0.3966      0.00000
     18       0.4365      0.00000
     19       0.5451      0.00000
     20       0.6784      0.00000
     21       0.9021      0.00000
     22       0.9311      0.00000
     23       1.0132      0.00000
     24       1.1074      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.000  -0.000   0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.358  -0.001   0.009  -0.014  -0.000   0.003
  0.000  -0.000  -0.001  -4.368  -0.000  -0.000  -0.017  -0.000
 -0.000  -0.000   0.009  -0.000  -4.357   0.003  -0.000  -0.014
  0.001   0.000  -0.014  -0.000   0.003  -0.772  -0.000   0.000
  0.001   0.000  -0.000  -0.017  -0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003  -0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.051   0.000  -0.014   0.004   0.001   0.003  -0.012
 -1.051   0.824  -0.003  -0.026   0.069  -0.013  -0.017   0.025
  0.000  -0.003   1.036   0.015  -0.151   0.146   0.011  -0.061
 -0.014  -0.026   0.015   1.213   0.007   0.010   0.205  -0.002
  0.004   0.069  -0.151   0.007   1.039  -0.061  -0.002   0.140
  0.001  -0.013   0.146   0.010  -0.061   0.023   0.004  -0.015
  0.003  -0.017   0.011   0.205  -0.002   0.004   0.036  -0.002
 -0.012   0.025  -0.061  -0.002   0.140  -0.015  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0635: real time      1.0685
    STRESS:  cpu time      3.3743: real time      3.3905
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.73360   263.68886   673.58568  -143.11373   -32.90952   -97.39956
  Hartree   265.46423   419.82032   717.95239   -67.73034   -19.19118   -74.21042
  E(xc)     -77.10525   -75.87162   -75.35444    -0.53283    -0.02470    -0.06565
  Local    -415.70751  -877.05375 -1578.56137   201.73305    50.32880   173.13497
  n-local   -28.58092   -30.12322   -30.42324     0.77753     0.04174    -0.16822
  augment    -0.52744    -0.63501    -0.65546     0.04087     0.01499    -0.01554
  Kinetic   319.88286   295.72018   291.63091    10.32162     0.06614     0.30368
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.68121    -3.82783    -1.19912     1.49618    -1.67374     1.57926
  in kB      -0.79810    -1.81715    -0.56925     0.71026    -0.79456     0.74970
  external pressure =       -1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 0.535E+02 0.103E+03   0.698E+02 -.524E+02 -.102E+03   -.192E+01 0.479E+00 0.165E+01   -.399E-04 0.113E-04 0.632E-04
   0.537E+02 -.624E+02 0.587E+02   -.533E+02 0.605E+02 -.602E+02   0.155E+01 0.124E+00 -.108E+00   0.844E-05 -.426E-04 0.174E-04
   -.368E+01 -.891E+02 -.518E+02   0.417E+01 0.894E+02 0.527E+02   -.113E+01 0.846E+00 -.134E+01   0.397E-05 -.480E-04 -.656E-04
   0.152E+02 0.926E+02 -.118E+03   -.159E+02 -.940E+02 0.119E+03   0.104E+01 0.114E+01 -.113E+01   0.614E-05 0.299E-04 -.787E-04
   0.166E+00 0.707E+01 0.677E+02   -.941E+00 -.713E+01 -.751E+02   0.752E+00 0.196E+00 0.623E+01   -.502E-06 -.443E-05 0.161E-04
   -.447E+02 0.461E+02 -.753E+01   0.484E+02 -.500E+02 0.101E+02   -.345E+01 0.392E+01 -.255E+01   -.101E-04 0.410E-05 -.220E-06
   0.409E+02 -.476E+02 0.324E+02   -.440E+02 0.512E+02 -.348E+02   0.332E+01 -.384E+01 0.233E+01   0.955E-05 -.149E-04 0.111E-04
   0.296E+01 -.652E+02 -.247E+02   -.310E+01 0.693E+02 0.266E+02   0.256E+00 -.504E+01 -.128E+01   -.402E-06 -.284E-05 -.373E-05
   0.347E+01 0.628E+02 0.543E+01   -.359E+01 -.666E+02 -.695E+01   0.136E-01 0.466E+01 0.233E+01   0.123E-05 0.282E-05 -.909E-05
   0.159E+01 0.602E+00 -.660E+02   -.162E+01 -.165E+00 0.709E+02   0.303E-01 -.769E+00 -.546E+01   0.233E-06 0.215E-05 -.656E-05
 -----------------------------------------------------------------------------------------------
   -.442E+00 -.170E+01 -.682E+00   0.999E-14 -.933E-14 -.568E-13   0.448E+00 0.171E+01 0.664E+00   -.214E-04 -.625E-04 -.561E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.20400      5.95900        -2.169454      1.554035      2.863507
      7.27500      8.02800      6.77300         2.026112     -1.816605     -1.639799
      7.32900      8.05900      8.24200        -0.647327      1.139062     -0.495641
      7.24700      7.00300      9.07000         0.381710     -0.219074     -0.386433
      7.95900      7.17500      4.90900        -0.023634      0.129974     -1.168315
      8.72800      6.47200      6.43000         0.248874     -0.034405      0.047975
      6.62200      8.79000      6.31800         0.183441     -0.232801     -0.054139
      7.27300      9.14200      8.54600         0.108977     -0.996689      0.552171
      7.24300      5.98500      8.58600        -0.111251      0.809474      0.811707
      7.24200      7.14400     10.16700         0.002552     -0.332969     -0.531032
 -----------------------------------------------------------------------------------
    total drift:                                0.006358      0.012311     -0.017827


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54459361 eV

  energy  without entropy=      -56.54459361  energy(sigma->0) =      -56.54459361
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5152: real time      0.5178


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.68121      1.49618      1.57926
      1.49618     -3.82783     -1.67374
      1.57926     -1.67374     -1.19912
  FORCES: max atom, RMS     3.914234    1.796905
  FORCE total and by dimension    5.682312    2.863507
  Stress total and by dimension    5.829643    3.827833
     LOOP+:  cpu time     30.7266: real time     30.8812
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.317
                            User time (sec):       34.098
                          System time (sec):        3.219
                         Elapsed time (sec):       38.698
  
                   Maximum memory used (kb):      561860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174569
                          Major page faults:         5436
                 Voluntary context switches:         3125
