 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:11:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.510  0.538  0.448-   6 1.07   5 1.08   2 1.40   4 1.72
   2  0.503  0.445  0.452-   7 1.02   3 1.37   1 1.40
   3  0.491  0.434  0.541-   8 1.09   2 1.37   4 1.53
   4  0.490  0.535  0.561-  10 1.04   9 1.07   3 1.53   1 1.72
   5  0.575  0.563  0.431-   1 1.08
   6  0.463  0.573  0.408-   1 1.07
   7  0.509  0.399  0.401-   2 1.02
   8  0.486  0.380  0.588-   3 1.09
   9  0.543  0.565  0.598-   4 1.07
  10  0.431  0.569  0.572-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.509866651  0.537866656  0.447999986
     0.503400008  0.444533348  0.451533318
     0.490799999  0.434333324  0.541333326
     0.489866670  0.534600004  0.560866674
     0.574733353  0.563400014  0.431266658
     0.462600009  0.573066648  0.408266671
     0.509200001  0.399066671  0.401066653
     0.486133321  0.379533323  0.588333321
     0.542800013  0.565000025  0.597666677
     0.430600007  0.568533325  0.571733348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50986665  0.53786666  0.44799999
   0.50340001  0.44453335  0.45153332
   0.49080000  0.43433332  0.54133333
   0.48986667  0.53460000  0.56086667
   0.57473335  0.56340001  0.43126666
   0.46260001  0.57306665  0.40826667
   0.50920000  0.39906667  0.40106665
   0.48613332  0.37953332  0.58833332
   0.54280001  0.56500003  0.59766668
   0.43060001  0.56853333  0.57173335
 
 position of ions in cartesian coordinates  (Angst):
   7.64799976  8.06799984  6.71999979
   7.55100012  6.66800022  6.77299976
   7.36199999  6.51499987  8.11999989
   7.34800005  8.01900005  8.41300011
   8.62100029  8.45100021  6.46899986
   6.93900013  8.59599972  6.12400007
   7.63800001  5.98600006  6.01599979
   7.29199982  5.69299984  8.82499981
   8.14200020  8.47500038  8.96500015
   6.45900011  8.52799988  8.57600021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        593.37        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070193E+03  (-0.5370773E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1425.39444045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19133051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03763132
  eigenvalues    EBANDS =      -205.22862933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.01930862 eV

  energy without entropy =      107.05693993  energy(sigma->0) =      107.03812427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1160872E+03  (-0.1110104E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1425.39444045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19133051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.35344732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.06787805 eV

  energy without entropy =       -9.06787805  energy(sigma->0) =       -9.06787805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4766220E+02  (-0.4753685E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1425.39444045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19133051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.01564417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73007490 eV

  energy without entropy =      -56.73007490  energy(sigma->0) =      -56.73007490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6233447E+01  (-0.6226659E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1425.39444045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19133051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.24909093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96352166 eV

  energy without entropy =      -62.96352166  energy(sigma->0) =      -62.96352166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4269306E-01  (-0.4268016E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5963041 magnetization 

 Broyden mixing:
  rms(total) = 0.12189E+01    rms(broyden)= 0.12187E+01
  rms(prec ) = 0.14646E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1425.39444045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19133051
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.29178399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00621472 eV

  energy without entropy =      -63.00621472  energy(sigma->0) =      -63.00621472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5460621E+01  (-0.7873939E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5504303 magnetization 

 Broyden mixing:
  rms(total) = 0.60101E+00    rms(broyden)= 0.60098E+00
  rms(prec ) = 0.71539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  1.6565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1475.48430102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.61672124
  PAW double counting   =       231.91183510     -237.13411164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.60038122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54559330 eV

  energy without entropy =      -57.54559330  energy(sigma->0) =      -57.54559330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1437558E+01  (-0.4902215E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168275 magnetization 

 Broyden mixing:
  rms(total) = 0.22639E+00    rms(broyden)= 0.22633E+00
  rms(prec ) = 0.26222E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7166
  1.7166  1.7166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1517.97679118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97370928
  PAW double counting   =       300.02798179     -305.53806422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.73951525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10803535 eV

  energy without entropy =      -56.10803535  energy(sigma->0) =      -56.10803535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1705648E+00  (-0.2633728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188113 magnetization 

 Broyden mixing:
  rms(total) = 0.66761E-01    rms(broyden)= 0.66754E-01
  rms(prec ) = 0.96510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.2664  0.9005  1.6651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1524.27325927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46007787
  PAW double counting   =       304.95368215     -310.35066012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87195538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93747051 eV

  energy without entropy =      -55.93747051  energy(sigma->0) =      -55.93747051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4441445E-01  (-0.5741137E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168038 magnetization 

 Broyden mixing:
  rms(total) = 0.26855E-01    rms(broyden)= 0.26851E-01
  rms(prec ) = 0.52376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4991
  1.8899  1.8899  0.9501  1.2664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1531.04036122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82206681
  PAW double counting   =       310.28234043     -315.65524786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.44649845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89305606 eV

  energy without entropy =      -55.89305606  energy(sigma->0) =      -55.89305606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8270499E-02  (-0.4225058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144985 magnetization 

 Broyden mixing:
  rms(total) = 0.24415E-01    rms(broyden)= 0.24412E-01
  rms(prec ) = 0.39387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  2.4432  2.4432  1.0168  1.1539  1.1539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1535.54847558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91306713
  PAW double counting   =       310.18618509     -315.57243434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00777211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88478556 eV

  energy without entropy =      -55.88478556  energy(sigma->0) =      -55.88478556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1266802E-01  (-0.8631233E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149881 magnetization 

 Broyden mixing:
  rms(total) = 0.86928E-02    rms(broyden)= 0.86920E-02
  rms(prec ) = 0.20098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7237
  3.1186  2.4035  1.5371  1.1533  1.0647  1.0647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1538.58280606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99855297
  PAW double counting   =       308.71197258     -314.07541182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06906945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87211753 eV

  energy without entropy =      -55.87211753  energy(sigma->0) =      -55.87211753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212736E-02  (-0.2969807E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145819 magnetization 

 Broyden mixing:
  rms(total) = 0.49952E-02    rms(broyden)= 0.49950E-02
  rms(prec ) = 0.11354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8789
  4.2987  2.4153  2.0393  1.3473  0.9826  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1541.38587287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.05185858
  PAW double counting   =       308.40874718     -313.77610813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31659926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87333027 eV

  energy without entropy =      -55.87333027  energy(sigma->0) =      -55.87333027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8363394E-02  (-0.1053523E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144461 magnetization 

 Broyden mixing:
  rms(total) = 0.33287E-02    rms(broyden)= 0.33286E-02
  rms(prec ) = 0.72747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0278
  5.0815  2.8795  2.1424  1.8287  1.2849  0.9467  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.14441518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.05002560
  PAW double counting   =       308.24123046     -313.60987801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56330077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88169366 eV

  energy without entropy =      -55.88169366  energy(sigma->0) =      -55.88169366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8566674E-02  (-0.1482188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144749 magnetization 

 Broyden mixing:
  rms(total) = 0.17530E-02    rms(broyden)= 0.17528E-02
  rms(prec ) = 0.35989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1662
  6.0133  3.5094  2.2508  2.0035  0.9296  1.0138  1.0138  1.3806  1.3806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.44236560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03476250
  PAW double counting   =       308.16269377     -313.52962370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26037154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89026034 eV

  energy without entropy =      -55.89026034  energy(sigma->0) =      -55.89026034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3703973E-02  (-0.5401286E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144261 magnetization 

 Broyden mixing:
  rms(total) = 0.10432E-02    rms(broyden)= 0.10431E-02
  rms(prec ) = 0.18759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2284
  6.8763  3.9715  2.2509  2.2509  1.6483  1.3407  1.0132  1.0132  0.9451  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.57705343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02976925
  PAW double counting   =       308.23335532     -313.59973175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12494795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89396431 eV

  energy without entropy =      -55.89396431  energy(sigma->0) =      -55.89396431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286185E-02  (-0.1187165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143824 magnetization 

 Broyden mixing:
  rms(total) = 0.60489E-03    rms(broyden)= 0.60481E-03
  rms(prec ) = 0.10978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3139
  7.7037  4.3125  2.4252  2.4252  1.6058  1.6058  1.4033  1.0171  1.0171  0.9260
  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.58948381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02741946
  PAW double counting   =       308.25651910     -313.62309421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11125528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89525050 eV

  energy without entropy =      -55.89525050  energy(sigma->0) =      -55.89525050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6851123E-03  (-0.5004871E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143610 magnetization 

 Broyden mixing:
  rms(total) = 0.37753E-03    rms(broyden)= 0.37747E-03
  rms(prec ) = 0.62182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.3171  4.8999  2.8729  2.3481  1.9759  1.5235  0.9219  1.0189  1.0189  1.1446
  1.1142  1.1142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.60113614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02642688
  PAW double counting   =       308.24415157     -313.61099870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09902345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89593561 eV

  energy without entropy =      -55.89593561  energy(sigma->0) =      -55.89593561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2105568E-03  (-0.1305276E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143601 magnetization 

 Broyden mixing:
  rms(total) = 0.20196E-03    rms(broyden)= 0.20191E-03
  rms(prec ) = 0.36181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  8.5537  5.1083  3.1166  2.4495  2.3462  1.7281  1.5524  1.2413  1.0123  1.0123
  0.9362  1.0827  1.0827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.60321773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02658927
  PAW double counting   =       308.24488147     -313.61168122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09736219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89614616 eV

  energy without entropy =      -55.89614616  energy(sigma->0) =      -55.89614616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1487829E-03  (-0.5558382E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143624 magnetization 

 Broyden mixing:
  rms(total) = 0.13733E-03    rms(broyden)= 0.13725E-03
  rms(prec ) = 0.20238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.6831  5.3954  3.4107  2.5747  2.2619  1.8570  1.3298  1.2524  1.1110  1.1110
  1.0224  1.0224  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.61645364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02654785
  PAW double counting   =       308.23396804     -313.60071981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08428162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89629495 eV

  energy without entropy =      -55.89629495  energy(sigma->0) =      -55.89629495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1754262E-04  (-0.4434700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143635 magnetization 

 Broyden mixing:
  rms(total) = 0.86970E-04    rms(broyden)= 0.86883E-04
  rms(prec ) = 0.13826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  8.8330  5.7671  3.7664  2.5718  2.5718  2.0436  1.4985  1.4985  1.0165  1.0165
  0.9383  0.9872  1.2525  1.1938  1.1938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.61507959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02642088
  PAW double counting   =       308.23255577     -313.59930551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08554828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89631249 eV

  energy without entropy =      -55.89631249  energy(sigma->0) =      -55.89631249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2875648E-04  (-0.6889964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143627 magnetization 

 Broyden mixing:
  rms(total) = 0.75545E-04    rms(broyden)= 0.75423E-04
  rms(prec ) = 0.99327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.9422  5.8604  4.1154  2.7329  2.3500  1.8610  1.8610  1.2830  1.2830  1.2753
  1.0043  1.0043  0.9368  1.0317  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.61739584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02637369
  PAW double counting   =       308.23754191     -313.60429527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08320999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89634125 eV

  energy without entropy =      -55.89634125  energy(sigma->0) =      -55.89634125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2216898E-05  (-0.1462092E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143626 magnetization 

 Broyden mixing:
  rms(total) = 0.26893E-04    rms(broyden)= 0.26614E-04
  rms(prec ) = 0.45789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  8.9876  6.1674  4.4389  2.9649  2.5645  2.2590  1.7841  1.2398  1.2398  1.3810
  1.3810  1.0145  1.0145  1.0629  1.0629  0.9355  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.61934325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02641008
  PAW double counting   =       308.23660273     -313.60336481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08129245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89634346 eV

  energy without entropy =      -55.89634346  energy(sigma->0) =      -55.89634346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6411744E-05  (-0.1103179E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143625 magnetization 

 Broyden mixing:
  rms(total) = 0.13511E-04    rms(broyden)= 0.12956E-04
  rms(prec ) = 0.21927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  9.1148  6.4972  4.8553  3.3455  2.5131  2.3052  1.8636  1.7140  1.2440  1.2440
  1.2157  1.0144  1.0144  1.0639  1.0639  0.9332  1.0089  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.61944207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02638162
  PAW double counting   =       308.23759067     -313.60434939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08117495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89634988 eV

  energy without entropy =      -55.89634988  energy(sigma->0) =      -55.89634988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1340487E-05  (-0.2570413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143627 magnetization 

 Broyden mixing:
  rms(total) = 0.10386E-04    rms(broyden)= 0.96577E-05
  rms(prec ) = 0.15639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.1900  6.6319  5.0497  3.4356  2.5341  2.5341  1.9295  1.9295  1.6532  1.2727
  1.2727  1.3283  1.0127  1.0127  1.1089  1.1089  0.9697  0.9697  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.61921827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02636991
  PAW double counting   =       308.23685307     -313.60360866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08139151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89635122 eV

  energy without entropy =      -55.89635122  energy(sigma->0) =      -55.89635122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0035: real time      1.0085

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1378949E-05  (-0.2737760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143627 magnetization 

 Broyden mixing:
  rms(total) = 0.87538E-05    rms(broyden)= 0.78775E-05
  rms(prec ) = 0.11037E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.1939  6.9462  5.1978  3.8503  2.8825  2.4743  2.1407  1.9256  1.2660  1.2660
  1.5265  1.1932  1.1932  1.0136  1.0136  1.1083  1.0299  0.9472  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.61938559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02636822
  PAW double counting   =       308.23621928     -313.60297313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08122562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89635259 eV

  energy without entropy =      -55.89635259  energy(sigma->0) =      -55.89635259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8765: real time      0.8809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1845879E-06  (-0.4574936E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143627 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.00083322
  -Hartree energ DENC   =     -1542.61975307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02638128
  PAW double counting   =       308.23660123     -313.60335785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08086862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89635278 eV

  energy without entropy =      -55.89635278  energy(sigma->0) =      -55.89635278


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3395       2 -58.3857       3 -58.4824       4 -58.4003       5 -41.8229
       6 -41.8823       7 -42.5259       8 -41.9825       9 -41.8397      10 -42.1667
 
 
 
 E-fermi :  -5.4837     XC(G=0):  -0.4143     alpha+bet : -0.1681

 Fermi energy:        -5.4836751167

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0155      2.00000
      2     -16.2836      2.00000
      3     -15.7419      2.00000
      4     -12.7818      2.00000
      5     -12.1853      2.00000
      6     -11.0529      2.00000
      7      -9.3009      2.00000
      8      -8.9906      2.00000
      9      -8.0445      2.00000
     10      -6.8775      2.00000
     11      -5.7659      2.00000
     12      -0.7433      0.00000
     13      -0.3290      0.00000
     14       0.0971      0.00000
     15       0.1985      0.00000
     16       0.3275      0.00000
     17       0.3956      0.00000
     18       0.6208      0.00000
     19       0.6325      0.00000
     20       0.9005      0.00000
     21       0.9374      0.00000
     22       0.9899      0.00000
     23       1.0358      0.00000
     24       1.1129      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.000   0.003  -0.000   0.003   0.002  -0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.354   0.007  -0.001  -0.018   0.001  -0.000
  0.003  -0.000   0.007  -4.341  -0.002   0.001  -0.015  -0.000
 -0.000   0.000  -0.001  -0.002  -4.350  -0.000  -0.000  -0.017
  0.003   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.015  -0.000   0.000  -0.772  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.017  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.448  -1.105  -0.029  -0.055   0.005  -0.017  -0.025   0.004
 -1.105   0.991   0.074   0.101  -0.017   0.043   0.011  -0.001
 -0.029   0.074   1.217  -0.044   0.005   0.208  -0.020   0.004
 -0.055   0.101  -0.044   1.018   0.032  -0.021   0.147   0.008
  0.005  -0.017   0.005   0.032   1.174   0.004   0.008   0.190
 -0.017   0.043   0.208  -0.021   0.004   0.040  -0.007   0.001
 -0.025   0.011  -0.020   0.147   0.008  -0.007   0.026   0.001
  0.004  -0.001   0.004   0.008   0.190   0.001   0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0768: real time      1.0819
    STRESS:  cpu time      3.4056: real time      3.4217
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.87851   514.32111   503.55792    15.09992    -0.76815   -72.34511
  Hartree   303.48512   615.95289   623.18211    10.76709     1.07560   -47.69319
  E(xc)     -78.20150   -77.14583   -77.21556     0.02083    -0.03033    -0.10624
  Local    -501.19650 -1322.88131 -1324.10794   -26.52904    -0.38920   119.98053
  n-local   -32.23564   -32.21136   -32.11319     0.11693    -0.07289    -0.14975
  augment    -0.64772    -0.67846    -0.66234     0.01054    -0.00553    -0.00490
  Kinetic   319.87830   309.14105   304.01822     0.02458     1.61810     1.20400
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.82996     7.12449    -2.71437    -0.48915     1.42759     0.88535
  in kB       1.81816     3.38213    -1.28856    -0.23221     0.67770     0.42029
  external pressure =        1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.215E+02 -.121E+03 0.945E+02   0.215E+02 0.124E+03 -.936E+02   0.150E-01 -.261E+00 0.147E+01   -.345E-05 -.222E-04 0.173E-04
   -.891E+01 0.121E+03 0.128E+03   0.867E+01 -.124E+03 -.127E+03   -.297E+00 0.841E+00 0.271E+01   -.674E-05 -.591E-04 0.262E-04
   0.226E+02 0.134E+03 -.118E+03   -.227E+02 -.136E+03 0.118E+03   0.223E+00 0.288E+01 -.639E+00   0.511E-05 0.858E-05 -.851E-05
   0.154E+02 -.875E+02 -.119E+03   -.148E+02 0.869E+02 0.119E+03   0.106E+01 -.389E+00 -.340E+01   -.769E-05 -.152E-04 0.217E-04
   -.612E+02 -.347E+02 0.269E+02   0.674E+02 0.372E+02 -.283E+02   -.526E+01 -.210E+01 0.136E+01   0.215E-04 0.766E-05 -.445E-05
   0.404E+02 -.429E+02 0.472E+02   -.453E+02 0.466E+02 -.511E+02   0.395E+01 -.299E+01 0.335E+01   -.161E-04 0.110E-04 -.121E-04
   -.604E+01 0.523E+02 0.565E+02   0.682E+01 -.589E+02 -.635E+02   -.585E+00 0.461E+01 0.506E+01   -.499E-06 0.187E-05 0.526E-05
   0.528E+01 0.555E+02 -.460E+02   -.571E+01 -.601E+02 0.497E+02   0.356E+00 0.438E+01 -.381E+01   0.110E-05 0.560E-05 -.138E-05
   -.449E+02 -.361E+02 -.467E+02   0.501E+02 0.388E+02 0.504E+02   -.444E+01 -.263E+01 -.302E+01   0.462E-06 -.322E-06 0.197E-05
   0.582E+02 -.414E+02 -.255E+02   -.659E+02 0.455E+02 0.271E+02   0.556E+01 -.332E+01 -.923E+00   -.121E-05 -.510E-06 0.214E-05
 -----------------------------------------------------------------------------------------------
   -.570E+00 -.102E+01 -.216E+01   -.284E-13 0.284E-13 0.533E-13   0.574E+00 0.102E+01 0.215E+01   -.752E-05 -.626E-04 0.482E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.64800      8.06800      6.72000         0.047099      2.494580      2.338448
      7.55100      6.66800      6.77300        -0.541652     -2.061856      3.327484
      7.36200      6.51500      8.12000         0.089023      0.911994     -0.778661
      7.34800      8.01900      8.41300         1.720402     -0.983109     -3.538120
      8.62100      8.45100      6.46900         0.857864      0.399701     -0.048115
      6.93900      8.59600      6.12400        -0.947997      0.667415     -0.538784
      7.63800      5.98600      6.01600         0.191138     -1.984237     -2.014395
      7.29200      5.69300      8.82500        -0.083861     -0.301018     -0.097849
      8.14200      8.47500      8.96500         0.782301      0.150853      0.673791
      6.45900      8.52800      8.57600        -2.114317      0.705678      0.676201
 -----------------------------------------------------------------------------------
    total drift:                                0.003148      0.005566     -0.006643


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89635278 eV

  energy  without entropy=      -55.89635278  energy(sigma->0) =      -55.89635278
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.82996     -0.48915      0.88535
     -0.48915      7.12449      1.42759
      0.88535      1.42759     -2.71437
  FORCES: max atom, RMS     4.055192    2.497725
  FORCE total and by dimension    7.898501    3.538120
  Stress total and by dimension    8.883530    7.124495
     LOOP+:  cpu time     31.3330: real time     31.4912
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.914
                            User time (sec):       34.628
                          System time (sec):        3.286
                         Elapsed time (sec):       38.934
  
                   Maximum memory used (kb):      557684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161522
                          Major page faults:         5449
                 Voluntary context switches:         3377
