 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:26:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.513  0.379-   6 1.07   5 1.09   2 1.33
   2  0.487  0.496  0.451-   7 1.10   1 1.33   3 1.57
   3  0.517  0.492  0.551-   8 1.11   4 1.33   2 1.57
   4  0.461  0.500  0.619-   9 1.07  10 1.10   3 1.33
   5  0.511  0.511  0.311-   1 1.09
   6  0.606  0.526  0.390-   1 1.07
   7  0.417  0.478  0.445-   2 1.10
   8  0.589  0.477  0.557-   3 1.11
   9  0.391  0.512  0.609-   4 1.07
  10  0.485  0.494  0.689-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536666679  0.513133335  0.379399999
     0.487133344  0.496400007  0.450666682
     0.516933346  0.492199993  0.550666682
     0.460866674  0.500266679  0.619133313
     0.510866674  0.510666656  0.311466662
     0.606200027  0.526333332  0.389533329
     0.416600005  0.478400008  0.444666672
     0.589133326  0.476866659  0.557199987
     0.391066678  0.511866665  0.608799998
     0.484533342  0.493800004  0.688533338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53666668  0.51313334  0.37940000
   0.48713334  0.49640001  0.45066668
   0.51693335  0.49219999  0.55066668
   0.46086667  0.50026668  0.61913331
   0.51086667  0.51066666  0.31146666
   0.60620003  0.52633333  0.38953333
   0.41660000  0.47840001  0.44466667
   0.58913333  0.47686666  0.55719999
   0.39106668  0.51186666  0.60880000
   0.48453334  0.49380000  0.68853334
 
 position of ions in cartesian coordinates  (Angst):
   8.05000019  7.69700003  5.69099998
   7.30700016  7.44600010  6.76000023
   7.75400019  7.38299990  8.26000023
   6.91300011  7.50400019  9.28699970
   7.66300011  7.65999985  4.67199993
   9.09300041  7.89499998  5.84299994
   6.24900007  7.17600012  6.67000008
   8.83699989  7.15299988  8.35799980
   5.86600018  7.67799997  9.13199997
   7.26800013  7.40700006 10.32800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.96 KBytes
  max/ min on nodes  :        593.70        592.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032483E+03  (-0.5298570E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1283.15856651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11005417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00084602
  eigenvalues    EBANDS =      -198.63983009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.24826774 eV

  energy without entropy =      103.24911377  energy(sigma->0) =      103.24869075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5255: real time      0.5285
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5256: real time      0.5286

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1266648E+03  (-0.1230593E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1283.15856651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11005417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.30546838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.41652452 eV

  energy without entropy =      -23.41652452  energy(sigma->0) =      -23.41652452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3801606E+02  (-0.3793243E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1283.15856651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11005417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.32153156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43258770 eV

  energy without entropy =      -61.43258770  energy(sigma->0) =      -61.43258770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1953895E+01  (-0.1952595E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1283.15856651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11005417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.27542644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38648258 eV

  energy without entropy =      -63.38648258  energy(sigma->0) =      -63.38648258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1500177E-01  (-0.1499922E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5825670 magnetization 

 Broyden mixing:
  rms(total) = 0.12021E+01    rms(broyden)= 0.12019E+01
  rms(prec ) = 0.14375E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1283.15856651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11005417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.29042821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40148435 eV

  energy without entropy =      -63.40148435  energy(sigma->0) =      -63.40148435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5257134E+01  (-0.8070666E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321174 magnetization 

 Broyden mixing:
  rms(total) = 0.57758E+00    rms(broyden)= 0.57755E+00
  rms(prec ) = 0.68393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5919
  1.5919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1329.52562447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57540747
  PAW double counting   =       229.63788664     -234.84831338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.57712834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14435084 eV

  energy without entropy =      -58.14435084  energy(sigma->0) =      -58.14435084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253631E+01  (-0.4094477E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999777 magnetization 

 Broyden mixing:
  rms(total) = 0.22331E+00    rms(broyden)= 0.22325E+00
  rms(prec ) = 0.25627E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  1.5045  1.7290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1366.88631324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73203812
  PAW double counting   =       290.53434501     -295.99582457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.86838645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89071988 eV

  energy without entropy =      -56.89071988  energy(sigma->0) =      -56.89071988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1454732E+00  (-0.1705724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985034 magnetization 

 Broyden mixing:
  rms(total) = 0.84903E-01    rms(broyden)= 0.84898E-01
  rms(prec ) = 0.10857E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.4261  0.9057  1.6029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1373.66389541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22890741
  PAW double counting   =       297.95505589     -303.33391073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.52482507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74524667 eV

  energy without entropy =      -56.74524667  energy(sigma->0) =      -56.74524667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4530558E-01  (-0.6122464E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972668 magnetization 

 Broyden mixing:
  rms(total) = 0.25175E-01    rms(broyden)= 0.25168E-01
  rms(prec ) = 0.47245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4378
  2.2748  1.6111  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1379.88914281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60211346
  PAW double counting   =       302.49863486     -307.82809488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67687296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69994108 eV

  energy without entropy =      -56.69994108  energy(sigma->0) =      -56.69994108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3918209E-02  (-0.1500305E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962726 magnetization 

 Broyden mixing:
  rms(total) = 0.17038E-01    rms(broyden)= 0.17035E-01
  rms(prec ) = 0.34856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7217
  2.9366  2.3023  0.9925  0.9925  1.3844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1382.09025529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63494911
  PAW double counting   =       302.00323528     -307.34397657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49339665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69602288 eV

  energy without entropy =      -56.69602288  energy(sigma->0) =      -56.69602288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1267955E-01  (-0.9631428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958142 magnetization 

 Broyden mixing:
  rms(total) = 0.72527E-02    rms(broyden)= 0.72521E-02
  rms(prec ) = 0.16230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7315
  3.3343  2.4780  1.4109  1.1007  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1386.94646343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76919305
  PAW double counting   =       300.71957841     -306.04674991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77232269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68334332 eV

  energy without entropy =      -56.68334332  energy(sigma->0) =      -56.68334332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3359794E-02  (-0.1021389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955657 magnetization 

 Broyden mixing:
  rms(total) = 0.59271E-02    rms(broyden)= 0.59270E-02
  rms(prec ) = 0.11366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9837
  4.6182  2.5640  2.3048  1.4523  0.9637  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1388.26534584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78280309
  PAW double counting   =       300.19284555     -305.52086740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46955976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68670312 eV

  energy without entropy =      -56.68670312  energy(sigma->0) =      -56.68670312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0507: real time      1.0561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1091362E-01  (-0.2061452E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955640 magnetization 

 Broyden mixing:
  rms(total) = 0.29296E-02    rms(broyden)= 0.29292E-02
  rms(prec ) = 0.57271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0764
  5.3130  2.9032  2.0867  1.7483  1.6021  0.9948  0.9948  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.07619645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78188447
  PAW double counting   =       300.23460605     -305.56237578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66895628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69761674 eV

  energy without entropy =      -56.69761674  energy(sigma->0) =      -56.69761674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6048821E-02  (-0.1090660E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953544 magnetization 

 Broyden mixing:
  rms(total) = 0.21042E-02    rms(broyden)= 0.21040E-02
  rms(prec ) = 0.34621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2284
  6.4727  3.6339  2.2860  2.1772  1.3154  1.3154  0.9684  0.9684  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.41317631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77601372
  PAW double counting   =       300.38560936     -305.71455706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33097651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70366556 eV

  energy without entropy =      -56.70366556  energy(sigma->0) =      -56.70366556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2883793E-02  (-0.5102210E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954490 magnetization 

 Broyden mixing:
  rms(total) = 0.11044E-02    rms(broyden)= 0.11042E-02
  rms(prec ) = 0.17962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2873
  6.9426  4.2044  2.5651  2.1337  1.5854  1.4283  1.1372  0.9811  0.9811  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.28856151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76489756
  PAW double counting   =       300.30633202     -305.63307724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44956141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70654935 eV

  energy without entropy =      -56.70654935  energy(sigma->0) =      -56.70654935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1072063E-02  (-0.1100635E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953914 magnetization 

 Broyden mixing:
  rms(total) = 0.62777E-03    rms(broyden)= 0.62763E-03
  rms(prec ) = 0.95946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  7.7631  4.4916  2.6408  2.3318  1.9365  1.3686  1.1429  0.9833  0.9833  0.9136
  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.37818479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76678406
  PAW double counting   =       300.36039391     -305.68745372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36258212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70762141 eV

  energy without entropy =      -56.70762141  energy(sigma->0) =      -56.70762141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3816716E-03  (-0.1880214E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953737 magnetization 

 Broyden mixing:
  rms(total) = 0.31013E-03    rms(broyden)= 0.31006E-03
  rms(prec ) = 0.55613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.1867  4.9843  2.8604  2.3188  1.9133  1.9133  1.2790  1.2790  0.9851  0.9851
  1.0154  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.38136197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76555290
  PAW double counting   =       300.32865396     -305.65604091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35822831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70800309 eV

  energy without entropy =      -56.70800309  energy(sigma->0) =      -56.70800309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2549525E-03  (-0.1357059E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953774 magnetization 

 Broyden mixing:
  rms(total) = 0.16719E-03    rms(broyden)= 0.16711E-03
  rms(prec ) = 0.29172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.5266  5.1945  3.2347  2.4915  2.1555  1.4577  1.4577  1.1159  1.1159  0.9686
  0.9686  0.8942  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.37672957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76491366
  PAW double counting   =       300.31433307     -305.64167956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36251689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70825804 eV

  energy without entropy =      -56.70825804  energy(sigma->0) =      -56.70825804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5553244E-04  (-0.1915145E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953697 magnetization 

 Broyden mixing:
  rms(total) = 0.14986E-03    rms(broyden)= 0.14980E-03
  rms(prec ) = 0.22526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.6490  5.3538  3.3321  2.5099  2.0352  1.6989  1.3611  1.3611  1.4615  0.9871
  0.9871  1.0169  0.9909  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.39055934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76518594
  PAW double counting   =       300.31496822     -305.64246082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34886880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70831357 eV

  energy without entropy =      -56.70831357  energy(sigma->0) =      -56.70831357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4288197E-04  (-0.8805781E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953715 magnetization 

 Broyden mixing:
  rms(total) = 0.93466E-04    rms(broyden)= 0.93384E-04
  rms(prec ) = 0.13928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.7789  5.7165  3.8803  2.7511  2.4245  2.0384  1.2316  1.2316  1.3357  1.2081
  0.9085  1.0253  1.0253  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.38928343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76498956
  PAW double counting   =       300.31763368     -305.64507899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35003851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70835645 eV

  energy without entropy =      -56.70835645  energy(sigma->0) =      -56.70835645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1982552E-04  (-0.3796633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953740 magnetization 

 Broyden mixing:
  rms(total) = 0.55211E-04    rms(broyden)= 0.55080E-04
  rms(prec ) = 0.79890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.9451  5.9833  4.2850  2.8969  2.4865  1.9618  1.8207  1.3007  1.3007  1.3676
  0.9818  0.9818  1.0771  1.0771  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.39164769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76502178
  PAW double counting   =       300.31799305     -305.64538296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34778170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70837628 eV

  energy without entropy =      -56.70837628  energy(sigma->0) =      -56.70837628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9229326E-05  (-0.1581387E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953741 magnetization 

 Broyden mixing:
  rms(total) = 0.24941E-04    rms(broyden)= 0.24659E-04
  rms(prec ) = 0.37889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.0166  6.3362  4.7045  3.2393  2.4960  2.4960  1.9767  1.2715  1.2715  1.3838
  1.1773  1.1773  0.9819  0.9819  0.9411  0.9411  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.39278088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76502001
  PAW double counting   =       300.31904701     -305.64643970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34665319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70838551 eV

  energy without entropy =      -56.70838551  energy(sigma->0) =      -56.70838551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4079589E-05  (-0.9186220E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953737 magnetization 

 Broyden mixing:
  rms(total) = 0.26498E-04    rms(broyden)= 0.26236E-04
  rms(prec ) = 0.33678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.1152  6.4680  4.8273  3.3153  2.5162  2.5162  1.9719  1.6363  1.2917  1.2917
  1.3105  1.1984  0.9801  0.9801  0.9836  0.9836  0.9059  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.39348570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76501332
  PAW double counting   =       300.31813923     -305.64553506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34594261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70838959 eV

  energy without entropy =      -56.70838959  energy(sigma->0) =      -56.70838959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1146422E-05  (-0.1987019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953736 magnetization 

 Broyden mixing:
  rms(total) = 0.82287E-05    rms(broyden)= 0.73463E-05
  rms(prec ) = 0.12848E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.1489  6.7582  5.1089  3.6414  2.7770  2.4281  2.2817  1.8576  1.3317  1.3317
  1.3997  1.1950  1.1950  0.9805  0.9805  0.9985  0.9985  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.39334064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76500602
  PAW double counting   =       300.31798120     -305.64537854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34608001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70839073 eV

  energy without entropy =      -56.70839073  energy(sigma->0) =      -56.70839073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8813: real time      0.8859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7467778E-06  (-0.2658942E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953736 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.44961022
  -Hartree energ DENC   =     -1389.39398345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76503090
  PAW double counting   =       300.31833304     -305.64573451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34545871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70839148 eV

  energy without entropy =      -56.70839148  energy(sigma->0) =      -56.70839148


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5068       2 -58.8038       3 -58.9041       4 -58.5865       5 -42.0667
       6 -42.1095       7 -41.8744       8 -41.8959       9 -42.2212      10 -41.9289
 
 
 
 E-fermi :  -5.7386     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.7385746781

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5977      2.00000
      2     -18.1746      2.00000
      3     -14.6465      2.00000
      4     -13.3469      2.00000
      5     -11.2545      2.00000
      6     -11.1437      2.00000
      7      -9.8330      2.00000
      8      -9.2973      2.00000
      9      -7.9156      2.00000
     10      -7.4763      2.00000
     11      -5.9867      2.00000
     12      -1.6636      0.00000
     13      -0.3127      0.00000
     14      -0.0402      0.00000
     15       0.1114      0.00000
     16       0.2287      0.00000
     17       0.4000      0.00000
     18       0.4791      0.00000
     19       0.5211      0.00000
     20       0.6525      0.00000
     21       0.8963      0.00000
     22       0.9264      0.00000
     23       0.9871      0.00000
     24       1.1217      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.343   0.002  -0.005  -0.014   0.001  -0.001
 -0.001   0.000   0.002  -4.366   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.005   0.004  -4.362  -0.001   0.001  -0.019
  0.000   0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.129  -0.011   0.040  -0.022  -0.008   0.027  -0.013
 -1.129   0.940   0.036  -0.120   0.055   0.013  -0.048   0.026
 -0.011   0.036   0.931  -0.038   0.070   0.098  -0.013   0.026
  0.040  -0.120  -0.038   1.241  -0.045  -0.013   0.224  -0.015
 -0.022   0.055   0.070  -0.045   1.213   0.026  -0.015   0.205
 -0.008   0.013   0.098  -0.013   0.026   0.011  -0.003   0.006
  0.027  -0.048  -0.013   0.224  -0.015  -0.003   0.043  -0.005
 -0.013   0.026   0.026  -0.015   0.205   0.006  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0681: real time      1.0731
    STRESS:  cpu time      3.3847: real time      3.4006
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     296.62913  -197.47531   759.29547    16.09470   -46.24835  -151.63338
  Hartree   413.09712   195.58673   780.70995     8.07249   -27.27221   -95.01581
  E(xc)     -75.83628   -77.82885   -75.57410     0.04674    -0.11190    -0.17076
  Local    -892.85977  -221.84308 -1728.27771   -23.09077    71.75131   243.46290
  n-local   -31.93425   -28.47223   -30.36468    -0.12282     0.10021    -0.01469
  augment    -0.73141    -0.51224    -0.67183    -0.00642     0.00808     0.01723
  Kinetic   292.43625   329.75050   290.33710    -0.58921     1.88070     2.31694
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.42719    -0.16807    -3.91939     0.40471     0.10784    -1.03757
  in kB       0.67751    -0.07979    -1.86061     0.19212     0.05119    -0.49256
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.607E+02 -.265E+02 0.130E+03   0.612E+02 0.266E+02 -.131E+03   -.344E+00 -.300E+00 0.110E+01   0.659E-04 0.316E-04 -.146E-04
   0.655E+02 0.129E+02 0.158E+02   -.661E+02 -.132E+02 -.144E+02   -.370E-02 -.221E+00 0.138E+01   -.659E-04 -.180E-04 0.299E-03
   -.775E+02 0.123E+02 -.207E+02   0.784E+02 -.124E+02 0.195E+02   -.358E+00 -.583E-01 -.166E+01   -.457E-04 0.224E-04 0.161E-03
   0.687E+02 -.104E+02 -.127E+03   -.689E+02 0.103E+02 0.128E+03   0.101E+01 -.101E+00 -.542E+00   0.113E-03 -.435E-05 -.174E-03
   0.146E+02 -.229E+00 0.645E+02   -.167E+02 0.875E-01 -.698E+02   0.203E+01 0.208E+00 0.536E+01   -.134E-04 0.621E-06 -.390E-04
   -.642E+02 -.140E+02 0.901E+01   0.708E+02 0.153E+02 -.829E+01   -.581E+01 -.109E+01 -.919E+00   0.482E-04 0.104E-04 0.130E-04
   0.653E+02 0.170E+02 0.147E+02   -.708E+02 -.182E+02 -.154E+02   0.544E+01 0.146E+01 0.436E+00   -.285E-04 -.462E-05 0.203E-04
   -.651E+02 0.147E+02 -.144E+02   0.699E+02 -.156E+02 0.151E+02   -.529E+01 0.118E+01 -.407E+00   -.699E-04 0.172E-04 0.235E-05
   0.648E+02 -.107E+02 -.862E+01   -.713E+02 0.118E+02 0.769E+01   0.586E+01 -.973E+00 0.869E+00   0.520E-04 -.773E-05 -.369E-05
   -.120E+02 0.418E+01 -.643E+02   0.136E+02 -.459E+01 0.691E+02   -.179E+01 0.494E+00 -.520E+01   -.101E-04 0.432E-05 -.559E-04
 -----------------------------------------------------------------------------------------------
   -.726E+00 -.596E+00 -.427E+00   0.355E-14 -.888E-15 0.284E-13   0.738E+00 0.605E+00 0.419E+00   0.458E-04 0.519E-04 0.208E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05000      7.69700      5.69100         0.116863     -0.173414     -0.038847
      7.30700      7.44600      6.76000        -0.673187     -0.501795      2.778350
      7.75400      7.38300      8.26000         0.463784     -0.110089     -2.881206
      6.91300      7.50400      9.28700         0.771819     -0.256654      0.616965
      7.66300      7.66000      4.67200        -0.020131      0.066049      0.090371
      9.09300      7.89500      5.84300         0.743973      0.228883     -0.195111
      6.24900      7.17600      6.67000        -0.079215      0.223366     -0.225270
      8.83700      7.15300      8.35800        -0.506310      0.310744      0.321388
      5.86600      7.67800      9.13200        -0.644461      0.133999     -0.062285
      7.26800      7.40700     10.32800        -0.173134      0.078913     -0.404354
 -----------------------------------------------------------------------------------
    total drift:                                0.012184      0.008364     -0.007431


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70839148 eV

  energy  without entropy=      -56.70839148  energy(sigma->0) =      -56.70839148
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.42719      0.40471     -1.03757
      0.40471     -0.16807      0.10784
     -1.03757      0.10784     -3.91939
  FORCES: max atom, RMS     2.920371    1.410571
  FORCE total and by dimension    4.460617    2.881206
  Stress total and by dimension    4.464382    3.919394
     LOOP+:  cpu time     30.2949: real time     30.4471
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.892
                            User time (sec):       33.715
                          System time (sec):        3.176
                         Elapsed time (sec):       37.826
  
                   Maximum memory used (kb):      558844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206268
                          Major page faults:         5448
                 Voluntary context switches:         3113
