 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:10:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.406-   5 1.10   6 1.12   2 1.32
   2  0.482  0.539  0.445-   7 1.12   1 1.32   3 1.48
   3  0.473  0.542  0.543-   8 1.13   4 1.36   2 1.48
   4  0.491  0.470  0.595-  10 1.12   9 1.18   3 1.36
   5  0.545  0.473  0.334-   1 1.10
   6  0.575  0.439  0.452-   1 1.12
   7  0.439  0.585  0.404-   2 1.12
   8  0.454  0.603  0.582-   3 1.13
   9  0.515  0.399  0.570-   4 1.18
  10  0.490  0.468  0.669-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.482266680  0.405799993
     0.481800016  0.539133326  0.444666672
     0.473266665  0.541933314  0.542933337
     0.491200002  0.469666672  0.595000013
     0.545333354  0.473200003  0.333866660
     0.575000000  0.438799985  0.452266661
     0.438733323  0.584666697  0.403999996
     0.453999996  0.603266652  0.582133357
     0.514733346  0.398866653  0.569933319
     0.489866670  0.468266678  0.669466654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.48226668  0.40579999
   0.48180002  0.53913333  0.44466667
   0.47326667  0.54193331  0.54293334
   0.49120000  0.46966667  0.59500001
   0.54533335  0.47320000  0.33386666
   0.57500000  0.43879999  0.45226666
   0.43873332  0.58466670  0.40400000
   0.45400000  0.60326665  0.58213336
   0.51473335  0.39886665  0.56993332
   0.48986667  0.46826668  0.66946665
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.23400021  6.08699989
   7.22700024  8.08699989  6.67000008
   7.09899998  8.12899971  8.14400005
   7.36800003  7.04500008  8.92500019
   8.18000031  7.09800005  5.00799990
   8.62500000  6.58199978  6.78399992
   6.58099985  8.77000046  6.05999994
   6.80999994  9.04899979  8.73200035
   7.72100019  5.98299980  8.54899979
   7.34800005  7.02400017 10.04199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        593.62        590.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4182: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011549E+03  (-0.5277745E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1318.64921608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09008899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00133117
  eigenvalues    EBANDS =      -197.32421800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.15490711 eV

  energy without entropy =      101.15623828  energy(sigma->0) =      101.15557269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1155872E+03  (-0.1131943E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1318.64921608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09008899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.91277399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.43231772 eV

  energy without entropy =      -14.43231772  energy(sigma->0) =      -14.43231772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4549207E+02  (-0.4534261E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1318.64921608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09008899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.40484347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92438719 eV

  energy without entropy =      -59.92438719  energy(sigma->0) =      -59.92438719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2829809E+01  (-0.2827136E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1318.64921608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09008899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.23465240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75419613 eV

  energy without entropy =      -62.75419613  energy(sigma->0) =      -62.75419613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2149294E-01  (-0.2148217E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5710923 magnetization 

 Broyden mixing:
  rms(total) = 0.11519E+01    rms(broyden)= 0.11517E+01
  rms(prec ) = 0.13876E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1318.64921608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09008899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.25614534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77568907 eV

  energy without entropy =      -62.77568907  energy(sigma->0) =      -62.77568907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4997819E+01  (-0.7408036E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223987 magnetization 

 Broyden mixing:
  rms(total) = 0.55210E+00    rms(broyden)= 0.55208E+00
  rms(prec ) = 0.65546E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5989
  1.5989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1364.57769965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42868952
  PAW double counting   =       227.03519251     -232.22714051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.13246019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77786991 eV

  energy without entropy =      -57.77786991  energy(sigma->0) =      -57.77786991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1113621E+01  (-0.4131378E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912395 magnetization 

 Broyden mixing:
  rms(total) = 0.22655E+00    rms(broyden)= 0.22649E+00
  rms(prec ) = 0.25989E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8186
  1.8186  1.8186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1400.72827839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47569354
  PAW double counting   =       284.91490382     -290.34695534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.67516127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66424924 eV

  energy without entropy =      -56.66424924  energy(sigma->0) =      -56.66424924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1644513E+00  (-0.2749055E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923439 magnetization 

 Broyden mixing:
  rms(total) = 0.50856E-01    rms(broyden)= 0.50850E-01
  rms(prec ) = 0.80315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.3963  0.8869  1.5658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1407.17618211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99351699
  PAW double counting   =       290.62670998     -295.93403611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.70535513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49979797 eV

  energy without entropy =      -56.49979797  energy(sigma->0) =      -56.49979797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2053: real time      1.2113

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3103165E-01  (-0.5085572E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897167 magnetization 

 Broyden mixing:
  rms(total) = 0.24447E-01    rms(broyden)= 0.24444E-01
  rms(prec ) = 0.47888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4374
  2.3069  1.5641  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1412.77108357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28859249
  PAW double counting   =       295.43950513     -300.73895535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.38237342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46876632 eV

  energy without entropy =      -56.46876632  energy(sigma->0) =      -56.46876632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5603528E-02  (-0.2004419E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877419 magnetization 

 Broyden mixing:
  rms(total) = 0.17775E-01    rms(broyden)= 0.17771E-01
  rms(prec ) = 0.34881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  2.6223  2.4410  1.0105  1.0105  1.3165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1415.65265770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35039893
  PAW double counting   =       295.29906331     -300.60924733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.54626839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46316279 eV

  energy without entropy =      -56.46316279  energy(sigma->0) =      -56.46316279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1148779E-01  (-0.7324234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874531 magnetization 

 Broyden mixing:
  rms(total) = 0.70033E-02    rms(broyden)= 0.70030E-02
  rms(prec ) = 0.16681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7853
  3.5835  2.4879  1.4674  1.0931  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1419.89316445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46132139
  PAW double counting   =       293.75735106     -299.05192099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42081043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45167500 eV

  energy without entropy =      -56.45167500  energy(sigma->0) =      -56.45167500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2231609E-02  (-0.1902433E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871025 magnetization 

 Broyden mixing:
  rms(total) = 0.57934E-02    rms(broyden)= 0.57932E-02
  rms(prec ) = 0.11090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9664
  4.4238  2.4562  2.4562  1.4556  0.9902  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1421.83576381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49330064
  PAW double counting   =       293.33733741     -298.63282317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51150609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45390661 eV

  energy without entropy =      -56.45390661  energy(sigma->0) =      -56.45390661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154512E-01  (-0.2637997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872175 magnetization 

 Broyden mixing:
  rms(total) = 0.36251E-02    rms(broyden)= 0.36248E-02
  rms(prec ) = 0.62757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9865
  5.0534  2.8049  2.2748  1.3968  1.3968  1.0028  1.0028  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.31885498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48393570
  PAW double counting   =       293.41368477     -298.70802373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03174190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46545173 eV

  energy without entropy =      -56.46545173  energy(sigma->0) =      -56.46545173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4284733E-02  (-0.6450009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870847 magnetization 

 Broyden mixing:
  rms(total) = 0.18812E-02    rms(broyden)= 0.18810E-02
  rms(prec ) = 0.36165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0955
  6.0039  3.2252  2.2862  2.0176  1.3346  1.1570  0.9721  0.9721  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.62835853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47869300
  PAW double counting   =       293.41083011     -298.70622443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72022502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46973646 eV

  energy without entropy =      -56.46973646  energy(sigma->0) =      -56.46973646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3515660E-02  (-0.4441959E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870636 magnetization 

 Broyden mixing:
  rms(total) = 0.10846E-02    rms(broyden)= 0.10845E-02
  rms(prec ) = 0.19774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1415
  6.5148  3.8174  2.4154  1.9515  1.3981  1.3981  0.9851  0.9851  1.0489  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.64955556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46996601
  PAW double counting   =       293.40704523     -298.70183434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69442188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47325212 eV

  energy without entropy =      -56.47325212  energy(sigma->0) =      -56.47325212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1247853E-02  (-0.1049794E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870045 magnetization 

 Broyden mixing:
  rms(total) = 0.63898E-03    rms(broyden)= 0.63886E-03
  rms(prec ) = 0.11775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2492
  7.6030  4.2558  2.4198  2.4198  1.7019  1.3806  0.9819  0.9819  1.0680  0.9641
  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.72505406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47046795
  PAW double counting   =       293.45932775     -298.75419217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62059785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47449998 eV

  energy without entropy =      -56.47449998  energy(sigma->0) =      -56.47449998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7619677E-03  (-0.5214425E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869901 magnetization 

 Broyden mixing:
  rms(total) = 0.39505E-03    rms(broyden)= 0.39498E-03
  rms(prec ) = 0.68786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2575
  7.8570  4.7192  2.6670  2.3316  1.4951  1.4951  1.3646  1.2627  0.9935  0.9935
  0.9070  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.72927950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46877524
  PAW double counting   =       293.42625776     -298.72108959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61547426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47526194 eV

  energy without entropy =      -56.47526194  energy(sigma->0) =      -56.47526194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2808056E-03  (-0.1369932E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869863 magnetization 

 Broyden mixing:
  rms(total) = 0.20491E-03    rms(broyden)= 0.20482E-03
  rms(prec ) = 0.38881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.5440  5.1455  3.0442  2.4840  2.2365  1.4708  1.2641  1.2641  0.9932  0.9932
  1.0528  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.73366351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46878378
  PAW double counting   =       293.42713761     -298.72186368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61148536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47554275 eV

  energy without entropy =      -56.47554275  energy(sigma->0) =      -56.47554275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1591220E-03  (-0.7449437E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869903 magnetization 

 Broyden mixing:
  rms(total) = 0.13464E-03    rms(broyden)= 0.13455E-03
  rms(prec ) = 0.22780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2874
  8.5501  5.2865  3.2356  2.4333  1.9038  1.7089  1.4852  1.2938  1.2938  0.9892
  0.9892  0.9431  0.9431  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.73067554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46829158
  PAW double counting   =       293.41159605     -298.70633270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61412967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47570187 eV

  energy without entropy =      -56.47570187  energy(sigma->0) =      -56.47570187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4349777E-04  (-0.1100291E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869858 magnetization 

 Broyden mixing:
  rms(total) = 0.76501E-04    rms(broyden)= 0.76365E-04
  rms(prec ) = 0.13758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.8539  5.7232  3.8570  2.7393  2.4039  1.9867  1.4082  1.2425  1.2425  0.9855
  0.9855  1.1051  1.1051  0.8952  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.74092414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46848734
  PAW double counting   =       293.41581107     -298.71057582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60409222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47574537 eV

  energy without entropy =      -56.47574537  energy(sigma->0) =      -56.47574537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3167470E-04  (-0.5807403E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869882 magnetization 

 Broyden mixing:
  rms(total) = 0.53884E-04    rms(broyden)= 0.53696E-04
  rms(prec ) = 0.78513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.9357  5.8882  4.2188  2.8087  2.4589  1.9344  1.4640  1.4640  1.2300  1.2300
  0.9894  0.9894  1.0217  1.0217  0.9375  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.74125209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46831931
  PAW double counting   =       293.41707294     -298.71184580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60361981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47577704 eV

  energy without entropy =      -56.47577704  energy(sigma->0) =      -56.47577704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7360559E-05  (-0.8551620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869892 magnetization 

 Broyden mixing:
  rms(total) = 0.29124E-04    rms(broyden)= 0.28784E-04
  rms(prec ) = 0.44838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  9.0427  6.2666  4.6252  3.0324  2.5247  2.3436  2.0823  1.2929  1.2929  1.3891
  0.9877  0.9877  1.0857  1.0857  0.9105  0.9105  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.74244870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46834499
  PAW double counting   =       293.41704400     -298.71180396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60246913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47578441 eV

  energy without entropy =      -56.47578441  energy(sigma->0) =      -56.47578441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6055445E-05  (-0.1290944E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869886 magnetization 

 Broyden mixing:
  rms(total) = 0.25578E-04    rms(broyden)= 0.25192E-04
  rms(prec ) = 0.32452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  9.0732  6.5306  4.8009  3.3368  2.5940  2.4517  1.7723  1.3049  1.3049  1.5785
  1.3734  0.9895  0.9895  1.0730  1.0730  0.9186  0.9186  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.74351876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46835221
  PAW double counting   =       293.41770387     -298.71247574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60140045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47579046 eV

  energy without entropy =      -56.47579046  energy(sigma->0) =      -56.47579046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139773E-05  (-0.2360379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869883 magnetization 

 Broyden mixing:
  rms(total) = 0.11904E-04    rms(broyden)= 0.11054E-04
  rms(prec ) = 0.15942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.1319  6.7397  5.0325  3.6346  2.6188  2.4240  1.9550  1.9550  1.3434  1.3434
  1.3556  0.9893  0.9893  1.0249  1.0249  1.1235  0.9168  0.9168  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.74342034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46833465
  PAW double counting   =       293.41730254     -298.71207088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60148598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47579160 eV

  energy without entropy =      -56.47579160  energy(sigma->0) =      -56.47579160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7832072E-06  (-0.1744434E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869883 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55173738
  -Hartree energ DENC   =     -1422.74333763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46833326
  PAW double counting   =       293.41703879     -298.71180309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60157213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47579238 eV

  energy without entropy =      -56.47579238  energy(sigma->0) =      -56.47579238


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5009       2 -58.8425       3 -58.9356       4 -58.6702       5 -42.0026
       6 -41.6621       7 -41.8309       8 -41.8406       9 -41.3817      10 -41.7428
 
 
 
 E-fermi :  -5.4797     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.4797489572

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9273      2.00000
      2     -17.7298      2.00000
      3     -14.8915      2.00000
      4     -12.7341      2.00000
      5     -11.9394      2.00000
      6     -10.4677      2.00000
      7     -10.0146      2.00000
      8      -8.4109      2.00000
      9      -8.2588      2.00000
     10      -7.6700      2.00000
     11      -5.7566      2.00000
     12      -1.9132      0.00000
     13      -0.3772      0.00000
     14      -0.0378      0.00000
     15       0.2222      0.00000
     16       0.3412      0.00000
     17       0.4455      0.00000
     18       0.4742      0.00000
     19       0.5575      0.00000
     20       0.6862      0.00000
     21       0.8427      0.00000
     22       0.9283      0.00000
     23       1.0072      0.00000
     24       1.0956      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.362   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.004  -4.354   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.107   0.048   0.027  -0.042   0.023   0.016  -0.023
 -1.107   0.920  -0.091  -0.072   0.100  -0.039  -0.030   0.038
  0.048  -0.091   1.080   0.043  -0.179   0.160   0.015  -0.066
  0.027  -0.072   0.043   1.188  -0.039   0.015   0.203  -0.017
 -0.042   0.100  -0.179  -0.039   1.090  -0.066  -0.017   0.153
  0.023  -0.039   0.160   0.015  -0.066   0.027   0.005  -0.017
  0.016  -0.030   0.015   0.203  -0.017   0.005   0.037  -0.005
 -0.023   0.038  -0.066  -0.017   0.153  -0.017  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0755: real time      1.0807
    STRESS:  cpu time      3.4002: real time      3.4165
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -22.00322   255.07235   657.48230  -246.66295   -44.12327  -102.75171
  Hartree   290.63299   423.41239   708.69862  -116.68733   -28.96932   -70.12241
  E(xc)     -76.94700   -75.92983   -75.24152    -0.88232    -0.07552    -0.14547
  Local    -482.22518  -874.98371 -1553.09091   347.41178    72.39734   171.22323
  n-local   -28.60672   -29.71074   -29.82654     1.13396     0.03471    -0.02700
  augment    -0.58210    -0.65590    -0.69736     0.07729     0.00038     0.00794
  Kinetic   319.08227   298.43884   289.01921    16.51233     1.56421     0.69470
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02254    -3.73019    -3.02978     0.90275     0.82853    -1.12072
  in kB      -0.01070    -1.77079    -1.43830     0.42855     0.39332    -0.53203
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.832E+02 0.727E+02 0.110E+03   0.848E+02 -.740E+02 -.111E+03   -.275E+00 -.877E-01 0.630E+00   0.198E-04 -.337E-04 0.163E-04
   0.615E+02 -.868E+02 0.621E+02   -.628E+02 0.879E+02 -.629E+02   -.290E+00 0.379E+00 0.123E+01   -.367E-04 0.246E-04 0.900E-04
   0.452E+02 -.976E+02 -.488E+02   -.450E+02 0.982E+02 0.495E+02   0.307E-02 -.121E+01 0.634E+00   0.722E-05 -.780E-05 0.459E-04
   -.841E+01 0.898E+02 -.112E+03   0.839E+01 -.907E+02 0.112E+03   0.657E+00 -.709E+00 0.199E-01   0.560E-05 0.300E-04 -.427E-04
   -.139E+02 0.126E+02 0.649E+02   0.145E+02 -.132E+02 -.702E+02   -.754E+00 0.722E+00 0.555E+01   0.423E-05 -.672E-05 -.203E-04
   -.443E+02 0.427E+02 -.144E+02   0.469E+02 -.454E+02 0.169E+02   -.273E+01 0.304E+01 -.338E+01   0.115E-04 -.161E-04 0.181E-04
   0.392E+02 -.430E+02 0.395E+02   -.417E+02 0.458E+02 -.419E+02   0.305E+01 -.318E+01 0.294E+01   -.149E-04 0.152E-04 -.509E-05
   0.189E+02 -.570E+02 -.353E+02   -.201E+02 0.605E+02 0.371E+02   0.128E+01 -.414E+01 -.284E+01   0.398E-05 -.792E-05 -.669E-05
   -.151E+02 0.593E+02 -.167E+01   0.156E+02 -.613E+02 0.614E+00   -.135E+01 0.409E+01 0.131E+01   0.123E-05 0.269E-05 -.591E-06
   0.417E+00 0.819E+01 -.653E+02   -.633E+00 -.790E+01 0.699E+02   0.614E-01 0.224E+00 -.533E+01   0.272E-05 -.314E-06 -.828E-05
 -----------------------------------------------------------------------------------------------
   0.341E+00 0.869E+00 -.768E+00   0.326E-13 -.178E-14 0.568E-13   -.343E+00 -.875E+00 0.757E+00   0.476E-05 -.219E-07 0.867E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.23400      6.08700         1.399667     -1.437195     -0.133012
      7.22700      8.08700      6.67000        -1.529809      1.512141      0.390407
      7.09900      8.12900      8.14400         0.151955     -0.583832      1.328121
      7.36800      7.04500      8.92500         0.631754     -1.592470      0.068363
      8.18000      7.09800      5.00800        -0.156471      0.121242      0.250301
      8.62500      6.58200      6.78400        -0.118171      0.363281     -0.861966
      6.58100      8.77000      6.06000         0.514164     -0.358284      0.513089
      6.81000      9.04900      8.73200         0.111365     -0.640683     -1.020435
      7.72100      5.98300      8.54900        -0.850146      2.096425      0.254759
      7.34800      7.02400     10.04200        -0.154307      0.519376     -0.789626
 -----------------------------------------------------------------------------------
    total drift:                               -0.002203     -0.005790     -0.011418


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47579238 eV

  energy  without entropy=      -56.47579238  energy(sigma->0) =      -56.47579238
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02254      0.90275     -1.12072
      0.90275     -3.73019      0.82853
     -1.12072      0.82853     -3.02978
  FORCES: max atom, RMS     2.276542    1.519863
  FORCE total and by dimension    4.806228    2.096425
  Stress total and by dimension    5.348760    3.730185
     LOOP+:  cpu time     30.4418: real time     30.5964
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.046
                            User time (sec):       33.882
                          System time (sec):        3.163
                         Elapsed time (sec):       38.458
  
                   Maximum memory used (kb):      562424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166450
                          Major page faults:         5447
                 Voluntary context switches:         3128
