 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:32:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.397-   6 1.11   5 1.13   2 1.35
   2  0.493  0.468  0.445-   7 1.06   1 1.35   3 1.53
   3  0.491  0.460  0.547-   8 1.08   4 1.28   2 1.53
   4  0.480  0.522  0.605-   9 1.05  10 1.12   3 1.28
   5  0.526  0.535  0.322-   1 1.13
   6  0.574  0.582  0.433-   1 1.11
   7  0.462  0.415  0.410-   2 1.06
   8  0.505  0.392  0.566-   3 1.08
   9  0.460  0.589  0.597-   4 1.05
  10  0.475  0.505  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.531866678  0.396733348
     0.493266678  0.467666658  0.445266660
     0.490933323  0.460466671  0.547133319
     0.480333328  0.521933333  0.605333328
     0.526200008  0.535466639  0.321533330
     0.574199994  0.581866646  0.432866669
     0.462066682  0.415200011  0.410000006
     0.504666678  0.392133331  0.566200002
     0.460199992  0.588666662  0.596799978
     0.474800014  0.504800002  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.53186668  0.39673335
   0.49326668  0.46766666  0.44526666
   0.49093332  0.46046667  0.54713332
   0.48033333  0.52193333  0.60533333
   0.52620001  0.53546664  0.32153333
   0.57419999  0.58186665  0.43286667
   0.46206668  0.41520001  0.41000001
   0.50466668  0.39213333  0.56620000
   0.46019999  0.58866666  0.59679998
   0.47480001  0.50480000  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.97800016  5.95100021
   7.39900017  7.01499987  6.67899990
   7.36399984  6.90700006  8.20699978
   7.20499992  7.82900000  9.07999992
   7.89300013  8.03199959  4.82299995
   8.61299992  8.72799969  6.49300003
   6.93100023  6.22800016  6.15000010
   7.57000017  5.88199997  8.49300003
   6.90299988  8.82999992  8.95199966
   7.12200022  7.57200003 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.71 KBytes
  max/ min on nodes  :        593.10        591.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3304: real time      0.3323
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9390: real time      0.9440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056896E+03  (-0.5301183E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1302.18400843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26838687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007894
  eigenvalues    EBANDS =      -199.16264618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.68956604 eV

  energy without entropy =      105.68964499  energy(sigma->0) =      105.68960552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268282E+03  (-0.1233841E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1302.18400843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26838687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.99090544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.13861427 eV

  energy without entropy =      -21.13861427  energy(sigma->0) =      -21.13861427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910674E+02  (-0.3900750E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1302.18400843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26838687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09764679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24535563 eV

  energy without entropy =      -60.24535563  energy(sigma->0) =      -60.24535563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3100030E+01  (-0.3092525E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1302.18400843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26838687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.19767707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34538591 eV

  energy without entropy =      -63.34538591  energy(sigma->0) =      -63.34538591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5783: real time      0.5812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6637358E-01  (-0.6635337E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5911101 magnetization 

 Broyden mixing:
  rms(total) = 0.12199E+01    rms(broyden)= 0.12197E+01
  rms(prec ) = 0.14611E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1302.18400843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26838687
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.26405065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41175949 eV

  energy without entropy =      -63.41175949  energy(sigma->0) =      -63.41175949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5505186E+01  (-0.7853048E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5411911 magnetization 

 Broyden mixing:
  rms(total) = 0.58638E+00    rms(broyden)= 0.58636E+00
  rms(prec ) = 0.69392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1349.99018353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76579754
  PAW double counting   =       232.19204410     -237.42102955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.87708026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90657394 eV

  energy without entropy =      -57.90657394  energy(sigma->0) =      -57.90657394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4094: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298917E+01  (-0.4379928E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071092 magnetization 

 Broyden mixing:
  rms(total) = 0.22378E+00    rms(broyden)= 0.22371E+00
  rms(prec ) = 0.25676E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7362
  1.7362  1.7362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1388.64416546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99638694
  PAW double counting   =       296.69227050     -302.19093454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.88509229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60765708 eV

  energy without entropy =      -56.60765708  energy(sigma->0) =      -56.60765708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1536374E+00  (-0.2319064E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065155 magnetization 

 Broyden mixing:
  rms(total) = 0.63146E-01    rms(broyden)= 0.63140E-01
  rms(prec ) = 0.89008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.3848  0.9162  1.6016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1395.27746705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50417281
  PAW double counting   =       303.48453515     -308.87186535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71727302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45401970 eV

  energy without entropy =      -56.45401970  energy(sigma->0) =      -56.45401970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3496511E-01  (-0.4786326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045089 magnetization 

 Broyden mixing:
  rms(total) = 0.23552E-01    rms(broyden)= 0.23548E-01
  rms(prec ) = 0.46682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4709
  2.2522  1.6170  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1401.10910669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83114692
  PAW double counting   =       308.38036082     -313.74157154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.20376185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41905459 eV

  energy without entropy =      -56.41905459  energy(sigma->0) =      -56.41905459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5019521E-02  (-0.1684931E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028657 magnetization 

 Broyden mixing:
  rms(total) = 0.17390E-01    rms(broyden)= 0.17387E-01
  rms(prec ) = 0.34024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  2.7271  2.2814  1.0630  1.0630  1.2492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1404.01170439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88999091
  PAW double counting   =       307.97452405     -313.34550221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34522119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41403507 eV

  energy without entropy =      -56.41403507  energy(sigma->0) =      -56.41403507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1085958E-01  (-0.6505872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027245 magnetization 

 Broyden mixing:
  rms(total) = 0.77158E-02    rms(broyden)= 0.77155E-02
  rms(prec ) = 0.17551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7366
  3.1405  2.5421  1.4874  1.0445  1.1024  1.1024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1407.82393394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99488903
  PAW double counting   =       306.68435454     -312.03842486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64393801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40317549 eV

  energy without entropy =      -56.40317549  energy(sigma->0) =      -56.40317549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2410837E-02  (-0.2174387E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023596 magnetization 

 Broyden mixing:
  rms(total) = 0.55735E-02    rms(broyden)= 0.55733E-02
  rms(prec ) = 0.10994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8656
  4.2011  2.4377  1.9949  1.4703  0.9332  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1409.83798174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02547820
  PAW double counting   =       306.21604722     -311.57322349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65978427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40558632 eV

  energy without entropy =      -56.40558632  energy(sigma->0) =      -56.40558632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3207: real time      0.3224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0171: real time      1.0221

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7761796E-02  (-0.1091451E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023339 magnetization 

 Broyden mixing:
  rms(total) = 0.29580E-02    rms(broyden)= 0.29578E-02
  rms(prec ) = 0.66353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9618
  4.9131  2.6970  2.2309  1.4356  1.4356  0.9344  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.46581180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02574346
  PAW double counting   =       306.18726772     -311.54377952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04064574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41334812 eV

  energy without entropy =      -56.41334812  energy(sigma->0) =      -56.41334812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6785195E-02  (-0.9208865E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022799 magnetization 

 Broyden mixing:
  rms(total) = 0.17313E-02    rms(broyden)= 0.17312E-02
  rms(prec ) = 0.37188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0549
  5.8443  3.1361  2.2277  1.8290  1.4621  1.0195  1.0195  1.0692  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.81489112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01861206
  PAW double counting   =       306.24581434     -311.60243152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69111483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42013331 eV

  energy without entropy =      -56.42013331  energy(sigma->0) =      -56.42013331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3637962E-02  (-0.4312387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022430 magnetization 

 Broyden mixing:
  rms(total) = 0.11216E-02    rms(broyden)= 0.11215E-02
  rms(prec ) = 0.21333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2074
  6.7770  3.9091  2.4338  1.8951  1.5817  1.5817  1.0146  1.0146  0.9624  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.87010507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01001825
  PAW double counting   =       306.25333909     -311.60977057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63113073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42377128 eV

  energy without entropy =      -56.42377128  energy(sigma->0) =      -56.42377128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0967: real time      1.1023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1930950E-02  (-0.2349144E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022458 magnetization 

 Broyden mixing:
  rms(total) = 0.79623E-03    rms(broyden)= 0.79613E-03
  rms(prec ) = 0.12312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2310
  7.5142  4.2428  2.3673  2.3673  1.5009  1.4231  1.2011  1.0191  1.0191  0.9432
  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.87076997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00650774
  PAW double counting   =       306.27396535     -311.62973987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62954324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42570223 eV

  energy without entropy =      -56.42570223  energy(sigma->0) =      -56.42570223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2993
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4437: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5059367E-03  (-0.2966305E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022035 magnetization 

 Broyden mixing:
  rms(total) = 0.36188E-03    rms(broyden)= 0.36181E-03
  rms(prec ) = 0.67898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3132
  8.0878  4.7393  2.6215  2.3413  1.7680  1.7680  1.2566  1.2566  1.0110  1.0110
  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.90356946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00627922
  PAW double counting   =       306.27196081     -311.62809422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59666228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42620816 eV

  energy without entropy =      -56.42620816  energy(sigma->0) =      -56.42620816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.4447: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1385

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3663624E-03  (-0.2118746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022094 magnetization 

 Broyden mixing:
  rms(total) = 0.19873E-03    rms(broyden)= 0.19868E-03
  rms(prec ) = 0.35875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.4053  5.1262  3.0432  2.4295  2.0647  1.4058  1.4058  1.1909  1.1909  0.9469
  0.9469  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.90480916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00575187
  PAW double counting   =       306.25124854     -311.60728499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59535853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42657452 eV

  energy without entropy =      -56.42657452  energy(sigma->0) =      -56.42657452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2957
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1381

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9898316E-04  (-0.3658747E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021931 magnetization 

 Broyden mixing:
  rms(total) = 0.16621E-03    rms(broyden)= 0.16615E-03
  rms(prec ) = 0.25744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.7564  5.3693  3.4289  2.4834  1.9817  1.9817  1.3634  1.3634  1.0107  1.0107
  1.2488  0.9524  0.9524  1.1524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.92362736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00623600
  PAW double counting   =       306.25873262     -311.61494220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57695032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42667351 eV

  energy without entropy =      -56.42667351  energy(sigma->0) =      -56.42667351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3024
    SETDIJ:  cpu time      0.1865: real time      0.1874
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6627485E-04  (-0.1935240E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022027 magnetization 

 Broyden mixing:
  rms(total) = 0.78342E-04    rms(broyden)= 0.78250E-04
  rms(prec ) = 0.12496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  8.7732  5.6776  3.8110  2.6076  2.4656  1.9426  1.2256  1.2256  1.3245  1.3245
  1.0112  1.0112  0.9383  0.9383  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.91659563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00572602
  PAW double counting   =       306.24778457     -311.60386127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58367123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42673978 eV

  energy without entropy =      -56.42673978  energy(sigma->0) =      -56.42673978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1666431E-04  (-0.2802510E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022012 magnetization 

 Broyden mixing:
  rms(total) = 0.52786E-04    rms(broyden)= 0.52662E-04
  rms(prec ) = 0.78251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.0459  5.9326  4.3749  2.8164  2.4144  1.9125  1.9125  1.3595  1.3595  1.3760
  1.0183  1.0183  1.0338  1.0338  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.92277720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00591657
  PAW double counting   =       306.25360570     -311.60969988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57767941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42675645 eV

  energy without entropy =      -56.42675645  energy(sigma->0) =      -56.42675645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3083
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1104285E-04  (-0.2064553E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021993 magnetization 

 Broyden mixing:
  rms(total) = 0.31613E-04    rms(broyden)= 0.31406E-04
  rms(prec ) = 0.44773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.0489  6.3204  4.6110  3.1834  2.4240  2.4240  1.8664  1.5037  1.2897  1.2897
  1.0146  1.0146  1.0873  1.0873  1.0640  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.92570355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00593392
  PAW double counting   =       306.25524692     -311.61137136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57475118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42676749 eV

  energy without entropy =      -56.42676749  energy(sigma->0) =      -56.42676749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3537176E-05  (-0.6673796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022007 magnetization 

 Broyden mixing:
  rms(total) = 0.15319E-04    rms(broyden)= 0.14896E-04
  rms(prec ) = 0.22055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.0945  6.5427  4.8897  3.3310  2.5751  2.2097  2.2097  1.6826  1.3542  1.3542
  1.5323  1.0184  1.0184  1.0663  1.0663  0.9473  0.9473  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.92435232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00585930
  PAW double counting   =       306.25350655     -311.60960924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57605308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42677103 eV

  energy without entropy =      -56.42677103  energy(sigma->0) =      -56.42677103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1560939E-05  (-0.3535911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021999 magnetization 

 Broyden mixing:
  rms(total) = 0.10301E-04    rms(broyden)= 0.96620E-05
  rms(prec ) = 0.14375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1656  6.7903  5.1163  3.6940  2.5762  2.5640  2.0908  1.8804  1.3204  1.3204
  1.4511  1.2369  1.0184  1.0184  1.0520  1.0520  0.9447  0.9447  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.92570763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00591277
  PAW double counting   =       306.25461079     -311.61072568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57474059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42677259 eV

  energy without entropy =      -56.42677259  energy(sigma->0) =      -56.42677259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1855: real time      0.1863
     EDDAV:  cpu time      0.4021: real time      0.4042
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8987: real time      0.9033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5422579E-06  (-0.9804264E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.28006674
  -Hartree energ DENC   =     -1410.92536349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00589171
  PAW double counting   =       306.25403836     -311.61015089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57506659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42677313 eV

  energy without entropy =      -56.42677313  energy(sigma->0) =      -56.42677313


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5750       2 -58.7463       3 -58.8045       4 -58.4780       5 -41.7181
       6 -41.7409       7 -42.2991       8 -42.0576       9 -42.3104      10 -41.6024
 
 
 
 E-fermi :  -5.8069     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.8068697776

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7820      2.00000
      2     -18.1044      2.00000
      3     -14.9729      2.00000
      4     -13.0418      2.00000
      5     -11.6877      2.00000
      6     -10.7662      2.00000
      7     -10.2310      2.00000
      8      -8.8838      2.00000
      9      -7.8957      2.00000
     10      -7.3831      2.00000
     11      -6.0390      2.00000
     12      -1.5789      0.00000
     13      -0.4165      0.00000
     14       0.1069      0.00000
     15       0.1639      0.00000
     16       0.2092      0.00000
     17       0.3913      0.00000
     18       0.4280      0.00000
     19       0.5464      0.00000
     20       0.6967      0.00000
     21       0.9140      0.00000
     22       0.9658      0.00000
     23       0.9918      0.00000
     24       1.1037      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.004  -0.009  -0.015   0.001  -0.003
 -0.002   0.000   0.004  -4.367   0.001   0.001  -0.016   0.000
  0.001  -0.000  -0.009   0.001  -4.358  -0.003   0.000  -0.013
  0.001   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.045  -0.035   0.036  -0.019  -0.020   0.020  -0.013
 -1.045   0.830   0.088  -0.088   0.057   0.038  -0.034   0.023
 -0.035   0.088   1.113  -0.050   0.157   0.169  -0.020   0.058
  0.036  -0.088  -0.050   1.154  -0.012  -0.020   0.195  -0.001
 -0.019   0.057   0.157  -0.012   1.012   0.058  -0.001   0.129
 -0.020   0.038   0.169  -0.020   0.058   0.029  -0.006   0.014
  0.020  -0.034  -0.020   0.195  -0.001  -0.006   0.035  -0.001
 -0.013   0.023   0.058  -0.001   0.129   0.014  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1906: real time      0.1914
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0427: real time      1.0477
    STRESS:  cpu time      3.3028: real time      3.3184
    FORHAR:  cpu time      0.1084: real time      0.1089
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.69045   300.88331   681.08692    87.04537     7.45698  -105.81973
  Hartree   248.65348   429.42912   732.84305    44.11484    -6.06971   -77.08674
  E(xc)     -77.76705   -76.29602   -75.89279     0.27952     0.05197    -0.08138
  Local    -365.76053  -916.46613 -1603.25862  -126.79778     3.05313   183.28473
  n-local   -29.34465   -31.66505   -30.69635    -0.50036    -0.00491    -0.18382
  augment    -0.56740    -0.76630    -0.70220    -0.01427    -0.04050    -0.00533
  Kinetic   325.87752   298.83957   292.98185    -4.59893    -2.40763     0.10962
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02732     4.58489    -3.01173    -0.47160     2.03933     0.21735
  in kB       0.01297     2.17654    -1.42973    -0.22388     0.96811     0.10318
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.578E+02 -.845E+02 0.108E+03   0.583E+02 0.852E+02 -.109E+03   -.431E+00 -.553E+00 0.449E+00   -.338E-04 -.315E-04 0.426E-04
   0.383E+02 0.714E+02 0.453E+02   -.383E+02 -.704E+02 -.446E+02   0.534E+00 0.376E+00 0.719E+00   0.175E-04 0.407E-04 -.623E-04
   -.222E+00 0.921E+02 -.232E+02   0.252E+00 -.940E+02 0.208E+02   0.107E+01 -.523E+00 -.208E+01   0.682E-05 -.991E-06 -.680E-04
   0.124E+02 -.837E+02 -.124E+03   -.122E+02 0.856E+02 0.127E+03   -.120E+01 -.765E+00 0.144E+01   0.299E-05 0.313E-04 -.920E-05
   0.360E+00 -.977E+01 0.636E+02   -.556E+00 0.991E+01 -.674E+02   0.527E+00 -.259E+00 0.508E+01   -.252E-06 -.326E-06 0.239E-04
   -.401E+02 -.484E+02 -.110E+02   0.428E+02 0.519E+02 0.132E+02   -.303E+01 -.360E+01 -.274E+01   -.124E-04 -.109E-04 -.693E-05
   0.313E+02 0.535E+02 0.383E+02   -.348E+02 -.592E+02 -.420E+02   0.273E+01 0.463E+01 0.323E+01   0.886E-05 0.157E-04 0.733E-05
   -.120E+02 0.673E+02 -.230E+02   0.130E+02 -.732E+02 0.249E+02   -.116E+01 0.552E+01 -.150E+01   0.338E-05 -.143E-04 -.561E-06
   0.204E+02 -.643E+02 -.879E+01   -.224E+02 0.716E+02 0.733E+01   0.189E+01 -.599E+01 0.611E+00   -.242E-05 0.129E-04 -.610E-05
   0.596E+01 0.626E+01 -.656E+02   -.600E+01 -.744E+01 0.699E+02   0.461E+00 0.114E+01 -.504E+01   -.114E-05 0.926E-07 0.382E-05
 -----------------------------------------------------------------------------------------------
   -.138E+01 0.297E-01 -.166E+00   0.000E+00 -.888E-14 0.284E-13   0.138E+01 -.273E-01 0.168E+00   -.104E-04 0.427E-04 -.754E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.97800      5.95100        -0.017236      0.148057     -0.092660
      7.39900      7.01500      6.67900         0.542603      1.395921      1.397889
      7.36400      6.90700      8.20700         1.100122     -2.405799     -4.496824
      7.20500      7.82900      9.08000        -0.998121      1.130754      4.131901
      7.89300      8.03200      4.82300         0.329413     -0.112481      1.317580
      8.61300      8.72800      6.49300        -0.376005     -0.106275     -0.557085
      6.93100      6.22800      6.15000        -0.786922     -1.028336     -0.490953
      7.57000      5.88200      8.49300        -0.108448     -0.348462      0.443764
      6.90300      8.83000      8.95200        -0.108152      1.368234     -0.848682
      7.12200      7.57200     10.17100         0.422746     -0.041613     -0.804930
 -----------------------------------------------------------------------------------
    total drift:                                0.008279      0.002420      0.001658


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42677313 eV

  energy  without entropy=      -56.42677313  energy(sigma->0) =      -56.42677313
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4993: real time      0.5017


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02732     -0.47160      0.21735
     -0.47160      4.58489      2.03933
      0.21735      2.03933     -3.01173
  FORCES: max atom, RMS     5.217237    2.424776
  FORCE total and by dimension    7.667815    4.496824
  Stress total and by dimension    6.240957    4.584891
     LOOP+:  cpu time     30.1491: real time     30.2998
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.744
                            User time (sec):       33.582
                          System time (sec):        3.162
                         Elapsed time (sec):       38.125
  
                   Maximum memory used (kb):      558036.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171895
                          Major page faults:         5436
                 Voluntary context switches:         3141
