 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:54:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.410-   5 1.02   6 1.12   2 1.32
   2  0.488  0.540  0.454-   7 1.16   1 1.32   3 1.38
   3  0.480  0.543  0.545-   8 1.15   4 1.35   2 1.38
   4  0.489  0.466  0.592-  10 1.08   9 1.12   3 1.35
   5  0.537  0.485  0.343-   1 1.02
   6  0.576  0.425  0.440-   1 1.12
   7  0.450  0.592  0.411-   2 1.16
   8  0.466  0.608  0.581-   3 1.15
   9  0.491  0.398  0.561-   4 1.12
  10  0.489  0.465  0.664-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.478333346  0.410466671
     0.487733332  0.540000025  0.453533332
     0.480266666  0.542533302  0.545066643
     0.489400005  0.466266664  0.591666667
     0.537399991  0.484866651  0.342599996
     0.575866636  0.425000000  0.439599991
     0.449599997  0.591866684  0.411066659
     0.466399988  0.608266640  0.581399981
     0.491066678  0.398066680  0.560933304
     0.489333344  0.464866670  0.663666662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.47833335  0.41046667
   0.48773333  0.54000003  0.45353333
   0.48026667  0.54253330  0.54506664
   0.48940001  0.46626666  0.59166667
   0.53739999  0.48486665  0.34260000
   0.57586664  0.42500000  0.43959999
   0.44960000  0.59186668  0.41106666
   0.46639999  0.60826664  0.58139998
   0.49106668  0.39806668  0.56093330
   0.48933334  0.46486667  0.66366666
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.17500019  6.15700006
   7.31599998  8.10000038  6.80299997
   7.20400000  8.13799953  8.17599964
   7.34100008  6.99399996  8.87500000
   8.06099987  7.27299976  5.13899994
   8.63799953  6.37500000  6.59399986
   6.74399996  8.87800026  6.16599989
   6.99599981  9.12399960  8.72099972
   7.36600018  5.97100019  8.41399956
   7.34000015  6.97300005  9.95499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        592.79        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3369
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061247E+03  (-0.5320897E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1347.40324833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59874445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00160134
  eigenvalues    EBANDS =      -201.64867637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.12473571 eV

  energy without entropy =      106.12633705  energy(sigma->0) =      106.12553638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1228100E+03  (-0.1203346E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1347.40324833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59874445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.46024171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.68522829 eV

  energy without entropy =      -16.68522829  energy(sigma->0) =      -16.68522829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4429966E+02  (-0.4420117E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1347.40324833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59874445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.75990402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98489060 eV

  energy without entropy =      -60.98489060  energy(sigma->0) =      -60.98489060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2442859E+01  (-0.2440833E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1347.40324833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59874445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.20276321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42774979 eV

  energy without entropy =      -63.42774979  energy(sigma->0) =      -63.42774979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1832245E-01  (-0.1831891E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5984161 magnetization 

 Broyden mixing:
  rms(total) = 0.12240E+01    rms(broyden)= 0.12238E+01
  rms(prec ) = 0.14730E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1347.40324833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59874445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.22108566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44607224 eV

  energy without entropy =      -63.44607224  energy(sigma->0) =      -63.44607224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5689821E+01  (-0.8555628E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5473658 magnetization 

 Broyden mixing:
  rms(total) = 0.58271E+00    rms(broyden)= 0.58268E+00
  rms(prec ) = 0.69141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6014
  1.6014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1396.88093329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08141482
  PAW double counting   =       234.55670660     -239.80523690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.94368488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75625131 eV

  energy without entropy =      -57.75625131  energy(sigma->0) =      -57.75625131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244603E+01  (-0.4859859E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115126 magnetization 

 Broyden mixing:
  rms(total) = 0.23830E+00    rms(broyden)= 0.23823E+00
  rms(prec ) = 0.27219E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  1.9029  1.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1435.88971440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27392775
  PAW double counting   =       300.35753265     -305.88213107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.60674598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51164871 eV

  energy without entropy =      -56.51164871  energy(sigma->0) =      -56.51164871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1757183E+00  (-0.3997456E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138729 magnetization 

 Broyden mixing:
  rms(total) = 0.49309E-01    rms(broyden)= 0.49305E-01
  rms(prec ) = 0.82340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  2.3529  0.9192  1.5419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1442.22802366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82621965
  PAW double counting   =       306.83594718     -312.20429832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.80125760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33593042 eV

  energy without entropy =      -56.33593042  energy(sigma->0) =      -56.33593042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3206599E-01  (-0.6777948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103598 magnetization 

 Broyden mixing:
  rms(total) = 0.25121E-01    rms(broyden)= 0.25118E-01
  rms(prec ) = 0.49406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4380
  2.2844  1.5601  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1447.89817637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09587273
  PAW double counting   =       312.78170825     -318.16752657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.35122480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30386443 eV

  energy without entropy =      -56.30386443  energy(sigma->0) =      -56.30386443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6364406E-02  (-0.2462914E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081014 magnetization 

 Broyden mixing:
  rms(total) = 0.17956E-01    rms(broyden)= 0.17951E-01
  rms(prec ) = 0.35057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  2.4142  2.4142  1.0307  1.0307  1.2656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1451.17047752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16993955
  PAW double counting   =       312.71601701     -318.11033148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13812991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29750002 eV

  energy without entropy =      -56.29750002  energy(sigma->0) =      -56.29750002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010975E-01  (-0.5815304E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077385 magnetization 

 Broyden mixing:
  rms(total) = 0.76618E-02    rms(broyden)= 0.76615E-02
  rms(prec ) = 0.18269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6911
  3.2233  2.4408  1.3895  1.0273  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1454.97870476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26584868
  PAW double counting   =       311.32897986     -316.70739882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.43159756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28739027 eV

  energy without entropy =      -56.28739027  energy(sigma->0) =      -56.28739027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5497721E-03  (-0.1542380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075323 magnetization 

 Broyden mixing:
  rms(total) = 0.56657E-02    rms(broyden)= 0.56656E-02
  rms(prec ) = 0.12191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8997
  4.3688  2.4403  2.1454  1.3949  0.9544  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1456.87378565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30231261
  PAW double counting   =       310.86267023     -316.23939628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57412374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28684050 eV

  energy without entropy =      -56.28684050  energy(sigma->0) =      -56.28684050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1005875E-01  (-0.1734084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074085 magnetization 

 Broyden mixing:
  rms(total) = 0.30538E-02    rms(broyden)= 0.30536E-02
  rms(prec ) = 0.65512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9574
  4.9684  2.6516  2.1791  1.4503  1.4503  1.0040  1.0040  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.00807012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30837057
  PAW double counting   =       310.75628419     -316.13436550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45460073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29689925 eV

  energy without entropy =      -56.29689925  energy(sigma->0) =      -56.29689925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6811862E-02  (-0.1016010E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073610 magnetization 

 Broyden mixing:
  rms(total) = 0.18341E-02    rms(broyden)= 0.18340E-02
  rms(prec ) = 0.37429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1329
  6.1061  3.4430  2.3861  1.8489  1.2619  1.2619  0.9493  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.19298742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29563730
  PAW double counting   =       310.77637083     -316.15475806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26345610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30371111 eV

  energy without entropy =      -56.30371111  energy(sigma->0) =      -56.30371111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821166E-02  (-0.6072410E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074070 magnetization 

 Broyden mixing:
  rms(total) = 0.17656E-02    rms(broyden)= 0.17655E-02
  rms(prec ) = 0.25980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1124
  6.4021  3.6890  2.3238  2.0089  1.3682  1.3682  0.9907  0.9907  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.21347181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28616561
  PAW double counting   =       310.76003217     -316.13713050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23861008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30753228 eV

  energy without entropy =      -56.30753228  energy(sigma->0) =      -56.30753228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1161284E-02  (-0.1515952E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072701 magnetization 

 Broyden mixing:
  rms(total) = 0.62846E-03    rms(broyden)= 0.62822E-03
  rms(prec ) = 0.12354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2265
  7.5161  4.2830  2.3973  2.3973  1.6181  1.2974  0.9945  0.9945  1.0907  0.9512
  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.35516121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28805430
  PAW double counting   =       310.82317020     -316.20104246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09919673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30869356 eV

  energy without entropy =      -56.30869356  energy(sigma->0) =      -56.30869356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7933956E-03  (-0.6745149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072756 magnetization 

 Broyden mixing:
  rms(total) = 0.44826E-03    rms(broyden)= 0.44821E-03
  rms(prec ) = 0.76218E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2735
  7.8773  4.7915  2.7310  2.4355  1.6602  1.3953  1.3953  1.0218  1.0218  0.9763
  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.34090875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28604256
  PAW double counting   =       310.81660775     -316.19431910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11239175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30948696 eV

  energy without entropy =      -56.30948696  energy(sigma->0) =      -56.30948696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3560717E-03  (-0.2196659E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072703 magnetization 

 Broyden mixing:
  rms(total) = 0.27522E-03    rms(broyden)= 0.27518E-03
  rms(prec ) = 0.44421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.5031  5.1195  3.0977  2.4556  2.0654  1.5052  1.0114  1.0114  1.2271  1.1020
  1.1020  0.9554  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.35402837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28606771
  PAW double counting   =       310.80565542     -316.18330777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09971234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30984303 eV

  energy without entropy =      -56.30984303  energy(sigma->0) =      -56.30984303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368652E-03  (-0.7471551E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072849 magnetization 

 Broyden mixing:
  rms(total) = 0.12605E-03    rms(broyden)= 0.12594E-03
  rms(prec ) = 0.22821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.6394  5.3543  3.3059  2.4066  2.4066  1.6875  1.3891  1.3238  1.3238  1.0089
  1.0089  0.9910  0.9910  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.34019288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28535851
  PAW double counting   =       310.78960732     -316.16718868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11304650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30997989 eV

  energy without entropy =      -56.30997989  energy(sigma->0) =      -56.30997989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6578456E-04  (-0.1570957E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072869 magnetization 

 Broyden mixing:
  rms(total) = 0.97073E-04    rms(broyden)= 0.96985E-04
  rms(prec ) = 0.14133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  8.8619  5.7542  3.9372  2.7336  2.3474  2.0066  1.4228  1.2272  1.2272  1.0042
  1.0042  1.1784  0.9868  0.9868  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.34510888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28534309
  PAW double counting   =       310.79319469     -316.17078301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10817391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31004568 eV

  energy without entropy =      -56.31004568  energy(sigma->0) =      -56.31004568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1835545E-04  (-0.3216429E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072856 magnetization 

 Broyden mixing:
  rms(total) = 0.54523E-04    rms(broyden)= 0.54388E-04
  rms(prec ) = 0.79558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  8.9685  5.9871  4.2554  2.8016  2.5004  1.9554  1.8048  1.3839  1.3839  1.3891
  1.0059  1.0059  1.0022  1.0022  0.9900  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.34945562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28529368
  PAW double counting   =       310.79164987     -316.16927238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10376192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31006403 eV

  energy without entropy =      -56.31006403  energy(sigma->0) =      -56.31006403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1110924E-04  (-0.2696052E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072827 magnetization 

 Broyden mixing:
  rms(total) = 0.38704E-04    rms(broyden)= 0.38512E-04
  rms(prec ) = 0.52004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0523  6.3412  4.6986  3.1289  2.5450  2.1565  2.0800  1.3576  1.3576  1.3808
  1.0065  1.0065  1.0869  1.0869  0.9891  0.9415  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.35334347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28539760
  PAW double counting   =       310.79631727     -316.17396291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09996597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31007514 eV

  energy without entropy =      -56.31007514  energy(sigma->0) =      -56.31007514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2720686E-05  (-0.6076478E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072835 magnetization 

 Broyden mixing:
  rms(total) = 0.16110E-04    rms(broyden)= 0.15657E-04
  rms(prec ) = 0.22300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.0891  6.5915  4.8925  3.4539  2.5395  2.5395  1.8278  1.6697  1.3371  1.3371
  1.3106  1.0079  1.0079  1.0634  1.0222  1.0222  0.9518  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.35238203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28534617
  PAW double counting   =       310.79474125     -316.17237505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10089055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31007786 eV

  energy without entropy =      -56.31007786  energy(sigma->0) =      -56.31007786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0524: real time      1.0576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1470661E-05  (-0.3111868E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072837 magnetization 

 Broyden mixing:
  rms(total) = 0.92538E-05    rms(broyden)= 0.84439E-05
  rms(prec ) = 0.12931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1107  6.8587  5.0951  3.7202  2.6785  2.4099  2.0090  2.0090  1.3642  1.3642
  1.3744  1.0069  1.0069  1.1272  1.1272  0.9680  0.9680  0.9398  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.35186390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28531898
  PAW double counting   =       310.79396118     -316.17158870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10138923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31007933 eV

  energy without entropy =      -56.31007933  energy(sigma->0) =      -56.31007933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8879: real time      0.8925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6965242E-06  (-0.1238199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072837 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.09167131
  -Hartree energ DENC   =     -1458.35236271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28534132
  PAW double counting   =       310.79409100     -316.17171558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10091640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31008003 eV

  energy without entropy =      -56.31008003  energy(sigma->0) =      -56.31008003


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3337       2 -58.7380       3 -58.7925       4 -58.4774       5 -42.3722
       6 -41.7677       7 -41.5318       8 -41.7327       9 -41.7130      10 -41.8988
 
 
 
 E-fermi :  -5.3488     XC(G=0):  -0.4336     alpha+bet : -0.1681

 Fermi energy:        -5.3488004087

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3258      2.00000
      2     -17.7430      2.00000
      3     -15.2796      2.00000
      4     -12.6352      2.00000
      5     -12.0967      2.00000
      6     -10.7098      2.00000
      7      -9.9155      2.00000
      8      -8.5761      2.00000
      9      -8.4188      2.00000
     10      -7.7503      2.00000
     11      -5.5996      2.00000
     12      -2.0056      0.00000
     13      -0.3835      0.00000
     14      -0.0363      0.00000
     15       0.2596      0.00000
     16       0.3716      0.00000
     17       0.4557      0.00000
     18       0.5565      0.00000
     19       0.6024      0.00000
     20       0.7742      0.00000
     21       0.8842      0.00000
     22       0.9176      0.00000
     23       1.0248      0.00000
     24       1.1171      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.000   0.001  -0.003   0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.346  -0.003   0.011  -0.018  -0.001   0.003
 -0.000   0.000  -0.003  -4.353   0.004  -0.001  -0.021   0.001
  0.001  -0.000   0.011   0.004  -4.339   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.021   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.160   0.056   0.000  -0.035   0.030   0.002  -0.014
 -1.160   0.997  -0.131  -0.009   0.052  -0.051  -0.012   0.026
  0.056  -0.131   1.106   0.040  -0.162   0.178   0.011  -0.066
  0.000  -0.009   0.040   1.272  -0.049   0.011   0.214  -0.019
 -0.035   0.052  -0.162  -0.049   1.052  -0.066  -0.019   0.144
  0.030  -0.051   0.178   0.011  -0.066   0.032   0.004  -0.017
  0.002  -0.012   0.011   0.214  -0.019   0.004   0.038  -0.005
 -0.014   0.026  -0.066  -0.019   0.144  -0.017  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0646: real time      1.0696
    STRESS:  cpu time      3.3747: real time      3.3906
    FORHAR:  cpu time      0.1148: real time      0.1153
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.25168   334.08620   670.25683  -196.87785   -35.98455  -114.84041
  Hartree   273.99196   470.78092   713.57988   -93.02296   -24.42996   -77.16720
  E(xc)     -77.97269   -76.51831   -76.13749    -0.70259    -0.06541    -0.14532
  Local    -416.67994  -997.23232 -1567.06227   276.76160    59.94005   189.89700
  n-local   -29.22470   -30.82311   -31.98457     0.74911     0.05515     0.06725
  augment    -0.61670    -0.75137    -0.81619     0.06980     0.00071     0.01371
  Kinetic   325.70755   296.22158   300.89460    13.92005     0.93004     0.00946
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41979    -3.60998     9.35722     0.89716     0.44601    -2.16553
  in kB      -0.19928    -1.71373     4.44205     0.42590     0.21173    -1.02802
  external pressure =        0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.688E+02 0.871E+02 0.105E+03   0.699E+02 -.888E+02 -.105E+03   0.365E+00 0.461E+00 0.256E+00   0.278E-05 -.303E-05 0.176E-04
   0.478E+02 -.965E+02 0.724E+02   -.487E+02 0.980E+02 -.747E+02   -.675E+00 0.450E+00 -.575E+00   -.270E-04 0.357E-04 0.455E-04
   0.321E+02 -.109E+03 -.734E+02   -.325E+02 0.110E+03 0.763E+02   -.549E-01 -.428E+00 0.707E+00   0.140E-04 0.142E-04 -.833E-05
   -.414E+01 0.984E+02 -.114E+03   0.401E+01 -.992E+02 0.114E+03   -.286E+00 0.134E+00 0.139E+00   0.163E-04 -.348E-05 -.257E-04
   -.110E+02 0.192E+01 0.718E+02   0.115E+02 -.131E+01 -.813E+02   -.473E+00 -.752E+00 0.676E+01   0.438E-06 0.146E-05 -.944E-05
   -.434E+02 0.495E+02 -.426E+01   0.459E+02 -.526E+02 0.628E+01   -.312E+01 0.385E+01 -.201E+01   0.683E-05 -.105E-04 0.104E-04
   0.335E+02 -.475E+02 0.390E+02   -.350E+02 0.497E+02 -.407E+02   0.240E+01 -.317E+01 0.268E+01   -.413E-05 0.563E-05 0.312E-05
   0.134E+02 -.594E+02 -.344E+02   -.139E+02 0.624E+02 0.362E+02   0.921E+00 -.424E+01 -.240E+01   0.309E-05 0.101E-06 -.643E-05
   0.146E+01 0.649E+02 0.367E+01   -.129E+01 -.687E+02 -.563E+01   -.486E-01 0.484E+01 0.209E+01   0.255E-05 -.296E-06 -.194E-05
   -.111E+00 0.948E+01 -.682E+02   0.717E-01 -.949E+01 0.745E+02   -.991E-03 0.144E+00 -.588E+01   0.298E-05 -.248E-05 -.386E-05
 -----------------------------------------------------------------------------------------------
   0.965E+00 -.128E+01 -.176E+01   0.220E-13 -.409E-13 -.284E-13   -.979E+00 0.128E+01 0.177E+01   0.178E-04 0.374E-04 0.209E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.17500      6.15700         1.442275     -1.289504      0.805521
      7.31600      8.10000      6.80300        -1.511450      1.937567     -2.896575
      7.20400      8.13800      8.17600        -0.442113      0.538044      3.564094
      7.34100      6.99400      8.87500        -0.412808     -0.712943      0.454034
      8.06100      7.27300      5.13900         0.052227     -0.136695     -2.736921
      8.63800      6.37500      6.59400        -0.530383      0.714442      0.007022
      6.74400      8.87800      6.16600         0.941340     -0.955405      0.931278
      6.99600      9.12400      8.72100         0.381613     -1.261902     -0.669172
      7.36600      5.97100      8.41400         0.118505      1.029463      0.132725
      7.34000      6.97300      9.95500        -0.039207      0.136935      0.407995
 -----------------------------------------------------------------------------------
    total drift:                               -0.013323      0.001911      0.012611


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31008003 eV

  energy  without entropy=      -56.31008003  energy(sigma->0) =      -56.31008003
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5144: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41979      0.89716     -2.16553
      0.89716     -3.60998      0.44601
     -2.16553      0.44601      9.35722
  FORCES: max atom, RMS     3.798525    2.175485
  FORCE total and by dimension    6.879488    3.564094
  Stress total and by dimension   10.590199    9.357216
     LOOP+:  cpu time     30.4709: real time     30.6233
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.071
                            User time (sec):       33.900
                          System time (sec):        3.171
                         Elapsed time (sec):       38.504
  
                   Maximum memory used (kb):      561816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162823
                          Major page faults:         5452
                 Voluntary context switches:         3105
