 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:12:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.479  0.407-   5 1.08   6 1.10   2 1.37
   2  0.482  0.540  0.445-   7 1.11   1 1.37   3 1.50
   3  0.476  0.543  0.545-   8 1.13   4 1.37   2 1.50
   4  0.493  0.467  0.594-  10 1.10   9 1.10   3 1.37
   5  0.542  0.469  0.336-   1 1.08
   6  0.580  0.440  0.453-   1 1.10
   7  0.439  0.588  0.408-   2 1.11
   8  0.460  0.605  0.585-   3 1.13
   9  0.501  0.402  0.559-   4 1.10
  10  0.490  0.469  0.667-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538266691  0.479399999  0.406533337
     0.481599998  0.539533361  0.445333322
     0.476066653  0.542599996  0.545333354
     0.492866675  0.466799990  0.593999990
     0.542200025  0.468533325  0.335800012
     0.579733340  0.439800008  0.452666664
     0.438733323  0.587533315  0.408399995
     0.460266654  0.604933357  0.585133362
     0.500599988  0.402399985  0.559466680
     0.489599991  0.468533325  0.667333349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53826669  0.47940000  0.40653334
   0.48160000  0.53953336  0.44533332
   0.47606665  0.54260000  0.54533335
   0.49286668  0.46679999  0.59399999
   0.54220002  0.46853333  0.33580001
   0.57973334  0.43980001  0.45266666
   0.43873332  0.58753332  0.40840000
   0.46026665  0.60493336  0.58513336
   0.50059999  0.40239998  0.55946668
   0.48959999  0.46853333  0.66733335
 
 position of ions in cartesian coordinates  (Angst):
   8.07400036  7.19099998  6.09800005
   7.22399998  8.09300041  6.67999983
   7.14099979  8.13899994  8.18000031
   7.39300013  7.00199986  8.90999985
   8.13300037  7.02799988  5.03700018
   8.69600010  6.59700012  6.78999996
   6.58099985  8.81299973  6.12599993
   6.90399981  9.07400036  8.77700043
   7.50899982  6.03599977  8.39200020
   7.34399986  7.02799988 10.01000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.76 KBytes
  max/ min on nodes  :        594.83        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4188: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008625E+03  (-0.5270612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1316.78755243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03132367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00224418
  eigenvalues    EBANDS =      -196.70060861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.86253510 eV

  energy without entropy =      100.86477927  energy(sigma->0) =      100.86365718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1170124E+03  (-0.1147893E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1316.78755243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03132367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.71523169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.14984381 eV

  energy without entropy =      -16.14984381  energy(sigma->0) =      -16.14984381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4400480E+02  (-0.4388951E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1316.78755243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03132367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.72003213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15464425 eV

  energy without entropy =      -60.15464425  energy(sigma->0) =      -60.15464425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2587839E+01  (-0.2585521E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1316.78755243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03132367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30787098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74248310 eV

  energy without entropy =      -62.74248310  energy(sigma->0) =      -62.74248310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2351751E-01  (-0.2350673E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5643885 magnetization 

 Broyden mixing:
  rms(total) = 0.11501E+01    rms(broyden)= 0.11499E+01
  rms(prec ) = 0.13795E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1316.78755243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03132367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.33138849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76600061 eV

  energy without entropy =      -62.76600061  energy(sigma->0) =      -62.76600061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4830312E+01  (-0.7192045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185727 magnetization 

 Broyden mixing:
  rms(total) = 0.55731E+00    rms(broyden)= 0.55729E+00
  rms(prec ) = 0.66201E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  1.6170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1361.59160291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36149264
  PAW double counting   =       225.27815535     -230.45455726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.50675824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93568874 eV

  energy without entropy =      -57.93568874  energy(sigma->0) =      -57.93568874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4136: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1159246E+01  (-0.4195220E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877582 magnetization 

 Broyden mixing:
  rms(total) = 0.22236E+00    rms(broyden)= 0.22230E+00
  rms(prec ) = 0.25547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  1.6729  1.6729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1398.48163312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46009728
  PAW double counting   =       283.14171306     -288.56188276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.31231924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77644310 eV

  energy without entropy =      -56.77644310  energy(sigma->0) =      -56.77644310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1458890E+00  (-0.2041238E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879119 magnetization 

 Broyden mixing:
  rms(total) = 0.78249E-01    rms(broyden)= 0.78243E-01
  rms(prec ) = 0.10336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.4309  0.8761  1.5958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1404.17458318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89975550
  PAW double counting   =       288.09760376     -293.42150563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.00940624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63055409 eV

  energy without entropy =      -56.63055409  energy(sigma->0) =      -56.63055409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1708: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4316696E-01  (-0.6622825E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861957 magnetization 

 Broyden mixing:
  rms(total) = 0.27104E-01    rms(broyden)= 0.27099E-01
  rms(prec ) = 0.49581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4232
  2.2786  1.5869  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1410.56657300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27021446
  PAW double counting   =       292.79315442     -298.07702114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98474356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58738714 eV

  energy without entropy =      -56.58738714  energy(sigma->0) =      -56.58738714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4903: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2132

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4429299E-02  (-0.1775971E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848155 magnetization 

 Broyden mixing:
  rms(total) = 0.17513E-01    rms(broyden)= 0.17510E-01
  rms(prec ) = 0.36102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6909
  2.8093  2.3219  0.9923  0.9923  1.3386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1412.77973970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30287903
  PAW double counting   =       292.53994588     -297.83692785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78669688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58295784 eV

  energy without entropy =      -56.58295784  energy(sigma->0) =      -56.58295784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1327836E-01  (-0.1071695E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843084 magnetization 

 Broyden mixing:
  rms(total) = 0.75334E-02    rms(broyden)= 0.75330E-02
  rms(prec ) = 0.16866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7192
  3.2910  2.4880  1.3752  1.1201  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1417.81383788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43676450
  PAW double counting   =       291.14335491     -296.42525254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88829015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56967948 eV

  energy without entropy =      -56.56967948  energy(sigma->0) =      -56.56967948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2826997E-02  (-0.1014000E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841185 magnetization 

 Broyden mixing:
  rms(total) = 0.58423E-02    rms(broyden)= 0.58423E-02
  rms(prec ) = 0.11536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9313
  4.4095  2.5338  2.2203  1.4062  0.9772  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1419.22157813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45306547
  PAW double counting   =       290.60207980     -295.88429634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49935895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57250647 eV

  energy without entropy =      -56.57250647  energy(sigma->0) =      -56.57250647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9690219E-02  (-0.1688779E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840767 magnetization 

 Broyden mixing:
  rms(total) = 0.29205E-02    rms(broyden)= 0.29203E-02
  rms(prec ) = 0.61152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0126
  5.2492  2.7716  2.1849  1.4707  1.4707  0.9908  0.9908  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.11400878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45756939
  PAW double counting   =       290.65037417     -295.93297482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62073833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58219669 eV

  energy without entropy =      -56.58219669  energy(sigma->0) =      -56.58219669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6359191E-02  (-0.9244139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839464 magnetization 

 Broyden mixing:
  rms(total) = 0.18808E-02    rms(broyden)= 0.18806E-02
  rms(prec ) = 0.35274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  6.5634  3.6874  2.4028  2.0653  1.3036  1.3036  0.9622  0.9622  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.41128408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44893511
  PAW double counting   =       290.73413837     -296.01747129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32045567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58855588 eV

  energy without entropy =      -56.58855588  energy(sigma->0) =      -56.58855588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3826966E-02  (-0.6784640E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840180 magnetization 

 Broyden mixing:
  rms(total) = 0.14546E-02    rms(broyden)= 0.14545E-02
  rms(prec ) = 0.21517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2187
  6.7004  4.1121  2.4725  2.0309  1.4478  1.4478  0.9800  0.9800  1.1083  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.34305857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43750666
  PAW double counting   =       290.70796434     -295.98934490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38303207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59238285 eV

  energy without entropy =      -56.59238285  energy(sigma->0) =      -56.59238285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8862920E-03  (-0.1057580E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839168 magnetization 

 Broyden mixing:
  rms(total) = 0.59450E-03    rms(broyden)= 0.59436E-03
  rms(prec ) = 0.10331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  7.8380  4.5672  2.6363  2.4041  1.9256  1.2977  1.1991  0.9754  0.9754  0.9035
  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.47382069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44082583
  PAW double counting   =       290.76952552     -296.05158836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25579312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59326914 eV

  energy without entropy =      -56.59326914  energy(sigma->0) =      -56.59326914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0339

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6517624E-03  (-0.5158877E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839092 magnetization 

 Broyden mixing:
  rms(total) = 0.39401E-03    rms(broyden)= 0.39395E-03
  rms(prec ) = 0.61513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.1291  4.9863  2.9275  2.4596  1.8267  1.8267  1.3728  0.9918  0.9918  1.0228
  1.0228  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.46945810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43897705
  PAW double counting   =       290.72800456     -296.01021213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25881396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59392090 eV

  energy without entropy =      -56.59392090  energy(sigma->0) =      -56.59392090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2359712E-03  (-0.1352772E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839128 magnetization 

 Broyden mixing:
  rms(total) = 0.16919E-03    rms(broyden)= 0.16912E-03
  rms(prec ) = 0.28690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.5877  5.2370  3.3218  2.5232  2.1441  1.7500  1.3909  0.9751  0.9751  1.0880
  1.0880  0.9567  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.47052568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43862509
  PAW double counting   =       290.71170436     -295.99380285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25773947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59415687 eV

  energy without entropy =      -56.59415687  energy(sigma->0) =      -56.59415687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6972582E-04  (-0.1723910E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839137 magnetization 

 Broyden mixing:
  rms(total) = 0.10196E-03    rms(broyden)= 0.10189E-03
  rms(prec ) = 0.17618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  8.7085  5.4608  3.5142  2.4990  2.4990  1.7650  1.6861  1.3969  0.9828  0.9828
  1.1005  1.1005  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.47260467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43854957
  PAW double counting   =       290.71214751     -295.99427683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25562387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59422660 eV

  energy without entropy =      -56.59422660  energy(sigma->0) =      -56.59422660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4421862E-04  (-0.9105558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839175 magnetization 

 Broyden mixing:
  rms(total) = 0.85479E-04    rms(broyden)= 0.85405E-04
  rms(prec ) = 0.11800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.8572  5.7280  3.9053  2.7087  2.4608  1.8890  1.5653  1.4008  1.1237  1.1237
  0.9756  0.9756  0.9748  0.9748  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.47229910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43842980
  PAW double counting   =       290.71718100     -295.99926095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25590325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59427082 eV

  energy without entropy =      -56.59427082  energy(sigma->0) =      -56.59427082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8336552E-05  (-0.1142599E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839173 magnetization 

 Broyden mixing:
  rms(total) = 0.56778E-04    rms(broyden)= 0.56677E-04
  rms(prec ) = 0.79811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  8.9620  5.9985  4.3150  2.9458  2.6091  1.8949  1.8949  1.4186  1.4186  1.4113
  0.9890  0.9890  1.0307  1.0307  0.9315  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.47448746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43841673
  PAW double counting   =       290.71704740     -295.99915174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25368575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59427915 eV

  energy without entropy =      -56.59427915  energy(sigma->0) =      -56.59427915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1005237E-04  (-0.1998047E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839162 magnetization 

 Broyden mixing:
  rms(total) = 0.23009E-04    rms(broyden)= 0.22757E-04
  rms(prec ) = 0.33405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  9.0344  6.3559  4.6498  3.1951  2.4659  2.3003  1.8475  1.2943  1.2943  1.4108
  1.1131  1.1131  0.9826  0.9826  0.9953  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.47741346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43845656
  PAW double counting   =       290.71893072     -296.00105055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25079416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59428921 eV

  energy without entropy =      -56.59428921  energy(sigma->0) =      -56.59428921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1673615E-05  (-0.3063294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839163 magnetization 

 Broyden mixing:
  rms(total) = 0.15119E-04    rms(broyden)= 0.14739E-04
  rms(prec ) = 0.22496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.1024  6.5881  4.8919  3.3496  2.5972  2.5972  1.9517  1.7727  1.3903  1.3903
  1.4026  0.9831  0.9831  1.0851  1.0851  0.9819  0.9253  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.47715928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43841162
  PAW double counting   =       290.71734201     -295.99946135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25100555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59429088 eV

  energy without entropy =      -56.59429088  energy(sigma->0) =      -56.59429088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2029594E-05  (-0.4836101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839159 magnetization 

 Broyden mixing:
  rms(total) = 0.13694E-04    rms(broyden)= 0.13275E-04
  rms(prec ) = 0.17354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1560  6.8179  5.1387  3.6533  2.8191  2.4647  2.1540  1.8863  1.3232  1.3232
  1.3664  1.1410  1.1410  0.9860  0.9860  0.9922  0.9922  0.8909  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.47805913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43844269
  PAW double counting   =       290.71721661     -295.99934055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25013421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59429291 eV

  energy without entropy =      -56.59429291  energy(sigma->0) =      -56.59429291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9173: real time      0.9220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4162862E-06  (-0.8748078E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839159 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.83377066
  -Hartree energ DENC   =     -1420.47780686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43843738
  PAW double counting   =       290.71692045     -295.99903708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25038890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59429333 eV

  energy without entropy =      -56.59429333  energy(sigma->0) =      -56.59429333


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5511       2 -58.9182       3 -58.8842       4 -58.5269       5 -42.1603
       6 -41.8614       7 -41.9746       8 -41.7962       9 -41.8909      10 -41.8654
 
 
 
 E-fermi :  -5.4101     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.4101375800

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7360      2.00000
      2     -17.5926      2.00000
      3     -14.9707      2.00000
      4     -12.7650      2.00000
      5     -11.9390      2.00000
      6     -10.3501      2.00000
      7     -10.0236      2.00000
      8      -8.7030      2.00000
      9      -8.4006      2.00000
     10      -7.4711      2.00000
     11      -5.6735      2.00000
     12      -2.0083      0.00000
     13      -0.3653      0.00000
     14       0.0376      0.00000
     15       0.1575      0.00000
     16       0.2378      0.00000
     17       0.4053      0.00000
     18       0.4674      0.00000
     19       0.5568      0.00000
     20       0.6751      0.00000
     21       0.8604      0.00000
     22       0.9432      0.00000
     23       1.0141      0.00000
     24       1.1098      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.000  -0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.359  -0.003   0.010  -0.015  -0.001   0.003
 -0.000   0.000  -0.003  -4.367   0.002  -0.001  -0.017   0.000
 -0.000  -0.000   0.010   0.002  -4.358   0.003   0.000  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.070   0.019   0.005  -0.009   0.013   0.008  -0.015
 -1.070   0.856  -0.059  -0.040   0.077  -0.029  -0.020   0.030
  0.019  -0.059   1.046   0.037  -0.159   0.150   0.015  -0.064
  0.005  -0.040   0.037   1.200  -0.006   0.015   0.203  -0.005
 -0.009   0.077  -0.159  -0.006   1.064  -0.064  -0.005   0.148
  0.013  -0.029   0.150   0.015  -0.064   0.025   0.004  -0.016
  0.008  -0.020   0.015   0.203  -0.005   0.004   0.036  -0.002
 -0.015   0.030  -0.064  -0.005   0.148  -0.016  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0724: real time      1.0774
    STRESS:  cpu time      3.4037: real time      3.4198
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -31.13362   273.18028   645.78680  -227.90738   -28.98556   -91.20840
  Hartree   286.70007   432.53990   701.23791  -109.57267   -22.98371   -67.72369
  E(xc)     -76.95542   -75.87647   -75.24363    -0.78873     0.00568    -0.09157
  Local    -469.79789  -901.44383 -1534.14901   323.66918    53.17710   159.25055
  n-local   -28.42180   -29.87836   -30.20807     0.98308     0.02279    -0.13965
  augment    -0.53123    -0.61206    -0.64868     0.06288    -0.01040    -0.00561
  Kinetic   318.17407   297.45980   289.84017    15.47349    -1.78386    -0.17511
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.33941    -4.00433    -2.75808     1.91985    -0.55796    -0.09348
  in kB      -0.63584    -1.90093    -1.30931     0.91139    -0.26488    -0.04438
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.782E+02 0.678E+02 0.104E+03   0.789E+02 -.676E+02 -.103E+03   -.148E+01 0.753E+00 0.958E+00   -.400E-04 0.314E-04 0.539E-04
   0.598E+02 -.820E+02 0.678E+02   -.598E+02 0.817E+02 -.687E+02   0.476E+00 0.508E-01 0.149E+01   0.147E-04 -.146E-04 -.267E-04
   0.394E+02 -.103E+03 -.512E+02   -.393E+02 0.103E+03 0.518E+02   0.296E+00 -.736E+00 0.700E-02   0.387E-05 0.435E-04 -.113E-03
   -.146E+02 0.913E+02 -.113E+03   0.144E+02 -.912E+02 0.113E+03   -.591E+00 0.981E+00 -.381E+00   0.133E-04 -.455E-04 -.299E-04
   -.996E+01 0.146E+02 0.660E+02   0.103E+02 -.155E+02 -.723E+02   -.316E+00 0.908E+00 0.591E+01   -.228E-05 0.291E-06 0.207E-04
   -.472E+02 0.400E+02 -.152E+02   0.502E+02 -.428E+02 0.182E+02   -.312E+01 0.291E+01 -.355E+01   -.128E-04 0.945E-05 -.680E-05
   0.388E+02 -.449E+02 0.372E+02   -.415E+02 0.478E+02 -.398E+02   0.315E+01 -.352E+01 0.268E+01   0.160E-04 -.180E-04 0.161E-04
   0.155E+02 -.570E+02 -.357E+02   -.163E+02 0.604E+02 0.375E+02   0.105E+01 -.415E+01 -.281E+01   -.144E-06 0.884E-05 -.652E-05
   -.439E+01 0.639E+02 0.605E+01   0.495E+01 -.685E+02 -.832E+01   -.510E+00 0.487E+01 0.266E+01   0.236E-05 -.108E-04 -.117E-04
   0.157E+01 0.692E+01 -.667E+02   -.171E+01 -.688E+01 0.719E+02   0.280E+00 -.160E+00 -.556E+01   0.695E-06 -.477E-05 0.970E-05
 -----------------------------------------------------------------------------------------------
   0.788E+00 -.190E+01 -.141E+01   -.271E-13 0.799E-14 -.142E-13   -.772E+00 0.190E+01 0.140E+01   -.438E-05 -.199E-06 -.938E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07400      7.19100      6.09800        -0.839497      0.966784      1.144068
      7.22400      8.09300      6.68000         0.403938     -0.211830      0.575426
      7.14100      8.13900      8.18000         0.377964     -0.782054      0.640727
      7.39300      7.00200      8.91000        -0.784041      1.080233     -0.389945
      8.13300      7.02800      5.03700         0.072718     -0.019091     -0.462055
      8.69600      6.59700      6.79000        -0.069749      0.135293     -0.590166
      6.58100      8.81300      6.12600         0.446549     -0.542462      0.082627
      6.90400      9.07400      8.77700         0.200976     -0.790732     -1.019349
      7.50900      6.03600      8.39200         0.050973      0.285612      0.394256
      7.34400      7.02800     10.01000         0.140169     -0.121754     -0.375589
 -----------------------------------------------------------------------------------
    total drift:                                0.015452     -0.003229     -0.007778


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59429333 eV

  energy  without entropy=      -56.59429333  energy(sigma->0) =      -56.59429333
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.33941      1.91986     -0.09348
      1.91985     -4.00433     -0.55796
     -0.09348     -0.55796     -2.75808
  FORCES: max atom, RMS     1.717067    0.989804
  FORCE total and by dimension    3.130036    1.144068
  Stress total and by dimension    5.783379    4.004326
     LOOP+:  cpu time     30.7222: real time     30.8766
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.347
                            User time (sec):       34.131
                          System time (sec):        3.216
                         Elapsed time (sec):       38.643
  
                   Maximum memory used (kb):      549956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158832
                          Major page faults:         5445
                 Voluntary context switches:         3102
