 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:57:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.396-   5 1.05   6 1.07   2 1.33
   2  0.495  0.536  0.453-   7 1.10   1 1.33   3 1.46
   3  0.494  0.536  0.550-   8 1.15   4 1.39   2 1.46
   4  0.475  0.465  0.605-   9 1.06  10 1.09   3 1.39
   5  0.539  0.497  0.329-   1 1.05
   6  0.562  0.418  0.419-   1 1.07
   7  0.466  0.593  0.416-   2 1.10
   8  0.513  0.603  0.583-   3 1.15
   9  0.453  0.406  0.572-   4 1.06
  10  0.473  0.468  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.477666664  0.395733325
     0.495133336  0.535666656  0.452866681
     0.494399993  0.536333338  0.549866676
     0.475266679  0.464666653  0.604933357
     0.538799985  0.496800009  0.328999996
     0.562266668  0.418333340  0.419133345
     0.466200002  0.592800013  0.416466681
     0.513000011  0.603399976  0.582533328
     0.452600002  0.406066672  0.572133319
     0.472600015  0.468266678  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.47766666  0.39573332
   0.49513334  0.53566666  0.45286668
   0.49439999  0.53633334  0.54986668
   0.47526668  0.46466665  0.60493336
   0.53879999  0.49680001  0.32900000
   0.56226667  0.41833334  0.41913335
   0.46620000  0.59280001  0.41646668
   0.51300001  0.60339998  0.58253333
   0.45260000  0.40606667  0.57213332
   0.47260002  0.46826668  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  7.16499996  5.93599987
   7.42700005  8.03499985  6.79300022
   7.41599989  8.04500008  8.24800014
   7.12900019  6.96999979  9.07400036
   8.08199978  7.45200014  4.93499994
   8.43400002  6.27500010  6.28700018
   6.99300003  8.89200020  6.24700022
   7.69500017  9.05099964  8.73799992
   6.78900003  6.09100008  8.58199978
   7.08900023  7.02400017 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        593.68        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014908E+03  (-0.5334289E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1305.62352597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26528028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016373
  eigenvalues    EBANDS =      -202.27779726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.49082183 eV

  energy without entropy =      101.49098556  energy(sigma->0) =      101.49090370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251361E+03  (-0.1223108E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1305.62352597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26528028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.41407942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.64529660 eV

  energy without entropy =      -23.64529660  energy(sigma->0) =      -23.64529660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3631366E+02  (-0.3624144E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1305.62352597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26528028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.72773487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.95895205 eV

  energy without entropy =      -59.95895205  energy(sigma->0) =      -59.95895205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3254895E+01  (-0.3248685E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1305.62352597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26528028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.98262965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21384683 eV

  energy without entropy =      -63.21384683  energy(sigma->0) =      -63.21384683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2059
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6377460E-01  (-0.6375423E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858589 magnetization 

 Broyden mixing:
  rms(total) = 0.12040E+01    rms(broyden)= 0.12037E+01
  rms(prec ) = 0.14406E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1305.62352597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26528028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.04640425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27762143 eV

  energy without entropy =      -63.27762143  energy(sigma->0) =      -63.27762143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5312401E+01  (-0.7764697E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380780 magnetization 

 Broyden mixing:
  rms(total) = 0.58190E+00    rms(broyden)= 0.58188E+00
  rms(prec ) = 0.68973E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  1.6178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1352.36331206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72811386
  PAW double counting   =       230.33971316     -235.55320399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.89952464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96522012 eV

  energy without entropy =      -57.96522012  energy(sigma->0) =      -57.96522012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269658E+01  (-0.4552252E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041255 magnetization 

 Broyden mixing:
  rms(total) = 0.22510E+00    rms(broyden)= 0.22503E+00
  rms(prec ) = 0.25814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  1.6597  1.6597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1391.02554543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94792195
  PAW double counting   =       293.76041733     -299.24008668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92126322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69556252 eV

  energy without entropy =      -56.69556252  energy(sigma->0) =      -56.69556252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1454158E+00  (-0.2027983E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037622 magnetization 

 Broyden mixing:
  rms(total) = 0.80637E-01    rms(broyden)= 0.80632E-01
  rms(prec ) = 0.10559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.3929  0.8819  1.6136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1396.63130616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39080446
  PAW double counting   =       299.44590147     -304.82881723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.70972277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55014668 eV

  energy without entropy =      -56.55014668  energy(sigma->0) =      -56.55014668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4369039E-01  (-0.6846567E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019658 magnetization 

 Broyden mixing:
  rms(total) = 0.26449E-01    rms(broyden)= 0.26443E-01
  rms(prec ) = 0.49092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4164
  2.2614  1.6051  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1403.02341560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76668360
  PAW double counting   =       304.70361688     -310.04537810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69095661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50645629 eV

  energy without entropy =      -56.50645629  energy(sigma->0) =      -56.50645629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4621165E-02  (-0.1647535E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005838 magnetization 

 Broyden mixing:
  rms(total) = 0.17488E-01    rms(broyden)= 0.17486E-01
  rms(prec ) = 0.35921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6513
  2.6545  2.2704  1.0369  1.0369  1.2581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1405.32629503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80603524
  PAW double counting   =       304.54733862     -309.90143608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41047141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50183513 eV

  energy without entropy =      -56.50183513  energy(sigma->0) =      -56.50183513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1192362E-01  (-0.9077766E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001345 magnetization 

 Broyden mixing:
  rms(total) = 0.79248E-02    rms(broyden)= 0.79244E-02
  rms(prec ) = 0.17751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  3.0463  2.5211  1.4170  1.0131  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1409.93545835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92936894
  PAW double counting   =       303.30036273     -308.63930712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92787125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48991151 eV

  energy without entropy =      -56.48991151  energy(sigma->0) =      -56.48991151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1545616E-02  (-0.1621594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998200 magnetization 

 Broyden mixing:
  rms(total) = 0.66365E-02    rms(broyden)= 0.66362E-02
  rms(prec ) = 0.12275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8389
  4.1146  2.4242  1.9588  1.4150  0.9917  0.9917  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1411.65610266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95310429
  PAW double counting   =       302.73906341     -308.07969351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23082220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49145712 eV

  energy without entropy =      -56.49145712  energy(sigma->0) =      -56.49145712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7603012E-02  (-0.1337332E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997867 magnetization 

 Broyden mixing:
  rms(total) = 0.32511E-02    rms(broyden)= 0.32508E-02
  rms(prec ) = 0.69972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9258
  4.8875  2.6209  2.0816  1.4288  1.4288  0.9654  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.48805118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96030618
  PAW double counting   =       302.68338477     -308.02306290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41463055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49906013 eV

  energy without entropy =      -56.49906013  energy(sigma->0) =      -56.49906013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6783127E-02  (-0.9348139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997161 magnetization 

 Broyden mixing:
  rms(total) = 0.19870E-02    rms(broyden)= 0.19868E-02
  rms(prec ) = 0.40677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0554
  5.7639  3.1761  2.3295  1.7245  1.3319  1.3319  0.9173  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.83109310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95224370
  PAW double counting   =       302.71800850     -308.05822826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06976764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50584326 eV

  energy without entropy =      -56.50584326  energy(sigma->0) =      -56.50584326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4319638E-02  (-0.6807957E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997432 magnetization 

 Broyden mixing:
  rms(total) = 0.16364E-02    rms(broyden)= 0.16362E-02
  rms(prec ) = 0.25581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0577
  6.2042  3.4801  2.3431  1.6041  1.4491  1.4491  0.9933  0.9933  0.9320  1.1287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.83312936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94197669
  PAW double counting   =       302.73224617     -308.07114511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06310483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51016290 eV

  energy without entropy =      -56.51016290  energy(sigma->0) =      -56.51016290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.5295: real time      0.5323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2375: real time      1.2437

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1282201E-02  (-0.1254773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996446 magnetization 

 Broyden mixing:
  rms(total) = 0.78810E-03    rms(broyden)= 0.78799E-03
  rms(prec ) = 0.14207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2050
  7.4875  4.1082  2.3375  2.3375  1.5046  1.5046  1.0602  1.0602  0.9416  0.9565
  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.93490852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94237758
  PAW double counting   =       302.78652951     -308.12594466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96249255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51144510 eV

  energy without entropy =      -56.51144510  energy(sigma->0) =      -56.51144510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1041109E-02  (-0.1018955E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996570 magnetization 

 Broyden mixing:
  rms(total) = 0.45923E-03    rms(broyden)= 0.45916E-03
  rms(prec ) = 0.79551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1775
  7.6701  4.4874  2.4860  2.2527  1.3946  1.3946  1.3124  1.3124  0.9782  0.9782
  0.9898  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.91600091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93892782
  PAW double counting   =       302.75788061     -308.09708607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97920121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51248621 eV

  energy without entropy =      -56.51248621  energy(sigma->0) =      -56.51248621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.5274: real time      0.5303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2294: real time      1.2356

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.2507359E-03  (-0.1099588E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996386 magnetization 

 Broyden mixing:
  rms(total) = 0.28430E-03    rms(broyden)= 0.28422E-03
  rms(prec ) = 0.52498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  8.4445  4.8688  2.8066  2.5128  1.9213  1.5068  1.2810  1.2810  1.0329  1.0329
  0.9135  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.93636394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93941329
  PAW double counting   =       302.76697463     -308.10624857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95950588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51273694 eV

  energy without entropy =      -56.51273694  energy(sigma->0) =      -56.51273694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2699951E-03  (-0.1621540E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996391 magnetization 

 Broyden mixing:
  rms(total) = 0.16572E-03    rms(broyden)= 0.16564E-03
  rms(prec ) = 0.27267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2384
  8.4486  5.2510  3.1796  2.4100  2.0390  1.4454  1.4454  1.1624  1.1624  0.9913
  0.9913  0.9157  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.93556001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93877941
  PAW double counting   =       302.74263839     -308.08196401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95989426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51300694 eV

  energy without entropy =      -56.51300694  energy(sigma->0) =      -56.51300694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4917429E-04  (-0.1577409E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996353 magnetization 

 Broyden mixing:
  rms(total) = 0.10608E-03    rms(broyden)= 0.10596E-03
  rms(prec ) = 0.18386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  8.8240  5.6110  3.7087  2.5430  2.5430  1.9023  1.4128  1.1854  1.1854  1.2153
  0.9678  0.9678  1.0693  0.9645  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.94769120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93921997
  PAW double counting   =       302.74965104     -308.08899320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94823627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51305611 eV

  energy without entropy =      -56.51305611  energy(sigma->0) =      -56.51305611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5485203E-04  (-0.1167147E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996382 magnetization 

 Broyden mixing:
  rms(total) = 0.66378E-04    rms(broyden)= 0.66192E-04
  rms(prec ) = 0.93655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  8.8963  5.7920  4.0593  2.7508  2.3430  1.9195  1.4358  1.4358  1.2055  1.2055
  0.9917  0.9917  1.0093  1.0093  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.94801037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93902174
  PAW double counting   =       302.75066009     -308.08997348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94780249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51311096 eV

  energy without entropy =      -56.51311096  energy(sigma->0) =      -56.51311096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7575849E-05  (-0.1436662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996405 magnetization 

 Broyden mixing:
  rms(total) = 0.43810E-04    rms(broyden)= 0.43531E-04
  rms(prec ) = 0.62754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.9872  6.2288  4.4485  3.1503  2.5406  2.0912  1.9312  1.2809  1.2809  1.3653
  1.1045  1.1045  0.9731  0.9731  0.9878  0.9878  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.94796088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93894631
  PAW double counting   =       302.74672659     -308.08601668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94780743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51311854 eV

  energy without entropy =      -56.51311854  energy(sigma->0) =      -56.51311854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7489168E-05  (-0.1597797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996393 magnetization 

 Broyden mixing:
  rms(total) = 0.24288E-04    rms(broyden)= 0.23787E-04
  rms(prec ) = 0.31740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  9.0817  6.4216  4.7680  3.2255  2.5189  2.2963  1.8625  1.2573  1.2573  1.3672
  1.3672  0.9748  0.9748  1.0006  1.0006  1.0288  1.0288  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.95012607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93899512
  PAW double counting   =       302.75037356     -308.08968049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94568170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51312603 eV

  energy without entropy =      -56.51312603  energy(sigma->0) =      -56.51312603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265672E-05  (-0.2064978E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996390 magnetization 

 Broyden mixing:
  rms(total) = 0.15361E-04    rms(broyden)= 0.14562E-04
  rms(prec ) = 0.20337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  9.1057  6.6835  4.9685  3.4991  2.5677  2.5677  1.8806  1.8624  1.3282  1.3282
  1.3777  1.0895  1.0895  0.9771  0.9771  1.0468  0.9515  0.9515  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.95078366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93900124
  PAW double counting   =       302.74979154     -308.08910330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94502667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51312730 eV

  energy without entropy =      -56.51312730  energy(sigma->0) =      -56.51312730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1157188E-05  (-0.2578842E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996390 magnetization 

 Broyden mixing:
  rms(total) = 0.93620E-05    rms(broyden)= 0.79854E-05
  rms(prec ) = 0.11246E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  9.1391  6.8624  5.1645  3.6852  2.8777  2.2658  2.2658  1.8769  1.3312  1.3312
  1.4241  1.4241  1.0707  1.0707  0.9770  0.9770  1.0680  0.8872  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.95076147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93899202
  PAW double counting   =       302.74923921     -308.08855150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94504026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51312845 eV

  energy without entropy =      -56.51312845  energy(sigma->0) =      -56.51312845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9165: real time      0.9213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4320166E-06  (-0.7556995E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63918252
  -Hartree energ DENC   =     -1412.95087739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93899997
  PAW double counting   =       302.74924459     -308.08855136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94493823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51312888 eV

  energy without entropy =      -56.51312888  energy(sigma->0) =      -56.51312888


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4149       2 -58.8069       3 -58.9984       4 -58.5652       5 -42.3380
       6 -41.9858       7 -41.8472       8 -41.6505       9 -42.1486      10 -42.0912
 
 
 
 E-fermi :  -5.5265     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.5264681547

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8435      2.00000
      2     -17.9605      2.00000
      3     -15.1925      2.00000
      4     -12.8777      2.00000
      5     -11.9122      2.00000
      6     -10.4711      2.00000
      7     -10.4055      2.00000
      8      -8.7945      2.00000
      9      -8.4276      2.00000
     10      -7.2607      2.00000
     11      -5.8268      2.00000
     12      -1.8368      0.00000
     13      -0.4979      0.00000
     14      -0.0072      0.00000
     15       0.1661      0.00000
     16       0.2396      0.00000
     17       0.4132      0.00000
     18       0.4255      0.00000
     19       0.5513      0.00000
     20       0.6926      0.00000
     21       0.8972      0.00000
     22       0.9586      0.00000
     23       1.0219      0.00000
     24       1.1012      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.002   0.009  -0.019  -0.000   0.002
 -0.001   0.000  -0.002  -4.358   0.005  -0.000  -0.020   0.001
  0.001  -0.000   0.009   0.005  -4.341   0.002   0.001  -0.016
 -0.002  -0.000  -0.019  -0.000   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.020   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.149   0.038   0.017  -0.012   0.024   0.016  -0.002
 -1.149   0.982  -0.106  -0.079  -0.001  -0.044  -0.033   0.010
  0.038  -0.106   1.170   0.016  -0.148   0.192   0.005  -0.052
  0.017  -0.079   0.016   1.248  -0.056   0.005   0.217  -0.027
 -0.012  -0.001  -0.148  -0.056   0.997  -0.052  -0.027   0.125
  0.024  -0.044   0.192   0.005  -0.052   0.035   0.003  -0.013
  0.016  -0.033   0.005   0.217  -0.027   0.003   0.040  -0.007
 -0.002   0.010  -0.052  -0.027   0.125  -0.013  -0.007   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0754: real time      1.0806
    STRESS:  cpu time      3.3843: real time      3.4003
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.56235   297.12503   696.07617   -40.92441   -25.81507  -130.50738
  Hartree   245.96369   437.36953   729.61790   -17.70649   -17.84252   -87.98630
  E(xc)     -77.72956   -76.23037   -75.76960    -0.14785    -0.05714    -0.16857
  Local    -354.71644  -925.96781 -1609.94696    55.21931    43.15391   216.81529
  n-local   -29.16306   -31.62758   -30.96222     0.33667     0.01427    -0.00576
  augment    -0.54873    -0.68738    -0.72319     0.02179     0.00098     0.00635
  Kinetic   326.35245   299.19921   290.62352     1.75922     2.00558     1.59961
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.22241    -0.19297    -0.45797    -1.44175     1.46002    -0.24676
  in kB       0.10558    -0.09161    -0.21741    -0.68443     0.69310    -0.11714
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.441E+02 0.810E+02 0.117E+03   0.443E+02 -.824E+02 -.117E+03   0.386E+00 0.799E+00 0.128E+01   0.246E-04 -.293E-04 -.866E-05
   0.372E+02 -.787E+02 0.360E+02   -.374E+02 0.792E+02 -.364E+02   -.498E+00 0.546E+00 -.325E-01   -.266E-04 0.450E-04 0.649E-04
   -.108E+02 -.870E+02 -.559E+02   0.106E+02 0.867E+02 0.583E+02   0.214E+00 0.461E-01 -.106E+00   0.185E-06 0.624E-05 0.290E-04
   0.226E+02 0.829E+02 -.111E+03   -.220E+02 -.823E+02 0.111E+03   -.190E+00 0.174E+01 -.134E+01   -.329E-05 0.386E-05 -.226E-04
   -.129E+02 -.901E+01 0.681E+02   0.136E+02 0.109E+02 -.757E+02   -.937E+00 -.182E+01 0.605E+01   0.471E-05 0.404E-05 -.140E-04
   -.337E+02 0.572E+02 -.178E+01   0.368E+02 -.627E+02 0.386E+01   -.270E+01 0.493E+01 -.200E+01   0.770E-05 -.135E-04 0.624E-05
   0.284E+02 -.557E+02 0.348E+02   -.304E+02 0.601E+02 -.370E+02   0.218E+01 -.413E+01 0.288E+01   -.530E-05 0.111E-04 0.105E-06
   -.151E+02 -.584E+02 -.315E+02   0.159E+02 0.613E+02 0.329E+02   -.120E+01 -.421E+01 -.212E+01   -.174E-05 -.642E-05 -.508E-05
   0.244E+02 0.604E+02 0.910E+01   -.267E+02 -.665E+02 -.122E+02   0.200E+01 0.504E+01 0.294E+01   0.188E-05 0.482E-05 0.150E-05
   0.466E+01 0.467E+01 -.662E+02   -.472E+01 -.431E+01 0.719E+02   0.254E+00 -.273E+00 -.576E+01   -.511E-06 -.933E-06 -.679E-05
 -----------------------------------------------------------------------------------------------
   0.493E+00 -.266E+01 -.181E+01   -.888E-14 -.142E-13 0.284E-13   -.489E+00 0.266E+01 0.178E+01   0.162E-05 0.249E-04 0.445E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      7.16500      5.93600         0.570504     -0.641616      1.241022
      7.42700      8.03500      6.79300        -0.650710      1.097981     -0.417412
      7.41600      8.04500      8.24800        -0.003006     -0.255199      2.248735
      7.12900      6.97000      9.07400         0.343315      2.364144     -1.352288
      8.08200      7.45200      4.93500        -0.232070      0.033911     -1.546856
      8.43400      6.27500      6.28700         0.366432     -0.585137      0.085380
      6.99300      8.89200      6.24700         0.125814      0.288095      0.697150
      7.69500      9.05100      8.73800        -0.463052     -1.330665     -0.699385
      6.78900      6.09100      8.58200        -0.250515     -1.056684     -0.195545
      7.08900      7.02400     10.16100         0.193288      0.085170     -0.060800
 -----------------------------------------------------------------------------------
    total drift:                                0.003538      0.004042     -0.025620


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51312888 eV

  energy  without entropy=      -56.51312888  energy(sigma->0) =      -56.51312888
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.22241     -1.44175     -0.24676
     -1.44175     -0.19297      1.46002
     -0.24676      1.46002     -0.45797
  FORCES: max atom, RMS     2.745128    1.549027
  FORCE total and by dimension    4.898454    2.364144
  Stress total and by dimension    2.973015    1.460017
     LOOP+:  cpu time     31.9113: real time     32.0707
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.549
                            User time (sec):       35.204
                          System time (sec):        3.345
                         Elapsed time (sec):       40.079
  
                   Maximum memory used (kb):      564740.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162957
                          Major page faults:         5437
                 Voluntary context switches:         3113
