 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:55:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.504  0.408-   6 1.07   5 1.11   2 1.32
   2  0.468  0.502  0.440-   7 1.10   1 1.32   3 1.59
   3  0.447  0.503  0.544-   8 1.09   4 1.33   2 1.59
   4  0.507  0.491  0.608-   9 1.10  10 1.11   3 1.33
   5  0.559  0.505  0.334-   1 1.11
   6  0.608  0.508  0.448-   1 1.07
   7  0.412  0.495  0.393-   2 1.10
   8  0.376  0.515  0.551-   3 1.09
   9  0.577  0.474  0.592-   4 1.10
  10  0.496  0.502  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549933306  0.503933334  0.407599990
     0.468400002  0.502000014  0.439866670
     0.447200012  0.503266652  0.543933360
     0.507199987  0.491399988  0.608333333
     0.559266663  0.505399990  0.334466680
     0.607866669  0.508466657  0.448399989
     0.412266668  0.495400016  0.393400002
     0.375800006  0.514933332  0.551333364
     0.576600011  0.473600006  0.591933314
     0.495533339  0.501533318  0.680666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54993331  0.50393333  0.40759999
   0.46840000  0.50200001  0.43986667
   0.44720001  0.50326665  0.54393336
   0.50719999  0.49139999  0.60833333
   0.55926666  0.50539999  0.33446668
   0.60786667  0.50846666  0.44839999
   0.41226667  0.49540002  0.39340000
   0.37580001  0.51493333  0.55133336
   0.57660001  0.47360001  0.59193331
   0.49553334  0.50153332  0.68066667
 
 position of ions in cartesian coordinates  (Angst):
   8.24899960  7.55900002  6.11399984
   7.02600002  7.53000021  6.59800005
   6.70800018  7.54899979  8.15900040
   7.60799980  7.37099981  9.12500000
   8.38899994  7.58099985  5.01700020
   9.11800003  7.62699986  6.72599983
   6.18400002  7.43100023  5.90100002
   5.63700008  7.72399998  8.27000046
   8.64900017  7.10400009  8.87899971
   7.43300009  7.52299976 10.21000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.20 KBytes
  max/ min on nodes  :        592.36        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3411: real time      0.3431
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018885E+03  (-0.5303660E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1300.89414506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09418855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02732802
  eigenvalues    EBANDS =      -199.27594553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.88851122 eV

  energy without entropy =      101.91583924  energy(sigma->0) =      101.90217523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225213E+03  (-0.1191566E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1300.89414506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09418855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.82460941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.63282464 eV

  energy without entropy =      -20.63282464  energy(sigma->0) =      -20.63282464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4067108E+02  (-0.4058368E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1300.89414506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09418855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49569121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30390644 eV

  energy without entropy =      -61.30390644  energy(sigma->0) =      -61.30390644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1848813E+01  (-0.1845790E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1300.89414506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09418855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.34450428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15271951 eV

  energy without entropy =      -63.15271951  energy(sigma->0) =      -63.15271951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3031917E-01  (-0.3028573E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5796425 magnetization 

 Broyden mixing:
  rms(total) = 0.11975E+01    rms(broyden)= 0.11973E+01
  rms(prec ) = 0.14340E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1300.89414506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09418855
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37482344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18303867 eV

  energy without entropy =      -63.18303867  energy(sigma->0) =      -63.18303867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5238969E+01  (-0.7938449E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5307517 magnetization 

 Broyden mixing:
  rms(total) = 0.57738E+00    rms(broyden)= 0.57734E+00
  rms(prec ) = 0.68306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5869
  1.5869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1347.20615152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53492152
  PAW double counting   =       229.21441214     -234.42175380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71320460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94406995 eV

  energy without entropy =      -57.94406995  energy(sigma->0) =      -57.94406995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1249291E+01  (-0.3912736E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997845 magnetization 

 Broyden mixing:
  rms(total) = 0.22133E+00    rms(broyden)= 0.22127E+00
  rms(prec ) = 0.25478E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  1.4833  1.7407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1384.09195324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66609306
  PAW double counting   =       289.27542557     -294.73220968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.45984087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69477885 eV

  energy without entropy =      -56.69477885  energy(sigma->0) =      -56.69477885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1438181E+00  (-0.2024111E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976049 magnetization 

 Broyden mixing:
  rms(total) = 0.84812E-01    rms(broyden)= 0.84806E-01
  rms(prec ) = 0.10861E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  2.4195  0.9094  1.6144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1391.41120609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18471991
  PAW double counting   =       297.28459720     -302.66239910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.59437900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55096076 eV

  energy without entropy =      -56.55096076  energy(sigma->0) =      -56.55096076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4572567E-01  (-0.5906429E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962170 magnetization 

 Broyden mixing:
  rms(total) = 0.24698E-01    rms(broyden)= 0.24691E-01
  rms(prec ) = 0.47321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4585
  2.2492  1.6300  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1397.53662182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54729877
  PAW double counting   =       301.43869250     -306.76598689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83632397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50523509 eV

  energy without entropy =      -56.50523509  energy(sigma->0) =      -56.50523509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4205251E-02  (-0.1207787E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953682 magnetization 

 Broyden mixing:
  rms(total) = 0.16547E-01    rms(broyden)= 0.16545E-01
  rms(prec ) = 0.35180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6860
  2.7529  2.3239  1.3718  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1399.72146745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58097989
  PAW double counting   =       300.96278463     -306.29999489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67103832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50102984 eV

  energy without entropy =      -56.50102984  energy(sigma->0) =      -56.50102984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3324: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0560: real time      1.0612

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1226305E-01  (-0.9027148E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949040 magnetization 

 Broyden mixing:
  rms(total) = 0.75511E-02    rms(broyden)= 0.75506E-02
  rms(prec ) = 0.17068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7007
  3.2269  2.4393  1.3719  1.0731  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1404.48057476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71006171
  PAW double counting   =       299.68918924     -305.01321740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04193188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48876678 eV

  energy without entropy =      -56.48876678  energy(sigma->0) =      -56.48876678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2177520E-02  (-0.1085683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946511 magnetization 

 Broyden mixing:
  rms(total) = 0.54138E-02    rms(broyden)= 0.54137E-02
  rms(prec ) = 0.11752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9398
  4.3922  2.5383  2.2279  1.4872  0.9288  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1405.84566839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72957460
  PAW double counting   =       299.24975862     -304.57389297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69842247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49094430 eV

  energy without entropy =      -56.49094430  energy(sigma->0) =      -56.49094430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1060869E-01  (-0.1819799E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946136 magnetization 

 Broyden mixing:
  rms(total) = 0.31264E-02    rms(broyden)= 0.31262E-02
  rms(prec ) = 0.62025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  5.0844  2.6960  2.1643  1.5289  1.5289  1.0017  1.0017  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1406.84690781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72962401
  PAW double counting   =       299.12161428     -304.44608045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70750932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50155299 eV

  energy without entropy =      -56.50155299  energy(sigma->0) =      -56.50155299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5770521E-02  (-0.9924218E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943621 magnetization 

 Broyden mixing:
  rms(total) = 0.22255E-02    rms(broyden)= 0.22252E-02
  rms(prec ) = 0.39889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1977
  6.4525  3.5033  2.2929  2.0197  1.3130  1.3130  0.9166  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1407.25529545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72710904
  PAW double counting   =       299.31393400     -304.63995934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30081807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50732351 eV

  energy without entropy =      -56.50732351  energy(sigma->0) =      -56.50732351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3861278E-02  (-0.7095558E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944693 magnetization 

 Broyden mixing:
  rms(total) = 0.10176E-02    rms(broyden)= 0.10174E-02
  rms(prec ) = 0.18166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2503
  6.7279  4.0902  2.5323  2.1062  1.5990  0.9136  0.9853  0.9853  1.2817  1.2817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1407.15052268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71329976
  PAW double counting   =       299.23148721     -304.55551403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39764136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51118479 eV

  energy without entropy =      -56.51118479  energy(sigma->0) =      -56.51118479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305835E-02  (-0.1389605E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944094 magnetization 

 Broyden mixing:
  rms(total) = 0.61653E-03    rms(broyden)= 0.61640E-03
  rms(prec ) = 0.99223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3218
  7.7552  4.5387  2.6802  2.3288  1.8949  1.2963  1.2413  1.0068  1.0068  0.9366
  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1407.24765577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71543648
  PAW double counting   =       299.29383677     -304.61788521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30392921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51249062 eV

  energy without entropy =      -56.51249062  energy(sigma->0) =      -56.51249062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4678729E-03  (-0.2800773E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944006 magnetization 

 Broyden mixing:
  rms(total) = 0.30365E-03    rms(broyden)= 0.30358E-03
  rms(prec ) = 0.55755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.1026  4.8604  2.7650  2.2589  1.8359  1.8359  1.2608  1.2608  0.9839  0.9839
  1.0555  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1407.23892644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71369211
  PAW double counting   =       299.25733850     -304.58157882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31119016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51295850 eV

  energy without entropy =      -56.51295850  energy(sigma->0) =      -56.51295850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2400093E-03  (-0.1074510E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944072 magnetization 

 Broyden mixing:
  rms(total) = 0.18464E-03    rms(broyden)= 0.18457E-03
  rms(prec ) = 0.32244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  8.4810  5.1659  3.1232  2.4055  2.1144  1.5417  1.3919  1.1689  1.1689  0.9841
  0.9841  0.9242  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1407.23131531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71294209
  PAW double counting   =       299.24363368     -304.56784545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31831983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51319850 eV

  energy without entropy =      -56.51319850  energy(sigma->0) =      -56.51319850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7127221E-04  (-0.2236501E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943998 magnetization 

 Broyden mixing:
  rms(total) = 0.12644E-03    rms(broyden)= 0.12635E-03
  rms(prec ) = 0.21707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.7091  5.2991  3.2864  2.4759  1.9811  1.9811  1.3138  1.3138  1.3823  0.9941
  0.9941  1.0493  1.0493  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1407.24313067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71311739
  PAW double counting   =       299.24204708     -304.56638469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30662521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51326978 eV

  energy without entropy =      -56.51326978  energy(sigma->0) =      -56.51326978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5301217E-04  (-0.1159271E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944003 magnetization 

 Broyden mixing:
  rms(total) = 0.82418E-04    rms(broyden)= 0.82301E-04
  rms(prec ) = 0.12802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.8391  5.7057  3.9018  2.7173  2.3666  1.9268  1.2228  1.2228  1.2924  1.2924
  0.9022  0.9765  0.9765  1.0343  1.0343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1407.24346001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71287322
  PAW double counting   =       299.24339932     -304.56774537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30609626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51332279 eV

  energy without entropy =      -56.51332279  energy(sigma->0) =      -56.51332279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1731124E-04  (-0.2985511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944015 magnetization 

 Broyden mixing:
  rms(total) = 0.55714E-04    rms(broyden)= 0.55549E-04
  rms(prec ) = 0.82452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  8.9401  5.9152  4.1459  2.7961  2.3993  1.9086  1.7837  1.3181  1.3181  1.2990
  1.1271  1.1271  0.9864  0.9864  0.9034  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1407.24711799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71295585
  PAW double counting   =       299.24395298     -304.56827742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30255984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51334010 eV

  energy without entropy =      -56.51334010  energy(sigma->0) =      -56.51334010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064384E-04  (-0.1645058E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944014 magnetization 

 Broyden mixing:
  rms(total) = 0.23515E-04    rms(broyden)= 0.23129E-04
  rms(prec ) = 0.38379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  9.0305  6.3320  4.6850  3.1646  2.5489  2.3130  1.9192  1.2893  1.2893  1.3844
  1.1373  1.1373  0.9839  0.9839  0.9021  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1407.24843054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71297354
  PAW double counting   =       299.24596827     -304.57028684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30128149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51335074 eV

  energy without entropy =      -56.51335074  energy(sigma->0) =      -56.51335074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3834759E-05  (-0.7355023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944019 magnetization 

 Broyden mixing:
  rms(total) = 0.27192E-04    rms(broyden)= 0.26861E-04
  rms(prec ) = 0.34728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  9.0854  6.5222  4.8262  3.3586  2.5722  2.3340  1.9275  1.2766  1.2766  1.5717
  1.2491  1.2491  1.0158  1.0158  0.9705  0.9705  0.8953  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1407.24888441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71297650
  PAW double counting   =       299.24552194     -304.56982559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30084934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51335458 eV

  energy without entropy =      -56.51335458  energy(sigma->0) =      -56.51335458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1439181E-05  (-0.2612534E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944019 magnetization 

 Broyden mixing:
  rms(total) = 0.10290E-04    rms(broyden)= 0.93869E-05
  rms(prec ) = 0.14961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.1198  6.7882  5.0682  3.6589  2.7102  2.4817  1.9911  1.9911  1.3220  1.3220
  1.3669  1.0985  1.0985  1.0976  1.0976  0.8984  0.9399  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1407.24874627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71296519
  PAW double counting   =       299.24508167     -304.56938574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30097718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51335602 eV

  energy without entropy =      -56.51335602  energy(sigma->0) =      -56.51335602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8742: real time      0.8788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9225861E-06  (-0.2655909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944019 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.50389529
  -Hartree energ DENC   =     -1407.24937639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71297987
  PAW double counting   =       299.24500816     -304.56931931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30035559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51335694 eV

  energy without entropy =      -56.51335694  energy(sigma->0) =      -56.51335694


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4422       2 -58.7785       3 -58.8804       4 -58.5966       5 -41.7992
       6 -42.2302       7 -42.0015       8 -42.0410       9 -41.9050      10 -41.9013
 
 
 
 E-fermi :  -5.6359     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.6358525898

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5916      2.00000
      2     -18.0024      2.00000
      3     -14.8847      2.00000
      4     -12.9310      2.00000
      5     -11.7085      2.00000
      6     -10.6843      2.00000
      7     -10.0839      2.00000
      8      -8.8723      2.00000
      9      -7.9259      2.00000
     10      -7.5775      2.00000
     11      -5.8881      2.00000
     12      -1.8402      0.00000
     13      -0.3668      0.00000
     14       0.0354      0.00000
     15       0.2344      0.00000
     16       0.3757      0.00000
     17       0.4831      0.00000
     18       0.4933      0.00000
     19       0.5382      0.00000
     20       0.6645      0.00000
     21       0.9027      0.00000
     22       0.9246      0.00000
     23       1.0088      0.00000
     24       1.1585      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.002   0.002  -0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.338  -0.000  -0.001  -0.014  -0.000  -0.000
 -0.002   0.000  -0.000  -4.355   0.002  -0.000  -0.019   0.001
  0.002  -0.000  -0.001   0.002  -4.366  -0.000   0.001  -0.021
 -0.000   0.000  -0.014  -0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000  -0.000  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.136  -0.002   0.039  -0.052   0.002   0.016  -0.028
 -1.136   0.957  -0.013  -0.063   0.121  -0.002  -0.024   0.053
 -0.002  -0.013   0.909   0.004   0.028   0.092   0.000   0.007
  0.039  -0.063   0.004   1.181  -0.033   0.000   0.199  -0.011
 -0.052   0.121   0.028  -0.033   1.303   0.007  -0.011   0.237
  0.002  -0.002   0.092   0.000   0.007   0.010   0.000   0.002
  0.016  -0.024   0.000   0.199  -0.011   0.000   0.035  -0.004
 -0.028   0.053   0.007  -0.011   0.237   0.002  -0.004   0.047


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0675: real time      1.0726
    STRESS:  cpu time      3.3792: real time      3.3953
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     425.09035  -210.11554   660.52876   -36.97862   -20.67993   -30.81434
  Hartree   495.21342   191.44231   720.59354   -15.22267   -17.08600   -38.78269
  E(xc)     -75.62690   -77.82226   -75.60574    -0.15632     0.01338     0.08489
  Local   -1101.23726  -205.90471 -1570.81628    48.85847    38.53257    73.99139
  n-local   -31.71065   -28.43941   -30.38260     0.21815    -0.10206    -0.09426
  augment    -0.74152    -0.50725    -0.66757     0.01736    -0.00518    -0.03435
  Kinetic   290.18506   330.55320   291.03147     3.40642    -0.69459    -4.98547
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.79891    -0.16725    -4.69201     0.14279    -0.02181    -0.63483
  in kB       0.85398    -0.07940    -2.22739     0.06778    -0.01036    -0.30137
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.117E+03 -.220E+01 0.917E+02   0.118E+03 0.205E+01 -.929E+02   -.607E+00 0.376E+00 -.528E+00   0.586E-04 -.560E-05 0.488E-04
   0.934E+02 -.150E+01 0.530E+02   -.945E+02 0.143E+01 -.514E+02   0.955E-01 -.477E+00 0.131E+01   -.104E-03 -.709E-05 0.228E-03
   0.997E+02 -.133E+02 -.203E+02   -.100E+03 0.136E+02 0.192E+02   0.409E+00 -.335E+00 -.200E+01   0.735E-04 -.967E-05 0.118E-03
   -.605E+02 0.182E+02 -.130E+03   0.612E+02 -.185E+02 0.131E+03   -.160E+00 0.446E+00 -.706E+00   -.118E-03 0.350E-04 -.170E-03
   -.175E+02 -.158E+01 0.647E+02   0.183E+02 0.159E+01 -.696E+02   -.645E+00 -.137E+00 0.543E+01   0.967E-05 0.152E-06 -.301E-04
   -.631E+02 -.501E+01 -.169E+02   0.689E+02 0.550E+01 0.209E+02   -.499E+01 -.401E+00 -.351E+01   0.276E-04 0.132E-05 0.316E-04
   0.535E+02 0.567E+01 0.456E+02   -.578E+02 -.605E+01 -.489E+02   0.426E+01 0.554E+00 0.367E+01   -.318E-04 -.389E-05 -.333E-05
   0.685E+02 -.107E+02 -.127E+02   -.741E+02 0.118E+02 0.139E+02   0.567E+01 -.885E+00 -.457E+00   0.598E-04 -.903E-05 -.187E-05
   -.605E+02 0.171E+02 -.884E+01   0.654E+02 -.184E+02 0.763E+01   -.521E+01 0.139E+01 0.120E+01   -.422E-04 0.130E-04 -.207E-05
   0.413E+01 -.646E+01 -.655E+02   -.518E+01 0.700E+01 0.701E+02   0.785E+00 -.782E+00 -.533E+01   0.210E-05 -.258E-05 -.494E-04
 -----------------------------------------------------------------------------------------------
   0.390E+00 0.258E+00 0.941E+00   0.142E-13 0.178E-14 0.142E-13   -.393E+00 -.255E+00 -.916E+00   -.648E-04 0.116E-04 0.169E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24900      7.55900      6.11400         0.322912      0.229490     -1.695226
      7.02600      7.53000      6.59800        -1.068750     -0.541467      2.836657
      6.70800      7.54900      8.15900        -0.055914     -0.011319     -3.099335
      7.60800      7.37100      9.12500         0.464799      0.080133      0.586964
      8.38900      7.58100      5.01700         0.131890     -0.127950      0.465692
      9.11800      7.62700      6.72600         0.768418      0.090059      0.490986
      6.18400      7.43100      5.90100        -0.068360      0.173268      0.353930
      5.63700      7.72400      8.27000         0.041000      0.176369      0.702355
      8.64900      7.10400      8.87900        -0.267301      0.172980     -0.005907
      7.43300      7.52300     10.21000        -0.268694     -0.241563     -0.636116
 -----------------------------------------------------------------------------------
    total drift:                               -0.003034      0.003495      0.024880


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51335694 eV

  energy  without entropy=      -56.51335694  energy(sigma->0) =      -56.51335694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.79891      0.14279     -0.63483
      0.14279     -0.16725     -0.02181
     -0.63483     -0.02181     -4.69201
  FORCES: max atom, RMS     3.099860    1.584355
  FORCE total and by dimension    5.010171    3.099335
  Stress total and by dimension    5.111429    4.692006
     LOOP+:  cpu time     30.0444: real time     30.2273
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.618
                            User time (sec):       33.464
                          System time (sec):        3.154
                         Elapsed time (sec):       37.962
  
                   Maximum memory used (kb):      556576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168110
                          Major page faults:         5439
                 Voluntary context switches:         3045
