 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:34:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.408-   6 1.04   5 1.13   2 1.34
   2  0.489  0.543  0.451-   7 1.14   1 1.34   3 1.45
   3  0.491  0.546  0.548-   8 1.09   4 1.38   2 1.45
   4  0.484  0.465  0.592-   9 1.10  10 1.18   3 1.38
   5  0.527  0.472  0.333-   1 1.13
   6  0.571  0.430  0.439-   1 1.04
   7  0.449  0.599  0.418-   2 1.14
   8  0.494  0.607  0.585-   3 1.09
   9  0.475  0.401  0.557-   4 1.10
  10  0.488  0.459  0.670-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.477133338  0.407866669
     0.489266682  0.543400002  0.450933329
     0.490533320  0.545600001  0.547533353
     0.484000015  0.464999994  0.591733360
     0.527333323  0.471999995  0.332666651
     0.571466637  0.430066681  0.439333344
     0.449466674  0.599266688  0.417599996
     0.494200007  0.607133357  0.585466639
     0.474800014  0.401466656  0.556666692
     0.487600009  0.458933322  0.670200030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.47713334  0.40786667
   0.48926668  0.54340000  0.45093333
   0.49053332  0.54560000  0.54753335
   0.48400002  0.46499999  0.59173336
   0.52733332  0.47199999  0.33266665
   0.57146664  0.43006668  0.43933334
   0.44946667  0.59926669  0.41760000
   0.49420001  0.60713336  0.58546664
   0.47480001  0.40146666  0.55666669
   0.48760001  0.45893332  0.67020003
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.15700006  6.11800003
   7.33900023  8.15100002  6.76399994
   7.35799980  8.18400002  8.21300030
   7.26000023  6.97499990  8.87600040
   7.90999985  7.07999992  4.98999977
   8.57199955  6.45100021  6.59000015
   6.74200010  8.98900032  6.26399994
   7.41300011  9.10700035  8.78199959
   7.12200022  6.02199984  8.35000038
   7.31400013  6.88399982 10.05300045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        592.84        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017715E+03  (-0.5284137E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1324.94718155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13514678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00110989
  eigenvalues    EBANDS =      -197.83983070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.77148877 eV

  energy without entropy =      101.77259866  energy(sigma->0) =      101.77204371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1199105E+03  (-0.1175743E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1324.94718155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13514678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.75147797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.13904861 eV

  energy without entropy =      -18.13904861  energy(sigma->0) =      -18.13904861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4224600E+02  (-0.4215545E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1324.94718155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13514678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.99748073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38505136 eV

  energy without entropy =      -60.38505136  energy(sigma->0) =      -60.38505136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2388979E+01  (-0.2385999E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1324.94718155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13514678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38646018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77403081 eV

  energy without entropy =      -62.77403081  energy(sigma->0) =      -62.77403081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2292002E-01  (-0.2291265E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5718764 magnetization 

 Broyden mixing:
  rms(total) = 0.11615E+01    rms(broyden)= 0.11613E+01
  rms(prec ) = 0.13966E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1324.94718155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13514678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40938020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79695083 eV

  energy without entropy =      -62.79695083  energy(sigma->0) =      -62.79695083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5005503E+01  (-0.7383058E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237451 magnetization 

 Broyden mixing:
  rms(total) = 0.56097E+00    rms(broyden)= 0.56094E+00
  rms(prec ) = 0.66528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1371.11616795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48957527
  PAW double counting   =       227.43689225     -232.63046815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.05170806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79144749 eV

  energy without entropy =      -57.79144749  energy(sigma->0) =      -57.79144749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155270E+01  (-0.4198615E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921573 magnetization 

 Broyden mixing:
  rms(total) = 0.22679E+00    rms(broyden)= 0.22673E+00
  rms(prec ) = 0.25984E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7956
  1.7956  1.7956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1408.08603337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59171458
  PAW double counting   =       286.77710349     -292.21813972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.78125195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63617781 eV

  energy without entropy =      -56.63617781  energy(sigma->0) =      -56.63617781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1618405E+00  (-0.2539457E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933813 magnetization 

 Broyden mixing:
  rms(total) = 0.54162E-01    rms(broyden)= 0.54157E-01
  rms(prec ) = 0.82913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.3853  0.8905  1.5715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1414.07432605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08694791
  PAW double counting   =       292.02238462     -297.34091395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.24885897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47433726 eV

  energy without entropy =      -56.47433726  energy(sigma->0) =      -56.47433726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3281234E-01  (-0.5090904E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909042 magnetization 

 Broyden mixing:
  rms(total) = 0.24620E-01    rms(broyden)= 0.24617E-01
  rms(prec ) = 0.48014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4398
  2.2773  1.5623  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1419.87208457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39934055
  PAW double counting   =       297.06765460     -302.37503234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74183232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44152492 eV

  energy without entropy =      -56.44152492  energy(sigma->0) =      -56.44152492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5576545E-02  (-0.2386369E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888192 magnetization 

 Broyden mixing:
  rms(total) = 0.19181E-01    rms(broyden)= 0.19177E-01
  rms(prec ) = 0.35251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.6390  2.3795  1.0464  1.0464  1.2326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1423.00091837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46381252
  PAW double counting   =       296.93090381     -302.25023565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65993984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43594837 eV

  energy without entropy =      -56.43594837  energy(sigma->0) =      -56.43594837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1121842E-01  (-0.6778927E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886615 magnetization 

 Broyden mixing:
  rms(total) = 0.71835E-02    rms(broyden)= 0.71833E-02
  rms(prec ) = 0.16968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  3.4743  2.4927  1.4815  1.0446  1.0731  1.0731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1426.90978355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56792174
  PAW double counting   =       295.41084158     -300.71188799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86225089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42472995 eV

  energy without entropy =      -56.42472995  energy(sigma->0) =      -56.42472995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2004240E-02  (-0.1948727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883135 magnetization 

 Broyden mixing:
  rms(total) = 0.58175E-02    rms(broyden)= 0.58174E-02
  rms(prec ) = 0.11077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9432
  4.4385  2.3831  2.3831  1.4273  0.9610  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1428.94388762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60163331
  PAW double counting   =       294.97199927     -300.27461764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86229067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42673419 eV

  energy without entropy =      -56.42673419  energy(sigma->0) =      -56.42673419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1015664E-01  (-0.1992841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884025 magnetization 

 Broyden mixing:
  rms(total) = 0.31232E-02    rms(broyden)= 0.31230E-02
  rms(prec ) = 0.61259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9974
  5.1120  2.7950  2.1356  1.4781  1.4781  0.9586  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.47799562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59692941
  PAW double counting   =       295.02637748     -300.32848752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33414374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43689083 eV

  energy without entropy =      -56.43689083  energy(sigma->0) =      -56.43689083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5262462E-02  (-0.7837941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882790 magnetization 

 Broyden mixing:
  rms(total) = 0.19590E-02    rms(broyden)= 0.19589E-02
  rms(prec ) = 0.36836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1362
  6.1177  3.4243  2.3505  2.0341  1.2467  1.1982  0.9727  0.9727  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.81763730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58998539
  PAW double counting   =       295.02866752     -300.33182547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99177260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44215330 eV

  energy without entropy =      -56.44215330  energy(sigma->0) =      -56.44215330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3878230E-02  (-0.6460849E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883101 magnetization 

 Broyden mixing:
  rms(total) = 0.12940E-02    rms(broyden)= 0.12939E-02
  rms(prec ) = 0.20863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1798
  6.6802  3.9954  2.4386  2.0817  1.3776  1.3776  0.9984  0.9984  0.9713  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.74289506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57900782
  PAW double counting   =       295.04905788     -300.35081416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06081717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44603153 eV

  energy without entropy =      -56.44603153  energy(sigma->0) =      -56.44603153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064303E-02  (-0.1022765E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882525 magnetization 

 Broyden mixing:
  rms(total) = 0.73280E-03    rms(broyden)= 0.73267E-03
  rms(prec ) = 0.11981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2724
  7.7022  4.3738  2.5263  2.3080  1.8453  1.3741  0.9986  0.9986  1.0186  0.9251
  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.84035446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58005978
  PAW double counting   =       295.07637044     -300.37826739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96533336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44709583 eV

  energy without entropy =      -56.44709583  energy(sigma->0) =      -56.44709583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6925972E-03  (-0.4795793E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882185 magnetization 

 Broyden mixing:
  rms(total) = 0.37704E-03    rms(broyden)= 0.37695E-03
  rms(prec ) = 0.64940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  7.9218  4.8052  2.7208  2.4291  1.6346  1.6346  1.4481  1.0162  1.0162  0.9695
  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.86816854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57940806
  PAW double counting   =       295.06391892     -300.36613898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93723706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44778843 eV

  energy without entropy =      -56.44778843  energy(sigma->0) =      -56.44778843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2765703E-03  (-0.1235531E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882106 magnetization 

 Broyden mixing:
  rms(total) = 0.21550E-03    rms(broyden)= 0.21542E-03
  rms(prec ) = 0.36552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  8.5020  5.1456  3.1519  2.4794  2.1153  1.4674  1.4202  1.0177  1.0177  1.0362
  1.0362  0.9616  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.87535013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57926660
  PAW double counting   =       295.05366354     -300.35584446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93022971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44806500 eV

  energy without entropy =      -56.44806500  energy(sigma->0) =      -56.44806500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1048310E-03  (-0.3827299E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882132 magnetization 

 Broyden mixing:
  rms(total) = 0.13704E-03    rms(broyden)= 0.13696E-03
  rms(prec ) = 0.22564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.5676  5.3394  3.2972  2.4506  2.0439  1.5650  1.5650  1.3773  1.3773  1.0084
  1.0084  0.9627  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.87285913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57895674
  PAW double counting   =       295.04524725     -300.34740996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93253389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44816983 eV

  energy without entropy =      -56.44816983  energy(sigma->0) =      -56.44816983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5530912E-04  (-0.1254312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882185 magnetization 

 Broyden mixing:
  rms(total) = 0.73402E-04    rms(broyden)= 0.73252E-04
  rms(prec ) = 0.12389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.8059  5.6891  3.8242  2.7007  2.3800  1.9801  1.3665  1.2203  1.2203  0.9984
  0.9984  1.1362  0.9275  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.87329636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57881371
  PAW double counting   =       295.04626122     -300.34836726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93206560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44822514 eV

  energy without entropy =      -56.44822514  energy(sigma->0) =      -56.44822514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1827771E-04  (-0.2844845E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882187 magnetization 

 Broyden mixing:
  rms(total) = 0.60534E-04    rms(broyden)= 0.60366E-04
  rms(prec ) = 0.87063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  8.9154  5.9149  4.2512  2.7583  2.5753  2.0939  1.3549  1.3549  1.5774  1.4021
  1.0099  1.0099  1.0226  1.0226  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.87623235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57880896
  PAW double counting   =       295.04705702     -300.34916904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92913716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44824341 eV

  energy without entropy =      -56.44824341  energy(sigma->0) =      -56.44824341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134312E-04  (-0.2227740E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882174 magnetization 

 Broyden mixing:
  rms(total) = 0.30730E-04    rms(broyden)= 0.30402E-04
  rms(prec ) = 0.43518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  9.0725  6.2479  4.6315  3.1069  2.5032  2.1569  2.0620  1.2790  1.2790  1.3813
  1.0072  1.0072  1.0926  1.0926  0.9858  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.87958193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57887687
  PAW double counting   =       295.04931798     -300.35144109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92585575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44825476 eV

  energy without entropy =      -56.44825476  energy(sigma->0) =      -56.44825476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3212696E-05  (-0.4971458E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882171 magnetization 

 Broyden mixing:
  rms(total) = 0.18303E-04    rms(broyden)= 0.17752E-04
  rms(prec ) = 0.25693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.1041  6.4808  4.8749  3.3232  2.5554  2.5554  1.9937  1.7487  1.3252  1.3252
  1.3607  1.0094  1.0094  1.0630  1.0173  1.0173  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.87979212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57885547
  PAW double counting   =       295.04934146     -300.35148010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92561185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44825797 eV

  energy without entropy =      -56.44825797  energy(sigma->0) =      -56.44825797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1986758E-05  (-0.5002702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882169 magnetization 

 Broyden mixing:
  rms(total) = 0.13628E-04    rms(broyden)= 0.12880E-04
  rms(prec ) = 0.17168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.1523  6.8452  5.1286  3.7284  2.7856  2.3580  2.0802  2.0802  1.3076  1.3076
  1.3558  1.0081  1.0081  1.1389  1.1389  0.9741  0.9741  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.88004447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57884961
  PAW double counting   =       295.04852150     -300.35066097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92535479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44825996 eV

  energy without entropy =      -56.44825996  energy(sigma->0) =      -56.44825996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5182203E-06  (-0.1099224E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882169 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.93661814
  -Hartree energ DENC   =     -1429.87999580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57885492
  PAW double counting   =       295.04854279     -300.35067422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92541732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44826048 eV

  energy without entropy =      -56.44826048  energy(sigma->0) =      -56.44826048


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4924       2 -58.8770       3 -58.8307       4 -58.6468       5 -41.5331
       6 -42.4512       7 -41.7693       8 -42.2151       9 -41.9118      10 -41.2884
 
 
 
 E-fermi :  -5.4089     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.4088704888

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9877      2.00000
      2     -17.5178      2.00000
      3     -15.0645      2.00000
      4     -12.9079      2.00000
      5     -11.7785      2.00000
      6     -10.6013      2.00000
      7      -9.9046      2.00000
      8      -8.9289      2.00000
      9      -8.1975      2.00000
     10      -7.3699      2.00000
     11      -5.7040      2.00000
     12      -1.8774      0.00000
     13      -0.4175      0.00000
     14       0.0026      0.00000
     15       0.1063      0.00000
     16       0.2260      0.00000
     17       0.3906      0.00000
     18       0.4344      0.00000
     19       0.5486      0.00000
     20       0.6870      0.00000
     21       0.8904      0.00000
     22       0.9397      0.00000
     23       0.9892      0.00000
     24       1.1136      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002  -0.000  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.360  -0.003   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.359   0.000  -0.001  -0.018  -0.000
 -0.000   0.000   0.012   0.000  -4.352   0.003  -0.000  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003  -0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.106   0.013   0.058   0.003   0.015   0.022  -0.006
 -1.106   0.910  -0.072  -0.078   0.036  -0.034  -0.031   0.017
  0.013  -0.072   1.133   0.032  -0.176   0.182   0.016  -0.068
  0.058  -0.078   0.032   1.173   0.010   0.016   0.193   0.001
  0.003   0.036  -0.176   0.010   1.048  -0.068   0.001   0.140
  0.015  -0.034   0.182   0.016  -0.068   0.033   0.005  -0.017
  0.022  -0.031   0.016   0.193   0.001   0.005   0.034  -0.001
 -0.006   0.017  -0.068   0.001   0.140  -0.017  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0717: real time      1.0768
    STRESS:  cpu time      3.3935: real time      3.4098
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.81694   354.26333   639.48991  -126.53927   -10.53257   -79.86267
  Hartree   253.85269   472.48266   703.54475   -58.16961   -14.01671   -64.11050
  E(xc)     -77.29164   -75.77085   -75.42812    -0.44922     0.03142    -0.00325
  Local    -375.11682 -1015.87438 -1533.40962   175.37033    26.71907   145.94533
  n-local   -28.33591   -30.16085   -30.33242     0.49544    -0.11199    -0.24334
  augment    -0.55385    -0.68952    -0.65101     0.05380    -0.01554    -0.01510
  Kinetic   322.47127   292.02790   294.12763     9.31911    -1.28704    -1.93062
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16479    -3.09529    -2.03247     0.08058     0.78664    -0.22016
  in kB      -0.07823    -1.46940    -0.96485     0.03825     0.37343    -0.10451
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.588E+02 0.790E+02 0.114E+03   0.587E+02 -.789E+02 -.116E+03   -.116E+01 0.138E+01 -.115E+01   -.346E-05 -.124E-04 0.457E-04
   0.470E+02 -.972E+02 0.690E+02   -.476E+02 0.980E+02 -.703E+02   0.226E-01 0.299E+00 0.934E+00   -.266E-04 0.297E-04 0.113E-03
   0.226E+01 -.104E+03 -.683E+02   -.194E+01 0.103E+03 0.694E+02   -.614E+00 -.171E+01 0.109E+00   0.101E-04 -.478E-04 0.332E-04
   0.167E+02 0.953E+02 -.113E+03   -.170E+02 -.950E+02 0.114E+03   0.552E+00 0.874E+00 0.104E+01   0.226E-04 0.477E-04 -.734E-04
   -.227E+01 0.105E+02 0.652E+02   0.204E+01 -.107E+02 -.691E+02   0.271E+00 0.330E+00 0.509E+01   -.230E-05 -.372E-05 -.148E-04
   -.454E+02 0.503E+02 -.791E+01   0.503E+02 -.560E+02 0.118E+02   -.384E+01 0.446E+01 -.294E+01   0.107E-04 -.170E-04 0.197E-04
   0.342E+02 -.504E+02 0.331E+02   -.360E+02 0.529E+02 -.350E+02   0.263E+01 -.366E+01 0.213E+01   -.484E-05 0.638E-05 0.491E-05
   -.295E+01 -.609E+02 -.384E+02   0.325E+01 0.660E+02 0.415E+02   -.309E+00 -.491E+01 -.313E+01   0.119E-05 -.191E-04 -.146E-04
   0.121E+02 0.633E+02 0.804E+01   -.128E+02 -.679E+02 -.107E+02   0.739E+00 0.493E+01 0.269E+01   0.551E-05 0.189E-04 0.361E-05
   -.972E+00 0.118E+02 -.616E+02   0.107E+01 -.118E+02 0.638E+02   -.200E+00 0.377E+00 -.449E+01   0.242E-05 0.920E-06 -.244E-04
 -----------------------------------------------------------------------------------------------
   0.191E+01 -.236E+01 -.244E+00   -.466E-14 0.409E-13 -.355E-13   -.191E+01 0.236E+01 0.287E+00   0.153E-04 0.375E-05 0.933E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.15700      6.11800        -1.225674      1.552779     -2.960270
      7.33900      8.15100      6.76400        -0.508849      1.032049     -0.370493
      7.35800      8.18400      8.21300        -0.294937     -2.425253      1.243114
      7.26000      6.97500      8.87600         0.227050      1.216338      1.995032
      7.91000      7.08000      4.99000         0.042145      0.069556      1.148520
      8.57200      6.45100      6.59000         1.004491     -1.166249      0.988728
      6.74200      8.98900      6.26400         0.876734     -1.161145      0.239733
      7.41300      9.10700      8.78200        -0.007909      0.233588     -0.011663
      7.12200      6.02200      8.35000        -0.011703      0.304798      0.009581
      7.31400      6.88400     10.05300        -0.101348      0.343539     -2.282283
 -----------------------------------------------------------------------------------
    total drift:                                0.000580      0.003487      0.043105


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44826048 eV

  energy  without entropy=      -56.44826048  energy(sigma->0) =      -56.44826048
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16479      0.08058     -0.22016
      0.08058     -3.09529      0.78664
     -0.22016      0.78664     -2.03247
  FORCES: max atom, RMS     3.560421    1.987337
  FORCE total and by dimension    6.284513    2.960270
  Stress total and by dimension    3.884127    3.095294
     LOOP+:  cpu time     30.4912: real time     30.6438
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.103
                            User time (sec):       33.913
                          System time (sec):        3.190
                         Elapsed time (sec):       38.150
  
                   Maximum memory used (kb):      559472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       138922
                          Major page faults:         5440
                 Voluntary context switches:         3104
