 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:00:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.501  0.381-   6 1.07   5 1.10   2 1.29
   2  0.490  0.512  0.453-   7 1.08   1 1.29   3 1.53
   3  0.523  0.510  0.549-   8 1.07   4 1.46   2 1.53
   4  0.459  0.488  0.619-   9 1.07  10 1.10   3 1.46
   5  0.502  0.503  0.316-   1 1.10
   6  0.605  0.488  0.385-   1 1.07
   7  0.418  0.520  0.452-   2 1.08
   8  0.593  0.517  0.557-   3 1.07
   9  0.390  0.483  0.600-   4 1.07
  10  0.484  0.478  0.687-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.501266670  0.380933348
     0.490066655  0.512200006  0.453000005
     0.522933324  0.509666665  0.549199994
     0.458666674  0.487866656  0.619133313
     0.501933320  0.502933343  0.316066678
     0.605333328  0.488199997  0.385333347
     0.418333340  0.519799995  0.452399985
     0.593266678  0.516600005  0.557066663
     0.389933332  0.483333333  0.599933306
     0.483866660  0.478000005  0.686933327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.50126667  0.38093335
   0.49006666  0.51220001  0.45300001
   0.52293332  0.50966667  0.54919999
   0.45866667  0.48786666  0.61913331
   0.50193332  0.50293334  0.31606668
   0.60533333  0.48820000  0.38533335
   0.41833334  0.51980000  0.45239998
   0.59326668  0.51660000  0.55706666
   0.38993333  0.48333333  0.59993331
   0.48386666  0.47800001  0.68693333
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.51900005  5.71400023
   7.35099983  7.68300009  6.79500008
   7.84399986  7.64499998  8.23799992
   6.88000011  7.31799984  9.28699970
   7.52899981  7.54400015  4.74100018
   9.07999992  7.32299995  5.78000021
   6.27500010  7.79699993  6.78599977
   8.89900017  7.74900007  8.35599995
   5.84899998  7.25000000  8.99899960
   7.25799990  7.17000008 10.30399990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.86 KBytes
  max/ min on nodes  :        595.16        591.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023715E+03  (-0.5298459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1286.31370530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08719175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003676
  eigenvalues    EBANDS =      -199.06157186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.37149836 eV

  energy without entropy =      102.37153512  energy(sigma->0) =      102.37151674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242865E+03  (-0.1222701E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1286.31370530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08719175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.34810284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91499586 eV

  energy without entropy =      -21.91499586  energy(sigma->0) =      -21.91499586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3907414E+02  (-0.3900051E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1286.31370530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08719175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42224663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98913965 eV

  energy without entropy =      -60.98913965  energy(sigma->0) =      -60.98913965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1908404E+01  (-0.1906167E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1286.31370530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08719175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.33065064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89754366 eV

  energy without entropy =      -62.89754366  energy(sigma->0) =      -62.89754366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1542446E-01  (-0.1542158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766881 magnetization 

 Broyden mixing:
  rms(total) = 0.11979E+01    rms(broyden)= 0.11977E+01
  rms(prec ) = 0.14293E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1286.31370530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08719175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.34607510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91296812 eV

  energy without entropy =      -62.91296812  energy(sigma->0) =      -62.91296812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5128084E+01  (-0.7486079E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284969 magnetization 

 Broyden mixing:
  rms(total) = 0.58093E+00    rms(broyden)= 0.58090E+00
  rms(prec ) = 0.68664E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  1.6376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1331.99044718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52190428
  PAW double counting   =       228.37301148     -233.57265893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.43227911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78488390 eV

  energy without entropy =      -57.78488390  energy(sigma->0) =      -57.78488390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263482E+01  (-0.4257916E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964428 magnetization 

 Broyden mixing:
  rms(total) = 0.21824E+00    rms(broyden)= 0.21816E+00
  rms(prec ) = 0.25052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7232
  1.7232  1.7232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1370.21239044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74280230
  PAW double counting   =       290.76341308     -296.22412247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.90668946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52140142 eV

  energy without entropy =      -56.52140142  energy(sigma->0) =      -56.52140142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1432301E+00  (-0.2084375E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962541 magnetization 

 Broyden mixing:
  rms(total) = 0.66255E-01    rms(broyden)= 0.66251E-01
  rms(prec ) = 0.91271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.3912  0.9065  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1376.58653574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21950868
  PAW double counting   =       296.56497738     -301.92068932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97101786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37817128 eV

  energy without entropy =      -56.37817128  energy(sigma->0) =      -56.37817128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3475080E-01  (-0.4947695E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945196 magnetization 

 Broyden mixing:
  rms(total) = 0.23822E-01    rms(broyden)= 0.23817E-01
  rms(prec ) = 0.46138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4638
  2.2643  1.6212  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1382.28900697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54046317
  PAW double counting   =       300.85141108     -306.17644724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.58542609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34342048 eV

  energy without entropy =      -56.34342048  energy(sigma->0) =      -56.34342048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4456: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4600192E-02  (-0.1272462E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933223 magnetization 

 Broyden mixing:
  rms(total) = 0.16129E-01    rms(broyden)= 0.16126E-01
  rms(prec ) = 0.33771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  2.3641  2.3641  1.0373  1.0373  1.2510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1384.69750301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58968792
  PAW double counting   =       300.45718042     -305.79012513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21364605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33882029 eV

  energy without entropy =      -56.33882029  energy(sigma->0) =      -56.33882029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7511377E-02  (-0.4803653E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930614 magnetization 

 Broyden mixing:
  rms(total) = 0.74572E-02    rms(broyden)= 0.74568E-02
  rms(prec ) = 0.18521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7478
  3.2763  2.5208  1.4760  1.0701  1.0717  1.0717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1388.23108745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68320715
  PAW double counting   =       299.23813168     -304.55816128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.77898458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33130891 eV

  energy without entropy =      -56.33130891  energy(sigma->0) =      -56.33130891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4257734E-03  (-0.3202885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926916 magnetization 

 Broyden mixing:
  rms(total) = 0.52399E-02    rms(broyden)= 0.52396E-02
  rms(prec ) = 0.10775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8301
  4.1942  2.3473  1.7412  1.4681  1.0179  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1390.63679091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72650943
  PAW double counting   =       298.60136356     -303.92234076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41521002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33088314 eV

  energy without entropy =      -56.33088314  energy(sigma->0) =      -56.33088314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7360443E-02  (-0.9936091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925779 magnetization 

 Broyden mixing:
  rms(total) = 0.29595E-02    rms(broyden)= 0.29592E-02
  rms(prec ) = 0.68899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9939
  4.9857  2.7914  2.1617  1.5079  1.5079  0.9656  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.25168191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73053779
  PAW double counting   =       298.71208598     -304.03277839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81199261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33824358 eV

  energy without entropy =      -56.33824358  energy(sigma->0) =      -56.33824358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7718344E-02  (-0.1168449E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925221 magnetization 

 Broyden mixing:
  rms(total) = 0.17320E-02    rms(broyden)= 0.17319E-02
  rms(prec ) = 0.35092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1218
  6.0618  3.3124  2.2937  1.6918  1.4083  1.4083  0.9958  0.9958  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.67112154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72021387
  PAW double counting   =       298.69064411     -304.01196680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38931712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34596192 eV

  energy without entropy =      -56.34596192  energy(sigma->0) =      -56.34596192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3561231E-02  (-0.4869082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925028 magnetization 

 Broyden mixing:
  rms(total) = 0.10452E-02    rms(broyden)= 0.10450E-02
  rms(prec ) = 0.19033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2070
  6.8039  3.8170  2.4531  1.8979  1.5665  1.5665  1.0212  1.0212  1.0021  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.69942670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71224840
  PAW double counting   =       298.70811129     -304.02852724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35751447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34952316 eV

  energy without entropy =      -56.34952316  energy(sigma->0) =      -56.34952316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1508506E-02  (-0.1662474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924826 magnetization 

 Broyden mixing:
  rms(total) = 0.82623E-03    rms(broyden)= 0.82611E-03
  rms(prec ) = 0.12364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  7.5166  4.2914  2.4568  2.4568  1.5308  1.3533  1.3533  0.9964  0.9964  0.9336
  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.71132227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71014617
  PAW double counting   =       298.72914672     -304.04916036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34542749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35103166 eV

  energy without entropy =      -56.35103166  energy(sigma->0) =      -56.35103166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4789961E-03  (-0.3485162E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924445 magnetization 

 Broyden mixing:
  rms(total) = 0.38417E-03    rms(broyden)= 0.38406E-03
  rms(prec ) = 0.67044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2804
  8.0588  4.6867  2.6801  2.3275  1.6075  1.6075  1.3316  1.2016  0.9923  0.9923
  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.74272917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70959440
  PAW double counting   =       298.71606426     -304.03646967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31355604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35151066 eV

  energy without entropy =      -56.35151066  energy(sigma->0) =      -56.35151066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2729614E-03  (-0.1507903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924503 magnetization 

 Broyden mixing:
  rms(total) = 0.23395E-03    rms(broyden)= 0.23386E-03
  rms(prec ) = 0.40645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  8.4459  5.1380  3.0885  2.4139  2.2440  1.4224  1.2666  1.2666  0.9556  1.0273
  1.0273  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.73673255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70911775
  PAW double counting   =       298.70635395     -304.02669196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31941638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35178362 eV

  energy without entropy =      -56.35178362  energy(sigma->0) =      -56.35178362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1382324E-03  (-0.5665651E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924435 magnetization 

 Broyden mixing:
  rms(total) = 0.11533E-03    rms(broyden)= 0.11523E-03
  rms(prec ) = 0.20972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.7136  5.4271  3.4541  2.5561  2.1340  1.6040  1.4528  1.3110  1.3110  0.9906
  0.9906  0.9765  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.74903187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70929103
  PAW double counting   =       298.70312099     -304.02359405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30729352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35192185 eV

  energy without entropy =      -56.35192185  energy(sigma->0) =      -56.35192185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5527481E-04  (-0.1483161E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924486 magnetization 

 Broyden mixing:
  rms(total) = 0.84350E-04    rms(broyden)= 0.84221E-04
  rms(prec ) = 0.13016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.7274  5.7203  3.7824  2.6609  2.4648  2.1525  1.4817  1.2236  1.2236  0.9785
  0.9785  1.0400  1.0400  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.74626665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70892300
  PAW double counting   =       298.69800701     -304.01842960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30979646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35197713 eV

  energy without entropy =      -56.35197713  energy(sigma->0) =      -56.35197713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2127745E-04  (-0.2823460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924483 magnetization 

 Broyden mixing:
  rms(total) = 0.44065E-04    rms(broyden)= 0.43829E-04
  rms(prec ) = 0.67975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.9655  5.9658  4.2484  2.8051  2.4307  1.9022  1.7812  1.5041  1.3005  1.3005
  1.0173  1.0173  0.9502  0.9502  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.75116374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70905673
  PAW double counting   =       298.70365421     -304.02404735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30508381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35199840 eV

  energy without entropy =      -56.35199840  energy(sigma->0) =      -56.35199840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7983904E-05  (-0.1110581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924483 magnetization 

 Broyden mixing:
  rms(total) = 0.25273E-04    rms(broyden)= 0.24865E-04
  rms(prec ) = 0.39620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  9.0101  6.3604  4.6715  3.3278  2.5965  2.1690  2.1690  1.5103  1.2612  1.2612
  1.1844  0.9699  0.9699  1.0314  1.0314  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.75193577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70903322
  PAW double counting   =       298.70282141     -304.02322061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30429021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35200639 eV

  energy without entropy =      -56.35200639  energy(sigma->0) =      -56.35200639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4429932E-05  (-0.9421610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924481 magnetization 

 Broyden mixing:
  rms(total) = 0.16351E-04    rms(broyden)= 0.15716E-04
  rms(prec ) = 0.22438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  9.1120  6.5309  4.8827  3.3109  2.4597  2.4117  1.9447  1.6126  1.5525  1.3099
  1.3099  1.0340  1.0340  0.9564  0.9564  0.9789  0.9789  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.75240789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70903338
  PAW double counting   =       298.70311386     -304.02351514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30382060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35201082 eV

  energy without entropy =      -56.35201082  energy(sigma->0) =      -56.35201082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3276
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1021352E-05  (-0.1931133E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924477 magnetization 

 Broyden mixing:
  rms(total) = 0.90150E-05    rms(broyden)= 0.78092E-05
  rms(prec ) = 0.13556E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1719  6.7845  5.1153  3.5691  2.7138  2.4916  2.0033  1.6580  1.5274  1.5274
  1.3232  1.3232  0.9685  0.9685  1.0328  1.0328  0.9639  0.9639  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.75290163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70904188
  PAW double counting   =       298.70303613     -304.02344586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30332793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35201184 eV

  energy without entropy =      -56.35201184  energy(sigma->0) =      -56.35201184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8106311E-06  (-0.1816995E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.17177454
  -Hartree energ DENC   =     -1391.75271311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70903289
  PAW double counting   =       298.70260148     -304.02300773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30351174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35201265 eV

  energy without entropy =      -56.35201265  energy(sigma->0) =      -56.35201265


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4318       2 -58.7036       3 -58.9978       4 -58.7783       5 -41.9389
       6 -42.2124       7 -41.9925       8 -42.4200       9 -42.3488      10 -42.0811
 
 
 
 E-fermi :  -5.4560     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.4560130299

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6854      2.00000
      2     -17.8475      2.00000
      3     -14.8013      2.00000
      4     -13.5305      2.00000
      5     -11.2185      2.00000
      6     -11.1349      2.00000
      7      -9.6522      2.00000
      8      -9.3861      2.00000
      9      -8.0456      2.00000
     10      -7.6611      2.00000
     11      -5.6887      2.00000
     12      -1.9955      0.00000
     13      -0.3215      0.00000
     14       0.0162      0.00000
     15       0.0879      0.00000
     16       0.2176      0.00000
     17       0.3980      0.00000
     18       0.4901      0.00000
     19       0.5278      0.00000
     20       0.6510      0.00000
     21       0.8875      0.00000
     22       0.9332      0.00000
     23       0.9907      0.00000
     24       1.1241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.002   0.001  -0.000  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.336  -0.002   0.004  -0.015  -0.001   0.001
 -0.002   0.000  -0.002  -4.361   0.006  -0.001  -0.021   0.001
  0.001  -0.000   0.004   0.006  -4.357   0.001   0.001  -0.020
 -0.000  -0.000  -0.015  -0.001   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.178   0.005   0.069  -0.031   0.003   0.036  -0.018
 -1.178   1.017  -0.014  -0.156   0.077  -0.006  -0.060   0.033
  0.005  -0.014   0.939   0.030  -0.052   0.100   0.011  -0.022
  0.069  -0.156   0.030   1.277  -0.070   0.011   0.231  -0.019
 -0.031   0.077  -0.052  -0.070   1.231  -0.022  -0.019   0.213
  0.003  -0.006   0.100   0.011  -0.022   0.011   0.003  -0.005
  0.036  -0.060   0.011   0.231  -0.019   0.003   0.045  -0.006
 -0.018   0.033  -0.022  -0.019   0.213  -0.005  -0.006   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0654: real time      1.0704
    STRESS:  cpu time      3.3587: real time      3.3745
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     312.42901  -199.48574   748.22819     5.61194   -39.18504  -128.93322
  Hartree   419.96662   195.95647   775.82984     7.05167   -25.14107   -89.86467
  E(xc)     -75.72744   -77.78901   -75.56042    -0.01665    -0.10420    -0.09518
  Local    -913.63300  -220.26011 -1713.95530   -14.32461    63.65858   219.33343
  n-local   -31.88130   -28.21604   -30.55746     0.11953     0.09083    -0.17866
  augment    -0.71557    -0.48311    -0.62811     0.01557    -0.00294    -0.00498
  Kinetic   289.56794   329.22217   292.90392     0.05279     2.26866     0.53052
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63266    -0.42896    -3.11294    -1.48977     1.58481     0.78724
  in kB       0.30034    -0.20363    -1.47777    -0.70722     0.75234     0.37372
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.631E+02 0.120E+02 0.142E+03   0.642E+02 -.122E+02 -.144E+03   -.473E+00 0.844E-01 0.376E+00   0.170E-04 -.121E-04 -.187E-04
   0.655E+02 -.242E+02 0.117E+02   -.666E+02 0.246E+02 -.917E+01   -.250E+00 0.261E-01 0.214E+01   0.778E-05 -.151E-04 -.112E-05
   -.728E+02 -.238E+02 -.482E+02   0.705E+02 0.232E+02 0.495E+02   -.209E+01 -.878E+00 -.536E+00   -.338E-05 -.186E-04 0.486E-04
   0.623E+02 0.241E+02 -.112E+03   -.604E+02 -.239E+02 0.111E+03   0.247E+01 0.107E+01 -.194E+01   -.968E-05 -.449E-05 -.124E-04
   0.208E+02 -.378E+00 0.634E+02   -.231E+02 0.428E+00 -.683E+02   0.264E+01 -.151E+00 0.495E+01   0.269E-05 -.215E-05 0.530E-05
   -.649E+02 0.124E+02 0.141E+02   0.718E+02 -.136E+02 -.140E+02   -.596E+01 0.115E+01 -.445E+00   0.228E-05 -.116E-05 -.625E-06
   0.684E+02 -.990E+01 0.111E+02   -.747E+02 0.106E+02 -.115E+02   0.582E+01 -.615E+00 -.425E-02   -.132E-04 -.164E-05 -.404E-06
   -.675E+02 -.841E+01 -.168E+02   0.745E+02 0.903E+01 0.180E+02   -.610E+01 -.636E+00 -.596E+00   -.569E-06 -.294E-05 0.195E-05
   0.643E+02 0.706E+01 -.261E+01   -.706E+02 -.757E+01 0.105E+01   0.579E+01 0.354E+00 0.169E+01   0.876E-05 -.593E-06 0.358E-05
   -.128E+02 0.997E+01 -.627E+02   0.145E+02 -.107E+02 0.679E+02   -.207E+01 0.774E+00 -.525E+01   -.600E-05 0.173E-06 -.160E-04
 -----------------------------------------------------------------------------------------------
   0.220E+00 -.117E+01 -.416E+00   -.888E-14 -.355E-14 0.284E-13   -.226E+00 0.119E+01 0.383E+00   0.570E-05 -.587E-04 0.103E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.51900      5.71400         0.658040     -0.159079     -2.427590
      7.35100      7.68300      6.79500        -1.376276      0.387952      4.672619
      7.84400      7.64500      8.23800        -4.376205     -1.411630      0.736802
      6.88000      7.31800      9.28700         4.379268      1.344028     -3.057460
      7.52900      7.54400      4.74100         0.346206     -0.102731      0.090786
      9.08000      7.32300      5.78000         0.997205     -0.058975     -0.297563
      6.27500      7.79700      6.78600        -0.487045      0.121381     -0.346844
      8.89900      7.74900      8.35600         0.841049     -0.020954      0.613530
      5.84900      7.25000      8.99900        -0.575916     -0.161900      0.131531
      7.25800      7.17000     10.30400        -0.406327      0.061909     -0.115812
 -----------------------------------------------------------------------------------
    total drift:                               -0.005261      0.016949     -0.032191


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35201265 eV

  energy  without entropy=      -56.35201265  energy(sigma->0) =      -56.35201265
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.63266     -1.48977      0.78724
     -1.48977     -0.42896      1.58481
      0.78724      1.58481     -3.11294
  FORCES: max atom, RMS     5.507491    2.923830
  FORCE total and by dimension    9.245963    4.672619
  Stress total and by dimension    4.579979    3.112935
     LOOP+:  cpu time     30.0396: real time     30.2012
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.645
                            User time (sec):       33.453
                          System time (sec):        3.191
                         Elapsed time (sec):       37.618
  
                   Maximum memory used (kb):      556652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194618
                          Major page faults:         5456
                 Voluntary context switches:         3133
