 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:02:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.398-   5 1.12   6 1.12   2 1.41
   2  0.495  0.461  0.445-   7 1.09   1 1.41   3 1.56
   3  0.489  0.453  0.549-   8 1.12   4 1.38   2 1.56
   4  0.480  0.525  0.606-   9 1.09  10 1.11   3 1.38
   5  0.537  0.541  0.324-   1 1.12
   6  0.566  0.588  0.437-   1 1.12
   7  0.467  0.407  0.405-   2 1.09
   8  0.487  0.384  0.575-   3 1.12
   9  0.471  0.593  0.582-   4 1.09
  10  0.478  0.514  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.534466680  0.398066680
     0.495000013  0.461266677  0.445066675
     0.489066664  0.453066667  0.548666636
     0.479599984  0.524933338  0.605599976
     0.536933327  0.541066678  0.324199994
     0.565533320  0.587800026  0.437333330
     0.467066669  0.407000001  0.405133343
     0.486999989  0.383600012  0.575133324
     0.471199989  0.592866643  0.581933339
     0.477799988  0.513866679  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.53446668  0.39806668
   0.49500001  0.46126668  0.44506667
   0.48906666  0.45306667  0.54866664
   0.47959998  0.52493334  0.60559998
   0.53693333  0.54106668  0.32419999
   0.56553332  0.58780003  0.43733333
   0.46706667  0.40700000  0.40513334
   0.48699999  0.38360001  0.57513332
   0.47119999  0.59286664  0.58193334
   0.47779999  0.51386668  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  8.01700020  5.97100019
   7.42500019  6.91900015  6.67600012
   7.33599997  6.79600000  8.22999954
   7.19399977  7.87400007  9.08399963
   8.05399990  8.11600018  4.86299992
   8.48299980  8.81700039  6.55999994
   7.00600004  6.10500002  6.07700014
   7.30499983  5.75400019  8.62699986
   7.06799984  8.89299965  8.72900009
   7.16699982  7.70800018 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.85 KBytes
  max/ min on nodes  :        594.39        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002082E+03  (-0.5216707E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1273.99401724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57458897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000834
  eigenvalues    EBANDS =      -191.46931749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.20823361 eV

  energy without entropy =      100.20824195  energy(sigma->0) =      100.20823778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223649E+03  (-0.1191481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1273.99401724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57458897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.83423798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15667854 eV

  energy without entropy =      -22.15667854  energy(sigma->0) =      -22.15667854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3852639E+02  (-0.3845124E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1273.99401724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57458897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.36062320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68306375 eV

  energy without entropy =      -60.68306375  energy(sigma->0) =      -60.68306375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1459021E+01  (-0.1456739E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1273.99401724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57458897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.81964374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14208430 eV

  energy without entropy =      -62.14208430  energy(sigma->0) =      -62.14208430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5739: real time      0.5767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1275182E-01  (-0.1273884E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5493404 magnetization 

 Broyden mixing:
  rms(total) = 0.11135E+01    rms(broyden)= 0.11133E+01
  rms(prec ) = 0.13326E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1273.99401724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.57458897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.83239556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15483612 eV

  energy without entropy =      -62.15483612  energy(sigma->0) =      -62.15483612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2034
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4403079E+01  (-0.6518256E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044533 magnetization 

 Broyden mixing:
  rms(total) = 0.54657E+00    rms(broyden)= 0.54654E+00
  rms(prec ) = 0.64715E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6102
  1.6102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1316.37983150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.84969743
  PAW double counting   =       220.64569473     -225.78756780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.83270271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75175711 eV

  energy without entropy =      -57.75175711  energy(sigma->0) =      -57.75175711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1116641E+01  (-0.3446733E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764878 magnetization 

 Broyden mixing:
  rms(total) = 0.21165E+00    rms(broyden)= 0.21159E+00
  rms(prec ) = 0.24437E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5794
  1.3728  1.7860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1351.05288298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.87609253
  PAW double counting   =       273.49065092     -278.85138191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.85054731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63511601 eV

  energy without entropy =      -56.63511601  energy(sigma->0) =      -56.63511601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1295261E+00  (-0.1789989E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750341 magnetization 

 Broyden mixing:
  rms(total) = 0.90280E-01    rms(broyden)= 0.90274E-01
  rms(prec ) = 0.11371E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  2.4408  0.8607  1.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1357.53865250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33981069
  PAW double counting   =       279.43274222     -284.72387920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.76856382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50558987 eV

  energy without entropy =      -56.50558987  energy(sigma->0) =      -56.50558987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4732032E-01  (-0.6908447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739416 magnetization 

 Broyden mixing:
  rms(total) = 0.26027E-01    rms(broyden)= 0.26020E-01
  rms(prec ) = 0.48062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4266
  2.2797  1.6386  0.8941  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1363.54749436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70295506
  PAW double counting   =       282.51564295     -287.74984787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13247806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45826955 eV

  energy without entropy =      -56.45826955  energy(sigma->0) =      -56.45826955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3717721E-02  (-0.1301344E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731215 magnetization 

 Broyden mixing:
  rms(total) = 0.16231E-01    rms(broyden)= 0.16228E-01
  rms(prec ) = 0.35677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6538
  2.6112  2.3741  0.9604  0.9604  1.3629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1365.29309001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72649543
  PAW double counting   =       282.23300833     -287.47768857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39622974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45455182 eV

  energy without entropy =      -56.45455182  energy(sigma->0) =      -56.45455182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1200506E-01  (-0.1119279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724986 magnetization 

 Broyden mixing:
  rms(total) = 0.76520E-02    rms(broyden)= 0.76510E-02
  rms(prec ) = 0.16991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6915
  3.2235  2.4721  1.4349  0.9891  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1370.25342417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85725461
  PAW double counting   =       280.84326140     -286.07692196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56566938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44254676 eV

  energy without entropy =      -56.44254676  energy(sigma->0) =      -56.44254676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1499738E-02  (-0.1156359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722853 magnetization 

 Broyden mixing:
  rms(total) = 0.59809E-02    rms(broyden)= 0.59808E-02
  rms(prec ) = 0.12031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9201
  4.3436  2.5184  2.2061  1.4755  0.9424  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1371.61054660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87762749
  PAW double counting   =       280.45632351     -285.69047855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22992508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44404650 eV

  energy without entropy =      -56.44404650  energy(sigma->0) =      -56.44404650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9956022E-02  (-0.1887486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722489 magnetization 

 Broyden mixing:
  rms(total) = 0.30238E-02    rms(broyden)= 0.30235E-02
  rms(prec ) = 0.61748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9650
  5.0437  2.6834  2.1629  1.4576  1.4576  0.9801  0.9801  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.58275107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88114647
  PAW double counting   =       280.39584690     -285.62953856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27165900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45400252 eV

  energy without entropy =      -56.45400252  energy(sigma->0) =      -56.45400252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5907554E-02  (-0.7839711E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721241 magnetization 

 Broyden mixing:
  rms(total) = 0.17120E-02    rms(broyden)= 0.17119E-02
  rms(prec ) = 0.35432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1660
  6.2141  3.5134  2.3547  1.9580  1.3153  1.3153  0.9552  0.9552  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.87449355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87419877
  PAW double counting   =       280.49687153     -285.73141665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97802291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45991008 eV

  energy without entropy =      -56.45991008  energy(sigma->0) =      -56.45991008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3261: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3850522E-02  (-0.5940791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721274 magnetization 

 Broyden mixing:
  rms(total) = 0.11234E-02    rms(broyden)= 0.11233E-02
  rms(prec ) = 0.19138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2099
  6.6556  3.8354  2.4263  1.8693  1.8693  1.4019  0.9660  0.9660  0.9187  1.1903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.89496924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86520737
  PAW double counting   =       280.50304093     -285.73637674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95361566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46376060 eV

  energy without entropy =      -56.46376060  energy(sigma->0) =      -56.46376060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1375535E-02  (-0.1549487E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720565 magnetization 

 Broyden mixing:
  rms(total) = 0.53286E-03    rms(broyden)= 0.53271E-03
  rms(prec ) = 0.97086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2640
  7.6828  4.3265  2.3792  2.3792  1.5536  1.5536  0.9173  0.9514  0.9514  1.1048
  1.1048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.96694952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86554019
  PAW double counting   =       280.51537446     -285.74885136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88320265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46513613 eV

  energy without entropy =      -56.46513613  energy(sigma->0) =      -56.46513613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4043254E-03  (-0.2467759E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720679 magnetization 

 Broyden mixing:
  rms(total) = 0.38026E-03    rms(broyden)= 0.38021E-03
  rms(prec ) = 0.67362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  7.8171  4.6277  2.5564  2.2537  1.9163  1.4583  1.3748  1.3748  0.9622  0.9622
  0.9083  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.93905294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86317976
  PAW double counting   =       280.48334647     -285.71668698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90927950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46554046 eV

  energy without entropy =      -56.46554046  energy(sigma->0) =      -56.46554046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3218742E-03  (-0.1887938E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720566 magnetization 

 Broyden mixing:
  rms(total) = 0.20906E-03    rms(broyden)= 0.20900E-03
  rms(prec ) = 0.36642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  8.4594  5.0812  3.0819  2.4382  2.0176  1.3291  1.3291  1.2450  1.2450  0.9572
  0.9572  0.9208  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.96297948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86368076
  PAW double counting   =       280.48239975     -285.71585062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88606548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46586233 eV

  energy without entropy =      -56.46586233  energy(sigma->0) =      -56.46586233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9635872E-04  (-0.4611133E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720547 magnetization 

 Broyden mixing:
  rms(total) = 0.17883E-03    rms(broyden)= 0.17878E-03
  rms(prec ) = 0.27532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3117
  8.5407  5.3085  3.1819  2.4409  2.1791  1.8193  1.2589  1.2589  1.4166  1.1215
  0.9632  0.9632  0.9043  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.95919329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86325025
  PAW double counting   =       280.47604400     -285.70954763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88946476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46595869 eV

  energy without entropy =      -56.46595869  energy(sigma->0) =      -56.46595869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6543985E-04  (-0.1675188E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720577 magnetization 

 Broyden mixing:
  rms(total) = 0.61122E-04    rms(broyden)= 0.61008E-04
  rms(prec ) = 0.12131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.7528  5.6674  3.7344  2.6432  2.3733  1.8872  1.2616  1.2616  1.4056  1.1673
  0.9613  0.9613  1.0213  0.9861  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.95916856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86306484
  PAW double counting   =       280.47752002     -285.71099756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88939562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46602413 eV

  energy without entropy =      -56.46602413  energy(sigma->0) =      -56.46602413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2395980E-04  (-0.5051733E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720584 magnetization 

 Broyden mixing:
  rms(total) = 0.79631E-04    rms(broyden)= 0.79549E-04
  rms(prec ) = 0.10797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.8765  5.8752  4.0825  2.6778  2.5509  1.8166  1.8166  1.2650  1.2650  1.4378
  0.9629  0.9629  1.0779  1.0308  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.96216904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86304364
  PAW double counting   =       280.47780622     -285.71129183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88638983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46604809 eV

  energy without entropy =      -56.46604809  energy(sigma->0) =      -56.46604809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1145893E-04  (-0.1384259E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720585 magnetization 

 Broyden mixing:
  rms(total) = 0.26056E-04    rms(broyden)= 0.25821E-04
  rms(prec ) = 0.42059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  9.0415  6.2694  4.6066  3.0930  2.3687  2.3687  1.8777  1.2963  1.2963  1.4453
  1.1440  1.1440  0.9637  0.9637  0.9191  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.96390938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86306595
  PAW double counting   =       280.47934857     -285.71282879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88468865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46605955 eV

  energy without entropy =      -56.46605955  energy(sigma->0) =      -56.46605955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4904154E-05  (-0.1422822E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720588 magnetization 

 Broyden mixing:
  rms(total) = 0.38417E-04    rms(broyden)= 0.38258E-04
  rms(prec ) = 0.47677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.0507  6.4491  4.7580  3.2761  2.4302  2.4302  1.7804  1.7804  1.3114  1.3114
  1.3969  1.1694  0.9096  0.9545  0.9903  0.9903  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.96448569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86303327
  PAW double counting   =       280.47824988     -285.71172891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88408574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46606445 eV

  energy without entropy =      -56.46606445  energy(sigma->0) =      -56.46606445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1683182E-05  (-0.4206699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720588 magnetization 

 Broyden mixing:
  rms(total) = 0.73471E-05    rms(broyden)= 0.64790E-05
  rms(prec ) = 0.12526E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  9.1118  6.6938  5.0161  3.4488  2.6488  2.4098  1.9517  1.8852  1.3288  1.3288
  1.4490  1.1253  1.1253  0.9621  0.9621  0.9572  0.9218  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.96463316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86303463
  PAW double counting   =       280.47802275     -285.71150129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88394181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46606614 eV

  energy without entropy =      -56.46606614  energy(sigma->0) =      -56.46606614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2853: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7934: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6565692E-06  (-0.2450252E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720588 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.60914171
  -Hartree energ DENC   =     -1372.96513739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86305618
  PAW double counting   =       280.47830702     -285.71178823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88345710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46606679 eV

  energy without entropy =      -56.46606679  energy(sigma->0) =      -56.46606679


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7198       2 -59.0193       3 -59.0555       4 -58.6777       5 -41.9354
       6 -41.6620       7 -42.0412       8 -41.9733       9 -42.0951      10 -41.8627
 
 
 
 E-fermi :  -5.4264     XC(G=0):  -0.4504     alpha+bet : -0.1681

 Fermi energy:        -5.4264456023

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3045      2.00000
      2     -17.6332      2.00000
      3     -14.9323      2.00000
      4     -12.9823      2.00000
      5     -11.5670      2.00000
      6     -10.3256      2.00000
      7     -10.0868      2.00000
      8      -8.7928      2.00000
      9      -8.2712      2.00000
     10      -7.3272      2.00000
     11      -5.7188      2.00000
     12      -2.0979      0.00000
     13      -0.4141      0.00000
     14      -0.0487      0.00000
     15       0.0702      0.00000
     16       0.2103      0.00000
     17       0.3802      0.00000
     18       0.4541      0.00000
     19       0.5344      0.00000
     20       0.6691      0.00000
     21       0.8389      0.00000
     22       0.9418      0.00000
     23       0.9996      0.00000
     24       1.1075      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.000  -4.375   0.002  -0.007  -0.013   0.001  -0.002
 -0.001   0.000   0.002  -4.377   0.001   0.001  -0.014   0.000
  0.001  -0.000  -0.007   0.001  -4.366  -0.002   0.000  -0.011
  0.000  -0.000  -0.013   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
 -0.000   0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -0.987  -0.013   0.004  -0.006  -0.014   0.009  -0.000
 -0.987   0.739   0.065  -0.047  -0.003   0.029  -0.020   0.006
 -0.013   0.065   1.097  -0.020   0.129   0.169  -0.014   0.051
  0.004  -0.047  -0.020   1.148  -0.004  -0.014   0.189  -0.006
 -0.006  -0.003   0.129  -0.004   0.959   0.051  -0.006   0.108
 -0.014   0.029   0.169  -0.014   0.051   0.029  -0.005   0.012
  0.009  -0.020  -0.014   0.189  -0.006  -0.005   0.032  -0.002
 -0.000   0.006   0.051  -0.006   0.108   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1959
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0786: real time      1.0837
    STRESS:  cpu time      3.4081: real time      3.4241
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.04483   336.20798   640.44567   104.85960    -5.26733  -107.93215
  Hartree   223.51310   448.65492   700.79722    52.00503    -6.48418   -77.77436
  E(xc)     -76.71184   -74.99512   -74.74876     0.37471    -0.00888    -0.12594
  Local    -305.42798  -973.71621 -1531.35257  -151.09678    11.93000   185.68796
  n-local   -27.58476   -29.92742   -29.16249    -0.54439    -0.15266    -0.15105
  augment    -0.45379    -0.58546    -0.56256    -0.02091    -0.00074    -0.00633
  Kinetic   322.06137   288.05002   285.14335    -6.91804     1.09353     1.65329
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.02232    -5.68489    -8.81372    -1.34077     1.10974     1.35142
  in kB      -0.48531    -2.69873    -4.18404    -0.63649     0.52682     0.64154
  external pressure =       -2.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.406E+02 -.818E+02 0.968E+02   0.403E+02 0.814E+02 -.961E+02   0.247E+00 -.104E+01 0.115E+01   -.578E-04 -.787E-04 0.715E-04
   0.249E+02 0.762E+02 0.489E+02   -.243E+02 -.752E+02 -.492E+02   0.170E+00 0.127E+01 0.461E+00   0.125E-04 0.521E-04 -.129E-03
   -.940E+00 0.931E+02 -.343E+02   0.110E+01 -.926E+02 0.345E+02   -.381E+00 0.801E+00 -.137E+01   0.182E-04 -.651E-04 -.220E-03
   0.171E+02 -.785E+02 -.110E+03   -.174E+02 0.781E+02 0.110E+03   0.447E+00 -.154E+01 -.531E+00   0.246E-05 0.500E-04 -.679E-05
   -.849E+01 -.118E+02 0.627E+02   0.864E+01 0.120E+02 -.672E+02   -.513E+00 -.545E+00 0.532E+01   -.556E-05 -.208E-05 0.503E-04
   -.338E+02 -.502E+02 -.126E+02   0.358E+02 0.534E+02 0.149E+02   -.249E+01 -.371E+01 -.279E+01   -.240E-04 -.295E-04 -.211E-04
   0.254E+02 0.516E+02 0.392E+02   -.276E+02 -.559E+02 -.423E+02   0.218E+01 0.419E+01 0.321E+01   0.216E-04 0.444E-04 0.293E-04
   0.196E+01 0.634E+02 -.264E+02   -.196E+01 -.678E+02 0.281E+02   0.184E+00 0.504E+01 -.195E+01   -.391E-06 -.348E-04 -.206E-05
   0.108E+02 -.630E+02 0.718E+00   -.114E+02 0.686E+02 -.274E+01   0.729E+00 -.545E+01 0.190E+01   -.281E-05 0.440E-04 -.224E-04
   0.300E+01 0.119E+01 -.652E+02   -.316E+01 -.190E+01 0.699E+02   0.118E+00 0.821E+00 -.536E+01   -.626E-06 -.432E-05 0.349E-04
 -----------------------------------------------------------------------------------------------
   -.696E+00 0.144E+00 -.606E-01   -.138E-13 0.266E-14 -.284E-13   0.693E+00 -.163E+00 0.464E-01   -.364E-04 -.240E-04 -.215E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      8.01700      5.97100        -0.100202     -1.456030      1.817938
      7.42500      6.91900      6.67600         0.759707      2.227809      0.209771
      7.33600      6.79600      8.23000        -0.224096      1.327922     -1.112768
      7.19400      7.87400      9.08400         0.172007     -1.966954     -0.460031
      8.05400      8.11600      4.86300        -0.364079     -0.381563      0.824267
      8.48300      8.81700      6.56000        -0.519192     -0.529824     -0.478665
      7.00600      6.10500      6.07700         0.007926     -0.115857      0.206986
      7.30500      5.75400      8.62700         0.183856      0.698223     -0.219886
      7.06800      8.89300      8.72900         0.127900      0.090250     -0.121636
      7.16700      7.70800     10.18300        -0.043828      0.106024     -0.665977
 -----------------------------------------------------------------------------------
    total drift:                               -0.002416     -0.019477     -0.014439


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46606679 eV

  energy  without entropy=      -56.46606679  energy(sigma->0) =      -56.46606679
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.02232     -1.34077      1.35142
     -1.34077     -5.68489      1.10974
      1.35142      1.10974     -8.81372
  FORCES: max atom, RMS     2.363110    1.450523
  FORCE total and by dimension    4.586955    2.227809
  Stress total and by dimension   10.988898    8.813724
     LOOP+:  cpu time     30.3126: real time     30.4712
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.953
                            User time (sec):       33.763
                          System time (sec):        3.190
                         Elapsed time (sec):       38.501
  
                   Maximum memory used (kb):      562520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157678
                          Major page faults:         5432
                 Voluntary context switches:         3120
