 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:13:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.396-   5 1.06   6 1.09   2 1.33
   2  0.490  0.532  0.451-   7 1.07   1 1.33   3 1.49
   3  0.477  0.534  0.550-   8 1.08   4 1.32   2 1.49
   4  0.488  0.468  0.607-   9 1.10  10 1.10   3 1.32
   5  0.543  0.493  0.326-   1 1.06
   6  0.578  0.426  0.421-   1 1.09
   7  0.457  0.589  0.422-   2 1.07
   8  0.447  0.598  0.564-   3 1.08
   9  0.512  0.402  0.586-   4 1.10
  10  0.469  0.477  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.481266658  0.395799987
     0.490466658  0.532400004  0.450933329
     0.476733335  0.533933322  0.549600029
     0.488066673  0.467866675  0.606933339
     0.543133354  0.493199984  0.326266670
     0.577799988  0.426066653  0.420933342
     0.457333342  0.588733355  0.422066657
     0.447200012  0.597666677  0.564399974
     0.512466653  0.401933320  0.585799980
     0.468933328  0.476933320  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.48126666  0.39579999
   0.49046666  0.53240000  0.45093333
   0.47673333  0.53393332  0.54960003
   0.48806667  0.46786668  0.60693334
   0.54313335  0.49319998  0.32626667
   0.57779999  0.42606665  0.42093334
   0.45733334  0.58873336  0.42206666
   0.44720001  0.59766668  0.56439997
   0.51246665  0.40193332  0.58579998
   0.46893333  0.47693332  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.21899986  5.93699980
   7.35699987  7.98600006  6.76399994
   7.15100002  8.00899982  8.24400043
   7.32100010  7.01800013  9.10400009
   8.14700031  7.39799976  4.89400005
   8.66699982  6.39099979  6.31400013
   6.86000013  8.83100033  6.33099985
   6.70800018  8.96500015  8.46599960
   7.68699980  6.02899981  8.78699970
   7.03399992  7.15399981 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        593.59        593.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029113E+03  (-0.5338105E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1306.04851109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37543449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00144401
  eigenvalues    EBANDS =      -203.15113547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.91134574 eV

  energy without entropy =      102.91278976  energy(sigma->0) =      102.91206775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222716E+03  (-0.1193985E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1306.04851109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37543449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.42418689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.36026167 eV

  energy without entropy =      -19.36026167  energy(sigma->0) =      -19.36026167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3973517E+02  (-0.3962571E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1306.04851109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37543449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.15935858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.09543336 eV

  energy without entropy =      -59.09543336  energy(sigma->0) =      -59.09543336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4506190E+01  (-0.4501688E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1306.04851109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37543449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.66554812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60162289 eV

  energy without entropy =      -63.60162289  energy(sigma->0) =      -63.60162289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6573: real time      0.6607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3384752E-01  (-0.3382599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5947269 magnetization 

 Broyden mixing:
  rms(total) = 0.12240E+01    rms(broyden)= 0.12238E+01
  rms(prec ) = 0.14638E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1306.04851109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37543449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.69939564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63547041 eV

  energy without entropy =      -63.63547041  energy(sigma->0) =      -63.63547041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5481695E+01  (-0.7940135E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5444557 magnetization 

 Broyden mixing:
  rms(total) = 0.58959E+00    rms(broyden)= 0.58956E+00
  rms(prec ) = 0.69811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  1.6317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1353.88828859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88888504
  PAW double counting   =       232.56362592     -237.79542536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.31553965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15377580 eV

  energy without entropy =      -58.15377580  energy(sigma->0) =      -58.15377580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1327545E+01  (-0.4540916E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102329 magnetization 

 Broyden mixing:
  rms(total) = 0.22319E+00    rms(broyden)= 0.22312E+00
  rms(prec ) = 0.25589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7991
  1.7991  1.7991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1393.41263297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17405321
  PAW double counting   =       298.66409068     -304.17152299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.47318590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82623110 eV

  energy without entropy =      -56.82623110  energy(sigma->0) =      -56.82623110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1554153E+00  (-0.2342370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102134 magnetization 

 Broyden mixing:
  rms(total) = 0.54585E-01    rms(broyden)= 0.54579E-01
  rms(prec ) = 0.81853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  2.3919  0.9017  1.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1400.13791368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69121254
  PAW double counting   =       305.11652588     -310.50156065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.23204674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67081578 eV

  energy without entropy =      -56.67081578  energy(sigma->0) =      -56.67081578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3085416E-01  (-0.4300919E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081418 magnetization 

 Broyden mixing:
  rms(total) = 0.23325E-01    rms(broyden)= 0.23321E-01
  rms(prec ) = 0.46751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4713
  2.2770  1.6286  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1405.66808875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99153417
  PAW double counting   =       309.77988886     -315.14706080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98920197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63996162 eV

  energy without entropy =      -56.63996162  energy(sigma->0) =      -56.63996162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5735057E-02  (-0.1947155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063506 magnetization 

 Broyden mixing:
  rms(total) = 0.18015E-01    rms(broyden)= 0.18011E-01
  rms(prec ) = 0.33953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7049
  2.8155  2.3100  1.0009  1.0009  1.3970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1408.87979001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05962067
  PAW double counting   =       309.38222586     -314.76025235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82899760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63422656 eV

  energy without entropy =      -56.63422656  energy(sigma->0) =      -56.63422656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1132343E-01  (-0.6539726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061120 magnetization 

 Broyden mixing:
  rms(total) = 0.75239E-02    rms(broyden)= 0.75237E-02
  rms(prec ) = 0.16848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7647
  3.3400  2.5305  1.4811  1.1226  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1412.85037448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16950468
  PAW double counting   =       308.13539274     -313.49820895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97218399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62290314 eV

  energy without entropy =      -56.62290314  energy(sigma->0) =      -56.62290314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3675805E-02  (-0.1463079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059085 magnetization 

 Broyden mixing:
  rms(total) = 0.55881E-02    rms(broyden)= 0.55880E-02
  rms(prec ) = 0.10921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9336
  4.3645  2.3513  2.3513  1.5168  0.9521  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1414.48688792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18732821
  PAW double counting   =       307.51847186     -312.88195863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35649932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62657894 eV

  energy without entropy =      -56.62657894  energy(sigma->0) =      -56.62657894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9858485E-02  (-0.1782413E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059656 magnetization 

 Broyden mixing:
  rms(total) = 0.32107E-02    rms(broyden)= 0.32104E-02
  rms(prec ) = 0.62949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0129
  5.1206  2.7907  2.2015  1.5179  1.5179  0.9445  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.09815914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18375963
  PAW double counting   =       307.57458021     -312.93665249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75293250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63643743 eV

  energy without entropy =      -56.63643743  energy(sigma->0) =      -56.63643743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5562403E-02  (-0.9047259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057365 magnetization 

 Broyden mixing:
  rms(total) = 0.19577E-02    rms(broyden)= 0.19575E-02
  rms(prec ) = 0.37151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1760
  6.3339  3.3949  2.2450  2.1627  1.3835  1.1942  0.9854  0.9854  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.54624274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18112683
  PAW double counting   =       307.70115910     -313.06524658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30576331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64199983 eV

  energy without entropy =      -56.64199983  energy(sigma->0) =      -56.64199983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3912364E-02  (-0.6360340E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057973 magnetization 

 Broyden mixing:
  rms(total) = 0.98159E-03    rms(broyden)= 0.98150E-03
  rms(prec ) = 0.17805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  6.9410  4.0904  2.4794  2.0324  1.5148  1.5148  1.0000  1.0000  1.0105  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.44749780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16764255
  PAW double counting   =       307.64483647     -313.00737592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39648437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64591219 eV

  energy without entropy =      -56.64591219  energy(sigma->0) =      -56.64591219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150223E-02  (-0.1055776E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057573 magnetization 

 Broyden mixing:
  rms(total) = 0.70305E-03    rms(broyden)= 0.70296E-03
  rms(prec ) = 0.11048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  7.9009  4.5457  2.6011  2.4909  1.9959  1.4115  1.0004  1.0004  1.1483  0.9247
  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.52009388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16883490
  PAW double counting   =       307.69510206     -313.05759474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32627763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64706242 eV

  energy without entropy =      -56.64706242  energy(sigma->0) =      -56.64706242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4135: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6498727E-03  (-0.4659906E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057216 magnetization 

 Broyden mixing:
  rms(total) = 0.32263E-03    rms(broyden)= 0.32256E-03
  rms(prec ) = 0.52864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.2322  5.0017  2.9466  2.3908  1.7175  1.7175  1.4449  1.0082  1.0082  1.0165
  1.0165  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.54834680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16830844
  PAW double counting   =       307.66777732     -313.03069323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29772488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64771229 eV

  energy without entropy =      -56.64771229  energy(sigma->0) =      -56.64771229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1669001E-03  (-0.6301133E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057228 magnetization 

 Broyden mixing:
  rms(total) = 0.15658E-03    rms(broyden)= 0.15653E-03
  rms(prec ) = 0.29355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  8.6795  5.3578  3.3357  2.6595  2.2787  1.8893  1.4282  1.0047  1.0047  1.0794
  1.0794  0.9031  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.54292678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16790075
  PAW double counting   =       307.66032383     -313.02307920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30306465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64787919 eV

  energy without entropy =      -56.64787919  energy(sigma->0) =      -56.64787919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1083833E-03  (-0.3203022E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057260 magnetization 

 Broyden mixing:
  rms(total) = 0.83437E-04    rms(broyden)= 0.83347E-04
  rms(prec ) = 0.14482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  8.7504  5.5531  3.7312  2.4826  2.4826  1.8501  1.7672  1.3805  1.0060  1.0060
  1.0849  1.0849  0.9230  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.54565516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16752680
  PAW double counting   =       307.65349450     -313.01625672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30006386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64798757 eV

  energy without entropy =      -56.64798757  energy(sigma->0) =      -56.64798757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3784: real time      0.3806
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2944872E-04  (-0.3710787E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057245 magnetization 

 Broyden mixing:
  rms(total) = 0.39754E-04    rms(broyden)= 0.39580E-04
  rms(prec ) = 0.74212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  8.9388  5.9171  4.1752  2.8763  2.4226  1.9720  1.9720  1.4462  1.0013  1.0013
  1.0937  1.0937  0.9157  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.55410420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16779219
  PAW double counting   =       307.66144619     -313.02421020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29190787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64801702 eV

  energy without entropy =      -56.64801702  energy(sigma->0) =      -56.64801702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052660E-04  (-0.9157079E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057258 magnetization 

 Broyden mixing:
  rms(total) = 0.28269E-04    rms(broyden)= 0.28027E-04
  rms(prec ) = 0.47186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  8.9736  6.0743  4.4201  2.7824  2.5127  2.1017  2.1017  1.7549  1.4381  1.0043
  1.0043  1.1489  1.1489  1.0033  0.9136  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.55218190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16761757
  PAW double counting   =       307.65997377     -313.02273658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29366727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64802755 eV

  energy without entropy =      -56.64802755  energy(sigma->0) =      -56.64802755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7066392E-05  (-0.1097577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057255 magnetization 

 Broyden mixing:
  rms(total) = 0.15388E-04    rms(broyden)= 0.14940E-04
  rms(prec ) = 0.24566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4571
  9.0787  6.4811  4.7942  3.3309  2.6106  2.3942  1.8845  1.5979  1.4296  1.0029
  1.0029  1.1295  1.1295  0.9162  0.9162  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.55389250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16766254
  PAW double counting   =       307.65944780     -313.02220446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29201485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64803461 eV

  energy without entropy =      -56.64803461  energy(sigma->0) =      -56.64803461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3752: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1086181E-05  (-0.1980995E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057254 magnetization 

 Broyden mixing:
  rms(total) = 0.12345E-04    rms(broyden)= 0.11783E-04
  rms(prec ) = 0.18394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1303  6.5759  4.9242  3.4385  2.5076  2.5076  1.9804  1.8232  1.3204  1.3204
  1.3895  1.0050  1.0050  1.0723  1.0723  0.9079  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.55378152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16764594
  PAW double counting   =       307.65992621     -313.02268886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29210433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64803570 eV

  energy without entropy =      -56.64803570  energy(sigma->0) =      -56.64803570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0495: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1293154E-05  (-0.2128418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057256 magnetization 

 Broyden mixing:
  rms(total) = 0.65645E-05    rms(broyden)= 0.54353E-05
  rms(prec ) = 0.10137E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.1597  6.9007  5.1764  3.8157  2.8176  2.4880  2.1983  1.9501  1.4391  1.3093
  1.3093  1.0032  1.0032  1.0905  1.0905  0.9987  0.9987  0.9103  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.55368294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16763701
  PAW double counting   =       307.65924130     -313.02200132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29219790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64803699 eV

  energy without entropy =      -56.64803699  energy(sigma->0) =      -56.64803699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8828: real time      0.8873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4434625E-06  (-0.9149339E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.24915584
  -Hartree energ DENC   =     -1415.55415308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16765353
  PAW double counting   =       307.65951860     -313.02228151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29174184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64803744 eV

  energy without entropy =      -56.64803744  energy(sigma->0) =      -56.64803744


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4495       2 -58.6752       3 -58.7748       4 -58.5893       5 -42.2335
       6 -41.8808       7 -41.9952       8 -42.1650       9 -41.9798      10 -41.9083
 
 
 
 E-fermi :  -5.5801     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.5801145270

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7859      2.00000
      2     -18.0512      2.00000
      3     -15.3253      2.00000
      4     -12.8175      2.00000
      5     -11.8478      2.00000
      6     -10.6992      2.00000
      7     -10.2897      2.00000
      8      -8.6311      2.00000
      9      -8.0630      2.00000
     10      -7.8088      2.00000
     11      -5.8264      2.00000
     12      -1.9491      0.00000
     13      -0.3981      0.00000
     14       0.0427      0.00000
     15       0.2412      0.00000
     16       0.3629      0.00000
     17       0.5050      0.00000
     18       0.5494      0.00000
     19       0.6188      0.00000
     20       0.7524      0.00000
     21       0.9109      0.00000
     22       0.9375      0.00000
     23       1.0200      0.00000
     24       1.1011      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.002   0.011  -0.017  -0.000   0.003
 -0.001   0.000  -0.002  -4.361   0.005  -0.000  -0.019   0.001
  0.001  -0.000   0.011   0.005  -4.348   0.003   0.001  -0.016
 -0.001  -0.000  -0.017  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.129   0.036   0.013  -0.024   0.018   0.014  -0.012
 -1.129   0.938  -0.071  -0.068   0.049  -0.031  -0.029   0.024
  0.036  -0.071   1.112   0.013  -0.161   0.167   0.005  -0.061
  0.013  -0.068   0.013   1.229  -0.063   0.005   0.215  -0.027
 -0.024   0.049  -0.161  -0.063   1.042  -0.061  -0.027   0.142
  0.018  -0.031   0.167   0.005  -0.061   0.028   0.003  -0.015
  0.014  -0.029   0.005   0.215  -0.027   0.003   0.039  -0.008
 -0.012   0.024  -0.061  -0.027   0.142  -0.015  -0.008   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0350: real time      0.0352
    FORNL :  cpu time      1.0844: real time      1.0896
    STRESS:  cpu time      3.4385: real time      3.4547
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -52.09564   256.28200   681.06247  -224.28381   -62.30003  -161.56298
  Hartree   274.38961   411.22505   729.93956  -100.10384   -33.29186   -99.04045
  E(xc)     -77.76711   -76.59005   -76.10910    -0.86270    -0.16428    -0.35515
  Local    -437.63586  -858.41365 -1599.08695   306.87521    91.79800   255.16874
  n-local   -29.85564   -31.78624   -31.26996     1.47109     0.37375     0.23002
  augment    -0.58820    -0.72623    -0.71716     0.09786     0.02324     0.02492
  Kinetic   323.29746   300.94186   296.33880    15.96450     2.51562     5.94637
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37103     1.55917     0.78407    -0.84168    -1.04555     0.41148
  in kB       0.17614     0.74017     0.37221    -0.39956    -0.49634     0.19534
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.658E+02 0.651E+02 0.110E+03   0.663E+02 -.658E+02 -.110E+03   -.773E-01 -.398E-01 0.120E+01   -.295E-04 0.204E-04 0.649E-04
   0.399E+02 -.598E+02 0.405E+02   -.399E+02 0.595E+02 -.400E+02   0.547E-01 0.528E+00 0.234E+00   0.417E-04 -.407E-04 -.781E-04
   0.278E+02 -.821E+02 -.408E+02   -.276E+02 0.823E+02 0.406E+02   -.130E+00 -.247E+00 -.197E+01   0.130E-04 0.276E-05 -.758E-04
   -.945E+01 0.882E+02 -.120E+03   0.947E+01 -.895E+02 0.121E+03   -.919E-01 0.633E+00 -.311E+00   0.182E-04 -.350E-04 -.239E-04
   -.105E+02 -.420E+01 0.677E+02   0.109E+02 0.549E+01 -.747E+02   -.512E+00 -.102E+01 0.609E+01   -.301E-05 -.358E-05 0.286E-04
   -.407E+02 0.507E+02 -.334E+01   0.439E+02 -.552E+02 0.537E+01   -.316E+01 0.432E+01 -.198E+01   -.151E-04 0.171E-04 -.657E-06
   0.327E+02 -.560E+02 0.333E+02   -.359E+02 0.613E+02 -.363E+02   0.277E+01 -.475E+01 0.246E+01   0.113E-04 -.171E-04 0.506E-05
   0.292E+02 -.626E+02 -.216E+02   -.318E+02 0.683E+02 0.237E+02   0.248E+01 -.533E+01 -.110E+01   -.671E-05 0.165E-04 -.232E-05
   -.185E+02 0.616E+02 -.159E+01   0.203E+02 -.663E+02 0.134E+00   -.183E+01 0.501E+01 0.161E+01   0.534E-05 -.887E-05 -.115E-04
   0.143E+02 0.515E+00 -.650E+02   -.156E+02 0.329E-01 0.701E+02   0.148E+01 -.721E+00 -.531E+01   -.231E-05 0.113E-06 0.630E-05
 -----------------------------------------------------------------------------------------------
   -.985E+00 0.161E+01 -.914E+00   -.124E-13 -.226E-13 -.711E-13   0.985E+00 -.162E+01 0.916E+00   0.329E-04 -.483E-04 -.875E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.21900      5.93700         0.460013     -0.724829      1.244865
      7.35700      7.98600      6.76400         0.009216      0.245608      0.756600
      7.15100      8.00900      8.24400         0.099579     -0.068877     -2.235468
      7.32100      7.01800      9.10400        -0.077725     -0.630429      0.951925
      8.14700      7.39800      4.89400        -0.133143      0.277120     -0.987136
      8.66700      6.39100      6.31400         0.057271     -0.169282      0.046412
      6.86000      8.83100      6.33100        -0.431605      0.580581     -0.569380
      6.70800      8.96500      8.46600        -0.145620      0.361054      0.926741
      7.68700      6.02900      8.78700        -0.073035      0.301573      0.152340
      7.03400      7.15400     10.15900         0.235048     -0.172521     -0.286899
 -----------------------------------------------------------------------------------
    total drift:                                0.000227     -0.006007      0.001639


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64803744 eV

  energy  without entropy=      -56.64803744  energy(sigma->0) =      -56.64803744
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.37103     -0.84168      0.41148
     -0.84168      1.55917     -1.04555
      0.41148     -1.04555      0.78407
  FORCES: max atom, RMS     2.238745    1.117541
  FORCE total and by dimension    3.533975    2.235468
  Stress total and by dimension    2.669319    1.559167
     LOOP+:  cpu time     30.3481: real time     30.4994
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.954
                            User time (sec):       33.745
                          System time (sec):        3.209
                         Elapsed time (sec):       38.505
  
                   Maximum memory used (kb):      546352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209199
                          Major page faults:         5457
                 Voluntary context switches:         3135
