 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:33:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.422-   6 1.07   5 1.13   2 1.38
   2  0.477  0.545  0.451-   7 1.01   1 1.38   3 1.43
   3  0.479  0.549  0.546-   8 1.06   4 1.36   2 1.43
   4  0.492  0.466  0.579-   9 1.07  10 1.20   3 1.36
   5  0.531  0.460  0.348-   1 1.13
   6  0.581  0.447  0.463-   1 1.07
   7  0.440  0.582  0.408-   2 1.01
   8  0.480  0.608  0.585-   3 1.06
   9  0.481  0.406  0.540-   4 1.07
  10  0.508  0.460  0.657-   4 1.20
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.476799997  0.421933333
     0.477266661  0.545399984  0.450800006
     0.478533332  0.549133364  0.545866648
     0.492000008  0.465600014  0.578866641
     0.531133334  0.459666665  0.348333327
     0.580599976  0.447333336  0.463466676
     0.440399996  0.581999969  0.407866669
     0.480399990  0.607533328  0.585066668
     0.480933348  0.406466675  0.540466690
     0.507800007  0.460000006  0.657333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.47680000  0.42193333
   0.47726666  0.54539998  0.45080001
   0.47853333  0.54913336  0.54586665
   0.49200001  0.46560001  0.57886664
   0.53113333  0.45966667  0.34833333
   0.58059998  0.44733334  0.46346668
   0.44040000  0.58199997  0.40786667
   0.48039999  0.60753333  0.58506667
   0.48093335  0.40646667  0.54046669
   0.50780001  0.46000001  0.65733331
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.15199995  6.32900000
   7.15899992  8.18099976  6.76200008
   7.17799997  8.23700047  8.18799973
   7.38000011  6.98400021  8.68299961
   7.96700001  6.89499998  5.22499990
   8.70899963  6.71000004  6.95200014
   6.60599995  8.72999954  6.11800003
   7.20599985  9.11299992  8.77600002
   7.21400023  6.09700012  8.10700035
   7.61700010  6.90000010  9.85999966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.50 KBytes
  max/ min on nodes  :        594.13        593.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090313E+03  (-0.5280638E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1374.37775416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65869057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137485
  eigenvalues    EBANDS =      -197.49647526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.03134033 eV

  energy without entropy =      109.03271518  energy(sigma->0) =      109.03202775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271115E+03  (-0.1244141E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1374.37775416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65869057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.60938455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.08019412 eV

  energy without entropy =      -18.08019412  energy(sigma->0) =      -18.08019412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4193837E+02  (-0.4184043E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1374.37775416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65869057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.54775308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01856264 eV

  energy without entropy =      -60.01856264  energy(sigma->0) =      -60.01856264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2321862E+01  (-0.2319743E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1374.37775416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65869057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.86961500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34042456 eV

  energy without entropy =      -62.34042456  energy(sigma->0) =      -62.34042456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1879821E-01  (-0.1879454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822645 magnetization 

 Broyden mixing:
  rms(total) = 0.12049E+01    rms(broyden)= 0.12047E+01
  rms(prec ) = 0.14445E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1374.37775416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65869057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.88841321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35922277 eV

  energy without entropy =      -62.35922277  energy(sigma->0) =      -62.35922277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5297268E+01  (-0.7885374E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5335152 magnetization 

 Broyden mixing:
  rms(total) = 0.58617E+00    rms(broyden)= 0.58614E+00
  rms(prec ) = 0.69347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  1.6544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1422.53484401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05181024
  PAW double counting   =       231.01311425     -236.23249515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.26375870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06195432 eV

  energy without entropy =      -57.06195432  energy(sigma->0) =      -57.06195432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291710E+01  (-0.4486505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005320 magnetization 

 Broyden mixing:
  rms(total) = 0.22313E+00    rms(broyden)= 0.22307E+00
  rms(prec ) = 0.25644E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  1.8806  2.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1462.21685890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28553617
  PAW double counting   =       296.64439793     -302.14078324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.24675510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77024408 eV

  energy without entropy =      -55.77024408  energy(sigma->0) =      -55.77024408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1681917E+00  (-0.4203481E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028594 magnetization 

 Broyden mixing:
  rms(total) = 0.47337E-01    rms(broyden)= 0.47331E-01
  rms(prec ) = 0.78739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.3412  1.0757  1.5008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1469.41900176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87835552
  PAW double counting   =       302.80880133     -308.14225725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.63216930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60205241 eV

  energy without entropy =      -55.60205241  energy(sigma->0) =      -55.60205241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2430237E-01  (-0.7586930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993700 magnetization 

 Broyden mixing:
  rms(total) = 0.23327E-01    rms(broyden)= 0.23322E-01
  rms(prec ) = 0.47209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5058
  2.2190  1.0551  1.0551  1.6942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1474.12292550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06844825
  PAW double counting   =       307.36200793     -312.72578299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06371679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57775004 eV

  energy without entropy =      -55.57775004  energy(sigma->0) =      -55.57775004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6443064E-02  (-0.1770305E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977723 magnetization 

 Broyden mixing:
  rms(total) = 0.13916E-01    rms(broyden)= 0.13912E-01
  rms(prec ) = 0.30724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  2.4349  2.4349  1.0516  1.0516  1.3127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1477.60761548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14097009
  PAW double counting   =       306.34161461     -311.70453893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64595631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57130697 eV

  energy without entropy =      -55.57130697  energy(sigma->0) =      -55.57130697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8989728E-02  (-0.5382277E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972261 magnetization 

 Broyden mixing:
  rms(total) = 0.77697E-02    rms(broyden)= 0.77695E-02
  rms(prec ) = 0.17971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7403
  3.3108  2.4401  1.4894  1.0083  1.0967  1.0967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1481.10381629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23791101
  PAW double counting   =       305.71841827     -311.07111974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24792955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56231725 eV

  energy without entropy =      -55.56231725  energy(sigma->0) =      -55.56231725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8505133E-03  (-0.1684548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969368 magnetization 

 Broyden mixing:
  rms(total) = 0.55899E-02    rms(broyden)= 0.55897E-02
  rms(prec ) = 0.11693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9312
  4.2959  2.3565  2.3565  1.4484  1.0073  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1483.04043605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27227152
  PAW double counting   =       305.24850692     -310.60078764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34694157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56316776 eV

  energy without entropy =      -55.56316776  energy(sigma->0) =      -55.56316776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9879090E-02  (-0.1833333E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969188 magnetization 

 Broyden mixing:
  rms(total) = 0.32427E-02    rms(broyden)= 0.32426E-02
  rms(prec ) = 0.63815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9778
  4.9890  2.6836  2.2195  1.4374  1.4374  0.9586  1.0485  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1483.98421716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27472747
  PAW double counting   =       305.11961641     -310.47144152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41595111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57304685 eV

  energy without entropy =      -55.57304685  energy(sigma->0) =      -55.57304685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3312: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5631737E-02  (-0.8342065E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967868 magnetization 

 Broyden mixing:
  rms(total) = 0.19746E-02    rms(broyden)= 0.19745E-02
  rms(prec ) = 0.38645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1424
  6.0660  3.4086  2.3504  2.0243  1.2236  1.2236  1.0019  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1484.26628794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26663864
  PAW double counting   =       305.16335723     -310.51620655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13039902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57867859 eV

  energy without entropy =      -55.57867859  energy(sigma->0) =      -55.57867859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4177595E-02  (-0.6762952E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968269 magnetization 

 Broyden mixing:
  rms(total) = 0.12455E-02    rms(broyden)= 0.12454E-02
  rms(prec ) = 0.20815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  6.8139  3.9812  2.3991  2.1429  1.5168  1.0243  1.0243  1.2225  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1484.21543447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25386063
  PAW double counting   =       305.13459893     -310.48619301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17390732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58285618 eV

  energy without entropy =      -55.58285618  energy(sigma->0) =      -55.58285618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1196881E-02  (-0.1431981E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967073 magnetization 

 Broyden mixing:
  rms(total) = 0.64925E-03    rms(broyden)= 0.64909E-03
  rms(prec ) = 0.11599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  7.7455  4.4031  2.4737  2.4737  1.9560  1.3446  1.0077  1.0077  1.0811  0.9664
  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1484.36778392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25636565
  PAW double counting   =       305.21091493     -310.56314795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02462083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58405306 eV

  energy without entropy =      -55.58405306  energy(sigma->0) =      -55.58405306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7718795E-03  (-0.6561884E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967123 magnetization 

 Broyden mixing:
  rms(total) = 0.36195E-03    rms(broyden)= 0.36192E-03
  rms(prec ) = 0.58397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.1125  4.9042  2.8330  2.4179  1.9308  1.5403  1.3023  1.0178  1.0178  0.9692
  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1484.33931751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25418603
  PAW double counting   =       305.17777860     -310.52992233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05176879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58482494 eV

  energy without entropy =      -55.58482494  energy(sigma->0) =      -55.58482494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1918133E-03  (-0.1202732E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967270 magnetization 

 Broyden mixing:
  rms(total) = 0.18128E-03    rms(broyden)= 0.18119E-03
  rms(prec ) = 0.33564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  8.5061  5.3179  3.2633  2.4790  2.2720  1.9697  1.4136  1.0142  1.0142  1.0426
  1.0426  0.9489  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1484.33512463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25385467
  PAW double counting   =       305.16235045     -310.51425156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05606475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58501676 eV

  energy without entropy =      -55.58501676  energy(sigma->0) =      -55.58501676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1263038E-03  (-0.4096068E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967199 magnetization 

 Broyden mixing:
  rms(total) = 0.91076E-04    rms(broyden)= 0.91002E-04
  rms(prec ) = 0.16129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  8.8214  5.4706  3.7654  2.4728  2.4728  1.8051  1.6485  1.3739  1.0175  1.0175
  0.9995  0.9995  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1484.35430730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25412263
  PAW double counting   =       305.16729575     -310.51931805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03715515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58514306 eV

  energy without entropy =      -55.58514306  energy(sigma->0) =      -55.58514306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3368602E-04  (-0.5168892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967206 magnetization 

 Broyden mixing:
  rms(total) = 0.49580E-04    rms(broyden)= 0.49454E-04
  rms(prec ) = 0.88600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  8.9264  5.9197  4.0678  2.8949  2.4127  2.1945  1.9356  1.4220  1.0137  1.0137
  1.0670  1.0670  1.0178  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1484.35668976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25407801
  PAW double counting   =       305.16606058     -310.51807934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03476529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58517675 eV

  energy without entropy =      -55.58517675  energy(sigma->0) =      -55.58517675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1667132E-04  (-0.1616691E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967222 magnetization 

 Broyden mixing:
  rms(total) = 0.27412E-04    rms(broyden)= 0.27187E-04
  rms(prec ) = 0.45906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4826
  9.0209  6.1787  4.6356  2.9701  2.3963  2.3963  1.8678  1.8678  1.4049  1.0142
  1.0142  1.0311  1.0311  1.0265  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1484.35332605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25386418
  PAW double counting   =       305.16637899     -310.51839499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03793460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58519342 eV

  energy without entropy =      -55.58519342  energy(sigma->0) =      -55.58519342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5424131E-05  (-0.9241441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967209 magnetization 

 Broyden mixing:
  rms(total) = 0.13723E-04    rms(broyden)= 0.13267E-04
  rms(prec ) = 0.23988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5156
  9.1239  6.5872  4.9169  3.5575  2.5127  2.3960  2.1574  1.8396  1.4094  1.2717
  1.0141  1.0141  1.0352  1.0352  1.0241  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1484.35767459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25398477
  PAW double counting   =       305.16707679     -310.51909339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03371147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58519884 eV

  energy without entropy =      -55.58519884  energy(sigma->0) =      -55.58519884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2241935E-05  (-0.5482462E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967208 magnetization 

 Broyden mixing:
  rms(total) = 0.90417E-05    rms(broyden)= 0.83346E-05
  rms(prec ) = 0.14206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5108
  9.1599  6.7972  5.1214  3.6500  2.7268  2.4581  2.1538  1.9200  1.7333  1.4100
  1.0140  1.0140  1.0436  1.0436  1.0949  0.9436  0.9436  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1484.35685099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25395600
  PAW double counting   =       305.16746930     -310.51948573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03450872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58520108 eV

  energy without entropy =      -55.58520108  energy(sigma->0) =      -55.58520108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1030506E-05  (-0.2274087E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967210 magnetization 

 Broyden mixing:
  rms(total) = 0.55573E-05    rms(broyden)= 0.43134E-05
  rms(prec ) = 0.81245E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4877
  9.1696  6.9791  5.1946  3.9211  2.7923  2.4955  2.1242  2.1242  1.7770  1.3390
  1.3390  1.0138  1.0138  1.0529  1.0529  0.9731  0.9731  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1484.35701296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25396104
  PAW double counting   =       305.16659798     -310.51860631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03436092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58520211 eV

  energy without entropy =      -55.58520211  energy(sigma->0) =      -55.58520211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8809: real time      0.8854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3425499E-06  (-0.6415455E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967210 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.76040803
  -Hartree energ DENC   =     -1484.35695156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25395498
  PAW double counting   =       305.16674185     -310.51875268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03441411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58520246 eV

  energy without entropy =      -55.58520246  energy(sigma->0) =      -55.58520246


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4610       2 -58.6750       3 -58.6934       4 -58.5523       5 -41.3996
       6 -42.1768       7 -42.9782       8 -42.5193       9 -42.2125      10 -40.9942
 
 
 
 E-fermi :  -5.3245     XC(G=0):  -0.4276     alpha+bet : -0.1681

 Fermi energy:        -5.3244972129

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4726      2.00000
      2     -17.2051      2.00000
      3     -15.2240      2.00000
      4     -13.0666      2.00000
      5     -12.1614      2.00000
      6     -10.6198      2.00000
      7      -9.6520      2.00000
      8      -9.1868      2.00000
      9      -8.3370      2.00000
     10      -6.9702      2.00000
     11      -5.6217      2.00000
     12      -1.9351      0.00000
     13      -0.3634      0.00000
     14      -0.0327      0.00000
     15       0.1571      0.00000
     16       0.2400      0.00000
     17       0.4043      0.00000
     18       0.4516      0.00000
     19       0.5516      0.00000
     20       0.6731      0.00000
     21       0.9306      0.00000
     22       0.9764      0.00000
     23       0.9969      0.00000
     24       1.1091      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002  -0.002  -0.001  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.002   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.002  -4.359  -0.002  -0.001  -0.016  -0.001
 -0.001   0.000   0.010  -0.002  -4.355   0.003  -0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.000   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.041   0.029   0.055   0.004   0.020   0.012  -0.004
 -1.041   0.848  -0.086  -0.027   0.026  -0.037  -0.019   0.017
  0.029  -0.086   1.042   0.062  -0.159   0.153   0.019  -0.065
  0.055  -0.027   0.062   1.144   0.042   0.019   0.180   0.014
  0.004   0.026  -0.159   0.042   1.095  -0.064   0.014   0.157
  0.020  -0.037   0.153   0.019  -0.064   0.026   0.005  -0.016
  0.012  -0.019   0.019   0.180   0.014   0.005   0.031   0.002
 -0.004   0.017  -0.065   0.014   0.157  -0.016   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2001
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0785: real time      1.0835
    STRESS:  cpu time      3.4105: real time      3.4263
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -26.27471   352.39838   627.63642  -198.41892    -8.25866   -28.74661
  Hartree   301.08061   487.41505   695.86160   -97.99872   -12.89690   -42.51205
  E(xc)     -77.76239   -76.61787   -76.01500    -0.58871     0.07534     0.15561
  Local    -489.71204 -1031.64197 -1511.79244   284.78435    23.24415    78.39901
  n-local   -29.13135   -30.34186   -31.25487     0.69843    -0.20466    -0.65569
  augment    -0.56705    -0.68852    -0.68313     0.06410    -0.00824    -0.05325
  Kinetic   322.56371   298.71972   299.96004    11.59944    -3.36662    -7.19499
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82318    -0.13066     4.33904     0.13999    -1.41558    -0.60797
  in kB       0.39078    -0.06203     2.05983     0.06645    -0.67200    -0.28862
  external pressure =        0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 0.853E+02 0.111E+03   0.737E+02 -.845E+02 -.113E+03   -.107E+01 0.819E+00 -.205E+01   0.998E-05 -.131E-04 0.970E-05
   0.616E+02 -.100E+03 0.875E+02   -.605E+02 0.992E+02 -.879E+02   0.172E+01 -.201E+01 0.138E+01   -.931E-05 0.126E-04 0.137E-04
   0.392E+02 -.121E+03 -.839E+02   -.394E+02 0.120E+03 0.851E+02   0.399E+00 -.186E+01 -.128E+01   0.428E-05 0.241E-05 0.171E-04
   -.829E+01 0.109E+03 -.122E+03   0.786E+01 -.109E+03 0.125E+03   0.179E+00 0.156E+01 0.273E+01   0.506E-05 -.275E-05 0.142E-05
   -.681E+01 0.198E+02 0.641E+02   0.687E+01 -.209E+02 -.679E+02   -.415E-02 0.110E+01 0.496E+01   0.116E-06 -.311E-05 -.314E-05
   -.585E+02 0.350E+02 -.131E+02   0.633E+02 -.377E+02 0.168E+02   -.437E+01 0.251E+01 -.362E+01   0.516E-05 -.405E-05 0.565E-05
   0.410E+02 -.440E+02 0.486E+02   -.468E+02 0.497E+02 -.552E+02   0.388E+01 -.382E+01 0.461E+01   -.458E-05 0.549E-05 -.162E-05
   0.139E+01 -.620E+02 -.419E+02   -.130E+01 0.682E+02 0.462E+02   -.212E+00 -.522E+01 -.355E+01   0.574E-06 0.892E-06 -.111E-05
   0.138E+02 0.672E+02 0.914E+01   -.150E+02 -.727E+02 -.124E+02   0.101E+01 0.508E+01 0.333E+01   0.946E-06 -.141E-05 0.174E-05
   -.108E+02 0.125E+02 -.616E+02   0.112E+02 -.129E+02 0.633E+02   -.816E+00 0.219E+00 -.414E+01   0.143E-05 -.539E-06 -.373E-05
 -----------------------------------------------------------------------------------------------
   -.723E+00 0.165E+01 -.237E+01   -.533E-14 -.284E-13 0.142E-13   0.722E+00 -.163E+01 0.237E+01   0.137E-04 -.347E-05 0.398E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.15200      6.32900        -0.734570      1.600613     -3.450447
      7.15900      8.18100      6.76200         2.879124     -3.009650      1.018445
      7.17800      8.23700      8.18800         0.195153     -2.099957     -0.111182
      7.38000      6.98400      8.68300        -0.252697      1.373666      5.013980
      7.96700      6.89500      5.22500         0.050885      0.053326      1.087664
      8.70900      6.71000      6.95200         0.476566     -0.234792      0.121921
      6.60600      8.73000      6.11800        -1.852554      1.892121     -1.996088
      7.20600      9.11300      8.77600        -0.119844      1.024658      0.738093
      7.21400      6.09700      8.10700        -0.171037     -0.437192      0.079660
      7.61700      6.90000      9.86000        -0.471025     -0.162794     -2.502046
 -----------------------------------------------------------------------------------
    total drift:                               -0.001635      0.015965      0.005331


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.58520246 eV

  energy  without entropy=      -55.58520246  energy(sigma->0) =      -55.58520246
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.82318      0.13999     -0.60797
      0.13999     -0.13066     -1.41558
     -0.60798     -1.41558      4.33904
  FORCES: max atom, RMS     5.204883    2.928638
  FORCE total and by dimension    9.261166    5.013980
  Stress total and by dimension    4.930328    4.339039
     LOOP+:  cpu time     30.5598: real time     30.7111
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.201
                            User time (sec):       33.883
                          System time (sec):        3.318
                         Elapsed time (sec):       38.739
  
                   Maximum memory used (kb):      547964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209255
                          Major page faults:         5464
                 Voluntary context switches:         3122
