 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:00:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.414-   6 1.09   5 1.12   2 1.30
   2  0.490  0.548  0.449-   7 1.04   1 1.30   3 1.46
   3  0.494  0.550  0.546-   8 1.06   4 1.39   2 1.46
   4  0.484  0.467  0.585-   9 1.06  10 1.15   3 1.39
   5  0.530  0.458  0.343-   1 1.12
   6  0.558  0.433  0.463-   1 1.09
   7  0.460  0.595  0.408-   2 1.04
   8  0.495  0.609  0.585-   3 1.06
   9  0.471  0.409  0.547-   4 1.06
  10  0.490  0.453  0.660-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.478066667  0.414266682
     0.490266673  0.547866694  0.448866653
     0.494333331  0.550000000  0.545999972
     0.483933322  0.466666667  0.585266685
     0.529866664  0.457733345  0.342533334
     0.557866669  0.432933331  0.462866656
     0.459933345  0.595066643  0.407866669
     0.494666672  0.609466680  0.584733327
     0.470933342  0.408799998  0.547133319
     0.490066655  0.453400008  0.660400009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.47806667  0.41426668
   0.49026667  0.54786669  0.44886665
   0.49433333  0.55000000  0.54599997
   0.48393332  0.46666667  0.58526669
   0.52986666  0.45773335  0.34253333
   0.55786667  0.43293333  0.46286666
   0.45993334  0.59506664  0.40786667
   0.49466667  0.60946668  0.58473333
   0.47093334  0.40880000  0.54713332
   0.49006666  0.45340001  0.66040001
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  7.17100000  6.21400023
   7.35400009  8.21800041  6.73299980
   7.41499996  8.25000000  8.18999958
   7.25899982  7.00000000  8.77900028
   7.94799995  6.86600018  5.13800001
   8.36800003  6.49399996  6.94299984
   6.89900017  8.92599964  6.11800003
   7.42000008  9.14200020  8.77099991
   7.06400013  6.13199997  8.20699978
   7.35099983  6.80100012  9.90600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.23 KBytes
  max/ min on nodes  :        594.31        593.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2445 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069245E+03  (-0.5313966E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1359.99239439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64511729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00057137
  eigenvalues    EBANDS =      -200.51084981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.92445012 eV

  energy without entropy =      106.92502149  energy(sigma->0) =      106.92473581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274518E+03  (-0.1249015E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1359.99239439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64511729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.96321649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.52734519 eV

  energy without entropy =      -20.52734519  energy(sigma->0) =      -20.52734519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4037309E+02  (-0.4029561E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1359.99239439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64511729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.33630354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90043224 eV

  energy without entropy =      -60.90043224  energy(sigma->0) =      -60.90043224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2117965E+01  (-0.2115264E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1359.99239439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64511729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.45426876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01839745 eV

  energy without entropy =      -63.01839745  energy(sigma->0) =      -63.01839745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6600: real time      0.6633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3552002E-01  (-0.3551360E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5899867 magnetization 

 Broyden mixing:
  rms(total) = 0.12201E+01    rms(broyden)= 0.12199E+01
  rms(prec ) = 0.14617E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1359.99239439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64511729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.48978878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05391748 eV

  energy without entropy =      -63.05391748  energy(sigma->0) =      -63.05391748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5464245E+01  (-0.7947122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5405425 magnetization 

 Broyden mixing:
  rms(total) = 0.58754E+00    rms(broyden)= 0.58751E+00
  rms(prec ) = 0.69648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  1.6448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1408.36067724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08404118
  PAW double counting   =       232.46179276     -237.69251082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.52143130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58967199 eV

  energy without entropy =      -57.58967199  energy(sigma->0) =      -57.58967199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4117: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296560E+01  (-0.4806081E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066088 magnetization 

 Broyden mixing:
  rms(total) = 0.22847E+00    rms(broyden)= 0.22839E+00
  rms(prec ) = 0.26244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9337
  1.9337  1.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1448.45431572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33811105
  PAW double counting   =       299.26744749     -304.78047461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.10299316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29311152 eV

  energy without entropy =      -56.29311152  energy(sigma->0) =      -56.29311152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1717909E+00  (-0.4065881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089522 magnetization 

 Broyden mixing:
  rms(total) = 0.46214E-01    rms(broyden)= 0.46205E-01
  rms(prec ) = 0.78808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.3524  0.9092  1.5850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1455.07524586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88522478
  PAW double counting   =       304.98154972     -310.33986793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01209475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12132061 eV

  energy without entropy =      -56.12132061  energy(sigma->0) =      -56.12132061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2769677E-01  (-0.6698771E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057929 magnetization 

 Broyden mixing:
  rms(total) = 0.25658E-01    rms(broyden)= 0.25654E-01
  rms(prec ) = 0.49648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4562
  2.2680  1.6096  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1460.32593327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12930281
  PAW double counting   =       310.08131748     -315.45401306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.96341123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09362384 eV

  energy without entropy =      -56.09362384  energy(sigma->0) =      -56.09362384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6027180E-02  (-0.2472960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036240 magnetization 

 Broyden mixing:
  rms(total) = 0.17683E-01    rms(broyden)= 0.17678E-01
  rms(prec ) = 0.35133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.4178  2.4178  0.9841  0.9841  1.3423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1463.47395944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19911206
  PAW double counting   =       309.93743557     -315.31839010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87090818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08759666 eV

  energy without entropy =      -56.08759666  energy(sigma->0) =      -56.08759666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9724293E-02  (-0.5820244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033162 magnetization 

 Broyden mixing:
  rms(total) = 0.82958E-02    rms(broyden)= 0.82955E-02
  rms(prec ) = 0.19060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7670
  3.4609  2.4307  1.5291  1.1020  1.0395  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1467.22151311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29128395
  PAW double counting   =       308.55409052     -313.92043483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22041234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07787237 eV

  energy without entropy =      -56.07787237  energy(sigma->0) =      -56.07787237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2386148E-05  (-0.2670068E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029056 magnetization 

 Broyden mixing:
  rms(total) = 0.54593E-02    rms(broyden)= 0.54590E-02
  rms(prec ) = 0.11372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8815
  4.1789  2.4294  2.0258  1.5338  1.0059  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1469.68630495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34183170
  PAW double counting   =       308.13067935     -313.49596701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80722729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07787475 eV

  energy without entropy =      -56.07787475  energy(sigma->0) =      -56.07787475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9931894E-02  (-0.1967815E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030314 magnetization 

 Broyden mixing:
  rms(total) = 0.36890E-02    rms(broyden)= 0.36887E-02
  rms(prec ) = 0.70352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9765
  4.9258  2.6986  2.3086  1.4688  1.4688  1.0064  1.0064  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.16792506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33099380
  PAW double counting   =       307.90119680     -313.26535404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32583159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08780665 eV

  energy without entropy =      -56.08780665  energy(sigma->0) =      -56.08780665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5949633E-02  (-0.9264463E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028829 magnetization 

 Broyden mixing:
  rms(total) = 0.19996E-02    rms(broyden)= 0.19995E-02
  rms(prec ) = 0.38836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0646
  5.8207  3.1109  2.2299  1.9508  1.3751  0.9862  0.9862  1.2283  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.66374177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32937202
  PAW double counting   =       308.03919273     -313.40480878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83288392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09375628 eV

  energy without entropy =      -56.09375628  energy(sigma->0) =      -56.09375628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3798378E-02  (-0.4830444E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028605 magnetization 

 Broyden mixing:
  rms(total) = 0.11427E-02    rms(broyden)= 0.11426E-02
  rms(prec ) = 0.21055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1801
  6.6358  3.7825  2.4034  1.7812  1.7812  1.5305  0.9932  0.9932  1.0025  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.69349524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31896171
  PAW double counting   =       308.00467474     -313.36993850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79687082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09755466 eV

  energy without entropy =      -56.09755466  energy(sigma->0) =      -56.09755466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1574531E-02  (-0.1562682E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028139 magnetization 

 Broyden mixing:
  rms(total) = 0.62502E-03    rms(broyden)= 0.62492E-03
  rms(prec ) = 0.11498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2387
  7.4535  4.1733  2.4068  2.4068  1.5742  1.3855  1.3855  0.9896  0.9896  0.9636
  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.76184040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31836389
  PAW double counting   =       308.06062372     -313.42580109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72958876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09912919 eV

  energy without entropy =      -56.09912919  energy(sigma->0) =      -56.09912919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6539488E-03  (-0.4466824E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027817 magnetization 

 Broyden mixing:
  rms(total) = 0.49432E-03    rms(broyden)= 0.49424E-03
  rms(prec ) = 0.78932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2936
  8.0005  4.7261  2.6263  2.2353  1.7419  1.7419  1.2822  1.2822  0.9928  0.9928
  0.9181  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.77187814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31702868
  PAW double counting   =       308.04703884     -313.41233377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71875219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09978314 eV

  energy without entropy =      -56.09978314  energy(sigma->0) =      -56.09978314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1889: real time      0.1896
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3268742E-03  (-0.2391064E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028032 magnetization 

 Broyden mixing:
  rms(total) = 0.28050E-03    rms(broyden)= 0.28042E-03
  rms(prec ) = 0.45267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  8.4369  5.1286  3.0782  2.5022  2.1403  1.2807  1.2807  0.9906  0.9906  0.9410
  0.9410  1.3236  1.2532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.75496044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31634579
  PAW double counting   =       308.03384057     -313.39876308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73568629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10011001 eV

  energy without entropy =      -56.10011001  energy(sigma->0) =      -56.10011001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0609: real time      1.0661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1440862E-03  (-0.7557875E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027916 magnetization 

 Broyden mixing:
  rms(total) = 0.13679E-03    rms(broyden)= 0.13670E-03
  rms(prec ) = 0.22860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2869
  8.5973  5.2471  3.2259  2.4077  2.0956  1.4556  1.4556  1.3619  1.3619  0.9931
  0.9931  0.9425  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.77717903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31673199
  PAW double counting   =       308.02739654     -313.39249260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71382445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10025410 eV

  energy without entropy =      -56.10025410  energy(sigma->0) =      -56.10025410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4449425E-04  (-0.8474459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027905 magnetization 

 Broyden mixing:
  rms(total) = 0.85862E-04    rms(broyden)= 0.85734E-04
  rms(prec ) = 0.14940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.8695  5.7273  3.9459  2.6408  2.4877  1.9730  1.4274  1.4274  1.1535  1.1535
  0.9893  0.9893  0.9765  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.77738581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31662430
  PAW double counting   =       308.03188581     -313.39699286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71354348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10029859 eV

  energy without entropy =      -56.10029859  energy(sigma->0) =      -56.10029859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3464940E-04  (-0.6482808E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027918 magnetization 

 Broyden mixing:
  rms(total) = 0.39673E-04    rms(broyden)= 0.39411E-04
  rms(prec ) = 0.67302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  9.0123  5.9373  4.2588  2.8302  2.2884  1.9659  1.9659  1.4121  1.2848  1.2848
  0.9910  0.9910  1.0585  1.0585  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.77971086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31653173
  PAW double counting   =       308.03051962     -313.39561314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71117403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10033324 eV

  energy without entropy =      -56.10033324  energy(sigma->0) =      -56.10033324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1104985E-04  (-0.1868638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027928 magnetization 

 Broyden mixing:
  rms(total) = 0.31993E-04    rms(broyden)= 0.31665E-04
  rms(prec ) = 0.45584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  9.0330  6.4000  4.6922  3.2780  2.5604  2.3589  1.8785  1.4259  1.4259  1.1948
  1.1948  0.9900  0.9900  1.0233  0.9288  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.77947003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31644626
  PAW double counting   =       308.02910270     -313.39418758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71134908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10034429 eV

  energy without entropy =      -56.10034429  energy(sigma->0) =      -56.10034429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3341510E-05  (-0.7149735E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027918 magnetization 

 Broyden mixing:
  rms(total) = 0.22585E-04    rms(broyden)= 0.22123E-04
  rms(prec ) = 0.28956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.1240  6.5815  4.8913  3.4640  2.5535  2.3385  1.8466  1.8466  1.2922  1.2922
  1.3832  0.9900  0.9900  1.0338  1.0338  0.9281  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.78125671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31650735
  PAW double counting   =       308.03161896     -313.39671074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70961993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10034763 eV

  energy without entropy =      -56.10034763  energy(sigma->0) =      -56.10034763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1431878E-05  (-0.3142921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027917 magnetization 

 Broyden mixing:
  rms(total) = 0.89725E-05    rms(broyden)= 0.77388E-05
  rms(prec ) = 0.12948E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  9.1655  6.8067  5.1634  3.6612  2.8444  2.5021  2.2544  1.8771  1.2490  1.2490
  1.3568  1.3568  0.9892  0.9892  1.0374  0.9883  0.9883  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.78140284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31651087
  PAW double counting   =       308.03122584     -313.39631889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70947749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10034907 eV

  energy without entropy =      -56.10034907  energy(sigma->0) =      -56.10034907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8303905E-06  (-0.2179819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.29530241
  -Hartree energ DENC   =     -1470.78191742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31652837
  PAW double counting   =       308.03082686     -313.39591840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70898274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10034990 eV

  energy without entropy =      -56.10034990  energy(sigma->0) =      -56.10034990


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3165       2 -58.6313       3 -58.8393       4 -58.5313       5 -41.6675
       6 -41.7673       7 -42.5707       8 -42.4116       9 -42.2715      10 -41.4307
 
 
 
 E-fermi :  -5.3468     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.3467935191

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3272      2.00000
      2     -17.5022      2.00000
      3     -15.0940      2.00000
      4     -13.0336      2.00000
      5     -12.1933      2.00000
      6     -10.4854      2.00000
      7      -9.9484      2.00000
      8      -8.7485      2.00000
      9      -8.4264      2.00000
     10      -7.4509      2.00000
     11      -5.6445      2.00000
     12      -1.8132      0.00000
     13      -0.3428      0.00000
     14       0.0681      0.00000
     15       0.1629      0.00000
     16       0.2573      0.00000
     17       0.4122      0.00000
     18       0.4636      0.00000
     19       0.5596      0.00000
     20       0.7049      0.00000
     21       0.9049      0.00000
     22       0.9707      0.00000
     23       1.0070      0.00000
     24       1.1277      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.003  -0.000  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.011  -0.019  -0.001   0.003
 -0.003   0.000  -0.005  -4.350   0.002  -0.001  -0.019   0.000
 -0.000  -0.000   0.011   0.002  -4.338   0.003   0.000  -0.016
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.126   0.066   0.061  -0.025   0.028   0.023  -0.018
 -1.126   0.969  -0.112  -0.085   0.086  -0.049  -0.037   0.030
  0.066  -0.112   1.182   0.058  -0.178   0.198   0.022  -0.059
  0.061  -0.085   0.058   1.178   0.009   0.022   0.199  -0.001
 -0.025   0.086  -0.178   0.009   1.029  -0.059  -0.001   0.129
  0.028  -0.049   0.198   0.022  -0.059   0.037   0.007  -0.015
  0.023  -0.037   0.022   0.199  -0.001   0.007   0.036  -0.001
 -0.018   0.030  -0.059  -0.001   0.129  -0.015  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0307: real time      0.0307
    FORNL :  cpu time      1.0727: real time      1.0779
    STRESS:  cpu time      3.3740: real time      3.3899
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.06846   404.72608   647.63738  -109.25609    -7.54895   -69.60798
  Hartree   256.33066   506.81348   707.63751   -50.04427   -13.45600   -58.42573
  E(xc)     -78.12302   -76.46985   -76.07679    -0.36370     0.03168    -0.00430
  Local    -364.45827 -1098.46025 -1542.70467   151.18429    23.91840   130.37083
  n-local   -29.20083   -31.40205   -31.38039     0.66946    -0.23579    -0.27406
  augment    -0.56370    -0.74610    -0.71399     0.05095    -0.02314    -0.01817
  Kinetic   328.89852   296.81595   296.70879     5.52151     0.06473    -3.24109
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.44130     1.90368     1.73426    -2.23786     2.75093    -1.20050
  in kB       0.68421     0.90371     0.82329    -1.06235     1.30592    -0.56990
  external pressure =        0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.658E+02 0.933E+02 0.123E+03   0.678E+02 -.954E+02 -.125E+03   -.673E+00 -.512E+00 -.760E+00   0.308E-04 -.925E-04 0.331E-04
   0.481E+02 -.114E+03 0.686E+02   -.491E+02 0.115E+03 -.683E+02   0.121E+01 -.516E+00 0.126E+01   -.421E-04 0.585E-04 0.155E-03
   -.776E+01 -.113E+03 -.766E+02   0.828E+01 0.112E+03 0.777E+02   -.186E+01 -.197E+01 -.465E+00   -.691E-05 -.818E-04 0.111E-03
   0.231E+02 0.931E+02 -.117E+03   -.239E+02 -.919E+02 0.118E+03   0.137E+01 0.123E+01 0.120E+01   0.175E-04 0.482E-04 -.885E-04
   -.638E+01 0.222E+02 0.638E+02   0.642E+01 -.232E+02 -.681E+02   -.170E+00 0.150E+01 0.508E+01   0.270E-06 -.124E-04 -.125E-04
   -.395E+02 0.511E+02 -.148E+02   0.424E+02 -.548E+02 0.181E+02   -.234E+01 0.349E+01 -.395E+01   0.862E-06 -.142E-04 0.273E-04
   0.318E+02 -.525E+02 0.444E+02   -.354E+02 0.584E+02 -.491E+02   0.283E+01 -.432E+01 0.397E+01   -.135E-04 0.200E-04 -.547E-05
   -.634E+00 -.615E+02 -.406E+02   0.855E+00 0.674E+02 0.445E+02   0.245E-01 -.515E+01 -.343E+01   0.157E-06 -.416E-04 -.243E-04
   0.185E+02 0.644E+02 0.102E+02   -.200E+02 -.704E+02 -.141E+02   0.123E+01 0.520E+01 0.338E+01   0.111E-04 0.404E-04 0.199E-04
   -.247E+01 0.173E+02 -.630E+02   0.272E+01 -.176E+02 0.664E+02   -.389E+00 0.905E+00 -.481E+01   -.852E-06 0.452E-05 -.478E-04
 -----------------------------------------------------------------------------------------------
   -.122E+01 0.153E+00 -.146E+01   -.249E-13 -.426E-13 -.568E-13   0.123E+01 -.150E+00 0.148E+01   -.268E-05 -.709E-04 0.168E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      7.17100      6.21400         1.362379     -2.569302     -2.401888
      7.35400      8.21800      6.73300         0.183559      0.577330      1.487546
      7.41500      8.25000      8.19000        -1.339767     -2.885819      0.638038
      7.25900      7.00000      8.77900         0.506436      2.477895      2.494009
      7.94800      6.86600      5.13800        -0.138357      0.442166      0.759979
      8.36800      6.49400      6.94300         0.482755     -0.197363     -0.635958
      6.89900      8.92600      6.11800        -0.844418      1.585336     -0.759799
      7.42000      9.14200      8.77100         0.245009      0.786160      0.468667
      7.06400      6.13200      8.20700        -0.313675     -0.804190     -0.583202
      7.35100      6.80100      9.90600        -0.143921      0.587788     -1.467393
 -----------------------------------------------------------------------------------
    total drift:                                0.007778      0.003099      0.016230


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10034990 eV

  energy  without entropy=      -56.10034990  energy(sigma->0) =      -56.10034990
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.44130     -2.23786     -1.20050
     -2.23786      1.90368      2.75093
     -1.20050      2.75093      1.73426
  FORCES: max atom, RMS     3.771797    2.229966
  FORCE total and by dimension    7.051773    2.885819
  Stress total and by dimension    6.061575    2.750933
     LOOP+:  cpu time     30.2276: real time     30.3767
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.862
                            User time (sec):       33.645
                          System time (sec):        3.217
                         Elapsed time (sec):       38.318
  
                   Maximum memory used (kb):      567684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150310
                          Major page faults:         5453
                 Voluntary context switches:         3131
