 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:03:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.393-   5 1.06   6 1.07   2 1.36
   2  0.504  0.468  0.452-   7 1.12   1 1.36   3 1.43
   3  0.497  0.459  0.547-   8 1.12   4 1.38   2 1.43
   4  0.471  0.524  0.607-  10 1.08   9 1.09   3 1.38
   5  0.533  0.522  0.324-   1 1.06
   6  0.541  0.599  0.417-   1 1.07
   7  0.494  0.403  0.417-   2 1.12
   8  0.517  0.395  0.579-   3 1.12
   9  0.446  0.590  0.589-   4 1.09
  10  0.470  0.505  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524733321  0.534000015  0.393199984
     0.504266675  0.468133322  0.451733335
     0.497133319  0.459333324  0.546666654
     0.471199989  0.524400012  0.606599998
     0.533400027  0.521733348  0.324199994
     0.541266696  0.599333318  0.416866652
     0.493999990  0.402733326  0.417066669
     0.517400010  0.395000013  0.578599993
     0.446199989  0.590000025  0.589066696
     0.470400016  0.505399990  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52473332  0.53400002  0.39319998
   0.50426668  0.46813332  0.45173333
   0.49713332  0.45933332  0.54666665
   0.47119999  0.52440001  0.60660000
   0.53340003  0.52173335  0.32419999
   0.54126670  0.59933332  0.41686665
   0.49399999  0.40273333  0.41706667
   0.51740001  0.39500001  0.57859999
   0.44619999  0.59000003  0.58906670
   0.47040002  0.50539999  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.87099981  8.01000023  5.89799976
   7.56400013  7.02199984  6.77600002
   7.45699978  6.88999987  8.19999981
   7.06799984  7.86600018  9.09899998
   8.00100040  7.82600021  4.86299992
   8.11900043  8.98999977  6.25299978
   7.40999985  6.04099989  6.25600004
   7.76100016  5.92500019  8.67899990
   6.69299984  8.85000038  8.83600044
   7.05600023  7.58099985 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.73 KBytes
  max/ min on nodes  :        592.01        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3385
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058519E+03  (-0.5271336E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1298.13812371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21430231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000265
  eigenvalues    EBANDS =      -196.91729429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.85192543 eV

  energy without entropy =      105.85192808  energy(sigma->0) =      105.85192675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262765E+03  (-0.1234343E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1298.13812371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21430231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.19383727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.42461490 eV

  energy without entropy =      -20.42461490  energy(sigma->0) =      -20.42461490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4068843E+02  (-0.4059449E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1298.13812371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21430231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.88226883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11304646 eV

  energy without entropy =      -61.11304646  energy(sigma->0) =      -61.11304646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2067004E+01  (-0.2064526E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1298.13812371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21430231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.94927278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18005041 eV

  energy without entropy =      -63.18005041  energy(sigma->0) =      -63.18005041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6616: real time      0.6650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1945482E-01  (-0.1944808E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5841659 magnetization 

 Broyden mixing:
  rms(total) = 0.11911E+01    rms(broyden)= 0.11909E+01
  rms(prec ) = 0.14247E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1298.13812371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21430231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.96872760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19950523 eV

  energy without entropy =      -63.19950523  energy(sigma->0) =      -63.19950523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5166409E+01  (-0.7441234E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5363422 magnetization 

 Broyden mixing:
  rms(total) = 0.57629E+00    rms(broyden)= 0.57627E+00
  rms(prec ) = 0.68360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  1.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1344.47622133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66349536
  PAW double counting   =       229.36975452     -234.57687085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.36226309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03309659 eV

  energy without entropy =      -58.03309659  energy(sigma->0) =      -58.03309659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253641E+01  (-0.4614754E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019518 magnetization 

 Broyden mixing:
  rms(total) = 0.22434E+00    rms(broyden)= 0.22427E+00
  rms(prec ) = 0.25673E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7974
  1.7974  1.7974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1383.35516080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91054423
  PAW double counting   =       292.78246896     -298.25732720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.20898944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77945545 eV

  energy without entropy =      -56.77945545  energy(sigma->0) =      -56.77945545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1519159E+00  (-0.2397197E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028720 magnetization 

 Broyden mixing:
  rms(total) = 0.58025E-01    rms(broyden)= 0.58021E-01
  rms(prec ) = 0.85499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  2.3951  0.8998  1.5985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1388.98709157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37427329
  PAW double counting   =       297.53195602     -302.88352283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01216326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62753954 eV

  energy without entropy =      -56.62753954  energy(sigma->0) =      -56.62753954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3327727E-01  (-0.5311069E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005775 magnetization 

 Broyden mixing:
  rms(total) = 0.24794E-01    rms(broyden)= 0.24790E-01
  rms(prec ) = 0.47783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4330
  2.2786  1.5946  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1394.83841349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69752437
  PAW double counting   =       302.57735144     -307.91023336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.46950003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59426227 eV

  energy without entropy =      -56.59426227  energy(sigma->0) =      -56.59426227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5009857E-02  (-0.1930519E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987265 magnetization 

 Broyden mixing:
  rms(total) = 0.17914E-01    rms(broyden)= 0.17911E-01
  rms(prec ) = 0.34879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  2.6246  2.3300  1.0427  1.0427  1.2802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1397.57514504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75037518
  PAW double counting   =       302.39544459     -307.74065240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76828355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58925242 eV

  energy without entropy =      -56.58925242  energy(sigma->0) =      -56.58925242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084297E-01  (-0.6875908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984415 magnetization 

 Broyden mixing:
  rms(total) = 0.72383E-02    rms(broyden)= 0.72382E-02
  rms(prec ) = 0.17082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7627
  3.4139  2.4930  1.4764  1.0770  1.0580  1.0580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1401.69285620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85995942
  PAW double counting   =       301.03431721     -306.36290938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.76592929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57840944 eV

  energy without entropy =      -56.57840944  energy(sigma->0) =      -56.57840944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1798874E-02  (-0.1998739E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980873 magnetization 

 Broyden mixing:
  rms(total) = 0.63596E-02    rms(broyden)= 0.63594E-02
  rms(prec ) = 0.11456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9507
  4.4882  2.3593  2.3593  1.4333  1.0171  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1403.71333132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89112545
  PAW double counting   =       300.50842152     -305.83867994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77675283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58020832 eV

  energy without entropy =      -56.58020832  energy(sigma->0) =      -56.58020832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025591E-01  (-0.2027944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981261 magnetization 

 Broyden mixing:
  rms(total) = 0.28836E-02    rms(broyden)= 0.28833E-02
  rms(prec ) = 0.59423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0087
  5.1957  2.7992  2.1682  1.4677  1.4677  0.9699  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.31575756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88949366
  PAW double counting   =       300.61962284     -305.94924464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18358733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59046422 eV

  energy without entropy =      -56.59046422  energy(sigma->0) =      -56.59046422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5329558E-02  (-0.7908829E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980549 magnetization 

 Broyden mixing:
  rms(total) = 0.19237E-02    rms(broyden)= 0.19235E-02
  rms(prec ) = 0.36109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1890
  6.3215  3.4934  2.3238  2.1534  1.2876  1.2876  0.9661  0.9661  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.56317640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87944070
  PAW double counting   =       300.55247820     -305.88240457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93114052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59579378 eV

  energy without entropy =      -56.59579378  energy(sigma->0) =      -56.59579378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053190E-02  (-0.6987260E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980781 magnetization 

 Broyden mixing:
  rms(total) = 0.14768E-02    rms(broyden)= 0.14767E-02
  rms(prec ) = 0.21918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2145
  6.8822  4.0753  2.4587  2.0514  1.4204  1.4204  0.9874  0.9874  0.9835  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.49806688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86803164
  PAW double counting   =       300.57338391     -305.90175152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99045294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59984697 eV

  energy without entropy =      -56.59984697  energy(sigma->0) =      -56.59984697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8238735E-03  (-0.8846886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979852 magnetization 

 Broyden mixing:
  rms(total) = 0.75951E-03    rms(broyden)= 0.75938E-03
  rms(prec ) = 0.11952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  7.7377  4.3812  2.4904  2.3450  1.8618  1.3980  1.1135  0.9868  0.9868  0.9112
  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.61010234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87051017
  PAW double counting   =       300.63943861     -305.96837655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88114954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60067084 eV

  energy without entropy =      -56.60067084  energy(sigma->0) =      -56.60067084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4112: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7026726E-03  (-0.5086511E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979616 magnetization 

 Broyden mixing:
  rms(total) = 0.42308E-03    rms(broyden)= 0.42297E-03
  rms(prec ) = 0.65763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3208
  8.0193  4.8808  2.8784  2.4344  1.7563  1.5149  1.5149  1.0015  1.0015  0.9788
  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.62971919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86940938
  PAW double counting   =       300.61074539     -305.94005861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86075930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60137352 eV

  energy without entropy =      -56.60137352  energy(sigma->0) =      -56.60137352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2327951E-03  (-0.1266119E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979497 magnetization 

 Broyden mixing:
  rms(total) = 0.30406E-03    rms(broyden)= 0.30401E-03
  rms(prec ) = 0.43044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.5537  5.2081  3.1697  2.4861  2.1481  1.5493  1.4121  0.9966  0.9966  1.1098
  1.0886  0.9082  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.64006242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86948209
  PAW double counting   =       300.60059864     -305.92983819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85079524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60160631 eV

  energy without entropy =      -56.60160631  energy(sigma->0) =      -56.60160631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035247E-03  (-0.3971700E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979609 magnetization 

 Broyden mixing:
  rms(total) = 0.10933E-03    rms(broyden)= 0.10923E-03
  rms(prec ) = 0.19385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  8.5965  5.4105  3.4454  2.3543  2.3543  1.8019  1.8019  1.2799  1.2434  0.9964
  0.9964  0.9485  0.9485  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.63087849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86895027
  PAW double counting   =       300.59307728     -305.92222654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85964116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60170984 eV

  energy without entropy =      -56.60170984  energy(sigma->0) =      -56.60170984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5037255E-04  (-0.1101658E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979630 magnetization 

 Broyden mixing:
  rms(total) = 0.75060E-04    rms(broyden)= 0.74931E-04
  rms(prec ) = 0.11217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.8191  5.7143  3.8774  2.7167  2.3711  1.9779  1.3993  1.3558  1.1737  1.1737
  0.9859  0.9859  0.9764  0.9764  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.63967837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86915168
  PAW double counting   =       300.59835484     -305.92745345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85114372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60176021 eV

  energy without entropy =      -56.60176021  energy(sigma->0) =      -56.60176021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1181326E-04  (-0.1299695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979635 magnetization 

 Broyden mixing:
  rms(total) = 0.63512E-04    rms(broyden)= 0.63369E-04
  rms(prec ) = 0.87690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.8835  5.9285  4.1575  2.8355  2.4471  1.9861  1.7383  1.7383  1.2857  1.2857
  0.9998  0.9998  1.0232  1.0232  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.63802075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86897231
  PAW double counting   =       300.59619089     -305.92530230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85262098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60177202 eV

  energy without entropy =      -56.60177202  energy(sigma->0) =      -56.60177202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052443E-04  (-0.1680578E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979625 magnetization 

 Broyden mixing:
  rms(total) = 0.32193E-04    rms(broyden)= 0.31913E-04
  rms(prec ) = 0.44403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  9.0539  6.2876  4.6465  3.0933  2.5453  2.1485  2.0119  1.4194  1.2925  1.2925
  0.9959  0.9959  1.0754  1.0134  1.0134  0.8909  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.64018146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86900120
  PAW double counting   =       300.59740324     -305.92652770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85048664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60178255 eV

  energy without entropy =      -56.60178255  energy(sigma->0) =      -56.60178255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2313927E-05  (-0.4151044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979618 magnetization 

 Broyden mixing:
  rms(total) = 0.14715E-04    rms(broyden)= 0.14096E-04
  rms(prec ) = 0.22647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  9.1008  6.5139  4.8376  3.3411  2.5200  2.5200  1.8910  1.3409  1.3409  1.6014
  1.3782  0.9982  0.9982  1.0930  0.9949  0.9949  0.9464  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.64136157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86901972
  PAW double counting   =       300.59824871     -305.92738792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84931261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60178486 eV

  energy without entropy =      -56.60178486  energy(sigma->0) =      -56.60178486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870307E-05  (-0.4206262E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979613 magnetization 

 Broyden mixing:
  rms(total) = 0.16950E-04    rms(broyden)= 0.16418E-04
  rms(prec ) = 0.20712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.1256  6.8076  5.1038  3.6932  2.7552  2.2790  2.2790  1.9661  1.2924  1.2924
  1.3827  1.2044  0.9950  0.9950  1.0120  1.0120  0.9983  0.8905  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.64121637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86899234
  PAW double counting   =       300.59744704     -305.92659163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84942691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60178673 eV

  energy without entropy =      -56.60178673  energy(sigma->0) =      -56.60178673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9189: real time      0.9236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6364254E-06  (-0.1316200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979613 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.20519778
  -Hartree energ DENC   =     -1404.64155824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86901691
  PAW double counting   =       300.59763949     -305.92677518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84911914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60178737 eV

  energy without entropy =      -56.60178737  energy(sigma->0) =      -56.60178737


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5166       2 -58.8387       3 -58.9425       4 -58.5881       5 -42.2989
       6 -42.0266       7 -41.5878       8 -41.9093       9 -42.1031      10 -42.0287
 
 
 
 E-fermi :  -5.4906     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.4906130692

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7730      2.00000
      2     -17.9138      2.00000
      3     -15.3632      2.00000
      4     -12.8675      2.00000
      5     -11.8575      2.00000
      6     -10.6389      2.00000
      7     -10.2311      2.00000
      8      -8.7978      2.00000
      9      -8.3218      2.00000
     10      -7.4405      2.00000
     11      -5.7196      2.00000
     12      -2.0975      0.00000
     13      -0.4594      0.00000
     14       0.0673      0.00000
     15       0.2251      0.00000
     16       0.3008      0.00000
     17       0.4391      0.00000
     18       0.4694      0.00000
     19       0.5478      0.00000
     20       0.7033      0.00000
     21       0.8732      0.00000
     22       0.9454      0.00000
     23       1.0180      0.00000
     24       1.1140      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.000  -0.000   0.001  -0.000  -0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.364   0.002  -0.005  -0.019   0.000  -0.001
 -0.000   0.000   0.002  -4.365   0.003   0.000  -0.019   0.001
 -0.000   0.000  -0.005   0.003  -4.345  -0.001   0.001  -0.014
  0.001   0.000  -0.019   0.000  -0.001  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
 -0.000   0.000  -0.001   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.114  -0.019   0.002   0.002  -0.015   0.012   0.001
 -1.114   0.916   0.069  -0.065  -0.007   0.034  -0.028   0.003
 -0.019   0.069   1.212  -0.013   0.085   0.205  -0.011   0.032
  0.002  -0.065  -0.013   1.224  -0.037  -0.011   0.214  -0.019
  0.002  -0.007   0.085  -0.037   0.929   0.032  -0.019   0.097
 -0.015   0.034   0.205  -0.011   0.032   0.038  -0.005   0.008
  0.012  -0.028  -0.011   0.214  -0.019  -0.005   0.039  -0.005
  0.001   0.003   0.032  -0.019   0.097   0.008  -0.005   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0755: real time      1.0807
    STRESS:  cpu time      3.3988: real time      3.4149
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.23469   327.23292   698.20667   -21.15901   -30.39603  -146.38972
  Hartree   225.98345   447.37763   731.28045    -8.08649   -17.97886   -94.70904
  E(xc)     -77.80751   -75.99919   -75.72561    -0.10471    -0.06233    -0.25419
  Local    -296.95380  -962.88968 -1614.46533    27.52755    46.92870   238.11359
  n-local   -28.83305   -31.83129   -30.97257     0.14698    -0.28257     0.09065
  augment    -0.52374    -0.69389    -0.70546     0.00631     0.00935     0.01110
  Kinetic   328.35098   294.77404   291.69962     2.35357     2.32832     3.53084
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39195    -1.40305    -0.05582     0.68420     0.54659     0.39322
  in kB      -0.18606    -0.66606    -0.02650     0.32480     0.25948     0.18667
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.263E+02 -.834E+02 0.110E+03   0.262E+02 0.839E+02 -.110E+03   -.351E-01 -.837E+00 0.170E+01   0.306E-05 0.390E-04 0.463E-04
   0.111E+02 0.683E+02 0.447E+02   -.109E+02 -.683E+02 -.463E+02   -.221E+00 -.138E+01 -.574E+00   -.234E-04 -.118E-04 0.130E-03
   -.126E+02 0.862E+02 -.454E+02   0.123E+02 -.855E+02 0.475E+02   0.100E+00 0.919E+00 0.100E+00   -.540E-05 0.378E-04 0.167E-04
   0.360E+02 -.774E+02 -.109E+03   -.354E+02 0.772E+02 0.108E+03   -.200E+00 -.140E+01 -.619E+00   0.277E-04 -.470E-04 -.856E-04
   -.102E+02 0.222E+01 0.677E+02   0.109E+02 -.356E+01 -.748E+02   -.832E+00 0.106E+01 0.610E+01   0.335E-05 0.158E-05 -.888E-05
   -.183E+02 -.632E+02 -.305E+01   0.198E+02 0.694E+02 0.526E+01   -.140E+01 -.548E+01 -.203E+01   0.148E-05 0.119E-04 0.108E-04
   0.961E+01 0.607E+02 0.343E+02   -.102E+02 -.649E+02 -.365E+02   0.732E+00 0.456E+01 0.251E+01   -.289E-05 -.804E-05 0.858E-05
   -.179E+02 0.603E+02 -.308E+02   0.191E+02 -.643E+02 0.325E+02   -.146E+01 0.454E+01 -.240E+01   -.615E-05 0.245E-04 -.140E-04
   0.253E+02 -.598E+02 -.232E+01   -.273E+02 0.652E+02 0.731E+00   0.204E+01 -.528E+01 0.138E+01   0.748E-05 -.140E-04 -.539E-05
   0.448E+01 0.776E+01 -.668E+02   -.457E+01 -.924E+01 0.729E+02   0.583E-01 0.162E+01 -.569E+01   0.241E-05 0.332E-06 -.211E-04
 -----------------------------------------------------------------------------------------------
   0.121E+01 0.167E+01 -.488E+00   -.178E-14 0.000E+00 0.000E+00   -.122E+01 -.168E+01 0.488E+00   0.770E-05 0.342E-04 0.778E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87100      8.01000      5.89800        -0.109790     -0.315497      2.063303
      7.56400      7.02200      6.77600        -0.004144     -1.418565     -2.158070
      7.45700      6.89000      8.20000        -0.134608      1.656065      2.190139
      7.06800      7.86600      9.09900         0.385023     -1.581918     -1.167171
      8.00100      7.82600      4.86300        -0.138821     -0.281418     -1.025870
      8.11900      8.99000      6.25300         0.158552      0.763391      0.179041
      7.41000      6.04100      6.25600         0.106373      0.417774      0.354138
      7.76100      5.92500      8.67900        -0.271972      0.509395     -0.669150
      6.69300      8.85000      8.83600         0.035086      0.111978     -0.206855
      7.05600      7.58100     10.14000        -0.025698      0.138796      0.440496
 -----------------------------------------------------------------------------------
    total drift:                               -0.014603     -0.011453     -0.000829


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60178737 eV

  energy  without entropy=      -56.60178737  energy(sigma->0) =      -56.60178737
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39195      0.68420      0.39322
      0.68420     -1.40305      0.54659
      0.39322      0.54659     -0.05582
  FORCES: max atom, RMS     2.749068    1.605074
  FORCE total and by dimension    5.075690    2.190139
  Stress total and by dimension    1.992063    1.403052
     LOOP+:  cpu time     30.8098: real time     30.9636
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.420
                            User time (sec):       34.223
                          System time (sec):        3.198
                         Elapsed time (sec):       38.736
  
                   Maximum memory used (kb):      548528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166541
                          Major page faults:         5451
                 Voluntary context switches:         3109
