 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:05:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.539  0.450-   5 1.06   6 1.16   2 1.49   4 1.77
   2  0.485  0.448  0.450-   7 1.18   3 1.31   1 1.49
   3  0.467  0.442  0.535-   8 1.05   2 1.31   4 1.58
   4  0.507  0.534  0.567-   9 1.08  10 1.09   3 1.58   1 1.77
   5  0.593  0.543  0.428-   1 1.06
   6  0.485  0.592  0.411-   1 1.16
   7  0.476  0.399  0.389-   2 1.18
   8  0.437  0.395  0.577-   3 1.05
   9  0.568  0.527  0.603-   4 1.08
  10  0.456  0.581  0.590-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525933329  0.538866679  0.449933338
     0.485400009  0.448466682  0.449666659
     0.466533343  0.441799990  0.534800021
     0.506733322  0.534199969  0.566533343
     0.593199984  0.543333308  0.427866681
     0.484866651  0.591866684  0.411466662
     0.475999991  0.399000009  0.389466667
     0.437200006  0.394533348  0.576999982
     0.568000031  0.527133338  0.603466670
     0.456066672  0.580866687  0.589733315

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52593333  0.53886668  0.44993334
   0.48540001  0.44846668  0.44966666
   0.46653334  0.44179999  0.53480002
   0.50673332  0.53419997  0.56653334
   0.59319998  0.54333331  0.42786668
   0.48486665  0.59186668  0.41146666
   0.47599999  0.39900001  0.38946667
   0.43720001  0.39453335  0.57699998
   0.56800003  0.52713334  0.60346667
   0.45606667  0.58086669  0.58973331
 
 position of ions in cartesian coordinates  (Angst):
   7.88899994  8.08300018  6.74900007
   7.28100014  6.72700024  6.74499989
   6.99800014  6.62699986  8.02200031
   7.60099983  8.01299953  8.49800014
   8.89799976  8.14999962  6.41800022
   7.27299976  8.87800026  6.17199993
   7.13999987  5.98500013  5.84200001
   6.55800009  5.91800022  8.65499973
   8.52000046  7.90700006  9.05200005
   6.84100008  8.71300030  8.84599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.24 KBytes
  max/ min on nodes  :        593.42        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9926010E+02  (-0.5330187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1395.39409599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53549686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016992
  eigenvalues    EBANDS =      -201.96839823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.26010191 eV

  energy without entropy =       99.26027183  energy(sigma->0) =       99.26018687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5268: real time      0.5298
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5269: real time      0.5299

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1184396E+03  (-0.1149575E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1395.39409599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53549686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.40816995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.17949990 eV

  energy without entropy =      -19.17949990  energy(sigma->0) =      -19.17949990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3876913E+02  (-0.3863312E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1395.39409599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53549686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.17729539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94862533 eV

  energy without entropy =      -57.94862533  energy(sigma->0) =      -57.94862533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4242194E+01  (-0.4236657E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1395.39409599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53549686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.41948986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19081980 eV

  energy without entropy =      -62.19081980  energy(sigma->0) =      -62.19081980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2676188E-01  (-0.2675835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5651514 magnetization 

 Broyden mixing:
  rms(total) = 0.11481E+01    rms(broyden)= 0.11479E+01
  rms(prec ) = 0.13848E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1395.39409599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53549686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.44625173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21758167 eV

  energy without entropy =      -62.21758167  energy(sigma->0) =      -62.21758167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4897396E+01  (-0.7147043E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214335 magnetization 

 Broyden mixing:
  rms(total) = 0.56562E+00    rms(broyden)= 0.56560E+00
  rms(prec ) = 0.67336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6576
  1.6576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1442.59614365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82027536
  PAW double counting   =       225.07744925     -230.25152267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.11347817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32018566 eV

  energy without entropy =      -57.32018566  energy(sigma->0) =      -57.32018566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248811E+01  (-0.4219476E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909309 magnetization 

 Broyden mixing:
  rms(total) = 0.21982E+00    rms(broyden)= 0.21976E+00
  rms(prec ) = 0.25433E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  1.9702  1.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1481.81446687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00836281
  PAW double counting   =       284.72562291     -290.15012557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.58400255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07137503 eV

  energy without entropy =      -56.07137503  energy(sigma->0) =      -56.07137503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.2083: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1748516E+00  (-0.3919444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943019 magnetization 

 Broyden mixing:
  rms(total) = 0.44982E-01    rms(broyden)= 0.44978E-01
  rms(prec ) = 0.79131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.3117  1.0954  1.5137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1489.13043293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60922176
  PAW double counting   =       288.36933688     -293.63375385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85412956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89652347 eV

  energy without entropy =      -55.89652347  energy(sigma->0) =      -55.89652347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2036
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2077: real time      1.2137

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2843376E-01  (-0.9132199E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904049 magnetization 

 Broyden mixing:
  rms(total) = 0.24138E-01    rms(broyden)= 0.24133E-01
  rms(prec ) = 0.47416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5621
  2.0042  2.0042  1.1199  1.1199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1494.71163695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83571189
  PAW double counting   =       293.36198413     -298.65803541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43934760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86808971 eV

  energy without entropy =      -55.86808971  energy(sigma->0) =      -55.86808971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6868617E-02  (-0.1271018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895545 magnetization 

 Broyden mixing:
  rms(total) = 0.13405E-01    rms(broyden)= 0.13402E-01
  rms(prec ) = 0.29662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7063
  2.6159  2.4046  1.2528  1.2528  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1498.33779331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89821546
  PAW double counting   =       291.47806410     -296.76890470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87403686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86122109 eV

  energy without entropy =      -55.86122109  energy(sigma->0) =      -55.86122109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1077511E-01  (-0.4977306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891994 magnetization 

 Broyden mixing:
  rms(total) = 0.85717E-02    rms(broyden)= 0.85715E-02
  rms(prec ) = 0.18357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8388
  3.4543  2.4335  1.7568  0.9883  1.2001  1.2001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1501.64827336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99829256
  PAW double counting   =       290.93553583     -296.21557585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66365940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85044598 eV

  energy without entropy =      -55.85044598  energy(sigma->0) =      -55.85044598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4186375E-02  (-0.4424915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883862 magnetization 

 Broyden mixing:
  rms(total) = 0.61661E-02    rms(broyden)= 0.61655E-02
  rms(prec ) = 0.11221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9632
  4.4207  2.4105  2.2357  1.4011  1.1760  1.0492  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1504.42329910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04948730
  PAW double counting   =       290.93602534     -296.22313351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93694662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85463236 eV

  energy without entropy =      -55.85463236  energy(sigma->0) =      -55.85463236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8638136E-02  (-0.1971076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886174 magnetization 

 Broyden mixing:
  rms(total) = 0.26309E-02    rms(broyden)= 0.26307E-02
  rms(prec ) = 0.59276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0028
  4.9863  2.8396  2.2418  1.5928  1.0488  1.0488  1.1319  1.1319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1504.60880699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03247585
  PAW double counting   =       290.63806404     -295.92118178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74705584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86327049 eV

  energy without entropy =      -55.86327049  energy(sigma->0) =      -55.86327049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5479024E-02  (-0.6775121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886290 magnetization 

 Broyden mixing:
  rms(total) = 0.20508E-02    rms(broyden)= 0.20507E-02
  rms(prec ) = 0.38030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  6.3416  3.5897  2.2824  2.1806  1.4728  1.2101  1.0420  1.0420  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1504.84288348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02238654
  PAW double counting   =       290.58663842     -295.86893336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50919187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86874952 eV

  energy without entropy =      -55.86874952  energy(sigma->0) =      -55.86874952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4058113E-02  (-0.7032455E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885117 magnetization 

 Broyden mixing:
  rms(total) = 0.99998E-03    rms(broyden)= 0.99985E-03
  rms(prec ) = 0.17613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2702
  6.9483  3.9904  2.2709  2.2709  1.4739  1.4739  1.0546  1.0546  1.0510  1.1137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1505.04383333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01797550
  PAW double counting   =       290.73463323     -296.01762376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30719350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87280763 eV

  energy without entropy =      -55.87280763  energy(sigma->0) =      -55.87280763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250534E-02  (-0.1375506E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885349 magnetization 

 Broyden mixing:
  rms(total) = 0.61029E-03    rms(broyden)= 0.61022E-03
  rms(prec ) = 0.10558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  7.8210  4.6159  2.6908  2.3243  1.8577  1.3172  1.3172  1.0297  1.0297  1.0227
  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1504.95692323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01290479
  PAW double counting   =       290.65981370     -295.94235224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39073542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87405816 eV

  energy without entropy =      -55.87405816  energy(sigma->0) =      -55.87405816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4528547E-03  (-0.4285018E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884861 magnetization 

 Broyden mixing:
  rms(total) = 0.34385E-03    rms(broyden)= 0.34381E-03
  rms(prec ) = 0.56114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.2577  4.8677  2.5750  2.5750  2.0781  1.4937  1.2952  1.2952  0.9518  1.0394
  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1505.04484858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01575892
  PAW double counting   =       290.70940918     -295.99231491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30574987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87451102 eV

  energy without entropy =      -55.87451102  energy(sigma->0) =      -55.87451102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2099053E-03  (-0.1039664E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884838 magnetization 

 Broyden mixing:
  rms(total) = 0.23571E-03    rms(broyden)= 0.23563E-03
  rms(prec ) = 0.35939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  8.5625  5.2377  3.2157  2.3705  2.1966  1.9041  1.3013  1.1514  1.1514  1.0458
  1.0458  0.9834  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1505.03780078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01494661
  PAW double counting   =       290.69340807     -295.97637638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31213268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87472092 eV

  energy without entropy =      -55.87472092  energy(sigma->0) =      -55.87472092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8020603E-04  (-0.2495003E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884830 magnetization 

 Broyden mixing:
  rms(total) = 0.12239E-03    rms(broyden)= 0.12234E-03
  rms(prec ) = 0.19683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.7842  5.4289  3.6032  2.6752  2.2779  1.8832  1.4622  1.1424  1.1424  1.1836
  1.0460  1.0460  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1505.05158586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01523941
  PAW double counting   =       290.69001390     -295.97287030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29883250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87480113 eV

  energy without entropy =      -55.87480113  energy(sigma->0) =      -55.87480113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4241502E-04  (-0.1126435E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884828 magnetization 

 Broyden mixing:
  rms(total) = 0.75944E-04    rms(broyden)= 0.75852E-04
  rms(prec ) = 0.11470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  8.9129  5.6766  3.9817  2.6529  2.3720  1.8676  1.8676  1.1964  1.1964  1.2527
  1.0401  1.0401  0.9650  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1505.05857320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01521195
  PAW double counting   =       290.69167804     -295.97456116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29183341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87484355 eV

  energy without entropy =      -55.87484355  energy(sigma->0) =      -55.87484355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1943: real time      0.1950
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1450571E-04  (-0.1577799E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884833 magnetization 

 Broyden mixing:
  rms(total) = 0.40233E-04    rms(broyden)= 0.40107E-04
  rms(prec ) = 0.62954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  8.9792  6.0236  4.2805  2.9926  2.4123  2.1503  1.8456  1.1486  1.1486  1.4156
  1.0287  1.0287  0.9638  0.9771  1.1300  1.1300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1505.05897418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01521549
  PAW double counting   =       290.69367690     -295.97654753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29146296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87485805 eV

  energy without entropy =      -55.87485805  energy(sigma->0) =      -55.87485805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0546: real time      1.0598

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7814174E-05  (-0.1291402E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884861 magnetization 

 Broyden mixing:
  rms(total) = 0.36317E-04    rms(broyden)= 0.36178E-04
  rms(prec ) = 0.48840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4882
  9.1148  6.4436  4.8220  3.3295  2.5418  2.2595  1.9855  1.9855  1.1573  1.1573
  1.2477  1.2477  1.0290  1.0290  0.9615  0.9615  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1505.05515021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01504756
  PAW double counting   =       290.69185828     -295.97469142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29516431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87486586 eV

  energy without entropy =      -55.87486586  energy(sigma->0) =      -55.87486586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3547978E-05  (-0.7725587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884851 magnetization 

 Broyden mixing:
  rms(total) = 0.13816E-04    rms(broyden)= 0.13447E-04
  rms(prec ) = 0.19056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.1293  6.5596  4.9234  3.3616  2.7162  2.3517  1.8082  1.8082  1.3391  1.1529
  1.1529  1.1949  1.1949  1.0368  1.0368  0.9886  0.9886  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1505.05771310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01512206
  PAW double counting   =       290.69278330     -295.97563512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29266078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87486941 eV

  energy without entropy =      -55.87486941  energy(sigma->0) =      -55.87486941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8666: real time      0.8710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7270759E-06  (-0.1270855E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884851 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.59942321
  -Hartree energ DENC   =     -1505.05848684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01514259
  PAW double counting   =       290.69313597     -295.97599592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29190018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87487014 eV

  energy without entropy =      -55.87487014  energy(sigma->0) =      -55.87487014


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6220       2 -58.5343       3 -58.4043       4 -58.6167       5 -41.9573
       6 -41.2148       7 -41.3606       8 -42.2984       9 -41.9441      10 -41.8057
 
 
 
 E-fermi :  -5.7427     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.7427308276

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6594      2.00000
      2     -15.9458      2.00000
      3     -15.6978      2.00000
      4     -12.4940      2.00000
      5     -11.6903      2.00000
      6     -10.9082      2.00000
      7      -9.1920      2.00000
      8      -9.0794      2.00000
      9      -7.3985      2.00000
     10      -7.0504      2.00000
     11      -6.0301      2.00000
     12      -0.4867      0.00000
     13      -0.3357      0.00000
     14      -0.0002      0.00000
     15       0.1722      0.00000
     16       0.3094      0.00000
     17       0.3747      0.00000
     18       0.6055      0.00000
     19       0.6425      0.00000
     20       0.8373      0.00000
     21       0.9041      0.00000
     22       0.9584      0.00000
     23       1.0294      0.00000
     24       1.0461      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.000   0.003  -0.002   0.002   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.369   0.004  -0.002  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.362   0.003   0.001  -0.011   0.001
 -0.002   0.000  -0.002   0.003  -4.373  -0.000   0.001  -0.014
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.966  -0.020  -0.047   0.036  -0.012  -0.025   0.010
 -0.966   0.783   0.054   0.105  -0.028   0.032   0.013   0.003
 -0.020   0.054   1.106  -0.034   0.020   0.172  -0.014   0.007
 -0.047   0.105  -0.034   0.953  -0.021  -0.015   0.129  -0.006
  0.036  -0.028   0.020  -0.021   1.169   0.007  -0.006   0.183
 -0.012   0.032   0.172  -0.015   0.007   0.030  -0.005   0.003
 -0.025   0.013  -0.014   0.129  -0.006  -0.005   0.021  -0.002
  0.010   0.003   0.007  -0.006   0.183   0.003  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0789: real time      1.0838
    STRESS:  cpu time      3.4065: real time      3.4222
    FORHAR:  cpu time      0.1082: real time      0.1087
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      84.43657   384.86441   500.29811   176.81675    23.92529   -75.44130
  Hartree   347.77397   545.46836   611.81610   109.30049    19.28216   -40.36679
  E(xc)     -76.92777   -76.37519   -76.14329     0.32627     0.04268    -0.16876
  Local    -634.12375 -1131.74994 -1306.78827  -283.35464   -45.13167   111.62054
  n-local   -30.44468   -29.96512   -29.85316     0.04445     0.25953     0.25083
  augment    -0.59985    -0.56253    -0.62624    -0.00207     0.02425     0.03014
  Kinetic   310.31467   306.59140   296.53450    -2.03728    -0.73893     2.65800
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.05557    -1.10219    -4.13582     1.09398    -2.33668    -1.41733
  in kB       0.50110    -0.52323    -1.96335     0.51933    -1.10927    -0.67284
  external pressure =       -0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.573E+02 -.108E+03 0.821E+02   0.568E+02 0.110E+03 -.817E+02   -.150E+01 -.331E+00 0.916E+00   -.329E-04 -.590E-04 0.666E-04
   0.222E+02 0.106E+03 0.148E+03   -.225E+02 -.108E+03 -.152E+03   0.224E+00 0.670E+00 0.342E+00   -.333E-04 -.466E-04 0.940E-04
   0.745E+02 0.111E+03 -.108E+03   -.750E+02 -.111E+03 0.110E+03   0.135E+01 0.243E+01 0.104E-01   0.326E-04 0.436E-04 -.448E-04
   -.231E+02 -.868E+02 -.116E+03   0.228E+02 0.868E+02 0.115E+03   -.479E+00 -.155E+01 -.338E+01   -.189E-04 -.485E-04 0.309E-04
   -.660E+02 -.144E+02 0.296E+02   0.730E+02 0.150E+02 -.316E+02   -.576E+01 -.393E+00 0.193E+01   0.228E-04 0.108E-05 -.270E-05
   0.256E+02 -.508E+02 0.393E+02   -.273E+02 0.531E+02 -.407E+02   0.248E+01 -.320E+01 0.235E+01   -.811E-05 0.966E-05 -.446E-05
   0.866E+01 0.430E+02 0.514E+02   -.903E+01 -.445E+02 -.532E+02   0.534E+00 0.288E+01 0.347E+01   0.331E-05 0.197E-04 0.257E-04
   0.318E+02 0.513E+02 -.436E+02   -.352E+02 -.569E+02 0.482E+02   0.269E+01 0.431E+01 -.394E+01   0.133E-04 0.245E-04 -.167E-04
   -.554E+02 -.338E+01 -.466E+02   0.608E+02 0.302E+01 0.500E+02   -.506E+01 0.652E+00 -.296E+01   -.249E-04 0.248E-05 -.895E-05
   0.405E+02 -.486E+02 -.337E+02   -.443E+02 0.526E+02 0.357E+02   0.405E+01 -.362E+01 -.174E+01   0.196E-04 -.204E-04 -.159E-05
 -----------------------------------------------------------------------------------------------
   0.147E+01 -.184E+01 0.300E+01   0.000E+00 -.284E-13 -.639E-13   -.147E+01 0.184E+01 -.299E+01   -.265E-04 -.734E-04 0.138E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88900      8.08300      6.74900        -1.959224      1.400511      1.283018
      7.28100      6.72700      6.74500        -0.106572     -1.576978     -2.887384
      6.99800      6.62700      8.02200         0.802693      1.851155      1.565717
      7.60100      8.01300      8.49800        -0.754002     -1.558288     -3.902082
      8.89800      8.15000      6.41800         1.237125      0.165818     -0.110002
      7.27300      8.87800      6.17200         0.772610     -0.899839      0.985212
      7.14000      5.98500      5.84200         0.163430      1.348378      1.683849
      6.55800      5.91800      8.65500        -0.742619     -1.318876      0.719018
      8.52000      7.90700      9.05200         0.341360      0.288940      0.435653
      6.84100      8.71300      8.84600         0.245198      0.299179      0.227001
 -----------------------------------------------------------------------------------
    total drift:                               -0.001424     -0.002536      0.010040


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87487014 eV

  energy  without entropy=      -55.87487014  energy(sigma->0) =      -55.87487014
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.05557      1.09398     -1.41733
      1.09398     -1.10219     -2.33668
     -1.41733     -2.33668     -4.13582
  FORCES: max atom, RMS     4.268843    2.346344
  FORCE total and by dimension    7.419792    3.902082
  Stress total and by dimension    6.063455    4.135822
     LOOP+:  cpu time     29.3214: real time     29.4669
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.982
                            User time (sec):       32.845
                          System time (sec):        3.137
                         Elapsed time (sec):       37.284
  
                   Maximum memory used (kb):      552204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154055
                          Major page faults:         5454
                 Voluntary context switches:         3120
