 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:35:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.540  0.448-   5 1.08   6 1.14   2 1.52   4 1.78
   2  0.488  0.445  0.447-   7 1.13   3 1.33   1 1.52
   3  0.471  0.437  0.534-   8 1.10   2 1.33   4 1.62
   4  0.503  0.536  0.565-   9 1.09  10 1.10   3 1.62   1 1.78
   5  0.593  0.552  0.438-   1 1.08
   6  0.479  0.595  0.420-   1 1.14
   7  0.482  0.399  0.388-   2 1.13
   8  0.447  0.378  0.570-   3 1.10
   9  0.565  0.538  0.603-   4 1.09
  10  0.449  0.580  0.587-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522800001  0.540000025  0.448266665
     0.487933318  0.444799995  0.447133319
     0.471333345  0.437266668  0.534066645
     0.502733326  0.535666656  0.565199979
     0.593333308  0.551800028  0.437933318
     0.479066658  0.595200030  0.419533348
     0.481599998  0.398533344  0.388066673
     0.447333336  0.377933343  0.570066643
     0.564666684  0.538400014  0.603266652
     0.449066671  0.580333328  0.586533356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52280000  0.54000003  0.44826667
   0.48793332  0.44480000  0.44713332
   0.47133334  0.43726667  0.53406665
   0.50273333  0.53566666  0.56519998
   0.59333331  0.55180003  0.43793332
   0.47906666  0.59520003  0.41953335
   0.48160000  0.39853334  0.38806667
   0.44733334  0.37793334  0.57006664
   0.56466668  0.53840001  0.60326665
   0.44906667  0.58033333  0.58653336
 
 position of ions in cartesian coordinates  (Angst):
   7.84200001  8.10000038  6.72399998
   7.31899977  6.67199993  6.70699978
   7.07000017  6.55900002  8.01099968
   7.54099989  8.03499985  8.47799969
   8.89999962  8.27700043  6.56899977
   7.18599987  8.92800045  6.29300022
   7.22399998  5.97800016  5.82100010
   6.71000004  5.66900015  8.55099964
   8.47000027  8.07600021  9.04899979
   6.73600006  8.70499992  8.79800034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.46 KBytes
  max/ min on nodes  :        593.10        591.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4207: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9533: real time      0.9583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9736305E+02  (-0.5298662E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1381.61816093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25568406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00045736
  eigenvalues    EBANDS =      -198.87789418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.36304702 eV

  energy without entropy =       97.36350437  energy(sigma->0) =       97.36327569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5265: real time      0.5294
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5267: real time      0.5295

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1164607E+03  (-0.1132995E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1381.61816093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25568406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.33900356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.09760501 eV

  energy without entropy =      -19.09760501  energy(sigma->0) =      -19.09760501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856304E+02  (-0.3845878E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1381.61816093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25568406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.90204637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66064782 eV

  energy without entropy =      -57.66064782  energy(sigma->0) =      -57.66064782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4212977E+01  (-0.4207266E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1381.61816093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25568406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.11502386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87362531 eV

  energy without entropy =      -61.87362531  energy(sigma->0) =      -61.87362531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2874239E-01  (-0.2873850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5493871 magnetization 

 Broyden mixing:
  rms(total) = 0.11110E+01    rms(broyden)= 0.11108E+01
  rms(prec ) = 0.13394E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1381.61816093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25568406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.14376626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90236770 eV

  energy without entropy =      -61.90236770  energy(sigma->0) =      -61.90236770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4530383E+01  (-0.6366735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078089 magnetization 

 Broyden mixing:
  rms(total) = 0.55123E+00    rms(broyden)= 0.55121E+00
  rms(prec ) = 0.65704E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  1.6748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1426.80508585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46903357
  PAW double counting   =       221.01883899     -226.16171180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.15289998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37198461 eV

  energy without entropy =      -57.37198461  energy(sigma->0) =      -57.37198461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206684E+01  (-0.3926238E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791018 magnetization 

 Broyden mixing:
  rms(total) = 0.21210E+00    rms(broyden)= 0.21205E+00
  rms(prec ) = 0.24589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9937
  1.9937  1.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1465.22169760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62322889
  PAW double counting   =       277.33161292     -282.71020479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.44808089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16530101 eV

  energy without entropy =      -56.16530101  energy(sigma->0) =      -56.16530101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4828: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2082

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1663950E+00  (-0.3753520E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825878 magnetization 

 Broyden mixing:
  rms(total) = 0.44722E-01    rms(broyden)= 0.44717E-01
  rms(prec ) = 0.77527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  2.2939  0.9678  1.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1472.58253347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21344224
  PAW double counting   =       279.91053157     -285.13095245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66923433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99890598 eV

  energy without entropy =      -55.99890598  energy(sigma->0) =      -55.99890598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4829: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2457497E-01  (-0.7150928E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792123 magnetization 

 Broyden mixing:
  rms(total) = 0.23254E-01    rms(broyden)= 0.23250E-01
  rms(prec ) = 0.47694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5432
  1.9892  1.9892  1.0972  1.0972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1477.25173336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39903599
  PAW double counting   =       283.89105764     -289.13951709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13301465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97433101 eV

  energy without entropy =      -55.97433101  energy(sigma->0) =      -55.97433101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7994852E-02  (-0.2081018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776087 magnetization 

 Broyden mixing:
  rms(total) = 0.15434E-01    rms(broyden)= 0.15430E-01
  rms(prec ) = 0.30848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6864
  2.4872  2.4872  1.2477  1.2477  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1481.40846102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49109590
  PAW double counting   =       283.04211259     -288.29341346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05751064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96633616 eV

  energy without entropy =      -55.96633616  energy(sigma->0) =      -55.96633616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3216
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0493: real time      1.0544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9871123E-02  (-0.4944284E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775903 magnetization 

 Broyden mixing:
  rms(total) = 0.84997E-02    rms(broyden)= 0.84995E-02
  rms(prec ) = 0.18519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8524
  3.6406  2.3874  1.7866  0.9300  1.1848  1.1848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1484.32818710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57179456
  PAW double counting   =       281.88237123     -287.11889420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22338998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95646503 eV

  energy without entropy =      -55.95646503  energy(sigma->0) =      -55.95646503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2684381E-02  (-0.5978784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766713 magnetization 

 Broyden mixing:
  rms(total) = 0.70855E-02    rms(broyden)= 0.70848E-02
  rms(prec ) = 0.12201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  4.3105  2.5083  1.9321  1.4996  0.9891  1.1034  1.1034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.47262236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63720205
  PAW double counting   =       282.08013704     -287.32457491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13913170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95914942 eV

  energy without entropy =      -55.95914942  energy(sigma->0) =      -55.95914942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9530121E-02  (-0.3113106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770990 magnetization 

 Broyden mixing:
  rms(total) = 0.27714E-02    rms(broyden)= 0.27711E-02
  rms(prec ) = 0.60942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9720
  4.9485  2.7530  2.2764  1.5616  1.1069  1.1069  0.9372  1.0854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.21249128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60236206
  PAW double counting   =       281.53617010     -286.77511935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.37944152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96867954 eV

  energy without entropy =      -55.96867954  energy(sigma->0) =      -55.96867954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4634007E-02  (-0.6038211E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770660 magnetization 

 Broyden mixing:
  rms(total) = 0.26385E-02    rms(broyden)= 0.26382E-02
  rms(prec ) = 0.44528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1658
  6.0991  3.4850  2.1928  1.9703  1.3947  1.3947  0.9332  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.61945248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60222155
  PAW double counting   =       281.60667577     -286.84517329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97742555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97331354 eV

  energy without entropy =      -55.97331354  energy(sigma->0) =      -55.97331354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4388470E-02  (-0.7433951E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769523 magnetization 

 Broyden mixing:
  rms(total) = 0.10793E-02    rms(broyden)= 0.10792E-02
  rms(prec ) = 0.18872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.6761  3.9631  2.4251  2.1899  1.3799  1.1821  1.1821  0.9589  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.82627104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59593649
  PAW double counting   =       281.72421042     -286.96404307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.76737527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97770201 eV

  energy without entropy =      -55.97770201  energy(sigma->0) =      -55.97770201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183361E-02  (-0.1095885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769039 magnetization 

 Broyden mixing:
  rms(total) = 0.63016E-03    rms(broyden)= 0.63010E-03
  rms(prec ) = 0.11186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  7.5499  4.3159  2.4319  2.4319  1.6727  1.3836  1.3836  0.9588  0.9588  1.0182
  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.86081603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59577095
  PAW double counting   =       281.74657343     -286.98600734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.73424685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97888537 eV

  energy without entropy =      -55.97888537  energy(sigma->0) =      -55.97888537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7124385E-03  (-0.5401979E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768831 magnetization 

 Broyden mixing:
  rms(total) = 0.52032E-03    rms(broyden)= 0.52024E-03
  rms(prec ) = 0.75671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  8.1768  4.7818  2.7757  2.3556  2.0037  1.4149  0.9472  0.9702  1.1182  1.1182
  1.0834  1.0834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.87928972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59468341
  PAW double counting   =       281.72058709     -286.96022546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71519359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97959781 eV

  energy without entropy =      -55.97959781  energy(sigma->0) =      -55.97959781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2122937E-03  (-0.1375940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768880 magnetization 

 Broyden mixing:
  rms(total) = 0.19143E-03    rms(broyden)= 0.19135E-03
  rms(prec ) = 0.36130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.5841  5.1475  3.0395  2.5196  1.9409  1.9409  1.2028  1.2028  1.2351  1.0628
  1.0628  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.86985901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59447926
  PAW double counting   =       281.71632713     -286.95582150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72477644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97981011 eV

  energy without entropy =      -55.97981011  energy(sigma->0) =      -55.97981011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3629: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1448246E-03  (-0.6072339E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768937 magnetization 

 Broyden mixing:
  rms(total) = 0.17977E-03    rms(broyden)= 0.17969E-03
  rms(prec ) = 0.25621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.6123  5.3557  3.3185  2.3926  2.3926  1.7804  1.4117  1.1588  1.1588  1.0669
  1.0669  0.9646  0.9646  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.87105132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59397416
  PAW double counting   =       281.70158179     -286.94100564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72329438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97995493 eV

  energy without entropy =      -55.97995493  energy(sigma->0) =      -55.97995493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3379134E-04  (-0.7354116E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768890 magnetization 

 Broyden mixing:
  rms(total) = 0.77122E-04    rms(broyden)= 0.77027E-04
  rms(prec ) = 0.12950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  8.9138  5.7492  3.9070  2.7718  2.4039  1.9974  1.5551  1.4363  1.2200  1.2200
  1.0395  1.0395  0.9608  0.9608  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.88435601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59441058
  PAW double counting   =       281.71108569     -286.95056313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71040631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97998872 eV

  energy without entropy =      -55.97998872  energy(sigma->0) =      -55.97998872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3238: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2839729E-04  (-0.4415169E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768889 magnetization 

 Broyden mixing:
  rms(total) = 0.42719E-04    rms(broyden)= 0.42558E-04
  rms(prec ) = 0.64653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.9394  5.9124  4.2559  2.7773  2.3523  1.9561  1.9561  1.1969  1.1969  1.3021
  1.0363  1.0363  1.1176  1.1176  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.88389274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59419094
  PAW double counting   =       281.71210289     -286.95160876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71064991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98001712 eV

  energy without entropy =      -55.98001712  energy(sigma->0) =      -55.98001712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0482: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6553064E-05  (-0.7903489E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768885 magnetization 

 Broyden mixing:
  rms(total) = 0.25920E-04    rms(broyden)= 0.25669E-04
  rms(prec ) = 0.39706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.0962  6.3650  4.7437  3.2242  2.5136  2.3839  1.8080  1.5239  1.5239  1.2332
  1.2332  1.0413  1.0413  0.9576  0.9576  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.88686556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59426134
  PAW double counting   =       281.71139758     -286.95090171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70775579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98002367 eV

  energy without entropy =      -55.98002367  energy(sigma->0) =      -55.98002367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3226: real time      0.3243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4452879E-05  (-0.7881647E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768889 magnetization 

 Broyden mixing:
  rms(total) = 0.14234E-04    rms(broyden)= 0.13771E-04
  rms(prec ) = 0.19894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.1082  6.5808  4.8284  3.4060  2.5536  2.3956  1.8473  1.8473  1.2383  1.2383
  1.3095  1.3095  1.0458  1.0458  1.0890  0.9582  0.9582  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.88570183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59419494
  PAW double counting   =       281.71161675     -286.95111305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70886538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98002813 eV

  energy without entropy =      -55.98002813  energy(sigma->0) =      -55.98002813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0206: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1322039E-05  (-0.2170131E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768894 magnetization 

 Broyden mixing:
  rms(total) = 0.82012E-05    rms(broyden)= 0.73771E-05
  rms(prec ) = 0.11950E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  9.1459  6.8911  5.1333  3.7724  2.8088  2.3726  2.3726  1.7550  1.5571  1.4609
  1.2401  1.2401  1.0445  1.0445  1.0522  1.0018  1.0018  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.88536969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59418870
  PAW double counting   =       281.71075396     -286.95023681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70920607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98002945 eV

  energy without entropy =      -55.98002945  energy(sigma->0) =      -55.98002945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7944: real time      0.7986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7203835E-06  (-0.1580005E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768894 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.11602943
  -Hartree energ DENC   =     -1487.88611691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59421504
  PAW double counting   =       281.71117488     -286.95066271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70848092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98003017 eV

  energy without entropy =      -55.98003017  energy(sigma->0) =      -55.98003017


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6559       2 -58.5670       3 -58.5848       4 -58.6521       5 -41.8096
       6 -41.3377       7 -41.7654       8 -41.8055       9 -41.8036      10 -41.7644
 
 
 
 E-fermi :  -5.8035     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.8035347813

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3794      2.00000
      2     -15.8326      2.00000
      3     -15.6117      2.00000
      4     -12.4076      2.00000
      5     -11.6891      2.00000
      6     -10.8541      2.00000
      7      -9.0620      2.00000
      8      -9.0280      2.00000
      9      -7.6245      2.00000
     10      -6.7702      2.00000
     11      -6.0951      2.00000
     12      -0.6218      0.00000
     13      -0.3751      0.00000
     14       0.0359      0.00000
     15       0.1029      0.00000
     16       0.3096      0.00000
     17       0.3754      0.00000
     18       0.6067      0.00000
     19       0.6234      0.00000
     20       0.8541      0.00000
     21       0.8997      0.00000
     22       0.9397      0.00000
     23       1.0181      0.00000
     24       1.0590      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.004  -0.002   0.001   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.372   0.004  -0.001  -0.012   0.001  -0.000
  0.004  -0.000   0.004  -4.363   0.000   0.001  -0.010  -0.000
 -0.002   0.000  -0.001   0.000  -4.376  -0.000  -0.000  -0.013
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.941  -0.004  -0.052   0.030  -0.001  -0.015   0.009
 -0.941   0.734   0.003   0.044  -0.030   0.018  -0.001   0.001
 -0.004   0.003   1.098  -0.038   0.009   0.173  -0.012   0.004
 -0.052   0.044  -0.038   0.939   0.005  -0.012   0.118   0.002
  0.030  -0.030   0.009   0.005   1.154   0.004   0.002   0.181
 -0.001   0.018   0.173  -0.012   0.004   0.031  -0.004   0.002
 -0.015  -0.001  -0.012   0.118   0.002  -0.004   0.018  -0.000
  0.009   0.001   0.004   0.002   0.181   0.002  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.3640: real time      3.3797
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      52.59354   427.51604   471.00615   149.11514    31.57806   -62.73211
  Hartree   325.06804   568.24916   594.56928    93.59574    21.23789   -38.03349
  E(xc)     -76.54809   -75.81379   -75.80257     0.28285     0.06864    -0.11208
  Local    -579.96559 -1194.71957 -1263.53405  -240.63706   -52.64095    99.49773
  n-local   -29.67167   -28.98897   -29.46722     0.17682     0.36144     0.13333
  augment    -0.55234    -0.53143    -0.55187     0.00118     0.00121     0.00480
  Kinetic   307.64087   298.99628   298.30658    -2.73178    -2.85323     0.74779
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80884    -4.66588    -4.84730    -0.19710    -2.24693    -0.49403
  in kB      -0.38397    -2.21498    -2.30110    -0.09357    -1.06666    -0.23452
  external pressure =       -1.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.483E+02 -.100E+03 0.923E+02   0.478E+02 0.101E+03 -.925E+02   -.114E+01 -.308E-01 0.257E+01   0.195E-05 -.991E-05 0.514E-05
   0.154E+02 0.100E+03 0.143E+03   -.157E+02 -.102E+03 -.145E+03   0.637E+00 0.207E+01 0.366E+00   -.302E-04 -.698E-04 0.219E-04
   0.613E+02 0.110E+03 -.115E+03   -.620E+02 -.111E+03 0.117E+03   0.926E+00 0.149E+01 -.731E+00   -.117E-04 -.387E-04 -.135E-04
   -.108E+02 -.799E+02 -.114E+03   0.109E+02 0.800E+02 0.113E+03   -.466E+00 -.232E+01 -.257E+01   -.883E-05 -.933E-05 0.426E-04
   -.663E+02 -.203E+02 0.207E+02   0.723E+02 0.213E+02 -.219E+02   -.566E+01 -.980E+00 0.722E+00   0.263E-04 0.266E-05 -.183E-05
   0.291E+02 -.532E+02 0.341E+02   -.312E+02 0.558E+02 -.357E+02   0.287E+01 -.363E+01 0.177E+01   -.153E-04 0.163E-04 -.768E-05
   0.639E+01 0.433E+02 0.541E+02   -.680E+01 -.458E+02 -.571E+02   0.424E+00 0.316E+01 0.407E+01   -.668E-06 0.283E-05 0.854E-05
   0.237E+02 0.561E+02 -.360E+02   -.254E+02 -.603E+02 0.388E+02   0.180E+01 0.453E+01 -.264E+01   0.305E-05 0.765E-05 -.700E-05
   -.529E+02 -.111E+02 -.462E+02   0.578E+02 0.114E+02 0.493E+02   -.488E+01 -.194E+00 -.292E+01   0.318E-05 -.102E-05 0.449E-05
   0.437E+02 -.459E+02 -.318E+02   -.477E+02 0.493E+02 0.335E+02   0.418E+01 -.344E+01 -.159E+01   -.379E-05 0.350E-06 0.367E-05
 -----------------------------------------------------------------------------------------------
   0.131E+01 -.667E+00 0.951E+00   0.213E-13 -.426E-13 0.284E-13   -.132E+01 0.662E+00 -.958E+00   -.360E-04 -.990E-04 0.563E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84200      8.10000      6.72400        -1.572455      0.996706      2.379251
      7.31900      6.67200      6.70700         0.360759      0.432768     -1.114048
      7.07000      6.55900      8.01100         0.297092      0.684470      1.039624
      7.54100      8.03500      8.47800        -0.368881     -2.220838     -3.536176
      8.90000      8.27700      6.56900         0.352203      0.023357     -0.398011
      7.18600      8.92800      6.29300         0.805222     -0.970236      0.128684
      7.22400      5.97800      5.82100         0.018471      0.585714      1.011102
      6.71000      5.66900      8.55100         0.010858      0.398829      0.173211
      8.47000      8.07600      9.04900        -0.058059      0.069455      0.194536
      6.73600      8.70500      8.79800         0.154790     -0.000225      0.121828
 -----------------------------------------------------------------------------------
    total drift:                               -0.012194     -0.004818     -0.006118


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98003017 eV

  energy  without entropy=      -55.98003017  energy(sigma->0) =      -55.98003017
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80884     -0.19710     -0.49403
     -0.19710     -4.66588     -2.24693
     -0.49402     -2.24693     -4.84730
  FORCES: max atom, RMS     4.191985    1.828245
  FORCE total and by dimension    5.781417    3.536176
  Stress total and by dimension    7.522247    4.847297
     LOOP+:  cpu time     30.2113: real time     30.3615
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.868
                            User time (sec):       33.615
                          System time (sec):        3.253
                         Elapsed time (sec):       38.432
  
                   Maximum memory used (kb):      556728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169531
                          Major page faults:         5449
                 Voluntary context switches:         3094
