 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:53:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.525  0.450-   6 1.06   5 1.13   2 1.55   4 1.76
   2  0.456  0.469  0.445-   7 1.13   3 1.34   1 1.55
   3  0.438  0.468  0.532-   8 1.13   2 1.34   4 1.57
   4  0.524  0.518  0.566-   9 1.12  10 1.15   3 1.57   1 1.76
   5  0.603  0.490  0.422-   1 1.13
   6  0.535  0.590  0.423-   1 1.06
   7  0.424  0.440  0.384-   2 1.13
   8  0.383  0.439  0.575-   3 1.13
   9  0.576  0.476  0.601-   4 1.12
  10  0.516  0.585  0.602-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543266678  0.524933338  0.450333341
     0.456466675  0.468533325  0.445133336
     0.438400014  0.468266678  0.532400004
     0.524333318  0.517999999  0.565800031
     0.603333346  0.490200011  0.421599992
     0.534933345  0.589599991  0.422733339
     0.424133333  0.439999994  0.383666674
     0.383066654  0.438799985  0.574600029
     0.575599988  0.476399994  0.601266670
     0.516466681  0.585266685  0.602400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54326668  0.52493334  0.45033334
   0.45646667  0.46853333  0.44513334
   0.43840001  0.46826668  0.53240000
   0.52433332  0.51800000  0.56580003
   0.60333335  0.49020001  0.42159999
   0.53493334  0.58959999  0.42273334
   0.42413333  0.43999999  0.38366667
   0.38306665  0.43879999  0.57460003
   0.57559999  0.47639999  0.60126667
   0.51646668  0.58526669  0.60240002
 
 position of ions in cartesian coordinates  (Angst):
   8.14900017  7.87400007  6.75500011
   6.84700012  7.02799988  6.67700005
   6.57600021  7.02400017  7.98600006
   7.86499977  7.76999998  8.48700047
   9.05000019  7.35300016  6.32399988
   8.02400017  8.84399986  6.34100008
   6.36199999  6.59999990  5.75500011
   5.74599981  6.58199978  8.61900043
   8.63399982  7.14599991  9.01900005
   7.74700022  8.77900028  9.03600025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.27 KBytes
  max/ min on nodes  :        596.39        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2389 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9298409E+02  (-0.5324884E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1378.90485520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17271850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034630
  eigenvalues    EBANDS =      -201.30017723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.98408762 eV

  energy without entropy =       92.98443392  energy(sigma->0) =       92.98426077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4402: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1116251E+03  (-0.1086510E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1378.90485520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17271850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.92563797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.64102682 eV

  energy without entropy =      -18.64102682  energy(sigma->0) =      -18.64102682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4000: real time      0.4022
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4002: real time      0.4024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3924641E+02  (-0.3915915E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1378.90485520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17271850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.17204340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88743225 eV

  energy without entropy =      -57.88743225  energy(sigma->0) =      -57.88743225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4397: real time      0.4421
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4398: real time      0.4423

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3866935E+01  (-0.3859858E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1378.90485520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17271850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.03897870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75436755 eV

  energy without entropy =      -61.75436755  energy(sigma->0) =      -61.75436755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2055
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3157717E-01  (-0.3156798E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5441085 magnetization 

 Broyden mixing:
  rms(total) = 0.10892E+01    rms(broyden)= 0.10891E+01
  rms(prec ) = 0.13174E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1378.90485520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17271850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.07055587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78594472 eV

  energy without entropy =      -61.78594472  energy(sigma->0) =      -61.78594472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4418889E+01  (-0.6098823E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028176 magnetization 

 Broyden mixing:
  rms(total) = 0.53983E+00    rms(broyden)= 0.53981E+00
  rms(prec ) = 0.64453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6623
  1.6623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1423.70934246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34692197
  PAW double counting   =       219.64806295     -224.78002700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.54538399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36705564 eV

  energy without entropy =      -57.36705564  energy(sigma->0) =      -57.36705564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1145485E+01  (-0.3853008E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743578 magnetization 

 Broyden mixing:
  rms(total) = 0.21446E+00    rms(broyden)= 0.21441E+00
  rms(prec ) = 0.24833E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0096
  2.0096  2.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1461.17931153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43832753
  PAW double counting   =       273.70221724     -279.05916866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.79634802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22157055 eV

  energy without entropy =      -56.22157055  energy(sigma->0) =      -56.22157055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1955: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1669832E+00  (-0.4093991E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783604 magnetization 

 Broyden mixing:
  rms(total) = 0.49110E-01    rms(broyden)= 0.49106E-01
  rms(prec ) = 0.81806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  1.0665  2.3085  1.5228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1468.38886629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03651289
  PAW double counting   =       275.97395797     -281.16963236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17927246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05458736 eV

  energy without entropy =      -56.05458736  energy(sigma->0) =      -56.05458736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2058

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2700402E-01  (-0.9266923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743333 magnetization 

 Broyden mixing:
  rms(total) = 0.23412E-01    rms(broyden)= 0.23407E-01
  rms(prec ) = 0.46987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5348
  1.9856  1.9856  1.0840  1.0840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1473.38081323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22940636
  PAW double counting   =       280.41991369     -285.65067092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31813214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02758335 eV

  energy without entropy =      -56.02758335  energy(sigma->0) =      -56.02758335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6988017E-02  (-0.1422938E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731551 magnetization 

 Broyden mixing:
  rms(total) = 0.13361E-01    rms(broyden)= 0.13358E-01
  rms(prec ) = 0.29725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7058
  2.6469  2.4365  1.2260  1.2260  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1476.99915969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30114753
  PAW double counting   =       279.02382054     -284.25239504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76672155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02059533 eV

  energy without entropy =      -56.02059533  energy(sigma->0) =      -56.02059533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1043692E-01  (-0.4977279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729668 magnetization 

 Broyden mixing:
  rms(total) = 0.87732E-02    rms(broyden)= 0.87730E-02
  rms(prec ) = 0.18321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8615
  3.4850  2.4482  1.8892  0.9655  1.1907  1.1907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1480.28918479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39588391
  PAW double counting   =       278.15068597     -283.36738456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57287183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01015841 eV

  energy without entropy =      -56.01015841  energy(sigma->0) =      -56.01015841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4825195E-02  (-0.6244427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719476 magnetization 

 Broyden mixing:
  rms(total) = 0.75844E-02    rms(broyden)= 0.75836E-02
  rms(prec ) = 0.12220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9513
  4.4631  2.5369  2.0623  1.2824  1.2824  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.39784810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45705861
  PAW double counting   =       278.40058798     -283.62638721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52110778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01498361 eV

  energy without entropy =      -56.01498361  energy(sigma->0) =      -56.01498361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7260570E-02  (-0.2198791E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723324 magnetization 

 Broyden mixing:
  rms(total) = 0.27507E-02    rms(broyden)= 0.27506E-02
  rms(prec ) = 0.60574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0104
  4.9572  2.7866  2.3232  1.6718  0.9973  1.1444  1.1015  1.1015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.18818925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42959256
  PAW double counting   =       277.93105514     -283.15144509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71597042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02224418 eV

  energy without entropy =      -56.02224418  energy(sigma->0) =      -56.02224418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6138971E-02  (-0.1051422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724353 magnetization 

 Broyden mixing:
  rms(total) = 0.29584E-02    rms(broyden)= 0.29580E-02
  rms(prec ) = 0.45026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2114
  6.2785  3.5918  2.2407  1.9814  1.5770  1.2358  0.9623  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.41861894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42096466
  PAW double counting   =       277.90475454     -283.12267694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48551936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02838315 eV

  energy without entropy =      -56.02838315  energy(sigma->0) =      -56.02838315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3617309E-02  (-0.6337104E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722663 magnetization 

 Broyden mixing:
  rms(total) = 0.99770E-03    rms(broyden)= 0.99762E-03
  rms(prec ) = 0.17717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2660
  6.9327  4.0087  2.4378  2.2504  1.3970  1.3970  1.1436  1.0143  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.65950519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41736630
  PAW double counting   =       278.06365397     -283.28371462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24251380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03200046 eV

  energy without entropy =      -56.03200046  energy(sigma->0) =      -56.03200046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357093E-02  (-0.1464520E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722913 magnetization 

 Broyden mixing:
  rms(total) = 0.68904E-03    rms(broyden)= 0.68902E-03
  rms(prec ) = 0.10552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.0321  4.5964  2.5894  2.4634  1.7171  1.5290  1.2929  1.0134  1.0134  1.0019
  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.61973417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41460245
  PAW double counting   =       278.01462743     -283.23388020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.28168595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03335755 eV

  energy without entropy =      -56.03335755  energy(sigma->0) =      -56.03335755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4900794E-03  (-0.4368374E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722571 magnetization 

 Broyden mixing:
  rms(total) = 0.31848E-03    rms(broyden)= 0.31842E-03
  rms(prec ) = 0.52832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  8.3290  4.9711  2.7815  2.5332  2.0285  1.5676  1.2821  1.2821  0.9830  0.9830
  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.65150610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41452851
  PAW double counting   =       278.02325163     -283.24310163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24973293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03384763 eV

  energy without entropy =      -56.03384763  energy(sigma->0) =      -56.03384763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1897293E-03  (-0.7790470E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722573 magnetization 

 Broyden mixing:
  rms(total) = 0.17179E-03    rms(broyden)= 0.17172E-03
  rms(prec ) = 0.29932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.5936  5.2766  3.2824  2.3582  2.3582  1.7562  1.5175  1.1574  1.1574  1.0052
  1.0052  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.65356249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41436331
  PAW double counting   =       278.01342174     -283.23322994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24774288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03403736 eV

  energy without entropy =      -56.03403736  energy(sigma->0) =      -56.03403736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8251240E-04  (-0.2951445E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722484 magnetization 

 Broyden mixing:
  rms(total) = 0.14516E-03    rms(broyden)= 0.14510E-03
  rms(prec ) = 0.21555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  8.7177  5.5332  3.6215  2.6792  2.3332  1.6862  1.5704  1.1999  1.1999  1.0284
  1.0284  1.1694  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.67880306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41492474
  PAW double counting   =       278.02365351     -283.24349173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22311622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03411987 eV

  energy without entropy =      -56.03411987  energy(sigma->0) =      -56.03411987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3279662E-04  (-0.8693577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722549 magnetization 

 Broyden mixing:
  rms(total) = 0.63525E-04    rms(broyden)= 0.63391E-04
  rms(prec ) = 0.98949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.8988  5.7440  4.0157  2.7189  2.3971  2.0012  1.8416  1.2938  1.1654  1.1654
  1.0290  1.0290  0.9554  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.67321693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41455891
  PAW double counting   =       278.01711027     -283.23685917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22845862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03415267 eV

  energy without entropy =      -56.03415267  energy(sigma->0) =      -56.03415267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.9988: real time      1.0038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1515353E-04  (-0.1947509E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722566 magnetization 

 Broyden mixing:
  rms(total) = 0.49931E-04    rms(broyden)= 0.49772E-04
  rms(prec ) = 0.67777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.0242  6.0225  4.4151  2.9736  2.4317  2.2691  1.7288  1.4732  1.1712  1.1712
  1.0161  1.0161  1.1236  1.1236  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.67254090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41446908
  PAW double counting   =       278.01839211     -283.23812314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22907785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03416782 eV

  energy without entropy =      -56.03416782  energy(sigma->0) =      -56.03416782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5408863E-05  (-0.6801452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722577 magnetization 

 Broyden mixing:
  rms(total) = 0.29746E-04    rms(broyden)= 0.29483E-04
  rms(prec ) = 0.40940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  9.0746  6.4265  4.6877  3.2771  2.6629  2.2047  2.2047  1.6349  1.2234  1.2234
  1.3268  1.0197  1.0197  1.1944  0.9516  0.9516  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.67228577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41443229
  PAW double counting   =       278.01808915     -283.23782372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22929807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03417323 eV

  energy without entropy =      -56.03417323  energy(sigma->0) =      -56.03417323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3540251E-05  (-0.7683786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722563 magnetization 

 Broyden mixing:
  rms(total) = 0.12605E-04    rms(broyden)= 0.11976E-04
  rms(prec ) = 0.17407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4604
  9.1432  6.7198  4.9650  3.5127  2.6473  2.4406  2.0150  1.8792  1.2129  1.2129
  1.3103  1.0195  1.0195  1.2013  1.1582  0.9587  0.9587  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.67450440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41450981
  PAW double counting   =       278.01975819     -283.23952290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22713036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03417677 eV

  energy without entropy =      -56.03417677  energy(sigma->0) =      -56.03417677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7862: real time      0.7903

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7582738E-06  (-0.1234866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.52890186
  -Hartree energ DENC   =     -1483.67481093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41450580
  PAW double counting   =       278.01917536     -283.23893726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22682340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03417753 eV

  energy without entropy =      -56.03417753  energy(sigma->0) =      -56.03417753


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6208       2 -58.5833       3 -58.6245       4 -58.7909       5 -41.4562
       6 -41.9996       7 -41.7983       8 -41.6369       9 -41.5409      10 -41.3083
 
 
 
 E-fermi :  -5.7549     XC(G=0):  -0.4299     alpha+bet : -0.1681

 Fermi energy:        -5.7549083127

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4161      2.00000
      2     -15.7625      2.00000
      3     -15.6233      2.00000
      4     -12.3733      2.00000
      5     -11.6992      2.00000
      6     -10.6530      2.00000
      7      -9.0877      2.00000
      8      -8.8281      2.00000
      9      -7.4540      2.00000
     10      -7.2051      2.00000
     11      -6.0110      2.00000
     12      -0.6341      0.00000
     13      -0.3726      0.00000
     14       0.0009      0.00000
     15       0.1290      0.00000
     16       0.3108      0.00000
     17       0.3760      0.00000
     18       0.5980      0.00000
     19       0.6387      0.00000
     20       0.8293      0.00000
     21       0.8983      0.00000
     22       0.9535      0.00000
     23       1.0199      0.00000
     24       1.0321      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.003  -0.001  -0.001   0.002   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.373   0.004   0.002  -0.013   0.001   0.000
  0.003  -0.000   0.004  -4.363   0.003   0.001  -0.010   0.001
 -0.001   0.000   0.002   0.003  -4.369   0.000   0.001  -0.012
 -0.001  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.001  -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.949   0.038  -0.055   0.011   0.009  -0.027  -0.002
 -0.949   0.746  -0.022   0.108   0.020   0.003   0.016   0.021
  0.038  -0.022   1.157  -0.041  -0.028   0.179  -0.011  -0.006
 -0.055   0.108  -0.041   0.960  -0.024  -0.012   0.131  -0.011
  0.011   0.020  -0.028  -0.024   1.090  -0.006  -0.011   0.166
  0.009   0.003   0.179  -0.012  -0.006   0.029  -0.003   0.000
 -0.027   0.016  -0.011   0.131  -0.011  -0.003   0.021  -0.004
 -0.002   0.021  -0.006  -0.011   0.166   0.000  -0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0633: real time      1.0683
    STRESS:  cpu time      3.3677: real time      3.3838
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     334.60428   108.89224   503.03206   207.27951    31.54419   -20.99616
  Hartree   511.23745   364.79849   607.63883   130.89397    18.27821    -9.80810
  E(xc)     -75.84089   -76.26130   -75.47953     0.39680     0.10513    -0.06608
  Local   -1047.95196  -677.41986 -1304.92984  -336.00833   -49.31869    29.28618
  n-local   -28.84594   -29.22533   -28.81987     0.27276     0.09512     0.19496
  augment    -0.51350    -0.53086    -0.56946     0.00899     0.00398     0.00991
  Kinetic   302.58300   307.19232   291.49993    -3.98000    -2.44413     1.25176
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.10115    -1.92789    -7.00148    -1.13631    -1.73620    -0.12752
  in kB      -1.94689    -0.91521    -3.32373    -0.53943    -0.82421    -0.06054
  external pressure =       -2.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.106E+03 -.566E+02 0.752E+02   0.107E+03 0.560E+02 -.745E+02   -.144E+01 -.170E+01 0.118E+01   -.986E-04 -.412E-04 0.555E-04
   0.726E+02 0.620E+02 0.145E+03   -.731E+02 -.627E+02 -.147E+03   0.101E+01 0.102E+01 0.959E+00   -.287E-04 -.455E-05 0.134E-03
   0.125E+03 0.564E+02 -.106E+03   -.127E+03 -.572E+02 0.107E+03   0.182E+01 0.615E+00 0.225E-01   0.830E-04 0.353E-04 -.761E-04
   -.646E+02 -.461E+02 -.119E+03   0.647E+02 0.466E+02 0.119E+03   -.367E+00 0.268E-02 -.211E+01   -.715E-04 -.451E-04 -.570E-05
   -.584E+02 0.216E+02 0.319E+02   0.620E+02 -.235E+02 -.333E+02   -.408E+01 0.241E+01 0.200E+01   0.107E-04 -.113E-04 -.817E-05
   -.421E+01 -.646E+02 0.348E+02   0.351E+01 0.714E+02 -.375E+02   0.767E+00 -.560E+01 0.241E+01   -.815E-05 0.177E-04 -.728E-05
   0.311E+02 0.269E+02 0.561E+02   -.330E+02 -.285E+02 -.594E+02   0.221E+01 0.198E+01 0.428E+01   0.108E-04 0.787E-05 0.220E-04
   0.512E+02 0.268E+02 -.377E+02   -.541E+02 -.283E+02 0.398E+02   0.373E+01 0.199E+01 -.287E+01   0.263E-04 0.121E-04 -.156E-04
   -.474E+02 0.289E+02 -.421E+02   0.504E+02 -.314E+02 0.441E+02   -.359E+01 0.286E+01 -.246E+01   -.218E-04 0.130E-04 -.937E-05
   0.470E-01 -.547E+02 -.402E+02   -.450E+00 0.576E+02 0.417E+02   0.461E+00 -.419E+01 -.228E+01   0.430E-06 -.242E-04 -.955E-05
 -----------------------------------------------------------------------------------------------
   -.530E+00 0.609E+00 -.116E+01   0.668E-13 -.355E-13 0.284E-13   0.525E+00 -.613E+00 0.115E+01   -.976E-04 -.403E-04 0.800E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14900      7.87400      6.75500        -0.586773     -2.340866      1.944344
      6.84700      7.02800      6.67700         0.567040      0.364750     -0.822930
      6.57600      7.02400      7.98600         0.115254     -0.130867      1.624815
      7.86500      7.77000      8.48700        -0.237088      0.519602     -1.975249
      9.05000      7.35300      6.32400        -0.455178      0.503857      0.590548
      8.02400      8.84400      6.34100         0.067114      1.219045     -0.284626
      6.36200      6.60000      5.75500         0.264180      0.370747      1.001012
      5.74600      6.58200      8.61900         0.808188      0.444191     -0.798288
      8.63400      7.14600      9.01900        -0.600797      0.360721     -0.451200
      7.74700      8.77900      9.03600         0.058060     -1.311180     -0.828426
 -----------------------------------------------------------------------------------
    total drift:                               -0.005428     -0.003866     -0.011693


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03417753 eV

  energy  without entropy=      -56.03417753  energy(sigma->0) =      -56.03417753
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.10115     -1.13631     -0.12752
     -1.13631     -1.92789     -1.73620
     -0.12752     -1.73620     -7.00148
  FORCES: max atom, RMS     3.099101    1.606747
  FORCE total and by dimension    5.080981    2.340866
  Stress total and by dimension    8.843103    7.001475
     LOOP+:  cpu time     28.8411: real time     28.9861
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.469
                            User time (sec):       32.467
                          System time (sec):        3.003
                         Elapsed time (sec):       36.940
  
                   Maximum memory used (kb):      560712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149847
                          Major page faults:         5452
                 Voluntary context switches:         3097
