 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:08:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.506  0.544  0.448-   6 1.07   5 1.09   2 1.52   4 1.68
   2  0.508  0.443  0.451-   7 1.08   3 1.37   1 1.52
   3  0.495  0.432  0.540-   8 1.12   2 1.37   4 1.68
   4  0.487  0.542  0.559-   9 1.13  10 1.13   3 1.68   1 1.68
   5  0.570  0.570  0.427-   1 1.09
   6  0.454  0.575  0.410-   1 1.07
   7  0.523  0.388  0.407-   2 1.08
   8  0.496  0.371  0.583-   3 1.12
   9  0.543  0.571  0.599-   4 1.13
  10  0.418  0.565  0.576-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.505799993  0.544200007  0.447999986
     0.508466657  0.443199984  0.450599988
     0.495133336  0.431733322  0.540000025
     0.486800003  0.541533343  0.558599981
     0.570399984  0.569799995  0.426666673
     0.454466661  0.575200017  0.409866651
     0.522533321  0.387600009  0.407266680
     0.496000004  0.371000004  0.583133316
     0.542733320  0.570733325  0.599466642
     0.417599996  0.565000025  0.576399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50579999  0.54420001  0.44799999
   0.50846666  0.44319998  0.45059999
   0.49513334  0.43173332  0.54000003
   0.48680000  0.54153334  0.55859998
   0.57039998  0.56980000  0.42666667
   0.45446666  0.57520002  0.40986665
   0.52253332  0.38760001  0.40726668
   0.49600000  0.37100000  0.58313332
   0.54273332  0.57073332  0.59946664
   0.41760000  0.56500003  0.57639999
 
 position of ions in cartesian coordinates  (Angst):
   7.58699989  8.16300011  6.71999979
   7.62699986  6.64799976  6.75899982
   7.42700005  6.47599983  8.10000038
   7.30200005  8.12300014  8.37899971
   8.55599976  8.54699993  6.40000010
   6.81699991  8.62800026  6.14799976
   7.83799982  5.81400013  6.10900021
   7.44000006  5.56500006  8.74699974
   8.14099979  8.56099987  8.99199963
   6.26399994  8.47500038  8.64599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        592.86        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2453 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9877057E+02  (-0.5290161E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1383.21554954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27943530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04197511
  eigenvalues    EBANDS =      -197.34124608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.77057205 eV

  energy without entropy =       98.81254716  energy(sigma->0) =       98.79155961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5271: real time      0.5300
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5272: real time      0.5302

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1183347E+03  (-0.1126788E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1383.21554954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27943530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.71796470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56417146 eV

  energy without entropy =      -19.56417146  energy(sigma->0) =      -19.56417146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809232E+02  (-0.3801233E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1383.21554954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27943530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.81028962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65649638 eV

  energy without entropy =      -57.65649638  energy(sigma->0) =      -57.65649638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4146320E+01  (-0.4133701E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1383.21554954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27943530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.95660946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80281622 eV

  energy without entropy =      -61.80281622  energy(sigma->0) =      -61.80281622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9133828E-01  (-0.9130946E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485140 magnetization 

 Broyden mixing:
  rms(total) = 0.11091E+01    rms(broyden)= 0.11089E+01
  rms(prec ) = 0.13373E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1383.21554954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27943530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.04794774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89415450 eV

  energy without entropy =      -61.89415450  energy(sigma->0) =      -61.89415450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4507852E+01  (-0.6341874E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075499 magnetization 

 Broyden mixing:
  rms(total) = 0.55141E+00    rms(broyden)= 0.55139E+00
  rms(prec ) = 0.65791E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6675
  1.6675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1428.22727889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48301898
  PAW double counting   =       220.34034174     -225.47697790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.25127891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38630247 eV

  energy without entropy =      -57.38630247  energy(sigma->0) =      -57.38630247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4529: real time      0.4553
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1208091E+01  (-0.4014808E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790564 magnetization 

 Broyden mixing:
  rms(total) = 0.21330E+00    rms(broyden)= 0.21324E+00
  rms(prec ) = 0.24742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8082
  1.8082  1.8082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1466.58560677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62753630
  PAW double counting   =       276.07278623     -281.44311844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.59568161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17821178 eV

  energy without entropy =      -56.17821178  energy(sigma->0) =      -56.17821178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1576962E+00  (-0.2755362E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809860 magnetization 

 Broyden mixing:
  rms(total) = 0.50566E-01    rms(broyden)= 0.50560E-01
  rms(prec ) = 0.80962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.2996  0.8927  1.6559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1473.06327963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12602108
  PAW double counting   =       278.95297792     -284.20374851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57835895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02051557 eV

  energy without entropy =      -56.02051557  energy(sigma->0) =      -56.02051557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1740: real time      1.1799

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3246378E-01  (-0.4765598E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787960 magnetization 

 Broyden mixing:
  rms(total) = 0.25001E-01    rms(broyden)= 0.24998E-01
  rms(prec ) = 0.49313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5295
  1.9180  1.9180  0.9326  1.3492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1478.74912044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41607727
  PAW double counting   =       282.62934916     -287.86826540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16196490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98805179 eV

  energy without entropy =      -55.98805179  energy(sigma->0) =      -55.98805179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7250521E-02  (-0.3573685E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766231 magnetization 

 Broyden mixing:
  rms(total) = 0.23078E-01    rms(broyden)= 0.23075E-01
  rms(prec ) = 0.37031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.4196  2.4196  0.9607  1.1944  1.1944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1483.05780912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50761122
  PAW double counting   =       282.42218859     -287.67314200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92552248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98080127 eV

  energy without entropy =      -55.98080127  energy(sigma->0) =      -55.98080127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9926882E-02  (-0.8941064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772572 magnetization 

 Broyden mixing:
  rms(total) = 0.91014E-02    rms(broyden)= 0.91007E-02
  rms(prec ) = 0.20007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7048
  3.0742  2.4418  1.5075  0.9904  1.1075  1.1075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1485.51691482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57860955
  PAW double counting   =       280.88140708     -286.11033907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54950964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97087439 eV

  energy without entropy =      -55.97087439  energy(sigma->0) =      -55.97087439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3762249E-04  (-0.4197795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766965 magnetization 

 Broyden mixing:
  rms(total) = 0.52433E-02    rms(broyden)= 0.52431E-02
  rms(prec ) = 0.11495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8544
  4.2081  2.4362  1.9098  1.3321  0.9743  1.0601  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1488.27186161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63307355
  PAW double counting   =       280.78209656     -286.01646532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84362770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97091201 eV

  energy without entropy =      -55.97091201  energy(sigma->0) =      -55.97091201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7939018E-02  (-0.1047668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765539 magnetization 

 Broyden mixing:
  rms(total) = 0.34646E-02    rms(broyden)= 0.34644E-02
  rms(prec ) = 0.72849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9683
  4.9323  2.7551  2.2078  1.6323  1.2630  0.9174  1.0193  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.04586457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63254624
  PAW double counting   =       280.63771733     -285.87274239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07638016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97885103 eV

  energy without entropy =      -55.97885103  energy(sigma->0) =      -55.97885103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7096577E-02  (-0.1043482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765629 magnetization 

 Broyden mixing:
  rms(total) = 0.19117E-02    rms(broyden)= 0.19116E-02
  rms(prec ) = 0.39792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1402
  6.0318  3.3413  2.2408  1.9077  1.4064  1.4064  1.0073  1.0073  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.35686301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62283268
  PAW double counting   =       280.57684201     -285.81024902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.76438278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98594761 eV

  energy without entropy =      -55.98594761  energy(sigma->0) =      -55.98594761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4586971E-02  (-0.7118678E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765641 magnetization 

 Broyden mixing:
  rms(total) = 0.12236E-02    rms(broyden)= 0.12234E-02
  rms(prec ) = 0.20625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  6.8689  4.0197  2.3072  2.3072  1.5249  1.2749  1.0249  1.0249  0.9313  1.0915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.45372126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61321878
  PAW double counting   =       280.57958086     -285.81199488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.66349060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99053458 eV

  energy without entropy =      -55.99053458  energy(sigma->0) =      -55.99053458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1492357E-02  (-0.1782533E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764972 magnetization 

 Broyden mixing:
  rms(total) = 0.63926E-03    rms(broyden)= 0.63919E-03
  rms(prec ) = 0.10846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  7.6203  4.3684  2.3892  2.3892  1.6344  1.6344  1.3363  1.0254  1.0254  0.9235
  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.49745631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61171282
  PAW double counting   =       280.63188298     -285.86462523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61941370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99202693 eV

  energy without entropy =      -55.99202693  energy(sigma->0) =      -55.99202693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6076867E-03  (-0.4231447E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764737 magnetization 

 Broyden mixing:
  rms(total) = 0.40789E-03    rms(broyden)= 0.40782E-03
  rms(prec ) = 0.64645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.2396  4.8709  2.8032  2.3516  2.1099  1.4797  1.1975  1.1975  1.0255  1.0255
  0.9100  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.50806657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61092245
  PAW double counting   =       280.61455093     -285.84759849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60831545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99263462 eV

  energy without entropy =      -55.99263462  energy(sigma->0) =      -55.99263462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2228819E-03  (-0.1344436E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764676 magnetization 

 Broyden mixing:
  rms(total) = 0.21421E-03    rms(broyden)= 0.21416E-03
  rms(prec ) = 0.36186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.5793  5.1301  3.0755  2.4940  2.1189  1.6950  1.3223  1.3223  1.0279  1.0279
  0.9279  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.51931363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61125531
  PAW double counting   =       280.61730464     -285.85038574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59759059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99285750 eV

  energy without entropy =      -55.99285750  energy(sigma->0) =      -55.99285750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1252071E-03  (-0.5962088E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764812 magnetization 

 Broyden mixing:
  rms(total) = 0.17538E-03    rms(broyden)= 0.17532E-03
  rms(prec ) = 0.25071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.6636  5.3810  3.3512  2.3428  2.1109  2.1109  1.5408  1.1398  1.1398  0.9257
  1.0176  1.0176  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.51167924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61056379
  PAW double counting   =       280.59929389     -285.83221453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60481914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99298271 eV

  energy without entropy =      -55.99298271  energy(sigma->0) =      -55.99298271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3077788E-04  (-0.9304491E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764752 magnetization 

 Broyden mixing:
  rms(total) = 0.69003E-04    rms(broyden)= 0.68925E-04
  rms(prec ) = 0.12310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3797
  8.8511  5.7387  3.8777  2.7533  2.2978  1.9013  1.5058  1.4353  1.2019  1.2019
  1.0149  1.0149  0.9212  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.52444089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61090225
  PAW double counting   =       280.60822367     -285.84120453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59236650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99301349 eV

  energy without entropy =      -55.99301349  energy(sigma->0) =      -55.99301349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2555070E-04  (-0.4630443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764761 magnetization 

 Broyden mixing:
  rms(total) = 0.44641E-04    rms(broyden)= 0.44516E-04
  rms(prec ) = 0.67788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.9674  5.9645  4.3192  2.8122  2.4306  2.0259  1.8657  1.4855  1.1681  1.1681
  1.0242  1.0242  1.1126  1.1126  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.52539370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61077877
  PAW double counting   =       280.60723771     -285.84021909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59131524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99303904 eV

  energy without entropy =      -55.99303904  energy(sigma->0) =      -55.99303904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8644353E-05  (-0.1078984E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764768 magnetization 

 Broyden mixing:
  rms(total) = 0.24150E-04    rms(broyden)= 0.23933E-04
  rms(prec ) = 0.36207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  9.0648  6.4296  4.7254  3.2990  2.5165  2.3198  1.8548  1.6131  1.4040  1.2314
  1.2314  1.0133  1.0133  1.0164  1.0164  0.9146  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.52664336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61079763
  PAW double counting   =       280.60773552     -285.84069630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59011369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99304768 eV

  energy without entropy =      -55.99304768  energy(sigma->0) =      -55.99304768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3453993E-05  (-0.6633952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764764 magnetization 

 Broyden mixing:
  rms(total) = 0.10456E-04    rms(broyden)= 0.99461E-05
  rms(prec ) = 0.16607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  9.1299  6.5803  4.8763  3.3619  2.6487  2.3195  1.8497  1.8497  1.2318  1.2318
  1.2849  1.2849  1.0180  1.0180  1.1173  0.9137  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.52665513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61077934
  PAW double counting   =       280.60861674     -285.84158930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59007530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99305114 eV

  energy without entropy =      -55.99305114  energy(sigma->0) =      -55.99305114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1129099E-05  (-0.1649230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764762 magnetization 

 Broyden mixing:
  rms(total) = 0.69592E-05    rms(broyden)= 0.61717E-05
  rms(prec ) = 0.10862E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  9.1372  6.8542  5.1177  3.7019  2.7015  2.4429  2.3653  1.8877  1.5396  1.2328
  1.2328  1.3687  1.0119  1.0119  1.0076  1.0076  1.0115  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.52721400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61079784
  PAW double counting   =       280.60836215     -285.84133518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58953559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99305227 eV

  energy without entropy =      -55.99305227  energy(sigma->0) =      -55.99305227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7906: real time      0.7947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6650083E-06  (-0.1353808E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.60206149
  -Hartree energ DENC   =     -1489.52747588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61080162
  PAW double counting   =       280.60815021     -285.84112285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58927855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99305293 eV

  energy without entropy =      -55.99305293  energy(sigma->0) =      -55.99305293


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5945       2 -58.4749       3 -58.5547       4 -58.7936       5 -41.7594
       6 -41.9538       7 -42.0569       8 -41.8455       9 -41.5262      10 -41.5166
 
 
 
 E-fermi :  -5.6044     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.6044310775

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3262      2.00000
      2     -15.9625      2.00000
      3     -15.5173      2.00000
      4     -12.4306      2.00000
      5     -11.7644      2.00000
      6     -10.8790      2.00000
      7      -8.9643      2.00000
      8      -8.7133      2.00000
      9      -7.5252      2.00000
     10      -7.3051      2.00000
     11      -5.9065      2.00000
     12      -0.6884      0.00000
     13      -0.3659      0.00000
     14       0.0548      0.00000
     15       0.1218      0.00000
     16       0.2991      0.00000
     17       0.3781      0.00000
     18       0.6087      0.00000
     19       0.6295      0.00000
     20       0.8509      0.00000
     21       0.9077      0.00000
     22       0.9648      0.00000
     23       1.0179      0.00000
     24       1.0957      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003   0.003   0.000   0.001   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.003   0.000  -4.365   0.006   0.001  -0.014   0.001   0.000
  0.003  -0.000   0.006  -4.361  -0.002   0.001  -0.013  -0.000
  0.000   0.000   0.001  -0.002  -4.369   0.000  -0.000  -0.015
  0.001  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.013  -0.000   0.000  -0.773  -0.000
 -0.000   0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.019   0.030  -0.050  -0.003  -0.000  -0.022   0.002
 -1.019   0.845   0.022   0.089  -0.014   0.023   0.008  -0.002
  0.030   0.022   1.093  -0.058  -0.002   0.175  -0.018  -0.003
 -0.050   0.089  -0.058   1.021   0.034  -0.018   0.150   0.005
 -0.003  -0.014  -0.002   0.034   1.176  -0.003   0.005   0.185
 -0.000   0.023   0.175  -0.018  -0.003   0.032  -0.006  -0.001
 -0.022   0.008  -0.018   0.150   0.005  -0.006   0.025   0.001
  0.002  -0.002  -0.003   0.005   0.185  -0.001   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0694: real time      1.0744
    STRESS:  cpu time      3.3833: real time      3.3995
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.96909   490.65153   463.91931   -31.85999    -9.86560   -79.36530
  Hartree   292.84807   610.75627   585.92311   -16.85314    -1.16389   -49.47582
  E(xc)     -76.66079   -75.72342   -75.82250    -0.10283    -0.04469    -0.15046
  Local    -494.71047 -1298.97259 -1247.91647    46.85000     9.52057   127.84741
  n-local   -29.77929   -28.82617   -29.84335     0.06833     0.13815    -0.03830
  augment    -0.53541    -0.53014    -0.52750     0.01075     0.00899    -0.00169
  Kinetic   308.99815   296.75222   299.25642     2.25762     1.18965     2.12140
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.18241    -5.26589    -4.38456     0.37074    -0.21682     0.93725
  in kB      -0.56131    -2.49982    -2.08144     0.17600    -0.10293     0.44493
  external pressure =       -1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+02 -.108E+03 0.903E+02   0.107E+02 0.109E+03 -.896E+02   0.440E+00 -.224E+01 0.115E+01   0.288E-05 -.614E-04 -.506E-05
   -.196E+02 0.998E+02 0.135E+03   0.193E+02 -.101E+03 -.135E+03   -.238E+00 0.477E+00 0.255E+01   -.786E-05 -.584E-07 0.715E-04
   0.176E+02 0.117E+03 -.124E+03   -.177E+02 -.118E+03 0.124E+03   0.144E+00 0.237E+01 -.262E+00   0.965E-05 0.115E-04 -.590E-04
   0.231E+02 -.856E+02 -.112E+03   -.231E+02 0.854E+02 0.112E+03   0.444E+00 -.187E+01 -.192E+01   0.286E-05 -.733E-04 -.245E-04
   -.575E+02 -.342E+02 0.295E+02   0.627E+02 0.366E+02 -.311E+02   -.503E+01 -.192E+01 0.171E+01   0.575E-05 -.264E-05 -.418E-05
   0.443E+02 -.384E+02 0.451E+02   -.496E+02 0.415E+02 -.489E+02   0.437E+01 -.266E+01 0.325E+01   -.367E-05 -.209E-05 -.588E-05
   -.133E+02 0.543E+02 0.463E+02   0.145E+02 -.589E+02 -.506E+02   -.115E+01 0.470E+01 0.336E+01   -.197E-05 0.129E-04 0.116E-04
   0.330E+00 0.556E+02 -.408E+02   -.363E+00 -.592E+02 0.435E+02   -.847E-01 0.436E+01 -.306E+01   0.955E-06 0.166E-04 -.132E-04
   -.416E+02 -.325E+02 -.450E+02   0.446E+02 0.342E+02 0.474E+02   -.390E+01 -.197E+01 -.278E+01   0.695E-05 -.368E-05 0.115E-05
   0.575E+02 -.280E+02 -.271E+02   -.613E+02 0.293E+02 0.282E+02   0.479E+01 -.157E+01 -.118E+01   -.642E-05 -.450E-05 -.137E-05
 -----------------------------------------------------------------------------------------------
   0.209E+00 0.318E+00 -.282E+01   0.711E-14 -.107E-13 0.462E-13   -.219E+00 -.320E+00 0.282E+01   0.914E-05 -.107E-03 -.290E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.58700      8.16300      6.72000         0.442922     -1.108166      1.888903
      7.62700      6.64800      6.75900        -0.456008     -0.408034      2.383455
      7.42700      6.47600      8.10000         0.061385      2.241390     -0.340266
      7.30200      8.12300      8.37900         0.485553     -2.029472     -1.810820
      8.55600      8.54700      6.40000         0.245468      0.492015      0.196386
      6.81700      8.62800      6.14800        -0.860414      0.435123     -0.573068
      7.83800      5.81400      6.10900         0.069177      0.088085     -0.941462
      7.44000      5.56500      8.74700        -0.117323      0.787584     -0.348644
      8.14100      8.56100      8.99200        -0.888122     -0.290407     -0.414386
      6.26400      8.47500      8.64600         1.017362     -0.208117     -0.040098
 -----------------------------------------------------------------------------------
    total drift:                               -0.009547     -0.002129      0.004616


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99305293 eV

  energy  without entropy=      -55.99305293  energy(sigma->0) =      -55.99305293
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.18241      0.37074      0.93725
      0.37074     -5.26589     -0.21682
      0.93725     -0.21682     -4.38456
  FORCES: max atom, RMS     2.762895    1.708878
  FORCE total and by dimension    5.403947    2.383455
  Stress total and by dimension    7.104776    5.265887
     LOOP+:  cpu time     30.2021: real time     30.3549
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.793
                            User time (sec):       33.574
                          System time (sec):        3.219
                         Elapsed time (sec):       37.849
  
                   Maximum memory used (kb):      561028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205400
                          Major page faults:         5438
                 Voluntary context switches:         3121
