 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:12:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.393-   5 1.08   6 1.14   2 1.37
   2  0.489  0.532  0.452-   7 1.08   1 1.37   3 1.44
   3  0.485  0.533  0.548-   8 1.13   4 1.36   2 1.44
   4  0.480  0.466  0.609-   9 1.13  10 1.17   3 1.36
   5  0.531  0.493  0.322-   1 1.08
   6  0.579  0.419  0.407-   1 1.14
   7  0.454  0.586  0.420-   2 1.08
   8  0.481  0.602  0.578-   3 1.13
   9  0.476  0.393  0.591-   4 1.13
  10  0.491  0.496  0.680-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.479800002  0.392666658
     0.489133326  0.531733322  0.452133338
     0.484666665  0.533066654  0.547866694
     0.479666678  0.466200002  0.609199969
     0.531466675  0.493199984  0.321933333
     0.578599993  0.418733342  0.406866678
     0.453933334  0.585799980  0.419600010
     0.481133334  0.601866659  0.578200022
     0.475666682  0.393333340  0.591400019
     0.490600014  0.496333345  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.47980000  0.39266666
   0.48913333  0.53173332  0.45213334
   0.48466667  0.53306665  0.54786669
   0.47966668  0.46620000  0.60919997
   0.53146667  0.49319998  0.32193333
   0.57859999  0.41873334  0.40686668
   0.45393333  0.58579998  0.41960001
   0.48113333  0.60186666  0.57820002
   0.47566668  0.39333334  0.59140002
   0.49060001  0.49633334  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  7.19700003  5.88999987
   7.33699989  7.97599983  6.78200006
   7.26999998  7.99599981  8.21800041
   7.19500017  6.99300003  9.13799953
   7.97200012  7.39799976  4.82900000
   8.67899990  6.28100014  6.10300016
   6.80900002  8.78699970  6.29400015
   7.21700001  9.02799988  8.67300034
   7.13500023  5.90000010  8.87100029
   7.35900021  7.44500017 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.13 KBytes
  max/ min on nodes  :        593.20        590.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9993166E+02  (-0.5281343E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1287.74889029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95240605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00416109
  eigenvalues    EBANDS =      -197.46210922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.93165747 eV

  energy without entropy =       99.93581857  energy(sigma->0) =       99.93373802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1218618E+03  (-0.1192079E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1287.74889029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95240605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.32811827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.93019049 eV

  energy without entropy =      -21.93019049  energy(sigma->0) =      -21.93019049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3831045E+02  (-0.3822803E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1287.74889029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95240605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.63856590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24063811 eV

  energy without entropy =      -60.24063811  energy(sigma->0) =      -60.24063811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2268469E+01  (-0.2265812E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1287.74889029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95240605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.90703495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50910716 eV

  energy without entropy =      -62.50910716  energy(sigma->0) =      -62.50910716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1940006E-01  (-0.1939560E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5676509 magnetization 

 Broyden mixing:
  rms(total) = 0.11397E+01    rms(broyden)= 0.11395E+01
  rms(prec ) = 0.13709E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1287.74889029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95240605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.92643501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52850722 eV

  energy without entropy =      -62.52850722  energy(sigma->0) =      -62.52850722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4858265E+01  (-0.6879944E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213429 magnetization 

 Broyden mixing:
  rms(total) = 0.55062E+00    rms(broyden)= 0.55059E+00
  rms(prec ) = 0.65417E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  1.6361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1333.06070214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29666382
  PAW double counting   =       225.73840913     -230.91959603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.57539364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67024180 eV

  energy without entropy =      -57.67024180  energy(sigma->0) =      -57.67024180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126207E+01  (-0.4330607E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881716 magnetization 

 Broyden mixing:
  rms(total) = 0.22266E+00    rms(broyden)= 0.22259E+00
  rms(prec ) = 0.25441E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0180
  1.8846  2.1513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1369.99977879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42227893
  PAW double counting   =       284.41698026     -289.84650476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.38738778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54403507 eV

  energy without entropy =      -56.54403507  energy(sigma->0) =      -56.54403507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1518750E+00  (-0.4102553E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912173 magnetization 

 Broyden mixing:
  rms(total) = 0.54127E-01    rms(broyden)= 0.54120E-01
  rms(prec ) = 0.84314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.3673  0.9680  1.5337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1376.06264385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96150560
  PAW double counting   =       288.04960434     -293.30478200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.88622126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39216011 eV

  energy without entropy =      -56.39216011  energy(sigma->0) =      -56.39216011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4930: real time      0.4957
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2131

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2747208E-01  (-0.7637138E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874611 magnetization 

 Broyden mixing:
  rms(total) = 0.23168E-01    rms(broyden)= 0.23163E-01
  rms(prec ) = 0.46491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4536
  2.3113  1.5850  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1380.70438624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16292291
  PAW double counting   =       292.84303720     -298.13171970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.38491927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36468803 eV

  energy without entropy =      -56.36468803  energy(sigma->0) =      -56.36468803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5455157E-02  (-0.2138769E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854842 magnetization 

 Broyden mixing:
  rms(total) = 0.15453E-01    rms(broyden)= 0.15448E-01
  rms(prec ) = 0.32067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6534
  2.4543  2.4543  1.0418  1.0418  1.2749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1383.74246792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23709114
  PAW double counting   =       292.71613961     -298.01249707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.40787569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35923288 eV

  energy without entropy =      -56.35923288  energy(sigma->0) =      -56.35923288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8648194E-02  (-0.5277802E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850470 magnetization 

 Broyden mixing:
  rms(total) = 0.70723E-02    rms(broyden)= 0.70721E-02
  rms(prec ) = 0.16805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7477
  3.3969  2.4579  1.4668  1.0783  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1387.36514351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33202005
  PAW double counting   =       291.37990035     -296.66251694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88522169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35058468 eV

  energy without entropy =      -56.35058468  energy(sigma->0) =      -56.35058468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1101726E-02  (-0.1925931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846773 magnetization 

 Broyden mixing:
  rms(total) = 0.55386E-02    rms(broyden)= 0.55383E-02
  rms(prec ) = 0.11090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9548
  4.5091  2.4535  2.3258  1.3933  1.0296  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1389.26218069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36649394
  PAW double counting   =       291.06016010     -296.34378113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02275570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35168641 eV

  energy without entropy =      -56.35168641  energy(sigma->0) =      -56.35168641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3324: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9853984E-02  (-0.1615378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846591 magnetization 

 Broyden mixing:
  rms(total) = 0.26992E-02    rms(broyden)= 0.26990E-02
  rms(prec ) = 0.57007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0077
  5.1293  2.8171  2.2792  1.4413  1.4413  1.0022  1.0022  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.11850301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36707930
  PAW double counting   =       291.06015520     -296.34365431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17699464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36154039 eV

  energy without entropy =      -56.36154039  energy(sigma->0) =      -56.36154039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5776238E-02  (-0.8526720E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846684 magnetization 

 Broyden mixing:
  rms(total) = 0.19018E-02    rms(broyden)= 0.19016E-02
  rms(prec ) = 0.34747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1613
  6.1738  3.4072  2.4228  2.0392  1.2668  1.2668  0.9482  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.18478243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35321766
  PAW double counting   =       291.02432493     -296.30735428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10309959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36731663 eV

  energy without entropy =      -56.36731663  energy(sigma->0) =      -56.36731663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4613: real time      0.4638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3519372E-02  (-0.5645982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847002 magnetization 

 Broyden mixing:
  rms(total) = 0.18977E-02    rms(broyden)= 0.18975E-02
  rms(prec ) = 0.26010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2032
  6.8764  3.9777  2.2821  2.2821  1.3510  1.3510  0.9843  0.9843  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.16820675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34384967
  PAW double counting   =       290.99909760     -296.28080471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11514888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37083600 eV

  energy without entropy =      -56.37083600  energy(sigma->0) =      -56.37083600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.5019: real time      0.5046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.2140: real time      1.2201

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8563280E-03  (-0.1084530E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845618 magnetization 

 Broyden mixing:
  rms(total) = 0.55153E-03    rms(broyden)= 0.55116E-03
  rms(prec ) = 0.10600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  7.8092  4.4578  2.5974  2.3975  1.8566  1.3830  0.9856  0.9856  1.0983  1.0054
  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.31004414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34628446
  PAW double counting   =       291.07400310     -296.35698516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97532765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37169233 eV

  energy without entropy =      -56.37169233  energy(sigma->0) =      -56.37169233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4615: real time      0.4640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7790079E-03  (-0.6716654E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845546 magnetization 

 Broyden mixing:
  rms(total) = 0.36890E-03    rms(broyden)= 0.36885E-03
  rms(prec ) = 0.57130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.0904  4.9641  2.8524  2.4316  2.0275  1.3971  1.3971  0.9925  0.9925  0.9336
  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.31451054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34542735
  PAW double counting   =       291.06052091     -296.34349069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97079544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37247134 eV

  energy without entropy =      -56.37247134  energy(sigma->0) =      -56.37247134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3042
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1821051E-03  (-0.6442798E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845524 magnetization 

 Broyden mixing:
  rms(total) = 0.21673E-03    rms(broyden)= 0.21670E-03
  rms(prec ) = 0.34699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  8.5835  5.2586  3.3288  2.4648  2.0577  2.0577  1.4103  0.9869  0.9869  1.0841
  1.0841  0.9924  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.32272584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34544576
  PAW double counting   =       291.05427402     -296.33717957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96284488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37265344 eV

  energy without entropy =      -56.37265344  energy(sigma->0) =      -56.37265344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4606: real time      0.4631
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1156046E-03  (-0.4466738E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845617 magnetization 

 Broyden mixing:
  rms(total) = 0.92033E-04    rms(broyden)= 0.91942E-04
  rms(prec ) = 0.15741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.7502  5.4685  3.6477  2.4813  2.4813  1.7174  1.7174  1.3668  0.9879  0.9879
  1.0374  1.0374  0.9735  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.32481814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34516688
  PAW double counting   =       291.04359696     -296.32638318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96070863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37276905 eV

  energy without entropy =      -56.37276905  energy(sigma->0) =      -56.37276905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3116052E-04  (-0.4260949E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845622 magnetization 

 Broyden mixing:
  rms(total) = 0.67813E-04    rms(broyden)= 0.67708E-04
  rms(prec ) = 0.10086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  8.8729  5.8411  4.0092  2.8385  2.3539  1.8902  1.8902  1.4647  0.9855  0.9855
  1.1003  1.1003  1.0180  1.0180  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.32758076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34521155
  PAW double counting   =       291.04860586     -296.33142100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95799292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37280021 eV

  energy without entropy =      -56.37280021  energy(sigma->0) =      -56.37280021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3750: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1367844E-04  (-0.1385388E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845640 magnetization 

 Broyden mixing:
  rms(total) = 0.48117E-04    rms(broyden)= 0.47977E-04
  rms(prec ) = 0.67670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  8.9214  5.9967  4.3074  2.9334  2.4527  2.1045  1.6228  1.6228  1.4178  0.9879
  0.9879  1.0617  1.0617  1.0985  0.9572  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.32620394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34503823
  PAW double counting   =       291.04646955     -296.32928110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95921370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37281389 eV

  energy without entropy =      -56.37281389  energy(sigma->0) =      -56.37281389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6177022E-05  (-0.1123670E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845614 magnetization 

 Broyden mixing:
  rms(total) = 0.16170E-04    rms(broyden)= 0.15749E-04
  rms(prec ) = 0.27863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.0866  6.3643  4.7088  3.2123  2.4598  2.3466  1.9757  1.6084  0.9873  0.9873
  1.2702  1.1253  1.1253  1.1509  1.0390  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.33025745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34515978
  PAW double counting   =       291.04943235     -296.33226875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95526306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37282006 eV

  energy without entropy =      -56.37282006  energy(sigma->0) =      -56.37282006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2528904E-05  (-0.4241171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845615 magnetization 

 Broyden mixing:
  rms(total) = 0.14337E-04    rms(broyden)= 0.13864E-04
  rms(prec ) = 0.20462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0919  6.6011  4.9220  3.4516  2.6355  2.3825  1.7817  1.7817  1.3272  1.3272
  1.3807  0.9878  0.9878  1.0478  1.0478  1.0062  0.9141  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.32990199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34512354
  PAW double counting   =       291.04893193     -296.33177205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95558110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37282259 eV

  energy without entropy =      -56.37282259  energy(sigma->0) =      -56.37282259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185771E-05  (-0.1973437E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845615 magnetization 

 Broyden mixing:
  rms(total) = 0.10296E-04    rms(broyden)= 0.96281E-05
  rms(prec ) = 0.13999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  9.1559  6.8808  5.2114  3.7630  2.8675  2.4099  2.2787  1.9194  1.5334  1.2340
  1.2340  1.2463  0.9866  0.9866  1.0519  1.0519  1.0045  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.33019171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34512986
  PAW double counting   =       291.04871534     -296.33155044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95530389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37282378 eV

  energy without entropy =      -56.37282378  energy(sigma->0) =      -56.37282378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4221: real time      0.4245
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9393: real time      0.9444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6797749E-06  (-0.1490786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845615 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.70656604
  -Hartree energ DENC   =     -1390.33032435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34513335
  PAW double counting   =       291.04851773     -296.33134947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95517878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37282446 eV

  energy without entropy =      -56.37282446  energy(sigma->0) =      -56.37282446


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6860       2 -58.8794       3 -58.8970       4 -58.7399       5 -42.0348
       6 -41.6049       7 -42.0444       8 -41.7591       9 -41.9190      10 -41.5151
 
 
 
 E-fermi :  -5.5017     XC(G=0):  -0.4481     alpha+bet : -0.1681

 Fermi energy:        -5.5017235322

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7598      2.00000
      2     -17.8758      2.00000
      3     -15.1910      2.00000
      4     -12.7069      2.00000
      5     -11.7567      2.00000
      6     -10.6139      2.00000
      7      -9.9501      2.00000
      8      -8.7212      2.00000
      9      -8.2882      2.00000
     10      -7.3362      2.00000
     11      -5.7778      2.00000
     12      -2.0234      0.00000
     13      -0.5090      0.00000
     14       0.0262      0.00000
     15       0.1848      0.00000
     16       0.2238      0.00000
     17       0.3852      0.00000
     18       0.4362      0.00000
     19       0.5382      0.00000
     20       0.6851      0.00000
     21       0.8377      0.00000
     22       0.9412      0.00000
     23       0.9828      0.00000
     24       1.0987      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.001   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.369  -0.003   0.009  -0.014  -0.001   0.002
 -0.001   0.000  -0.003  -4.376   0.004  -0.001  -0.016   0.001
  0.001  -0.000   0.009   0.004  -4.364   0.002   0.001  -0.013
 -0.001  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.034   0.036   0.004  -0.023   0.016   0.006  -0.015
 -1.034   0.809  -0.061  -0.031   0.066  -0.029  -0.018   0.026
  0.036  -0.061   1.056   0.015  -0.136   0.155   0.011  -0.057
  0.004  -0.031   0.015   1.201  -0.042   0.011   0.201  -0.021
 -0.023   0.066  -0.136  -0.042   1.005  -0.056  -0.021   0.128
  0.016  -0.029   0.155   0.011  -0.056   0.026   0.004  -0.014
  0.006  -0.018   0.011   0.201  -0.021   0.004   0.035  -0.006
 -0.015   0.026  -0.057  -0.021   0.128  -0.014  -0.006   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1966
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0854: real time      1.0905
    STRESS:  cpu time      3.4504: real time      3.4666
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.64216   260.06237   695.28603  -126.42469   -25.40335  -122.13746
  Hartree   248.10465   409.87566   732.34975   -59.01892   -17.37927   -83.96435
  E(xc)     -77.04218   -75.61349   -75.18550    -0.48074     0.00410    -0.15397
  Local    -369.08833  -861.90011 -1615.26381   176.94969    42.75634   205.06997
  n-local   -28.14181   -30.10951   -29.79421     0.69514     0.35783    -0.09702
  augment    -0.54022    -0.65831    -0.66609     0.04000    -0.00037     0.00137
  Kinetic   321.51500   293.10433   290.26460     8.88040    -3.15382     2.10828
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.20863    -4.61264    -2.38281     0.64088    -2.81853     0.82683
  in kB      -0.57376    -2.18971    -1.13117     0.30424    -1.33801     0.39251
  external pressure =       -1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.644E+02 0.634E+02 0.103E+03   0.650E+02 -.641E+02 -.102E+03   -.390E+00 -.202E+00 0.610E+00   -.283E-04 0.201E-04 0.764E-04
   0.398E+02 -.564E+02 0.448E+02   -.398E+02 0.555E+02 -.460E+02   0.716E+00 0.119E+00 -.490E+00   0.226E-04 -.372E-04 -.150E-04
   0.766E+01 -.765E+02 -.416E+02   -.705E+01 0.761E+02 0.432E+02   -.764E+00 0.466E+00 -.288E+00   0.238E-04 -.317E-04 -.621E-04
   0.188E+02 0.918E+02 -.119E+03   -.192E+02 -.924E+02 0.120E+03   0.112E+01 0.181E+01 -.399E+00   0.158E-04 -.153E-04 -.515E-04
   -.300E+01 -.492E+01 0.666E+02   0.255E+01 0.622E+01 -.727E+02   0.258E+00 -.105E+01 0.579E+01   -.169E-05 -.111E-05 0.222E-04
   -.379E+02 0.493E+02 0.373E+01   0.399E+02 -.520E+02 -.265E+01   -.284E+01 0.400E+01 -.824E+00   -.136E-04 0.151E-04 0.835E-05
   0.349E+02 -.531E+02 0.338E+02   -.380E+02 0.578E+02 -.366E+02   0.284E+01 -.432E+01 0.271E+01   0.119E-04 -.182E-04 0.121E-04
   0.386E+01 -.630E+02 -.294E+02   -.394E+01 0.669E+02 0.310E+02   0.272E+00 -.470E+01 -.216E+01   0.323E-05 -.309E-05 -.746E-05
   0.581E+01 0.625E+02 -.258E+01   -.599E+01 -.665E+02 0.181E+01   0.310E+00 0.506E+01 0.130E+01   0.303E-05 0.894E-05 -.898E-05
   -.643E+01 -.122E+02 -.615E+02   0.651E+01 0.126E+02 0.642E+02   -.735E+00 -.198E+01 -.417E+01   0.244E-05 -.815E-06 -.910E-05
 -----------------------------------------------------------------------------------------------
   -.793E+00 0.793E+00 -.207E+01   -.178E-13 0.249E-13 -.426E-13   0.787E+00 -.795E+00 0.207E+01   0.393E-04 -.632E-04 -.352E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      7.19700      5.89000         0.241734     -0.973497      1.255945
      7.33700      7.97600      6.78200         0.711280     -0.803696     -1.646084
      7.27000      7.99600      8.21800        -0.152015     -0.012412      1.348524
      7.19500      6.99300      9.13800         0.769275      1.161042      0.636666
      7.97200      7.39800      4.82900        -0.187612      0.248030     -0.282507
      8.67900      6.28100      6.10300        -0.824308      1.277270      0.257333
      6.80900      8.78700      6.29400        -0.226069      0.436416     -0.071274
      7.21700      9.02800      8.67300         0.190935     -0.764642     -0.556467
      7.13500      5.90000      8.87100         0.132756      1.076453      0.531198
      7.35900      7.44500     10.20200        -0.655976     -1.644962     -1.473332
 -----------------------------------------------------------------------------------
    total drift:                               -0.005708     -0.002324      0.006058


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37282446 eV

  energy  without entropy=      -56.37282446  energy(sigma->0) =      -56.37282446
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5159: real time      0.5184


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.20863      0.64088      0.82683
      0.64088     -4.61264     -2.81853
      0.82683     -2.81853     -2.38281
  FORCES: max atom, RMS     2.303674    1.453563
  FORCE total and by dimension    4.596568    1.646084
  Stress total and by dimension    6.818507    4.612643
     LOOP+:  cpu time     31.1275: real time     31.2828
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.728
                            User time (sec):       34.510
                          System time (sec):        3.218
                         Elapsed time (sec):       38.755
  
                   Maximum memory used (kb):      560596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170208
                          Major page faults:         5430
                 Voluntary context switches:         3217
