 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:53:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.515  0.449-   5 1.12   6 1.17   2 1.53   4 1.78
   2  0.451  0.477  0.440-   7 1.11   3 1.33   1 1.53
   3  0.433  0.479  0.527-   8 1.10   2 1.33   4 1.58
   4  0.526  0.508  0.566-  10 1.12   9 1.12   3 1.58   1 1.78
   5  0.607  0.482  0.423-   1 1.12
   6  0.553  0.592  0.435-   1 1.17
   7  0.413  0.456  0.380-   2 1.11
   8  0.375  0.466  0.569-   3 1.10
   9  0.566  0.456  0.603-   4 1.12
  10  0.532  0.570  0.607-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545000013  0.515266673  0.449400012
     0.450933329  0.476933320  0.440200011
     0.432733345  0.478666655  0.526666673
     0.525599988  0.507533328  0.566333326
     0.606599998  0.482400004  0.423133341
     0.553066635  0.591533343  0.434533342
     0.412733332  0.456266658  0.380399990
     0.374933338  0.465600014  0.569400024
     0.565866661  0.456199996  0.603266652
     0.532400004  0.569666672  0.606733322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54500001  0.51526667  0.44940001
   0.45093333  0.47693332  0.44020001
   0.43273335  0.47866666  0.52666667
   0.52559999  0.50753333  0.56633333
   0.60660000  0.48240000  0.42313334
   0.55306664  0.59153334  0.43453334
   0.41273333  0.45626666  0.38039999
   0.37493334  0.46560001  0.56940002
   0.56586666  0.45620000  0.60326665
   0.53240000  0.56966667  0.60673332
 
 position of ions in cartesian coordinates  (Angst):
   8.17500019  7.72900009  6.74100018
   6.76399994  7.15399981  6.60300016
   6.49100018  7.17999983  7.90000010
   7.88399982  7.61299992  8.49499989
   9.09899998  7.23600006  6.34700012
   8.29599953  8.87300014  6.51800013
   6.19099998  6.84399986  5.70599985
   5.62400007  6.98400021  8.54100037
   8.48799992  6.84299994  9.04899979
   7.98600006  8.54500008  9.10099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        594.40        590.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9419770E+02  (-0.5317451E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1378.87925530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19998153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015261
  eigenvalues    EBANDS =      -200.70911602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.19770165 eV

  energy without entropy =       94.19785426  energy(sigma->0) =       94.19777796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1100372E+03  (-0.1068921E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1378.87925530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19998153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.74650865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.83953837 eV

  energy without entropy =      -15.83953837  energy(sigma->0) =      -15.83953837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4143413E+02  (-0.4134243E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1378.87925530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19998153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.18064079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27367051 eV

  energy without entropy =      -57.27367051  energy(sigma->0) =      -57.27367051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4335012E+01  (-0.4330112E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1378.87925530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19998153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.51565320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.60868292 eV

  energy without entropy =      -61.60868292  energy(sigma->0) =      -61.60868292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2598772E-01  (-0.2597790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5464452 magnetization 

 Broyden mixing:
  rms(total) = 0.10891E+01    rms(broyden)= 0.10889E+01
  rms(prec ) = 0.13168E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1378.87925530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19998153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.54164092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63467064 eV

  energy without entropy =      -61.63467064  energy(sigma->0) =      -61.63467064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4412131E+01  (-0.6116460E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042682 magnetization 

 Broyden mixing:
  rms(total) = 0.54004E+00    rms(broyden)= 0.54002E+00
  rms(prec ) = 0.64447E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6644
  1.6644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1423.68206820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37582609
  PAW double counting   =       220.05609034     -225.19161185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.02298492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22253945 eV

  energy without entropy =      -57.22253945  energy(sigma->0) =      -57.22253945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1148877E+01  (-0.3821949E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756611 magnetization 

 Broyden mixing:
  rms(total) = 0.21448E+00    rms(broyden)= 0.21443E+00
  rms(prec ) = 0.24840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0222
  2.0222  2.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1461.11844085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46769608
  PAW double counting   =       274.59128532     -279.95353309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30287860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07366204 eV

  energy without entropy =      -56.07366204  energy(sigma->0) =      -56.07366204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1680407E+00  (-0.4224153E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798058 magnetization 

 Broyden mixing:
  rms(total) = 0.51623E-01    rms(broyden)= 0.51618E-01
  rms(prec ) = 0.84079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  2.2967  1.0221  1.5492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1468.43774996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07682990
  PAW double counting   =       277.17649101     -282.37531716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58808421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90562133 eV

  energy without entropy =      -55.90562133  energy(sigma->0) =      -55.90562133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4838: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2040

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2661258E-01  (-0.9026887E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759730 magnetization 

 Broyden mixing:
  rms(total) = 0.23539E-01    rms(broyden)= 0.23535E-01
  rms(prec ) = 0.47874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5550
  2.0071  2.0071  1.1029  1.1029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1473.08603960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24889005
  PAW double counting   =       281.38189633     -286.61712382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.04884079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87900875 eV

  energy without entropy =      -55.87900875  energy(sigma->0) =      -55.87900875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7921395E-02  (-0.1708188E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745513 magnetization 

 Broyden mixing:
  rms(total) = 0.13067E-01    rms(broyden)= 0.13063E-01
  rms(prec ) = 0.29541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7079
  2.7074  2.3614  1.1790  1.1790  1.1127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1476.94780444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32872631
  PAW double counting   =       280.10381131     -285.33812265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25990696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87108736 eV

  energy without entropy =      -55.87108736  energy(sigma->0) =      -55.87108736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1088058E-01  (-0.5246677E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742389 magnetization 

 Broyden mixing:
  rms(total) = 0.82235E-02    rms(broyden)= 0.82232E-02
  rms(prec ) = 0.17741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8448
  3.4065  2.4768  1.8090  1.0028  1.1868  1.1868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1480.48069699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43324394
  PAW double counting   =       279.49643364     -284.72059589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83080056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86020678 eV

  energy without entropy =      -55.86020678  energy(sigma->0) =      -55.86020678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5118572E-02  (-0.4055307E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734427 magnetization 

 Broyden mixing:
  rms(total) = 0.65198E-02    rms(broyden)= 0.65191E-02
  rms(prec ) = 0.11280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9608
  4.5068  2.5402  2.0465  1.4275  1.0515  1.0764  1.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.10824599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47713894
  PAW double counting   =       279.42564313     -284.65618797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24588254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86532535 eV

  energy without entropy =      -55.86532535  energy(sigma->0) =      -55.86532535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7337563E-02  (-0.1769051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737324 magnetization 

 Broyden mixing:
  rms(total) = 0.27044E-02    rms(broyden)= 0.27043E-02
  rms(prec ) = 0.60381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0732
  5.0979  2.9020  2.3739  1.6961  1.3760  0.9710  1.0842  1.0842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.15076556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45781896
  PAW double counting   =       279.04253529     -284.26834225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19611843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87266291 eV

  energy without entropy =      -55.87266291  energy(sigma->0) =      -55.87266291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6854763E-02  (-0.1083906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737237 magnetization 

 Broyden mixing:
  rms(total) = 0.20840E-02    rms(broyden)= 0.20838E-02
  rms(prec ) = 0.34953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  6.3532  3.6462  2.2717  2.0512  1.4289  1.2902  1.0393  1.0393  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.53961531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45238958
  PAW double counting   =       279.16122096     -284.38598378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80973820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87951768 eV

  energy without entropy =      -55.87951768  energy(sigma->0) =      -55.87951768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3175839E-02  (-0.4392861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736638 magnetization 

 Broyden mixing:
  rms(total) = 0.85672E-03    rms(broyden)= 0.85669E-03
  rms(prec ) = 0.16093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  7.2449  4.2228  2.3916  2.3916  1.5097  1.5097  1.0569  1.0569  1.0337  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.57641214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44387096
  PAW double counting   =       279.18825706     -284.41383305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.76678542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88269352 eV

  energy without entropy =      -55.88269352  energy(sigma->0) =      -55.88269352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287484E-02  (-0.1279768E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736154 magnetization 

 Broyden mixing:
  rms(total) = 0.49438E-03    rms(broyden)= 0.49431E-03
  rms(prec ) = 0.84465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  8.0151  4.6568  2.5683  2.5683  1.8512  1.5114  1.5114  1.0475  1.0475  0.9815
  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.62104981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44372582
  PAW double counting   =       279.19390038     -284.41961005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72315642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88398100 eV

  energy without entropy =      -55.88398100  energy(sigma->0) =      -55.88398100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4468: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4607154E-03  (-0.3280732E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735901 magnetization 

 Broyden mixing:
  rms(total) = 0.40435E-03    rms(broyden)= 0.40429E-03
  rms(prec ) = 0.57053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  8.4366  4.9654  2.9032  2.4528  2.0607  1.5627  1.2598  1.2598  1.0525  1.0525
  1.0164  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.64036803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44349388
  PAW double counting   =       279.18609280     -284.41204336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70382610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88444172 eV

  energy without entropy =      -55.88444172  energy(sigma->0) =      -55.88444172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1135981E-03  (-0.7287893E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736127 magnetization 

 Broyden mixing:
  rms(total) = 0.15714E-03    rms(broyden)= 0.15706E-03
  rms(prec ) = 0.29162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  8.6340  5.3414  3.2914  2.5356  2.2839  1.6547  1.6547  1.0472  1.0472  1.2386
  0.9954  0.9954  1.0758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.62148821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44285976
  PAW double counting   =       279.16863354     -284.39429241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72247708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88455531 eV

  energy without entropy =      -55.88455531  energy(sigma->0) =      -55.88455531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9465357E-04  (-0.2975329E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736069 magnetization 

 Broyden mixing:
  rms(total) = 0.81845E-04    rms(broyden)= 0.81755E-04
  rms(prec ) = 0.14248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  8.7363  5.5403  3.6372  2.4919  2.4919  1.9195  1.4830  1.1949  1.1949  1.0683
  1.0683  1.0239  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.64042021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44309217
  PAW double counting   =       279.17464336     -284.40034707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70382729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88464997 eV

  energy without entropy =      -55.88464997  energy(sigma->0) =      -55.88464997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2422803E-04  (-0.2626698E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736078 magnetization 

 Broyden mixing:
  rms(total) = 0.61358E-04    rms(broyden)= 0.61249E-04
  rms(prec ) = 0.96014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5091
  8.9451  5.9745  4.2653  2.9132  2.3618  2.3618  1.8561  1.4553  1.3419  1.0585
  1.0585  0.9868  1.0194  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.64096338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44301031
  PAW double counting   =       279.17445097     -284.40012482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70325635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88467419 eV

  energy without entropy =      -55.88467419  energy(sigma->0) =      -55.88467419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1785939E-04  (-0.2531325E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736069 magnetization 

 Broyden mixing:
  rms(total) = 0.32982E-04    rms(broyden)= 0.32777E-04
  rms(prec ) = 0.46788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4753
  9.0155  6.1719  4.5281  3.0082  2.4282  2.1798  1.8927  1.4316  1.4316  1.3844
  1.0578  1.0578  0.9839  0.9839  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.64161889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44291597
  PAW double counting   =       279.17589885     -284.40161176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70248530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88469205 eV

  energy without entropy =      -55.88469205  energy(sigma->0) =      -55.88469205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3724: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3202658E-05  (-0.4878576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736067 magnetization 

 Broyden mixing:
  rms(total) = 0.14351E-04    rms(broyden)= 0.13882E-04
  rms(prec ) = 0.23705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5006
  9.1192  6.4817  4.8473  3.3386  2.5684  2.4104  1.9135  1.7690  1.3460  1.3460
  1.2706  1.0528  1.0528  0.9794  1.0143  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.64252269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44294349
  PAW double counting   =       279.17607074     -284.40178106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70161482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88469526 eV

  energy without entropy =      -55.88469526  energy(sigma->0) =      -55.88469526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2390716E-05  (-0.4452325E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736068 magnetization 

 Broyden mixing:
  rms(total) = 0.99963E-05    rms(broyden)= 0.93126E-05
  rms(prec ) = 0.14745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4766
  9.1340  6.7349  5.0167  3.5359  2.7384  2.3701  1.9373  1.9373  1.3883  1.2911
  1.2911  1.0625  1.0625  1.0661  1.0661  0.9627  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.64235695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44293625
  PAW double counting   =       279.17541144     -284.40111468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70178278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88469765 eV

  energy without entropy =      -55.88469765  energy(sigma->0) =      -55.88469765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7893: real time      0.7934

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7061712E-06  (-0.1120917E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736068 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.09839806
  -Hartree energ DENC   =     -1483.64302200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44295585
  PAW double counting   =       279.17550318     -284.40120637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70113809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88469835 eV

  energy without entropy =      -55.88469835  energy(sigma->0) =      -55.88469835


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8157       2 -58.6751       3 -58.6413       4 -58.6201       5 -41.4977
       6 -41.1152       7 -42.0375       8 -41.8777       9 -41.4987      10 -41.5274
 
 
 
 E-fermi :  -5.8361     XC(G=0):  -0.4301     alpha+bet : -0.1681

 Fermi energy:        -5.8360813534

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5075      2.00000
      2     -15.8098      2.00000
      3     -15.5670      2.00000
      4     -12.5874      2.00000
      5     -11.8865      2.00000
      6     -10.3879      2.00000
      7      -9.3266      2.00000
      8      -8.5250      2.00000
      9      -7.9039      2.00000
     10      -6.7830      2.00000
     11      -6.0659      2.00000
     12      -0.7420      0.00000
     13      -0.3545      0.00000
     14      -0.0294      0.00000
     15       0.1254      0.00000
     16       0.3075      0.00000
     17       0.3858      0.00000
     18       0.5922      0.00000
     19       0.6269      0.00000
     20       0.8425      0.00000
     21       0.8859      0.00000
     22       0.9639      0.00000
     23       1.0196      0.00000
     24       1.0641      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000   0.003  -0.002   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.382   0.000  -0.000  -0.010  -0.000   0.000
  0.003  -0.000   0.000  -4.375   0.004  -0.000  -0.008   0.001
 -0.002   0.000  -0.000   0.004  -4.386   0.000   0.001  -0.011
  0.001   0.000  -0.010  -0.000   0.000  -0.773   0.000  -0.000
  0.001   0.000  -0.000  -0.008   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.885  -0.014  -0.045   0.009  -0.000  -0.018   0.002
 -0.885   0.675  -0.008   0.066  -0.007   0.005   0.004   0.018
 -0.014  -0.008   1.088   0.006  -0.020   0.159   0.003   0.002
 -0.045   0.066   0.006   0.928  -0.034   0.003   0.116  -0.011
  0.009  -0.007  -0.020  -0.034   1.105   0.002  -0.010   0.175
 -0.000   0.005   0.159   0.003   0.002   0.024   0.000   0.002
 -0.018   0.004   0.003   0.116  -0.010   0.000   0.017  -0.004
  0.002   0.018   0.002  -0.011   0.175   0.002  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0485: real time      1.0535
    STRESS:  cpu time      3.3079: real time      3.3238
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     417.27483    21.35846   508.46479   154.15252    31.12645     0.47319
  Hartree   558.15644   314.93724   610.54946    95.48400    12.46054     3.70013
  E(xc)     -75.68265   -76.47514   -75.50495     0.30489     0.12442    -0.01107
  Local   -1174.08908  -544.07599 -1312.45310  -246.82183   -40.87275    -5.52545
  n-local   -28.97497   -29.17400   -28.88253     0.24700    -0.12434     0.45676
  augment    -0.53898    -0.51589    -0.59286    -0.00321    -0.01319     0.01181
  Kinetic   300.17972   310.55908   291.43087    -4.18531    -3.28263    -1.46640
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.04828    -2.75983    -6.36191    -0.82195    -0.58151    -2.36104
  in kB      -1.44708    -1.31014    -3.02012    -0.39019    -0.27605    -1.12083
  external pressure =       -1.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+03 -.386E+02 0.815E+02   0.112E+03 0.392E+02 -.815E+02   -.543E+00 0.924E+00 0.179E+01   -.246E-04 -.109E-04 0.264E-04
   0.782E+02 0.442E+02 0.152E+03   -.792E+02 -.450E+02 -.154E+03   0.185E+01 0.995E+00 0.140E+01   0.223E-04 -.866E-07 0.184E-04
   0.133E+03 0.339E+02 -.981E+02   -.135E+03 -.345E+02 0.100E+03   0.220E+01 0.674E+00 0.626E+00   0.462E-04 0.922E-05 -.123E-04
   -.700E+02 -.226E+02 -.117E+03   0.700E+02 0.225E+02 0.116E+03   -.274E+00 -.196E+00 -.197E+01   -.950E-05 -.175E-05 -.118E-04
   -.588E+02 0.227E+02 0.299E+02   0.625E+02 -.250E+02 -.315E+02   -.441E+01 0.224E+01 0.181E+01   -.605E-05 -.366E-06 0.340E-05
   -.175E+02 -.620E+02 0.221E+02   0.176E+02 0.647E+02 -.228E+02   -.531E+00 -.446E+01 0.789E+00   -.257E-05 -.609E-05 0.375E-05
   0.367E+02 0.198E+02 0.569E+02   -.392E+02 -.211E+02 -.608E+02   0.283E+01 0.156E+01 0.442E+01   0.787E-05 0.114E-05 0.627E-05
   0.577E+02 0.135E+02 -.398E+02   -.623E+02 -.147E+02 0.427E+02   0.440E+01 0.968E+00 -.340E+01   0.784E-05 0.145E-05 0.152E-06
   -.388E+02 0.387E+02 -.427E+02   0.411E+02 -.420E+02 0.445E+02   -.281E+01 0.347E+01 -.260E+01   -.817E-05 0.867E-05 -.716E-05
   -.118E+02 -.516E+02 -.452E+02   0.120E+02 0.558E+02 0.475E+02   -.564E+00 -.437E+01 -.292E+01   -.221E-05 -.107E-04 -.767E-05
 -----------------------------------------------------------------------------------------------
   -.215E+01 -.182E+01 0.462E-01   0.888E-14 0.000E+00 -.426E-13   0.215E+01 0.181E+01 -.506E-01   0.311E-04 -.943E-05 0.194E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17500      7.72900      6.74100         0.771106      1.602508      1.787915
      6.76400      7.15400      6.60300         0.901980      0.279032     -0.717224
      6.49100      7.18000      7.90000         0.560600      0.112495      2.582468
      7.88400      7.61300      8.49500        -0.316133     -0.268941     -2.635889
      9.09900      7.23600      6.34700        -0.701877     -0.059489      0.191331
      8.29600      8.87300      6.51800        -0.405486     -1.775240      0.130228
      6.19100      6.84400      5.70600         0.273952      0.280830      0.518898
      5.62400      6.98400      8.54100        -0.205118     -0.160313     -0.464611
      8.48800      6.84300      9.04900        -0.525149      0.190022     -0.774927
      7.98600      8.54500      9.10100        -0.353873     -0.200903     -0.618189
 -----------------------------------------------------------------------------------
    total drift:                               -0.003458     -0.014897     -0.004401


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88469835 eV

  energy  without entropy=      -55.88469835  energy(sigma->0) =      -55.88469835
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.04828     -0.82195     -2.36104
     -0.82195     -2.75983     -0.58151
     -2.36104     -0.58151     -6.36191
  FORCES: max atom, RMS     2.668367    1.670747
  FORCE total and by dimension    5.283365    2.635889
  Stress total and by dimension    8.399942    6.361907
     LOOP+:  cpu time     29.0618: real time     29.2072
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.666
                            User time (sec):       32.578
                          System time (sec):        3.088
                         Elapsed time (sec):       37.048
  
                   Maximum memory used (kb):      557724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       136898
                          Major page faults:         5446
                 Voluntary context switches:         3108
