 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:20:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.500  0.387-   6 1.08   5 1.09   2 1.29
   2  0.483  0.514  0.453-   7 1.08   1 1.29   3 1.50
   3  0.514  0.513  0.547-   8 1.11   4 1.30   2 1.50
   4  0.463  0.487  0.613-   9 1.07  10 1.11   3 1.30
   5  0.511  0.492  0.319-   1 1.09
   6  0.607  0.488  0.395-   1 1.08
   7  0.411  0.519  0.446-   2 1.08
   8  0.587  0.521  0.557-   3 1.11
   9  0.393  0.480  0.603-   4 1.07
  10  0.494  0.486  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.500400003  0.387133344
     0.482733345  0.514400005  0.452866681
     0.514400005  0.512933318  0.547400030
     0.463466676  0.487333330  0.612533315
     0.510599995  0.492199993  0.319466654
     0.606800016  0.487933318  0.394733334
     0.411400000  0.518533325  0.446066666
     0.587199974  0.520600001  0.557400004
     0.392866675  0.479733340  0.602866681
     0.494399993  0.485933336  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.50040000  0.38713334
   0.48273335  0.51440001  0.45286668
   0.51440001  0.51293332  0.54740003
   0.46346668  0.48733333  0.61253332
   0.51059999  0.49219999  0.31946665
   0.60680002  0.48793332  0.39473333
   0.41140000  0.51853333  0.44606667
   0.58719997  0.52060000  0.55740000
   0.39286668  0.47973334  0.60286668
   0.49439999  0.48593334  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.50600004  5.80700016
   7.24100018  7.71600008  6.79300022
   7.71600008  7.69399977  8.21100044
   6.95200014  7.30999994  9.18799973
   7.65899992  7.38299990  4.79199982
   9.10200024  7.31899977  5.92100000
   6.17100000  7.77799988  6.69099998
   8.80799961  7.80900002  8.36100006
   5.89300013  7.19600010  9.04300022
   7.41599989  7.28900003 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.24        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2512 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3378
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068811E+03  (-0.5336127E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1318.63835569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59352741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00104357
  eigenvalues    EBANDS =      -202.80569131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.88109910 eV

  energy without entropy =      106.88214268  energy(sigma->0) =      106.88162089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289635E+03  (-0.1268406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1318.63835569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59352741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.77023394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.08239995 eV

  energy without entropy =      -22.08239995  energy(sigma->0) =      -22.08239995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3997670E+02  (-0.3989025E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1318.63835569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59352741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.74693820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05910421 eV

  energy without entropy =      -62.05910421  energy(sigma->0) =      -62.05910421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2044187E+01  (-0.2042296E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1318.63835569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59352741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.79112535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.10329136 eV

  energy without entropy =      -64.10329136  energy(sigma->0) =      -64.10329136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.5830: real time      0.5860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1608241E-01  (-0.1607920E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6048437 magnetization 

 Broyden mixing:
  rms(total) = 0.12569E+01    rms(broyden)= 0.12567E+01
  rms(prec ) = 0.15070E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1318.63835569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59352741
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.80720775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.11937376 eV

  energy without entropy =      -64.11937376  energy(sigma->0) =      -64.11937376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5933436E+01  (-0.8859904E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5514257 magnetization 

 Broyden mixing:
  rms(total) = 0.59440E+00    rms(broyden)= 0.59437E+00
  rms(prec ) = 0.70506E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6025
  1.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1368.58690083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16180856
  PAW double counting   =       236.53087316     -241.79378422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.88656144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18593747 eV

  energy without entropy =      -58.18593747  energy(sigma->0) =      -58.18593747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1335250E+01  (-0.4853003E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164637 magnetization 

 Broyden mixing:
  rms(total) = 0.23437E+00    rms(broyden)= 0.23429E+00
  rms(prec ) = 0.26771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8223
  1.8223  1.8223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1408.56213379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42504590
  PAW double counting   =       304.65482125     -310.19919293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.55785542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85068769 eV

  energy without entropy =      -56.85068769  energy(sigma->0) =      -56.85068769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1685855E+00  (-0.2878902E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164746 magnetization 

 Broyden mixing:
  rms(total) = 0.50622E-01    rms(broyden)= 0.50617E-01
  rms(prec ) = 0.79583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  2.3832  0.9133  1.5758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1415.28513069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96846824
  PAW double counting   =       312.12731725     -317.54089898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.34048534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68210221 eV

  energy without entropy =      -56.68210221  energy(sigma->0) =      -56.68210221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2023: real time      1.2084

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3088591E-01  (-0.4672739E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141254 magnetization 

 Broyden mixing:
  rms(total) = 0.23725E-01    rms(broyden)= 0.23721E-01
  rms(prec ) = 0.47007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.3037  1.5797  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1420.99667154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27178309
  PAW double counting   =       317.60124115     -323.00546381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.91073250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65121631 eV

  energy without entropy =      -56.65121631  energy(sigma->0) =      -56.65121631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5506174E-02  (-0.2133931E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121810 magnetization 

 Broyden mixing:
  rms(total) = 0.17920E-01    rms(broyden)= 0.17916E-01
  rms(prec ) = 0.33620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7481
  2.9684  2.3735  1.0035  1.0035  1.3917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1424.35963915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34478681
  PAW double counting   =       317.26537928     -322.67947060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.60539378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64571013 eV

  energy without entropy =      -56.64571013  energy(sigma->0) =      -56.64571013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1240889E-01  (-0.7429562E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119162 magnetization 

 Broyden mixing:
  rms(total) = 0.75409E-02    rms(broyden)= 0.75408E-02
  rms(prec ) = 0.16220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8116
  3.5387  2.5059  1.4903  1.2344  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1428.49108967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45336212
  PAW double counting   =       315.78622720     -321.18401537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58641282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63330124 eV

  energy without entropy =      -56.63330124  energy(sigma->0) =      -56.63330124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6117834E-02  (-0.1380275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117185 magnetization 

 Broyden mixing:
  rms(total) = 0.50944E-02    rms(broyden)= 0.50943E-02
  rms(prec ) = 0.97749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0037
  4.6646  2.5161  2.4024  1.4442  0.9999  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1430.21976198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47292213
  PAW double counting   =       315.25552595     -320.65418535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88254712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63941907 eV

  energy without entropy =      -56.63941907  energy(sigma->0) =      -56.63941907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9720628E-02  (-0.1776714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117491 magnetization 

 Broyden mixing:
  rms(total) = 0.30819E-02    rms(broyden)= 0.30815E-02
  rms(prec ) = 0.57602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1063
  5.3701  2.9346  2.0369  2.0369  1.0114  1.0114  0.9962  1.4531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1430.60424042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46573553
  PAW double counting   =       315.42239156     -320.82076091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50089276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64913970 eV

  energy without entropy =      -56.64913970  energy(sigma->0) =      -56.64913970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5967025E-02  (-0.9631293E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116640 magnetization 

 Broyden mixing:
  rms(total) = 0.15861E-02    rms(broyden)= 0.15859E-02
  rms(prec ) = 0.29149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  6.5781  3.7353  2.4074  2.1273  1.3024  1.3024  0.9818  0.9818  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1430.86203982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45513616
  PAW double counting   =       315.41306595     -320.81171819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23817813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65510673 eV

  energy without entropy =      -56.65510673  energy(sigma->0) =      -56.65510673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time      1.0329

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2612667E-02  (-0.3685864E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116674 magnetization 

 Broyden mixing:
  rms(total) = 0.10777E-02    rms(broyden)= 0.10776E-02
  rms(prec ) = 0.17283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2933
  6.9439  4.1877  2.4452  2.2073  1.7369  1.4040  0.9958  0.9958  1.0925  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1430.82720242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44857165
  PAW double counting   =       315.46047863     -320.85823326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26996130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65771939 eV

  energy without entropy =      -56.65771939  energy(sigma->0) =      -56.65771939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9700522E-03  (-0.8991996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115857 magnetization 

 Broyden mixing:
  rms(total) = 0.51896E-03    rms(broyden)= 0.51874E-03
  rms(prec ) = 0.91019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.0373  4.6543  2.8287  2.4180  2.0352  1.3848  0.9929  0.9929  1.1411  0.9435
  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1430.92890463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45038424
  PAW double counting   =       315.49084153     -320.88920559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17043230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65868945 eV

  energy without entropy =      -56.65868945  energy(sigma->0) =      -56.65868945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2997
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4702296E-03  (-0.3063001E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115843 magnetization 

 Broyden mixing:
  rms(total) = 0.35989E-03    rms(broyden)= 0.35984E-03
  rms(prec ) = 0.54264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  8.2924  5.0509  3.0236  2.4466  1.8339  1.8339  1.4303  1.0090  1.0090  1.0532
  0.9423  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1430.92085935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44907871
  PAW double counting   =       315.45469310     -320.85302595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17767349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65915967 eV

  energy without entropy =      -56.65915967  energy(sigma->0) =      -56.65915967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1639228E-03  (-0.7477260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115934 magnetization 

 Broyden mixing:
  rms(total) = 0.13680E-03    rms(broyden)= 0.13663E-03
  rms(prec ) = 0.25494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  8.7448  5.4000  3.5059  2.6464  2.3483  1.9278  1.3741  1.0093  1.0093  1.1789
  1.0188  1.0188  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1430.91418160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44850826
  PAW double counting   =       315.44343710     -320.84161376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18410089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65932360 eV

  energy without entropy =      -56.65932360  energy(sigma->0) =      -56.65932360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7907134E-04  (-0.2058648E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115985 magnetization 

 Broyden mixing:
  rms(total) = 0.11686E-03    rms(broyden)= 0.11676E-03
  rms(prec ) = 0.16640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4793
  8.7723  5.6921  3.8331  2.7361  2.5393  1.8587  1.8587  1.4065  1.0087  1.0087
  1.1325  0.9844  0.9844  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1430.91783753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44835061
  PAW double counting   =       315.44087199     -320.83902627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18038877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65940267 eV

  energy without entropy =      -56.65940267  energy(sigma->0) =      -56.65940267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2649741E-04  (-0.4290176E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115975 magnetization 

 Broyden mixing:
  rms(total) = 0.57044E-04    rms(broyden)= 0.56843E-04
  rms(prec ) = 0.81321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4779
  8.9582  5.9644  4.2626  2.8601  2.4604  2.2144  1.8464  1.3827  1.1955  1.1955
  1.0053  1.0053  0.9627  0.9430  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1430.92447048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44849461
  PAW double counting   =       315.44801583     -320.84620329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17389313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65942917 eV

  energy without entropy =      -56.65942917  energy(sigma->0) =      -56.65942917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8958846E-05  (-0.1288475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115963 magnetization 

 Broyden mixing:
  rms(total) = 0.26361E-04    rms(broyden)= 0.25940E-04
  rms(prec ) = 0.42285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5178
  9.0593  6.2054  4.5202  3.0055  2.4753  2.4753  2.2877  1.7510  1.3501  1.2415
  1.0064  1.0064  1.0694  0.9872  0.9430  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1430.92601310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44846829
  PAW double counting   =       315.44768126     -320.84590061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17230126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65943812 eV

  energy without entropy =      -56.65943812  energy(sigma->0) =      -56.65943812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3717: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5888200E-05  (-0.1181994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115964 magnetization 

 Broyden mixing:
  rms(total) = 0.14741E-04    rms(broyden)= 0.13980E-04
  rms(prec ) = 0.21700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4988
  9.1135  6.5184  4.9118  3.4068  2.6887  2.3865  1.9464  1.5203  1.5203  1.3649
  1.2437  1.0064  1.0064  1.0124  1.0124  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1430.92595989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44844993
  PAW double counting   =       315.44665377     -320.84486951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17234561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65944401 eV

  energy without entropy =      -56.65944401  energy(sigma->0) =      -56.65944401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9105: real time      0.9151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7364363E-06  (-0.1954589E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.24481628
  -Hartree energ DENC   =     -1430.92657669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44847027
  PAW double counting   =       315.44716907     -320.84538209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17175261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65944475 eV

  energy without entropy =      -56.65944475  energy(sigma->0) =      -56.65944475


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4074       2 -58.6787       3 -58.6720       4 -58.4057       5 -41.8583
       6 -42.0369       7 -42.1869       8 -41.8591       9 -42.1677      10 -41.7893
 
 
 
 E-fermi :  -5.7156     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.7155849729

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0400      2.00000
      2     -18.2963      2.00000
      3     -14.5515      2.00000
      4     -13.4723      2.00000
      5     -11.3930      2.00000
      6     -11.2089      2.00000
      7      -9.6313      2.00000
      8      -9.2287      2.00000
      9      -7.9317      2.00000
     10      -7.8839      2.00000
     11      -5.9481      2.00000
     12      -1.4434      0.00000
     13      -0.3057      0.00000
     14       0.0149      0.00000
     15       0.1332      0.00000
     16       0.3158      0.00000
     17       0.3997      0.00000
     18       0.4807      0.00000
     19       0.5508      0.00000
     20       0.6632      0.00000
     21       0.8941      0.00000
     22       0.9164      0.00000
     23       0.9922      0.00000
     24       1.1356      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.000  -0.003   0.002  -0.000  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.336  -0.004   0.004  -0.015  -0.001   0.001
 -0.003   0.000  -0.004  -4.359   0.007  -0.001  -0.021   0.001
  0.002  -0.000   0.004   0.007  -4.356   0.001   0.001  -0.020
 -0.000  -0.000  -0.015  -0.001   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.172   0.008   0.072  -0.049   0.002   0.031  -0.025
 -1.172   1.009  -0.004  -0.125   0.103  -0.004  -0.051   0.041
  0.008  -0.004   0.935   0.049  -0.045   0.102   0.021  -0.021
  0.072  -0.125   0.049   1.269  -0.075   0.021   0.224  -0.024
 -0.049   0.103  -0.045  -0.075   1.233  -0.021  -0.024   0.216
  0.002  -0.004   0.102   0.021  -0.021   0.012   0.005  -0.005
  0.031  -0.051   0.021   0.224  -0.024   0.005   0.043  -0.007
 -0.025   0.041  -0.021  -0.024   0.216  -0.005  -0.007   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0653: real time      1.0703
    STRESS:  cpu time      3.3753: real time      3.3913
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     326.76842  -186.59186   761.06795    19.58050   -33.00551  -139.97189
  Hartree   434.24183   211.54074   785.14322     9.72351   -20.52932   -87.90824
  E(xc)     -76.42939   -78.51595   -76.31091     0.05827    -0.05729    -0.11120
  Local    -941.51772  -250.19507 -1733.83153   -28.16632    52.63555   224.35052
  n-local   -32.35438   -29.07732   -31.61132    -0.13474     0.12314     0.13498
  augment    -0.84560    -0.58116    -0.77018    -0.00501     0.00343     0.02972
  Kinetic   292.55917   332.91556   300.19769    -0.90168     0.41470    -0.92785
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.04874     0.12135     4.51134     0.15454    -0.41529    -4.40396
  in kB       1.44729     0.05761     2.14162     0.07336    -0.19714    -2.09064
  external pressure =        1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.759E+02 0.126E+02 0.136E+03   0.774E+02 -.129E+02 -.139E+03   -.159E+00 -.313E+00 -.584E+00   -.160E-03 0.354E-04 0.252E-03
   0.824E+02 -.334E+02 0.265E+02   -.837E+02 0.338E+02 -.243E+02   0.493E+00 -.103E+00 0.150E+01   0.109E-03 -.178E-04 0.400E-05
   -.788E+02 -.426E+02 -.286E+02   0.801E+02 0.439E+02 0.270E+02   0.263E+00 -.110E+01 -.138E+01   -.941E-04 0.114E-05 -.151E-03
   0.714E+02 0.447E+02 -.136E+03   -.723E+02 -.460E+02 0.138E+03   0.516E+00 0.149E+01 0.366E+00   0.632E-04 0.363E-04 -.164E-03
   0.138E+02 0.771E+01 0.656E+02   -.158E+02 -.827E+01 -.710E+02   0.200E+01 0.666E+00 0.528E+01   -.431E-06 0.338E-05 0.570E-04
   -.651E+02 0.119E+02 0.113E+02   0.711E+02 -.128E+02 -.106E+02   -.568E+01 0.105E+01 -.558E+00   -.331E-04 0.517E-05 0.178E-04
   0.696E+02 -.726E+01 0.160E+02   -.761E+02 0.773E+01 -.168E+02   0.591E+01 -.331E+00 0.545E+00   0.600E-04 -.418E-05 0.920E-05
   -.672E+02 -.101E+02 -.176E+02   0.722E+02 0.108E+02 0.183E+02   -.538E+01 -.544E+00 -.766E+00   -.255E-04 -.126E-05 -.154E-04
   0.658E+02 0.106E+02 -.101E+02   -.723E+02 -.114E+02 0.945E+01   0.585E+01 0.587E+00 0.839E+00   0.809E-05 0.330E-05 -.155E-04
   -.175E+02 0.448E+01 -.644E+02   0.192E+02 -.483E+01 0.691E+02   -.240E+01 0.333E-01 -.491E+01   -.201E-05 0.184E-05 -.321E-04
 -----------------------------------------------------------------------------------------------
   -.141E+01 -.144E+01 -.341E+00   0.000E+00 -.178E-13 0.000E+00   0.142E+01 0.144E+01 0.331E+00   -.755E-04 0.633E-04 -.373E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.50600      5.80700         1.410395     -0.663438     -3.010143
      7.24100      7.71600      6.79300        -0.772472      0.322862      3.673337
      7.71600      7.69400      8.21100         1.535803      0.157439     -2.932939
      6.95200      7.31000      9.18800        -0.320640      0.256150      2.561489
      7.65900      7.38300      4.79200         0.041947      0.112756     -0.083549
      9.10200      7.31900      5.92100         0.313896      0.160521      0.158809
      6.17100      7.77800      6.69100        -0.579947      0.139105     -0.285039
      8.80800      7.80900      8.36100        -0.415342      0.110350     -0.064010
      5.89300      7.19600      9.04300        -0.560741     -0.279380      0.203670
      7.41600      7.28900     10.19200        -0.652899     -0.316363     -0.221625
 -----------------------------------------------------------------------------------
    total drift:                                0.002136     -0.001645     -0.009641


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65944475 eV

  energy  without entropy=      -56.65944475  energy(sigma->0) =      -56.65944475
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.04874      0.15454     -4.40396
      0.15454      0.12135     -0.41529
     -4.40396     -0.41529      4.51134
  FORCES: max atom, RMS     3.767539    2.126172
  FORCE total and by dimension    6.723546    3.673337
  Stress total and by dimension    8.297234    4.511341
     LOOP+:  cpu time     28.0304: real time     28.1691
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.620
                            User time (sec):       31.620
                          System time (sec):        3.000
                         Elapsed time (sec):       35.576
  
                   Maximum memory used (kb):      559288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197342
                          Major page faults:         5468
                 Voluntary context switches:         3172
