 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:11:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.410-   6 1.07   5 1.11   2 1.31
   2  0.483  0.540  0.444-   7 1.08   1 1.31   3 1.55
   3  0.477  0.542  0.546-   8 1.09   4 1.40   2 1.55
   4  0.493  0.467  0.600-   9 1.10  10 1.13   3 1.40
   5  0.537  0.469  0.337-   1 1.11
   6  0.583  0.438  0.445-   1 1.07
   7  0.441  0.579  0.401-   2 1.08
   8  0.460  0.609  0.571-   3 1.09
   9  0.503  0.400  0.572-   4 1.10
  10  0.484  0.476  0.674-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.479933325  0.409733327
     0.483466657  0.539599991  0.443599987
     0.477466679  0.542399979  0.546400007
     0.492533334  0.467333349  0.599533335
     0.537266668  0.469200007  0.336800003
     0.583133316  0.437600009  0.445199998
     0.440933323  0.579199982  0.401466656
     0.460133330  0.608666674  0.570733325
     0.503466670  0.399733321  0.572466660
     0.483533319  0.476333332  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.47993333  0.40973333
   0.48346666  0.53959999  0.44359999
   0.47746668  0.54239998  0.54640001
   0.49253333  0.46733335  0.59953334
   0.53726667  0.46920001  0.33680000
   0.58313332  0.43760001  0.44520000
   0.44093332  0.57919998  0.40146666
   0.46013333  0.60866667  0.57073332
   0.50346667  0.39973332  0.57246666
   0.48353332  0.47633333  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.19899988  6.14599991
   7.25199986  8.09399986  6.65399981
   7.16200018  8.13599968  8.19600010
   7.38800001  7.01000023  8.99300003
   8.05900002  7.03800011  5.05200005
   8.74699974  6.56400013  6.67799997
   6.61399984  8.68799973  6.02199984
   6.90199995  9.13000011  8.56099987
   7.55200005  5.99599981  8.58699989
   7.25299978  7.14499998 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        593.84        591.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4222: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013753E+03  (-0.5283311E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1309.92504915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04030346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00371486
  eigenvalues    EBANDS =      -197.86197249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.37525666 eV

  energy without entropy =      101.37897153  energy(sigma->0) =      101.37711410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1181116E+03  (-0.1159161E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1309.92504915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04030346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.97727941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.73633539 eV

  energy without entropy =      -16.73633539  energy(sigma->0) =      -16.73633539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4360838E+02  (-0.4349077E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1309.92504915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04030346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.58565530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.34471128 eV

  energy without entropy =      -60.34471128  energy(sigma->0) =      -60.34471128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2484373E+01  (-0.2481497E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1309.92504915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04030346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.07002821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82908419 eV

  energy without entropy =      -62.82908419  energy(sigma->0) =      -62.82908419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2203143E-01  (-0.2201705E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5710291 magnetization 

 Broyden mixing:
  rms(total) = 0.11741E+01    rms(broyden)= 0.11739E+01
  rms(prec ) = 0.14067E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1309.92504915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04030346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.09205964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85111562 eV

  energy without entropy =      -62.85111562  energy(sigma->0) =      -62.85111562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5024306E+01  (-0.7367422E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238087 magnetization 

 Broyden mixing:
  rms(total) = 0.56908E+00    rms(broyden)= 0.56906E+00
  rms(prec ) = 0.67440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1355.51509510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42325409
  PAW double counting   =       227.02501705     -232.21524789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.32639273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82680984 eV

  energy without entropy =      -57.82680984  energy(sigma->0) =      -57.82680984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211594E+01  (-0.4222515E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926570 magnetization 

 Broyden mixing:
  rms(total) = 0.22137E+00    rms(broyden)= 0.22130E+00
  rms(prec ) = 0.25454E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6809
  1.6809  1.6809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1392.88701736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57160116
  PAW double counting   =       286.78654489     -292.22724207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.64075709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61521574 eV

  energy without entropy =      -56.61521574  energy(sigma->0) =      -56.61521574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1472547E+00  (-0.2060779E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925766 magnetization 

 Broyden mixing:
  rms(total) = 0.75066E-01    rms(broyden)= 0.75060E-01
  rms(prec ) = 0.10013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.4150  0.8944  1.6041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1399.01522039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03349534
  PAW double counting   =       292.25902128     -297.60097901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92593300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46796104 eV

  energy without entropy =      -56.46796104  energy(sigma->0) =      -56.46796104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1719: real time      1.1778

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4134800E-01  (-0.5962262E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906821 magnetization 

 Broyden mixing:
  rms(total) = 0.25596E-01    rms(broyden)= 0.25591E-01
  rms(prec ) = 0.48272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4438
  2.2672  1.6031  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1405.23782075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39259455
  PAW double counting   =       296.86243705     -302.16738472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05809390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42661304 eV

  energy without entropy =      -56.42661304  energy(sigma->0) =      -56.42661304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4401443E-02  (-0.1477054E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894200 magnetization 

 Broyden mixing:
  rms(total) = 0.17000E-01    rms(broyden)= 0.16998E-01
  rms(prec ) = 0.35561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6661
  2.6885  2.3125  1.0175  1.0175  1.2946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1407.50545886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43106017
  PAW double counting   =       296.54459439     -301.86070218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.81335985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42221160 eV

  energy without entropy =      -56.42221160  energy(sigma->0) =      -56.42221160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0540: real time      1.0592

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1160722E-01  (-0.8309874E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890898 magnetization 

 Broyden mixing:
  rms(total) = 0.76567E-02    rms(broyden)= 0.76563E-02
  rms(prec ) = 0.17571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7237
  3.1495  2.5595  1.4557  1.0309  1.0733  1.0733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1412.05820734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55360266
  PAW double counting   =       295.16840521     -300.46985729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38620235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41060438 eV

  energy without entropy =      -56.41060438  energy(sigma->0) =      -56.41060438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1709: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2021915E-02  (-0.2201058E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886195 magnetization 

 Broyden mixing:
  rms(total) = 0.61938E-02    rms(broyden)= 0.61935E-02
  rms(prec ) = 0.11687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8466
  4.1511  2.4050  1.9624  1.4971  0.9337  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1413.92935766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58103500
  PAW double counting   =       294.67491729     -299.97875960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54211606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41262629 eV

  energy without entropy =      -56.41262629  energy(sigma->0) =      -56.41262629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1726: real time      1.1786

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7659871E-02  (-0.1390591E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887046 magnetization 

 Broyden mixing:
  rms(total) = 0.34064E-02    rms(broyden)= 0.34061E-02
  rms(prec ) = 0.71098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9745
  4.9481  2.7188  2.1465  1.5222  1.5222  0.9430  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1414.52981012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58230807
  PAW double counting   =       294.62697187     -299.92874482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95266590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42028616 eV

  energy without entropy =      -56.42028616  energy(sigma->0) =      -56.42028616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7483802E-02  (-0.1176514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885542 magnetization 

 Broyden mixing:
  rms(total) = 0.20903E-02    rms(broyden)= 0.20901E-02
  rms(prec ) = 0.39043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0122
  5.6366  3.0989  2.2825  1.6269  1.2988  1.2988  0.9807  0.9807  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1415.01754608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57631267
  PAW double counting   =       294.76885022     -300.07248667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46455484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42776996 eV

  energy without entropy =      -56.42776996  energy(sigma->0) =      -56.42776996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3131527E-02  (-0.4046524E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885608 magnetization 

 Broyden mixing:
  rms(total) = 0.12232E-02    rms(broyden)= 0.12230E-02
  rms(prec ) = 0.23050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0570
  6.2262  3.5133  2.3522  1.6650  1.4708  1.4708  0.9838  0.9838  0.9204  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1414.99055547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56745449
  PAW double counting   =       294.72759859     -300.02997980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48707403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43090149 eV

  energy without entropy =      -56.43090149  energy(sigma->0) =      -56.43090149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1603133E-02  (-0.1344645E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885519 magnetization 

 Broyden mixing:
  rms(total) = 0.90622E-03    rms(broyden)= 0.90615E-03
  rms(prec ) = 0.15284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  7.3628  4.1300  2.3798  2.3798  1.4240  1.3089  0.9783  0.9783  0.9277  1.0917
  1.0917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1415.02740708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56527826
  PAW double counting   =       294.74094875     -300.04295276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45002653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43250462 eV

  energy without entropy =      -56.43250462  energy(sigma->0) =      -56.43250462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9929755E-03  (-0.8946658E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885153 magnetization 

 Broyden mixing:
  rms(total) = 0.42584E-03    rms(broyden)= 0.42575E-03
  rms(prec ) = 0.78632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2445
  7.9703  4.5469  2.5602  2.1902  1.6559  1.6559  1.2642  1.2642  0.9767  0.9767
  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1415.06675760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56417058
  PAW double counting   =       294.74571538     -300.04789506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41038565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43349760 eV

  energy without entropy =      -56.43349760  energy(sigma->0) =      -56.43349760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4141508E-03  (-0.2654401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885159 magnetization 

 Broyden mixing:
  rms(total) = 0.27184E-03    rms(broyden)= 0.27179E-03
  rms(prec ) = 0.46448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  8.4328  5.1444  3.0901  2.4418  2.0495  1.3831  1.3831  1.1660  1.1660  0.9744
  0.9744  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1415.06098877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56354264
  PAW double counting   =       294.73250692     -300.03461878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41600849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43391175 eV

  energy without entropy =      -56.43391175  energy(sigma->0) =      -56.43391175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1725682E-03  (-0.9153614E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884977 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-03    rms(broyden)= 0.17978E-03
  rms(prec ) = 0.27515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2747
  8.6483  5.2053  3.2446  2.4796  2.0264  1.4632  1.4632  1.2671  1.2671  0.9767
  0.9767  0.9426  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1415.08304649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56394241
  PAW double counting   =       294.72979880     -300.03211109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39432269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43408432 eV

  energy without entropy =      -56.43408432  energy(sigma->0) =      -56.43408432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5788974E-04  (-0.1573337E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885018 magnetization 

 Broyden mixing:
  rms(total) = 0.10693E-03    rms(broyden)= 0.10686E-03
  rms(prec ) = 0.16323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  8.7958  5.6546  3.7519  2.7076  2.4118  1.9602  1.3813  1.2139  1.2139  0.9711
  0.9711  1.0803  1.0803  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1415.08054353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56357340
  PAW double counting   =       294.72475939     -300.02701878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39656743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43414221 eV

  energy without entropy =      -56.43414221  energy(sigma->0) =      -56.43414221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3047764E-04  (-0.6072443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885044 magnetization 

 Broyden mixing:
  rms(total) = 0.76942E-04    rms(broyden)= 0.76846E-04
  rms(prec ) = 0.10368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3309
  8.9133  5.8109  4.1127  2.7682  2.4034  2.0019  1.4581  1.4581  1.2493  1.2493
  0.9306  0.9306  0.9780  0.9780  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1415.08107035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56350626
  PAW double counting   =       294.72683484     -300.02904498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39605319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43417269 eV

  energy without entropy =      -56.43417269  energy(sigma->0) =      -56.43417269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9889360E-05  (-0.1801014E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885048 magnetization 

 Broyden mixing:
  rms(total) = 0.33708E-04    rms(broyden)= 0.33496E-04
  rms(prec ) = 0.50819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.0027  6.3583  4.5478  3.2432  2.5891  2.2204  1.9903  1.4351  1.2516  1.2516
  1.0965  1.0965  0.9734  0.9734  1.0245  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1415.08312866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56353050
  PAW double counting   =       294.72687001     -300.02908335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39402582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43418258 eV

  energy without entropy =      -56.43418258  energy(sigma->0) =      -56.43418258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6039651E-05  (-0.1319990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885038 magnetization 

 Broyden mixing:
  rms(total) = 0.28076E-04    rms(broyden)= 0.27829E-04
  rms(prec ) = 0.35276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  9.0871  6.4429  4.7313  3.2074  2.4753  2.2127  2.0051  1.2767  1.2767  1.5218
  1.3258  0.9779  0.9779  1.0717  1.0717  0.9595  0.9595  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1415.08438556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56356108
  PAW double counting   =       294.72909017     -300.03131764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39279141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43418862 eV

  energy without entropy =      -56.43418862  energy(sigma->0) =      -56.43418862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197485E-05  (-0.2149008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885035 magnetization 

 Broyden mixing:
  rms(total) = 0.11065E-04    rms(broyden)= 0.10426E-04
  rms(prec ) = 0.16401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.1769  6.7511  5.0880  3.5434  2.7839  2.5424  2.0196  1.9147  1.4639  1.2980
  1.2980  1.1246  1.1246  0.9755  0.9755  1.0032  1.0032  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1415.08485225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56356192
  PAW double counting   =       294.72828217     -300.03051088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39232551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43418981 eV

  energy without entropy =      -56.43418981  energy(sigma->0) =      -56.43418981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3236
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1151021E-05  (-0.3606047E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885033 magnetization 

 Broyden mixing:
  rms(total) = 0.11415E-04    rms(broyden)= 0.10797E-04
  rms(prec ) = 0.14115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.1638  6.8980  5.1438  3.7167  2.7768  2.4612  1.8309  1.8309  1.7081  1.3316
  1.3316  1.4217  0.9769  0.9769  1.1311  1.0650  1.0650  0.9777  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1415.08515760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56356650
  PAW double counting   =       294.72793173     -300.03016036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39202597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43419096 eV

  energy without entropy =      -56.43419096  energy(sigma->0) =      -56.43419096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9196: real time      0.9244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3492379E-06  (-0.5460432E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885033 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.63784372
  -Hartree energ DENC   =     -1415.08497329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56355954
  PAW double counting   =       294.72791923     -300.03014501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39220653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43419131 eV

  energy without entropy =      -56.43419131  energy(sigma->0) =      -56.43419131


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4128       2 -58.7526       3 -58.9080       4 -58.6765       5 -41.6440
       6 -42.1691       7 -42.3301       8 -42.0744       9 -42.0118      10 -41.6354
 
 
 
 E-fermi :  -5.4665     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.4665151835

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6814      2.00000
      2     -17.6656      2.00000
      3     -14.9172      2.00000
      4     -13.0091      2.00000
      5     -11.7400      2.00000
      6     -10.5448      2.00000
      7      -9.9071      2.00000
      8      -9.1080      2.00000
      9      -7.9802      2.00000
     10      -7.3798      2.00000
     11      -5.7628      2.00000
     12      -1.8822      0.00000
     13      -0.3662      0.00000
     14       0.0466      0.00000
     15       0.1231      0.00000
     16       0.2343      0.00000
     17       0.3923      0.00000
     18       0.4676      0.00000
     19       0.5519      0.00000
     20       0.6795      0.00000
     21       0.8898      0.00000
     22       0.9487      0.00000
     23       1.0101      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.002   0.002  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.003   0.014  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.353   0.001  -0.001  -0.018   0.000
  0.002  -0.000   0.014   0.001  -4.350   0.003   0.000  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.133   0.039   0.048  -0.036   0.019   0.015  -0.020
 -1.133   0.957  -0.079  -0.047   0.086  -0.037  -0.021   0.036
  0.039  -0.079   1.091   0.045  -0.197   0.168   0.017  -0.073
  0.048  -0.047   0.045   1.186  -0.015   0.016   0.194  -0.002
 -0.036   0.086  -0.197  -0.015   1.111  -0.073  -0.002   0.164
  0.019  -0.037   0.168   0.016  -0.073   0.030   0.005  -0.019
  0.015  -0.021   0.017   0.194  -0.002   0.005   0.034  -0.001
 -0.020   0.036  -0.073  -0.002   0.164  -0.019  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3866: real time      3.4027
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -23.10014   277.20465   628.53302  -235.86008   -31.49324   -86.56430
  Hartree   285.19307   426.78444   703.10758  -108.89338   -23.82302   -65.88705
  E(xc)     -77.05681   -75.97687   -75.50627    -0.82932    -0.02643    -0.05925
  Local    -473.81143  -896.08221 -1523.87389   327.99576    56.19179   153.41375
  n-local   -28.88464   -30.14768   -30.48068     1.13054    -0.35194     0.03502
  augment    -0.56061    -0.65097    -0.61867     0.09165    -0.00696    -0.01253
  Kinetic   318.42582   295.43670   294.70480    16.02943     2.13665    -2.01563
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.83167    -2.80553    -3.50771    -0.33540     2.62685    -1.08999
  in kB       0.39481    -1.33184    -1.66518    -0.15922     1.24702    -0.51744
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.841E+02 0.753E+02 0.985E+02   0.848E+02 -.760E+02 -.997E+02   -.399E+00 0.169E+00 -.143E+01   -.246E-04 0.227E-04 0.247E-04
   0.615E+02 -.905E+02 0.563E+02   -.621E+02 0.909E+02 -.548E+02   0.599E+00 -.920E+00 0.173E+01   0.461E-05 -.456E-05 0.186E-04
   0.332E+02 -.894E+02 -.503E+02   -.332E+02 0.883E+02 0.506E+02   0.310E+00 -.623E+00 -.127E+01   -.835E-06 0.688E-06 -.416E-04
   -.126E+02 0.851E+02 -.111E+03   0.122E+02 -.846E+02 0.112E+03   -.727E+00 0.202E+01 -.386E+00   -.638E-05 0.207E-04 -.345E-04
   -.660E+01 0.149E+02 0.657E+02   0.671E+01 -.157E+02 -.707E+02   0.996E-01 0.794E+00 0.540E+01   -.179E-05 0.264E-06 0.634E-05
   -.494E+02 0.429E+02 -.114E+02   0.537E+02 -.468E+02 0.149E+02   -.389E+01 0.361E+01 -.294E+01   -.293E-05 0.927E-06 0.414E-06
   0.413E+02 -.410E+02 0.426E+02   -.451E+02 0.446E+02 -.463E+02   0.352E+01 -.323E+01 0.359E+01   0.373E-05 -.309E-05 0.673E-05
   0.174E+02 -.629E+02 -.272E+02   -.188E+02 0.681E+02 0.296E+02   0.137E+01 -.530E+01 -.182E+01   0.936E-07 -.159E-05 -.568E-05
   -.725E+01 0.633E+02 0.168E+01   0.801E+01 -.678E+02 -.357E+01   -.782E+00 0.511E+01 0.203E+01   0.132E-07 -.351E-05 -.643E-05
   0.584E+01 0.130E+01 -.645E+02   -.615E+01 -.966E+00 0.684E+02   0.665E+00 -.676E+00 -.505E+01   -.138E-05 0.179E-05 -.448E-06
 -----------------------------------------------------------------------------------------------
   -.749E+00 -.956E+00 0.160E+00   -.711E-14 -.449E-13 0.284E-13   0.764E+00 0.949E+00 -.156E+00   -.295E-04 0.343E-04 -.318E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.19900      6.14600         0.307772     -0.582511     -2.659347
      7.25200      8.09400      6.65400        -0.100929     -0.521735      3.250475
      7.16200      8.13600      8.19600         0.306634     -1.718510     -0.988858
      7.38800      7.01000      8.99300        -1.043305      2.495141     -0.094762
      8.05900      7.03800      5.05200         0.199072      0.076282      0.297160
      8.74700      6.56400      6.67800         0.336498     -0.239155      0.622177
      6.61400      8.68800      6.02200        -0.314909      0.443868     -0.041256
      6.90200      9.13000      8.56100        -0.017661     -0.157421      0.639149
      7.55200      5.99600      8.58700        -0.028190      0.549690      0.140402
      7.25300      7.14500     10.10900         0.355017     -0.345649     -1.165139
 -----------------------------------------------------------------------------------
    total drift:                                0.014689     -0.006898      0.004250


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43419131 eV

  energy  without entropy=      -56.43419131  energy(sigma->0) =      -56.43419131
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.83167     -0.33540     -1.08999
     -0.33540     -2.80553      2.62685
     -1.08999      2.62685     -3.50771
  FORCES: max atom, RMS     3.293627    1.817993
  FORCE total and by dimension    5.748999    3.250475
  Stress total and by dimension    6.104792    3.507708
     LOOP+:  cpu time     31.7518: real time     31.9108
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.394
                            User time (sec):       35.085
                          System time (sec):        3.308
                         Elapsed time (sec):       40.088
  
                   Maximum memory used (kb):      548548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166889
                          Major page faults:         5444
                 Voluntary context switches:         3248
