 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:29:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.418-   5 1.08   6 1.09   2 1.33
   2  0.484  0.547  0.448-   7 1.12   1 1.33   3 1.44
   3  0.484  0.550  0.545-   8 1.08   4 1.36   2 1.44
   4  0.491  0.468  0.582-   9 1.09  10 1.14   3 1.36
   5  0.532  0.460  0.348-   1 1.08
   6  0.580  0.441  0.456-   1 1.09
   7  0.442  0.591  0.405-   2 1.12
   8  0.486  0.605  0.591-   3 1.08
   9  0.472  0.405  0.550-   4 1.09
  10  0.498  0.455  0.656-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.478800011  0.417800013
     0.483733336  0.546533330  0.448333327
     0.484066677  0.549666659  0.544599978
     0.490866661  0.467533334  0.581866646
     0.531800016  0.460333347  0.348333327
     0.580200005  0.440799999  0.456333319
     0.441666667  0.591133308  0.405333328
     0.485733318  0.605266698  0.590666644
     0.472466660  0.404933325  0.550266647
     0.497933324  0.455133343  0.656466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.47880001  0.41780001
   0.48373334  0.54653333  0.44833333
   0.48406668  0.54966666  0.54459998
   0.49086666  0.46753333  0.58186665
   0.53180002  0.46033335  0.34833333
   0.58020000  0.44080000  0.45633332
   0.44166667  0.59113331  0.40533333
   0.48573332  0.60526670  0.59066664
   0.47246666  0.40493333  0.55026665
   0.49793332  0.45513334  0.65646667
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.18200016  6.26700020
   7.25600004  8.19799995  6.72499990
   7.26100016  8.24499989  8.16899967
   7.36299992  7.01300001  8.72799969
   7.97700024  6.90500021  5.22499990
   8.70300007  6.61199999  6.84499979
   6.62500000  8.86699963  6.07999992
   7.28599977  9.07900047  8.85999966
   7.08699989  6.07399988  8.25399971
   7.46899986  6.82700014  9.84700012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        594.58        591.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079786E+03  (-0.5278884E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1360.07105906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54407121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00216474
  eigenvalues    EBANDS =      -197.30479463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.97863219 eV

  energy without entropy =      107.98079693  energy(sigma->0) =      107.97971456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273672E+03  (-0.1247691E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1360.07105906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54407121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.67412814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.38853659 eV

  energy without entropy =      -19.38853659  energy(sigma->0) =      -19.38853659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4133473E+02  (-0.4124365E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1360.07105906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54407121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00885491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72326336 eV

  energy without entropy =      -60.72326336  energy(sigma->0) =      -60.72326336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2192220E+01  (-0.2189971E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1360.07105906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54407121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20107529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91548373 eV

  energy without entropy =      -62.91548373  energy(sigma->0) =      -62.91548373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1814540E-01  (-0.1813948E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5852745 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E+01    rms(broyden)= 0.12000E+01
  rms(prec ) = 0.14434E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1360.07105906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54407121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.21922069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93362913 eV

  energy without entropy =      -62.93362913  energy(sigma->0) =      -62.93362913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5392870E+01  (-0.8092202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354946 magnetization 

 Broyden mixing:
  rms(total) = 0.57609E+00    rms(broyden)= 0.57607E+00
  rms(prec ) = 0.68422E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6110
  1.6110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1408.35031443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95544066
  PAW double counting   =       231.27766846     -236.50045657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.39164179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54075922 eV

  energy without entropy =      -57.54075922  energy(sigma->0) =      -57.54075922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237238E+01  (-0.4612004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018797 magnetization 

 Broyden mixing:
  rms(total) = 0.23281E+00    rms(broyden)= 0.23274E+00
  rms(prec ) = 0.26717E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8144
  1.8144  1.8144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1447.09901263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12304592
  PAW double counting   =       294.61262675     -300.10161513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.30711067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30352132 eV

  energy without entropy =      -56.30352132  energy(sigma->0) =      -56.30352132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1743800E+00  (-0.3134577E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032545 magnetization 

 Broyden mixing:
  rms(total) = 0.53568E-01    rms(broyden)= 0.53561E-01
  rms(prec ) = 0.83786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  2.3696  0.9027  1.5680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1453.26204983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63487058
  PAW double counting   =       300.50036503     -305.86014560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.61072591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12914129 eV

  energy without entropy =      -56.12914129  energy(sigma->0) =      -56.12914129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3390555E-01  (-0.5609456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008459 magnetization 

 Broyden mixing:
  rms(total) = 0.26261E-01    rms(broyden)= 0.26258E-01
  rms(prec ) = 0.50191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4461
  2.2534  1.5624  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1459.32195759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95078370
  PAW double counting   =       306.10254394     -311.45443567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84071455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09523574 eV

  energy without entropy =      -56.09523574  energy(sigma->0) =      -56.09523574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6155665E-02  (-0.2897287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984916 magnetization 

 Broyden mixing:
  rms(total) = 0.20023E-01    rms(broyden)= 0.20019E-01
  rms(prec ) = 0.36419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6761
  2.6021  2.4372  1.0313  1.0313  1.2787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1462.68641303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01931770
  PAW double counting   =       306.02594749     -311.39057337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52590330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08908008 eV

  energy without entropy =      -56.08908008  energy(sigma->0) =      -56.08908008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213478E-01  (-0.7197298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983270 magnetization 

 Broyden mixing:
  rms(total) = 0.76804E-02    rms(broyden)= 0.76802E-02
  rms(prec ) = 0.17733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7833
  3.4435  2.4990  1.5095  1.0854  1.0812  1.0812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1466.68960611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12405279
  PAW double counting   =       304.53343973     -309.87920155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63417460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07694530 eV

  energy without entropy =      -56.07694530  energy(sigma->0) =      -56.07694530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2326353E-02  (-0.2043059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980117 magnetization 

 Broyden mixing:
  rms(total) = 0.57952E-02    rms(broyden)= 0.57951E-02
  rms(prec ) = 0.11091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9329
  4.3989  2.3486  2.3486  1.4283  0.9718  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1468.93443319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16208943
  PAW double counting   =       304.03974411     -309.38661895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42859751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07927165 eV

  energy without entropy =      -56.07927165  energy(sigma->0) =      -56.07927165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9892146E-02  (-0.2004936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981113 magnetization 

 Broyden mixing:
  rms(total) = 0.32420E-02    rms(broyden)= 0.32417E-02
  rms(prec ) = 0.64334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0202
  5.1592  2.7979  2.1785  1.5126  1.5126  0.9561  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1469.36936417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15517614
  PAW double counting   =       304.03398031     -309.37996866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99753186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08916380 eV

  energy without entropy =      -56.08916380  energy(sigma->0) =      -56.08916380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6031783E-02  (-0.9685546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979775 magnetization 

 Broyden mixing:
  rms(total) = 0.17187E-02    rms(broyden)= 0.17186E-02
  rms(prec ) = 0.34770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1892
  6.3502  3.4960  2.3467  2.0983  1.2483  1.2483  0.9991  0.9991  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1469.77277216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14789482
  PAW double counting   =       304.05800190     -309.40499886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59186572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09519558 eV

  energy without entropy =      -56.09519558  energy(sigma->0) =      -56.09519558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3759615E-02  (-0.5735005E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979860 magnetization 

 Broyden mixing:
  rms(total) = 0.11092E-02    rms(broyden)= 0.11091E-02
  rms(prec ) = 0.18910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2359
  6.8854  4.0941  2.4130  2.1689  1.4388  1.4388  1.0139  1.0139  0.9834  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1469.73267346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13744063
  PAW double counting   =       304.06903232     -309.41497025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62632887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09895520 eV

  energy without entropy =      -56.09895520  energy(sigma->0) =      -56.09895520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099715E-02  (-0.1057517E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979068 magnetization 

 Broyden mixing:
  rms(total) = 0.54128E-03    rms(broyden)= 0.54115E-03
  rms(prec ) = 0.10214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  7.8982  4.5617  2.6046  2.4168  1.9589  1.3580  1.0103  1.0103  1.0983  0.9157
  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1469.83092975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13877429
  PAW double counting   =       304.11482950     -309.46110580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53016759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10005491 eV

  energy without entropy =      -56.10005491  energy(sigma->0) =      -56.10005491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6897483E-03  (-0.5147622E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978949 magnetization 

 Broyden mixing:
  rms(total) = 0.32436E-03    rms(broyden)= 0.32432E-03
  rms(prec ) = 0.55012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  8.1541  4.9573  2.9588  2.4221  1.9030  1.5832  1.4122  1.0171  1.0171  0.9544
  0.9544  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1469.82724636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13741898
  PAW double counting   =       304.08960545     -309.43596557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53310161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10074466 eV

  energy without entropy =      -56.10074466  energy(sigma->0) =      -56.10074466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2001634E-03  (-0.9253378E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978935 magnetization 

 Broyden mixing:
  rms(total) = 0.17073E-03    rms(broyden)= 0.17067E-03
  rms(prec ) = 0.30581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.6670  5.2775  3.3717  2.5278  2.2115  1.9182  1.3571  1.0131  1.0131  1.0858
  0.9963  0.9963  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1469.84131945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13757350
  PAW double counting   =       304.08032133     -309.42658288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51948177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10094483 eV

  energy without entropy =      -56.10094483  energy(sigma->0) =      -56.10094483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010340E-03  (-0.3073466E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979002 magnetization 

 Broyden mixing:
  rms(total) = 0.90809E-04    rms(broyden)= 0.90714E-04
  rms(prec ) = 0.16033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.7487  5.5337  3.6570  2.5648  2.4437  1.8773  1.4516  1.3302  1.0157  1.0157
  1.0505  0.9397  0.9397  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1469.83798425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13710110
  PAW double counting   =       304.07193561     -309.41816071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52248204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10104586 eV

  energy without entropy =      -56.10104586  energy(sigma->0) =      -56.10104586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3137058E-04  (-0.4037127E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979010 magnetization 

 Broyden mixing:
  rms(total) = 0.70078E-04    rms(broyden)= 0.69971E-04
  rms(prec ) = 0.10645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4571
  8.9232  5.9383  4.2176  2.9150  2.4515  2.1322  1.8768  1.3726  1.0125  1.0125
  1.1003  1.1003  0.9530  0.9530  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1469.84364129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13722970
  PAW double counting   =       304.07765869     -309.42389165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51697712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10107723 eV

  energy without entropy =      -56.10107723  energy(sigma->0) =      -56.10107723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1802873E-04  (-0.2162787E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978999 magnetization 

 Broyden mixing:
  rms(total) = 0.24215E-04    rms(broyden)= 0.23909E-04
  rms(prec ) = 0.42087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5101
  9.0666  6.2598  4.6853  3.2177  2.4983  2.4983  1.8010  1.8010  1.3437  1.0145
  1.0145  1.0618  1.0618  0.9733  0.9733  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1469.84539073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13716432
  PAW double counting   =       304.07920174     -309.42546050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51515452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10109526 eV

  energy without entropy =      -56.10109526  energy(sigma->0) =      -56.10109526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6334217E-05  (-0.1226165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978994 magnetization 

 Broyden mixing:
  rms(total) = 0.18351E-04    rms(broyden)= 0.17947E-04
  rms(prec ) = 0.25338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4875
  9.1145  6.5072  4.8748  3.3879  2.5900  2.2388  2.2388  1.8116  1.3558  1.2530
  1.0125  1.0125  1.0181  1.0181  1.0362  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1469.84671514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13716734
  PAW double counting   =       304.07851990     -309.42478213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51383600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10110159 eV

  energy without entropy =      -56.10110159  energy(sigma->0) =      -56.10110159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1513577E-05  (-0.2381025E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978991 magnetization 

 Broyden mixing:
  rms(total) = 0.11187E-04    rms(broyden)= 0.10513E-04
  rms(prec ) = 0.16381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4910
  9.1614  6.7378  5.1105  3.5699  2.7204  2.5034  2.1180  1.7791  1.7791  1.3189
  1.0155  1.0155  1.1040  1.0426  1.0426  0.8897  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1469.84713636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13719554
  PAW double counting   =       304.07916682     -309.42542784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51344571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10110311 eV

  energy without entropy =      -56.10110311  energy(sigma->0) =      -56.10110311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8706: real time      0.8750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9557161E-06  (-0.1860849E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978991 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.32473342
  -Hartree energ DENC   =     -1469.84724776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13719132
  PAW double counting   =       304.07848584     -309.42474232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51333559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10110406 eV

  energy without entropy =      -56.10110406  energy(sigma->0) =      -56.10110406


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3862       2 -58.8124       3 -58.7576       4 -58.4382       5 -41.8123
       6 -41.8623       7 -41.9679       8 -42.2025       9 -41.8534      10 -41.3398
 
 
 
 E-fermi :  -5.5187     XC(G=0):  -0.4316     alpha+bet : -0.1681

 Fermi energy:        -5.5186967764

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3371      2.00000
      2     -17.4720      2.00000
      3     -14.9873      2.00000
      4     -12.9865      2.00000
      5     -12.0489      2.00000
      6     -10.5682      2.00000
      7      -9.8850      2.00000
      8      -8.8454      2.00000
      9      -8.2445      2.00000
     10      -7.1328      2.00000
     11      -5.7490      2.00000
     12      -1.8002      0.00000
     13      -0.3544      0.00000
     14       0.0403      0.00000
     15       0.1044      0.00000
     16       0.2460      0.00000
     17       0.4111      0.00000
     18       0.4336      0.00000
     19       0.5701      0.00000
     20       0.6820      0.00000
     21       0.8944      0.00000
     22       0.9565      0.00000
     23       1.0085      0.00000
     24       1.1039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.000  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.353   0.000  -0.001  -0.019  -0.000
  0.000  -0.000   0.012   0.000  -4.346   0.003  -0.000  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.119   0.045   0.033  -0.023   0.024   0.006  -0.012
 -1.119   0.950  -0.103  -0.009   0.054  -0.043  -0.014   0.025
  0.045  -0.103   1.095   0.081  -0.173   0.175   0.027  -0.069
  0.033  -0.009   0.081   1.198   0.020   0.027   0.192   0.006
 -0.023   0.054  -0.173   0.020   1.083  -0.068   0.006   0.155
  0.024  -0.043   0.175   0.027  -0.068   0.032   0.007  -0.018
  0.006  -0.014   0.027   0.192   0.006   0.007   0.033   0.000
 -0.012   0.025  -0.069   0.006   0.155  -0.018   0.000   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0743: real time      1.0794
    STRESS:  cpu time      3.3934: real time      3.4094
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -50.83533   361.52151   627.63823  -171.65610   -12.59535   -50.62540
  Hartree   285.47246   487.47435   696.90012   -82.66480   -16.18858   -50.84511
  E(xc)     -77.70641   -76.41241   -75.96328    -0.54450     0.03989     0.10760
  Local    -450.74079 -1039.67956 -1513.28565   243.35987    31.55351   105.42872
  n-local   -28.96333   -30.45372   -31.21163     0.47571    -0.35047    -0.44209
  augment    -0.58497    -0.71588    -0.70613     0.05909    -0.02227    -0.02264
  Kinetic   322.47149   296.88313   299.73031    11.36114    -0.49094    -5.46899
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26045    -0.75616     3.72838     0.39040     1.94580    -1.86793
  in kB      -0.12364    -0.35896     1.76994     0.18533     0.92371    -0.88674
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.715E+02 0.869E+02 0.107E+03   0.728E+02 -.878E+02 -.107E+03   -.205E+00 0.265E+00 -.136E+01   -.377E-04 0.451E-04 0.610E-04
   0.591E+02 -.111E+03 0.836E+02   -.601E+02 0.112E+03 -.848E+02   0.154E+00 -.378E+00 0.139E+01   0.310E-04 -.516E-04 0.146E-04
   0.264E+02 -.123E+03 -.720E+02   -.266E+02 0.123E+03 0.728E+02   0.436E+00 -.200E+01 0.118E+00   0.218E-04 -.719E-05 -.849E-04
   -.623E+01 0.102E+03 -.114E+03   0.609E+01 -.102E+03 0.114E+03   -.767E+00 -.465E-01 0.199E+01   0.206E-05 -.964E-06 -.947E-04
   -.644E+01 0.222E+02 0.663E+02   0.635E+01 -.238E+02 -.726E+02   -.611E-01 0.154E+01 0.568E+01   -.294E-05 0.502E-05 0.249E-04
   -.535E+02 0.407E+02 -.109E+02   0.571E+02 -.435E+02 0.141E+02   -.391E+01 0.301E+01 -.298E+01   -.167E-04 0.126E-04 -.287E-05
   0.378E+02 -.436E+02 0.413E+02   -.401E+02 0.461E+02 -.438E+02   0.297E+01 -.312E+01 0.304E+01   0.133E-04 -.171E-04 0.165E-04
   0.696E+00 -.578E+02 -.446E+02   -.561E+00 0.628E+02 0.482E+02   -.144E+00 -.437E+01 -.388E+01   0.266E-05 -.545E-05 -.167E-04
   0.193E+02 0.651E+02 0.580E+01   -.206E+02 -.700E+02 -.870E+01   0.157E+01 0.505E+01 0.241E+01   0.332E-05 0.844E-05 -.110E-04
   -.514E+01 0.173E+02 -.640E+02   0.562E+01 -.176E+02 0.678E+02   -.427E+00 0.921E+00 -.489E+01   0.843E-06 -.356E-05 -.102E-04
 -----------------------------------------------------------------------------------------------
   0.398E+00 -.861E+00 -.149E+01   0.275E-13 -.711E-14 -.142E-13   -.388E+00 0.866E+00 0.151E+01   0.175E-04 -.147E-04 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.18200      6.26700         1.128959     -0.636146     -2.039055
      7.25600      8.19800      6.72500        -0.844976      1.108283      0.100014
      7.26100      8.24500      8.16900         0.154449     -1.352843      0.948501
      7.36300      7.01300      8.72800        -0.911410     -0.231995      2.871661
      7.97700      6.90500      5.22500        -0.149798     -0.017359     -0.641161
      8.70300      6.61200      6.84500        -0.238897      0.264362      0.157801
      6.62500      8.86700      6.08000         0.608491     -0.575699      0.511700
      7.28600      9.07900      8.86000        -0.010008      0.611455     -0.305730
      7.08700      6.07400      8.25400         0.215115      0.158574     -0.500157
      7.46900      6.82700      9.84700         0.048076      0.671368     -1.103574
 -----------------------------------------------------------------------------------
    total drift:                                0.010291      0.004474      0.018520


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10110406 eV

  energy  without entropy=      -56.10110406  energy(sigma->0) =      -56.10110406
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26045      0.39040     -1.86793
      0.39040     -0.75616      1.94580
     -1.86793      1.94580      3.72838
  FORCES: max atom, RMS     3.021742    1.538929
  FORCE total and by dimension    4.866522    2.871661
  Stress total and by dimension    5.421797    3.728384
     LOOP+:  cpu time     29.4841: real time     29.6317
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.098
                            User time (sec):       33.034
                          System time (sec):        3.064
                         Elapsed time (sec):       37.559
  
                   Maximum memory used (kb):      558440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148382
                          Major page faults:         5454
                 Voluntary context switches:         3167
