 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:36:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.394-   5 1.09   6 1.11   2 1.31
   2  0.491  0.533  0.448-   7 1.14   1 1.31   3 1.49
   3  0.485  0.534  0.547-   8 1.14   4 1.34   2 1.49
   4  0.483  0.469  0.608-  10 1.08   9 1.17   3 1.34
   5  0.544  0.489  0.322-   1 1.09
   6  0.576  0.428  0.426-   1 1.11
   7  0.449  0.587  0.415-   2 1.14
   8  0.471  0.602  0.577-   3 1.14
   9  0.490  0.394  0.586-   4 1.17
  10  0.473  0.480  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536933327  0.482133325  0.393933328
     0.491066678  0.533200010  0.447600015
     0.485333347  0.534399986  0.546999995
     0.483333333  0.468733342  0.607533328
     0.543533325  0.489199988  0.321866671
     0.576399994  0.428266652  0.425933329
     0.448799992  0.587133344  0.414599991
     0.471266651  0.602466647  0.577266693
     0.489933332  0.394066652  0.586066691
     0.473399989  0.480399990  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53693333  0.48213332  0.39393333
   0.49106668  0.53320001  0.44760002
   0.48533335  0.53439999  0.54699999
   0.48333333  0.46873334  0.60753333
   0.54353333  0.48919999  0.32186667
   0.57639999  0.42826665  0.42593333
   0.44879999  0.58713334  0.41459999
   0.47126665  0.60246665  0.57726669
   0.48993333  0.39406665  0.58606669
   0.47339999  0.48039999  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   8.05399990  7.23199987  5.90899992
   7.36600018  7.99800014  6.71400023
   7.28000021  8.01599979  8.20499992
   7.25000000  7.03100014  9.11299992
   8.15299988  7.33799982  4.82800007
   8.64599991  6.42399979  6.38899994
   6.73199987  8.80700016  6.21899986
   7.06899977  9.03699970  8.65900040
   7.34899998  5.91099977  8.79100037
   7.10099983  7.20599985 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        594.30        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9947829E+02  (-0.5315150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1294.95197333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06849189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00109241
  eigenvalues    EBANDS =      -200.54483475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.47828978 eV

  energy without entropy =       99.47938219  energy(sigma->0) =       99.47883598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1209403E+03  (-0.1182182E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1294.95197333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06849189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.48623895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.46202201 eV

  energy without entropy =      -21.46202201  energy(sigma->0) =      -21.46202201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3923307E+02  (-0.3912874E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1294.95197333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06849189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.71930929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69509235 eV

  energy without entropy =      -60.69509235  energy(sigma->0) =      -60.69509235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2318438E+01  (-0.2314965E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1294.95197333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06849189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.03774683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01352989 eV

  energy without entropy =      -63.01352989  energy(sigma->0) =      -63.01352989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6605: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4260196E-01  (-0.4259082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5791303 magnetization 

 Broyden mixing:
  rms(total) = 0.11743E+01    rms(broyden)= 0.11741E+01
  rms(prec ) = 0.14121E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1294.95197333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06849189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08034879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05613185 eV

  energy without entropy =      -63.05613185  energy(sigma->0) =      -63.05613185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5182690E+01  (-0.7807084E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5287997 magnetization 

 Broyden mixing:
  rms(total) = 0.56091E+00    rms(broyden)= 0.56088E+00
  rms(prec ) = 0.66498E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5848
  1.5848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1341.42364191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47991324
  PAW double counting   =       228.77643587     -233.98203039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.28778190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87344168 eV

  energy without entropy =      -57.87344168  energy(sigma->0) =      -57.87344168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156683E+01  (-0.4118116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965170 magnetization 

 Broyden mixing:
  rms(total) = 0.22647E+00    rms(broyden)= 0.22640E+00
  rms(prec ) = 0.25932E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7358
  1.7358  1.7358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1377.70820426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55899764
  PAW double counting   =       287.68617993     -293.13476884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.68262668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71675879 eV

  energy without entropy =      -56.71675879  energy(sigma->0) =      -56.71675879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4549: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1789

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1548799E+00  (-0.2338488E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962399 magnetization 

 Broyden mixing:
  rms(total) = 0.62846E-01    rms(broyden)= 0.62841E-01
  rms(prec ) = 0.88964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.4041  0.8950  1.5697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1384.20785182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07025320
  PAW double counting   =       294.32685181     -299.66669253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64810295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56187886 eV

  energy without entropy =      -56.56187886  energy(sigma->0) =      -56.56187886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3236
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4843: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2066: real time      1.2126

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3491542E-01  (-0.5065760E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941955 magnetization 

 Broyden mixing:
  rms(total) = 0.24025E-01    rms(broyden)= 0.24021E-01
  rms(prec ) = 0.46930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4334
  2.2973  1.5724  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1390.00334845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39860961
  PAW double counting   =       299.18683966     -304.50268002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.17004766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52696345 eV

  energy without entropy =      -56.52696345  energy(sigma->0) =      -56.52696345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3244
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4998536E-02  (-0.1626076E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925774 magnetization 

 Broyden mixing:
  rms(total) = 0.17208E-01    rms(broyden)= 0.17205E-01
  rms(prec ) = 0.34343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  2.7417  2.3135  1.0183  1.0183  1.3067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1392.64354434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45089164
  PAW double counting   =       298.87891346     -304.20539217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56649692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52196491 eV

  energy without entropy =      -56.52196491  energy(sigma->0) =      -56.52196491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3229
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1136625E-01  (-0.7605470E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922315 magnetization 

 Broyden mixing:
  rms(total) = 0.75129E-02    rms(broyden)= 0.75125E-02
  rms(prec ) = 0.16907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7096
  3.1655  2.5141  1.3955  1.0713  1.0556  1.0556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1396.89618304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56829842
  PAW double counting   =       297.58101776     -302.89272228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43467293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51059867 eV

  energy without entropy =      -56.51059867  energy(sigma->0) =      -56.51059867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3219
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2432859E-02  (-0.1337947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919960 magnetization 

 Broyden mixing:
  rms(total) = 0.56043E-02    rms(broyden)= 0.56042E-02
  rms(prec ) = 0.11257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9008
  4.2823  2.4381  2.1923  1.4429  0.9518  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1398.46986018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58896527
  PAW double counting   =       297.09117582     -302.40383622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88313964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51303152 eV

  energy without entropy =      -56.51303152  energy(sigma->0) =      -56.51303152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0543

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8863187E-02  (-0.1448732E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919691 magnetization 

 Broyden mixing:
  rms(total) = 0.29978E-02    rms(broyden)= 0.29976E-02
  rms(prec ) = 0.63279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9631
  4.9675  2.6697  2.1773  1.4633  1.4633  0.9475  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.27784840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59091597
  PAW double counting   =       297.07488310     -302.38693249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08657631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52189471 eV

  energy without entropy =      -56.52189471  energy(sigma->0) =      -56.52189471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6128964E-02  (-0.8384443E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918639 magnetization 

 Broyden mixing:
  rms(total) = 0.17195E-02    rms(broyden)= 0.17194E-02
  rms(prec ) = 0.36031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1275
  6.1275  3.3448  2.3246  1.8987  1.2912  1.2912  0.9807  0.9807  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.60284835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58411041
  PAW double counting   =       297.14683274     -302.45962458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76015731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52802367 eV

  energy without entropy =      -56.52802367  energy(sigma->0) =      -56.52802367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3826395E-02  (-0.5554181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918742 magnetization 

 Broyden mixing:
  rms(total) = 0.11255E-02    rms(broyden)= 0.11254E-02
  rms(prec ) = 0.19747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1509
  6.5351  3.7717  2.4025  1.7351  1.5517  1.5517  0.9981  0.9981  1.0513  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.60315178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57407608
  PAW double counting   =       297.14924202     -302.46118258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75449723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53185007 eV

  energy without entropy =      -56.53185007  energy(sigma->0) =      -56.53185007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1303074E-02  (-0.1149529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918231 magnetization 

 Broyden mixing:
  rms(total) = 0.62038E-03    rms(broyden)= 0.62028E-03
  rms(prec ) = 0.11141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2516
  7.6264  4.2891  2.3858  2.3858  1.7111  1.4098  1.0033  1.0033  1.1164  0.9185
  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.66106470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57408924
  PAW double counting   =       297.18429575     -302.49625795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69787890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53315314 eV

  energy without entropy =      -56.53315314  energy(sigma->0) =      -56.53315314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6581210E-03  (-0.4468586E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918143 magnetization 

 Broyden mixing:
  rms(total) = 0.39003E-03    rms(broyden)= 0.38997E-03
  rms(prec ) = 0.68289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  7.8410  4.6496  2.6120  2.2204  1.5907  1.5907  1.3526  1.3526  0.9994  0.9994
  0.9955  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.65997742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57240633
  PAW double counting   =       297.16251975     -302.47449836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69792498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53381126 eV

  energy without entropy =      -56.53381126  energy(sigma->0) =      -56.53381126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2866520E-03  (-0.1503787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918063 magnetization 

 Broyden mixing:
  rms(total) = 0.21445E-03    rms(broyden)= 0.21437E-03
  rms(prec ) = 0.38691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  8.4873  5.0717  3.0087  2.4602  2.0062  1.4068  1.2140  1.2140  1.0054  1.0054
  1.1246  0.8963  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.67359555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57258752
  PAW double counting   =       297.15959773     -302.47157376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68477727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53409792 eV

  energy without entropy =      -56.53409792  energy(sigma->0) =      -56.53409792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1309518E-03  (-0.5493092E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918036 magnetization 

 Broyden mixing:
  rms(total) = 0.16503E-03    rms(broyden)= 0.16496E-03
  rms(prec ) = 0.25951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2950
  8.5175  5.2868  3.2115  2.4182  1.9278  1.9278  1.4302  1.2618  1.2618  1.0033
  1.0033  1.0180  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.67256420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57207577
  PAW double counting   =       297.14567006     -302.45771571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68535820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53422887 eV

  energy without entropy =      -56.53422887  energy(sigma->0) =      -56.53422887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5992778E-04  (-0.1412243E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918045 magnetization 

 Broyden mixing:
  rms(total) = 0.66907E-04    rms(broyden)= 0.66776E-04
  rms(prec ) = 0.12662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.7964  5.6936  3.7757  2.7038  2.4355  1.8390  1.2307  1.2307  1.3541  1.3135
  0.9990  0.9990  1.0232  0.8957  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.67847962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57215022
  PAW double counting   =       297.14813873     -302.46016223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67959932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53428880 eV

  energy without entropy =      -56.53428880  energy(sigma->0) =      -56.53428880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2825633E-04  (-0.5408636E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918067 magnetization 

 Broyden mixing:
  rms(total) = 0.69759E-04    rms(broyden)= 0.69635E-04
  rms(prec ) = 0.95291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.9497  5.8911  4.1705  2.7833  2.4347  1.8474  1.8474  1.2959  1.2959  1.4199
  1.0050  1.0050  1.0759  0.9864  0.9295  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.67841375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57200549
  PAW double counting   =       297.14912129     -302.46114283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67955066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53431705 eV

  energy without entropy =      -56.53431705  energy(sigma->0) =      -56.53431705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018996E-04  (-0.1422949E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918068 magnetization 

 Broyden mixing:
  rms(total) = 0.22529E-04    rms(broyden)= 0.22155E-04
  rms(prec ) = 0.37137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.0449  6.3236  4.6674  3.1238  2.4854  2.3934  1.8469  1.2929  1.2929  1.3940
  1.1764  1.1764  1.0021  1.0021  0.9441  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.68057283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57202627
  PAW double counting   =       297.14896558     -302.46098018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67742951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53432724 eV

  energy without entropy =      -56.53432724  energy(sigma->0) =      -56.53432724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4329047E-05  (-0.1007112E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918064 magnetization 

 Broyden mixing:
  rms(total) = 0.29850E-04    rms(broyden)= 0.29568E-04
  rms(prec ) = 0.37249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  9.0489  6.5031  4.7868  3.2306  2.4729  2.4729  1.8491  1.3241  1.3241  1.6412
  1.3897  1.0053  1.0053  1.1646  0.9969  0.9969  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.68174675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57204155
  PAW double counting   =       297.14969504     -302.46171437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67627047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53433157 eV

  energy without entropy =      -56.53433157  energy(sigma->0) =      -56.53433157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1406838E-05  (-0.2665955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918061 magnetization 

 Broyden mixing:
  rms(total) = 0.81281E-05    rms(broyden)= 0.70363E-05
  rms(prec ) = 0.12275E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.1432  6.7891  5.0834  3.6457  2.7244  2.4010  2.0941  1.9277  1.3400  1.3400
  1.3659  1.1969  1.1969  1.0038  1.0038  0.9723  0.9723  0.9116  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.68201230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57204239
  PAW double counting   =       297.14937271     -302.46139498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67600420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53433298 eV

  energy without entropy =      -56.53433298  energy(sigma->0) =      -56.53433298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8746: real time      0.8792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7457461E-06  (-0.2085887E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.41985239
  -Hartree energ DENC   =     -1399.68191207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57203805
  PAW double counting   =       297.14928132     -302.46130151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67610293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53433372 eV

  energy without entropy =      -56.53433372  energy(sigma->0) =      -56.53433372


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5416       2 -58.8917       3 -58.9268       4 -58.6667       5 -42.1215
       6 -41.6977       7 -41.5772       8 -41.6369       9 -41.3950      10 -42.1418
 
 
 
 E-fermi :  -5.7317     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.7316984297

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7749      2.00000
      2     -18.0972      2.00000
      3     -14.9840      2.00000
      4     -12.6702      2.00000
      5     -11.7957      2.00000
      6     -10.5184      2.00000
      7     -10.4250      2.00000
      8      -8.4720      2.00000
      9      -8.1303      2.00000
     10      -7.5068      2.00000
     11      -5.9635      2.00000
     12      -1.7601      0.00000
     13      -0.4556      0.00000
     14       0.0065      0.00000
     15       0.2104      0.00000
     16       0.2924      0.00000
     17       0.4513      0.00000
     18       0.4559      0.00000
     19       0.5432      0.00000
     20       0.7011      0.00000
     21       0.8637      0.00000
     22       0.9256      0.00000
     23       1.0093      0.00000
     24       1.0981      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.004   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.366   0.006  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.006  -4.353   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.126   0.049   0.034  -0.040   0.022   0.023  -0.017
 -1.126   0.945  -0.090  -0.105   0.068  -0.037  -0.041   0.030
  0.049  -0.090   1.104   0.038  -0.165   0.166   0.011  -0.060
  0.034  -0.105   0.038   1.214  -0.065   0.012   0.214  -0.027
 -0.040   0.068  -0.165  -0.065   1.061  -0.060  -0.027   0.143
  0.022  -0.037   0.166   0.012  -0.060   0.028   0.004  -0.015
  0.023  -0.041   0.011   0.214  -0.027   0.004   0.040  -0.008
 -0.017   0.030  -0.060  -0.027   0.143  -0.015  -0.008   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3786: real time      3.3947
    FORHAR:  cpu time      0.1089: real time      0.1095
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.89295   248.85804   697.45444  -162.56768   -40.97866  -148.13731
  Hartree   258.80256   410.52553   730.35418   -73.95365   -26.01327   -91.90939
  E(xc)     -77.23179   -75.94389   -75.37591    -0.63344    -0.07979    -0.26854
  Local    -397.81917  -853.99397 -1612.50798   224.63560    66.16418   235.04641
  n-local   -28.77309   -30.59193   -29.76867     0.97126     0.09016     0.13683
  augment    -0.57485    -0.67586    -0.73176     0.05997     0.00077     0.02818
  Kinetic   323.09390   299.04979   287.03890    11.31021     1.23924     4.40847
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23103    -2.14587    -2.91038    -0.17772     0.42263    -0.69535
  in kB       0.10967    -1.01868    -1.38161    -0.08437     0.20063    -0.33010
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.672E+02 0.677E+02 0.118E+03   0.686E+02 -.694E+02 -.119E+03   0.367E+00 -.305E+00 0.110E+01   0.185E-04 -.290E-04 0.167E-04
   0.485E+02 -.718E+02 0.375E+02   -.499E+02 0.732E+02 -.375E+02   -.716E+00 0.103E+01 0.824E+00   -.703E-04 0.701E-04 0.199E-03
   0.675E+01 -.824E+02 -.339E+02   -.650E+01 0.831E+02 0.342E+02   -.867E+00 0.446E+00 -.125E+00   0.667E-05 -.259E-04 0.906E-04
   0.727E+01 0.881E+02 -.115E+03   -.738E+01 -.900E+02 0.115E+03   0.446E+00 -.565E+00 -.120E+01   0.187E-04 0.105E-03 -.884E-04
   -.110E+02 -.265E+00 0.660E+02   0.112E+02 0.846E+00 -.716E+02   -.607E+00 -.535E+00 0.568E+01   0.409E-05 0.329E-05 -.372E-04
   -.401E+02 0.495E+02 -.701E+01   0.429E+02 -.531E+02 0.893E+01   -.283E+01 0.391E+01 -.241E+01   0.202E-04 -.294E-04 0.223E-04
   0.373E+02 -.483E+02 0.323E+02   -.393E+02 0.511E+02 -.339E+02   0.280E+01 -.349E+01 0.225E+01   -.160E-04 0.197E-04 0.323E-05
   0.121E+02 -.615E+02 -.289E+02   -.127E+02 0.652E+02 0.303E+02   0.959E+00 -.449E+01 -.213E+01   0.842E-05 -.358E-04 -.147E-04
   -.231E+01 0.611E+02 -.153E+01   0.254E+01 -.637E+02 0.801E+00   -.376E+00 0.444E+01 0.129E+01   0.637E-06 0.203E-04 0.192E-05
   0.874E+01 -.172E+01 -.663E+02   -.951E+01 0.276E+01 0.722E+02   0.823E+00 -.905E+00 -.573E+01   0.484E-05 0.101E-05 -.268E-04
 -----------------------------------------------------------------------------------------------
   0.114E-01 0.469E+00 0.435E+00   -.888E-14 -.115E-13 -.284E-13   -.757E-02 -.472E+00 -.435E+00   -.414E-05 0.990E-04 0.167E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05400      7.23200      5.90900         1.718431     -1.980210     -0.029350
      7.36600      7.99800      6.71400        -2.065000      2.361026      0.803691
      7.28000      8.01600      8.20500        -0.619386      1.192910      0.214734
      7.25000      7.03100      9.11300         0.336587     -2.429875     -1.254226
      8.15300      7.33800      4.82800        -0.335052      0.046345      0.090234
      8.64600      6.42400      6.38900        -0.013810      0.289952     -0.480972
      6.73200      8.80700      6.21900         0.736016     -0.653896      0.691352
      7.06900      9.03700      8.65900         0.344101     -0.843388     -0.744262
      7.34900      5.91100      8.79100        -0.151379      1.879944      0.564298
      7.10100      7.20600     10.17200         0.049492      0.137192      0.144502
 -----------------------------------------------------------------------------------
    total drift:                                0.003854     -0.002263      0.000362


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53433372 eV

  energy  without entropy=      -56.53433372  energy(sigma->0) =      -56.53433372
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23103     -0.17772     -0.69535
     -0.17772     -2.14587      0.42263
     -0.69535      0.42263     -2.91038
  FORCES: max atom, RMS     3.237991    1.843634
  FORCE total and by dimension    5.830084    2.429875
  Stress total and by dimension    3.809967    2.910380
     LOOP+:  cpu time     30.8617: real time     31.0164
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.501
                            User time (sec):       34.179
                          System time (sec):        3.322
                         Elapsed time (sec):       38.927
  
                   Maximum memory used (kb):      558296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198319
                          Major page faults:         5451
                 Voluntary context switches:         3146
