 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:03:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.538  0.451-   6 1.12   5 1.13   2 1.48   4 1.70
   2  0.492  0.444  0.450-   7 1.13   3 1.30   1 1.48
   3  0.477  0.436  0.535-   8 1.10   2 1.30   4 1.58
   4  0.502  0.534  0.562-   9 1.08  10 1.14   3 1.58   1 1.70
   5  0.592  0.554  0.433-   1 1.13
   6  0.474  0.588  0.421-   1 1.12
   7  0.490  0.402  0.387-   2 1.13
   8  0.453  0.378  0.573-   3 1.10
   9  0.557  0.548  0.606-   4 1.08
  10  0.443  0.578  0.584-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520799987  0.538266691  0.450533326
     0.491799990  0.443666681  0.449800014
     0.476733335  0.435666656  0.534800021
     0.501666673  0.534333356  0.562133344
     0.592399979  0.554333305  0.432866669
     0.474199994  0.588266691  0.420666663
     0.489599991  0.401799997  0.386933327
     0.452533340  0.377866681  0.572666677
     0.556866646  0.548066648  0.606000010
     0.443400002  0.577733358  0.583599981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52079999  0.53826669  0.45053333
   0.49179999  0.44366668  0.44980001
   0.47673333  0.43566666  0.53480002
   0.50166667  0.53433336  0.56213334
   0.59239998  0.55433331  0.43286667
   0.47419999  0.58826669  0.42066666
   0.48959999  0.40180000  0.38693333
   0.45253334  0.37786668  0.57266668
   0.55686665  0.54806665  0.60600001
   0.44340000  0.57773336  0.58359998
 
 position of ions in cartesian coordinates  (Angst):
   7.81199980  8.07400036  6.75799990
   7.37699986  6.65500021  6.74700022
   7.15100002  6.53499985  8.02200031
   7.52500010  8.01500034  8.43200016
   8.88599968  8.31499958  6.49300003
   7.11299992  8.82400036  6.30999994
   7.34399986  6.02699995  5.80399990
   6.78800011  5.66800022  8.59000015
   8.35299969  8.22099972  9.09000015
   6.65100002  8.66600037  8.75399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        592.62        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1927: real time      0.1943
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006740E+03  (-0.5314792E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1402.74183887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60802939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00047393
  eigenvalues    EBANDS =      -200.40820754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.67402109 eV

  energy without entropy =      100.67449502  energy(sigma->0) =      100.67425806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5216: real time      0.5246
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5217: real time      0.5247

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1180110E+03  (-0.1144338E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1402.74183887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60802939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.41968262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.33698006 eV

  energy without entropy =      -17.33698006  energy(sigma->0) =      -17.33698006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4004: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4005: real time      0.4028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4036534E+02  (-0.4026776E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1402.74183887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60802939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.78502338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70232082 eV

  energy without entropy =      -57.70232082  energy(sigma->0) =      -57.70232082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4003: real time      0.4026
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4004: real time      0.4027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4630591E+01  (-0.4617718E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1402.74183887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60802939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.41561430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33291174 eV

  energy without entropy =      -62.33291174  energy(sigma->0) =      -62.33291174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085182E+00  (-0.1084897E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5654229 magnetization 

 Broyden mixing:
  rms(total) = 0.11329E+01    rms(broyden)= 0.11327E+01
  rms(prec ) = 0.13727E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1402.74183887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60802939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.52413251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44142995 eV

  energy without entropy =      -62.44142995  energy(sigma->0) =      -62.44142995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4897551E+01  (-0.7081899E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212449 magnetization 

 Broyden mixing:
  rms(total) = 0.55564E+00    rms(broyden)= 0.55562E+00
  rms(prec ) = 0.66346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1450.32883313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87187014
  PAW double counting   =       224.97834312     -230.15153417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.78620240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54387936 eV

  energy without entropy =      -57.54387936  energy(sigma->0) =      -57.54387936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207446E+01  (-0.4223405E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907120 magnetization 

 Broyden mixing:
  rms(total) = 0.22317E+00    rms(broyden)= 0.22311E+00
  rms(prec ) = 0.25794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9716
  1.9716  1.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1488.95520730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00245340
  PAW double counting   =       283.17647705     -288.59196510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.84066854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33643342 eV

  energy without entropy =      -56.33643342  energy(sigma->0) =      -56.33643342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1769582E+00  (-0.4362451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946237 magnetization 

 Broyden mixing:
  rms(total) = 0.48959E-01    rms(broyden)= 0.48954E-01
  rms(prec ) = 0.82993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  2.2907  0.9982  1.5518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1496.16202698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61466270
  PAW double counting   =       287.08999219     -292.34472844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.22985172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15947517 eV

  energy without entropy =      -56.15947517  energy(sigma->0) =      -56.15947517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4885: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2989726E-01  (-0.8868285E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906740 magnetization 

 Broyden mixing:
  rms(total) = 0.23888E-01    rms(broyden)= 0.23884E-01
  rms(prec ) = 0.48250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5323
  1.9617  1.9617  1.1029  1.1029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1501.51471351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82950603
  PAW double counting   =       291.98819578     -297.27490174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03014155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12957791 eV

  energy without entropy =      -56.12957791  energy(sigma->0) =      -56.12957791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7745754E-02  (-0.2174085E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888828 magnetization 

 Broyden mixing:
  rms(total) = 0.16685E-01    rms(broyden)= 0.16681E-01
  rms(prec ) = 0.32076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  2.4941  2.4941  1.2382  1.2382  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1505.59578683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91783372
  PAW double counting   =       291.12138047     -296.41017778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02755881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12183216 eV

  energy without entropy =      -56.12183216  energy(sigma->0) =      -56.12183216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1042436E-01  (-0.6191137E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890241 magnetization 

 Broyden mixing:
  rms(total) = 0.93474E-02    rms(broyden)= 0.93472E-02
  rms(prec ) = 0.19285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8018
  3.3822  2.3978  1.7528  0.9387  1.1696  1.1696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1508.53433275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99945525
  PAW double counting   =       289.84561799     -295.11730288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17732248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11140779 eV

  energy without entropy =      -56.11140779  energy(sigma->0) =      -56.11140779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2845207E-02  (-0.6591628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880185 magnetization 

 Broyden mixing:
  rms(total) = 0.72595E-02    rms(broyden)= 0.72587E-02
  rms(prec ) = 0.12498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9260
  4.3319  2.5232  2.0113  1.4556  0.9899  1.0850  1.0850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1511.70503025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06516076
  PAW double counting   =       290.15410025     -295.43508323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06587759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11425300 eV

  energy without entropy =      -56.11425300  energy(sigma->0) =      -56.11425300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8754642E-02  (-0.2593304E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884335 magnetization 

 Broyden mixing:
  rms(total) = 0.26952E-02    rms(broyden)= 0.26950E-02
  rms(prec ) = 0.61732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9826
  4.9845  2.7473  2.2745  1.5385  1.2032  0.9501  1.0814  1.0814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1511.64165892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03711124
  PAW double counting   =       289.58130578     -294.85750688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11473593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12300764 eV

  energy without entropy =      -56.12300764  energy(sigma->0) =      -56.12300764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5342089E-02  (-0.6464142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883928 magnetization 

 Broyden mixing:
  rms(total) = 0.21490E-02    rms(broyden)= 0.21488E-02
  rms(prec ) = 0.40479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2331
  6.3577  3.6230  2.2123  2.2123  1.4778  1.1905  1.0381  1.0381  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1512.04826397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03512980
  PAW double counting   =       289.64384885     -294.91945186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71208962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12834973 eV

  energy without entropy =      -56.12834973  energy(sigma->0) =      -56.12834973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4748948E-02  (-0.8314610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883103 magnetization 

 Broyden mixing:
  rms(total) = 0.91071E-03    rms(broyden)= 0.91067E-03
  rms(prec ) = 0.16658E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2618
  6.8647  4.0320  2.4091  2.2447  1.4201  1.4201  1.0410  1.0410  1.1812  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1512.20696716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02673533
  PAW double counting   =       289.75049319     -295.02669222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54914490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13309868 eV

  energy without entropy =      -56.13309868  energy(sigma->0) =      -56.13309868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1158872E-02  (-0.1093647E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882874 magnetization 

 Broyden mixing:
  rms(total) = 0.53610E-03    rms(broyden)= 0.53606E-03
  rms(prec ) = 0.93716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  7.9749  4.5200  2.5285  2.5285  1.8314  1.3688  1.3688  0.9795  0.9795  1.0259
  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1512.20399303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02552190
  PAW double counting   =       289.72931670     -295.00506658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55251361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13425755 eV

  energy without entropy =      -56.13425755  energy(sigma->0) =      -56.13425755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5316334E-03  (-0.4071421E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882617 magnetization 

 Broyden mixing:
  rms(total) = 0.31699E-03    rms(broyden)= 0.31695E-03
  rms(prec ) = 0.53020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.3225  5.0022  2.8632  2.4510  2.1727  1.4563  1.3590  1.3590  0.9646  0.9646
  1.0344  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1512.22381832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02483342
  PAW double counting   =       289.72129226     -294.99740023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53217340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13478919 eV

  energy without entropy =      -56.13478919  energy(sigma->0) =      -56.13478919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2064536E-03  (-0.1029786E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882612 magnetization 

 Broyden mixing:
  rms(total) = 0.16094E-03    rms(broyden)= 0.16089E-03
  rms(prec ) = 0.28339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  8.6472  5.2638  3.2093  2.4431  2.2063  1.9076  1.2938  1.2938  1.0377  1.0377
  1.0946  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1512.22509383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02482107
  PAW double counting   =       289.71828831     -294.99431019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53117807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13499564 eV

  energy without entropy =      -56.13499564  energy(sigma->0) =      -56.13499564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7322256E-04  (-0.1635455E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882637 magnetization 

 Broyden mixing:
  rms(total) = 0.99488E-04    rms(broyden)= 0.99428E-04
  rms(prec ) = 0.16993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  8.6786  5.5607  3.5549  2.5295  2.5100  1.8816  1.5093  1.3121  1.3121  1.0433
  1.0433  0.9774  0.9774  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1512.22978911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02457863
  PAW double counting   =       289.71225979     -294.98822300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52637225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13506886 eV

  energy without entropy =      -56.13506886  energy(sigma->0) =      -56.13506886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3860392E-04  (-0.9890310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882616 magnetization 

 Broyden mixing:
  rms(total) = 0.68838E-04    rms(broyden)= 0.68742E-04
  rms(prec ) = 0.10370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  8.9369  5.8071  4.0641  2.7228  2.4007  1.8786  1.8786  1.2362  1.2362  1.2860
  1.0381  1.0381  0.9300  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1512.24000600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02473902
  PAW double counting   =       289.71834362     -294.99435774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51630344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13510747 eV

  energy without entropy =      -56.13510747  energy(sigma->0) =      -56.13510747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1142372E-04  (-0.1410830E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882623 magnetization 

 Broyden mixing:
  rms(total) = 0.34450E-04    rms(broyden)= 0.34287E-04
  rms(prec ) = 0.54086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4515
  8.9958  6.0572  4.4171  2.8806  2.5736  2.2736  1.8222  1.3893  1.3893  1.2377
  1.2377  1.0353  1.0353  0.9789  0.9789  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1512.23861297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02461493
  PAW double counting   =       289.71764740     -294.99367052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51757481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13511889 eV

  energy without entropy =      -56.13511889  energy(sigma->0) =      -56.13511889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0472: real time      1.0523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7374035E-05  (-0.1111782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882630 magnetization 

 Broyden mixing:
  rms(total) = 0.15830E-04    rms(broyden)= 0.15471E-04
  rms(prec ) = 0.25375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4681
  9.1036  6.4464  4.8044  3.2770  2.4864  2.4106  1.9018  1.6212  1.2412  1.2412
  1.2304  1.2304  1.0348  1.0348  0.9892  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1512.23859477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02460161
  PAW double counting   =       289.71753419     -294.99354121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51760316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13512626 eV

  energy without entropy =      -56.13512626  energy(sigma->0) =      -56.13512626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1915257E-05  (-0.2490072E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882634 magnetization 

 Broyden mixing:
  rms(total) = 0.91084E-05    rms(broyden)= 0.84798E-05
  rms(prec ) = 0.15348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5084
  9.1360  6.7643  5.0269  3.5775  2.7347  2.4108  2.1949  1.8648  1.4730  1.4730
  1.2540  1.2540  1.0376  1.0376  1.0018  1.0018  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1512.23825745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02458698
  PAW double counting   =       289.71696968     -294.99297316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51793130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13512818 eV

  energy without entropy =      -56.13512818  energy(sigma->0) =      -56.13512818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0071: real time      1.0120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1526969E-05  (-0.3023915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882633 magnetization 

 Broyden mixing:
  rms(total) = 0.75177E-05    rms(broyden)= 0.67427E-05
  rms(prec ) = 0.99292E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4672
  9.1798  6.9252  5.1613  3.7762  2.7998  2.5250  2.2201  1.9652  1.2553  1.2553
  1.3911  1.3911  1.0377  1.0377  1.1211  0.9766  0.9766  0.9670  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1512.23897144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02461017
  PAW double counting   =       289.71677189     -294.99277525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51724214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13512971 eV

  energy without entropy =      -56.13512971  energy(sigma->0) =      -56.13512971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8392: real time      0.8435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2746251E-06  (-0.3960103E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882633 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.72866605
  -Hartree energ DENC   =     -1512.23925533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02461358
  PAW double counting   =       289.71700074     -294.99300805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51695800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13512998 eV

  energy without entropy =      -56.13512998  energy(sigma->0) =      -56.13512998


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5665       2 -58.5108       3 -58.5584       4 -58.5912       5 -41.4011
       6 -41.4470       7 -41.7245       8 -41.8227       9 -41.8696      10 -41.3427
 
 
 
 E-fermi :  -5.8715     XC(G=0):  -0.4237     alpha+bet : -0.1681

 Fermi energy:        -5.8714822445

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9004      2.00000
      2     -15.8796      2.00000
      3     -15.6463      2.00000
      4     -12.3384      2.00000
      5     -11.9154      2.00000
      6     -10.7908      2.00000
      7      -9.3081      2.00000
      8      -8.6605      2.00000
      9      -7.5866      2.00000
     10      -7.0833      2.00000
     11      -6.1492      2.00000
     12      -0.4734      0.00000
     13      -0.3759      0.00000
     14       0.1039      0.00000
     15       0.1348      0.00000
     16       0.2908      0.00000
     17       0.3792      0.00000
     18       0.6005      0.00000
     19       0.6259      0.00000
     20       0.8764      0.00000
     21       0.9351      0.00000
     22       0.9592      0.00000
     23       1.0124      0.00000
     24       1.0858      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020   0.000   0.004  -0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.368   0.004  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.004  -4.359   0.000   0.001  -0.011  -0.000
 -0.000   0.000  -0.001   0.000  -4.367  -0.000  -0.000  -0.013
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.971  -0.019  -0.046  -0.003  -0.006  -0.014  -0.003
 -0.971   0.801   0.018   0.041   0.014   0.026  -0.004   0.012
 -0.019   0.018   1.138  -0.032   0.004   0.181  -0.012   0.003
 -0.046   0.041  -0.032   0.978   0.013  -0.012   0.134   0.000
 -0.003   0.014   0.004   0.013   1.119   0.003   0.000   0.176
 -0.006   0.026   0.181  -0.012   0.003   0.033  -0.004   0.002
 -0.014  -0.004  -0.012   0.134   0.000  -0.004   0.022  -0.001
 -0.003   0.012   0.003   0.000   0.176   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0672: real time      1.0721
    STRESS:  cpu time      3.3673: real time      3.3831
    FORHAR:  cpu time      0.1124: real time      0.1130
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      28.47473   450.27927   497.97434   133.61197    28.22912   -73.13716
  Hartree   321.28867   586.00458   604.94618    79.98582    19.62344   -43.74307
  E(xc)     -77.03494   -76.23672   -76.12965     0.26961     0.06562    -0.15440
  Local    -556.02693 -1235.41170 -1296.48939  -210.41412   -47.97977   115.19021
  n-local   -30.05461   -29.67461   -30.07602     0.04509     0.36902     0.01748
  augment    -0.59306    -0.59630    -0.65318    -0.00801     0.00443     0.00577
  Kinetic   311.76099   303.02901   298.32452    -2.92301    -2.81503     2.14244
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.55873    -1.98005    -1.47679     0.56734    -2.50317     0.32128
  in kB      -0.73996    -0.93997    -0.70106     0.26933    -1.18830     0.15252
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.522E+02 -.109E+03 0.957E+02   0.529E+02 0.110E+03 -.962E+02   -.370E+00 0.331E+00 0.221E+01   -.258E-05 -.260E-04 0.959E-05
   0.121E+02 0.112E+03 0.147E+03   -.122E+02 -.114E+03 -.150E+03   0.817E+00 0.211E+01 -.355E+00   0.111E-04 0.328E-04 0.302E-04
   0.529E+02 0.121E+03 -.122E+03   -.537E+02 -.123E+03 0.126E+03   0.397E+00 0.177E+01 -.465E+00   0.115E-04 0.132E-04 -.242E-04
   -.742E+01 -.848E+02 -.118E+03   0.710E+01 0.854E+02 0.118E+03   -.115E+01 -.130E+01 -.186E+01   0.842E-05 -.275E-04 -.303E-04
   -.624E+02 -.228E+02 0.248E+02   0.663E+02 0.237E+02 -.258E+02   -.480E+01 -.110E+01 0.114E+01   -.211E-05 -.307E-05 0.154E-05
   0.334E+02 -.520E+02 0.366E+02   -.362E+02 0.551E+02 -.387E+02   0.329E+01 -.354E+01 0.201E+01   0.122E-05 -.453E-05 0.171E-05
   0.305E+01 0.411E+02 0.569E+02   -.335E+01 -.436E+02 -.599E+02   0.980E-01 0.274E+01 0.431E+01   0.121E-05 0.356E-05 0.166E-05
   0.234E+02 0.561E+02 -.379E+02   -.251E+02 -.603E+02 0.409E+02   0.185E+01 0.445E+01 -.283E+01   0.133E-05 0.407E-05 -.100E-05
   -.480E+02 -.202E+02 -.506E+02   0.531E+02 0.212E+02 0.545E+02   -.449E+01 -.120E+01 -.361E+01   0.680E-05 -.126E-05 0.231E-05
   0.457E+02 -.432E+02 -.308E+02   -.488E+02 0.455E+02 0.318E+02   0.383E+01 -.288E+01 -.143E+01   -.640E-05 0.205E-05 0.628E-06
 -----------------------------------------------------------------------------------------------
   0.535E+00 -.138E+01 0.889E+00   -.142E-13 -.142E-13 0.213E-13   -.530E+00 0.138E+01 -.879E+00   0.306E-04 -.664E-05 -.780E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81200      8.07400      6.75800         0.353612      1.792625      1.688103
      7.37700      6.65500      6.74700         0.714416     -0.107398     -3.674024
      7.15100      6.53500      8.02200        -0.372541      0.067688      2.984188
      7.52500      8.01500      8.43200        -1.470669     -0.750578     -2.382406
      8.88600      8.31500      6.49300        -0.931870     -0.218426      0.129781
      7.11300      8.82400      6.31000         0.487122     -0.416179     -0.077406
      7.34400      6.02700      5.80400        -0.202382      0.251761      1.324337
      6.78800      5.66800      8.59000         0.063046      0.259457      0.142070
      8.35300      8.22100      9.09000         0.637274     -0.197678      0.250758
      6.65100      8.66600      8.75400         0.721993     -0.681272     -0.385400
 -----------------------------------------------------------------------------------
    total drift:                                0.005261     -0.007211      0.009596


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13512998 eV

  energy  without entropy=      -56.13512998  energy(sigma->0) =      -56.13512998
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.55873      0.56734      0.32128
      0.56734     -1.98005     -2.50316
      0.32128     -2.50317     -1.47679
  FORCES: max atom, RMS     3.744379    2.063991
  FORCE total and by dimension    6.526911    3.674024
  Stress total and by dimension    4.681133    2.503165
     LOOP+:  cpu time     30.0784: real time     30.2293
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.698
                            User time (sec):       33.472
                          System time (sec):        3.226
                         Elapsed time (sec):       37.715
  
                   Maximum memory used (kb):      558556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175457
                          Major page faults:         5455
                 Voluntary context switches:         3470
