 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:10:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.478  0.394-   5 1.06   6 1.10   2 1.37
   2  0.492  0.533  0.452-   7 1.13   1 1.37   3 1.39
   3  0.499  0.535  0.544-   8 1.14   2 1.39   4 1.42
   4  0.478  0.465  0.605-  10 1.07   9 1.13   3 1.42
   5  0.527  0.490  0.325-   1 1.06
   6  0.577  0.421  0.416-   1 1.10
   7  0.457  0.592  0.421-   2 1.13
   8  0.520  0.599  0.579-   3 1.14
   9  0.433  0.406  0.589-   4 1.13
  10  0.482  0.480  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.478133329  0.393733342
     0.492466672  0.533466657  0.451733335
     0.499066671  0.534800021  0.544466654
     0.477600002  0.464866670  0.604866664
     0.527266661  0.490133349  0.324933338
     0.576800028  0.421400007  0.416466681
     0.456533337  0.592133331  0.421400007
     0.519666672  0.598800023  0.579199982
     0.432666651  0.406133334  0.588866679
     0.481666660  0.480066681  0.674333318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.47813333  0.39373334
   0.49246667  0.53346666  0.45173333
   0.49906667  0.53480002  0.54446665
   0.47760000  0.46486667  0.60486666
   0.52726666  0.49013335  0.32493334
   0.57680003  0.42140001  0.41646668
   0.45653334  0.59213333  0.42140001
   0.51966667  0.59880002  0.57919998
   0.43266665  0.40613333  0.58886668
   0.48166666  0.48006668  0.67433332
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.17199993  5.90600014
   7.38700008  8.00199986  6.77600002
   7.48600006  8.02200031  8.16699982
   7.16400003  6.97300005  9.07299995
   7.90899992  7.35200024  4.87400007
   8.65200043  6.32100010  6.24700022
   6.84800005  8.88199997  6.32100010
   7.79500008  8.98200035  8.68799973
   6.48999977  6.09200001  8.83300018
   7.22499990  7.20100021 10.11499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        592.90        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4236: real time      0.4258
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017887E+03  (-0.5283892E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1296.78438802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05394900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00186220
  eigenvalues    EBANDS =      -197.76392822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.78868757 eV

  energy without entropy =      101.79054978  energy(sigma->0) =      101.78961867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245183E+03  (-0.1221386E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1296.78438802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05394900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.28407837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.72960038 eV

  energy without entropy =      -22.72960038  energy(sigma->0) =      -22.72960038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3676394E+02  (-0.3667180E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1296.78438802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05394900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.04802030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.49354231 eV

  energy without entropy =      -59.49354231  energy(sigma->0) =      -59.49354231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3053732E+01  (-0.3048744E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1296.78438802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05394900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10175252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54727452 eV

  energy without entropy =      -62.54727452  energy(sigma->0) =      -62.54727452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2504577E-01  (-0.2503794E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5722390 magnetization 

 Broyden mixing:
  rms(total) = 0.11571E+01    rms(broyden)= 0.11569E+01
  rms(prec ) = 0.13876E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1296.78438802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05394900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.12679829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57232029 eV

  energy without entropy =      -62.57232029  energy(sigma->0) =      -62.57232029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4917141E+01  (-0.7056066E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256544 magnetization 

 Broyden mixing:
  rms(total) = 0.56161E+00    rms(broyden)= 0.56158E+00
  rms(prec ) = 0.66593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  1.6395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1342.26020681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42961143
  PAW double counting   =       226.89982906     -232.08893509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.57635959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65517897 eV

  energy without entropy =      -57.65517897  energy(sigma->0) =      -57.65517897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1182092E+01  (-0.4245810E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925087 magnetization 

 Broyden mixing:
  rms(total) = 0.22027E+00    rms(broyden)= 0.22020E+00
  rms(prec ) = 0.25218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8944
  1.8944  1.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1379.86695680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59995614
  PAW double counting   =       287.36796680     -292.81196567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.70296981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47308729 eV

  energy without entropy =      -56.47308729  energy(sigma->0) =      -56.47308729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1524036E+00  (-0.2862197E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938191 magnetization 

 Broyden mixing:
  rms(total) = 0.43792E-01    rms(broyden)= 0.43787E-01
  rms(prec ) = 0.74829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  2.3675  0.8874  1.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1385.80571647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09749962
  PAW double counting   =       291.79890406     -297.10132647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.25092651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32068372 eV

  energy without entropy =      -56.32068372  energy(sigma->0) =      -56.32068372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2614863E-01  (-0.5065022E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914655 magnetization 

 Broyden mixing:
  rms(total) = 0.23912E-01    rms(broyden)= 0.23910E-01
  rms(prec ) = 0.47632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4361
  2.2921  1.5837  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1390.85689764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34960686
  PAW double counting   =       296.30371353     -301.60857444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42326544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29453509 eV

  energy without entropy =      -56.29453509  energy(sigma->0) =      -56.29453509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5839957E-02  (-0.2471102E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892256 magnetization 

 Broyden mixing:
  rms(total) = 0.18430E-01    rms(broyden)= 0.18425E-01
  rms(prec ) = 0.34633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  2.4500  2.4500  1.2923  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1394.01221877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42516682
  PAW double counting   =       296.49297167     -301.80992810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32556879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28869513 eV

  energy without entropy =      -56.28869513  energy(sigma->0) =      -56.28869513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9889604E-02  (-0.6374334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890026 magnetization 

 Broyden mixing:
  rms(total) = 0.74522E-02    rms(broyden)= 0.74521E-02
  rms(prec ) = 0.17425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7612
  3.4247  2.4811  1.4628  1.1551  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1397.66099154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51718121
  PAW double counting   =       294.94175055     -300.24182063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77580716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27880553 eV

  energy without entropy =      -56.27880553  energy(sigma->0) =      -56.27880553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8936185E-03  (-0.2210265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887262 magnetization 

 Broyden mixing:
  rms(total) = 0.58463E-02    rms(broyden)= 0.58460E-02
  rms(prec ) = 0.11228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9345
  4.3913  2.3725  2.3725  1.4023  1.0660  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1399.75195226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55345534
  PAW double counting   =       294.47646387     -299.77719237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72135577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27969915 eV

  energy without entropy =      -56.27969915  energy(sigma->0) =      -56.27969915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9874487E-02  (-0.1868450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886739 magnetization 

 Broyden mixing:
  rms(total) = 0.29970E-02    rms(broyden)= 0.29968E-02
  rms(prec ) = 0.60730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9676
  5.0948  2.7216  2.2019  1.4212  1.3544  0.9801  0.9801  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.47574766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55543845
  PAW double counting   =       294.59303011     -299.89375693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00941964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28957363 eV

  energy without entropy =      -56.28957363  energy(sigma->0) =      -56.28957363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5239364E-02  (-0.7446286E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886684 magnetization 

 Broyden mixing:
  rms(total) = 0.20870E-02    rms(broyden)= 0.20868E-02
  rms(prec ) = 0.38781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1559
  6.1520  3.4421  2.4201  1.9365  1.3020  1.3020  0.9524  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.54300717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53991260
  PAW double counting   =       294.43782997     -299.73822967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93220076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29481300 eV

  energy without entropy =      -56.29481300  energy(sigma->0) =      -56.29481300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4230172E-02  (-0.7192497E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887009 magnetization 

 Broyden mixing:
  rms(total) = 0.19209E-02    rms(broyden)= 0.19208E-02
  rms(prec ) = 0.27016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  6.4177  3.7512  2.3253  2.0423  1.4474  0.9555  0.9555  1.1109  1.1109  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.55786444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53018817
  PAW double counting   =       294.47470502     -299.77390852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91304544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29904317 eV

  energy without entropy =      -56.29904317  energy(sigma->0) =      -56.29904317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6852833E-03  (-0.1420185E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885449 magnetization 

 Broyden mixing:
  rms(total) = 0.67384E-03    rms(broyden)= 0.67359E-03
  rms(prec ) = 0.12840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2343
  7.5398  4.2753  2.4653  2.1201  1.8920  1.4272  1.0340  0.9424  0.9424  0.9695
  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.72862081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53413463
  PAW double counting   =       294.55300072     -299.85342054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74570449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29972845 eV

  energy without entropy =      -56.29972845  energy(sigma->0) =      -56.29972845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9484756E-03  (-0.9478885E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885526 magnetization 

 Broyden mixing:
  rms(total) = 0.41235E-03    rms(broyden)= 0.41228E-03
  rms(prec ) = 0.71617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2215
  7.7940  4.6557  2.5464  2.4734  1.5305  1.4362  1.4362  0.9713  0.9713  0.9969
  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.71279196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53195507
  PAW double counting   =       294.54017377     -299.84042610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76046976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30067693 eV

  energy without entropy =      -56.30067693  energy(sigma->0) =      -56.30067693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2661416E-03  (-0.1528165E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885451 magnetization 

 Broyden mixing:
  rms(total) = 0.31166E-03    rms(broyden)= 0.31162E-03
  rms(prec ) = 0.49818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.4926  5.1202  3.0841  2.5306  2.0731  1.5081  1.5081  0.9571  0.9571  1.0585
  1.0585  1.0153  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.72562848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53190455
  PAW double counting   =       294.52599803     -299.82617267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74792655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30094307 eV

  energy without entropy =      -56.30094307  energy(sigma->0) =      -56.30094307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2095188E-03  (-0.1267091E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885489 magnetization 

 Broyden mixing:
  rms(total) = 0.14380E-03    rms(broyden)= 0.14372E-03
  rms(prec ) = 0.23240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2550
  8.4865  5.2892  3.2182  2.3838  2.1568  1.3593  1.3593  1.2887  1.2887  0.9559
  0.9559  0.9259  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.72539091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53164251
  PAW double counting   =       294.51664655     -299.81680024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74813254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30115259 eV

  energy without entropy =      -56.30115259  energy(sigma->0) =      -56.30115259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3153387E-04  (-0.9399967E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885537 magnetization 

 Broyden mixing:
  rms(total) = 0.85890E-04    rms(broyden)= 0.85797E-04
  rms(prec ) = 0.15589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  8.7593  5.6281  3.6743  2.5529  2.1916  2.0621  1.4342  1.3749  1.3749  0.9498
  0.9498  1.0175  1.0015  1.0015  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.72548753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53164671
  PAW double counting   =       294.51630217     -299.81638130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74814622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30118412 eV

  energy without entropy =      -56.30118412  energy(sigma->0) =      -56.30118412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4208358E-04  (-0.8268843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885550 magnetization 

 Broyden mixing:
  rms(total) = 0.60220E-04    rms(broyden)= 0.60100E-04
  rms(prec ) = 0.89068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3218
  8.8969  5.8724  4.1357  2.8023  2.4139  1.9206  1.2786  1.2786  1.4136  1.4136
  0.9573  0.9573  0.9725  0.9725  0.9667  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.72651769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53141818
  PAW double counting   =       294.51542748     -299.81553926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74689697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30122621 eV

  energy without entropy =      -56.30122621  energy(sigma->0) =      -56.30122621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8647187E-05  (-0.1082886E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885546 magnetization 

 Broyden mixing:
  rms(total) = 0.34252E-04    rms(broyden)= 0.34047E-04
  rms(prec ) = 0.50806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.9883  6.2023  4.4450  3.0076  2.5660  2.0234  2.0234  1.4505  1.3692  1.3692
  0.9528  0.9528  1.0350  1.0350  1.0262  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.72993855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53149224
  PAW double counting   =       294.51784110     -299.81796811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74354358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30123485 eV

  energy without entropy =      -56.30123485  energy(sigma->0) =      -56.30123485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6517864E-05  (-0.1449138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885536 magnetization 

 Broyden mixing:
  rms(total) = 0.24955E-04    rms(broyden)= 0.24672E-04
  rms(prec ) = 0.33318E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  9.0664  6.4647  4.7920  3.2449  2.4664  2.4664  1.7985  1.3366  1.3366  1.4769
  1.2828  0.9537  0.9537  0.9856  0.9856  0.9995  0.9551  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.73115352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53150179
  PAW double counting   =       294.51931732     -299.81945699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74233203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30124137 eV

  energy without entropy =      -56.30124137  energy(sigma->0) =      -56.30124137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0212: real time      0.0213
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1143258E-05  (-0.2336275E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885537 magnetization 

 Broyden mixing:
  rms(total) = 0.15239E-04    rms(broyden)= 0.14777E-04
  rms(prec ) = 0.19709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  9.0870  6.7495  5.0352  3.5950  2.6910  2.4360  1.8999  1.7499  1.3652  1.3652
  1.4493  0.9509  0.9509  1.0353  1.0353  1.0219  0.9727  0.9727  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.73099079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53146766
  PAW double counting   =       294.51802788     -299.81816527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74246404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30124251 eV

  energy without entropy =      -56.30124251  energy(sigma->0) =      -56.30124251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075398E-05  (-0.2651275E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885534 magnetization 

 Broyden mixing:
  rms(total) = 0.90009E-05    rms(broyden)= 0.81946E-05
  rms(prec ) = 0.11591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  9.1017  6.8998  5.1631  3.7690  2.7780  2.4444  2.1268  1.8498  1.3234  1.3234
  1.4482  0.9524  0.9524  1.1311  1.1311  1.0208  1.0208  0.9456  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.73147902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53149286
  PAW double counting   =       294.51834383     -299.81847975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74200355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30124359 eV

  energy without entropy =      -56.30124359  energy(sigma->0) =      -56.30124359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8769: real time      0.8814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3866411E-06  (-0.5955787E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79707102
  -Hartree energ DENC   =     -1400.73146934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53149333
  PAW double counting   =       294.51802216     -299.81815287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74201929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30124398 eV

  energy without entropy =      -56.30124398  energy(sigma->0) =      -56.30124398


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5633       2 -58.9152       3 -59.0306       4 -58.6190       5 -42.2618
       6 -41.8974       7 -41.8594       8 -41.8630       9 -41.6694      10 -42.0522
 
 
 
 E-fermi :  -5.4029     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.4028606080

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8847      2.00000
      2     -17.6769      2.00000
      3     -15.3486      2.00000
      4     -12.7879      2.00000
      5     -11.7842      2.00000
      6     -10.4278      2.00000
      7     -10.2873      2.00000
      8      -8.9390      2.00000
      9      -8.4935      2.00000
     10      -7.0523      2.00000
     11      -5.6888      2.00000
     12      -1.9356      0.00000
     13      -0.7174      0.00000
     14      -0.1855      0.00000
     15       0.0992      0.00000
     16       0.2330      0.00000
     17       0.3618      0.00000
     18       0.4174      0.00000
     19       0.5519      0.00000
     20       0.6810      0.00000
     21       0.8979      0.00000
     22       0.9539      0.00000
     23       1.0100      0.00000
     24       1.0763      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.000  -0.000  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.361  -0.002   0.010  -0.016  -0.000   0.003
 -0.000   0.000  -0.002  -4.369   0.001  -0.000  -0.018   0.000
 -0.000  -0.000   0.010   0.001  -4.355   0.003   0.000  -0.014
 -0.001  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.080   0.022  -0.003  -0.006   0.014   0.007  -0.014
 -1.080   0.874  -0.062  -0.038   0.073  -0.030  -0.022   0.027
  0.022  -0.062   1.085   0.017  -0.148   0.164   0.008  -0.060
 -0.003  -0.038   0.017   1.230  -0.012   0.008   0.209  -0.009
 -0.006   0.073  -0.148  -0.012   1.008  -0.060  -0.009   0.131
  0.014  -0.030   0.164   0.008  -0.060   0.028   0.003  -0.015
  0.007  -0.022   0.008   0.209  -0.009   0.003   0.037  -0.003
 -0.014   0.027  -0.060  -0.009   0.131  -0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1937
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0748: real time      1.0799
    STRESS:  cpu time      3.3847: real time      3.4010
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.45815   235.54852   694.70639   -43.53229   -21.17472  -102.26827
  Hartree   265.47167   409.41509   725.84486   -19.54304   -16.44018   -79.02576
  E(xc)     -77.07143   -75.98587   -75.38433    -0.13951    -0.03321    -0.03492
  Local    -419.94049  -842.04706 -1604.91121    59.41648    37.84585   183.35935
  n-local   -28.60480   -29.97520   -30.70434     0.18998    -0.02977    -0.28514
  augment    -0.54510    -0.62116    -0.69098     0.02441    -0.00356    -0.01529
  Kinetic   318.42274   297.37713   292.77755     2.89751     1.15115    -0.55046
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.09915    -5.66214     2.26435    -0.68646     1.31556     1.17952
  in kB      -0.99651    -2.68792     1.07493    -0.32588     0.62452     0.55994
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.618E+02 0.688E+02 0.109E+03   0.626E+02 -.692E+02 -.108E+03   -.152E+01 0.666E+00 0.132E+01   0.161E-04 -.155E-04 0.172E-05
   0.523E+02 -.659E+02 0.552E+02   -.527E+02 0.652E+02 -.581E+02   0.828E+00 0.108E+01 -.191E+00   -.181E-04 0.305E-04 0.721E-04
   -.208E+02 -.757E+02 -.607E+02   0.202E+02 0.745E+02 0.641E+02   0.465E-01 -.792E+00 0.132E+01   0.114E-04 0.859E-05 0.364E-04
   0.171E+02 0.888E+02 -.989E+02   -.167E+02 -.890E+02 0.974E+02   -.119E+01 0.189E+01 -.114E+01   0.265E-05 0.288E-04 -.238E-04
   0.139E+01 -.336E+01 0.686E+02   -.222E+01 0.446E+01 -.761E+02   0.828E+00 -.114E+01 0.614E+01   -.118E-05 0.236E-05 -.940E-05
   -.394E+02 0.515E+02 -.150E+01   0.423E+02 -.555E+02 0.317E+01   -.308E+01 0.433E+01 -.175E+01   0.473E-05 -.658E-05 0.697E-05
   0.336E+02 -.536E+02 0.304E+02   -.356E+02 0.569E+02 -.323E+02   0.248E+01 -.401E+01 0.212E+01   -.470E-05 0.792E-05 0.303E-05
   -.182E+02 -.583E+02 -.328E+02   0.194E+02 0.617E+02 0.345E+02   -.136E+01 -.426E+01 -.243E+01   -.333E-05 -.135E-04 -.906E-05
   0.367E+02 0.512E+02 -.253E+01   -.386E+02 -.543E+02 0.135E+01   0.312E+01 0.390E+01 0.998E+00   0.541E-05 0.950E-05 -.100E-05
   -.784E+00 -.386E+01 -.672E+02   0.135E+01 0.525E+01 0.740E+02   -.306E+00 -.132E+01 -.594E+01   -.776E-06 0.728E-06 -.135E-04
 -----------------------------------------------------------------------------------------------
   0.147E+00 -.352E+00 -.447E+00   0.822E-14 -.888E-14 0.426E-13   -.147E+00 0.344E+00 0.449E+00   0.123E-04 0.528E-04 0.635E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.17200      5.90600        -0.768024      0.249906      1.982602
      7.38700      8.00200      6.77600         0.468247      0.352162     -3.045206
      7.48600      8.02200      8.16700        -0.539070     -1.932366      4.796847
      7.16400      6.97300      9.07300        -0.765893      1.680431     -2.576052
      7.90900      7.35200      4.87400        -0.006549     -0.033061     -1.269512
      8.65200      6.32100      6.24700        -0.139561      0.355651     -0.084762
      6.84800      8.88200      6.32100         0.411070     -0.663878      0.264935
      7.79500      8.98200      8.68800        -0.150407     -0.866922     -0.694952
      6.49000      6.09200      8.83300         1.226290      0.792966     -0.181404
      7.22500      7.20100     10.11500         0.263895      0.065111      0.807506
 -----------------------------------------------------------------------------------
    total drift:                               -0.000125     -0.008379      0.002265


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30124398 eV

  energy  without entropy=      -56.30124398  energy(sigma->0) =      -56.30124398
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.09915     -0.68646      1.17952
     -0.68646     -5.66214      1.31556
      1.17952      1.31556      2.26435
  FORCES: max atom, RMS     5.199459    2.405719
  FORCE total and by dimension    7.607552    4.796847
  Stress total and by dimension    6.984259    5.662136
     LOOP+:  cpu time     31.5749: real time     31.7318
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.185
                            User time (sec):       34.897
                          System time (sec):        3.288
                         Elapsed time (sec):       39.821
  
                   Maximum memory used (kb):      546584.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176661
                          Major page faults:         5474
                 Voluntary context switches:         3157
