 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:50:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.474  0.417-   6 1.08   5 1.09   2 1.26
   2  0.504  0.548  0.454-   7 1.15   1 1.26   3 1.49
   3  0.501  0.548  0.554-   8 1.15   4 1.36   2 1.49
   4  0.480  0.463  0.579-  10 1.09   9 1.12   3 1.36
   5  0.512  0.462  0.345-   1 1.09
   6  0.552  0.419  0.451-   1 1.08
   7  0.480  0.607  0.413-   2 1.15
   8  0.523  0.604  0.602-   3 1.15
   9  0.441  0.418  0.534-   4 1.12
  10  0.487  0.456  0.651-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518666681  0.473733330  0.416933346
     0.504466661  0.547800001  0.454200013
     0.501066653  0.548133341  0.553800011
     0.480333328  0.463333321  0.579199982
     0.511666679  0.461800003  0.345266660
     0.552266693  0.419466654  0.450599988
     0.479599984  0.607333310  0.412733332
     0.523200003  0.604133352  0.601666641
     0.441333326  0.418400002  0.534133339
     0.487399991  0.455933348  0.651466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51866668  0.47373333  0.41693335
   0.50446666  0.54780000  0.45420001
   0.50106665  0.54813334  0.55380001
   0.48033333  0.46333332  0.57919998
   0.51166668  0.46180000  0.34526666
   0.55226669  0.41946665  0.45059999
   0.47959998  0.60733331  0.41273333
   0.52320000  0.60413335  0.60166664
   0.44133333  0.41840000  0.53413334
   0.48739999  0.45593335  0.65146669
 
 position of ions in cartesian coordinates  (Angst):
   7.78000021  7.10599995  6.25400019
   7.56699991  8.21700001  6.81300020
   7.51599979  8.22200012  8.30700016
   7.20499992  6.94999981  8.68799973
   7.67500019  6.92700005  5.17899990
   8.28400040  6.29199982  6.75899982
   7.19399977  9.10999966  6.19099998
   7.84800005  9.06200027  9.02499962
   6.61999989  6.27600002  8.01200008
   7.31099987  6.83900023  9.77200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.25 KBytes
  max/ min on nodes  :        594.04        591.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065541E+03  (-0.5290645E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1364.37996931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54390577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00307115
  eigenvalues    EBANDS =      -198.47838724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.55408260 eV

  energy without entropy =      106.55715375  energy(sigma->0) =      106.55561818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282086E+03  (-0.1256676E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1364.37996931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54390577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.69008119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65454020 eV

  energy without entropy =      -21.65454020  energy(sigma->0) =      -21.65454020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3900083E+02  (-0.3892321E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1364.37996931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54390577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.69090807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65536708 eV

  energy without entropy =      -60.65536708  energy(sigma->0) =      -60.65536708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1977155E+01  (-0.1975137E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1364.37996931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54390577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.66806272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63252173 eV

  energy without entropy =      -62.63252173  energy(sigma->0) =      -62.63252173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1943488E-01  (-0.1942537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836854 magnetization 

 Broyden mixing:
  rms(total) = 0.12129E+01    rms(broyden)= 0.12127E+01
  rms(prec ) = 0.14632E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1364.37996931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54390577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.68749760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65195660 eV

  energy without entropy =      -62.65195660  energy(sigma->0) =      -62.65195660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5638541E+01  (-0.8963887E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330718 magnetization 

 Broyden mixing:
  rms(total) = 0.57322E+00    rms(broyden)= 0.57319E+00
  rms(prec ) = 0.68091E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5601
  1.5601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1413.41104963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95533363
  PAW double counting   =       232.16499448     -237.39696387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.85329980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01341563 eV

  energy without entropy =      -57.01341563  energy(sigma->0) =      -57.01341563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195537E+01  (-0.4495142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001351 magnetization 

 Broyden mixing:
  rms(total) = 0.23770E+00    rms(broyden)= 0.23763E+00
  rms(prec ) = 0.27264E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  1.6848  1.6848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1450.73299286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01324297
  PAW double counting   =       293.18082944     -298.66872670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.13780121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81787878 eV

  energy without entropy =      -55.81787878  energy(sigma->0) =      -55.81787878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1721374E+00  (-0.2559597E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001089 magnetization 

 Broyden mixing:
  rms(total) = 0.73663E-01    rms(broyden)= 0.73656E-01
  rms(prec ) = 0.10037E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6116
  2.3889  0.9049  1.5411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1457.23120146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52086213
  PAW double counting   =       300.61610176     -305.99938778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07968564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64574141 eV

  energy without entropy =      -55.64574141  energy(sigma->0) =      -55.64574141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4336258E-01  (-0.6600411E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979690 magnetization 

 Broyden mixing:
  rms(total) = 0.27116E-01    rms(broyden)= 0.27111E-01
  rms(prec ) = 0.50212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4296
  2.2552  1.5331  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1463.94992643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89878190
  PAW double counting   =       306.78248164     -312.13777071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72351481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60237884 eV

  energy without entropy =      -55.60237884  energy(sigma->0) =      -55.60237884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5142002E-02  (-0.1926046E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963370 magnetization 

 Broyden mixing:
  rms(total) = 0.18385E-01    rms(broyden)= 0.18382E-01
  rms(prec ) = 0.36432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  2.5597  2.2690  1.1001  1.1135  1.1135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1466.57600996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94425897
  PAW double counting   =       306.45551191     -311.82135865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12720868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59723683 eV

  energy without entropy =      -55.59723683  energy(sigma->0) =      -55.59723683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1076891E-01  (-0.6761691E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960682 magnetization 

 Broyden mixing:
  rms(total) = 0.79005E-02    rms(broyden)= 0.79001E-02
  rms(prec ) = 0.18712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7418
  3.1909  2.5834  1.4551  1.0326  1.0945  1.0945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1470.73356832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05586206
  PAW double counting   =       305.18220866     -310.53099783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08754207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58646793 eV

  energy without entropy =      -55.58646793  energy(sigma->0) =      -55.58646793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3027807E-03  (-0.3127525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955699 magnetization 

 Broyden mixing:
  rms(total) = 0.66513E-02    rms(broyden)= 0.66510E-02
  rms(prec ) = 0.11869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8160
  4.0926  2.4115  1.8255  1.3956  0.9406  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1473.20626150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09607459
  PAW double counting   =       304.48579659     -309.83674369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65320627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58677071 eV

  energy without entropy =      -55.58677071  energy(sigma->0) =      -55.58677071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7156635E-02  (-0.1177464E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956404 magnetization 

 Broyden mixing:
  rms(total) = 0.31706E-02    rms(broyden)= 0.31704E-02
  rms(prec ) = 0.72353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9919
  5.0865  2.7745  2.2298  1.4339  1.4339  0.9394  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1473.69136538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09827739
  PAW double counting   =       304.53672153     -309.88617167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17895878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59392734 eV

  energy without entropy =      -55.59392734  energy(sigma->0) =      -55.59392734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8109945E-02  (-0.1282686E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955626 magnetization 

 Broyden mixing:
  rms(total) = 0.18839E-02    rms(broyden)= 0.18838E-02
  rms(prec ) = 0.37417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0775
  5.8578  3.1428  2.2986  1.8092  1.3336  1.3336  1.0023  1.0023  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.19260785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09012135
  PAW double counting   =       304.59223403     -309.94299568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67635870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60203729 eV

  energy without entropy =      -55.60203729  energy(sigma->0) =      -55.60203729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3839497E-02  (-0.5271097E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955372 magnetization 

 Broyden mixing:
  rms(total) = 0.11101E-02    rms(broyden)= 0.11100E-02
  rms(prec ) = 0.20136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1429
  6.5586  3.7532  2.3649  1.9612  1.4539  1.4539  1.0038  1.0038  0.9619  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.21468173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08122953
  PAW double counting   =       304.58796592     -309.93769487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65026520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60587678 eV

  energy without entropy =      -55.60587678  energy(sigma->0) =      -55.60587678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1306469E-02  (-0.9639232E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955173 magnetization 

 Broyden mixing:
  rms(total) = 0.77755E-03    rms(broyden)= 0.77750E-03
  rms(prec ) = 0.13073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2301
  7.5163  4.2509  2.3885  2.3885  1.4010  1.4010  1.0018  1.0018  1.2172  0.9562
  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.24109025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07911376
  PAW double counting   =       304.60585368     -309.95547327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62315675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60718325 eV

  energy without entropy =      -55.60718325  energy(sigma->0) =      -55.60718325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7438695E-03  (-0.5446448E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954850 magnetization 

 Broyden mixing:
  rms(total) = 0.37011E-03    rms(broyden)= 0.37003E-03
  rms(prec ) = 0.69559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2907
  8.0870  4.6769  2.6360  2.3522  1.6518  1.6518  1.2388  1.2388  1.0033  1.0033
  0.9258  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.27396883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07847027
  PAW double counting   =       304.61057864     -309.96041501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59016176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60792712 eV

  energy without entropy =      -55.60792712  energy(sigma->0) =      -55.60792712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3565106E-03  (-0.1959888E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954788 magnetization 

 Broyden mixing:
  rms(total) = 0.20839E-03    rms(broyden)= 0.20833E-03
  rms(prec ) = 0.37869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.4242  5.1194  3.0839  2.4602  2.0534  1.4313  1.4313  1.1386  1.1386  0.9284
  1.0213  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.28054962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07819685
  PAW double counting   =       304.59708216     -309.94690033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58368226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60828363 eV

  energy without entropy =      -55.60828363  energy(sigma->0) =      -55.60828363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233751E-03  (-0.4191659E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954712 magnetization 

 Broyden mixing:
  rms(total) = 0.15837E-03    rms(broyden)= 0.15831E-03
  rms(prec ) = 0.25050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3150
  8.7121  5.2731  3.3456  2.4690  2.1252  1.4657  1.4657  1.2842  1.2842  0.9967
  0.9967  0.9351  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.29219789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07834682
  PAW double counting   =       304.59323032     -309.94311782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57223800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60840701 eV

  energy without entropy =      -55.60840701  energy(sigma->0) =      -55.60840701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5804104E-04  (-0.1670003E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954787 magnetization 

 Broyden mixing:
  rms(total) = 0.88995E-04    rms(broyden)= 0.88904E-04
  rms(prec ) = 0.14278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  8.7876  5.6538  3.7467  2.6091  2.4195  1.9482  1.3510  1.1417  1.1417  1.1983
  1.1983  0.9380  0.9380  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.28849398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07802677
  PAW double counting   =       304.58799831     -309.93781158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57575413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60846505 eV

  energy without entropy =      -55.60846505  energy(sigma->0) =      -55.60846505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2258437E-04  (-0.3627498E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954786 magnetization 

 Broyden mixing:
  rms(total) = 0.61431E-04    rms(broyden)= 0.61309E-04
  rms(prec ) = 0.88814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  9.0158  5.8427  4.2478  2.7757  2.3981  1.9989  1.4657  1.4657  1.2878  1.2878
  0.9456  0.9456  1.0637  1.0637  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.29164120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07805909
  PAW double counting   =       304.59135579     -309.94116529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57266560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60848763 eV

  energy without entropy =      -55.60848763  energy(sigma->0) =      -55.60848763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1107775E-04  (-0.1793691E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954789 magnetization 

 Broyden mixing:
  rms(total) = 0.35199E-04    rms(broyden)= 0.34990E-04
  rms(prec ) = 0.50588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.9628  6.2673  4.4665  3.2132  2.5257  2.0351  2.0351  1.4179  1.2178  1.2178
  1.1188  1.1188  0.9924  0.9924  1.0297  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.29322198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07803564
  PAW double counting   =       304.59090685     -309.94071845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57107034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60849871 eV

  energy without entropy =      -55.60849871  energy(sigma->0) =      -55.60849871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4605291E-05  (-0.8392169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954781 magnetization 

 Broyden mixing:
  rms(total) = 0.21895E-04    rms(broyden)= 0.21561E-04
  rms(prec ) = 0.29074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  9.0860  6.4603  4.7799  3.2250  2.4552  2.3423  1.9362  1.2642  1.2642  1.4393
  1.4393  1.0745  1.0745  0.9950  0.9950  0.9214  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.29430703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07806698
  PAW double counting   =       304.59305704     -309.94287980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57001008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60850332 eV

  energy without entropy =      -55.60850332  energy(sigma->0) =      -55.60850332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455998E-05  (-0.2811680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954773 magnetization 

 Broyden mixing:
  rms(total) = 0.13071E-04    rms(broyden)= 0.12507E-04
  rms(prec ) = 0.18216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.1506  6.7318  5.0298  3.5679  2.6687  2.4445  1.8537  1.8537  1.2728  1.2728
  1.2731  1.2731  1.0951  1.0951  1.0006  1.0006  1.0186  0.9442  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.29538642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07808396
  PAW double counting   =       304.59284047     -309.94267337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56893899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60850477 eV

  energy without entropy =      -55.60850477  energy(sigma->0) =      -55.60850477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1014314E-05  (-0.2105498E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954775 magnetization 

 Broyden mixing:
  rms(total) = 0.81728E-05    rms(broyden)= 0.72411E-05
  rms(prec ) = 0.10597E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.1671  6.9353  5.1712  3.8288  2.7459  2.5715  2.0190  2.0190  1.2842  1.2842
  1.3696  1.3696  1.0020  1.0020  1.0606  1.0606  1.0872  0.9532  0.9532  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.29507319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07806988
  PAW double counting   =       304.59223880     -309.94206555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56924530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60850579 eV

  energy without entropy =      -55.60850579  energy(sigma->0) =      -55.60850579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8364: real time      0.8407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4290406E-06  (-0.9195471E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954775 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.38375854
  -Hartree energ DENC   =     -1474.29509729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07806924
  PAW double counting   =       304.59202384     -309.94184774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56922385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60850622 eV

  energy without entropy =      -55.60850622  energy(sigma->0) =      -55.60850622


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2806       2 -58.6845       3 -58.8444       4 -58.4834       5 -41.7426
       6 -41.8733       7 -41.4956       8 -41.8825       9 -41.9025      10 -41.7126
 
 
 
 E-fermi :  -5.6824     XC(G=0):  -0.4289     alpha+bet : -0.1681

 Fermi energy:        -5.6823683905

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3661      2.00000
      2     -17.6612      2.00000
      3     -14.7058      2.00000
      4     -12.6140      2.00000
      5     -12.0985      2.00000
      6     -10.5601      2.00000
      7      -9.8187      2.00000
      8      -9.0857      2.00000
      9      -7.8064      2.00000
     10      -7.1544      2.00000
     11      -5.9137      2.00000
     12      -1.8180      0.00000
     13      -0.3420      0.00000
     14       0.0659      0.00000
     15       0.1842      0.00000
     16       0.2427      0.00000
     17       0.4103      0.00000
     18       0.4414      0.00000
     19       0.5691      0.00000
     20       0.6850      0.00000
     21       0.8938      0.00000
     22       0.9468      0.00000
     23       1.0121      0.00000
     24       1.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.003   0.000  -0.004  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.354  -0.008   0.008  -0.023  -0.002   0.002
 -0.003   0.000  -0.008  -4.344  -0.001  -0.002  -0.021  -0.000
  0.000  -0.000   0.008  -0.001  -4.329   0.002  -0.000  -0.017
 -0.004  -0.000  -0.023  -0.002   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.021  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.002  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.531  -1.200   0.091   0.068  -0.016   0.041   0.020   0.000
 -1.200   1.079  -0.173  -0.070  -0.011  -0.066  -0.033   0.002
  0.091  -0.173   1.276   0.094  -0.126   0.231   0.033  -0.043
  0.068  -0.070   0.094   1.208   0.032   0.032   0.203   0.013
 -0.016  -0.011  -0.126   0.032   0.995  -0.042   0.013   0.121
  0.041  -0.066   0.231   0.032  -0.042   0.046   0.009  -0.010
  0.020  -0.033   0.033   0.203   0.013   0.009   0.037   0.003
  0.000   0.002  -0.043   0.013   0.121  -0.010   0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0704: real time      1.0754
    STRESS:  cpu time      3.3849: real time      3.4008
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.24672   433.92660   631.70358    14.60208    24.60841   -45.00894
  Hartree   250.44865   522.17217   701.67453    10.40802     2.98766   -49.36437
  E(xc)     -77.84817   -76.11761   -75.85522     0.02679     0.10783     0.14462
  Local    -347.98557 -1141.69423 -1522.34523   -26.31585   -22.59027    99.59683
  n-local   -28.33169   -30.33529   -30.59125     0.04376     0.37609    -0.37467
  augment    -0.57551    -0.76505    -0.72375     0.01873    -0.04173    -0.03136
  Kinetic   326.47686   293.81170   297.99908    -0.47546    -6.10480    -8.06305
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43574     1.62469     2.48816    -1.69194    -0.65681    -3.10093
  in kB      -0.20686     0.77127     1.18118    -0.80320    -0.31180    -1.47207
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.278E+02 0.107E+03 0.124E+03   0.288E+02 -.110E+03 -.127E+03   0.101E+01 -.483E+00 -.170E+01   0.364E-05 -.528E-04 0.129E-04
   0.175E+01 -.138E+03 0.593E+02   -.255E+01 0.144E+03 -.582E+02   -.134E+01 0.132E+01 0.984E+00   -.134E-04 0.286E-04 0.382E-04
   -.129E+02 -.128E+03 -.869E+02   0.128E+02 0.128E+03 0.876E+02   0.783E+00 -.952E+00 -.160E+01   -.378E-05 -.337E-04 0.220E-04
   0.321E+02 0.119E+03 -.997E+02   -.328E+02 -.120E+03 0.100E+03   -.315E+00 0.222E+01 0.150E+01   0.410E-05 -.541E-05 -.113E-04
   0.298E+01 0.176E+02 0.677E+02   -.360E+01 -.184E+02 -.733E+02   0.500E+00 0.970E+00 0.550E+01   -.161E-05 -.724E-05 -.632E-05
   -.374E+02 0.581E+02 -.595E+01   0.402E+02 -.627E+02 0.881E+01   -.283E+01 0.437E+01 -.270E+01   0.210E-05 -.939E-05 0.769E-05
   0.194E+02 -.557E+02 0.377E+02   -.204E+02 0.584E+02 -.395E+02   0.159E+01 -.374E+01 0.266E+01   -.443E-05 0.738E-05 -.188E-06
   -.174E+02 -.508E+02 -.424E+02   0.183E+02 0.530E+02 0.442E+02   -.138E+01 -.355E+01 -.307E+01   0.977E-06 -.203E-05 -.319E-05
   0.413E+02 0.506E+02 0.138E+02   -.434E+02 -.534E+02 -.160E+02   0.290E+01 0.313E+01 0.330E+01   0.675E-05 0.587E-05 0.429E-05
   -.228E+01 0.169E+02 -.673E+02   0.256E+01 -.183E+02 0.728E+02   -.626E+00 0.338E+00 -.557E+01   0.557E-06 -.711E-07 -.152E-04
 -----------------------------------------------------------------------------------------------
   -.287E+00 -.361E+01 0.691E+00   0.266E-14 -.391E-13 0.284E-13   0.291E+00 0.363E+01 -.700E+00   -.508E-05 -.688E-04 0.488E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.78000      7.10600      6.25400         2.018571     -4.395775     -3.979005
      7.56700      8.21700      6.81300        -2.141188      6.438625      2.022570
      7.51600      8.22200      8.30700         0.726410     -0.574718     -0.897491
      7.20500      6.95000      8.68800        -1.002402      1.519208      1.979386
      7.67500      6.92700      5.17900        -0.118453      0.216306     -0.025607
      8.28400      6.29200      6.75900        -0.065068     -0.240966      0.155057
      7.19400      9.11000      6.19100         0.552153     -1.022948      0.918299
      7.84800      9.06200      9.02500        -0.443763     -1.328073     -1.239401
      6.62000      6.27600      8.01200         0.824640      0.364421      1.057196
      7.31100      6.83900      9.77200        -0.350899     -0.976080      0.008996
 -----------------------------------------------------------------------------------
    total drift:                                0.003908      0.015469     -0.008639


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.60850622 eV

  energy  without entropy=      -55.60850622  energy(sigma->0) =      -55.60850622
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43574     -1.69194     -3.10093
     -1.69194      1.62469     -0.65681
     -3.10093     -0.65681      2.48816
  FORCES: max atom, RMS     7.080351    3.272632
  FORCE total and by dimension   10.348971    6.438625
  Stress total and by dimension    5.902549    3.100930
     LOOP+:  cpu time     31.4387: real time     31.5951
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.982
                            User time (sec):       34.783
                          System time (sec):        3.199
                         Elapsed time (sec):       39.553
  
                   Maximum memory used (kb):      557200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158921
                          Major page faults:         5445
                 Voluntary context switches:         3025
