 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:27:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.381-   6 1.07   5 1.14   2 1.31
   2  0.485  0.503  0.450-   7 1.05   1 1.31   3 1.51
   3  0.515  0.500  0.546-   8 1.05   4 1.39   2 1.51
   4  0.461  0.492  0.621-   9 1.07  10 1.14   3 1.39
   5  0.511  0.503  0.310-   1 1.14
   6  0.609  0.511  0.388-   1 1.07
   7  0.415  0.501  0.443-   2 1.05
   8  0.585  0.506  0.553-   3 1.05
   9  0.390  0.491  0.615-   4 1.07
  10  0.491  0.486  0.691-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.505733331  0.381400013
     0.484666665  0.503066667  0.450266679
     0.515200011  0.500333341  0.546199989
     0.461400000  0.492400010  0.620999972
     0.511133321  0.503266652  0.310266654
     0.608933322  0.510999997  0.388266659
     0.415200011  0.501466656  0.443466663
     0.584600004  0.505799993  0.552733358
     0.390466658  0.490533320  0.615333303
     0.490600014  0.486400000  0.690999985

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.50573333  0.38140001
   0.48466667  0.50306667  0.45026668
   0.51520001  0.50033334  0.54619999
   0.46140000  0.49240001  0.62099997
   0.51113332  0.50326665  0.31026665
   0.60893332  0.51100000  0.38826666
   0.41520001  0.50146666  0.44346666
   0.58460000  0.50579999  0.55273336
   0.39046666  0.49053332  0.61533330
   0.49060001  0.48640000  0.69099998
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.58599997  5.72100019
   7.26999998  7.54600000  6.75400019
   7.72800016  7.50500011  8.19299984
   6.92100000  7.38600016  9.31499958
   7.66699982  7.54899979  4.65399981
   9.13399982  7.66499996  5.82399988
   6.22800016  7.52199984  6.65199995
   8.76900005  7.58699989  8.29100037
   5.85699987  7.35799980  9.22999954
   7.35900021  7.29600000 10.36499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        595.41        590.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047154E+03  (-0.5294870E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1288.81667236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19916389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00047877
  eigenvalues    EBANDS =      -198.58375843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.71536439 eV

  energy without entropy =      104.71584316  energy(sigma->0) =      104.71560378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280891E+03  (-0.1260499E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1288.81667236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19916389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.67335487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.37375328 eV

  energy without entropy =      -23.37375328  energy(sigma->0) =      -23.37375328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3824103E+02  (-0.3817139E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1288.81667236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19916389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.91438289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61478130 eV

  energy without entropy =      -61.61478130  energy(sigma->0) =      -61.61478130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1728253E+01  (-0.1726844E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1288.81667236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19916389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64263560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34303401 eV

  energy without entropy =      -63.34303401  energy(sigma->0) =      -63.34303401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1444885E-01  (-0.1444635E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855058 magnetization 

 Broyden mixing:
  rms(total) = 0.12053E+01    rms(broyden)= 0.12051E+01
  rms(prec ) = 0.14396E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1288.81667236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19916389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.65708445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35748286 eV

  energy without entropy =      -63.35748286  energy(sigma->0) =      -63.35748286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5235468E+01  (-0.7326711E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356954 magnetization 

 Broyden mixing:
  rms(total) = 0.58301E+00    rms(broyden)= 0.58299E+00
  rms(prec ) = 0.68927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  1.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1335.51763078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66130775
  PAW double counting   =       230.18038353     -235.39368103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.62546911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12201455 eV

  energy without entropy =      -58.12201455  energy(sigma->0) =      -58.12201455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1282738E+01  (-0.4333928E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023847 magnetization 

 Broyden mixing:
  rms(total) = 0.21980E+00    rms(broyden)= 0.21973E+00
  rms(prec ) = 0.25174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8775
  1.8775  1.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1374.42208309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92356594
  PAW double counting   =       294.64485456     -300.12655048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.43213852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83927649 eV

  energy without entropy =      -56.83927649  energy(sigma->0) =      -56.83927649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1545909E+00  (-0.2656850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032500 magnetization 

 Broyden mixing:
  rms(total) = 0.42622E-01    rms(broyden)= 0.42616E-01
  rms(prec ) = 0.71782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3770  0.9044  1.6094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1381.10888280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45244072
  PAW double counting   =       300.36531174     -305.71090976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25572058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68468559 eV

  energy without entropy =      -56.68468559  energy(sigma->0) =      -56.68468559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2427024E-01  (-0.4141715E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009832 magnetization 

 Broyden mixing:
  rms(total) = 0.22407E-01    rms(broyden)= 0.22403E-01
  rms(prec ) = 0.45488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4831
  2.2898  1.6203  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1385.99234309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70273750
  PAW double counting   =       304.54345313     -309.88633024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60100774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66041535 eV

  energy without entropy =      -56.66041535  energy(sigma->0) =      -56.66041535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5957469E-02  (-0.2062184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990608 magnetization 

 Broyden mixing:
  rms(total) = 0.17220E-01    rms(broyden)= 0.17215E-01
  rms(prec ) = 0.32289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6981
  2.7125  2.3834  1.0120  1.0120  1.3708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1389.43710506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78589159
  PAW double counting   =       304.28989681     -309.64227585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22394046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65445788 eV

  energy without entropy =      -56.65445788  energy(sigma->0) =      -56.65445788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8949825E-02  (-0.5344960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989138 magnetization 

 Broyden mixing:
  rms(total) = 0.72813E-02    rms(broyden)= 0.72811E-02
  rms(prec ) = 0.16649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7826
  3.3929  2.5153  1.5207  1.1083  1.0791  1.0791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1392.79578735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87423162
  PAW double counting   =       302.86815030     -308.20533522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95984250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64550805 eV

  energy without entropy =      -56.64550805  energy(sigma->0) =      -56.64550805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3231700E-02  (-0.1920603E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986654 magnetization 

 Broyden mixing:
  rms(total) = 0.52530E-02    rms(broyden)= 0.52527E-02
  rms(prec ) = 0.10311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8874
  4.2187  2.3049  2.1617  1.5049  0.9946  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1394.67590565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90176444
  PAW double counting   =       302.40623191     -307.74476502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10914053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64873975 eV

  energy without entropy =      -56.64873975  energy(sigma->0) =      -56.64873975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8553690E-02  (-0.1315450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986931 magnetization 

 Broyden mixing:
  rms(total) = 0.29212E-02    rms(broyden)= 0.29207E-02
  rms(prec ) = 0.62698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0113
  5.1099  2.7802  2.1874  1.5043  1.5043  0.9642  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.10823463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89804926
  PAW double counting   =       302.50504028     -307.84233484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68288861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65729344 eV

  energy without entropy =      -56.65729344  energy(sigma->0) =      -56.65729344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3287: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5818483E-02  (-0.7970299E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985963 magnetization 

 Broyden mixing:
  rms(total) = 0.17757E-02    rms(broyden)= 0.17756E-02
  rms(prec ) = 0.35517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  6.0376  3.2731  2.3192  1.9471  1.3708  1.3708  0.9945  0.9945  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.49449770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89119032
  PAW double counting   =       302.48900543     -307.82728945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29459563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66311193 eV

  energy without entropy =      -56.66311193  energy(sigma->0) =      -56.66311193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3959962E-02  (-0.5952722E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986054 magnetization 

 Broyden mixing:
  rms(total) = 0.10366E-02    rms(broyden)= 0.10365E-02
  rms(prec ) = 0.18182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1905
  6.6934  3.8422  2.3965  2.0085  1.5128  1.5128  1.0020  1.0020  0.9468  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.46805706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88055763
  PAW double counting   =       302.49990090     -307.83727487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31527358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66707189 eV

  energy without entropy =      -56.66707189  energy(sigma->0) =      -56.66707189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9620901E-03  (-0.8632645E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985312 magnetization 

 Broyden mixing:
  rms(total) = 0.56658E-03    rms(broyden)= 0.56645E-03
  rms(prec ) = 0.10746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2403
  7.5218  4.2345  2.3853  2.3853  1.4829  1.4829  1.3034  1.0012  1.0012  0.9225
  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.55404514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88157437
  PAW double counting   =       302.54151370     -307.87918187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23097015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66803398 eV

  energy without entropy =      -56.66803398  energy(sigma->0) =      -56.66803398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6386739E-03  (-0.3833691E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985302 magnetization 

 Broyden mixing:
  rms(total) = 0.33028E-03    rms(broyden)= 0.33023E-03
  rms(prec ) = 0.63213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  7.9397  4.7976  2.7321  2.3510  1.6803  1.6803  1.5517  1.0111  1.0111  1.0140
  0.9702  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.54412038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87981358
  PAW double counting   =       302.52058341     -307.85824093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23978342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66867265 eV

  energy without entropy =      -56.66867265  energy(sigma->0) =      -56.66867265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3068008E-03  (-0.1578526E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985197 magnetization 

 Broyden mixing:
  rms(total) = 0.18993E-03    rms(broyden)= 0.18987E-03
  rms(prec ) = 0.35125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.5430  5.1122  3.1001  2.5033  2.0870  1.4791  1.2870  1.2870  1.0020  1.0020
  1.0249  1.0249  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.56945313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88038587
  PAW double counting   =       302.51809467     -307.85576455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21531740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66897945 eV

  energy without entropy =      -56.66897945  energy(sigma->0) =      -56.66897945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1144595E-03  (-0.4505565E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985258 magnetization 

 Broyden mixing:
  rms(total) = 0.11282E-03    rms(broyden)= 0.11273E-03
  rms(prec ) = 0.20176E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  8.5805  5.3426  3.2862  2.3209  2.3209  1.5400  1.5400  1.4405  1.1812  1.0051
  1.0051  0.9105  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.56194904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87971726
  PAW double counting   =       302.50172924     -307.83937389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22229257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66909391 eV

  energy without entropy =      -56.66909391  energy(sigma->0) =      -56.66909391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4454577E-04  (-0.7189362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985245 magnetization 

 Broyden mixing:
  rms(total) = 0.75620E-04    rms(broyden)= 0.75505E-04
  rms(prec ) = 0.13042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8337  5.7512  3.9328  2.6962  2.3357  2.1484  1.4826  1.2046  1.2046  1.0024
  1.0024  1.0625  1.0625  0.8826  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.56865334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87993127
  PAW double counting   =       302.50955690     -307.84719817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21585022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66913846 eV

  energy without entropy =      -56.66913846  energy(sigma->0) =      -56.66913846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2535581E-04  (-0.3873823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985243 magnetization 

 Broyden mixing:
  rms(total) = 0.36360E-04    rms(broyden)= 0.36129E-04
  rms(prec ) = 0.62963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.9502  5.9543  4.1993  2.8463  2.4291  2.0383  1.5559  1.5559  1.3305  1.3305
  1.0103  1.0103  1.0219  1.0219  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.57186824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87984501
  PAW double counting   =       302.50911935     -307.84677412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21256090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66916382 eV

  energy without entropy =      -56.66916382  energy(sigma->0) =      -56.66916382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3707: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9737781E-05  (-0.1885692E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985249 magnetization 

 Broyden mixing:
  rms(total) = 0.35295E-04    rms(broyden)= 0.35061E-04
  rms(prec ) = 0.49143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  9.0728  6.2073  4.5707  3.0737  2.4963  2.1198  2.1198  1.4632  1.2649  1.2649
  1.0032  1.0032  1.0873  1.0873  1.0344  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.57195731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87981795
  PAW double counting   =       302.50943362     -307.84707733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21246559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66917355 eV

  energy without entropy =      -56.66917355  energy(sigma->0) =      -56.66917355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3002418E-05  (-0.5763368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985246 magnetization 

 Broyden mixing:
  rms(total) = 0.12975E-04    rms(broyden)= 0.12331E-04
  rms(prec ) = 0.21198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  9.1097  6.5319  4.9165  3.4002  2.5440  2.5440  1.9395  1.5175  1.5175  1.3068
  1.3068  1.0062  1.0062  1.0191  1.0191  0.9991  0.9066  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.57323354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87985103
  PAW double counting   =       302.51001851     -307.84766929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21121836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66917656 eV

  energy without entropy =      -56.66917656  energy(sigma->0) =      -56.66917656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1638942E-05  (-0.4542875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985243 magnetization 

 Broyden mixing:
  rms(total) = 0.11142E-04    rms(broyden)= 0.10385E-04
  rms(prec ) = 0.15383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.1294  6.7810  5.0898  3.6834  2.7425  2.3352  1.9222  1.9222  1.2925  1.2925
  1.3778  1.3778  1.0031  1.0031  1.0328  1.0328  0.9775  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.57325429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87983974
  PAW double counting   =       302.50947356     -307.84712590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21118640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66917819 eV

  energy without entropy =      -56.66917819  energy(sigma->0) =      -56.66917819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8755: real time      0.8801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6811457E-06  (-0.1253625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985243 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.42926407
  -Hartree energ DENC   =     -1395.57312690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87984120
  PAW double counting   =       302.50942633     -307.84707193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21132267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66917888 eV

  energy without entropy =      -56.66917888  energy(sigma->0) =      -56.66917888


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5898       2 -58.7548       3 -58.8289       4 -58.6588       5 -41.6562
       6 -42.1753       7 -42.3935       8 -42.3655       9 -42.2236      10 -41.6748
 
 
 
 E-fermi :  -5.5587     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.5587392916

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7748      2.00000
      2     -17.9986      2.00000
      3     -14.7462      2.00000
      4     -13.6583      2.00000
      5     -11.2103      2.00000
      6     -11.1299      2.00000
      7      -9.5995      2.00000
      8      -9.3102      2.00000
      9      -8.1021      2.00000
     10      -7.7722      2.00000
     11      -5.8036      2.00000
     12      -1.8335      0.00000
     13      -0.3347      0.00000
     14       0.1047      0.00000
     15       0.1182      0.00000
     16       0.1975      0.00000
     17       0.3915      0.00000
     18       0.4978      0.00000
     19       0.5180      0.00000
     20       0.6434      0.00000
     21       0.8861      0.00000
     22       0.9400      0.00000
     23       0.9676      0.00000
     24       1.1273      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.003   0.001   0.000  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.347   0.000  -0.001  -0.013   0.000  -0.000
 -0.003   0.000   0.000  -4.369   0.007   0.000  -0.019   0.002
  0.001  -0.000  -0.001   0.007  -4.369  -0.000   0.002  -0.019
  0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.019   0.002   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.002  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.123  -0.001   0.077  -0.027  -0.000   0.035  -0.016
 -1.123   0.933   0.000  -0.143   0.072   0.001  -0.054   0.032
 -0.001   0.000   0.915  -0.003   0.018   0.092  -0.000   0.008
  0.077  -0.143  -0.003   1.226  -0.081  -0.000   0.216  -0.026
 -0.027   0.072   0.018  -0.081   1.232   0.008  -0.026   0.213
 -0.000   0.001   0.092  -0.000   0.008   0.010  -0.000   0.002
  0.035  -0.054  -0.000   0.216  -0.026  -0.000   0.041  -0.008
 -0.016   0.032   0.008  -0.026   0.213   0.002  -0.008   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2008
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3880: real time      3.4039
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     316.86934  -220.67154   769.23112    32.02952   -45.07547  -152.14023
  Hartree   419.11121   186.51384   789.94848    14.94221   -27.16348   -96.73994
  E(xc)     -75.89674   -78.03397   -75.66536     0.11397    -0.10426    -0.17254
  Local    -914.90757  -191.39860 -1749.45541   -44.59065    70.83296   245.84602
  n-local   -32.64425   -28.49156   -30.49211    -0.20979     0.07406    -0.08892
  augment    -0.77620    -0.50385    -0.64963    -0.01379     0.00507     0.01959
  Kinetic   292.47345   331.80220   290.53020    -2.07946     1.81094     2.74612
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.85565    -0.15706    -5.92630     0.19200     0.37982    -0.52990
  in kB       2.30507    -0.07456    -2.81333     0.09115     0.18031    -0.25155
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 -.462E+01 0.136E+03   0.699E+02 0.464E+01 -.138E+03   -.517E+00 0.302E-01 -.491E+00   0.304E-05 -.353E-05 0.891E-05
   0.749E+02 -.161E+01 0.198E+02   -.754E+02 0.162E+01 -.179E+02   0.734E+00 -.903E-01 0.169E+01   -.267E-04 -.411E-05 0.131E-04
   -.620E+02 -.373E+01 -.319E+02   0.607E+02 0.361E+01 0.322E+02   -.139E+01 0.690E-01 -.257E+00   -.140E-04 -.376E-05 0.134E-04
   0.575E+02 0.103E+02 -.125E+03   -.565E+02 -.102E+02 0.125E+03   0.135E+01 -.445E-01 -.761E+00   -.306E-04 -.391E-05 0.360E-05
   0.135E+02 0.142E+01 0.627E+02   -.147E+02 -.147E+01 -.661E+02   0.176E+01 0.183E+00 0.470E+01   -.361E-05 -.728E-06 -.241E-05
   -.655E+02 -.513E+01 0.115E+02   0.721E+02 0.552E+01 -.110E+02   -.591E+01 -.468E+00 -.553E+00   0.143E-04 0.177E-06 0.392E-05
   0.705E+02 0.839E+00 0.154E+02   -.786E+02 -.110E+01 -.164E+02   0.642E+01 0.119E+00 0.599E+00   -.109E-04 -.940E-06 0.149E-05
   -.694E+02 -.534E+01 -.159E+02   0.775E+02 0.586E+01 0.169E+02   -.639E+01 -.542E+00 -.590E+00   0.885E-05 0.128E-07 0.553E-06
   0.647E+02 0.272E+01 -.119E+02   -.716E+02 -.297E+01 0.114E+02   0.607E+01 0.137E+00 0.479E+00   0.270E-06 -.418E-06 -.234E-05
   -.153E+02 0.532E+01 -.608E+02   0.168E+02 -.552E+01 0.640E+02   -.192E+01 0.420E+00 -.463E+01   -.359E-05 -.177E-06 -.798E-05
 -----------------------------------------------------------------------------------------------
   -.216E+00 0.183E+00 -.197E+00   0.249E-13 0.178E-14 0.995E-13   0.205E+00 -.187E+00 0.194E+00   -.630E-04 -.174E-04 0.322E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.58600      5.72100         0.304911      0.047724     -2.968432
      7.27000      7.54600      6.75400         0.206208     -0.080551      3.574314
      7.72800      7.50500      8.19300        -2.658138     -0.054337      0.092326
      6.92100      7.38600      9.31500         2.418910      0.082215     -0.594285
      7.66700      7.54900      4.65400         0.482980      0.130715      1.330432
      9.13400      7.66500      5.82400         0.616516     -0.073287      0.035878
      6.22800      7.52200      6.65200        -1.742613     -0.144352     -0.391148
      8.76900      7.58700      8.29100         1.682718     -0.022989      0.413104
      5.85700      7.35800      9.23000        -0.828117     -0.108471     -0.066196
      7.35900      7.29600     10.36500        -0.483374      0.223333     -1.425992
 -----------------------------------------------------------------------------------
    total drift:                               -0.011478     -0.003586     -0.002961


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66917888 eV

  energy  without entropy=      -56.66917888  energy(sigma->0) =      -56.66917888
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.85565      0.19200     -0.52990
      0.19200     -0.15706      0.37983
     -0.52990      0.37982     -5.92630
  FORCES: max atom, RMS     3.581163    2.160072
  FORCE total and by dimension    6.830748    3.574314
  Stress total and by dimension    7.723142    5.926304
     LOOP+:  cpu time     30.2141: real time     30.3652
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.823
                            User time (sec):       33.609
                          System time (sec):        3.214
                         Elapsed time (sec):       37.747
  
                   Maximum memory used (kb):      567724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156648
                          Major page faults:         5444
                 Voluntary context switches:         3127
