 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:34:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.533  0.412-   5 1.06   6 1.09   2 1.27
   2  0.498  0.461  0.449-   7 1.12   1 1.27   3 1.43
   3  0.486  0.453  0.544-   8 1.17   4 1.36   2 1.43
   4  0.481  0.525  0.599-  10 1.05   9 1.13   3 1.36
   5  0.528  0.539  0.342-   1 1.06
   6  0.545  0.594  0.445-   1 1.09
   7  0.487  0.401  0.407-   2 1.12
   8  0.484  0.380  0.569-   3 1.17
   9  0.485  0.592  0.565-   4 1.13
  10  0.483  0.521  0.668-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523733330  0.533200010  0.411800003
     0.498133341  0.461400000  0.449400012
     0.486200015  0.453266652  0.543866666
     0.480600007  0.525000000  0.598533312
     0.528066667  0.539399974  0.341600005
     0.545200030  0.594333331  0.444866657
     0.486599986  0.401133347  0.407266680
     0.484200001  0.379599984  0.569333331
     0.484600004  0.592000008  0.565000025
     0.482666651  0.520666663  0.668333308

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52373333  0.53320001  0.41180000
   0.49813334  0.46140000  0.44940001
   0.48620001  0.45326665  0.54386667
   0.48060001  0.52500000  0.59853331
   0.52806667  0.53939997  0.34160000
   0.54520003  0.59433333  0.44486666
   0.48659999  0.40113335  0.40726668
   0.48420000  0.37959998  0.56933333
   0.48460000  0.59200001  0.56500003
   0.48266665  0.52066666  0.66833331
 
 position of ions in cartesian coordinates  (Angst):
   7.85599995  7.99800014  6.17700005
   7.47200012  6.92100000  6.74100018
   7.29300022  6.79899979  8.15799999
   7.20900011  7.87500000  8.97799969
   7.92100000  8.09099960  5.12400007
   8.17800045  8.91499996  6.67299986
   7.29899979  6.01700020  6.10900021
   7.26300001  5.69399977  8.53999996
   7.26900005  8.88000011  8.47500038
   7.23999977  7.80999994 10.02499962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.99 KBytes
  max/ min on nodes  :        592.70        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086253E+03  (-0.5297037E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1342.52338018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60669523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001251
  eigenvalues    EBANDS =      -199.66579221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.62526256 eV

  energy without entropy =      108.62527507  energy(sigma->0) =      108.62526881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277087E+03  (-0.1241638E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1342.52338018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60669523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.37447489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08340761 eV

  energy without entropy =      -19.08340761  energy(sigma->0) =      -19.08340761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4216572E+02  (-0.4208892E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1342.52338018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60669523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.54019575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24912847 eV

  energy without entropy =      -61.24912847  energy(sigma->0) =      -61.24912847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2311774E+01  (-0.2309086E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1342.52338018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60669523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.85197022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56090294 eV

  energy without entropy =      -63.56090294  energy(sigma->0) =      -63.56090294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6625: real time      0.6659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4484928E-01  (-0.4481532E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6005928 magnetization 

 Broyden mixing:
  rms(total) = 0.12357E+01    rms(broyden)= 0.12355E+01
  rms(prec ) = 0.14844E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1342.52338018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60669523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.89681950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60575223 eV

  energy without entropy =      -63.60575223  energy(sigma->0) =      -63.60575223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5758780E+01  (-0.8804858E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5493429 magnetization 

 Broyden mixing:
  rms(total) = 0.58655E+00    rms(broyden)= 0.58652E+00
  rms(prec ) = 0.69588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5991
  1.5991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1391.84376107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10913464
  PAW double counting   =       235.03507304     -240.28743897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.72369728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84697238 eV

  energy without entropy =      -57.84697238  energy(sigma->0) =      -57.84697238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256663E+01  (-0.5012630E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132241 magnetization 

 Broyden mixing:
  rms(total) = 0.23849E+00    rms(broyden)= 0.23841E+00
  rms(prec ) = 0.27251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8526
  1.8526  1.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1431.05460634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31494295
  PAW double counting   =       301.43377576     -306.96475188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.18338757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59030982 eV

  energy without entropy =      -56.59030982  energy(sigma->0) =      -56.59030982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1762256E+00  (-0.3331049E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149765 magnetization 

 Broyden mixing:
  rms(total) = 0.49926E-01    rms(broyden)= 0.49920E-01
  rms(prec ) = 0.81549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3771  0.9454  1.5344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1437.24687578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84098626
  PAW double counting   =       308.03376894     -313.42103407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.48464679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41408418 eV

  energy without entropy =      -56.41408418  energy(sigma->0) =      -56.41408418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3367214E-01  (-0.5741172E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122100 magnetization 

 Broyden mixing:
  rms(total) = 0.25483E-01    rms(broyden)= 0.25480E-01
  rms(prec ) = 0.49355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4419
  2.2980  1.5447  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1443.35647200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15240380
  PAW double counting   =       314.32118477     -319.71198214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.64926373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38041204 eV

  energy without entropy =      -56.38041204  energy(sigma->0) =      -56.38041204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6250069E-02  (-0.2336619E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100177 magnetization 

 Broyden mixing:
  rms(total) = 0.17946E-01    rms(broyden)= 0.17942E-01
  rms(prec ) = 0.35097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6616
  2.4613  2.4613  1.2794  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1446.51218300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22068165
  PAW double counting   =       314.10259146     -319.50319595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54577338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37416197 eV

  energy without entropy =      -56.37416197  energy(sigma->0) =      -56.37416197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092967E-01  (-0.6257930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096136 magnetization 

 Broyden mixing:
  rms(total) = 0.78479E-02    rms(broyden)= 0.78476E-02
  rms(prec ) = 0.17891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7864
  3.5319  2.4693  1.4686  1.0883  1.0802  1.0802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1450.56193347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32420659
  PAW double counting   =       312.64229222     -318.02705569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60445921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36323230 eV

  energy without entropy =      -56.36323230  energy(sigma->0) =      -56.36323230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1459790E-02  (-0.2031213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092920 magnetization 

 Broyden mixing:
  rms(total) = 0.57424E-02    rms(broyden)= 0.57423E-02
  rms(prec ) = 0.11318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8914
  4.2345  2.3596  2.1495  1.4317  1.0167  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1452.69398889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36145235
  PAW double counting   =       312.13957627     -317.52400136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51144772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36469209 eV

  energy without entropy =      -56.36469209  energy(sigma->0) =      -56.36469209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014630E-01  (-0.2155216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093961 magnetization 

 Broyden mixing:
  rms(total) = 0.36676E-02    rms(broyden)= 0.36671E-02
  rms(prec ) = 0.68579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0186
  5.1007  2.7539  2.1594  1.5921  1.4844  0.9891  1.0345  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.17718000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35447682
  PAW double counting   =       312.13907436     -317.52233766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03258917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37483839 eV

  energy without entropy =      -56.37483839  energy(sigma->0) =      -56.37483839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6181525E-02  (-0.9940846E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092806 magnetization 

 Broyden mixing:
  rms(total) = 0.18181E-02    rms(broyden)= 0.18179E-02
  rms(prec ) = 0.35450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1375
  6.0750  3.4064  2.4120  1.6544  1.3581  1.3581  0.9762  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.58453583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34688155
  PAW double counting   =       312.15215381     -317.53678257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62245414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38101992 eV

  energy without entropy =      -56.38101992  energy(sigma->0) =      -56.38101992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3510270E-02  (-0.5250112E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092936 magnetization 

 Broyden mixing:
  rms(total) = 0.17236E-02    rms(broyden)= 0.17235E-02
  rms(prec ) = 0.25118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1475
  6.5617  3.7079  2.4117  1.7118  1.7118  1.4613  1.0180  1.0180  1.0200  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.55954353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33799846
  PAW double counting   =       312.18162313     -317.56532160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64300391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38453018 eV

  energy without entropy =      -56.38453018  energy(sigma->0) =      -56.38453018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1056795E-02  (-0.1105929E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091921 magnetization 

 Broyden mixing:
  rms(total) = 0.66667E-03    rms(broyden)= 0.66655E-03
  rms(prec ) = 0.12279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  7.5300  4.2395  2.4656  2.4656  1.5093  1.2657  1.2657  1.0080  1.0080  0.9964
  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.67716438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33921356
  PAW double counting   =       312.21316542     -317.59735339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52716546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38558698 eV

  energy without entropy =      -56.38558698  energy(sigma->0) =      -56.38558698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7952832E-03  (-0.6657754E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091691 magnetization 

 Broyden mixing:
  rms(total) = 0.60517E-03    rms(broyden)= 0.60509E-03
  rms(prec ) = 0.88038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  7.9503  4.7859  2.6826  2.3724  1.6134  1.6134  1.3674  1.0209  1.0209  1.0499
  0.9060  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.68727261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33741962
  PAW double counting   =       312.19279682     -317.57705254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51599081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38638226 eV

  energy without entropy =      -56.38638226  energy(sigma->0) =      -56.38638226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3128599E-03  (-0.1931458E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091754 magnetization 

 Broyden mixing:
  rms(total) = 0.25457E-03    rms(broyden)= 0.25451E-03
  rms(prec ) = 0.42558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.5645  5.1518  3.1501  2.5197  2.1347  1.3979  1.3317  1.0246  1.0246  1.1034
  1.1034  0.9750  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.68105826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33718188
  PAW double counting   =       312.18701430     -317.57102730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52252300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38669512 eV

  energy without entropy =      -56.38669512  energy(sigma->0) =      -56.38669512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1491377E-03  (-0.6939883E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091813 magnetization 

 Broyden mixing:
  rms(total) = 0.12512E-03    rms(broyden)= 0.12501E-03
  rms(prec ) = 0.21811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.6033  5.3563  3.3876  2.3019  2.3019  1.9559  1.4553  1.2216  1.2216  1.0274
  1.0274  1.0001  0.9290  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.68397261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33693163
  PAW double counting   =       312.17010886     -317.55410133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51952807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38684426 eV

  energy without entropy =      -56.38684426  energy(sigma->0) =      -56.38684426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5870990E-04  (-0.1148696E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091798 magnetization 

 Broyden mixing:
  rms(total) = 0.72279E-04    rms(broyden)= 0.72137E-04
  rms(prec ) = 0.11622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3845
  8.9103  5.7723  4.0153  2.7740  2.4426  1.9584  1.4253  1.4253  1.0995  1.0995
  1.0163  1.0163  1.0051  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.69133257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33704396
  PAW double counting   =       312.17995148     -317.56397648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51230662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38690297 eV

  energy without entropy =      -56.38690297  energy(sigma->0) =      -56.38690297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1753077E-04  (-0.2237244E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091806 magnetization 

 Broyden mixing:
  rms(total) = 0.51563E-04    rms(broyden)= 0.51376E-04
  rms(prec ) = 0.74619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  8.9738  6.0574  4.3786  2.8158  2.4306  2.4306  2.0806  1.3812  1.2532  1.1616
  1.1616  1.0236  1.0236  1.0309  0.8841  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.69099915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33685549
  PAW double counting   =       312.17731566     -317.56135208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51245769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38692050 eV

  energy without entropy =      -56.38692050  energy(sigma->0) =      -56.38692050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1162380E-04  (-0.2226716E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091795 magnetization 

 Broyden mixing:
  rms(total) = 0.27687E-04    rms(broyden)= 0.27335E-04
  rms(prec ) = 0.37249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.0712  6.4272  4.7572  3.3114  2.6113  2.3328  1.9185  1.4018  1.1652  1.1652
  1.0196  1.0196  1.2292  1.1544  0.9978  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.69302069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33687599
  PAW double counting   =       312.17773514     -317.56177222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51046760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38693213 eV

  energy without entropy =      -56.38693213  energy(sigma->0) =      -56.38693213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1468952E-05  (-0.3286244E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091792 magnetization 

 Broyden mixing:
  rms(total) = 0.24433E-04    rms(broyden)= 0.24037E-04
  rms(prec ) = 0.30290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.1201  6.6256  4.9077  3.4648  2.5115  2.5115  1.8645  1.8645  1.3155  1.3155
  1.3681  1.0245  1.0245  1.0308  1.0308  0.9973  0.8896  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.69328104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33687552
  PAW double counting   =       312.17860190     -317.56264363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51020361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38693359 eV

  energy without entropy =      -56.38693359  energy(sigma->0) =      -56.38693359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1470545E-05  (-0.3156785E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091790 magnetization 

 Broyden mixing:
  rms(total) = 0.11733E-04    rms(broyden)= 0.10887E-04
  rms(prec ) = 0.15140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.1407  6.8415  5.0903  3.6309  2.8247  2.5094  2.1002  1.8378  1.3895  1.3895
  1.3988  1.0221  1.0221  1.1310  1.1310  0.8758  0.9542  0.9542  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.69348265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33687517
  PAW double counting   =       312.17794370     -317.56198601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51000253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38693507 eV

  energy without entropy =      -56.38693507  energy(sigma->0) =      -56.38693507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8816: real time      0.8862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5990836E-06  (-0.1222661E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091790 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.71990624
  -Hartree energ DENC   =     -1453.69361688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33688679
  PAW double counting   =       312.17767749     -317.56171171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50988862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38693566 eV

  energy without entropy =      -56.38693566  energy(sigma->0) =      -56.38693566


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3616       2 -58.6825       3 -58.8112       4 -58.4669       5 -42.0948
       6 -41.9823       7 -41.8068       8 -41.4506       9 -41.6950      10 -42.3529
 
 
 
 E-fermi :  -5.4589     XC(G=0):  -0.4310     alpha+bet : -0.1681

 Fermi energy:        -5.4588825545

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2039      2.00000
      2     -17.8712      2.00000
      3     -15.2239      2.00000
      4     -12.6941      2.00000
      5     -12.0838      2.00000
      6     -10.7124      2.00000
      7     -10.0925      2.00000
      8      -8.4225      2.00000
      9      -8.2843      2.00000
     10      -7.9687      2.00000
     11      -5.6977      2.00000
     12      -1.9815      0.00000
     13      -0.3632      0.00000
     14      -0.0438      0.00000
     15       0.2641      0.00000
     16       0.3878      0.00000
     17       0.4796      0.00000
     18       0.5570      0.00000
     19       0.6211      0.00000
     20       0.8812      0.00000
     21       0.9082      0.00000
     22       0.9357      0.00000
     23       1.0239      0.00000
     24       1.1309      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019   0.003  -0.001   0.001   0.003  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.356   0.007  -0.009  -0.022   0.001  -0.002
 -0.001   0.000   0.007  -4.350   0.003   0.001  -0.021   0.001
  0.001  -0.000  -0.009   0.003  -4.333  -0.002   0.001  -0.017
  0.003   0.000  -0.022   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.205  -0.086   0.034  -0.025  -0.035   0.013  -0.012
 -1.205   1.062   0.136  -0.048   0.049   0.057  -0.023   0.019
 -0.086   0.136   1.266  -0.071   0.130   0.228  -0.023   0.048
  0.034  -0.048  -0.071   1.241  -0.033  -0.023   0.211  -0.011
 -0.025   0.049   0.130  -0.033   0.976   0.048  -0.011   0.115
 -0.035   0.057   0.228  -0.023   0.048   0.045  -0.007   0.012
  0.013  -0.023  -0.023   0.211  -0.011  -0.007   0.038  -0.003
 -0.012   0.019   0.048  -0.011   0.115   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0763: real time      1.0813
    STRESS:  cpu time      3.3963: real time      3.4124
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -169.02077   419.95645   672.78392   101.76442    -6.73420  -124.84760
  Hartree   227.30283   507.36686   719.02398    47.80903    -4.41738   -80.97792
  E(xc)     -78.36767   -76.26903   -76.18417     0.34659     0.01206    -0.21917
  Local    -282.92756 -1112.12531 -1576.44293  -142.03938     9.88050   202.78825
  n-local   -29.03470   -31.77259   -31.75579    -0.44615     0.01615     0.11283
  augment    -0.58611    -0.80208    -0.80206    -0.04732     0.01499     0.01561
  Kinetic   332.45378   292.44330   298.79274    -6.12565    -1.13821     1.81667
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44623    -0.57599     6.04209     1.26155    -2.36610    -1.31133
  in kB       0.21183    -0.27343     2.86830     0.59888    -1.12323    -0.62251
  external pressure =        0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.465E+02 -.106E+03 0.106E+03   0.479E+02 0.109E+03 -.107E+03   0.157E+00 0.979E+00 -.598E+00   0.996E-05 0.303E-04 0.102E-04
   0.214E+02 0.105E+03 0.650E+02   -.225E+02 -.108E+03 -.648E+02   -.390E-01 -.724E+00 0.476E+00   -.138E-04 -.360E-04 0.553E-04
   0.178E+02 0.110E+03 -.586E+02   -.175E+02 -.111E+03 0.607E+02   -.363E+00 -.640E+00 -.135E+00   0.226E-05 0.525E-05 0.301E-04
   0.251E+02 -.854E+02 -.121E+03   -.257E+02 0.862E+02 0.121E+03   0.950E+00 -.696E+00 -.178E+01   0.155E-04 -.497E-05 -.227E-04
   -.761E+01 -.141E+02 0.692E+02   0.810E+01 0.146E+02 -.766E+02   -.372E+00 -.592E+00 0.615E+01   0.583E-06 0.174E-05 -.543E-05
   -.252E+02 -.612E+02 -.789E+01   0.268E+02 0.660E+02 0.107E+02   -.176E+01 -.480E+01 -.246E+01   0.160E-05 0.880E-05 0.917E-05
   0.108E+02 0.576E+02 0.417E+02   -.117E+02 -.613E+02 -.443E+02   0.777E+00 0.430E+01 0.308E+01   -.619E-06 -.586E-05 -.137E-06
   0.306E+01 0.631E+02 -.256E+02   -.317E+01 -.655E+02 0.269E+02   0.113E+00 0.442E+01 -.149E+01   0.216E-05 0.134E-04 -.758E-05
   0.217E+01 -.631E+02 0.190E+01   -.214E+01 0.670E+02 -.348E+01   -.271E+00 -.462E+01 0.238E+01   0.120E-05 -.890E-05 0.334E-05
   0.132E+00 -.371E+01 -.698E+02   -.936E-01 0.324E+01 0.776E+02   -.241E+00 0.414E+00 -.639E+01   0.250E-05 0.413E-05 -.172E-04
 -----------------------------------------------------------------------------------------------
   0.105E+01 0.193E+01 0.777E+00   -.152E-13 0.147E-13 -.568E-13   -.105E+01 -.196E+01 -.772E+00   0.213E-04 0.792E-05 0.550E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85600      7.99800      6.17700         1.484298      3.699114     -1.835971
      7.47200      6.92100      6.74100        -1.228943     -3.656944      0.626008
      7.29300      6.79900      8.15800        -0.076746     -1.644421      1.956183
      7.20900      7.87500      8.97800         0.370984      0.080973     -2.233461
      7.92100      8.09100      5.12400         0.121105     -0.085261     -1.245620
      8.17800      8.91500      6.67300        -0.140852     -0.086326      0.332408
      7.29900      6.01700      6.10900        -0.099069      0.525956      0.435534
      7.26300      5.69400      8.54000         0.008957      1.980522     -0.271314
      7.26900      8.88000      8.47500        -0.237319     -0.757784      0.797327
      7.24000      7.81000     10.02500        -0.202414     -0.055827      1.438907
 -----------------------------------------------------------------------------------
    total drift:                               -0.003282     -0.026589      0.004846


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38693566 eV

  energy  without entropy=      -56.38693566  energy(sigma->0) =      -56.38693566
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5152: real time      0.5177


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.44623      1.26155     -1.31133
      1.26155     -0.57599     -2.36610
     -1.31133     -2.36610      6.04209
  FORCES: max atom, RMS     4.388322    2.361491
  FORCE total and by dimension    7.467691    3.699114
  Stress total and by dimension    7.406533    6.042088
     LOOP+:  cpu time     30.4684: real time     30.6191
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.047
                            User time (sec):       33.824
                          System time (sec):        3.222
                         Elapsed time (sec):       38.314
  
                   Maximum memory used (kb):      559576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194946
                          Major page faults:         5437
                 Voluntary context switches:         3100
