 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:26:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.504  0.538  0.444-   5 1.09   6 1.12   2 1.38   4 1.73
   2  0.515  0.447  0.452-   7 1.10   3 1.34   1 1.38
   3  0.507  0.435  0.540-   8 1.19   2 1.34   4 1.57
   4  0.482  0.535  0.558-  10 1.10   9 1.13   3 1.57   1 1.73
   5  0.565  0.577  0.434-   1 1.09
   6  0.448  0.565  0.404-   1 1.12
   7  0.529  0.402  0.396-   2 1.10
   8  0.513  0.374  0.591-   3 1.19
   9  0.525  0.577  0.603-   4 1.13
  10  0.413  0.549  0.578-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.504200013  0.538133303  0.444200007
     0.515133349  0.446800009  0.452133338
     0.507266680  0.435066668  0.540466690
     0.482000001  0.535333316  0.557533328
     0.564533361  0.576999982  0.433799998
     0.447800001  0.565000025  0.403666655
     0.528800011  0.401866659  0.395799987
     0.512733332  0.374266656  0.590733337
     0.524666659  0.577199999  0.603466670
     0.412866656  0.549333318  0.578266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50420001  0.53813330  0.44420001
   0.51513335  0.44680001  0.45213334
   0.50726668  0.43506667  0.54046669
   0.48200000  0.53533332  0.55753333
   0.56453336  0.57699998  0.43380000
   0.44780000  0.56500003  0.40366666
   0.52880001  0.40186666  0.39579999
   0.51273333  0.37426666  0.59073334
   0.52466666  0.57720000  0.60346667
   0.41286666  0.54933332  0.57826665
 
 position of ions in cartesian coordinates  (Angst):
   7.56300020  8.07199955  6.66300011
   7.72700024  6.70200014  6.78200006
   7.60900021  6.52600002  8.10700035
   7.23000002  8.02999973  8.36299992
   8.46800041  8.65499973  6.50699997
   6.71700001  8.47500038  6.05499983
   7.93200016  6.02799988  5.93699980
   7.69099998  5.61399984  8.86100006
   7.86999989  8.65799999  9.05200005
   6.19299984  8.23999977  8.67399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        593.81        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013293E+03  (-0.5326122E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1406.14134829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67654795
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02831943
  eigenvalues    EBANDS =      -200.72721114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.32930065 eV

  energy without entropy =      101.35762008  energy(sigma->0) =      101.34346036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5707: real time      0.5739
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5708: real time      0.5740

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1184380E+03  (-0.1123223E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1406.14134829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67654795
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.19351847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.10868725 eV

  energy without entropy =      -17.10868725  energy(sigma->0) =      -17.10868725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4047267E+02  (-0.4035841E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1406.14134829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67654795
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.66618583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58135461 eV

  energy without entropy =      -57.58135461  energy(sigma->0) =      -57.58135461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4556263E+01  (-0.4551934E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1406.14134829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67654795
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.22244834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13761712 eV

  energy without entropy =      -62.13761712  energy(sigma->0) =      -62.13761712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3431211E-01  (-0.3428989E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5679267 magnetization 

 Broyden mixing:
  rms(total) = 0.11352E+01    rms(broyden)= 0.11350E+01
  rms(prec ) = 0.13798E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1406.14134829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67654795
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.25676045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17192923 eV

  energy without entropy =      -62.17192923  energy(sigma->0) =      -62.17192923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4990239E+01  (-0.7747979E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223164 magnetization 

 Broyden mixing:
  rms(total) = 0.55500E+00    rms(broyden)= 0.55496E+00
  rms(prec ) = 0.66252E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5819
  1.5819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1454.31119246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93726011
  PAW double counting   =       225.74576029     -230.92558141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.83353312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18169001 eV

  energy without entropy =      -57.18169001  energy(sigma->0) =      -57.18169001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1145783E+01  (-0.4281202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918961 magnetization 

 Broyden mixing:
  rms(total) = 0.23279E+00    rms(broyden)= 0.23273E+00
  rms(prec ) = 0.26846E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  1.6708  1.6708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1491.39812078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96828365
  PAW double counting   =       282.06017391     -287.47542708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.39641342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03590713 eV

  energy without entropy =      -56.03590713  energy(sigma->0) =      -56.03590713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1746679E+00  (-0.2383049E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932744 magnetization 

 Broyden mixing:
  rms(total) = 0.70611E-01    rms(broyden)= 0.70606E-01
  rms(prec ) = 0.99136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6066
  2.3116  0.9412  1.5669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1497.58216087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46992345
  PAW double counting   =       287.33689068     -292.64790086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.64358819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86123920 eV

  energy without entropy =      -55.86123920  energy(sigma->0) =      -55.86123920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4706905E-01  (-0.5954301E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912282 magnetization 

 Broyden mixing:
  rms(total) = 0.26209E-01    rms(broyden)= 0.26205E-01
  rms(prec ) = 0.50603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4718
  2.0970  1.6031  0.9854  1.2018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1504.65732707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86140264
  PAW double counting   =       292.97698051     -298.26436955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93645327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81417015 eV

  energy without entropy =      -55.81417015  energy(sigma->0) =      -55.81417015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6775245E-02  (-0.3593499E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890300 magnetization 

 Broyden mixing:
  rms(total) = 0.23947E-01    rms(broyden)= 0.23944E-01
  rms(prec ) = 0.38761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  2.4555  2.4555  0.9822  1.1830  1.1830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1508.58131060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93371838
  PAW double counting   =       292.74600186     -298.04637301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06502813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80739491 eV

  energy without entropy =      -55.80739491  energy(sigma->0) =      -55.80739491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1179546E-01  (-0.8604583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894970 magnetization 

 Broyden mixing:
  rms(total) = 0.87089E-02    rms(broyden)= 0.87082E-02
  rms(prec ) = 0.19440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  3.0388  2.4136  1.3192  1.3192  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1511.72013229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02644194
  PAW double counting   =       291.23010778     -296.50721317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03040030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79559944 eV

  energy without entropy =      -55.79559944  energy(sigma->0) =      -55.79559944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6329693E-03  (-0.2375965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892184 magnetization 

 Broyden mixing:
  rms(total) = 0.50763E-02    rms(broyden)= 0.50761E-02
  rms(prec ) = 0.11474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8967
  4.3905  2.3764  2.2034  1.1205  1.1205  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1514.08114351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07056968
  PAW double counting   =       290.95319002     -296.23362513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71082006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79623241 eV

  energy without entropy =      -55.79623241  energy(sigma->0) =      -55.79623241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8370825E-02  (-0.1414547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888777 magnetization 

 Broyden mixing:
  rms(total) = 0.37107E-02    rms(broyden)= 0.37105E-02
  rms(prec ) = 0.72350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0014
  4.9716  2.8884  1.9578  1.9578  1.0709  1.0709  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.28088841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08123868
  PAW double counting   =       290.97689282     -296.26083756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52660536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80460324 eV

  energy without entropy =      -55.80460324  energy(sigma->0) =      -55.80460324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8257975E-02  (-0.1666721E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890503 magnetization 

 Broyden mixing:
  rms(total) = 0.21753E-02    rms(broyden)= 0.21750E-02
  rms(prec ) = 0.38301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0706
  5.6636  3.3216  2.2910  1.9680  1.2127  1.2127  0.9324  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.20252220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05353848
  PAW double counting   =       290.69249235     -295.97318326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58878317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81286121 eV

  energy without entropy =      -55.81286121  energy(sigma->0) =      -55.81286121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2526301E-02  (-0.3269511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889684 magnetization 

 Broyden mixing:
  rms(total) = 0.14052E-02    rms(broyden)= 0.14051E-02
  rms(prec ) = 0.23267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2149
  6.8175  3.8596  2.2270  2.0356  1.8834  1.2637  1.0301  1.0301  0.9319  1.0698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.47625972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05794677
  PAW double counting   =       290.87195585     -296.15258818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32203882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81538752 eV

  energy without entropy =      -55.81538752  energy(sigma->0) =      -55.81538752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1905380E-02  (-0.2327320E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889190 magnetization 

 Broyden mixing:
  rms(total) = 0.66224E-03    rms(broyden)= 0.66206E-03
  rms(prec ) = 0.11303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2061
  7.2739  4.1557  2.3722  2.3722  1.4980  1.2833  1.2833  0.9368  1.0265  1.0327
  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.50929184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05425177
  PAW double counting   =       290.90891768     -296.19026338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28650372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81729290 eV

  energy without entropy =      -55.81729290  energy(sigma->0) =      -55.81729290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4359229E-03  (-0.2657104E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888809 magnetization 

 Broyden mixing:
  rms(total) = 0.41619E-03    rms(broyden)= 0.41613E-03
  rms(prec ) = 0.76027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  8.0599  4.6676  2.6301  2.4252  1.7235  1.7235  1.3120  1.0444  1.0444  1.1348
  0.9669  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.55078701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05505199
  PAW double counting   =       290.91257508     -296.19379022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24637526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81772882 eV

  energy without entropy =      -55.81772882  energy(sigma->0) =      -55.81772882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4133060E-03  (-0.3295230E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888864 magnetization 

 Broyden mixing:
  rms(total) = 0.28626E-03    rms(broyden)= 0.28619E-03
  rms(prec ) = 0.44138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2493
  8.2565  4.9526  2.9014  2.2663  1.9929  1.2181  1.2181  1.2704  1.0355  1.0355
  1.1163  1.0159  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.53714714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05401962
  PAW double counting   =       290.88763008     -296.16879126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25945002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81814212 eV

  energy without entropy =      -55.81814212  energy(sigma->0) =      -55.81814212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2999
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7158579E-04  (-0.3378138E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888838 magnetization 

 Broyden mixing:
  rms(total) = 0.14667E-03    rms(broyden)= 0.14660E-03
  rms(prec ) = 0.27746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  8.6934  5.2352  3.0616  2.6124  2.1017  1.8515  1.2881  1.2881  1.1513  1.1513
  1.0152  1.0152  0.9193  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.54108730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05420470
  PAW double counting   =       290.89395546     -296.17513953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25574362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81821371 eV

  energy without entropy =      -55.81821371  energy(sigma->0) =      -55.81821371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037254E-03  (-0.4322893E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888951 magnetization 

 Broyden mixing:
  rms(total) = 0.15073E-03    rms(broyden)= 0.15066E-03
  rms(prec ) = 0.21495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  8.7616  5.5667  3.6327  2.4994  2.3622  1.8447  1.1760  1.1760  1.3820  1.0377
  1.0377  1.0810  1.0810  0.9076  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.53151582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05344028
  PAW double counting   =       290.87589891     -296.15702599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26471141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81831744 eV

  energy without entropy =      -55.81831744  energy(sigma->0) =      -55.81831744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2199884E-04  (-0.9404532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888890 magnetization 

 Broyden mixing:
  rms(total) = 0.45577E-04    rms(broyden)= 0.45411E-04
  rms(prec ) = 0.85906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.9344  5.8114  4.0621  2.7991  2.3089  1.8657  1.8657  1.2194  1.2194  1.2341
  1.0416  1.0416  1.0460  1.0460  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.54718373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05391042
  PAW double counting   =       290.88522211     -296.16641206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24947276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81833943 eV

  energy without entropy =      -55.81833943  energy(sigma->0) =      -55.81833943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1664911E-04  (-0.3016135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888879 magnetization 

 Broyden mixing:
  rms(total) = 0.45677E-04    rms(broyden)= 0.45511E-04
  rms(prec ) = 0.61094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  9.0335  6.1527  4.4637  3.0778  2.3885  2.3885  1.6980  1.4802  1.1838  1.1838
  1.0399  1.0399  1.0976  1.0976  0.9355  0.9355  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.54825046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05380786
  PAW double counting   =       290.88711547     -296.16833327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24829227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81835608 eV

  energy without entropy =      -55.81835608  energy(sigma->0) =      -55.81835608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5087408E-05  (-0.7796581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888896 magnetization 

 Broyden mixing:
  rms(total) = 0.22164E-04    rms(broyden)= 0.21834E-04
  rms(prec ) = 0.30656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.0788  6.5022  4.8098  3.3103  2.5579  2.1595  2.1595  1.7373  1.2214  1.2214
  1.3443  1.0443  1.0443  1.0761  1.0761  0.9203  0.9203  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.54672650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05373510
  PAW double counting   =       290.88553303     -296.16671220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24978719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81836117 eV

  energy without entropy =      -55.81836117  energy(sigma->0) =      -55.81836117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3252: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2230922E-05  (-0.4967902E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888895 magnetization 

 Broyden mixing:
  rms(total) = 0.13723E-04    rms(broyden)= 0.13181E-04
  rms(prec ) = 0.18523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.1093  6.7432  5.0153  3.4606  2.8209  2.3123  2.3123  1.6218  1.6218  1.2233
  1.2233  1.0397  1.0397  1.0907  1.0907  0.9994  0.9994  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.54762771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05378495
  PAW double counting   =       290.88591236     -296.16709077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24893882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81836340 eV

  energy without entropy =      -55.81836340  energy(sigma->0) =      -55.81836340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1945: real time      0.1955
     EDDAV:  cpu time      0.2951: real time      0.2967
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8031: real time      0.8072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8677246E-06  (-0.1773838E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888895 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.06178556
  -Hartree energ DENC   =     -1515.54858434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05380919
  PAW double counting   =       290.88634068     -296.16752601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24800038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81836427 eV

  energy without entropy =      -55.81836427  energy(sigma->0) =      -55.81836427


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5900       2 -58.4995       3 -58.6522       4 -58.6370       5 -41.8457
       6 -41.5709       7 -41.7991       8 -41.4105       9 -41.3641      10 -41.6319
 
 
 
 E-fermi :  -5.6052     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.6052202567

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0885      2.00000
      2     -16.0652      2.00000
      3     -15.5482      2.00000
      4     -12.3755      2.00000
      5     -11.8404      2.00000
      6     -10.8950      2.00000
      7      -9.3981      2.00000
      8      -8.7661      2.00000
      9      -7.7842      2.00000
     10      -6.9957      2.00000
     11      -5.8670      2.00000
     12      -0.6818      0.00000
     13      -0.3731      0.00000
     14       0.0443      0.00000
     15       0.1470      0.00000
     16       0.2947      0.00000
     17       0.3741      0.00000
     18       0.6071      0.00000
     19       0.6234      0.00000
     20       0.8218      0.00000
     21       0.9021      0.00000
     22       0.9759      0.00000
     23       1.0210      0.00000
     24       1.0793      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.004  -0.001   0.003   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.370   0.005  -0.001  -0.018   0.001  -0.000
  0.004  -0.000   0.005  -4.355  -0.003   0.001  -0.014  -0.001
 -0.001   0.000  -0.001  -0.003  -4.363  -0.000  -0.001  -0.016
  0.003   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -1.071  -0.057  -0.055   0.032  -0.023  -0.015   0.012
 -1.071   0.940   0.085   0.043  -0.041   0.048  -0.004  -0.012
 -0.057   0.085   1.236  -0.042   0.007   0.210  -0.017   0.002
 -0.055   0.043  -0.042   0.978   0.039  -0.018   0.139   0.013
  0.032  -0.041   0.007   0.039   1.142   0.002   0.013   0.182
 -0.023   0.048   0.210  -0.018   0.002   0.041  -0.006   0.000
 -0.015  -0.004  -0.017   0.139   0.013  -0.006   0.024   0.003
  0.012  -0.012   0.002   0.013   0.182   0.000   0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0707: real time      1.0758
    STRESS:  cpu time      3.3801: real time      3.3964
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       1.02649   478.80603   501.22895   -83.45542   -15.65531   -73.63585
  Hartree   307.11287   594.12673   614.30828   -50.32473    -7.34981   -48.17902
  E(xc)     -77.14250   -76.18007   -76.13859    -0.17246    -0.03346    -0.10239
  Local    -515.43134 -1268.50151 -1311.56349   131.98684    22.61270   120.96922
  n-local   -30.00802   -29.84943   -29.77845    -0.06925    -0.15765    -0.18019
  augment    -0.60507    -0.63136    -0.64282     0.00192     0.00134     0.00277
  Kinetic   313.92404   304.21772   296.12057     2.06341     0.97583     1.40364
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.49712     2.61454    -5.83914     0.03030     0.39365     0.27818
  in kB      -0.23599     1.24117    -2.77195     0.01439     0.18687     0.13206
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.311E+01 -.123E+03 0.103E+03   -.413E+01 0.127E+03 -.104E+03   -.862E+00 0.939E+00 0.276E+01   -.612E-05 -.263E-04 0.766E-04
   -.323E+02 0.124E+03 0.128E+03   0.330E+02 -.129E+03 -.129E+03   0.138E+00 0.415E+00 0.989E+00   -.194E-04 0.457E-04 0.114E-03
   -.128E+02 0.134E+03 -.130E+03   0.130E+02 -.136E+03 0.132E+03   -.658E+00 0.163E+01 -.199E+00   -.135E-04 0.108E-03 -.699E-04
   0.366E+02 -.912E+02 -.107E+03   -.362E+02 0.918E+02 0.107E+03   0.683E+00 -.943E+00 -.833E+00   0.164E-04 -.740E-04 -.578E-04
   -.540E+02 -.459E+02 0.222E+02   0.590E+02 0.493E+02 -.232E+02   -.472E+01 -.307E+01 0.730E+00   -.156E-04 -.118E-04 0.769E-05
   0.463E+02 -.326E+02 0.449E+02   -.498E+02 0.344E+02 -.476E+02   0.400E+01 -.193E+01 0.279E+01   0.138E-04 -.707E-05 0.153E-04
   -.136E+02 0.465E+02 0.545E+02   0.146E+02 -.501E+02 -.584E+02   -.102E+01 0.338E+01 0.429E+01   -.419E-05 0.163E-04 0.189E-04
   -.490E+01 0.512E+02 -.417E+02   0.506E+01 -.528E+02 0.429E+02   -.307E+00 0.341E+01 -.285E+01   -.231E-05 0.263E-04 -.186E-04
   -.298E+02 -.414E+02 -.476E+02   0.324E+02 0.437E+02 0.500E+02   -.280E+01 -.285E+01 -.312E+01   -.153E-04 -.225E-04 -.228E-04
   0.617E+02 -.208E+02 -.295E+02   -.669E+02 0.217E+02 0.307E+02   0.512E+01 -.109E+01 -.162E+01   0.302E-04 -.121E-04 -.134E-04
 -----------------------------------------------------------------------------------------------
   0.434E+00 0.102E+00 -.295E+01   0.000E+00 -.355E-14 0.213E-13   -.436E+00 -.101E+00 0.294E+01   -.159E-04 0.420E-04 0.495E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.56300      8.07200      6.66300        -1.879285      4.429268      2.149106
      7.72700      6.70200      6.78200         0.830371     -4.465320     -0.419049
      7.60900      6.52600      8.10700        -0.435204     -0.516391      1.907713
      7.23000      8.03000      8.36300         1.089498     -0.376624     -1.073401
      8.46800      8.65500      6.50700         0.256338      0.309395     -0.273289
      6.71700      8.47500      6.05500         0.431409     -0.138403      0.161894
      7.93200      6.02800      5.93700         0.025792     -0.231001      0.374215
      7.69100      5.61400      8.86100        -0.146734      1.795129     -1.666143
      7.87000      8.65800      9.05200        -0.140136     -0.589767     -0.733315
      6.19300      8.24000      8.67400        -0.032049     -0.216286     -0.427732
 -----------------------------------------------------------------------------------
    total drift:                               -0.001963      0.000590     -0.005934


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81836427 eV

  energy  without entropy=      -55.81836427  energy(sigma->0) =      -55.81836427
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5143: real time      0.5168


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.49712      0.03030      0.27818
      0.03030      2.61454      0.39365
      0.27818      0.39365     -5.83914
  FORCES: max atom, RMS     5.269609    2.509326
  FORCE total and by dimension    7.935184    4.465320
  Stress total and by dimension    6.453293    5.839139
     LOOP+:  cpu time     30.3665: real time     30.5185
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.021
                            User time (sec):       33.818
                          System time (sec):        3.203
                         Elapsed time (sec):       38.484
  
                   Maximum memory used (kb):      557148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150070
                          Major page faults:         5451
                 Voluntary context switches:         3121
