 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:14:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.543  0.448-   6 1.08   5 1.10   2 1.48   4 1.66
   2  0.498  0.445  0.452-   7 1.16   3 1.39   1 1.48
   3  0.484  0.435  0.544-   8 1.07   2 1.39   4 1.58
   4  0.495  0.539  0.557-   9 1.12  10 1.12   3 1.58   1 1.66
   5  0.582  0.560  0.429-   1 1.10
   6  0.465  0.580  0.410-   1 1.08
   7  0.502  0.391  0.397-   2 1.16
   8  0.475  0.378  0.585-   3 1.07
   9  0.554  0.556  0.599-   4 1.12
  10  0.432  0.573  0.578-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513266659  0.542533302  0.448200003
     0.497600015  0.444933319  0.452333323
     0.484266663  0.435133330  0.543533325
     0.494866657  0.539266650  0.557133357
     0.582066663  0.559866651  0.429066658
     0.464933332  0.580133311  0.410066668
     0.501733335  0.390600014  0.397200012
     0.475066662  0.378133329  0.585133362
     0.554000028  0.556266658  0.598999977
     0.432066663  0.573199972  0.578333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51326666  0.54253330  0.44820000
   0.49760002  0.44493332  0.45233332
   0.48426666  0.43513333  0.54353333
   0.49486666  0.53926665  0.55713336
   0.58206666  0.55986665  0.42906666
   0.46493333  0.58013331  0.41006667
   0.50173333  0.39060001  0.39720001
   0.47506666  0.37813333  0.58513336
   0.55400003  0.55626666  0.59899998
   0.43206666  0.57319997  0.57833335
 
 position of ions in cartesian coordinates  (Angst):
   7.69899988  8.13799953  6.72300005
   7.46400023  6.67399979  6.78499985
   7.26399994  6.52699995  8.15299988
   7.42299986  8.08899975  8.35700035
   8.73099995  8.39799976  6.43599987
   6.97399998  8.70199966  6.15100002
   7.52600002  5.85900021  5.95800018
   7.12599993  5.67199993  8.77700043
   8.31000042  8.34399986  8.98499966
   6.48099995  8.59799957  8.67500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.47 KBytes
  max/ min on nodes  :        592.13        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3339
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4248: real time      0.4272
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004640E+03  (-0.5288949E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1398.60328321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49323599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00901771
  eigenvalues    EBANDS =      -197.85697462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.46399969 eV

  energy without entropy =      100.47301740  energy(sigma->0) =      100.46850855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1150503E+03  (-0.1105187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1398.60328321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49323599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.91631876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.58632674 eV

  energy without entropy =      -14.58632674  energy(sigma->0) =      -14.58632674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4080: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4239345E+02  (-0.4225414E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1398.60328321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49323599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.30976452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.97977249 eV

  energy without entropy =      -56.97977249  energy(sigma->0) =      -56.97977249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4092: real time      0.4116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5096395E+01  (-0.5081195E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1398.60328321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49323599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.40615919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07616716 eV

  energy without entropy =      -62.07616716  energy(sigma->0) =      -62.07616716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6261: real time      0.6293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174904E+00  (-0.1174590E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5552361 magnetization 

 Broyden mixing:
  rms(total) = 0.11055E+01    rms(broyden)= 0.11053E+01
  rms(prec ) = 0.13386E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1398.60328321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49323599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.52364958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19365756 eV

  energy without entropy =      -62.19365756  energy(sigma->0) =      -62.19365756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4605193E+01  (-0.6403406E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134669 magnetization 

 Broyden mixing:
  rms(total) = 0.54757E+00    rms(broyden)= 0.54755E+00
  rms(prec ) = 0.65477E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  1.6582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1444.69320361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70545125
  PAW double counting   =       221.80587645     -226.95323544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.54935758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58846464 eV

  energy without entropy =      -57.58846464  energy(sigma->0) =      -57.58846464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1183290E+01  (-0.4224262E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831571 magnetization 

 Broyden mixing:
  rms(total) = 0.21931E+00    rms(broyden)= 0.21926E+00
  rms(prec ) = 0.25359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0010
  2.0010  2.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1483.35305981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84302682
  PAW double counting   =       278.37912401     -283.76295036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.60731915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40517421 eV

  energy without entropy =      -56.40517421  energy(sigma->0) =      -56.40517421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1653275E+00  (-0.4811887E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882171 magnetization 

 Broyden mixing:
  rms(total) = 0.55055E-01    rms(broyden)= 0.55050E-01
  rms(prec ) = 0.88468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6143
  2.2950  0.9959  1.5520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1490.03599953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41900309
  PAW double counting   =       280.40484807     -285.62242318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50127945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23984671 eV

  energy without entropy =      -56.23984671  energy(sigma->0) =      -56.23984671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0167: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3218900E-01  (-0.9932566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841022 magnetization 

 Broyden mixing:
  rms(total) = 0.24244E-01    rms(broyden)= 0.24240E-01
  rms(prec ) = 0.48578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5521
  1.9793  1.9793  1.1250  1.1250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1495.35853218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63294148
  PAW double counting   =       285.45107503     -290.70479690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.32434943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20765771 eV

  energy without entropy =      -56.20765771  energy(sigma->0) =      -56.20765771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7800472E-02  (-0.2610573E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822658 magnetization 

 Broyden mixing:
  rms(total) = 0.17791E-01    rms(broyden)= 0.17786E-01
  rms(prec ) = 0.32560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  2.4695  2.4695  1.2381  1.2381  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1499.57852609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72417920
  PAW double counting   =       284.62232117     -289.87967894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18415688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19985724 eV

  energy without entropy =      -56.19985724  energy(sigma->0) =      -56.19985724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9720721E-02  (-0.7123326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826098 magnetization 

 Broyden mixing:
  rms(total) = 0.99035E-02    rms(broyden)= 0.99032E-02
  rms(prec ) = 0.20022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7946
  3.3412  2.4160  1.7616  0.9288  1.1599  1.1599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1502.20703620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79903087
  PAW double counting   =       283.32946740     -288.56883521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63876767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19013652 eV

  energy without entropy =      -56.19013652  energy(sigma->0) =      -56.19013652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2216272E-02  (-0.8475883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814756 magnetization 

 Broyden mixing:
  rms(total) = 0.78350E-02    rms(broyden)= 0.78342E-02
  rms(prec ) = 0.13083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8375
  4.0762  2.4679  1.7919  1.3360  0.9816  1.1045  1.1045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1505.57177133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87003784
  PAW double counting   =       283.72098195     -288.97081851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33678702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19235279 eV

  energy without entropy =      -56.19235279  energy(sigma->0) =      -56.19235279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7041090E-02  (-0.2092825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818422 magnetization 

 Broyden mixing:
  rms(total) = 0.30865E-02    rms(broyden)= 0.30864E-02
  rms(prec ) = 0.70114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9668
  4.9534  2.6269  2.3628  1.5037  1.2903  0.8964  1.0504  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1505.42007479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84427159
  PAW double counting   =       283.17856956     -288.42350261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47466191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19939388 eV

  energy without entropy =      -56.19939388  energy(sigma->0) =      -56.19939388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6698231E-02  (-0.1038011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818792 magnetization 

 Broyden mixing:
  rms(total) = 0.24086E-02    rms(broyden)= 0.24082E-02
  rms(prec ) = 0.43494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0884
  5.7821  3.3245  2.1303  1.6513  1.6513  1.3097  1.0244  1.0244  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1505.87263290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84061839
  PAW double counting   =       283.19580122     -288.43928662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02659650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20609211 eV

  energy without entropy =      -56.20609211  energy(sigma->0) =      -56.20609211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4414411E-02  (-0.6650543E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817960 magnetization 

 Broyden mixing:
  rms(total) = 0.12813E-02    rms(broyden)= 0.12813E-02
  rms(prec ) = 0.21533E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2143
  6.8623  3.9409  2.3285  2.3285  1.3629  1.3629  0.9600  0.9600  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1506.01868042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83087019
  PAW double counting   =       283.24094079     -288.48564261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87399876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21050652 eV

  energy without entropy =      -56.21050652  energy(sigma->0) =      -56.21050652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1620049E-02  (-0.1876934E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817897 magnetization 

 Broyden mixing:
  rms(total) = 0.69152E-03    rms(broyden)= 0.69147E-03
  rms(prec ) = 0.11680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2961
  7.5959  4.3353  2.3716  2.3716  1.7747  1.4231  1.4231  0.9407  0.9798  1.0204
  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1506.02905044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82937554
  PAW double counting   =       283.26468670     -288.50851236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86463031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21212657 eV

  energy without entropy =      -56.21212657  energy(sigma->0) =      -56.21212657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7208592E-03  (-0.6250555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817436 magnetization 

 Broyden mixing:
  rms(total) = 0.50698E-03    rms(broyden)= 0.50690E-03
  rms(prec ) = 0.73891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.3121  4.8561  2.8116  2.4231  2.0548  1.4983  1.1377  1.1377  0.9158  0.9944
  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1506.07675738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82969019
  PAW double counting   =       283.27491001     -288.51929341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81740113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21284743 eV

  energy without entropy =      -56.21284743  energy(sigma->0) =      -56.21284743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2212006E-03  (-0.1862936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817601 magnetization 

 Broyden mixing:
  rms(total) = 0.21366E-03    rms(broyden)= 0.21359E-03
  rms(prec ) = 0.37001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.5856  5.2219  3.1215  2.4108  2.2435  1.8126  1.2821  1.2821  1.0380  1.0380
  1.1076  0.9404  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1506.05362988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82880225
  PAW double counting   =       283.24780171     -288.49191735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84012966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21306863 eV

  energy without entropy =      -56.21306863  energy(sigma->0) =      -56.21306863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1340297E-03  (-0.6096443E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817546 magnetization 

 Broyden mixing:
  rms(total) = 0.13473E-03    rms(broyden)= 0.13465E-03
  rms(prec ) = 0.20387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.7041  5.4917  3.5470  2.5419  2.3737  1.9449  1.4161  1.0578  1.0578  0.9459
  1.0765  1.0765  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1506.06906903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82887767
  PAW double counting   =       283.25226830     -288.49645576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82482813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21320266 eV

  energy without entropy =      -56.21320266  energy(sigma->0) =      -56.21320266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3359869E-04  (-0.6458682E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817535 magnetization 

 Broyden mixing:
  rms(total) = 0.94087E-04    rms(broyden)= 0.94016E-04
  rms(prec ) = 0.13487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  8.8610  5.7674  3.9329  2.6742  2.3908  2.3908  1.8003  1.3010  1.3010  1.0573
  1.0573  0.9234  0.9870  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1506.07625912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82895515
  PAW double counting   =       283.25308930     -288.49729233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81773355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21323626 eV

  energy without entropy =      -56.21323626  energy(sigma->0) =      -56.21323626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2267820E-04  (-0.7986370E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817523 magnetization 

 Broyden mixing:
  rms(total) = 0.10123E-03    rms(broyden)= 0.10115E-03
  rms(prec ) = 0.12522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  8.9703  5.9569  4.2567  2.9286  2.3755  2.0324  2.0324  1.4543  1.2441  1.2441
  1.0397  1.0397  0.9249  0.9579  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1506.07690577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82884434
  PAW double counting   =       283.25557771     -288.49979305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81698646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21325894 eV

  energy without entropy =      -56.21325894  energy(sigma->0) =      -56.21325894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3707927E-05  (-0.2628407E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817556 magnetization 

 Broyden mixing:
  rms(total) = 0.26795E-04    rms(broyden)= 0.26549E-04
  rms(prec ) = 0.38173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  9.0620  6.2225  4.5743  3.0067  2.4368  2.0684  2.0684  1.4935  1.2915  1.2915
  1.0342  1.0342  1.0911  1.0911  0.9396  0.9396  0.8196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1506.07407882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82875897
  PAW double counting   =       283.25219481     -288.49636969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81977220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21326265 eV

  energy without entropy =      -56.21326265  energy(sigma->0) =      -56.21326265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2185658E-05  (-0.8784623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817560 magnetization 

 Broyden mixing:
  rms(total) = 0.27369E-04    rms(broyden)= 0.27132E-04
  rms(prec ) = 0.36780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  9.0756  6.4880  4.7894  3.2832  2.6036  2.2589  1.7401  1.7401  1.2737  1.2737
  1.2612  1.0352  1.0352  1.1180  1.1180  0.9183  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1506.07455522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82877521
  PAW double counting   =       283.25228757     -288.49646073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81931595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21326483 eV

  energy without entropy =      -56.21326483  energy(sigma->0) =      -56.21326483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1775755E-05  (-0.4241725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817551 magnetization 

 Broyden mixing:
  rms(total) = 0.84724E-05    rms(broyden)= 0.76836E-05
  rms(prec ) = 0.12622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  9.1603  6.7499  5.0208  3.5408  2.5852  2.5852  2.0001  2.0001  1.2584  1.2584
  1.2870  1.0389  1.0389  1.1192  1.1192  1.0623  0.9222  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1506.07587582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82880782
  PAW double counting   =       283.25344167     -288.49762637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81801820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21326661 eV

  energy without entropy =      -56.21326661  energy(sigma->0) =      -56.21326661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8002: real time      0.8043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8392677E-06  (-0.1883258E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.95219326
  -Hartree energ DENC   =     -1506.07628889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82881336
  PAW double counting   =       283.25327356     -288.49746270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81760707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21326745 eV

  energy without entropy =      -56.21326745  energy(sigma->0) =      -56.21326745


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5457       2 -58.5839       3 -58.4947       4 -58.7103       5 -41.7274
       6 -41.8495       7 -41.3238       8 -42.3087       9 -41.5369      10 -41.5459
 
 
 
 E-fermi :  -5.4829     XC(G=0):  -0.4256     alpha+bet : -0.1681

 Fermi energy:        -5.4829203478

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6733      2.00000
      2     -15.9295      2.00000
      3     -15.5419      2.00000
      4     -12.4967      2.00000
      5     -11.6357      2.00000
      6     -11.0293      2.00000
      7      -8.9209      2.00000
      8      -8.9101      2.00000
      9      -7.8247      2.00000
     10      -7.1803      2.00000
     11      -5.7665      2.00000
     12      -0.8041      0.00000
     13      -0.3667      0.00000
     14       0.1075      0.00000
     15       0.1516      0.00000
     16       0.2769      0.00000
     17       0.3721      0.00000
     18       0.6133      0.00000
     19       0.6227      0.00000
     20       0.8605      0.00000
     21       0.9515      0.00000
     22       0.9580      0.00000
     23       1.0156      0.00000
     24       1.0823      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.003  -0.000   0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.363   0.006   0.000  -0.015   0.001   0.000
  0.003  -0.000   0.006  -4.358  -0.001   0.001  -0.013  -0.000
 -0.000   0.000   0.000  -0.001  -4.365   0.000  -0.000  -0.015
  0.001   0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013  -0.000   0.000  -0.773  -0.000
  0.000   0.000   0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.037   0.006  -0.047   0.001  -0.008  -0.016  -0.001
 -1.037   0.876   0.047   0.056   0.004   0.031  -0.000   0.006
  0.006   0.047   1.136  -0.045  -0.006   0.183  -0.018   0.000
 -0.047   0.056  -0.045   1.025   0.022  -0.019   0.152   0.003
  0.001   0.004  -0.006   0.022   1.152   0.000   0.003   0.185
 -0.008   0.031   0.183  -0.019   0.000   0.033  -0.006   0.001
 -0.016  -0.000  -0.018   0.152   0.003  -0.006   0.026  -0.000
 -0.001   0.006   0.000   0.003   0.185   0.001  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0624: real time      1.0673
    STRESS:  cpu time      3.3622: real time      3.3777
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0133: real time      0.0133
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       3.27526   483.45411   483.22253    58.54471    -9.37729   -71.87563
  Hartree   301.78188   602.77577   601.51856    37.50652     0.23508   -44.91800
  E(xc)     -76.87362   -75.95717   -75.97251     0.08905    -0.02593    -0.13178
  Local    -509.64050 -1283.59535 -1282.73636   -95.76929     6.53033   116.08841
  n-local   -29.87000   -29.54352   -29.89186     0.15196     0.00342    -0.08528
  augment    -0.56778    -0.55854    -0.56016     0.00505     0.02511    -0.00299
  Kinetic   309.91372   301.30955   297.64002    -0.50337     2.32428     1.98936
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.35463    -1.48873    -6.15337     0.02463    -0.28500     1.06409
  in kB      -0.64307    -0.70673    -2.92112     0.01169    -0.13529     0.50514
  external pressure =       -1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.323E+02 -.112E+03 0.976E+02   0.326E+02 0.113E+03 -.974E+02   -.282E+00 -.166E+01 0.176E+01   -.138E-05 -.581E-06 0.373E-04
   0.265E+01 0.116E+03 0.133E+03   -.304E+01 -.119E+03 -.134E+03   0.217E+00 0.133E+00 0.128E+01   0.254E-04 0.179E-03 0.461E-04
   0.344E+02 0.122E+03 -.119E+03   -.343E+02 -.122E+03 0.118E+03   0.569E+00 0.246E+01 -.217E+01   0.206E-04 0.797E-04 -.477E-04
   0.634E+01 -.977E+02 -.113E+03   -.627E+01 0.987E+02 0.113E+03   0.697E-01 -.200E+01 -.127E+01   0.185E-04 -.688E-05 -.131E-03
   -.621E+02 -.262E+02 0.278E+02   0.671E+02 0.276E+02 -.291E+02   -.513E+01 -.125E+01 0.143E+01   -.432E-04 -.908E-05 0.134E-04
   0.389E+02 -.439E+02 0.447E+02   -.430E+02 0.473E+02 -.480E+02   0.390E+01 -.299E+01 0.306E+01   0.326E-04 -.233E-04 0.270E-04
   -.272E+01 0.477E+02 0.484E+02   0.282E+01 -.497E+02 -.505E+02   -.252E+00 0.334E+01 0.330E+01   0.336E-05 0.365E-05 -.697E-05
   0.102E+02 0.573E+02 -.428E+02   -.111E+02 -.627E+02 0.469E+02   0.763E+00 0.494E+01 -.350E+01   0.486E-06 -.811E-06 0.384E-05
   -.479E+02 -.242E+02 -.471E+02   0.515E+02 0.256E+02 0.498E+02   -.424E+01 -.114E+01 -.297E+01   -.227E-05 0.637E-06 -.118E-04
   0.524E+02 -.379E+02 -.301E+02   -.562E+02 0.402E+02 0.316E+02   0.451E+01 -.237E+01 -.148E+01   0.617E-05 -.116E-05 -.102E-04
 -----------------------------------------------------------------------------------------------
   -.119E+00 0.491E+00 0.576E+00   0.000E+00 0.213E-13 -.426E-13   0.114E+00 -.524E+00 -.582E+00   0.603E-04 0.221E-03 -.799E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.69900      8.13800      6.72300         0.036090     -0.273890      1.925386
      7.46400      6.67400      6.78500        -0.171741     -2.846609      0.679965
      7.26400      6.52700      8.15300         0.655742      2.462426     -3.128035
      7.42300      8.08900      8.35700         0.141591     -1.035488     -0.763839
      8.73100      8.39800      6.43600        -0.133820      0.223149      0.100977
      6.97400      8.70200      6.15100        -0.270681      0.453230     -0.251221
      7.52600      5.85900      5.95800        -0.150417      1.333961      1.199412
      7.12600      5.67200      8.77700        -0.197842     -0.447944      0.579239
      8.31000      8.34400      8.98500        -0.566081      0.203168     -0.280920
      6.48100      8.59800      8.67500         0.657160     -0.072003     -0.060964
 -----------------------------------------------------------------------------------
    total drift:                               -0.005230     -0.032498     -0.005300


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21326745 eV

  energy  without entropy=      -56.21326745  energy(sigma->0) =      -56.21326745
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.35463      0.02463      1.06409
      0.02463     -1.48873     -0.28500
      1.06409     -0.28500     -6.15337
  FORCES: max atom, RMS     4.034617    1.882801
  FORCE total and by dimension    5.953941    3.128035
  Stress total and by dimension    6.659097    6.153372
     LOOP+:  cpu time     30.2574: real time     30.5208
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.842
                            User time (sec):       33.696
                          System time (sec):        3.146
                         Elapsed time (sec):       38.686
  
                   Maximum memory used (kb):      548824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       134319
                          Major page faults:         5466
                 Voluntary context switches:         3152
