 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:28:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.398-   6 1.11   5 1.11   2 1.34
   2  0.504  0.464  0.449-   7 1.13   1 1.34   3 1.49
   3  0.490  0.456  0.546-   8 1.10   4 1.37   2 1.49
   4  0.480  0.523  0.607-  10 1.08   9 1.11   3 1.37
   5  0.532  0.541  0.324-   1 1.11
   6  0.539  0.601  0.424-   1 1.11
   7  0.491  0.400  0.412-   2 1.13
   8  0.489  0.387  0.571-   3 1.10
   9  0.465  0.594  0.593-   4 1.11
  10  0.482  0.501  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.532800007  0.397533321
     0.504333337  0.464133326  0.448799992
     0.489933332  0.455666669  0.546400007
     0.479999987  0.523333327  0.607133357
     0.531866678  0.540666644  0.324000009
     0.538666662  0.601133347  0.423866653
     0.490866661  0.400066662  0.411999989
     0.488733323  0.386666679  0.571400007
     0.464933332  0.594266637  0.593066661
     0.481666660  0.501266670  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53280001  0.39753332
   0.50433334  0.46413333  0.44879999
   0.48993333  0.45566667  0.54640001
   0.47999999  0.52333333  0.60713336
   0.53186668  0.54066664  0.32400001
   0.53866666  0.60113335  0.42386665
   0.49086666  0.40006666  0.41199999
   0.48873332  0.38666668  0.57140001
   0.46493333  0.59426664  0.59306666
   0.48166666  0.50126667  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  7.99200010  5.96299982
   7.56500006  6.96199989  6.73199987
   7.34899998  6.83500004  8.19600010
   7.19999981  7.84999990  9.10700035
   7.97800016  8.10999966  4.86000013
   8.07999992  9.01700020  6.35799980
   7.36299992  6.00099993  6.17999983
   7.33099985  5.80000019  8.57100010
   6.97399998  8.91399956  8.89599991
   7.22499990  7.51900005 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.32 KBytes
  max/ min on nodes  :        594.86        591.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3378
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9401: real time      0.9450

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041166E+03  (-0.5252018E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1291.91934961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02390577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000545
  eigenvalues    EBANDS =      -195.07830247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.11662624 eV

  energy without entropy =      104.11663169  energy(sigma->0) =      104.11662897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232826E+03  (-0.1204526E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1291.91934961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02390577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.36089278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.16595862 eV

  energy without entropy =      -19.16595862  energy(sigma->0) =      -19.16595862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4124399E+02  (-0.4114355E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1291.91934961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02390577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.60487833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40994416 eV

  energy without entropy =      -60.40994416  energy(sigma->0) =      -60.40994416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2397123E+01  (-0.2391622E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1291.91934961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02390577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.00200132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80706715 eV

  energy without entropy =      -62.80706715  energy(sigma->0) =      -62.80706715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.5745: real time      0.5773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4541778E-01  (-0.4539682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5743833 magnetization 

 Broyden mixing:
  rms(total) = 0.11618E+01    rms(broyden)= 0.11616E+01
  rms(prec ) = 0.13931E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1291.91934961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02390577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04741910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85248493 eV

  energy without entropy =      -62.85248493  energy(sigma->0) =      -62.85248493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4563: real time      0.4587
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4964172E+01  (-0.7054371E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269789 magnetization 

 Broyden mixing:
  rms(total) = 0.56280E+00    rms(broyden)= 0.56277E+00
  rms(prec ) = 0.66757E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  1.6246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1337.32851649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41139550
  PAW double counting   =       226.95847078     -232.14806680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.52793942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88831338 eV

  energy without entropy =      -57.88831338  energy(sigma->0) =      -57.88831338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193820E+01  (-0.4157869E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946518 magnetization 

 Broyden mixing:
  rms(total) = 0.22079E+00    rms(broyden)= 0.22073E+00
  rms(prec ) = 0.25335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7551
  1.7551  1.7551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1374.57690278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56527050
  PAW double counting   =       286.76429780     -292.20429536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.98920676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69449354 eV

  energy without entropy =      -56.69449354  energy(sigma->0) =      -56.69449354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1495918E+00  (-0.2180117E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950018 magnetization 

 Broyden mixing:
  rms(total) = 0.63341E-01    rms(broyden)= 0.63335E-01
  rms(prec ) = 0.89440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  2.4087  0.8822  1.6043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1380.62542506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04082221
  PAW double counting   =       291.95624837     -297.28515752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37773283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54490178 eV

  energy without entropy =      -56.54490178  energy(sigma->0) =      -56.54490178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3507933E-01  (-0.5102899E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929483 magnetization 

 Broyden mixing:
  rms(total) = 0.24440E-01    rms(broyden)= 0.24435E-01
  rms(prec ) = 0.47398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4412
  2.2856  1.5934  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1386.38447183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36661080
  PAW double counting   =       296.46993515     -301.77300021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93523940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50982245 eV

  energy without entropy =      -56.50982245  energy(sigma->0) =      -56.50982245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4885902E-02  (-0.1742094E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913024 magnetization 

 Broyden mixing:
  rms(total) = 0.17755E-01    rms(broyden)= 0.17751E-01
  rms(prec ) = 0.34983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  2.6615  2.3029  1.0314  1.0314  1.2735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1388.99894367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41786307
  PAW double counting   =       296.31463539     -301.63042139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35441299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50493655 eV

  energy without entropy =      -56.50493655  energy(sigma->0) =      -56.50493655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061339E-01  (-0.6339721E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910295 magnetization 

 Broyden mixing:
  rms(total) = 0.70580E-02    rms(broyden)= 0.70578E-02
  rms(prec ) = 0.17040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7429
  3.3695  2.4968  1.4666  1.0143  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1393.12258487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52996292
  PAW double counting   =       294.91125782     -300.21146252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34783956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49432316 eV

  energy without entropy =      -56.49432316  energy(sigma->0) =      -56.49432316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244007E-02  (-0.2165788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906454 magnetization 

 Broyden mixing:
  rms(total) = 0.61725E-02    rms(broyden)= 0.61723E-02
  rms(prec ) = 0.11598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8972
  4.3007  2.4466  2.1488  1.4646  0.9330  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1395.04146445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55991509
  PAW double counting   =       294.42212213     -299.72401060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45847238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49556716 eV

  energy without entropy =      -56.49556716  energy(sigma->0) =      -56.49556716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007636E-01  (-0.1823890E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907001 magnetization 

 Broyden mixing:
  rms(total) = 0.27813E-02    rms(broyden)= 0.27810E-02
  rms(prec ) = 0.60701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9569
  5.0541  2.7535  2.2980  1.3295  1.3295  0.9885  0.9885  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1395.68604182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55636889
  PAW double counting   =       294.42654928     -299.72718413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82167879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50564352 eV

  energy without entropy =      -56.50564352  energy(sigma->0) =      -56.50564352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5273159E-02  (-0.6790769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906012 magnetization 

 Broyden mixing:
  rms(total) = 0.19349E-02    rms(broyden)= 0.19348E-02
  rms(prec ) = 0.38596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1374
  6.1522  3.2440  2.2340  2.2340  1.3662  1.1851  0.9686  0.9686  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1395.96146379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55059018
  PAW double counting   =       294.49824608     -299.79947360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54515861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51091668 eV

  energy without entropy =      -56.51091668  energy(sigma->0) =      -56.51091668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4487816E-02  (-0.6708644E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905901 magnetization 

 Broyden mixing:
  rms(total) = 0.98463E-03    rms(broyden)= 0.98453E-03
  rms(prec ) = 0.18150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  6.7640  3.9848  2.4030  2.1196  1.3205  1.3205  0.9809  0.9809  0.9065  1.0883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1395.99712780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53939660
  PAW double counting   =       294.48253604     -299.78299805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50355434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51540450 eV

  energy without entropy =      -56.51540450  energy(sigma->0) =      -56.51540450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042464E-02  (-0.8785997E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905254 magnetization 

 Broyden mixing:
  rms(total) = 0.62759E-03    rms(broyden)= 0.62750E-03
  rms(prec ) = 0.11356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2832
  7.7231  4.3328  2.3628  2.3628  1.9293  1.4635  0.9802  0.9802  0.9440  1.0290
  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1396.06093925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53985513
  PAW double counting   =       294.52718226     -299.82776784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44112032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51644696 eV

  energy without entropy =      -56.51644696  energy(sigma->0) =      -56.51644696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7923145E-03  (-0.5953376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905252 magnetization 

 Broyden mixing:
  rms(total) = 0.33013E-03    rms(broyden)= 0.33006E-03
  rms(prec ) = 0.59056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  8.0815  4.8214  2.8169  2.3943  1.8720  1.3177  1.3177  1.1761  0.9889  0.9889
  0.9420  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1396.05154593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53795351
  PAW double counting   =       294.48357905     -299.78409920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44946975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51723927 eV

  energy without entropy =      -56.51723927  energy(sigma->0) =      -56.51723927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2007318E-03  (-0.1104207E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905063 magnetization 

 Broyden mixing:
  rms(total) = 0.21053E-03    rms(broyden)= 0.21047E-03
  rms(prec ) = 0.36878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  8.5227  5.0994  3.0498  2.5703  2.0544  1.5855  1.3216  1.3216  0.9804  0.9804
  1.0852  0.9493  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1396.07656665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53861506
  PAW double counting   =       294.49064065     -299.79126281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42520931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51744001 eV

  energy without entropy =      -56.51744001  energy(sigma->0) =      -56.51744001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1341371E-03  (-0.4669748E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905110 magnetization 

 Broyden mixing:
  rms(total) = 0.12452E-03    rms(broyden)= 0.12444E-03
  rms(prec ) = 0.20223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  8.5831  5.3572  3.2736  2.3326  2.3326  1.6844  1.4696  1.2030  1.2030  0.9765
  0.9765  0.8951  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1396.07138672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53799418
  PAW double counting   =       294.48126269     -299.78188869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42989865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51757414 eV

  energy without entropy =      -56.51757414  energy(sigma->0) =      -56.51757414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2701818E-04  (-0.3773721E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905092 magnetization 

 Broyden mixing:
  rms(total) = 0.75788E-04    rms(broyden)= 0.75687E-04
  rms(prec ) = 0.13773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.8182  5.6546  3.7714  2.6216  2.2759  1.7338  1.7338  1.3723  1.3723  0.9795
  0.9795  1.0442  1.0442  0.9445  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1396.07768274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53825772
  PAW double counting   =       294.48807767     -299.78868588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42391099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51760116 eV

  energy without entropy =      -56.51760116  energy(sigma->0) =      -56.51760116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3770: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3240456E-04  (-0.5241421E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905099 magnetization 

 Broyden mixing:
  rms(total) = 0.40375E-04    rms(broyden)= 0.40187E-04
  rms(prec ) = 0.67716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.9402  5.9245  4.1484  2.8557  2.3795  2.0265  1.4067  1.4067  1.2911  1.2911
  0.9903  0.9903  0.9954  0.9954  0.8948  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1396.08011406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53814026
  PAW double counting   =       294.48692121     -299.78752007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42140395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51763357 eV

  energy without entropy =      -56.51763357  energy(sigma->0) =      -56.51763357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6430799E-05  (-0.9471870E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905122 magnetization 

 Broyden mixing:
  rms(total) = 0.37638E-04    rms(broyden)= 0.37439E-04
  rms(prec ) = 0.54523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.9969  6.1843  4.4884  2.9851  2.5002  1.8965  1.8965  1.4598  1.4598  1.4336
  1.1030  1.1030  0.9785  0.9785  0.9547  0.9547  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1396.07882096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53806182
  PAW double counting   =       294.48615298     -299.78672583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42265105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51764000 eV

  energy without entropy =      -56.51764000  energy(sigma->0) =      -56.51764000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5723615E-05  (-0.1026174E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905111 magnetization 

 Broyden mixing:
  rms(total) = 0.19503E-04    rms(broyden)= 0.19121E-04
  rms(prec ) = 0.27623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  9.0759  6.5522  4.8689  3.3398  2.6488  2.4557  1.9178  1.3413  1.3413  1.3551
  1.3551  0.9815  0.9815  1.0360  1.0360  0.8766  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1396.08162436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53815649
  PAW double counting   =       294.48827116     -299.78886260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41992945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51764572 eV

  energy without entropy =      -56.51764572  energy(sigma->0) =      -56.51764572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1609805E-05  (-0.4033915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905104 magnetization 

 Broyden mixing:
  rms(total) = 0.14658E-04    rms(broyden)= 0.14147E-04
  rms(prec ) = 0.19409E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.1082  6.7258  5.0304  3.5649  2.6676  2.4534  1.9672  1.6807  1.4060  1.4060
  1.3232  0.9784  0.9784  1.1326  1.1326  1.0199  1.0199  0.8774  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1396.08196408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53814471
  PAW double counting   =       294.48781719     -299.78841629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41957191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51764733 eV

  energy without entropy =      -56.51764733  energy(sigma->0) =      -56.51764733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8761: real time      0.8806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8590185E-06  (-0.1722832E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905104 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.60253203
  -Hartree energ DENC   =     -1396.08169442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53813455
  PAW double counting   =       294.48741738     -299.78800979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41983896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51764819 eV

  energy without entropy =      -56.51764819  energy(sigma->0) =      -56.51764819


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5916       2 -58.8818       3 -58.9377       4 -58.6477       5 -41.9127
       6 -41.6753       7 -41.5982       8 -42.0192       9 -42.0289      10 -42.0247
 
 
 
 E-fermi :  -5.4540     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.4539585116

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6602      2.00000
      2     -17.9009      2.00000
      3     -15.1919      2.00000
      4     -12.9198      2.00000
      5     -11.6660      2.00000
      6     -10.7895      2.00000
      7      -9.9234      2.00000
      8      -8.7873      2.00000
      9      -8.0386      2.00000
     10      -7.5999      2.00000
     11      -5.7324      2.00000
     12      -2.1616      0.00000
     13      -0.4175      0.00000
     14       0.0165      0.00000
     15       0.2124      0.00000
     16       0.3608      0.00000
     17       0.4733      0.00000
     18       0.5060      0.00000
     19       0.5464      0.00000
     20       0.6974      0.00000
     21       0.8425      0.00000
     22       0.9211      0.00000
     23       1.0041      0.00000
     24       1.1225      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.006  -0.005  -0.018   0.001  -0.001
 -0.001   0.000   0.006  -4.367   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.005   0.003  -4.352  -0.001   0.001  -0.013
  0.001   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.077  -0.046   0.029  -0.016  -0.015   0.017  -0.015
 -1.077   0.870   0.052  -0.073   0.071   0.029  -0.029   0.022
 -0.046   0.052   1.202  -0.041   0.092   0.207  -0.027   0.031
  0.029  -0.073  -0.041   1.181  -0.036  -0.027   0.199  -0.015
 -0.016   0.071   0.092  -0.036   0.935   0.031  -0.015   0.096
 -0.015   0.029   0.207  -0.027   0.031   0.039  -0.009   0.008
  0.017  -0.029  -0.027   0.199  -0.015  -0.009   0.035  -0.004
 -0.015   0.022   0.031  -0.015   0.096   0.008  -0.004   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0772: real time      1.0821
    STRESS:  cpu time      3.4296: real time      3.4458
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -175.47332   371.59784   668.47770    50.97045   -27.51058  -137.57230
  Hartree   211.69108   465.52368   718.86711    26.46093   -14.33780   -89.20677
  E(xc)     -77.56222   -75.48334   -75.44838     0.14936    -0.06525    -0.24764
  Local    -259.25490 -1021.78608 -1576.08028   -74.56810    38.75802   223.78081
  n-local   -28.19416   -31.27077   -30.31618    -0.18730    -0.25880     0.00881
  augment    -0.51377    -0.70177    -0.66358    -0.01490     0.02481     0.01125
  Kinetic   328.27133   288.25618   292.11924    -2.65759     3.68228     3.79581
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40956    -3.23785    -2.41796     0.15285     0.29269     0.56997
  in kB      -0.19443    -1.53707    -1.14785     0.07256     0.13894     0.27058
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.465E+02 -.798E+02 0.106E+03   0.470E+02 0.808E+02 -.106E+03   -.714E+00 0.112E+01 0.346E+00   -.328E-04 -.473E-04 0.683E-04
   0.856E+01 0.783E+02 0.455E+02   -.957E+01 -.793E+02 -.457E+02   0.275E+00 -.624E+00 -.321E+00   0.664E-05 0.165E-04 -.133E-04
   0.842E+01 0.873E+02 -.364E+02   -.848E+01 -.866E+02 0.371E+02   0.377E+00 0.790E+00 -.869E+00   0.137E-04 -.434E-05 -.923E-04
   0.177E+02 -.833E+02 -.110E+03   -.177E+02 0.837E+02 0.110E+03   -.194E+00 -.132E+01 -.578E+00   0.526E-05 0.708E-05 -.188E-04
   -.548E+01 -.124E+02 0.641E+02   0.566E+01 0.121E+02 -.690E+02   -.208E+00 -.817E+00 0.536E+01   -.326E-05 0.654E-06 0.163E-04
   -.131E+02 -.623E+02 -.445E+01   0.139E+02 0.668E+02 0.674E+01   -.671E+00 -.506E+01 -.182E+01   -.471E-05 -.776E-05 0.186E-05
   0.114E+02 0.583E+02 0.362E+02   -.122E+02 -.620E+02 -.383E+02   0.946E+00 0.440E+01 0.261E+01   0.442E-05 0.189E-04 0.143E-04
   0.219E+01 0.655E+02 -.261E+02   -.209E+01 -.705E+02 0.280E+02   0.154E+00 0.527E+01 -.194E+01   0.673E-06 -.697E-05 -.509E-05
   0.153E+02 -.617E+02 -.561E+01   -.160E+02 0.664E+02 0.452E+01   0.122E+01 -.526E+01 0.100E+01   -.611E-06 0.104E-04 -.551E-05
   0.374E+00 0.968E+01 -.667E+02   -.454E+00 -.113E+02 0.727E+02   -.212E+00 0.189E+01 -.556E+01   0.183E-06 -.147E-05 0.322E-05
 -----------------------------------------------------------------------------------------------
   -.977E+00 -.402E+00 0.178E+01   -.833E-14 -.249E-13 0.284E-13   0.970E+00 0.388E+00 -.177E+01   -.105E-04 -.144E-04 -.309E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      7.99200      5.96300        -0.205881      2.034613     -0.124032
      7.56500      6.96200      6.73200        -0.732816     -1.580185     -0.526447
      7.34900      6.83500      8.19600         0.318363      1.499296     -0.166513
      7.20000      7.85000      9.10700        -0.198971     -1.005708     -0.901425
      7.97800      8.11000      4.86000        -0.027755     -1.100428      0.480595
      8.08000      9.01700      6.35800         0.159007     -0.465953      0.460509
      7.36300      6.00100      6.18000         0.227273      0.648410      0.448767
      7.33100      5.80000      8.57100         0.255462      0.277816     -0.044360
      6.97400      8.91400      8.89600         0.496353     -0.572249     -0.096994
      7.22500      7.51900     10.13600        -0.291036      0.264388      0.469901
 -----------------------------------------------------------------------------------
    total drift:                               -0.007681     -0.014712      0.009631


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51764819 eV

  energy  without entropy=      -56.51764819  energy(sigma->0) =      -56.51764819
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40956      0.15285      0.56997
      0.15285     -3.23785      0.29269
      0.56997      0.29269     -2.41796
  FORCES: max atom, RMS     2.048761    1.241887
  FORCE total and by dimension    3.927192    2.034613
  Stress total and by dimension    4.167227    3.237854
     LOOP+:  cpu time     30.4023: real time     30.5522
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.030
                            User time (sec):       33.809
                          System time (sec):        3.221
                         Elapsed time (sec):       38.569
  
                   Maximum memory used (kb):      560692.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199740
                          Major page faults:         5429
                 Voluntary context switches:         3093
