 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:30:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.395-   5 1.06   6 1.08   2 1.31
   2  0.493  0.535  0.450-   7 1.06   1 1.31   3 1.50
   3  0.494  0.535  0.550-   8 1.09   4 1.36   2 1.50
   4  0.478  0.467  0.607-  10 1.10   9 1.12   3 1.36
   5  0.531  0.495  0.325-   1 1.06
   6  0.574  0.424  0.415-   1 1.08
   7  0.455  0.586  0.422-   2 1.06
   8  0.499  0.605  0.571-   3 1.09
   9  0.466  0.397  0.585-   4 1.12
  10  0.477  0.475  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.480533346  0.394533348
     0.492866675  0.534533310  0.450199986
     0.494066652  0.535333316  0.549933306
     0.477533340  0.467266655  0.607400004
     0.531400013  0.495000013  0.325266679
     0.573533312  0.424466674  0.414800008
     0.454533323  0.586399968  0.421666654
     0.499133333  0.604799970  0.570600001
     0.466466681  0.396999995  0.585466639
     0.476866659  0.474599997  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.48053335  0.39453335
   0.49286668  0.53453331  0.45019999
   0.49406665  0.53533332  0.54993331
   0.47753334  0.46726665  0.60740000
   0.53140001  0.49500001  0.32526668
   0.57353331  0.42446667  0.41480001
   0.45453332  0.58639997  0.42166665
   0.49913333  0.60479997  0.57060000
   0.46646668  0.39699999  0.58546664
   0.47686666  0.47460000  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.20800018  5.91800022
   7.39300013  8.01799965  6.75299978
   7.41099977  8.02999973  8.24899960
   7.16300011  7.00899982  9.11100006
   7.97100019  7.42500019  4.87900019
   8.60299969  6.36700010  6.22200012
   6.81799984  8.79599953  6.32499981
   7.48699999  9.07199955  8.55900002
   6.99700022  5.95499992  8.78199959
   7.15299988  7.11899996 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.45 KBytes
  max/ min on nodes  :        594.78        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3404
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4200: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028654E+03  (-0.5333167E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1300.79972469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29822760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030744
  eigenvalues    EBANDS =      -202.22756953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.86542605 eV

  energy without entropy =      102.86573348  energy(sigma->0) =      102.86557976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253998E+03  (-0.1226290E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1300.79972469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29822760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.62765298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.53434997 eV

  energy without entropy =      -22.53434997  energy(sigma->0) =      -22.53434997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3736329E+02  (-0.3729333E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1300.79972469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29822760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99094098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89763797 eV

  energy without entropy =      -59.89763797  energy(sigma->0) =      -59.89763797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3555447E+01  (-0.3550073E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1300.79972469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29822760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.54638770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45308469 eV

  energy without entropy =      -63.45308469  energy(sigma->0) =      -63.45308469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6956152E-01  (-0.6954679E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5909567 magnetization 

 Broyden mixing:
  rms(total) = 0.12161E+01    rms(broyden)= 0.12159E+01
  rms(prec ) = 0.14539E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1300.79972469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29822760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.61594922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52264622 eV

  energy without entropy =      -63.52264622  energy(sigma->0) =      -63.52264622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4467: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5409239E+01  (-0.7615752E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5420561 magnetization 

 Broyden mixing:
  rms(total) = 0.58811E+00    rms(broyden)= 0.58808E+00
  rms(prec ) = 0.69663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1348.13987499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79433976
  PAW double counting   =       231.58378855     -236.80676272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.79566293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11340720 eV

  energy without entropy =      -58.11340720  energy(sigma->0) =      -58.11340720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1323043E+01  (-0.4583424E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081040 magnetization 

 Broyden mixing:
  rms(total) = 0.22104E+00    rms(broyden)= 0.22097E+00
  rms(prec ) = 0.25400E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7342
  1.7342  1.7342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1387.69097041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08120505
  PAW double counting   =       297.23883675     -302.73754851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.93265254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79036453 eV

  energy without entropy =      -56.79036453  energy(sigma->0) =      -56.79036453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1462474E+00  (-0.2444552E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077389 magnetization 

 Broyden mixing:
  rms(total) = 0.68736E-01    rms(broyden)= 0.68730E-01
  rms(prec ) = 0.94424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  2.4032  0.8822  1.6298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1393.74345086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54939594
  PAW double counting   =       302.79894539     -308.18716378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.31260890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64411709 eV

  energy without entropy =      -56.64411709  energy(sigma->0) =      -56.64411709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3765968E-01  (-0.5623571E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056973 magnetization 

 Broyden mixing:
  rms(total) = 0.24695E-01    rms(broyden)= 0.24691E-01
  rms(prec ) = 0.47694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4462
  2.2786  1.6283  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1399.75037410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89144040
  PAW double counting   =       307.74199097     -313.09887183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.64140798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60645741 eV

  energy without entropy =      -56.60645741  energy(sigma->0) =      -56.60645741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4380782E-02  (-0.1566088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041880 magnetization 

 Broyden mixing:
  rms(total) = 0.17018E-01    rms(broyden)= 0.17014E-01
  rms(prec ) = 0.35172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6792
  2.7499  2.2943  0.9946  0.9946  1.3625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1402.20041604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93911440
  PAW double counting   =       307.57010926     -312.93805081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22359857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60207662 eV

  energy without entropy =      -56.60207662  energy(sigma->0) =      -56.60207662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3662: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1194569E-01  (-0.8329108E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038251 magnetization 

 Broyden mixing:
  rms(total) = 0.77088E-02    rms(broyden)= 0.77084E-02
  rms(prec ) = 0.17406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7092
  3.1298  2.5264  1.4766  1.0233  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1406.67588562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05857449
  PAW double counting   =       306.21753978     -311.56991745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87120726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59013093 eV

  energy without entropy =      -56.59013093  energy(sigma->0) =      -56.59013093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2399937E-02  (-0.1714215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034326 magnetization 

 Broyden mixing:
  rms(total) = 0.60491E-02    rms(broyden)= 0.60489E-02
  rms(prec ) = 0.11711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8730
  4.2143  2.4337  2.0318  1.5241  0.9352  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1408.41201041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08301414
  PAW double counting   =       305.74125769     -311.09581142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15974600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59253087 eV

  energy without entropy =      -56.59253087  energy(sigma->0) =      -56.59253087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8541457E-02  (-0.1466487E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035021 magnetization 

 Broyden mixing:
  rms(total) = 0.31951E-02    rms(broyden)= 0.31948E-02
  rms(prec ) = 0.67579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9614
  4.9020  2.7039  2.1787  1.4920  1.4920  0.9364  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.11826143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08283394
  PAW double counting   =       305.62676875     -310.97987331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46330540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60107232 eV

  energy without entropy =      -56.60107232  energy(sigma->0) =      -56.60107232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6788158E-02  (-0.1054064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033473 magnetization 

 Broyden mixing:
  rms(total) = 0.19750E-02    rms(broyden)= 0.19749E-02
  rms(prec ) = 0.38791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0470
  5.8325  3.1523  2.2568  1.7800  1.3740  1.2121  0.9692  0.9692  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.56260374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07849415
  PAW double counting   =       305.77924807     -311.13388614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01987795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60786048 eV

  energy without entropy =      -56.60786048  energy(sigma->0) =      -56.60786048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3528282E-02  (-0.4626791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033579 magnetization 

 Broyden mixing:
  rms(total) = 0.12021E-02    rms(broyden)= 0.12020E-02
  rms(prec ) = 0.22115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0884
  6.3759  3.5543  2.3650  1.7440  1.4978  1.4978  0.9804  0.9804  0.9867  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.52716057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06755547
  PAW double counting   =       305.72771746     -311.08130908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04895718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61138876 eV

  energy without entropy =      -56.61138876  energy(sigma->0) =      -56.61138876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1575283E-02  (-0.1362113E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033526 magnetization 

 Broyden mixing:
  rms(total) = 0.83439E-03    rms(broyden)= 0.83430E-03
  rms(prec ) = 0.13996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2119
  7.4329  4.2006  2.3775  2.3775  1.5838  1.2618  1.2618  0.9821  0.9821  0.9354
  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.55114944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06554656
  PAW double counting   =       305.75298315     -311.10617056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02493888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61296405 eV

  energy without entropy =      -56.61296405  energy(sigma->0) =      -56.61296405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8483984E-03  (-0.6549234E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033139 magnetization 

 Broyden mixing:
  rms(total) = 0.38943E-03    rms(broyden)= 0.38934E-03
  rms(prec ) = 0.73030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2714
  8.0172  4.6633  2.6166  2.2367  1.6811  1.6811  1.2700  1.2700  0.9780  0.9780
  0.9121  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.58816392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06478852
  PAW double counting   =       305.76064625     -311.11405720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98779123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61381245 eV

  energy without entropy =      -56.61381245  energy(sigma->0) =      -56.61381245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3805616E-03  (-0.2179360E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033182 magnetization 

 Broyden mixing:
  rms(total) = 0.23061E-03    rms(broyden)= 0.23057E-03
  rms(prec ) = 0.41492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  8.4137  5.1724  3.1128  2.4513  2.0596  1.4274  1.4274  1.1767  1.1767  0.9723
  0.9723  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.58308621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06414976
  PAW double counting   =       305.74466456     -311.09795567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99273057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61419301 eV

  energy without entropy =      -56.61419301  energy(sigma->0) =      -56.61419301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1509560E-03  (-0.7028948E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033000 magnetization 

 Broyden mixing:
  rms(total) = 0.16674E-03    rms(broyden)= 0.16668E-03
  rms(prec ) = 0.25611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  8.6742  5.2640  3.3030  2.4780  1.8467  1.8467  1.5486  1.3380  1.3380  0.9795
  0.9795  0.9516  0.9516  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.60721247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06464468
  PAW double counting   =       305.74342542     -311.09691268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96905404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61434396 eV

  energy without entropy =      -56.61434396  energy(sigma->0) =      -56.61434396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6013874E-04  (-0.1457382E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033038 magnetization 

 Broyden mixing:
  rms(total) = 0.85991E-04    rms(broyden)= 0.85920E-04
  rms(prec ) = 0.13355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.8237  5.6948  3.8572  2.7103  2.4253  1.9203  1.3984  1.2542  1.2542  1.2367
  0.9749  0.9749  1.0216  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.60539888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06430742
  PAW double counting   =       305.73873345     -311.09216298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97064824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61440410 eV

  energy without entropy =      -56.61440410  energy(sigma->0) =      -56.61440410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1975355E-04  (-0.3918329E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033057 magnetization 

 Broyden mixing:
  rms(total) = 0.68306E-04    rms(broyden)= 0.68220E-04
  rms(prec ) = 0.93420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.9679  5.8290  4.1907  2.7493  2.4199  1.8059  1.6474  1.3341  1.3341  1.4281
  0.9809  0.9809  1.0457  1.0457  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.60701005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06432483
  PAW double counting   =       305.74037122     -311.09377127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96910371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61442386 eV

  energy without entropy =      -56.61442386  energy(sigma->0) =      -56.61442386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9138993E-05  (-0.1796453E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033048 magnetization 

 Broyden mixing:
  rms(total) = 0.28256E-04    rms(broyden)= 0.28054E-04
  rms(prec ) = 0.44248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.0610  6.3154  4.6033  3.2299  2.4369  2.4369  1.8348  1.4803  1.3103  1.3103
  1.1392  1.1392  0.9765  0.9765  0.9278  0.9278  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.60924739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06435659
  PAW double counting   =       305.74135055     -311.09476242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96689546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61443299 eV

  energy without entropy =      -56.61443299  energy(sigma->0) =      -56.61443299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5175719E-05  (-0.9701349E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033049 magnetization 

 Broyden mixing:
  rms(total) = 0.24920E-04    rms(broyden)= 0.24699E-04
  rms(prec ) = 0.31760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.0838  6.5231  4.8370  3.3317  2.5368  2.2999  1.9520  1.3347  1.3347  1.4744
  1.4744  1.1077  1.1077  0.9779  0.9779  0.9514  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.60903630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06430941
  PAW double counting   =       305.74177727     -311.09518687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96706681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61443817 eV

  energy without entropy =      -56.61443817  energy(sigma->0) =      -56.61443817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250457E-05  (-0.2307248E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033043 magnetization 

 Broyden mixing:
  rms(total) = 0.79767E-05    rms(broyden)= 0.72628E-05
  rms(prec ) = 0.13082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.1861  6.7766  5.0874  3.6793  2.8397  2.5205  2.1034  1.8317  1.3535  1.3535
  1.4763  1.1646  1.1646  0.9785  0.9785  0.9865  0.9865  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.61017688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06435293
  PAW double counting   =       305.74211602     -311.09553010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96596652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61443942 eV

  energy without entropy =      -56.61443942  energy(sigma->0) =      -56.61443942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2913: real time      0.2929
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7984: real time      0.8026

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9576496E-06  (-0.2616893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.10695410
  -Hartree energ DENC   =     -1409.61007204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06434038
  PAW double counting   =       305.74152333     -311.09493720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96605999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61444038 eV

  energy without entropy =      -56.61444038  energy(sigma->0) =      -56.61444038


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3805       2 -58.7013       3 -58.8721       4 -58.6281       5 -42.1277
       6 -42.0161       7 -42.2948       8 -42.0854       9 -41.7573      10 -41.9416
 
 
 
 E-fermi :  -5.6491     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.6490826910

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7643      2.00000
      2     -17.9975      2.00000
      3     -15.2089      2.00000
      4     -12.9876      2.00000
      5     -11.7405      2.00000
      6     -10.6582      2.00000
      7     -10.3421      2.00000
      8      -9.0189      2.00000
      9      -8.0506      2.00000
     10      -7.2736      2.00000
     11      -5.9408      2.00000
     12      -1.6368      0.00000
     13      -0.4440      0.00000
     14       0.0204      0.00000
     15       0.1264      0.00000
     16       0.2468      0.00000
     17       0.4030      0.00000
     18       0.4356      0.00000
     19       0.5485      0.00000
     20       0.6999      0.00000
     21       0.9191      0.00000
     22       0.9537      0.00000
     23       1.0138      0.00000
     24       1.1091      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.001  -0.001   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.350  -0.003   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.003  -4.356   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.012   0.004  -4.342   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.159   0.036   0.029  -0.027   0.021   0.017  -0.012
 -1.159   0.988  -0.094  -0.072   0.050  -0.039  -0.032   0.024
  0.036  -0.094   1.131   0.032  -0.170   0.181   0.011  -0.063
  0.029  -0.072   0.032   1.248  -0.047   0.011   0.217  -0.019
 -0.027   0.050  -0.170  -0.047   1.042  -0.062  -0.019   0.140
  0.021  -0.039   0.181   0.011  -0.062   0.032   0.004  -0.016
  0.017  -0.032   0.011   0.217  -0.019   0.004   0.040  -0.006
 -0.012   0.024  -0.063  -0.019   0.140  -0.016  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1954
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0715: real time      1.0767
    STRESS:  cpu time      3.4067: real time      3.4235
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.15764   281.90847   689.35580   -92.53233   -32.98108  -127.19011
  Hartree   252.36978   423.10514   734.13520   -39.29270   -20.71259   -85.45661
  E(xc)     -77.79915   -76.38068   -75.97818    -0.35634    -0.07208    -0.16674
  Local    -377.61096  -894.36289 -1611.21075   123.56511    52.22106   210.85973
  n-local   -29.56553   -31.67103   -31.30986     0.72127    -0.10263    -0.01139
  augment    -0.56872    -0.71793    -0.70464     0.05291     0.01008     0.00645
  Kinetic   325.49729   297.66137   295.41999     5.92211     3.30033     2.10320
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.79148     0.16885     0.33398    -1.91996     1.66310     0.14452
  in kB       0.37573     0.08016     0.15855    -0.91144     0.78950     0.06861
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.598E+02 0.741E+02 0.113E+03   0.604E+02 -.754E+02 -.114E+03   -.290E-01 0.631E+00 0.369E+00   0.212E-04 -.241E-04 0.161E-04
   0.425E+02 -.702E+02 0.336E+02   -.427E+02 0.697E+02 -.325E+02   0.116E+00 -.321E-01 0.985E+00   -.278E-04 0.462E-04 0.168E-03
   -.155E+02 -.767E+02 -.477E+02   0.159E+02 0.760E+02 0.481E+02   -.109E+01 -.877E-02 -.954E+00   -.252E-05 -.330E-04 0.828E-04
   0.271E+02 0.824E+02 -.109E+03   -.277E+02 -.829E+02 0.110E+03   0.942E+00 0.405E+00 -.696E+00   0.323E-04 0.826E-04 -.908E-04
   -.398E+01 -.553E+01 0.688E+02   0.366E+01 0.681E+01 -.759E+02   0.166E+00 -.132E+01 0.602E+01   0.733E-06 0.446E-05 -.195E-04
   -.400E+02 0.530E+02 -.343E+00   0.437E+02 -.580E+02 0.227E+01   -.329E+01 0.466E+01 -.167E+01   0.117E-04 -.166E-04 0.115E-04
   0.390E+02 -.536E+02 0.320E+02   -.431E+02 0.593E+02 -.351E+02   0.344E+01 -.452E+01 0.261E+01   -.882E-05 0.134E-04 0.548E-05
   -.531E+01 -.662E+02 -.261E+02   0.581E+01 0.717E+02 0.283E+02   -.392E+00 -.553E+01 -.154E+01   -.270E-05 -.436E-04 -.112E-04
   0.124E+02 0.624E+02 0.706E+00   -.131E+02 -.667E+02 -.231E+01   0.802E+00 0.506E+01 0.152E+01   0.657E-05 0.291E-04 0.453E-05
   0.286E+01 0.137E+01 -.660E+02   -.289E+01 -.561E+00 0.714E+02   0.601E-01 -.503E+00 -.563E+01   0.202E-05 -.140E-05 -.344E-04
 -----------------------------------------------------------------------------------------------
   -.731E+00 0.114E+01 -.100E+01   0.444E-14 0.209E-13 0.711E-13   0.730E+00 -.115E+01 0.101E+01   0.326E-04 0.570E-04 0.132E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.20800      5.91800         0.555135     -0.666839     -0.083468
      7.39300      8.01800      6.75300        -0.057614     -0.475282      2.007332
      7.41100      8.03000      8.24900        -0.719864     -0.692239     -0.523341
      7.16300      7.00900      9.11100         0.361883     -0.110088     -0.598850
      7.97100      7.42500      4.87900        -0.147415     -0.032608     -1.085937
      8.60300      6.36700      6.22200         0.362337     -0.350079      0.256869
      6.81800      8.79600      6.32500        -0.593456      1.213315     -0.420166
      7.48700      9.07200      8.55900         0.108462      0.015087      0.718635
      6.99700      5.95500      8.78200         0.098927      0.796359     -0.083401
      7.15300      7.11900     10.20100         0.031605      0.302374     -0.187674
 -----------------------------------------------------------------------------------
    total drift:                               -0.000420     -0.005441      0.010687


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61444038 eV

  energy  without entropy=      -56.61444038  energy(sigma->0) =      -56.61444038
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.79148     -1.91996      0.14452
     -1.91996      0.16885      1.66310
      0.14452      1.66310      0.33398
  FORCES: max atom, RMS     2.063636    1.078014
  FORCE total and by dimension    3.408980    2.007332
  Stress total and by dimension    3.703045    1.919960
     LOOP+:  cpu time     30.6059: real time     30.7731
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.234
                            User time (sec):       33.982
                          System time (sec):        3.252
                         Elapsed time (sec):       38.526
  
                   Maximum memory used (kb):      560348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204347
                          Major page faults:         5441
                 Voluntary context switches:         3100
