 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:06:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.531  0.443-   5 1.09   6 1.13   2 1.52   4 1.86
   2  0.466  0.458  0.446-   7 1.19   3 1.38   1 1.52
   3  0.452  0.455  0.536-   8 1.14   2 1.38   4 1.47
   4  0.515  0.525  0.565-   9 1.06  10 1.15   3 1.47   1 1.86
   5  0.607  0.513  0.438-   1 1.09
   6  0.519  0.599  0.416-   1 1.13
   7  0.437  0.416  0.385-   2 1.19
   8  0.406  0.412  0.579-   3 1.14
   9  0.576  0.504  0.594-   4 1.06
  10  0.486  0.587  0.597-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.531000010  0.443333340
     0.466466681  0.458333333  0.445600001
     0.451733335  0.455066681  0.536333338
     0.514933332  0.524599997  0.565133349
     0.606800016  0.512666670  0.438000011
     0.518800004  0.598733330  0.416333326
     0.437066682  0.416333326  0.385333347
     0.405866655  0.411999989  0.579066658
     0.575933329  0.503866673  0.593799973
     0.485533333  0.587399991  0.597066689

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.53100001  0.44333334
   0.46646668  0.45833333  0.44560000
   0.45173333  0.45506668  0.53633334
   0.51493333  0.52460000  0.56513335
   0.60680002  0.51266667  0.43800001
   0.51880000  0.59873333  0.41633333
   0.43706668  0.41633333  0.38533335
   0.40586665  0.41199999  0.57906666
   0.57593333  0.50386667  0.59379997
   0.48553333  0.58739999  0.59706669
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.96500015  6.65000010
   6.99700022  6.87500000  6.68400002
   6.77600002  6.82600021  8.04500008
   7.72399998  7.86899996  8.47700024
   9.10200024  7.69000006  6.57000017
   7.78200006  8.98099995  6.24499989
   6.55600023  6.24499989  5.78000021
   6.08799982  6.17999983  8.68599987
   8.63899994  7.55800009  8.90699959
   7.28299999  8.81099987  8.95600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.33        592.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3392
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4196: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9192111E+02  (-0.5343939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1380.57340855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20264529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026091
  eigenvalues    EBANDS =      -202.80695170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.92110613 eV

  energy without entropy =       91.92136704  energy(sigma->0) =       91.92123659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1120964E+03  (-0.1089195E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1380.57340855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20264529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.90363365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.17531491 eV

  energy without entropy =      -20.17531491  energy(sigma->0) =      -20.17531491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3740497E+02  (-0.3727924E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1380.57340855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20264529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.30859923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58028048 eV

  energy without entropy =      -57.58028048  energy(sigma->0) =      -57.58028048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3766899E+01  (-0.3761060E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1380.57340855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20264529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.07549831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34717956 eV

  energy without entropy =      -61.34717956  energy(sigma->0) =      -61.34717956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6595: real time      0.6632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3023496E-01  (-0.3021801E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443956 magnetization 

 Broyden mixing:
  rms(total) = 0.10873E+01    rms(broyden)= 0.10871E+01
  rms(prec ) = 0.13165E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1380.57340855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20264529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.10573327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37741452 eV

  energy without entropy =      -61.37741452  energy(sigma->0) =      -61.37741452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4432926E+01  (-0.6292058E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028756 magnetization 

 Broyden mixing:
  rms(total) = 0.53843E+00    rms(broyden)= 0.53842E+00
  rms(prec ) = 0.64292E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6471
  1.6471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1425.47673279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36921144
  PAW double counting   =       220.01615765     -225.15203265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.45613881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94448813 eV

  energy without entropy =      -56.94448813  energy(sigma->0) =      -56.94448813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4114: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099777E+01  (-0.4075888E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736822 magnetization 

 Broyden mixing:
  rms(total) = 0.21914E+00    rms(broyden)= 0.21909E+00
  rms(prec ) = 0.25308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9228
  1.9228  1.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1462.53131116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42711329
  PAW double counting   =       273.72815756     -279.09041865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13329936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84471128 eV

  energy without entropy =      -55.84471128  energy(sigma->0) =      -55.84471128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4090: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1618051E+00  (-0.4064730E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779391 magnetization 

 Broyden mixing:
  rms(total) = 0.49436E-01    rms(broyden)= 0.49433E-01
  rms(prec ) = 0.84583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  2.3134  0.9304  1.5744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1468.03566854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92796485
  PAW double counting   =       275.23076903     -280.44117410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11984444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68290616 eV

  energy without entropy =      -55.68290616  energy(sigma->0) =      -55.68290616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4909: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.2095: real time      1.2164

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3537353E-01  (-0.7514162E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748911 magnetization 

 Broyden mixing:
  rms(total) = 0.24479E-01    rms(broyden)= 0.24477E-01
  rms(prec ) = 0.49322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4792
  2.1767  1.6127  1.0637  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1473.90681804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19598401
  PAW double counting   =       280.43025040     -285.66054352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46145252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64753264 eV

  energy without entropy =      -55.64753264  energy(sigma->0) =      -55.64753264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3192
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4483: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7245171E-02  (-0.3671767E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725289 magnetization 

 Broyden mixing:
  rms(total) = 0.21888E-01    rms(broyden)= 0.21885E-01
  rms(prec ) = 0.36592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6691
  2.5127  2.5127  1.1624  1.1624  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1477.96309462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28976203
  PAW double counting   =       280.53925110     -285.78200602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47924700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64028747 eV

  energy without entropy =      -55.64028747  energy(sigma->0) =      -55.64028747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3267: real time      0.3288
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1956
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1111610E-01  (-0.8311847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728950 magnetization 

 Broyden mixing:
  rms(total) = 0.88941E-02    rms(broyden)= 0.88938E-02
  rms(prec ) = 0.18778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7530
  3.2110  2.4704  1.6237  0.9912  1.1108  1.1108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1481.04777806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37128054
  PAW double counting   =       278.64413904     -283.86430384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48755609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62917137 eV

  energy without entropy =      -55.62917137  energy(sigma->0) =      -55.62917137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2273014E-02  (-0.4094540E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722870 magnetization 

 Broyden mixing:
  rms(total) = 0.55015E-02    rms(broyden)= 0.55012E-02
  rms(prec ) = 0.11057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8986
  4.3964  2.4394  2.1221  1.2830  1.0096  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1483.74314683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42457290
  PAW double counting   =       278.75477254     -283.98201094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84067909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63144438 eV

  energy without entropy =      -55.63144438  energy(sigma->0) =      -55.63144438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7293270E-02  (-0.1071410E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722956 magnetization 

 Broyden mixing:
  rms(total) = 0.30835E-02    rms(broyden)= 0.30835E-02
  rms(prec ) = 0.66651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1088
  5.3146  3.1808  2.2169  1.8636  1.2414  1.0298  1.0298  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.25822575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41931439
  PAW double counting   =       278.54654522     -283.77231676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32910179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63873765 eV

  energy without entropy =      -55.63873765  energy(sigma->0) =      -55.63873765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1951: real time      0.1961
     EDDAV:  cpu time      0.4155: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8776727E-02  (-0.1838430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724038 magnetization 

 Broyden mixing:
  rms(total) = 0.19145E-02    rms(broyden)= 0.19143E-02
  rms(prec ) = 0.33034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1730
  6.0758  3.4841  2.3288  2.0933  1.3811  1.0181  1.0181  1.1982  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.41037646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39855064
  PAW double counting   =       278.44537997     -283.66905486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16706071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64751438 eV

  energy without entropy =      -55.64751438  energy(sigma->0) =      -55.64751438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4150: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2658980E-02  (-0.4204181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722797 magnetization 

 Broyden mixing:
  rms(total) = 0.97128E-03    rms(broyden)= 0.97119E-03
  rms(prec ) = 0.16855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2927
  7.1494  4.0479  2.3551  2.3551  1.6876  1.3557  1.0163  1.0163  1.0231  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.62035516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40032476
  PAW double counting   =       278.58276683     -283.80690576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96105108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65017336 eV

  energy without entropy =      -55.65017336  energy(sigma->0) =      -55.65017336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3110
    SETDIJ:  cpu time      0.1953: real time      0.1963
     EDDAV:  cpu time      0.4176: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197058E-02  (-0.1109763E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722697 magnetization 

 Broyden mixing:
  rms(total) = 0.43493E-03    rms(broyden)= 0.43488E-03
  rms(prec ) = 0.85027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  7.8801  4.6168  2.7230  2.3675  1.8360  1.3595  1.3595  1.0130  1.0130  0.9491
  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.59222705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39665626
  PAW double counting   =       278.54875363     -283.77301525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98658503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65137042 eV

  energy without entropy =      -55.65137042  energy(sigma->0) =      -55.65137042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4558: real time      0.4586
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4869220E-03  (-0.4065356E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722293 magnetization 

 Broyden mixing:
  rms(total) = 0.43934E-03    rms(broyden)= 0.43931E-03
  rms(prec ) = 0.65991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.3148  4.9562  2.6280  2.6280  1.9006  1.9006  1.0116  1.0116  1.1934  1.1934
  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.63906743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39749060
  PAW double counting   =       278.56414534     -283.78871971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94075319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65185734 eV

  energy without entropy =      -55.65185734  energy(sigma->0) =      -55.65185734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3750: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1951392E-03  (-0.1605225E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722646 magnetization 

 Broyden mixing:
  rms(total) = 0.19330E-03    rms(broyden)= 0.19324E-03
  rms(prec ) = 0.33223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.4519  5.2622  3.1837  2.3429  2.3429  1.7235  1.5041  1.0135  1.0135  0.9455
  0.9455  1.1986  1.1986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.59252905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39546443
  PAW double counting   =       278.52131991     -283.74554672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98580809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65205248 eV

  energy without entropy =      -55.65205248  energy(sigma->0) =      -55.65205248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3325: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8216678E-04  (-0.2900261E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722579 magnetization 

 Broyden mixing:
  rms(total) = 0.12391E-03    rms(broyden)= 0.12386E-03
  rms(prec ) = 0.18687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  8.7698  5.5789  3.6835  2.6052  2.3326  1.7391  1.7391  1.2728  1.0170  1.0170
  1.0643  1.0033  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.61998295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39633880
  PAW double counting   =       278.53453035     -283.75880751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95926038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65213465 eV

  energy without entropy =      -55.65213465  energy(sigma->0) =      -55.65213465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3338: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3101241E-04  (-0.6943136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722545 magnetization 

 Broyden mixing:
  rms(total) = 0.60313E-04    rms(broyden)= 0.60229E-04
  rms(prec ) = 0.10026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.8495  5.6693  3.7738  2.6269  2.2905  1.8443  1.7481  1.7481  1.0132  1.0132
  1.1830  1.1830  1.0311  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.62192794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39613924
  PAW double counting   =       278.53460825     -283.75895989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95707235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65216566 eV

  energy without entropy =      -55.65216566  energy(sigma->0) =      -55.65216566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3314: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1737779E-04  (-0.1772677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722556 magnetization 

 Broyden mixing:
  rms(total) = 0.42222E-04    rms(broyden)= 0.42106E-04
  rms(prec ) = 0.65508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  8.9942  6.1343  4.4893  3.0812  2.3493  2.3493  1.8050  1.4107  1.1908  1.1908
  1.0180  1.0180  0.9408  0.9408  1.0650  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.62030214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39602736
  PAW double counting   =       278.53397367     -283.75830746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95862150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65218304 eV

  energy without entropy =      -55.65218304  energy(sigma->0) =      -55.65218304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3187
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2969: real time      0.2987
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0169: real time      1.0226

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6734281E-05  (-0.1583999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722532 magnetization 

 Broyden mixing:
  rms(total) = 0.21145E-04    rms(broyden)= 0.20918E-04
  rms(prec ) = 0.30947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.0541  6.3259  4.6958  3.1744  2.4245  2.4245  1.7694  1.5080  1.2653  1.2653
  1.0145  1.0145  1.1500  1.1500  0.9525  0.9525  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.62497594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39612772
  PAW double counting   =       278.53725646     -283.76161616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95402888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65218977 eV

  energy without entropy =      -55.65218977  energy(sigma->0) =      -55.65218977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3184
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3325: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0503: real time      1.0562

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2527844E-05  (-0.3779824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722532 magnetization 

 Broyden mixing:
  rms(total) = 0.12390E-04    rms(broyden)= 0.12001E-04
  rms(prec ) = 0.18771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.0784  6.6524  4.9453  3.4342  2.6609  2.2487  2.2487  1.8144  1.3999  1.2342
  1.2342  1.0169  1.0169  1.0510  1.0510  0.9334  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.62522180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39613782
  PAW double counting   =       278.53662201     -283.76097021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95380716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65219230 eV

  energy without entropy =      -55.65219230  energy(sigma->0) =      -55.65219230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2939: real time      0.2958
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1939
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0143: real time      1.0199

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1551344E-05  (-0.2465830E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722531 magnetization 

 Broyden mixing:
  rms(total) = 0.76352E-05    rms(broyden)= 0.69911E-05
  rms(prec ) = 0.11502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.1550  6.8821  5.2000  3.6886  2.8617  2.4199  2.2594  1.7447  1.5990  1.2044
  1.2044  1.0137  1.0137  1.1498  1.1498  0.9896  0.9896  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.62572109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39615830
  PAW double counting   =       278.53654971     -283.76089320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95333461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65219385 eV

  energy without entropy =      -55.65219385  energy(sigma->0) =      -55.65219385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3253
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.2925: real time      0.2943
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8062: real time      0.8108

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5831317E-06  (-0.9113315E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722531 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.61123602
  -Hartree energ DENC   =     -1484.62557547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39614850
  PAW double counting   =       278.53623184     -283.76057446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95347188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65219443 eV

  energy without entropy =      -55.65219443  energy(sigma->0) =      -55.65219443


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7537       2 -58.7305       3 -58.6491       4 -58.6728       5 -41.8979
       6 -41.5842       7 -41.3074       8 -41.6099       9 -42.1127      10 -41.4301
 
 
 
 E-fermi :  -5.5499     XC(G=0):  -0.4335     alpha+bet : -0.1681

 Fermi energy:        -5.5499104285

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5036      2.00000
      2     -16.0931      2.00000
      3     -15.4200      2.00000
      4     -12.2979      2.00000
      5     -11.5215      2.00000
      6     -10.9239      2.00000
      7      -9.2590      2.00000
      8      -9.1863      2.00000
      9      -8.0484      2.00000
     10      -6.4104      2.00000
     11      -5.8128      2.00000
     12      -0.9036      0.00000
     13      -0.3893      0.00000
     14      -0.1561      0.00000
     15       0.1074      0.00000
     16       0.3046      0.00000
     17       0.3684      0.00000
     18       0.5916      0.00000
     19       0.6405      0.00000
     20       0.6861      0.00000
     21       0.8413      0.00000
     22       0.9160      0.00000
     23       1.0049      0.00000
     24       1.0261      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.004  -0.002   0.001   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.378   0.004   0.001  -0.012   0.001   0.000
  0.004  -0.000   0.004  -4.368   0.001   0.001  -0.009   0.000
 -0.002   0.000   0.001   0.001  -4.381   0.000   0.000  -0.013
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -0.937  -0.006  -0.057   0.027  -0.005  -0.015   0.007
 -0.937   0.710   0.020   0.040  -0.019   0.017  -0.000   0.008
 -0.006   0.020   1.110  -0.042  -0.017   0.173  -0.017   0.000
 -0.057   0.040  -0.042   0.918  -0.003  -0.017   0.105   0.001
  0.027  -0.019  -0.017  -0.003   1.148   0.000   0.001   0.183
 -0.005   0.017   0.173  -0.017   0.000   0.029  -0.005   0.002
 -0.015  -0.000  -0.017   0.105   0.001  -0.005   0.015  -0.001
  0.007   0.008   0.000   0.001   0.183   0.002  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1935
    FORLOC:  cpu time      0.0361: real time      0.0363
    FORNL :  cpu time      1.0795: real time      1.0853
    STRESS:  cpu time      3.3503: real time      3.3683
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     235.16621   238.56579   474.87894   239.17269    31.24447   -31.48572
  Hartree   434.92075   443.09770   606.60684   145.67891    18.10136   -23.44451
  E(xc)     -75.96020   -75.94659   -75.59966     0.49225     0.08756    -0.04650
  Local    -867.93446  -882.73205 -1282.50125  -380.92872   -48.78863    55.77633
  n-local   -29.15326   -28.87141   -28.68125     0.24257     0.04324    -0.11777
  augment    -0.56716    -0.53416    -0.53310     0.00766     0.00378    -0.00725
  Kinetic   302.69837   303.30073   295.81051    -4.90216    -0.90009     1.35437
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20335    -2.49357    -9.39255    -0.23678    -0.20831     2.02894
  in kB      -0.09653    -1.18375    -4.45883    -0.11241    -0.09889     0.96318
  external pressure =       -1.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.808E+02 -.777E+02 0.938E+02   0.807E+02 0.787E+02 -.937E+02   -.122E+01 -.207E+00 0.307E+01   -.320E-04 -.259E-04 0.533E-04
   0.633E+02 0.819E+02 0.141E+03   -.653E+02 -.839E+02 -.142E+03   0.108E+01 0.781E+00 0.763E+00   0.153E-04 0.396E-04 0.837E-04
   0.105E+03 0.940E+02 -.101E+03   -.107E+03 -.961E+02 0.100E+03   0.953E+00 0.802E+00 -.106E+01   0.257E-04 0.303E-04 -.494E-04
   -.473E+02 -.767E+02 -.116E+03   0.473E+02 0.787E+02 0.116E+03   -.675E+00 0.242E+00 -.235E+01   -.978E-05 -.350E-04 -.563E-04
   -.689E+02 0.764E+01 0.178E+02   0.746E+02 -.913E+01 -.186E+02   -.555E+01 0.143E+01 0.263E+00   -.129E-04 -.132E-06 0.745E-05
   0.586E+01 -.610E+02 0.326E+02   -.681E+01 0.648E+02 -.342E+02   0.127E+01 -.469E+01 0.177E+01   -.101E-05 -.112E-04 0.932E-05
   0.250E+02 0.349E+02 0.502E+02   -.259E+02 -.361E+02 -.517E+02   0.166E+01 0.236E+01 0.338E+01   0.501E-05 0.875E-05 0.128E-04
   0.419E+02 0.392E+02 -.383E+02   -.442E+02 -.413E+02 0.402E+02   0.303E+01 0.284E+01 -.280E+01   0.121E-04 0.129E-04 -.121E-04
   -.596E+02 0.116E+02 -.416E+02   0.661E+02 -.137E+02 0.450E+02   -.543E+01 0.180E+01 -.241E+01   -.618E-05 -.147E-05 -.884E-05
   0.184E+02 -.550E+02 -.375E+02   -.196E+02 0.581E+02 0.389E+02   0.190E+01 -.404E+01 -.201E+01   0.684E-06 -.678E-05 -.731E-05
 -----------------------------------------------------------------------------------------------
   0.299E+01 -.132E+01 0.139E+01   0.284E-13 -.355E-13 0.568E-13   -.299E+01 0.132E+01 -.139E+01   -.305E-05 0.111E-04 0.326E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.96500      6.65000        -1.274194      0.768182      3.156782
      6.99700      6.87500      6.68400        -0.906956     -1.225535     -0.125046
      6.77600      6.82600      8.04500        -1.018385     -1.282755     -1.389794
      7.72400      7.86900      8.47700        -0.642875      2.188238     -2.564833
      9.10200      7.69000      6.57000         0.199439     -0.066925     -0.572591
      7.78200      8.98100      6.24500         0.315816     -0.921883      0.169756
      6.55600      6.24500      5.78000         0.824841      1.206040      1.845377
      6.08800      6.18000      8.68600         0.795717      0.709439     -0.864420
      8.63900      7.55800      8.90700         1.054407     -0.362214      0.926957
      7.28300      8.81100      8.95600         0.652189     -1.012586     -0.582187
 -----------------------------------------------------------------------------------
    total drift:                               -0.001641      0.008958      0.002298


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.65219443 eV

  energy  without entropy=      -55.65219443  energy(sigma->0) =      -55.65219443
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20335     -0.23678      2.02894
     -0.23678     -2.49357     -0.20831
      2.02894     -0.20831     -9.39255
  FORCES: max atom, RMS     3.489834    2.087573
  FORCE total and by dimension    6.601486    3.156782
  Stress total and by dimension   10.144527    9.392554
     LOOP+:  cpu time     30.1014: real time     30.2704
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.701
                            User time (sec):       33.574
                          System time (sec):        3.126
                         Elapsed time (sec):       37.745
  
                   Maximum memory used (kb):      559188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161944
                          Major page faults:         5452
                 Voluntary context switches:         3112
