 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:55:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.515  0.390-   5 1.10   6 1.12   2 1.34
   2  0.484  0.482  0.454-   7 1.08   1 1.34   3 1.45
   3  0.515  0.477  0.546-   8 1.09   4 1.31   2 1.45
   4  0.464  0.503  0.612-   9 1.11  10 1.13   3 1.31
   5  0.510  0.528  0.323-   1 1.10
   6  0.603  0.546  0.401-   1 1.12
   7  0.417  0.459  0.441-   2 1.08
   8  0.585  0.458  0.551-   3 1.09
   9  0.395  0.527  0.600-   4 1.11
  10  0.491  0.504  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.515133349  0.390133349
     0.483600012  0.481733322  0.454466661
     0.514800008  0.477266661  0.545933342
     0.464466667  0.503466670  0.612066650
     0.510466671  0.528266652  0.322933324
     0.603066635  0.545866648  0.400666682
     0.416600005  0.459266663  0.440933323
     0.584600004  0.458266671  0.550933329
     0.395466677  0.526799997  0.599666659
     0.490799999  0.503999996  0.682333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.51513335  0.39013335
   0.48360001  0.48173332  0.45446666
   0.51480001  0.47726666  0.54593334
   0.46446667  0.50346667  0.61206665
   0.51046667  0.52826665  0.32293332
   0.60306664  0.54586665  0.40066668
   0.41660000  0.45926666  0.44093332
   0.58460000  0.45826667  0.55093333
   0.39546668  0.52680000  0.59966666
   0.49080000  0.50400000  0.68233331
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.72700024  5.85200024
   7.25400019  7.22599983  6.81699991
   7.72200012  7.15899992  8.18900013
   6.96700001  7.55200005  9.18099976
   7.65700006  7.92399979  4.84399986
   9.04599953  8.18799973  6.01000023
   6.24900007  6.88899994  6.61399984
   8.76900005  6.87400007  8.26399994
   5.93200016  7.90199995  8.99499989
   7.36199999  7.55999994 10.23499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.55 KBytes
  max/ min on nodes  :        596.62        590.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030080E+03  (-0.5334202E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1314.27333839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38513266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00293547
  eigenvalues    EBANDS =      -202.14270136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.00804392 eV

  energy without entropy =      103.01097939  energy(sigma->0) =      103.00951165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5252: real time      0.5282
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5254: real time      0.5283

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1247145E+03  (-0.1214685E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1314.27333839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38513266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.86009452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.70641378 eV

  energy without entropy =      -21.70641378  energy(sigma->0) =      -21.70641378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3833972E+02  (-0.3818504E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1314.27333839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38513266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.19981307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04613232 eV

  energy without entropy =      -60.04613232  energy(sigma->0) =      -60.04613232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3502597E+01  (-0.3497413E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1314.27333839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38513266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.70240970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54872896 eV

  energy without entropy =      -63.54872896  energy(sigma->0) =      -63.54872896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.5813: real time      0.5842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3127398E-01  (-0.3126467E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5912894 magnetization 

 Broyden mixing:
  rms(total) = 0.12083E+01    rms(broyden)= 0.12081E+01
  rms(prec ) = 0.14517E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1314.27333839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38513266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.73368368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58000293 eV

  energy without entropy =      -63.58000293  energy(sigma->0) =      -63.58000293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5494167E+01  (-0.7941932E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5406442 magnetization 

 Broyden mixing:
  rms(total) = 0.57775E+00    rms(broyden)= 0.57772E+00
  rms(prec ) = 0.68574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  1.6241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1362.67447161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86317369
  PAW double counting   =       232.50774921     -237.74036012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.73977875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08583608 eV

  energy without entropy =      -58.08583608  energy(sigma->0) =      -58.08583608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257631E+01  (-0.4657299E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065146 magnetization 

 Broyden mixing:
  rms(total) = 0.22930E+00    rms(broyden)= 0.22922E+00
  rms(prec ) = 0.26203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9746
  1.8982  2.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1401.79486444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09209341
  PAW double counting   =       297.57277437     -303.07654601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.31951353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82820469 eV

  energy without entropy =      -56.82820469  energy(sigma->0) =      -56.82820469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1641675E+00  (-0.4073902E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082803 magnetization 

 Broyden mixing:
  rms(total) = 0.48122E-01    rms(broyden)= 0.48115E-01
  rms(prec ) = 0.79452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.3525  0.8915  1.5850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1408.38776680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66653347
  PAW double counting   =       303.29646662     -308.63398353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30313845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66403718 eV

  energy without entropy =      -56.66403718  energy(sigma->0) =      -56.66403718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4923: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2043: real time      1.2105

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2574467E-01  (-0.6384047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051403 magnetization 

 Broyden mixing:
  rms(total) = 0.24212E-01    rms(broyden)= 0.24208E-01
  rms(prec ) = 0.47913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4507
  2.3042  1.5908  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1413.06071610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87490470
  PAW double counting   =       308.03505828     -313.39603719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78935372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63829251 eV

  energy without entropy =      -56.63829251  energy(sigma->0) =      -56.63829251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.2039: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.6115635E-02  (-0.2881501E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027635 magnetization 

 Broyden mixing:
  rms(total) = 0.17835E-01    rms(broyden)= 0.17828E-01
  rms(prec ) = 0.33351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6985
  2.6757  2.4519  0.9864  0.9864  1.3922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1416.70402059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96787287
  PAW double counting   =       308.28651480     -313.65863872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22175675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63217688 eV

  energy without entropy =      -56.63217688  energy(sigma->0) =      -56.63217688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1077551E-01  (-0.6653866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024685 magnetization 

 Broyden mixing:
  rms(total) = 0.79883E-02    rms(broyden)= 0.79880E-02
  rms(prec ) = 0.16858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7788
  3.4867  2.4510  1.5070  1.1504  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1420.50399031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06375074
  PAW double counting   =       306.75429472     -312.11093685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52237117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62140136 eV

  energy without entropy =      -56.62140136  energy(sigma->0) =      -56.62140136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3851708E-02  (-0.1381662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022707 magnetization 

 Broyden mixing:
  rms(total) = 0.49753E-02    rms(broyden)= 0.49752E-02
  rms(prec ) = 0.10227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  4.5153  2.4930  2.3611  1.4479  1.0570  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1422.24499346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08993529
  PAW double counting   =       306.31301697     -311.66921719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81184620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62525307 eV

  energy without entropy =      -56.62525307  energy(sigma->0) =      -56.62525307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9883255E-02  (-0.1846090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023229 magnetization 

 Broyden mixing:
  rms(total) = 0.32298E-02    rms(broyden)= 0.32294E-02
  rms(prec ) = 0.59587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0980
  5.3337  2.8579  2.0844  2.0844  1.4256  0.9915  0.9915  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1422.79739201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08313885
  PAW double counting   =       306.26707967     -311.62252455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26328980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63513633 eV

  energy without entropy =      -56.63513633  energy(sigma->0) =      -56.63513633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6508709E-02  (-0.1111222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022936 magnetization 

 Broyden mixing:
  rms(total) = 0.16166E-02    rms(broyden)= 0.16164E-02
  rms(prec ) = 0.29267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2065
  6.2923  3.5815  2.3862  1.9930  1.3475  1.3475  0.9739  0.9739  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1422.98110757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06924202
  PAW double counting   =       306.24753046     -311.60310311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07205835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64164504 eV

  energy without entropy =      -56.64164504  energy(sigma->0) =      -56.64164504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2233385E-02  (-0.2748580E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022460 magnetization 

 Broyden mixing:
  rms(total) = 0.11980E-02    rms(broyden)= 0.11979E-02
  rms(prec ) = 0.18898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  6.6874  3.8583  2.3131  2.0024  1.8512  1.3900  0.9811  0.9811  0.9688  1.0931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1423.03854931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06634697
  PAW double counting   =       306.31554340     -311.67088306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01418793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64387842 eV

  energy without entropy =      -56.64387842  energy(sigma->0) =      -56.64387842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037014E-02  (-0.1079262E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021382 magnetization 

 Broyden mixing:
  rms(total) = 0.69804E-03    rms(broyden)= 0.69781E-03
  rms(prec ) = 0.11407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2692
  7.5322  4.4038  2.4839  2.3447  1.8067  1.4029  1.1183  0.9773  0.9773  0.9573
  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1423.14737640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06785916
  PAW double counting   =       306.35981250     -311.71596637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90709584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64491544 eV

  energy without entropy =      -56.64491544  energy(sigma->0) =      -56.64491544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4768438E-03  (-0.3406218E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021513 magnetization 

 Broyden mixing:
  rms(total) = 0.44263E-03    rms(broyden)= 0.44259E-03
  rms(prec ) = 0.70490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  7.9448  4.7998  2.7522  2.4121  1.5796  1.5796  1.6098  0.9969  0.9969  0.9675
  1.0341  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1423.11878513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06607578
  PAW double counting   =       306.34105549     -311.69693653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93465340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64539228 eV

  energy without entropy =      -56.64539228  energy(sigma->0) =      -56.64539228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2860859E-03  (-0.1597592E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021553 magnetization 

 Broyden mixing:
  rms(total) = 0.23107E-03    rms(broyden)= 0.23099E-03
  rms(prec ) = 0.37819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.5069  5.1094  3.1063  2.4533  2.0646  1.3889  1.3889  0.9852  0.9852  1.1317
  1.1317  0.9970  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1423.12531515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06580331
  PAW double counting   =       306.32481552     -311.68056349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92827007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64567837 eV

  energy without entropy =      -56.64567837  energy(sigma->0) =      -56.64567837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9765331E-04  (-0.4083834E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021650 magnetization 

 Broyden mixing:
  rms(total) = 0.12232E-03    rms(broyden)= 0.12220E-03
  rms(prec ) = 0.21797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3259
  8.5509  5.3035  3.1528  2.2985  2.2985  1.9980  1.3046  1.3046  1.3530  0.9845
  0.9845  1.1127  0.9309  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1423.11807679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06534629
  PAW double counting   =       306.31264679     -311.66832460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93521923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64577602 eV

  energy without entropy =      -56.64577602  energy(sigma->0) =      -56.64577602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3774: real time      0.3794
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6086205E-04  (-0.1188720E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021684 magnetization 

 Broyden mixing:
  rms(total) = 0.94293E-04    rms(broyden)= 0.94184E-04
  rms(prec ) = 0.13922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.8262  5.7765  3.9455  2.7436  2.3906  1.9169  1.4352  1.3541  1.1954  1.1954
  0.9827  0.9827  1.0121  0.9565  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1423.12031722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06526169
  PAW double counting   =       306.31577221     -311.67143119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93297388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64583688 eV

  energy without entropy =      -56.64583688  energy(sigma->0) =      -56.64583688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3766: real time      0.3786
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1815545E-04  (-0.3474829E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021660 magnetization 

 Broyden mixing:
  rms(total) = 0.59105E-04    rms(broyden)= 0.58945E-04
  rms(prec ) = 0.83281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.0052  5.9696  4.2564  2.7805  2.3556  1.9432  1.9432  1.3517  1.3517  1.4451
  0.9870  0.9870  1.0561  1.0561  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1423.12759859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06537048
  PAW double counting   =       306.31671446     -311.67242986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92576305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64585504 eV

  energy without entropy =      -56.64585504  energy(sigma->0) =      -56.64585504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3361: real time      0.3380
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0563: real time      1.0615

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1090111E-04  (-0.2271674E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021648 magnetization 

 Broyden mixing:
  rms(total) = 0.30662E-04    rms(broyden)= 0.30354E-04
  rms(prec ) = 0.43401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.0487  6.3438  4.7628  3.2715  2.6026  2.2103  1.9722  1.3171  1.3171  1.4675
  0.9865  0.9865  1.1447  1.1447  0.9934  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1423.12869364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06534779
  PAW double counting   =       306.31815646     -311.67388762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92464044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64586594 eV

  energy without entropy =      -56.64586594  energy(sigma->0) =      -56.64586594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3771: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1032

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3156222E-05  (-0.7785673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021650 magnetization 

 Broyden mixing:
  rms(total) = 0.21802E-04    rms(broyden)= 0.21373E-04
  rms(prec ) = 0.27849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.1132  6.5454  4.9166  3.4277  2.6145  2.5134  1.8173  1.8173  1.3516  1.3516
  1.4754  0.9873  0.9873  1.0508  1.0508  0.9976  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1423.12941908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06536578
  PAW double counting   =       306.31832595     -311.67404988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92394338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64586909 eV

  energy without entropy =      -56.64586909  energy(sigma->0) =      -56.64586909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3334: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0557: real time      1.0608

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1554703E-05  (-0.4009941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021646 magnetization 

 Broyden mixing:
  rms(total) = 0.12889E-04    rms(broyden)= 0.12152E-04
  rms(prec ) = 0.16345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.1604  6.7952  5.1176  3.6738  2.7369  2.5173  2.0029  2.0029  1.3505  1.3505
  1.4405  0.9867  0.9867  1.1300  1.1300  0.9985  0.9733  0.9733  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1423.12942552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06535719
  PAW double counting   =       306.31766771     -311.67339380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92392773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64587065 eV

  energy without entropy =      -56.64587065  energy(sigma->0) =      -56.64587065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3370: real time      0.3388
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8495: real time      0.8538

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5223021E-06  (-0.1093195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021646 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.55404048
  -Hartree energ DENC   =     -1423.12926539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06535631
  PAW double counting   =       306.31745255     -311.67317097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92409518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64587117 eV

  energy without entropy =      -56.64587117  energy(sigma->0) =      -56.64587117


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4967       2 -58.7553       3 -58.6954       4 -58.5067       5 -41.7955
       6 -41.7974       7 -42.2180       8 -42.1066       9 -41.8778      10 -41.6644
 
 
 
 E-fermi :  -5.5885     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.5884738175

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0613      2.00000
      2     -17.9742      2.00000
      3     -14.7033      2.00000
      4     -13.4288      2.00000
      5     -11.2753      2.00000
      6     -11.1381      2.00000
      7      -9.8652      2.00000
      8      -9.1634      2.00000
      9      -8.0231      2.00000
     10      -7.5022      2.00000
     11      -5.8273      2.00000
     12      -1.6258      0.00000
     13      -0.3065      0.00000
     14      -0.1697      0.00000
     15       0.1100      0.00000
     16       0.3156      0.00000
     17       0.4064      0.00000
     18       0.4214      0.00000
     19       0.5459      0.00000
     20       0.6695      0.00000
     21       0.9243      0.00000
     22       0.9337      0.00000
     23       1.0039      0.00000
     24       1.1043      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002   0.002   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.349   0.006  -0.007  -0.013   0.002  -0.002
 -0.002   0.000   0.006  -4.364   0.003   0.002  -0.017   0.001
  0.002  -0.000  -0.007   0.003  -4.361  -0.002   0.001  -0.017
  0.000   0.000  -0.013   0.002  -0.002  -0.772   0.000  -0.000
 -0.001  -0.000   0.002  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.076  -0.022   0.037  -0.035  -0.003   0.019  -0.021
 -1.076   0.873   0.001  -0.080   0.092   0.009  -0.035   0.035
 -0.022   0.001   0.969  -0.087   0.095   0.116  -0.036   0.043
  0.037  -0.080  -0.087   1.203  -0.025  -0.036   0.202  -0.010
 -0.035   0.092   0.095  -0.025   1.147   0.043  -0.010   0.186
 -0.003   0.009   0.116  -0.036   0.043   0.016  -0.009   0.011
  0.019  -0.035  -0.036   0.202  -0.010  -0.009   0.037  -0.004
 -0.021   0.035   0.043  -0.010   0.186   0.011  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0771: real time      1.0821
    STRESS:  cpu time      3.4053: real time      3.4216
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     272.76663  -116.22239   736.00948    14.64927   -43.74528  -118.50598
  Hartree   412.24454   243.38844   767.49652     8.60437   -26.95092   -81.75534
  E(xc)     -76.24164   -77.86165   -75.94594     0.04480    -0.10801    -0.04016
  Local    -871.78499  -346.92802 -1692.01700   -22.96535    69.46420   199.34184
  n-local   -31.40923   -28.87210   -31.02325    -0.04168     0.08997    -0.21356
  augment    -0.76905    -0.58857    -0.73047     0.00077     0.00264     0.01123
  Kinetic   294.19898   325.94605   298.25154    -0.90939     1.93234     0.25916
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36834    -0.51182     2.66729    -0.61722     0.68494    -0.90281
  in kB      -0.17486    -0.24297     1.26621    -0.29301     0.32516    -0.42858
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.711E+02 -.374E+02 0.125E+03   0.716E+02 0.373E+02 -.125E+03   -.524E+00 0.920E+00 0.759E-01   -.803E-05 0.621E-06 0.428E-04
   0.760E+02 0.425E+02 0.443E+02   -.764E+02 -.422E+02 -.446E+02   0.127E+01 -.384E-01 -.177E+00   0.442E-05 0.238E-04 -.539E-04
   -.777E+02 0.503E+02 -.366E+02   0.788E+02 -.511E+02 0.365E+02   -.379E+00 0.444E+00 -.126E+01   0.334E-04 0.486E-05 -.109E-03
   0.701E+02 -.340E+02 -.138E+03   -.711E+02 0.347E+02 0.141E+03   0.244E+00 -.290E+00 0.218E+00   -.137E-04 0.239E-04 -.169E-04
   0.140E+02 -.139E+02 0.636E+02   -.160E+02 0.146E+02 -.687E+02   0.196E+01 -.107E+01 0.515E+01   0.706E-05 -.367E-06 0.229E-04
   -.580E+02 -.284E+02 0.795E+01   0.622E+02 0.300E+02 -.705E+01   -.478E+01 -.228E+01 -.655E+00   -.175E-04 -.777E-05 0.205E-05
   0.647E+02 0.243E+02 0.207E+02   -.706E+02 -.262E+02 -.221E+02   0.550E+01 0.190E+01 0.112E+01   0.158E-04 0.765E-05 0.393E-05
   -.667E+02 0.222E+02 -.143E+02   0.724E+02 -.238E+02 0.151E+02   -.557E+01 0.154E+01 -.312E+00   0.129E-04 0.126E-05 -.616E-05
   0.615E+02 -.220E+02 -.836E+01   -.661E+02 0.235E+02 0.769E+01   0.508E+01 -.175E+01 0.927E+00   -.195E-04 0.764E-05 -.116E-04
   -.138E+02 -.294E+01 -.639E+02   0.151E+02 0.305E+01 0.678E+02   -.187E+01 -.129E-01 -.486E+01   0.962E-05 0.253E-05 0.123E-04
 -----------------------------------------------------------------------------------------------
   -.942E+00 0.640E+00 -.228E+00   -.195E-13 0.933E-14 0.000E+00   0.938E+00 -.641E+00 0.221E+00   0.244E-04 0.641E-04 -.113E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.72700      5.85200         0.070282      0.761492     -0.675570
      7.25400      7.22600      6.81700         0.908408      0.224453     -0.503101
      7.72200      7.15900      8.18900         0.777451     -0.301423     -1.385410
      6.96700      7.55200      9.18100        -0.797178      0.392602      2.606019
      7.65700      7.92400      4.84400        -0.019909     -0.305725      0.083579
      9.04600      8.18800      6.01000        -0.561337     -0.627224      0.249345
      6.24900      6.88900      6.61400        -0.470462      0.007521     -0.233701
      8.76900      6.87400      8.26400         0.184559     -0.019909      0.502931
      5.93200      7.90200      8.99500         0.443525     -0.231052      0.261276
      7.36200      7.56000     10.23500        -0.535338      0.099266     -0.905368
 -----------------------------------------------------------------------------------
    total drift:                               -0.003975     -0.001174     -0.006953


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64587117 eV

  energy  without entropy=      -56.64587117  energy(sigma->0) =      -56.64587117
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36834     -0.61722     -0.90281
     -0.61722     -0.51182      0.68494
     -0.90281      0.68494      2.66729
  FORCES: max atom, RMS     2.753355    1.234299
  FORCE total and by dimension    3.903197    2.606019
  Stress total and by dimension    3.292780    2.667286
     LOOP+:  cpu time     30.4014: real time     30.5531
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.013
                            User time (sec):       33.812
                          System time (sec):        3.201
                         Elapsed time (sec):       37.937
  
                   Maximum memory used (kb):      558488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154380
                          Major page faults:         5447
                 Voluntary context switches:         3151
