 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:38:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.408-   5 1.11   6 1.12   2 1.39
   2  0.489  0.461  0.446-   7 1.12   1 1.39   3 1.49
   3  0.484  0.454  0.545-   8 1.12   4 1.31   2 1.49
   4  0.487  0.524  0.598-  10 1.06   9 1.12   3 1.31
   5  0.539  0.543  0.335-   1 1.11
   6  0.567  0.585  0.449-   1 1.12
   7  0.455  0.409  0.405-   2 1.12
   8  0.476  0.387  0.576-   3 1.12
   9  0.491  0.593  0.571-   4 1.12
  10  0.478  0.511  0.667-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.532800007  0.407866669
     0.488799985  0.461200015  0.445933342
     0.484333324  0.454333337  0.545200030
     0.486999989  0.523799992  0.597933324
     0.539066696  0.542666690  0.334933345
     0.567333349  0.585333316  0.448533344
     0.455133343  0.408799998  0.405333328
     0.475666682  0.387133344  0.576199977
     0.491266664  0.593066661  0.571133359
     0.477866681  0.510866674  0.667066638

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.53280001  0.40786667
   0.48879999  0.46120001  0.44593334
   0.48433332  0.45433334  0.54520003
   0.48699999  0.52379999  0.59793332
   0.53906670  0.54266669  0.33493334
   0.56733335  0.58533332  0.44853334
   0.45513334  0.40880000  0.40533333
   0.47566668  0.38713334  0.57619998
   0.49126666  0.59306666  0.57113336
   0.47786668  0.51086667  0.66706664
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.99200010  6.11800003
   7.33199978  6.91800022  6.68900013
   7.26499987  6.81500006  8.17800045
   7.30499983  7.85699987  8.96899986
   8.08600044  8.14000034  5.02400017
   8.51000023  8.77999973  6.72800016
   6.82700014  6.13199997  6.07999992
   7.13500023  5.80700016  8.64299965
   7.36899996  8.89599991  8.56700039
   7.16800022  7.66300011 10.00599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        593.55        593.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3402: real time      0.3422
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4257: real time      0.4282
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9609: real time      0.9662

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022580E+03  (-0.5288934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1318.21567887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15169530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015924
  eigenvalues    EBANDS =      -198.04800283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.25797538 eV

  energy without entropy =      102.25813462  energy(sigma->0) =      102.25805500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240696E+03  (-0.1208947E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1318.21567887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15169530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.11780061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.81166316 eV

  energy without entropy =      -21.81166316  energy(sigma->0) =      -21.81166316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3929135E+02  (-0.3920283E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1318.21567887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15169530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.40915334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10301589 eV

  energy without entropy =      -61.10301589  energy(sigma->0) =      -61.10301589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1955177E+01  (-0.1952664E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1318.21567887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15169530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36433057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05819312 eV

  energy without entropy =      -63.05819312  energy(sigma->0) =      -63.05819312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3701: real time      0.3723
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.5841: real time      0.5872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3404439E-01  (-0.3402827E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5748320 magnetization 

 Broyden mixing:
  rms(total) = 0.11751E+01    rms(broyden)= 0.11749E+01
  rms(prec ) = 0.14111E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1318.21567887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15169530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.39837496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09223751 eV

  energy without entropy =      -63.09223751  energy(sigma->0) =      -63.09223751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5131613E+01  (-0.7565834E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280911 magnetization 

 Broyden mixing:
  rms(total) = 0.56596E+00    rms(broyden)= 0.56593E+00
  rms(prec ) = 0.67202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  1.6136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1364.40730487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53847356
  PAW double counting   =       228.10606898     -233.30461846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.91932966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96062441 eV

  energy without entropy =      -57.96062441  energy(sigma->0) =      -57.96062441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188495E+01  (-0.4429049E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954458 magnetization 

 Broyden mixing:
  rms(total) = 0.22644E+00    rms(broyden)= 0.22637E+00
  rms(prec ) = 0.25964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7524
  1.7524  1.7524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1401.98328036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67708053
  PAW double counting   =       288.46293667     -293.91639276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.03855931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77212916 eV

  energy without entropy =      -56.77212916  energy(sigma->0) =      -56.77212916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1556716E+00  (-0.2380214E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960999 magnetization 

 Broyden mixing:
  rms(total) = 0.63588E-01    rms(broyden)= 0.63583E-01
  rms(prec ) = 0.90629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.4033  0.9098  1.5747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1407.83543278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14336133
  PAW double counting   =       293.59111961     -298.92894653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.61264527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61645759 eV

  energy without entropy =      -56.61645759  energy(sigma->0) =      -56.61645759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3726324E-01  (-0.5504744E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938363 magnetization 

 Broyden mixing:
  rms(total) = 0.25360E-01    rms(broyden)= 0.25356E-01
  rms(prec ) = 0.48390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4410
  2.2794  1.5697  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1414.05089461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48815650
  PAW double counting   =       298.84603364     -304.16138939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72718654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57919435 eV

  energy without entropy =      -56.57919435  energy(sigma->0) =      -56.57919435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5133086E-02  (-0.1819162E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921263 magnetization 

 Broyden mixing:
  rms(total) = 0.17754E-01    rms(broyden)= 0.17751E-01
  rms(prec ) = 0.35264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  2.6240  2.3434  1.0425  1.0425  1.2651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1416.70770347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53707229
  PAW double counting   =       298.55676168     -303.88338853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10288929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57406126 eV

  energy without entropy =      -56.57406126  energy(sigma->0) =      -56.57406126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3208
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4514: real time      0.4540
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1741: real time      1.1801

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1093305E-01  (-0.6997883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918448 magnetization 

 Broyden mixing:
  rms(total) = 0.74695E-02    rms(broyden)= 0.74692E-02
  rms(prec ) = 0.17505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7686
  3.3518  2.5442  1.4599  1.1035  1.0760  1.0760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1420.92324767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64865423
  PAW double counting   =       297.17117527     -302.48138068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00441542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56312821 eV

  energy without entropy =      -56.56312821  energy(sigma->0) =      -56.56312821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1925913E-02  (-0.2167116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915249 magnetization 

 Broyden mixing:
  rms(total) = 0.59205E-02    rms(broyden)= 0.59203E-02
  rms(prec ) = 0.11081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8663
  4.2105  2.3731  2.0551  1.4309  0.9770  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1423.00590224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68004217
  PAW double counting   =       296.57909438     -301.89067158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95370290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56505412 eV

  energy without entropy =      -56.56505412  energy(sigma->0) =      -56.56505412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8283695E-02  (-0.1435912E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915253 magnetization 

 Broyden mixing:
  rms(total) = 0.31405E-02    rms(broyden)= 0.31402E-02
  rms(prec ) = 0.67285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9949
  5.0778  2.7453  2.1195  1.5087  1.5087  0.9707  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1423.50292500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68078419
  PAW double counting   =       296.71351624     -302.02430732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46649199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57333782 eV

  energy without entropy =      -56.57333782  energy(sigma->0) =      -56.57333782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6785119E-02  (-0.1007524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914277 magnetization 

 Broyden mixing:
  rms(total) = 0.18146E-02    rms(broyden)= 0.18145E-02
  rms(prec ) = 0.36256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1015
  5.9540  3.2599  2.3562  1.7868  1.3256  1.3256  0.9870  0.9870  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1423.91647728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67214500
  PAW double counting   =       296.71515099     -302.02705531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04997239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58012294 eV

  energy without entropy =      -56.58012294  energy(sigma->0) =      -56.58012294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3689874E-02  (-0.5293679E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914358 magnetization 

 Broyden mixing:
  rms(total) = 0.13355E-02    rms(broyden)= 0.13353E-02
  rms(prec ) = 0.21730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1159
  6.4097  3.6310  2.3872  1.6325  1.6325  1.5325  1.0008  1.0008  1.0185  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1423.90670199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66344578
  PAW double counting   =       296.73616398     -302.04688040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05592624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58381281 eV

  energy without entropy =      -56.58381281  energy(sigma->0) =      -56.58381281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1150651E-02  (-0.9405025E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913796 magnetization 

 Broyden mixing:
  rms(total) = 0.72438E-03    rms(broyden)= 0.72431E-03
  rms(prec ) = 0.12756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2282
  7.5617  4.1978  2.3969  2.3969  1.5584  1.4071  0.9997  0.9997  1.0762  0.9577
  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1423.97529007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66321254
  PAW double counting   =       296.75797762     -302.06885982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98808979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58496346 eV

  energy without entropy =      -56.58496346  energy(sigma->0) =      -56.58496346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8074753E-03  (-0.5937686E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913667 magnetization 

 Broyden mixing:
  rms(total) = 0.39730E-03    rms(broyden)= 0.39724E-03
  rms(prec ) = 0.72636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2324
  7.8463  4.6101  2.6028  2.2848  1.5146  1.5146  1.2819  1.2819  0.9986  0.9986
  0.9675  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1423.97938630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66111761
  PAW double counting   =       296.73694502     -302.04783328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98270005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58577094 eV

  energy without entropy =      -56.58577094  energy(sigma->0) =      -56.58577094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2942554E-03  (-0.1589632E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913546 magnetization 

 Broyden mixing:
  rms(total) = 0.27570E-03    rms(broyden)= 0.27564E-03
  rms(prec ) = 0.47637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  8.5279  5.0497  3.0148  2.4796  2.0744  1.4053  1.1841  1.1841  0.9947  0.9947
  1.1139  0.9139  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1423.99159077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66129809
  PAW double counting   =       296.74032255     -302.05118995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97099116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58606519 eV

  energy without entropy =      -56.58606519  energy(sigma->0) =      -56.58606519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1955343E-03  (-0.9985110E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913536 magnetization 

 Broyden mixing:
  rms(total) = 0.14950E-03    rms(broyden)= 0.14945E-03
  rms(prec ) = 0.24685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  8.4856  5.2979  3.1779  2.4347  2.0862  1.5020  1.5020  1.1957  1.1957  1.0061
  1.0061  0.9496  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1423.99242976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66086147
  PAW double counting   =       296.72156984     -302.03251848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96982985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58626073 eV

  energy without entropy =      -56.58626073  energy(sigma->0) =      -56.58626073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4605500E-04  (-0.9379371E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913512 magnetization 

 Broyden mixing:
  rms(total) = 0.86669E-04    rms(broyden)= 0.86601E-04
  rms(prec ) = 0.15835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.8978  5.6691  3.9387  2.6650  2.3939  1.9712  1.3607  1.3075  1.1559  1.1559
  0.9941  0.9941  1.0060  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1424.00023591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66108087
  PAW double counting   =       296.72722770     -302.03817165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96229384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58630678 eV

  energy without entropy =      -56.58630678  energy(sigma->0) =      -56.58630678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4197649E-04  (-0.8519600E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913554 magnetization 

 Broyden mixing:
  rms(total) = 0.62794E-04    rms(broyden)= 0.62706E-04
  rms(prec ) = 0.89071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.9257  5.8577  4.1242  2.7795  2.3691  1.9254  1.4878  1.4878  1.2054  1.2054
  1.0044  1.0044  1.0167  1.0167  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1423.99975058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66084193
  PAW double counting   =       296.72508472     -302.03599052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96262036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58634876 eV

  energy without entropy =      -56.58634876  energy(sigma->0) =      -56.58634876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4124: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8726676E-05  (-0.1045860E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913559 magnetization 

 Broyden mixing:
  rms(total) = 0.32028E-04    rms(broyden)= 0.31865E-04
  rms(prec ) = 0.49330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.0453  6.3589  4.6644  3.2084  2.6169  2.2366  1.9427  1.3997  1.2174  1.2174
  1.1490  1.1490  0.9926  0.9926  1.0193  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1424.00032096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66082533
  PAW double counting   =       296.72539290     -302.03629747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96204334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58635748 eV

  energy without entropy =      -56.58635748  energy(sigma->0) =      -56.58635748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6241429E-05  (-0.1526882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913549 magnetization 

 Broyden mixing:
  rms(total) = 0.26674E-04    rms(broyden)= 0.26478E-04
  rms(prec ) = 0.33991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  9.0995  6.5248  4.8590  3.3492  2.5071  2.3269  1.8065  1.8065  1.2722  1.2722
  1.3737  0.9949  0.9949  1.0831  1.0831  0.9551  0.9551  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1424.00261723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66087909
  PAW double counting   =       296.72737133     -302.03828559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95979737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58636372 eV

  energy without entropy =      -56.58636372  energy(sigma->0) =      -56.58636372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1463075E-05  (-0.2982283E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913549 magnetization 

 Broyden mixing:
  rms(total) = 0.83732E-05    rms(broyden)= 0.77388E-05
  rms(prec ) = 0.12880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  9.1338  6.7906  5.0816  3.6287  2.5774  2.5774  1.9344  1.9344  1.3022  1.3022
  1.3884  1.1400  1.1400  0.9935  0.9935  1.0486  0.9140  0.9140  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1424.00270446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66086710
  PAW double counting   =       296.72673610     -302.03765568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95969429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58636519 eV

  energy without entropy =      -56.58636519  energy(sigma->0) =      -56.58636519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4131: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9279: real time      0.9328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7112856E-06  (-0.1730148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913549 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.88227503
  -Hartree energ DENC   =     -1424.00279806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66086861
  PAW double counting   =       296.72641866     -302.03733742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95960375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58636590 eV

  energy without entropy =      -56.58636590  energy(sigma->0) =      -56.58636590


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6178       2 -58.9190       3 -58.7454       4 -58.4091       5 -41.8046
       6 -41.8158       7 -41.9830       8 -41.8193       9 -41.8134      10 -42.1350
 
 
 
 E-fermi :  -5.4352     XC(G=0):  -0.4384     alpha+bet : -0.1681

 Fermi energy:        -5.4351720193

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8349      2.00000
      2     -17.7312      2.00000
      3     -14.9652      2.00000
      4     -12.7253      2.00000
      5     -11.9677      2.00000
      6     -10.4470      2.00000
      7      -9.9748      2.00000
      8      -8.7739      2.00000
      9      -8.2383      2.00000
     10      -7.6334      2.00000
     11      -5.6880      2.00000
     12      -1.9286      0.00000
     13      -0.3718      0.00000
     14      -0.0005      0.00000
     15       0.2437      0.00000
     16       0.3149      0.00000
     17       0.4215      0.00000
     18       0.4766      0.00000
     19       0.5599      0.00000
     20       0.6894      0.00000
     21       0.8681      0.00000
     22       0.9278      0.00000
     23       1.0176      0.00000
     24       1.1114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.002  -0.009  -0.014   0.001  -0.002
 -0.001   0.000   0.002  -4.370   0.001   0.001  -0.015   0.000
  0.000  -0.000  -0.009   0.001  -4.360  -0.002   0.000  -0.012
  0.000   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.020  -0.021   0.010  -0.010  -0.014   0.007  -0.009
 -1.020   0.785   0.062  -0.029   0.045   0.030  -0.015   0.019
 -0.021   0.062   1.096  -0.028   0.140   0.172  -0.012   0.058
  0.010  -0.029  -0.028   1.162  -0.010  -0.012   0.188  -0.007
 -0.010   0.045   0.140  -0.010   0.989   0.058  -0.007   0.118
 -0.014   0.030   0.172  -0.012   0.058   0.030  -0.004   0.014
  0.007  -0.015  -0.012   0.188  -0.007  -0.004   0.032  -0.002
 -0.009   0.019   0.058  -0.007   0.118   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2003
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0775: real time      1.0825
    STRESS:  cpu time      3.4078: real time      3.4237
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.74925   347.04918   653.58200   176.39566     6.19086  -100.72253
  Hartree   249.90054   465.08551   709.01678    85.89835    -1.74214   -71.18317
  E(xc)     -77.44354   -75.81072   -75.52788     0.62012     0.00296    -0.13321
  Local    -360.77020 -1001.11852 -1550.22117  -251.64722    -3.34744   170.95770
  n-local   -28.45175   -30.52906   -30.66415    -0.70565    -0.18161     0.01160
  augment    -0.53747    -0.69276    -0.68688    -0.04819    -0.00916     0.00183
  Kinetic   324.06038   292.06400   294.09267   -12.72983     1.82091     1.08629
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.36488    -3.32596     0.21778    -2.21676     2.73438     0.01850
  in kB      -0.64793    -1.57890     0.10338    -1.05234     1.29806     0.00878
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.602E+02 -.828E+02 0.964E+02   0.602E+02 0.824E+02 -.964E+02   -.636E+00 -.675E+00 0.239E+00   -.384E-04 -.453E-04 0.520E-04
   0.409E+02 0.846E+02 0.725E+02   -.407E+02 -.840E+02 -.733E+02   0.852E+00 0.854E+00 0.609E+00   0.289E-04 0.560E-04 -.314E-04
   0.164E+02 0.110E+03 -.365E+02   -.165E+02 -.112E+03 0.359E+02   -.193E+00 -.489E+00 -.114E+01   0.913E-05 -.922E-05 -.116E-03
   0.890E+00 -.963E+02 -.122E+03   -.908E+00 0.985E+02 0.123E+03   -.146E+00 -.487E+00 -.484E+00   0.535E-05 -.196E-04 -.418E-04
   -.952E+01 -.146E+02 0.639E+02   0.977E+01 0.151E+02 -.688E+02   -.446E+00 -.749E+00 0.542E+01   -.258E-05 -.737E-06 0.323E-04
   -.358E+02 -.507E+02 -.126E+02   0.379E+02 0.537E+02 0.151E+02   -.245E+01 -.378E+01 -.286E+01   -.131E-04 -.183E-04 -.141E-04
   0.302E+02 0.485E+02 0.400E+02   -.322E+02 -.518E+02 -.427E+02   0.247E+01 0.379E+01 0.297E+01   0.142E-04 0.233E-04 0.182E-04
   0.841E+01 0.636E+02 -.298E+02   -.896E+01 -.678E+02 0.316E+02   0.602E+00 0.478E+01 -.229E+01   -.805E-06 -.512E-05 -.464E-05
   -.209E+00 -.643E+02 -.568E+00   0.404E+00 0.686E+02 -.879E+00   -.278E+00 -.496E+01 0.197E+01   0.193E-05 0.127E-04 -.132E-04
   0.821E+01 0.219E+01 -.695E+02   -.893E+01 -.308E+01 0.765E+02   0.854E+00 0.124E+01 -.595E+01   -.251E-05 -.467E-05 0.934E-05
 -----------------------------------------------------------------------------------------------
   -.643E+00 0.463E+00 0.151E+01   0.711E-14 -.311E-14 -.142E-13   0.635E+00 -.478E+00 -.152E+01   0.207E-05 -.109E-04 -.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.99200      6.11800        -0.651963     -1.144618      0.169581
      7.33200      6.91800      6.68900         1.064972      1.501786     -0.183717
      7.26500      6.81500      8.17800        -0.265568     -1.929268     -1.790882
      7.30500      7.85700      8.96900        -0.162957      1.761378      0.229158
      8.08600      8.14000      5.02400        -0.200326     -0.200276      0.487467
      8.51000      8.78000      6.72800        -0.350611     -0.768079     -0.314832
      6.82700      6.13200      6.08000         0.468806      0.554555      0.294487
      7.13500      5.80700      8.64300         0.046863      0.557239     -0.482738
      7.36900      8.89600      8.56700        -0.081504     -0.689916      0.522893
      7.16800      7.66300     10.00600         0.132288      0.357198      1.068582
 -----------------------------------------------------------------------------------
    total drift:                               -0.008169     -0.014989     -0.011842


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58636590 eV

  energy  without entropy=      -56.58636590  energy(sigma->0) =      -56.58636590
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5156: real time      0.5180


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.36488     -2.21676      0.01850
     -2.21676     -3.32596      2.73438
      0.01849      2.73438      0.21778
  FORCES: max atom, RMS     2.645724    1.403612
  FORCE total and by dimension    4.438610    1.929268
  Stress total and by dimension    6.144492    3.325957
     LOOP+:  cpu time     30.7110: real time     30.8664
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.323
                            User time (sec):       34.123
                          System time (sec):        3.200
                         Elapsed time (sec):       38.879
  
                   Maximum memory used (kb):      559904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175340
                          Major page faults:         5448
                 Voluntary context switches:         3278
