 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:05:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.518  0.396-   6 1.06   5 1.06   2 1.32
   2  0.482  0.485  0.440-   7 1.07   1 1.32   3 1.53
   3  0.457  0.484  0.539-   8 1.12   4 1.40   2 1.53
   4  0.502  0.506  0.617-  10 1.10   9 1.11   3 1.40
   5  0.548  0.514  0.325-   1 1.06
   6  0.603  0.553  0.427-   1 1.06
   7  0.431  0.455  0.401-   2 1.07
   8  0.391  0.451  0.549-   3 1.12
   9  0.568  0.538  0.624-   4 1.11
  10  0.468  0.495  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550399971  0.518400002  0.395666663
     0.482199987  0.485466671  0.439866670
     0.457333342  0.483866660  0.538799985
     0.501799997  0.505866655  0.617466672
     0.547666677  0.513600000  0.325066662
     0.603133329  0.553466670  0.427266661
     0.430933348  0.454733340  0.401133347
     0.391133340  0.451399994  0.549400012
     0.567866643  0.538199997  0.623933347
     0.467599996  0.495066675  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55039997  0.51840000  0.39566666
   0.48219999  0.48546667  0.43986667
   0.45733334  0.48386666  0.53879999
   0.50180000  0.50586665  0.61746667
   0.54766668  0.51360000  0.32506666
   0.60313333  0.55346667  0.42726666
   0.43093335  0.45473334  0.40113335
   0.39113334  0.45139999  0.54940001
   0.56786664  0.53820000  0.62393335
   0.46760000  0.49506667  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   8.25599957  7.77600002  5.93499994
   7.23299980  7.28200006  6.59800005
   6.86000013  7.25799990  8.08199978
   7.52699995  7.58799982  9.26200008
   8.21500015  7.70400000  4.87599993
   9.04699993  8.30200005  6.40899992
   6.46400023  6.82100010  6.01700020
   5.86700010  6.77099991  8.24100018
   8.51799965  8.07299995  9.35900021
   7.01399994  7.42600012 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        594.07        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011662E+03  (-0.5314681E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1280.80513340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06445032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04650397
  eigenvalues    EBANDS =      -200.03249053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.16619242 eV

  energy without entropy =      101.21269639  energy(sigma->0) =      101.18944441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4814: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4815: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213176E+03  (-0.1151575E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1280.80513340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06445032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.39662485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.15143792 eV

  energy without entropy =      -20.15143792  energy(sigma->0) =      -20.15143792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4101675E+02  (-0.4090409E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1280.80513340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06445032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41337916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16819223 eV

  energy without entropy =      -61.16819223  energy(sigma->0) =      -61.16819223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4807: real time      0.4835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4808: real time      0.4836

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1893902E+01  (-0.1892106E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1280.80513340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06445032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30728113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06209420 eV

  energy without entropy =      -63.06209420  energy(sigma->0) =      -63.06209420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1889035E-01  (-0.1888011E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5796539 magnetization 

 Broyden mixing:
  rms(total) = 0.11955E+01    rms(broyden)= 0.11953E+01
  rms(prec ) = 0.14276E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1280.80513340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06445032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.32617148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08098456 eV

  energy without entropy =      -63.08098456  energy(sigma->0) =      -63.08098456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5144117E+01  (-0.7582856E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318930 magnetization 

 Broyden mixing:
  rms(total) = 0.58072E+00    rms(broyden)= 0.58069E+00
  rms(prec ) = 0.68699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  1.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1326.54851869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51351734
  PAW double counting   =       228.39307428     -233.59242626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.34434885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93686714 eV

  energy without entropy =      -57.93686714  energy(sigma->0) =      -57.93686714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273961E+01  (-0.4227806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993215 magnetization 

 Broyden mixing:
  rms(total) = 0.21884E+00    rms(broyden)= 0.21877E+00
  rms(prec ) = 0.25161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  1.6442  1.6442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1364.47117702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72816865
  PAW double counting   =       290.01176093     -295.46854809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.10494579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66290630 eV

  energy without entropy =      -56.66290630  energy(sigma->0) =      -56.66290630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1397510E+00  (-0.1934003E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980995 magnetization 

 Broyden mixing:
  rms(total) = 0.79981E-01    rms(broyden)= 0.79976E-01
  rms(prec ) = 0.10401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  2.4085  0.9067  1.6275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1370.96330435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20592520
  PAW double counting   =       296.38270155     -301.74949140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04082134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52315530 eV

  energy without entropy =      -56.52315530  energy(sigma->0) =      -56.52315530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4231862E-01  (-0.5846572E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966062 magnetization 

 Broyden mixing:
  rms(total) = 0.24730E-01    rms(broyden)= 0.24725E-01
  rms(prec ) = 0.47211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4500
  2.2599  1.6356  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1377.00593267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56305160
  PAW double counting   =       300.60717008     -305.92847488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35848585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48083668 eV

  energy without entropy =      -56.48083668  energy(sigma->0) =      -56.48083668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4338421E-02  (-0.1174343E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955006 magnetization 

 Broyden mixing:
  rms(total) = 0.16505E-01    rms(broyden)= 0.16502E-01
  rms(prec ) = 0.35024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  2.7837  2.2726  1.0071  1.0071  1.3534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1379.15797729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60046834
  PAW double counting   =       300.26781293     -305.59980351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22883378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47649826 eV

  energy without entropy =      -56.47649826  energy(sigma->0) =      -56.47649826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0553: real time      1.0606

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1122650E-01  (-0.8499571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951023 magnetization 

 Broyden mixing:
  rms(total) = 0.77819E-02    rms(broyden)= 0.77813E-02
  rms(prec ) = 0.17301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7087
  3.0706  2.5491  1.4520  1.0312  1.0748  1.0748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1383.76025844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72659307
  PAW double counting   =       298.98241784     -304.30102708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75483219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46527176 eV

  energy without entropy =      -56.46527176  energy(sigma->0) =      -56.46527176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2651015E-02  (-0.1610556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947612 magnetization 

 Broyden mixing:
  rms(total) = 0.58235E-02    rms(broyden)= 0.58233E-02
  rms(prec ) = 0.11591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8529
  4.1436  2.4374  1.9504  1.5173  0.9950  0.9950  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1385.30321036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74507985
  PAW double counting   =       298.49158002     -303.81233302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23087430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46792278 eV

  energy without entropy =      -56.46792278  energy(sigma->0) =      -56.46792278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7843707E-02  (-0.1292492E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947749 magnetization 

 Broyden mixing:
  rms(total) = 0.32930E-02    rms(broyden)= 0.32928E-02
  rms(prec ) = 0.69038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9648
  4.9095  2.6832  2.1479  1.5082  1.5082  0.9579  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.06102195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74774309
  PAW double counting   =       298.40507808     -303.72429926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48510147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47576649 eV

  energy without entropy =      -56.47576649  energy(sigma->0) =      -56.47576649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0479: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6989168E-02  (-0.1034038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946062 magnetization 

 Broyden mixing:
  rms(total) = 0.20060E-02    rms(broyden)= 0.20058E-02
  rms(prec ) = 0.39037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0696
  5.8967  3.1937  2.2888  1.6534  1.3516  1.3516  0.9245  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.52821894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74331979
  PAW double counting   =       298.55844751     -303.87908602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01905302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48275565 eV

  energy without entropy =      -56.48275565  energy(sigma->0) =      -56.48275565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3649288E-02  (-0.5116590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946411 magnetization 

 Broyden mixing:
  rms(total) = 0.12238E-02    rms(broyden)= 0.12237E-02
  rms(prec ) = 0.21930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0788
  6.2968  3.5025  2.3601  1.7467  1.4029  1.4029  0.9323  0.9957  0.9957  1.1520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.48463382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73232505
  PAW double counting   =       298.51081034     -303.83004448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05669708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48640494 eV

  energy without entropy =      -56.48640494  energy(sigma->0) =      -56.48640494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1468744E-02  (-0.1327011E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945979 magnetization 

 Broyden mixing:
  rms(total) = 0.76394E-03    rms(broyden)= 0.76384E-03
  rms(prec ) = 0.13351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2089
  7.4745  4.1280  2.3702  2.3702  1.4741  1.4741  1.0836  1.0836  0.9666  0.9666
  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.54404909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73201423
  PAW double counting   =       298.55580430     -303.87489273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99858544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48787369 eV

  energy without entropy =      -56.48787369  energy(sigma->0) =      -56.48787369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8505715E-03  (-0.6154552E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945835 magnetization 

 Broyden mixing:
  rms(total) = 0.41907E-03    rms(broyden)= 0.41901E-03
  rms(prec ) = 0.75750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  7.8316  4.5663  2.5776  2.2554  1.4613  1.4613  1.3380  1.3380  0.9722  0.9722
  0.9175  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.54890809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72980145
  PAW double counting   =       298.53308311     -303.85223314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99230262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48872426 eV

  energy without entropy =      -56.48872426  energy(sigma->0) =      -56.48872426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3298861E-03  (-0.1656218E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945710 magnetization 

 Broyden mixing:
  rms(total) = 0.25142E-03    rms(broyden)= 0.25135E-03
  rms(prec ) = 0.45525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  8.4615  4.9840  2.9205  2.4751  2.0086  1.4929  1.2534  1.2534  0.9197  1.0431
  1.0431  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.56026090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72989328
  PAW double counting   =       298.53660498     -303.85580819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98131836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48905414 eV

  energy without entropy =      -56.48905414  energy(sigma->0) =      -56.48905414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1879610E-03  (-0.8886736E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945682 magnetization 

 Broyden mixing:
  rms(total) = 0.15769E-03    rms(broyden)= 0.15761E-03
  rms(prec ) = 0.25880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2568
  8.5158  5.2484  3.1445  2.4049  2.0563  1.4801  1.4801  1.1994  1.1994  0.9161
  0.9581  0.9581  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.56063941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72936635
  PAW double counting   =       298.51668683     -303.83597713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98051379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48924210 eV

  energy without entropy =      -56.48924210  energy(sigma->0) =      -56.48924210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4816116E-04  (-0.1187915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945658 magnetization 

 Broyden mixing:
  rms(total) = 0.95473E-04    rms(broyden)= 0.95375E-04
  rms(prec ) = 0.16898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.8943  5.6511  3.8579  2.6764  2.2863  1.9684  1.4779  1.1904  1.1904  1.0883
  1.0883  0.9144  1.0188  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.56859403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72959748
  PAW double counting   =       298.52246982     -303.84176834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97283023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48929027 eV

  energy without entropy =      -56.48929027  energy(sigma->0) =      -56.48929027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4544695E-04  (-0.9793024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945690 magnetization 

 Broyden mixing:
  rms(total) = 0.68595E-04    rms(broyden)= 0.68461E-04
  rms(prec ) = 0.96262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  8.8595  5.8116  3.9787  2.7457  2.3928  1.9024  1.4376  1.4376  1.2352  1.2352
  1.0529  1.0529  0.9723  0.9723  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.56889941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72934767
  PAW double counting   =       298.52024147     -303.83950813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97235235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48933571 eV

  energy without entropy =      -56.48933571  energy(sigma->0) =      -56.48933571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9121356E-05  (-0.1484780E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945704 magnetization 

 Broyden mixing:
  rms(total) = 0.34759E-04    rms(broyden)= 0.34502E-04
  rms(prec ) = 0.52935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  9.0085  6.2614  4.5024  3.0237  2.6347  2.1229  1.9690  1.4647  1.2734  1.2734
  1.0594  1.0594  0.9913  0.9913  0.9137  0.9974  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.56981704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72937694
  PAW double counting   =       298.52171684     -303.84096476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97149185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48934483 eV

  energy without entropy =      -56.48934483  energy(sigma->0) =      -56.48934483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0524: real time      1.0575

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6460319E-05  (-0.1345423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945698 magnetization 

 Broyden mixing:
  rms(total) = 0.29444E-04    rms(broyden)= 0.29143E-04
  rms(prec ) = 0.37083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  9.1009  6.4083  4.7360  3.1915  2.4762  2.2652  1.8693  1.2716  1.2716  1.4684
  1.1656  1.1656  1.0242  1.0242  0.9984  0.9984  0.9398  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.57157538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72940581
  PAW double counting   =       298.52292576     -303.84217911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96976341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48935129 eV

  energy without entropy =      -56.48935129  energy(sigma->0) =      -56.48935129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113023E-05  (-0.1858416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945696 magnetization 

 Broyden mixing:
  rms(total) = 0.12123E-04    rms(broyden)= 0.11381E-04
  rms(prec ) = 0.17638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.0916  6.7293  5.0012  3.5337  2.6067  2.5350  2.0230  1.8480  1.3213  1.3213
  1.4556  1.0480  1.0480  1.0511  1.0511  1.0004  1.0004  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.57166133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72938869
  PAW double counting   =       298.52235749     -303.84161728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96965501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48935241 eV

  energy without entropy =      -56.48935241  energy(sigma->0) =      -56.48935241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1052

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1311869E-05  (-0.3679839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945694 magnetization 

 Broyden mixing:
  rms(total) = 0.11278E-04    rms(broyden)= 0.10476E-04
  rms(prec ) = 0.13948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  9.1515  6.9063  5.1583  3.7509  2.7431  2.5175  1.9756  1.9756  1.3249  1.3249
  1.3564  1.1964  1.1964  1.0475  1.0475  0.9803  0.9803  0.9135  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.57205748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72940070
  PAW double counting   =       298.52200104     -303.84126295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96927007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48935372 eV

  energy without entropy =      -56.48935372  energy(sigma->0) =      -56.48935372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8841: real time      0.8886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3307989E-06  (-0.5050467E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945694 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.49802401
  -Hartree energ DENC   =     -1386.57190401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72939239
  PAW double counting   =       298.52185346     -303.84111253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96941840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48935405 eV

  energy without entropy =      -56.48935405  energy(sigma->0) =      -56.48935405


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4804       2 -58.7921       3 -58.9566       4 -58.6984       5 -42.2499
       6 -42.2690       7 -42.1071       8 -41.7097       9 -41.9241      10 -41.8984
 
 
 
 E-fermi :  -5.5254     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.5254087131

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5714      2.00000
      2     -18.0005      2.00000
      3     -15.1745      2.00000
      4     -12.9181      2.00000
      5     -11.7527      2.00000
      6     -10.5991      2.00000
      7     -10.2016      2.00000
      8      -8.5780      2.00000
      9      -8.1627      2.00000
     10      -7.7187      2.00000
     11      -5.8074      2.00000
     12      -2.1070      0.00000
     13      -0.4282      0.00000
     14       0.0542      0.00000
     15       0.2130      0.00000
     16       0.3587      0.00000
     17       0.5085      0.00000
     18       0.5306      0.00000
     19       0.6066      0.00000
     20       0.7011      0.00000
     21       0.8717      0.00000
     22       0.9465      0.00000
     23       1.0265      0.00000
     24       1.0876      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.001   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.345   0.000  -0.011  -0.016  -0.000  -0.003
 -0.001   0.000   0.000  -4.359   0.003  -0.000  -0.020   0.001
  0.001  -0.000  -0.011   0.003  -4.359  -0.003   0.001  -0.020
  0.001   0.000  -0.016  -0.000  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000  -0.000  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.167  -0.016   0.020  -0.039  -0.008   0.014  -0.026
 -1.167   0.997   0.033  -0.064   0.116   0.018  -0.026   0.049
 -0.016   0.033   0.997   0.003   0.162   0.126   0.000   0.060
  0.020  -0.064   0.003   1.233  -0.050   0.000   0.214  -0.017
 -0.039   0.116   0.162  -0.050   1.205   0.060  -0.017   0.200
 -0.008   0.018   0.126   0.000   0.060   0.018  -0.001   0.015
  0.014  -0.026   0.000   0.214  -0.017  -0.001   0.039  -0.005
 -0.026   0.049   0.060  -0.017   0.200   0.015  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0371: real time      0.0373
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3856: real time      3.4017
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     260.88251  -102.98227   697.59747   232.36388    13.41583   -83.93525
  Hartree   411.31650   236.97619   738.27950   105.02407     0.29179   -63.01981
  E(xc)     -76.12771   -77.42484   -75.61223     0.88773     0.12574    -0.06569
  Local    -863.40085  -350.04536 -1623.91976  -319.89266   -11.16453   147.04769
  n-local   -31.38953   -29.21260   -30.54454    -1.55056    -0.23079    -0.14438
  augment    -0.66246    -0.53534    -0.65647    -0.09319    -0.01466    -0.00602
  Kinetic   299.42103   322.86968   290.00776   -16.12308    -3.06328    -0.80675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.66589     0.27187    -4.22186     0.61619    -0.63990    -0.93022
  in kB       0.31611     0.12906    -2.00420     0.29252    -0.30377    -0.44159
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 -.428E+02 0.943E+02   0.105E+03 0.433E+02 -.947E+02   -.111E+01 -.196E+00 0.580E+00   0.148E-04 0.728E-05 -.161E-05
   0.588E+02 0.381E+02 0.370E+02   -.593E+02 -.382E+02 -.358E+02   -.736E+00 -.147E+00 0.171E+01   -.275E-04 -.851E-05 0.337E-04
   0.708E+02 0.218E+02 -.161E+02   -.704E+02 -.213E+02 0.167E+02   0.622E+00 -.608E+00 0.198E+00   -.718E-05 -.219E-05 0.145E-04
   -.444E+02 -.220E+02 -.121E+03   0.445E+02 0.216E+02 0.120E+03   -.821E+00 0.310E+00 -.104E+01   -.439E-05 -.517E-06 -.230E-04
   -.759E+01 -.367E+00 0.684E+02   0.761E+01 -.742E-01 -.755E+02   0.326E+00 0.431E+00 0.615E+01   0.892E-06 0.410E-06 -.651E-05
   -.554E+02 -.342E+02 -.117E+02   0.609E+02 0.377E+02 0.149E+02   -.457E+01 -.307E+01 -.280E+01   0.852E-05 0.538E-05 0.495E-05
   0.503E+02 0.308E+02 0.417E+02   -.553E+02 -.339E+02 -.455E+02   0.438E+01 0.262E+01 0.336E+01   -.677E-05 -.315E-05 -.163E-05
   0.614E+02 0.289E+02 -.125E+02   -.656E+02 -.309E+02 0.132E+02   0.476E+01 0.235E+01 -.823E+00   0.664E-05 0.335E-05 -.252E-05
   -.531E+02 -.265E+02 -.211E+02   0.576E+02 0.286E+02 0.212E+02   -.489E+01 -.241E+01 -.557E+00   -.176E-05 -.849E-06 -.231E-05
   0.222E+02 0.606E+01 -.611E+02   -.247E+02 -.689E+01 0.656E+02   0.259E+01 0.809E+00 -.488E+01   0.224E-05 0.106E-05 -.585E-05
 -----------------------------------------------------------------------------------------------
   -.539E+00 -.898E-01 -.187E+01   0.249E-13 0.133E-13 -.142E-13   0.542E+00 0.877E-01 0.191E+01   -.145E-04 0.227E-05 0.975E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25600      7.77600      5.93500         0.172430      0.313033      0.145224
      7.23300      7.28200      6.59800        -1.231257     -0.218038      2.821891
      6.86000      7.25800      8.08200         0.966654     -0.131132      0.747732
      7.52700      7.58800      9.26200        -0.756802     -0.067686     -1.674620
      8.21500      7.70400      4.87600         0.351558     -0.009296     -1.016116
      9.04700      8.30200      6.40900         0.899048      0.475946      0.331759
      6.46400      6.82100      6.01700        -0.670193     -0.440194     -0.472937
      5.86700      6.77100      8.24100         0.574268      0.398660     -0.117187
      8.51800      8.07300      9.35900        -0.388417     -0.301986     -0.404651
      7.01400      7.42600     10.22300         0.082711     -0.019305     -0.361096
 -----------------------------------------------------------------------------------
    total drift:                                0.002965     -0.002067      0.033723


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48935405 eV

  energy  without entropy=      -56.48935405  energy(sigma->0) =      -56.48935405
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.66589      0.61619     -0.93022
      0.61619      0.27187     -0.63990
     -0.93022     -0.63990     -4.22186
  FORCES: max atom, RMS     3.086519    1.370449
  FORCE total and by dimension    4.333742    2.821891
  Stress total and by dimension    4.652991    4.221855
     LOOP+:  cpu time     31.3815: real time     31.5375
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.981
                            User time (sec):       34.684
                          System time (sec):        3.297
                         Elapsed time (sec):       39.337
  
                   Maximum memory used (kb):      558984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185672
                          Major page faults:         5451
                 Voluntary context switches:         3211
