 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:10:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.541  0.450-   6 1.10   5 1.11   2 1.51   4 1.59
   2  0.504  0.441  0.452-   7 1.18   3 1.31   1 1.51
   3  0.492  0.431  0.538-   8 1.07   2 1.31   4 1.64
   4  0.494  0.539  0.555-   9 1.09  10 1.10   1 1.59   3 1.64
   5  0.578  0.571  0.434-   1 1.11
   6  0.463  0.580  0.411-   1 1.10
   7  0.501  0.386  0.396-   2 1.18
   8  0.479  0.380  0.586-   3 1.07
   9  0.546  0.564  0.599-   4 1.09
  10  0.431  0.567  0.578-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.512266668  0.541333326  0.450333341
     0.503666655  0.441133340  0.452199999
     0.492400010  0.430799993  0.537866656
     0.493866666  0.538600032  0.554933357
     0.578133329  0.571333313  0.433866660
     0.463266659  0.580066681  0.411466662
     0.500999991  0.386333338  0.395600001
     0.478599993  0.380066681  0.586333338
     0.546133359  0.563666662  0.599199994
     0.430533346  0.566733360  0.578200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51226667  0.54133333  0.45033334
   0.50366666  0.44113334  0.45220000
   0.49240001  0.43079999  0.53786666
   0.49386667  0.53860003  0.55493336
   0.57813333  0.57133331  0.43386666
   0.46326666  0.58006668  0.41146666
   0.50099999  0.38633334  0.39560000
   0.47859999  0.38006668  0.58633334
   0.54613336  0.56366666  0.59919999
   0.43053335  0.56673336  0.57820002
 
 position of ions in cartesian coordinates  (Angst):
   7.68400002  8.11999989  6.75500011
   7.55499983  6.61700010  6.78299999
   7.38600016  6.46199989  8.06799984
   7.40799999  8.07900047  8.32400036
   8.67199993  8.56999969  6.50799990
   6.94899988  8.70100021  6.17199993
   7.51499987  5.79500008  5.93400002
   7.17899990  5.70100021  8.79500008
   8.19200039  8.45499992  8.98799992
   6.45800018  8.50100040  8.67300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.94 KBytes
  max/ min on nodes  :        593.37        589.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020612E+03  (-0.5310466E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1405.52627296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67584623
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00704358
  eigenvalues    EBANDS =      -200.04016734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.06117092 eV

  energy without entropy =      102.06821451  energy(sigma->0) =      102.06469271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1177755E+03  (-0.1138525E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1405.52627296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67584623
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.82272553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.71434368 eV

  energy without entropy =      -15.71434368  energy(sigma->0) =      -15.71434368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4184454E+02  (-0.4173801E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1405.52627296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67584623
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.66726779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55888595 eV

  energy without entropy =      -57.55888595  energy(sigma->0) =      -57.55888595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4951353E+01  (-0.4945584E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1405.52627296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67584623
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61862075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51023890 eV

  energy without entropy =      -62.51023890  energy(sigma->0) =      -62.51023890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3486494E-01  (-0.3484960E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5689727 magnetization 

 Broyden mixing:
  rms(total) = 0.11406E+01    rms(broyden)= 0.11404E+01
  rms(prec ) = 0.13813E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1405.52627296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67584623
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.65348569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54510384 eV

  energy without entropy =      -62.54510384  energy(sigma->0) =      -62.54510384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4947614E+01  (-0.7146359E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242244 magnetization 

 Broyden mixing:
  rms(total) = 0.55725E+00    rms(broyden)= 0.55723E+00
  rms(prec ) = 0.66559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  1.6355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1453.38815862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95340352
  PAW double counting   =       225.46814454     -230.64460530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.60104774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59749000 eV

  energy without entropy =      -57.59749000  energy(sigma->0) =      -57.59749000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216570E+01  (-0.4299142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928060 magnetization 

 Broyden mixing:
  rms(total) = 0.22503E+00    rms(broyden)= 0.22497E+00
  rms(prec ) = 0.26004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0055
  2.0055  2.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1492.26113948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09612417
  PAW double counting   =       284.23997390     -289.66106857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.40958384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38092021 eV

  energy without entropy =      -56.38092021  energy(sigma->0) =      -56.38092021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1801292E+00  (-0.4875646E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971866 magnetization 

 Broyden mixing:
  rms(total) = 0.55549E-01    rms(broyden)= 0.55544E-01
  rms(prec ) = 0.88676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  2.2926  1.0520  1.5104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1499.84356700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74179560
  PAW double counting   =       288.45393717     -293.70800109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.45972925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20079096 eV

  energy without entropy =      -56.20079096  energy(sigma->0) =      -56.20079096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4936: real time      0.4962
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3024116E-01  (-0.1073284E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929615 magnetization 

 Broyden mixing:
  rms(total) = 0.24149E-01    rms(broyden)= 0.24145E-01
  rms(prec ) = 0.48403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5843
  2.0404  2.0404  1.1283  1.1283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1504.98733343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93303923
  PAW double counting   =       293.29366433     -298.58712934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43756420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17054980 eV

  energy without entropy =      -56.17054980  energy(sigma->0) =      -56.17054980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8214202E-02  (-0.1414221E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918515 magnetization 

 Broyden mixing:
  rms(total) = 0.12260E-01    rms(broyden)= 0.12256E-01
  rms(prec ) = 0.29439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  2.5188  2.4201  1.2305  1.2305  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1508.80442874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00919597
  PAW double counting   =       291.60804244     -296.89578327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69413560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16233559 eV

  energy without entropy =      -56.16233559  energy(sigma->0) =      -56.16233559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1047911E-01  (-0.4992275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914890 magnetization 

 Broyden mixing:
  rms(total) = 0.85864E-02    rms(broyden)= 0.85862E-02
  rms(prec ) = 0.18537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8281
  3.4505  2.3992  1.7795  0.9633  1.1880  1.1880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1512.28971580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11397734
  PAW double counting   =       291.26062290     -296.53987398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31164055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15185648 eV

  energy without entropy =      -56.15185648  energy(sigma->0) =      -56.15185648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3919938E-02  (-0.5572576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905028 magnetization 

 Broyden mixing:
  rms(total) = 0.70990E-02    rms(broyden)= 0.70980E-02
  rms(prec ) = 0.12250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8948
  4.1435  2.4747  1.6968  1.6968  1.0490  1.1013  1.1013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.15802832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16673664
  PAW double counting   =       291.26355317     -296.54992940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49288212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15577642 eV

  energy without entropy =      -56.15577642  energy(sigma->0) =      -56.15577642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8118216E-02  (-0.2820042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909774 magnetization 

 Broyden mixing:
  rms(total) = 0.30709E-02    rms(broyden)= 0.30707E-02
  rms(prec ) = 0.66911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9849
  4.9900  2.7244  2.2846  1.4052  1.4052  0.9449  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1514.94308918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13667582
  PAW double counting   =       290.67014034     -295.95035174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69204349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16389463 eV

  energy without entropy =      -56.16389463  energy(sigma->0) =      -56.16389463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5324308E-02  (-0.6675680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908510 magnetization 

 Broyden mixing:
  rms(total) = 0.21280E-02    rms(broyden)= 0.21278E-02
  rms(prec ) = 0.41059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1796
  6.1131  3.5235  2.1950  1.6272  1.5737  1.5737  0.9644  1.0228  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.55706847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14005332
  PAW double counting   =       290.84602377     -296.12720820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08579298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16921894 eV

  energy without entropy =      -56.16921894  energy(sigma->0) =      -56.16921894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4859138E-02  (-0.7942748E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907891 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E-02    rms(broyden)= 0.11634E-02
  rms(prec ) = 0.19281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2387
  6.9115  3.9969  2.4926  2.1777  1.3081  1.3081  1.0755  1.0755  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.64029933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12870601
  PAW double counting   =       290.90246124     -296.18427343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99544618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17407808 eV

  energy without entropy =      -56.17407808  energy(sigma->0) =      -56.17407808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1182774E-02  (-0.1227432E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907345 magnetization 

 Broyden mixing:
  rms(total) = 0.67148E-03    rms(broyden)= 0.67143E-03
  rms(prec ) = 0.11145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2689
  7.4852  4.2766  2.3990  2.3990  1.5140  1.4537  1.4537  1.0317  1.0317  0.9431
  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.70148855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12974962
  PAW double counting   =       290.94269999     -296.22396989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93702564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17526085 eV

  energy without entropy =      -56.17526085  energy(sigma->0) =      -56.17526085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6023848E-03  (-0.4150833E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907225 magnetization 

 Broyden mixing:
  rms(total) = 0.52013E-03    rms(broyden)= 0.52007E-03
  rms(prec ) = 0.76078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.3156  4.8687  2.8893  2.4075  1.9835  1.3174  1.3174  1.0405  1.0405  0.9313
  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.69658292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12795860
  PAW double counting   =       290.90036004     -296.18177713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94059543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17586324 eV

  energy without entropy =      -56.17586324  energy(sigma->0) =      -56.17586324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2422742E-03  (-0.1778563E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907256 magnetization 

 Broyden mixing:
  rms(total) = 0.27473E-03    rms(broyden)= 0.27468E-03
  rms(prec ) = 0.42055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.5256  5.0265  2.9152  2.4916  2.0021  1.6783  1.2676  1.2676  1.0908  1.0908
  1.0186  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.69825268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12814616
  PAW double counting   =       290.89755503     -296.17884931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93947832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17610551 eV

  energy without entropy =      -56.17610551  energy(sigma->0) =      -56.17610551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1157750E-03  (-0.6393642E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907331 magnetization 

 Broyden mixing:
  rms(total) = 0.24170E-03    rms(broyden)= 0.24161E-03
  rms(prec ) = 0.33094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.6499  5.4173  3.4305  2.4398  2.4398  1.7437  1.4123  1.1003  1.1003  1.1003
  1.1003  0.9196  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.69884690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12777785
  PAW double counting   =       290.89088714     -296.17218090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93863210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17622129 eV

  energy without entropy =      -56.17622129  energy(sigma->0) =      -56.17622129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4822565E-04  (-0.2029531E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907222 magnetization 

 Broyden mixing:
  rms(total) = 0.12879E-03    rms(broyden)= 0.12871E-03
  rms(prec ) = 0.17438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.7795  5.5658  3.6732  2.7165  2.3563  1.9590  1.0921  1.0921  1.3437  1.3437
  1.0063  1.0063  0.9255  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.71715251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12825037
  PAW double counting   =       290.90166541     -296.18306016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92074623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17626951 eV

  energy without entropy =      -56.17626951  energy(sigma->0) =      -56.17626951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1944289E-04  (-0.3246140E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907243 magnetization 

 Broyden mixing:
  rms(total) = 0.63110E-04    rms(broyden)= 0.62954E-04
  rms(prec ) = 0.90826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.9536  5.8786  4.1338  2.7950  2.3726  2.1594  1.7042  1.1472  1.1472  1.2433
  1.2433  1.0086  1.0086  1.0861  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.71555725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12802323
  PAW double counting   =       290.89910767     -296.18048163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92215459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17628896 eV

  energy without entropy =      -56.17628896  energy(sigma->0) =      -56.17628896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1116734E-04  (-0.2578220E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907253 magnetization 

 Broyden mixing:
  rms(total) = 0.39896E-04    rms(broyden)= 0.39647E-04
  rms(prec ) = 0.54199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  9.0306  6.2035  4.5624  3.0666  2.5345  2.1577  1.8898  1.1550  1.1550  1.2684
  1.1929  1.1929  1.0295  1.0295  1.0357  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.71526258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12797875
  PAW double counting   =       290.89910739     -296.18045717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92244012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17630012 eV

  energy without entropy =      -56.17630012  energy(sigma->0) =      -56.17630012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3913240E-05  (-0.6961255E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907248 magnetization 

 Broyden mixing:
  rms(total) = 0.24463E-04    rms(broyden)= 0.24070E-04
  rms(prec ) = 0.31686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  9.1589  6.4639  4.8212  3.2323  2.4558  2.4558  2.0320  1.7078  1.2014  1.2014
  1.2001  1.2001  1.0123  1.0123  0.9936  0.9936  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.71677110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12802863
  PAW double counting   =       290.90069999     -296.18206041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92097475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17630404 eV

  energy without entropy =      -56.17630404  energy(sigma->0) =      -56.17630404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1957883E-05  (-0.4060976E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907252 magnetization 

 Broyden mixing:
  rms(total) = 0.77758E-05    rms(broyden)= 0.64350E-05
  rms(prec ) = 0.11952E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.1466  6.7536  5.0167  3.6175  2.6924  2.5272  1.9875  1.9875  1.4172  1.1732
  1.1732  1.2249  1.2249  1.0107  1.0107  1.0192  1.0192  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.71646912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12801317
  PAW double counting   =       290.89961939     -296.18097381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92126924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17630599 eV

  energy without entropy =      -56.17630599  energy(sigma->0) =      -56.17630599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8697: real time      0.8742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8520617E-06  (-0.1694108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907252 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47096259
  -Hartree energ DENC   =     -1515.71688956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12802002
  PAW double counting   =       290.89961848     -296.18097254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92085686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17630685 eV

  energy without entropy =      -56.17630685  energy(sigma->0) =      -56.17630685


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5496       2 -58.6451       3 -58.5213       4 -58.4742       5 -41.5115
       6 -41.5846       7 -41.2956       8 -42.2645       9 -41.5756      10 -41.6170
 
 
 
 E-fermi :  -5.9276     XC(G=0):  -0.4226     alpha+bet : -0.1681

 Fermi energy:        -5.9275547724

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9027      2.00000
      2     -16.1666      2.00000
      3     -15.4523      2.00000
      4     -12.5087      2.00000
      5     -11.7908      2.00000
      6     -10.8264      2.00000
      7      -9.3292      2.00000
      8      -8.4273      2.00000
      9      -7.8471      2.00000
     10      -7.0420      2.00000
     11      -6.1674      2.00000
     12      -0.5011      0.00000
     13      -0.3516      0.00000
     14       0.1031      0.00000
     15       0.1666      0.00000
     16       0.2946      0.00000
     17       0.3839      0.00000
     18       0.6144      0.00000
     19       0.6217      0.00000
     20       0.8431      0.00000
     21       0.9389      0.00000
     22       0.9766      0.00000
     23       1.0148      0.00000
     24       1.1155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.002  -0.000   0.001  -0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.365   0.006  -0.001  -0.014   0.001  -0.000
  0.002  -0.000   0.006  -4.360  -0.001   0.001  -0.013  -0.000
 -0.000   0.000  -0.001  -0.001  -4.364  -0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -1.022   0.008  -0.024   0.002   0.001  -0.006   0.000
 -1.022   0.870   0.002   0.018  -0.001   0.020  -0.012   0.004
  0.008   0.002   1.101  -0.039   0.001   0.181  -0.016   0.003
 -0.024   0.018  -0.039   1.053   0.018  -0.016   0.160   0.003
  0.002  -0.001   0.001   0.018   1.142   0.003   0.003   0.175
  0.001   0.020   0.181  -0.016   0.003   0.034  -0.006   0.001
 -0.006  -0.012  -0.016   0.160   0.003  -0.006   0.028   0.000
  0.000   0.004   0.003   0.003   0.175   0.001   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0707: real time      1.0757
    STRESS:  cpu time      3.3895: real time      3.4055
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0131: real time      0.0131
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -14.90359   493.50253   501.87173    40.96380    -4.27771   -73.70562
  Hartree   296.47875   620.47697   598.76156    22.69899     4.56882   -43.99350
  E(xc)     -77.25536   -76.28729   -76.18054     0.11209    -0.01219    -0.13329
  Local    -489.06960 -1313.94571 -1291.97702   -62.05300    -3.07195   115.85622
  n-local   -30.50894   -29.51085   -30.58472    -0.06341     0.17788    -0.10625
  augment    -0.59176    -0.59221    -0.65638    -0.00661     0.02554     0.00672
  Kinetic   315.36040   300.91136   298.68551    -1.82927     0.35269     1.91500
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13631    -4.81877     0.54655    -0.17742    -2.23693    -0.16073
  in kB       0.06471    -2.28756     0.25946    -0.08422    -1.06191    -0.07630
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.261E+02 -.106E+03 0.105E+03   0.263E+02 0.107E+03 -.106E+03   -.182E+00 -.667E+00 0.123E+01   -.714E-05 -.161E-04 0.479E-04
   -.141E+02 0.112E+03 0.148E+03   0.143E+02 -.114E+03 -.153E+03   -.755E-01 0.519E+00 0.524E+00   -.132E-04 -.125E-04 0.796E-04
   0.176E+02 0.128E+03 -.125E+03   -.179E+02 -.128E+03 0.128E+03   -.210E+00 0.318E+01 0.207E+00   -.228E-05 0.156E-04 0.230E-04
   0.143E+02 -.893E+02 -.115E+03   -.142E+02 0.891E+02 0.115E+03   0.961E-01 -.181E+01 -.972E+00   -.539E-05 -.249E-04 0.314E-04
   -.581E+02 -.354E+02 0.254E+02   0.625E+02 0.371E+02 -.265E+02   -.467E+01 -.222E+01 0.117E+01   0.158E-04 0.852E-05 0.362E-06
   0.389E+02 -.430E+02 0.441E+02   -.426E+02 0.457E+02 -.470E+02   0.359E+01 -.292E+01 0.287E+01   -.140E-04 0.113E-04 -.567E-05
   0.125E+01 0.466E+02 0.485E+02   -.118E+01 -.480E+02 -.502E+02   0.197E+00 0.315E+01 0.316E+01   -.147E-05 0.107E-06 0.733E-06
   0.127E+02 0.530E+02 -.477E+02   -.139E+02 -.579E+02 0.520E+02   0.119E+01 0.419E+01 -.416E+01   0.140E-05 0.131E-04 -.420E-05
   -.429E+02 -.307E+02 -.499E+02   0.471E+02 0.326E+02 0.533E+02   -.398E+01 -.192E+01 -.345E+01   -.320E-05 -.184E-05 0.426E-07
   0.555E+02 -.338E+02 -.324E+02   -.605E+02 0.359E+02 0.340E+02   0.479E+01 -.215E+01 -.183E+01   0.178E-05 -.162E-05 0.215E-05
 -----------------------------------------------------------------------------------------------
   -.748E+00 0.666E+00 0.127E+01   0.000E+00 0.000E+00 -.213E-13   0.739E+00 -.646E+00 -.125E+01   -.277E-04 -.837E-05 0.175E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.68400      8.12000      6.75500         0.100192      0.710456      0.471156
      7.55500      6.61700      6.78300         0.126670     -1.712220     -3.698613
      7.38600      6.46200      8.06800        -0.464703      2.839299      2.569134
      7.40800      8.07900      8.32400         0.163826     -2.045167     -0.589300
      8.67200      8.57000      6.50800        -0.200631     -0.450916      0.024171
      6.94900      8.70100      6.17200        -0.111572     -0.247415      0.032048
      7.51500      5.79500      5.93400         0.270770      1.683515      1.426991
      7.17900      5.70100      8.79500        -0.000417     -0.688532      0.076273
      8.19200      8.45500      8.98800         0.279918     -0.014214     -0.082173
      6.45800      8.50100      8.67300        -0.164053     -0.074807     -0.229685
 -----------------------------------------------------------------------------------
    total drift:                               -0.008536      0.020026      0.020367


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17630685 eV

  energy  without entropy=      -56.17630685  energy(sigma->0) =      -56.17630685
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.13631     -0.17742     -0.16073
     -0.17742     -4.81877     -2.23693
     -0.16073     -2.23693      0.54655
  FORCES: max atom, RMS     4.077681    2.066694
  FORCE total and by dimension    6.535461    3.698613
  Stress total and by dimension    5.801738    4.818773
     LOOP+:  cpu time     30.2771: real time     30.4272
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.915
                            User time (sec):       33.743
                          System time (sec):        3.172
                         Elapsed time (sec):       38.312
  
                   Maximum memory used (kb):      558884.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174704
                          Major page faults:         5469
                 Voluntary context switches:         3170
