 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:06:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.475  0.419-   6 1.08   5 1.14   2 1.36
   2  0.486  0.548  0.450-   7 1.11   1 1.36   3 1.43
   3  0.489  0.551  0.546-   8 1.13   2 1.43   4 1.43
   4  0.489  0.463  0.584-   9 1.08  10 1.12   3 1.43
   5  0.527  0.460  0.345-   1 1.14
   6  0.576  0.433  0.457-   1 1.08
   7  0.446  0.596  0.411-   2 1.11
   8  0.495  0.613  0.587-   3 1.13
   9  0.465  0.408  0.544-   4 1.08
  10  0.497  0.454  0.657-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.474533335  0.419399993
     0.485999997  0.547599983  0.450266679
     0.489133326  0.550800006  0.545666695
     0.488666662  0.463199997  0.583733304
     0.526866659  0.459666665  0.345133336
     0.575666682  0.433066654  0.456733322
     0.446000004  0.596333313  0.410933336
     0.494733334  0.612866656  0.587399991
     0.464866670  0.407999992  0.543866666
     0.497399998  0.453866673  0.656999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.47453334  0.41939999
   0.48600000  0.54759998  0.45026668
   0.48913333  0.55080001  0.54566669
   0.48866666  0.46320000  0.58373330
   0.52686666  0.45966667  0.34513334
   0.57566668  0.43306665  0.45673332
   0.44600000  0.59633331  0.41093334
   0.49473333  0.61286666  0.58739999
   0.46486667  0.40799999  0.54386667
   0.49740000  0.45386667  0.65699997
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.11800003  6.29099989
   7.28999996  8.21399975  6.75400019
   7.33699989  8.26200008  8.18500042
   7.32999992  6.94799995  8.75599957
   7.90299988  6.89499998  5.17700005
   8.63500023  6.49599981  6.85099983
   6.69000006  8.94499969  6.16400003
   7.42100000  9.19299984  8.81099987
   6.97300005  6.11999989  8.15799999
   7.46099997  6.80800009  9.85499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        593.36        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2449 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3395
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036627E+03  (-0.5250046E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1346.64889343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18495219
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00327224
  eigenvalues    EBANDS =      -194.69310775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.66274382 eV

  energy without entropy =      103.66601606  energy(sigma->0) =      103.66437994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238508E+03  (-0.1210327E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1346.64889343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18495219
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.54720698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18808317 eV

  energy without entropy =      -20.18808317  energy(sigma->0) =      -20.18808317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3975610E+02  (-0.3968688E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1346.64889343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18495219
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.30331009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94418628 eV

  energy without entropy =      -59.94418628  energy(sigma->0) =      -59.94418628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2131735E+01  (-0.2129841E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1346.64889343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18495219
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.43504497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07592116 eV

  energy without entropy =      -62.07592116  energy(sigma->0) =      -62.07592116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1841252E-01  (-0.1840755E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5610245 magnetization 

 Broyden mixing:
  rms(total) = 0.11415E+01    rms(broyden)= 0.11413E+01
  rms(prec ) = 0.13726E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1346.64889343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18495219
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.45345749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09433368 eV

  energy without entropy =      -62.09433368  energy(sigma->0) =      -62.09433368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4792664E+01  (-0.7006732E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151138 magnetization 

 Broyden mixing:
  rms(total) = 0.55596E+00    rms(broyden)= 0.55593E+00
  rms(prec ) = 0.65998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  1.6331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1392.08745397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47475254
  PAW double counting   =       225.16883236     -230.34527394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.99155663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30166956 eV

  energy without entropy =      -57.30166956  energy(sigma->0) =      -57.30166956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160414E+01  (-0.4034030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845732 magnetization 

 Broyden mixing:
  rms(total) = 0.22064E+00    rms(broyden)= 0.22058E+00
  rms(prec ) = 0.25374E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8557
  1.8557  1.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1429.28347275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57294556
  PAW double counting   =       283.45332944     -288.87586998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.48721764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14125529 eV

  energy without entropy =      -56.14125529  energy(sigma->0) =      -56.14125529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1606994E+00  (-0.2946287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860708 magnetization 

 Broyden mixing:
  rms(total) = 0.46955E-01    rms(broyden)= 0.46948E-01
  rms(prec ) = 0.77399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3756  0.8840  1.5862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1435.66323160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08660049
  PAW double counting   =       288.26898786     -293.56223659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.58970613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98055590 eV

  energy without entropy =      -55.98055590  energy(sigma->0) =      -55.98055590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1766

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2830722E-01  (-0.5192632E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837057 magnetization 

 Broyden mixing:
  rms(total) = 0.24612E-01    rms(broyden)= 0.24609E-01
  rms(prec ) = 0.48244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4469
  2.2685  1.5876  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1441.00763478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35553976
  PAW double counting   =       292.63369821     -297.92269752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49018444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95224868 eV

  energy without entropy =      -55.95224868  energy(sigma->0) =      -55.95224868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5624424E-02  (-0.2401236E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816258 magnetization 

 Broyden mixing:
  rms(total) = 0.18540E-01    rms(broyden)= 0.18536E-01
  rms(prec ) = 0.35054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  2.5035  2.5035  0.9855  0.9855  1.3359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1444.12789886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42093313
  PAW double counting   =       292.53581098     -297.83535757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41914202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94662425 eV

  energy without entropy =      -55.94662425  energy(sigma->0) =      -55.94662425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1075891E-01  (-0.6780542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813766 magnetization 

 Broyden mixing:
  rms(total) = 0.75547E-02    rms(broyden)= 0.75544E-02
  rms(prec ) = 0.17490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7840
  3.5200  2.4810  1.4770  1.1746  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1448.05006001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52060097
  PAW double counting   =       291.03751754     -296.32051006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60244387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93586534 eV

  energy without entropy =      -55.93586534  energy(sigma->0) =      -55.93586534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1558149E-02  (-0.1863249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811233 magnetization 

 Broyden mixing:
  rms(total) = 0.51920E-02    rms(broyden)= 0.51919E-02
  rms(prec ) = 0.10660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9640
  4.4660  2.4205  2.4205  1.4364  1.0363  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1450.14407462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55772503
  PAW double counting   =       290.54656704     -295.82913131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54753971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93742349 eV

  energy without entropy =      -55.93742349  energy(sigma->0) =      -55.93742349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062672E-01  (-0.2085657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811151 magnetization 

 Broyden mixing:
  rms(total) = 0.32673E-02    rms(broyden)= 0.32671E-02
  rms(prec ) = 0.61347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0407
  5.2618  2.7960  1.9107  1.9107  1.4749  1.0009  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1450.74664936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55438172
  PAW double counting   =       290.65704872     -295.94018519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95167618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94805021 eV

  energy without entropy =      -55.94805021  energy(sigma->0) =      -55.94805021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5494100E-02  (-0.9613635E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809774 magnetization 

 Broyden mixing:
  rms(total) = 0.20477E-02    rms(broyden)= 0.20475E-02
  rms(prec ) = 0.35655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2161
  6.4452  3.6032  2.3873  2.0620  1.2908  1.2908  0.9646  0.9646  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1451.07091579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54389637
  PAW double counting   =       290.57254083     -295.85627822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62181757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95354431 eV

  energy without entropy =      -55.95354431  energy(sigma->0) =      -55.95354431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3428489E-02  (-0.6343202E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810218 magnetization 

 Broyden mixing:
  rms(total) = 0.13384E-02    rms(broyden)= 0.13383E-02
  rms(prec ) = 0.20446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2171
  6.7384  4.0639  2.4396  1.9252  1.7318  1.3912  0.9737  0.9737  1.0486  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1451.00259468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53522142
  PAW double counting   =       290.61253182     -295.89476369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68639774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95697280 eV

  energy without entropy =      -55.95697280  energy(sigma->0) =      -55.95697280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9586550E-03  (-0.8457957E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809258 magnetization 

 Broyden mixing:
  rms(total) = 0.58379E-03    rms(broyden)= 0.58363E-03
  rms(prec ) = 0.10456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  7.6733  4.5016  2.6031  2.2975  1.9086  1.3541  1.0913  0.9703  0.9703  0.8933
  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1451.12141015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53752069
  PAW double counting   =       290.66911437     -295.95200280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57018364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95793145 eV

  energy without entropy =      -55.95793145  energy(sigma->0) =      -55.95793145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6077202E-03  (-0.4286574E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809173 magnetization 

 Broyden mixing:
  rms(total) = 0.37448E-03    rms(broyden)= 0.37443E-03
  rms(prec ) = 0.63827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  7.9580  4.8308  2.7612  2.3967  1.9089  1.4164  1.4164  0.9872  0.9872  0.9198
  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1451.11746991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53597733
  PAW double counting   =       290.64580411     -295.92873369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57314710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95853917 eV

  energy without entropy =      -55.95853917  energy(sigma->0) =      -55.95853917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2579332E-03  (-0.1214933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809156 magnetization 

 Broyden mixing:
  rms(total) = 0.21621E-03    rms(broyden)= 0.21615E-03
  rms(prec ) = 0.36477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3143
  8.4817  5.1399  3.1584  2.4702  2.0146  1.6374  1.3678  1.0498  0.9878  0.9878
  0.9584  0.9584  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1451.11883234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53561908
  PAW double counting   =       290.62967903     -295.91256075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57173220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95879710 eV

  energy without entropy =      -55.95879710  energy(sigma->0) =      -55.95879710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9957718E-04  (-0.3319732E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809200 magnetization 

 Broyden mixing:
  rms(total) = 0.13720E-03    rms(broyden)= 0.13714E-03
  rms(prec ) = 0.22947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.6574  5.3561  3.4293  2.4409  2.1747  1.9039  1.3908  1.2726  1.2726  0.9786
  0.9786  1.0154  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1451.11797618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53533446
  PAW double counting   =       290.61789048     -295.90070160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57247393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95889668 eV

  energy without entropy =      -55.95889668  energy(sigma->0) =      -55.95889668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6206509E-04  (-0.1484335E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809231 magnetization 

 Broyden mixing:
  rms(total) = 0.65759E-04    rms(broyden)= 0.65647E-04
  rms(prec ) = 0.11375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.8121  5.7037  3.9181  2.7345  2.3640  1.9506  1.3887  1.2079  1.2079  1.1858
  0.9748  0.9748  0.9660  0.9660  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1451.12203775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53534091
  PAW double counting   =       290.62200731     -295.90480289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56849641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95895875 eV

  energy without entropy =      -55.95895875  energy(sigma->0) =      -55.95895875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1608701E-04  (-0.2365667E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809225 magnetization 

 Broyden mixing:
  rms(total) = 0.53777E-04    rms(broyden)= 0.53657E-04
  rms(prec ) = 0.79553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  8.9422  5.9555  4.2969  2.8034  2.6489  1.9289  1.9289  1.3615  1.3615  1.3841
  0.9791  0.9791  1.0436  0.9145  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1451.12579886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53537556
  PAW double counting   =       290.62344881     -295.90626364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56476679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95897483 eV

  energy without entropy =      -55.95897483  energy(sigma->0) =      -55.95897483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1202821E-04  (-0.2246415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809213 magnetization 

 Broyden mixing:
  rms(total) = 0.27124E-04    rms(broyden)= 0.26886E-04
  rms(prec ) = 0.38508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.0742  6.2924  4.6738  3.1832  2.4981  2.2587  1.9700  1.3143  1.3143  1.3925
  0.9774  0.9774  1.0286  1.0286  1.0290  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1451.12822111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53541501
  PAW double counting   =       290.62611062     -295.90893331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56238815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95898686 eV

  energy without entropy =      -55.95898686  energy(sigma->0) =      -55.95898686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2208723E-05  (-0.3449879E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809217 magnetization 

 Broyden mixing:
  rms(total) = 0.14252E-04    rms(broyden)= 0.13803E-04
  rms(prec ) = 0.21769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.0678  6.6244  4.9576  3.5040  2.5833  2.5136  1.8607  1.8607  1.3662  1.3662
  1.3696  0.9792  0.9792  1.0348  0.9710  0.9710  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1451.12728412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53534345
  PAW double counting   =       290.62490019     -295.90772829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56325039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95898907 eV

  energy without entropy =      -55.95898907  energy(sigma->0) =      -55.95898907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1865376E-05  (-0.4593806E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809216 magnetization 

 Broyden mixing:
  rms(total) = 0.95387E-05    rms(broyden)= 0.88557E-05
  rms(prec ) = 0.13271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.1321  6.8625  5.1282  3.7324  2.7787  2.3674  2.1515  1.9443  1.3400  1.3400
  1.3835  0.9784  0.9784  1.0991  1.0991  0.9607  0.9607  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1451.12783678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53535359
  PAW double counting   =       290.62438290     -295.90720883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56271189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95899094 eV

  energy without entropy =      -55.95899094  energy(sigma->0) =      -55.95899094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9241: real time      0.9288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5504314E-06  (-0.1000256E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809216 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.33521906
  -Hartree energ DENC   =     -1451.12795091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53536357
  PAW double counting   =       290.62449466     -295.90731837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56261052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95899149 eV

  energy without entropy =      -55.95899149  energy(sigma->0) =      -55.95899149


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5349       2 -58.8535       3 -58.8917       4 -58.5351       5 -41.3402
       6 -42.1414       7 -42.1252       8 -41.9615       9 -42.0067      10 -41.6200
 
 
 
 E-fermi :  -5.2996     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.2995887730

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1472      2.00000
      2     -17.0741      2.00000
      3     -15.1470      2.00000
      4     -12.8511      2.00000
      5     -11.8683      2.00000
      6     -10.5376      2.00000
      7      -9.7110      2.00000
      8      -9.0675      2.00000
      9      -8.3174      2.00000
     10      -7.0269      2.00000
     11      -5.5333      2.00000
     12      -2.0532      0.00000
     13      -0.4103      0.00000
     14      -0.1344      0.00000
     15       0.0747      0.00000
     16       0.2415      0.00000
     17       0.4090      0.00000
     18       0.4241      0.00000
     19       0.5583      0.00000
     20       0.6723      0.00000
     21       0.8868      0.00000
     22       0.9461      0.00000
     23       1.0062      0.00000
     24       1.1105      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.002  -0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.003   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.362  -0.001  -0.001  -0.016  -0.000
 -0.001   0.000   0.011  -0.001  -4.357   0.003  -0.000  -0.014
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.046   0.025   0.054   0.004   0.020   0.011  -0.005
 -1.046   0.847  -0.088  -0.025   0.033  -0.039  -0.018   0.017
  0.025  -0.088   1.085   0.053  -0.162   0.173   0.017  -0.066
  0.054  -0.025   0.053   1.146   0.036   0.017   0.178   0.012
  0.004   0.033  -0.162   0.036   1.051  -0.066   0.012   0.139
  0.020  -0.039   0.173   0.017  -0.066   0.032   0.005  -0.016
  0.011  -0.018   0.017   0.178   0.012   0.005   0.030   0.002
 -0.005   0.017  -0.066   0.012   0.139  -0.016   0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0796: real time      1.0846
    STRESS:  cpu time      3.4171: real time      3.4330
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.19560   376.71086   612.81966  -137.65422    -7.30078   -39.42477
  Hartree   269.53042   498.83863   682.75888   -66.74119   -12.37853   -47.49325
  E(xc)     -77.12986   -75.74499   -75.34703    -0.44030     0.04887     0.14361
  Local    -413.86333 -1068.16229 -1484.81193   195.87909    22.09986    92.53657
  n-local   -27.96522   -29.17542   -30.47123     0.30523    -0.26414    -0.51486
  augment    -0.52753    -0.62264    -0.62404     0.04376    -0.01486    -0.03381
  Kinetic   319.82894   290.39800   297.10736     9.81815    -0.99979    -6.69009
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69575    -7.13144     2.05808     1.21051     1.19063    -1.47660
  in kB      -0.33029    -3.38543     0.97701     0.57465     0.56521    -0.70097
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.634E+02 0.884E+02 0.107E+03   0.639E+02 -.884E+02 -.109E+03   -.116E+01 0.109E+01 -.218E+01   -.195E-04 -.116E-05 0.380E-04
   0.504E+02 -.108E+03 0.884E+02   -.505E+02 0.108E+03 -.899E+02   0.593E+00 -.892E+00 0.138E+01   -.695E-05 -.368E-05 0.722E-04
   0.111E+02 -.115E+03 -.857E+02   -.113E+02 0.114E+03 0.879E+02   0.600E-01 -.167E+01 0.200E+00   0.239E-04 -.171E-04 -.157E-04
   0.318E+01 0.966E+02 -.109E+03   -.351E+01 -.952E+02 0.110E+03   -.238E+00 0.217E+01 0.804E+00   0.211E-04 0.251E-04 -.666E-04
   -.295E+01 0.184E+02 0.640E+02   0.277E+01 -.192E+02 -.678E+02   0.250E+00 0.935E+00 0.493E+01   -.256E-05 -.385E-05 0.927E-06
   -.502E+02 0.448E+02 -.105E+02   0.542E+02 -.483E+02 0.139E+02   -.384E+01 0.351E+01 -.309E+01   -.904E-06 -.368E-05 0.907E-05
   0.359E+02 -.471E+02 0.391E+02   -.382E+02 0.500E+02 -.418E+02   0.295E+01 -.355E+01 0.281E+01   -.114E-05 -.925E-06 0.586E-05
   -.351E+01 -.578E+02 -.392E+02   0.385E+01 0.612E+02 0.416E+02   -.392E+00 -.433E+01 -.296E+01   0.267E-05 -.134E-04 -.161E-04
   0.257E+02 0.610E+02 0.110E+02   -.276E+02 -.657E+02 -.142E+02   0.205E+01 0.450E+01 0.330E+01   0.748E-05 0.873E-05 -.912E-06
   -.578E+01 0.158E+02 -.647E+02   0.638E+01 -.164E+02 0.693E+02   -.611E+00 0.638E+00 -.528E+01   0.322E-05 -.160E-05 -.161E-04
 -----------------------------------------------------------------------------------------------
   0.337E+00 -.243E+01 0.931E-01   0.364E-13 -.284E-13 0.711E-13   -.346E+00 0.240E+01 -.845E-01   0.274E-04 -.115E-04 0.107E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.11800      6.29100        -0.611042      1.091988     -3.683168
      7.29000      8.21400      6.75400         0.438573     -0.589813     -0.105737
      7.33700      8.26200      8.18500        -0.136233     -2.588450      2.414335
      7.33000      6.94800      8.75600        -0.560469      3.536710      1.063890
      7.90300      6.89500      5.17700         0.068919      0.072741      1.131012
      8.63500      6.49600      6.85100         0.164036      0.082917      0.308582
      6.69000      8.94500      6.16400         0.599772     -0.605131      0.092344
      7.42100      9.19300      8.81100        -0.051349     -0.866067     -0.559884
      6.97300      6.12000      8.15800         0.099761     -0.155983      0.060879
      7.46100      6.80800      9.85500        -0.011968      0.021088     -0.722252
 -----------------------------------------------------------------------------------
    total drift:                               -0.008883     -0.026078      0.008646


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.95899149 eV

  energy  without entropy=      -55.95899149  energy(sigma->0) =      -55.95899149
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69575      1.21051     -1.47660
      1.21051     -7.13144      1.19063
     -1.47660      1.19063      2.05808
  FORCES: max atom, RMS     3.889928    2.143921
  FORCE total and by dimension    6.779674    3.683168
  Stress total and by dimension    8.105785    7.131440
     LOOP+:  cpu time     30.6321: real time     30.7836
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.256
                            User time (sec):       34.058
                          System time (sec):        3.198
                         Elapsed time (sec):       38.253
  
                   Maximum memory used (kb):      546032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168410
                          Major page faults:         5459
                 Voluntary context switches:         3154
