 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:59:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.418-   6 1.07   5 1.08   2 1.25
   2  0.484  0.540  0.448-   7 1.11   1 1.25   3 1.47
   3  0.481  0.542  0.546-   8 1.09   4 1.31   2 1.47
   4  0.491  0.466  0.588-  10 1.09   9 1.10   3 1.31
   5  0.537  0.475  0.346-   1 1.08
   6  0.577  0.436  0.454-   1 1.07
   7  0.448  0.587  0.404-   2 1.11
   8  0.472  0.603  0.585-   3 1.09
   9  0.490  0.403  0.550-   4 1.10
  10  0.489  0.469  0.660-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.477666664  0.417933337
     0.484399986  0.539866638  0.448066680
     0.480733331  0.542466672  0.545933342
     0.490600014  0.466200002  0.587866656
     0.536800003  0.475333341  0.345933342
     0.577199999  0.436333338  0.454066658
     0.447800001  0.586666679  0.404333337
     0.472399998  0.603066635  0.585400009
     0.489800008  0.403400008  0.550066694
     0.488933341  0.468933328  0.660400009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.47766666  0.41793334
   0.48439999  0.53986664  0.44806668
   0.48073333  0.54246667  0.54593334
   0.49060001  0.46620000  0.58786666
   0.53680000  0.47533334  0.34593334
   0.57720000  0.43633334  0.45406666
   0.44780000  0.58666668  0.40433334
   0.47240000  0.60306664  0.58540001
   0.48980001  0.40340001  0.55006669
   0.48893334  0.46893333  0.66040001
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.16499996  6.26900005
   7.26599979  8.09799957  6.72100019
   7.21099997  8.13700008  8.18900013
   7.35900021  6.99300003  8.81799984
   8.05200005  7.13000011  5.18900013
   8.65799999  6.54500008  6.81099987
   6.71700001  8.80000019  6.06500006
   7.08599997  9.04599953  8.78100014
   7.34700012  6.05100012  8.25100040
   7.33400011  7.03399992  9.90600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.84        591.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092144E+03  (-0.5352057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1372.08625307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93984718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00223539
  eigenvalues    EBANDS =      -204.27543052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.21439472 eV

  energy without entropy =      109.21663011  energy(sigma->0) =      109.21551242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1246448E+03  (-0.1223910E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1372.08625307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93984718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.92251212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.43045149 eV

  energy without entropy =      -15.43045149  energy(sigma->0) =      -15.43045149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4596877E+02  (-0.4587817E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1372.08625307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93984718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.89127882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39921819 eV

  energy without entropy =      -61.39921819  energy(sigma->0) =      -61.39921819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2485773E+01  (-0.2483429E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1372.08625307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93984718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.37705210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.88499147 eV

  energy without entropy =      -63.88499147  energy(sigma->0) =      -63.88499147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.5824: real time      0.5854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2122244E-01  (-0.2121815E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6120544 magnetization 

 Broyden mixing:
  rms(total) = 0.12808E+01    rms(broyden)= 0.12806E+01
  rms(prec ) = 0.15392E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1372.08625307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93984718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.39827454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.90621390 eV

  energy without entropy =      -63.90621390  energy(sigma->0) =      -63.90621390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6263791E+01  (-0.9586220E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5589849 magnetization 

 Broyden mixing:
  rms(total) = 0.60171E+00    rms(broyden)= 0.60168E+00
  rms(prec ) = 0.71507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5953
  1.5953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1423.81863138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.50720113
  PAW double counting   =       239.17862725     -244.46240835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.34164344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64242324 eV

  energy without entropy =      -57.64242324  energy(sigma->0) =      -57.64242324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1344811E+01  (-0.5484370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220306 magnetization 

 Broyden mixing:
  rms(total) = 0.24381E+00    rms(broyden)= 0.24372E+00
  rms(prec ) = 0.27873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8251
  1.8251  1.8251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1464.79499893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77128406
  PAW double counting   =       309.59498558     -315.17490128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.98841365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29761266 eV

  energy without entropy =      -56.29761266  energy(sigma->0) =      -56.29761266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1823398E+00  (-0.3599684E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238292 magnetization 

 Broyden mixing:
  rms(total) = 0.54852E-01    rms(broyden)= 0.54845E-01
  rms(prec ) = 0.86093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3828  0.9510  1.5318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1470.93260891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29173884
  PAW double counting   =       316.69451591     -322.13165427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.33169597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11527284 eV

  energy without entropy =      -56.11527284  energy(sigma->0) =      -56.11527284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3762294E-01  (-0.6380842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206200 magnetization 

 Broyden mixing:
  rms(total) = 0.25985E-01    rms(broyden)= 0.25982E-01
  rms(prec ) = 0.49748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.2834  1.5474  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1477.61432331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63732363
  PAW double counting   =       323.80705152     -329.24370041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.95843288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07764990 eV

  energy without entropy =      -56.07764990  energy(sigma->0) =      -56.07764990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5494769E-02  (-0.2263904E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184618 magnetization 

 Broyden mixing:
  rms(total) = 0.18432E-01    rms(broyden)= 0.18428E-01
  rms(prec ) = 0.35495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6766
  2.5386  2.4481  1.0710  1.0710  1.2543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1480.83184017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69922281
  PAW double counting   =       323.32593416     -328.77210502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78779847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07215513 eV

  energy without entropy =      -56.07215513  energy(sigma->0) =      -56.07215513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1233816E-01  (-0.6874230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181808 magnetization 

 Broyden mixing:
  rms(total) = 0.75020E-02    rms(broyden)= 0.75018E-02
  rms(prec ) = 0.17775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8148
  3.6095  2.4860  1.5096  1.0894  1.0970  1.0970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1484.91055748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80502013
  PAW double counting   =       321.92142520     -327.34993190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.82020448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05981697 eV

  energy without entropy =      -56.05981697  energy(sigma->0) =      -56.05981697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2489509E-02  (-0.2286126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177795 magnetization 

 Broyden mixing:
  rms(total) = 0.61585E-02    rms(broyden)= 0.61583E-02
  rms(prec ) = 0.11311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  4.3407  2.3713  2.3713  1.4463  0.9869  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1487.31582325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84622348
  PAW double counting   =       321.38871586     -326.81856924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45728489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06230648 eV

  energy without entropy =      -56.06230648  energy(sigma->0) =      -56.06230648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108827E-01  (-0.2579668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179249 magnetization 

 Broyden mixing:
  rms(total) = 0.35989E-02    rms(broyden)= 0.35986E-02
  rms(prec ) = 0.65558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0215
  5.1441  2.8328  2.2279  1.4661  1.4661  0.9568  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1487.64778956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83540423
  PAW double counting   =       321.45868141     -326.88736714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12675524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07339475 eV

  energy without entropy =      -56.07339475  energy(sigma->0) =      -56.07339475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4131: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5066380E-02  (-0.7995690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177776 magnetization 

 Broyden mixing:
  rms(total) = 0.18085E-02    rms(broyden)= 0.18084E-02
  rms(prec ) = 0.35698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1364
  6.1097  3.3064  2.3813  1.9809  1.2458  1.2458  1.0064  1.0064  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1488.07851781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83028538
  PAW double counting   =       321.44615043     -326.87603294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69477774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07846113 eV

  energy without entropy =      -56.07846113  energy(sigma->0) =      -56.07846113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3714949E-02  (-0.5238281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177744 magnetization 

 Broyden mixing:
  rms(total) = 0.11557E-02    rms(broyden)= 0.11556E-02
  rms(prec ) = 0.19830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  6.9385  4.0413  2.4395  2.1531  1.4422  1.4422  1.0288  1.0288  0.9443  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1488.04789529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82041260
  PAW double counting   =       321.47305402     -326.90199102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72018795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08217608 eV

  energy without entropy =      -56.08217608  energy(sigma->0) =      -56.08217608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1222207E-02  (-0.1114114E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177136 magnetization 

 Broyden mixing:
  rms(total) = 0.55916E-03    rms(broyden)= 0.55908E-03
  rms(prec ) = 0.10511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3013
  7.7079  4.4120  2.4541  2.4541  1.8289  1.3721  1.0272  1.0272  1.1459  0.9425
  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1488.13793236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82043366
  PAW double counting   =       321.50249549     -326.93163358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63119306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08339828 eV

  energy without entropy =      -56.08339828  energy(sigma->0) =      -56.08339828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6554966E-03  (-0.4021469E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176896 magnetization 

 Broyden mixing:
  rms(total) = 0.36171E-03    rms(broyden)= 0.36163E-03
  rms(prec ) = 0.60571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.1238  4.8811  2.8159  2.4192  1.7095  1.7095  1.4201  1.0354  1.0354  0.9511
  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1488.14998430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81965135
  PAW double counting   =       321.48071031     -326.90999299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61886970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08405378 eV

  energy without entropy =      -56.08405378  energy(sigma->0) =      -56.08405378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2313243E-03  (-0.9681071E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176869 magnetization 

 Broyden mixing:
  rms(total) = 0.18851E-03    rms(broyden)= 0.18844E-03
  rms(prec ) = 0.33556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.5915  5.1992  3.2243  2.4850  2.1893  1.6882  1.3721  1.0301  1.0301  1.0807
  1.0807  0.9187  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1488.15916468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81965591
  PAW double counting   =       321.47528003     -326.90444646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61004146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08428510 eV

  energy without entropy =      -56.08428510  energy(sigma->0) =      -56.08428510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075855E-03  (-0.3633872E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176919 magnetization 

 Broyden mixing:
  rms(total) = 0.10969E-03    rms(broyden)= 0.10957E-03
  rms(prec ) = 0.19216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.6846  5.3357  3.3733  2.4480  2.1473  1.6305  1.6305  1.2993  1.2993  1.0302
  1.0302  0.9704  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1488.15947661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81941309
  PAW double counting   =       321.46531117     -326.89442395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60964795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08439269 eV

  energy without entropy =      -56.08439269  energy(sigma->0) =      -56.08439269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3931560E-04  (-0.5668528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176915 magnetization 

 Broyden mixing:
  rms(total) = 0.56460E-04    rms(broyden)= 0.56262E-04
  rms(prec ) = 0.10841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.8595  5.7582  3.9346  2.7771  2.4401  1.9023  1.5432  1.4661  1.1301  1.1301
  1.0213  1.0213  1.0063  0.9377  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1488.16375542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81940633
  PAW double counting   =       321.46964883     -326.89878575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60537756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08443200 eV

  energy without entropy =      -56.08443200  energy(sigma->0) =      -56.08443200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2028724E-04  (-0.2949884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176931 magnetization 

 Broyden mixing:
  rms(total) = 0.51201E-04    rms(broyden)= 0.50987E-04
  rms(prec ) = 0.74311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.9692  5.8868  4.2557  2.7528  2.4777  2.0970  1.3886  1.3886  1.4922  1.2777
  1.0294  1.0294  1.0717  1.0717  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1488.16521153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81933963
  PAW double counting   =       321.47005320     -326.89918150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60388365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08445229 eV

  energy without entropy =      -56.08445229  energy(sigma->0) =      -56.08445229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8399818E-05  (-0.1249287E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176918 magnetization 

 Broyden mixing:
  rms(total) = 0.24641E-04    rms(broyden)= 0.24197E-04
  rms(prec ) = 0.38997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.0876  6.3490  4.6646  3.2356  2.4245  2.4245  1.9617  1.4314  1.2594  1.2594
  1.0262  1.0262  1.1390  1.1390  0.9288  0.9288  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1488.16756952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81936754
  PAW double counting   =       321.47075787     -326.89989624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60155190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08446069 eV

  energy without entropy =      -56.08446069  energy(sigma->0) =      -56.08446069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4195685E-05  (-0.7482786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176920 magnetization 

 Broyden mixing:
  rms(total) = 0.18789E-04    rms(broyden)= 0.18204E-04
  rms(prec ) = 0.25071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.1410  6.5978  4.9254  3.4620  2.5835  2.4042  2.0300  1.6471  1.2836  1.2836
  1.3634  1.0305  1.0305  1.0799  1.0799  0.9669  0.9669  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1488.16716180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81933516
  PAW double counting   =       321.47071104     -326.89985595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60192489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08446489 eV

  energy without entropy =      -56.08446489  energy(sigma->0) =      -56.08446489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1401391E-05  (-0.2936833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176917 magnetization 

 Broyden mixing:
  rms(total) = 0.96332E-05    rms(broyden)= 0.84403E-05
  rms(prec ) = 0.13344E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.1679  6.7967  5.1180  3.6463  2.8229  2.4535  2.0068  2.0068  1.3204  1.3204
  1.4125  1.0258  1.0258  1.1099  1.1099  1.0193  0.9714  0.9714  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1488.16784803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81935796
  PAW double counting   =       321.47076257     -326.89990698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60126337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08446629 eV

  energy without entropy =      -56.08446629  energy(sigma->0) =      -56.08446629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8781: real time      0.8826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8017051E-06  (-0.1606788E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15062054
  -Hartree energ DENC   =     -1488.16802112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81935895
  PAW double counting   =       321.47045610     -326.89959739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60109519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08446709 eV

  energy without entropy =      -56.08446709  energy(sigma->0) =      -56.08446709


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2377       2 -58.6292       3 -58.5845       4 -58.2788       5 -41.6949
       6 -42.1178       7 -42.0044       8 -41.9878       9 -41.8615      10 -41.7928
 
 
 
 E-fermi :  -5.5598     XC(G=0):  -0.4242     alpha+bet : -0.1681

 Fermi energy:        -5.5597815731

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4738      2.00000
      2     -17.9495      2.00000
      3     -14.8097      2.00000
      4     -12.7019      2.00000
      5     -12.3962      2.00000
      6     -10.6311      2.00000
      7      -9.8954      2.00000
      8      -8.8216      2.00000
      9      -8.0221      2.00000
     10      -7.7543      2.00000
     11      -5.8448      2.00000
     12      -1.5627      0.00000
     13      -0.3330      0.00000
     14       0.0926      0.00000
     15       0.2513      0.00000
     16       0.3723      0.00000
     17       0.4604      0.00000
     18       0.5173      0.00000
     19       0.5766      0.00000
     20       0.7443      0.00000
     21       0.9267      0.00000
     22       0.9534      0.00000
     23       1.0240      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.002   0.001  -0.004  -0.002   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.342  -0.005   0.016  -0.021  -0.001   0.004
 -0.002   0.000  -0.005  -4.340   0.003  -0.001  -0.022   0.001
  0.001  -0.000   0.016   0.003  -4.335   0.004   0.001  -0.020
 -0.004  -0.000  -0.021  -0.001   0.004  -0.772  -0.000   0.001
 -0.002  -0.000  -0.001  -0.022   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.004   0.001  -0.020   0.001   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.532  -1.226   0.085   0.062  -0.055   0.041   0.016  -0.020
 -1.226   1.115  -0.178  -0.045   0.079  -0.067  -0.023   0.035
  0.085  -0.178   1.173   0.068  -0.209   0.190   0.015  -0.076
  0.062  -0.045   0.068   1.222  -0.031   0.015   0.205  -0.007
 -0.055   0.079  -0.209  -0.031   1.124  -0.076  -0.008   0.171
  0.041  -0.067   0.190   0.015  -0.076   0.035   0.004  -0.020
  0.016  -0.023   0.015   0.205  -0.008   0.004   0.037  -0.002
 -0.020   0.035  -0.076  -0.007   0.171  -0.020  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1997
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0652: real time      1.0704
    STRESS:  cpu time      3.3679: real time      3.3838
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -50.87135   347.68658   661.33507  -210.32217   -27.81903   -89.57467
  Hartree   289.59939   476.54188   722.02656   -95.68975   -22.26631   -66.04962
  E(xc)     -78.45095   -77.12560   -76.62698    -0.70200    -0.01382    -0.06723
  Local    -455.41708 -1012.85543 -1570.76308   289.63485    51.69710   155.65425
  n-local   -29.88987   -31.79590   -32.20458     0.91136    -0.15795     0.08497
  augment    -0.67180    -0.83365    -0.80963     0.10705    -0.01589    -0.00125
  Kinetic   327.62250   303.13670   301.90060    12.83213    -0.24258    -3.13610
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.54726     5.38098     5.48436    -3.22853     1.18152    -3.08963
  in kB       1.20923     2.55446     2.60353    -1.53264     0.56089    -1.46671
  external pressure =        2.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.786E+02 0.100E+03 0.110E+03   0.814E+02 -.104E+03 -.113E+03   0.726E+00 0.203E+00 -.222E+01   0.368E-06 -.457E-04 0.746E-04
   0.680E+02 -.112E+03 0.709E+02   -.706E+02 0.116E+03 -.699E+02   -.597E+00 0.479E+00 0.184E+01   -.148E-04 -.186E-04 0.157E-03
   0.332E+02 -.120E+03 -.607E+02   -.335E+02 0.121E+03 0.607E+02   -.987E-01 -.927E-01 -.547E+00   0.429E-04 -.129E-03 0.521E-04
   -.756E+01 0.110E+03 -.122E+03   0.743E+01 -.112E+03 0.123E+03   -.494E+00 0.849E+00 0.464E+00   0.189E-04 0.882E-04 -.104E-03
   -.118E+02 0.100E+02 0.696E+02   0.123E+02 -.107E+02 -.758E+02   -.428E+00 0.578E-01 0.573E+01   0.243E-05 -.643E-05 -.851E-05
   -.523E+02 0.445E+02 -.986E+01   0.563E+02 -.482E+02 0.131E+02   -.395E+01 0.343E+01 -.297E+01   0.159E-05 -.725E-05 0.208E-04
   0.351E+02 -.469E+02 0.429E+02   -.377E+02 0.501E+02 -.458E+02   0.271E+01 -.346E+01 0.330E+01   -.810E-05 0.694E-05 0.160E-05
   0.973E+01 -.610E+02 -.389E+02   -.104E+02 0.659E+02 0.419E+02   0.646E+00 -.469E+01 -.318E+01   0.836E-05 -.329E-04 -.174E-04
   0.426E+01 0.664E+02 0.732E+01   -.432E+01 -.710E+02 -.964E+01   0.142E+00 0.477E+01 0.296E+01   0.401E-05 0.356E-04 0.815E-05
   0.109E+01 0.748E+01 -.693E+02   -.107E+01 -.770E+01 0.751E+02   0.182E+00 -.341E+00 -.571E+01   0.456E-05 0.115E-05 -.423E-04
 -----------------------------------------------------------------------------------------------
   0.117E+01 -.121E+01 0.329E+00   0.422E-14 0.711E-14 0.995E-13   -.116E+01 0.120E+01 -.324E+00   0.602E-04 -.108E-03 0.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.16500      6.26900         3.570911     -3.241441     -4.546801
      7.26600      8.09800      6.72100        -3.202709      4.225374      2.842894
      7.21100      8.13700      8.18900        -0.422466      1.319717     -0.573117
      7.35900      6.99300      8.81800        -0.621614     -1.000765      1.492692
      8.05200      7.13000      5.18900         0.125273     -0.573123     -0.460888
      8.65800      6.54500      6.81100         0.111230     -0.285341      0.309940
      6.71700      8.80000      6.06500         0.165620     -0.235023      0.436375
      7.08600      9.04600      8.78100        -0.005378      0.198847     -0.244313
      7.34700      6.05100      8.25100         0.086489      0.143567      0.636091
      7.33400      7.03400      9.90600         0.192642     -0.551812      0.107128
 -----------------------------------------------------------------------------------
    total drift:                                0.004873     -0.007445      0.004897


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08446709 eV

  energy  without entropy=      -56.08446709  energy(sigma->0) =      -56.08446709
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.54726     -3.22852     -3.08963
     -3.22853      5.38098      1.18152
     -3.08964      1.18152      5.48436
  FORCES: max atom, RMS     6.628102    2.964695
  FORCE total and by dimension    9.375188    4.546801
  Stress total and by dimension   10.404432    5.484365
     LOOP+:  cpu time     30.3965: real time     30.5486
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.029
                            User time (sec):       33.809
                          System time (sec):        3.220
                         Elapsed time (sec):       38.104
  
                   Maximum memory used (kb):      562140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157360
                          Major page faults:         5441
                 Voluntary context switches:         3087
