 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:00:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.544  0.446-   5 1.07   6 1.09   2 1.53   4 1.78
   2  0.503  0.443  0.449-   7 1.10   3 1.36   1 1.53
   3  0.483  0.433  0.537-   8 1.10   2 1.36   4 1.68
   4  0.495  0.541  0.562-   9 1.12  10 1.13   3 1.68   1 1.78
   5  0.577  0.570  0.428-   1 1.07
   6  0.460  0.573  0.406-   1 1.09
   7  0.510  0.387  0.402-   2 1.10
   8  0.467  0.378  0.583-   3 1.10
   9  0.558  0.553  0.601-   4 1.12
  10  0.434  0.578  0.586-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513266659  0.544266637  0.445533339
     0.503199991  0.442933337  0.449000009
     0.482599990  0.432733345  0.536933327
     0.494866657  0.540800031  0.562466685
     0.577400017  0.570200030  0.428066667
     0.459866651  0.573000018  0.405866655
     0.510333347  0.386933327  0.402133338
     0.467133331  0.378066667  0.583200010
     0.557666651  0.553200022  0.601133347
     0.433666674  0.577866681  0.585600026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51326666  0.54426664  0.44553334
   0.50319999  0.44293334  0.44900001
   0.48259999  0.43273335  0.53693333
   0.49486666  0.54080003  0.56246668
   0.57740002  0.57020003  0.42806667
   0.45986665  0.57300002  0.40586665
   0.51033335  0.38693333  0.40213334
   0.46713333  0.37806667  0.58320001
   0.55766665  0.55320002  0.60113335
   0.43366667  0.57786668  0.58560003
 
 position of ions in cartesian coordinates  (Angst):
   7.69899988  8.16399956  6.68300009
   7.54799986  6.64400005  6.73500013
   7.23899984  6.49100018  8.05399990
   7.42299986  8.11200047  8.43700027
   8.66100025  8.55300045  6.42100000
   6.89799976  8.59500027  6.08799982
   7.65500021  5.80399990  6.03200006
   7.00699997  5.67100000  8.74800014
   8.36499977  8.29800034  9.01700020
   6.50500011  8.66800022  8.78400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.01 KBytes
  max/ min on nodes  :        594.34        593.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4215: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9707095E+02  (-0.5281334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1369.94945711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07203869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03900239
  eigenvalues    EBANDS =      -196.61374175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.07095381 eV

  energy without entropy =       97.10995620  energy(sigma->0) =       97.09045500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1119790E+03  (-0.1066196E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1369.94945711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07203869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.63176972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.90807178 eV

  energy without entropy =      -14.90807178  energy(sigma->0) =      -14.90807178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4164465E+02  (-0.4153910E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1369.94945711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07203869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.27642220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55272426 eV

  energy without entropy =      -56.55272426  energy(sigma->0) =      -56.55272426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4949015E+01  (-0.4940477E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1369.94945711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07203869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.22543724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50173930 eV

  energy without entropy =      -61.50173930  energy(sigma->0) =      -61.50173930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3540258E-01  (-0.3538966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5405806 magnetization 

 Broyden mixing:
  rms(total) = 0.10976E+01    rms(broyden)= 0.10974E+01
  rms(prec ) = 0.13203E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1369.94945711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07203869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.26083983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53714188 eV

  energy without entropy =      -61.53714188  energy(sigma->0) =      -61.53714188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4335221E+01  (-0.5925624E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008750 magnetization 

 Broyden mixing:
  rms(total) = 0.54870E+00    rms(broyden)= 0.54868E+00
  rms(prec ) = 0.65377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6898
  1.6898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1413.85327488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25334674
  PAW double counting   =       218.72730490     -223.85200127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.73437784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20192094 eV

  energy without entropy =      -57.20192094  energy(sigma->0) =      -57.20192094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200837E+01  (-0.3828750E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729440 magnetization 

 Broyden mixing:
  rms(total) = 0.20729E+00    rms(broyden)= 0.20724E+00
  rms(prec ) = 0.24080E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8911
  1.8911  1.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1452.05491309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41150427
  PAW double counting   =       273.75936399     -279.11551919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.25860166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00108427 eV

  energy without entropy =      -56.00108427  energy(sigma->0) =      -56.00108427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1568042E+00  (-0.2770187E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751794 magnetization 

 Broyden mixing:
  rms(total) = 0.40071E-01    rms(broyden)= 0.40065E-01
  rms(prec ) = 0.72386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.3018  0.9292  1.6526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1458.89620185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93155523
  PAW double counting   =       275.96503939     -281.18912614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91262811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84428008 eV

  energy without entropy =      -55.84428008  energy(sigma->0) =      -55.84428008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2630608E-01  (-0.4622466E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726920 magnetization 

 Broyden mixing:
  rms(total) = 0.23574E-01    rms(broyden)= 0.23572E-01
  rms(prec ) = 0.47722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5441
  1.9624  1.9624  0.9521  1.2994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1464.04009104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17430764
  PAW double counting   =       279.36467251     -284.59009209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98385242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81797400 eV

  energy without entropy =      -55.81797400  energy(sigma->0) =      -55.81797400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7333656E-02  (-0.2511579E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709061 magnetization 

 Broyden mixing:
  rms(total) = 0.18903E-01    rms(broyden)= 0.18900E-01
  rms(prec ) = 0.33485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6678
  2.4535  2.4535  0.9493  1.2413  1.2413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1468.16018634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26419681
  PAW double counting   =       278.85445917     -284.08729416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93889722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81064034 eV

  energy without entropy =      -55.81064034  energy(sigma->0) =      -55.81064034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3208
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0492: real time      1.0545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9548116E-02  (-0.6601478E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712685 magnetization 

 Broyden mixing:
  rms(total) = 0.92422E-02    rms(broyden)= 0.92418E-02
  rms(prec ) = 0.19510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7857
  3.3480  2.4473  1.6638  0.9651  1.1451  1.1451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1470.78285569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33622303
  PAW double counting   =       277.37599799     -282.58967824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39786071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80109223 eV

  energy without entropy =      -55.80109223  energy(sigma->0) =      -55.80109223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1327902E-02  (-0.5401629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704993 magnetization 

 Broyden mixing:
  rms(total) = 0.58258E-02    rms(broyden)= 0.58253E-02
  rms(prec ) = 0.11256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8730
  4.2754  2.4505  1.8720  1.2611  1.2611  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1473.78973591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39612023
  PAW double counting   =       277.41213336     -282.63340247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44461674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80242013 eV

  energy without entropy =      -55.80242013  energy(sigma->0) =      -55.80242013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7914570E-02  (-0.1169538E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705389 magnetization 

 Broyden mixing:
  rms(total) = 0.33054E-02    rms(broyden)= 0.33053E-02
  rms(prec ) = 0.69377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9755
  4.9582  2.7621  2.2910  1.6281  1.0694  1.0694  1.1024  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.10292138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38448208
  PAW double counting   =       277.22988219     -282.44965843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.12920056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81033470 eV

  energy without entropy =      -55.81033470  energy(sigma->0) =      -55.81033470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6657539E-02  (-0.1164267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706087 magnetization 

 Broyden mixing:
  rms(total) = 0.22948E-02    rms(broyden)= 0.22945E-02
  rms(prec ) = 0.41917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1319
  5.9339  3.3823  2.1364  1.9139  1.4364  1.4364  1.0124  1.0124  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.35696575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37493345
  PAW double counting   =       277.16030791     -282.37776830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.87458095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81699224 eV

  energy without entropy =      -55.81699224  energy(sigma->0) =      -55.81699224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4316246E-02  (-0.6910826E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705496 magnetization 

 Broyden mixing:
  rms(total) = 0.11578E-02    rms(broyden)= 0.11576E-02
  rms(prec ) = 0.19843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2186
  6.7569  3.9949  2.3171  2.3171  1.4088  1.1894  1.1894  0.9487  1.0316  1.0316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.51545644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36665142
  PAW double counting   =       277.20763131     -282.42557543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.71164074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82130849 eV

  energy without entropy =      -55.82130849  energy(sigma->0) =      -55.82130849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1312687E-02  (-0.1303335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705058 magnetization 

 Broyden mixing:
  rms(total) = 0.62731E-03    rms(broyden)= 0.62724E-03
  rms(prec ) = 0.11170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  7.5998  4.2941  2.3531  2.3531  1.6827  1.3509  1.3509  0.9436  1.0859  1.0337
  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.55961391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36609397
  PAW double counting   =       277.23193009     -282.44957509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.66853763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82262117 eV

  energy without entropy =      -55.82262117  energy(sigma->0) =      -55.82262117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6843626E-03  (-0.5285492E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704722 magnetization 

 Broyden mixing:
  rms(total) = 0.45511E-03    rms(broyden)= 0.45501E-03
  rms(prec ) = 0.70483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  8.1575  4.7796  2.7392  2.3723  2.0105  1.5089  1.1740  1.1740  0.9331  0.9756
  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.57319886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36530086
  PAW double counting   =       277.23200194     -282.45010295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.65438793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82330554 eV

  energy without entropy =      -55.82330554  energy(sigma->0) =      -55.82330554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2455026E-03  (-0.1563452E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704806 magnetization 

 Broyden mixing:
  rms(total) = 0.19455E-03    rms(broyden)= 0.19448E-03
  rms(prec ) = 0.36022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.5848  5.1866  3.0941  2.3992  2.1175  1.7640  1.3891  1.2229  1.2229  1.0277
  1.0277  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.56372455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36487351
  PAW double counting   =       277.21588213     -282.43382341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.66384011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82355104 eV

  energy without entropy =      -55.82355104  energy(sigma->0) =      -55.82355104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1354539E-03  (-0.5558763E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704748 magnetization 

 Broyden mixing:
  rms(total) = 0.13309E-03    rms(broyden)= 0.13301E-03
  rms(prec ) = 0.21243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.6140  5.4105  3.3150  2.3582  2.3582  1.8577  1.2278  1.2278  1.3248  1.0253
  1.0253  0.9525  1.0950  1.0950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.57625113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36489382
  PAW double counting   =       277.21472371     -282.43270713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.65142716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82368649 eV

  energy without entropy =      -55.82368649  energy(sigma->0) =      -55.82368649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3995942E-04  (-0.7276554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704763 magnetization 

 Broyden mixing:
  rms(total) = 0.57539E-04    rms(broyden)= 0.57408E-04
  rms(prec ) = 0.11059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  8.8606  5.7638  3.9050  2.7391  2.3609  1.9742  1.6125  1.2331  1.2331  1.3880
  1.0265  1.0265  0.9411  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.58092401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36492299
  PAW double counting   =       277.21375811     -282.43171147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64685347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82372645 eV

  energy without entropy =      -55.82372645  energy(sigma->0) =      -55.82372645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2355516E-04  (-0.3066858E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704762 magnetization 

 Broyden mixing:
  rms(total) = 0.36747E-04    rms(broyden)= 0.36564E-04
  rms(prec ) = 0.60021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  8.9984  5.9439  4.3325  2.8340  2.2478  2.0268  2.0268  1.2205  1.2205  1.2680
  1.2680  1.0313  1.0313  1.1175  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.58211976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36480284
  PAW double counting   =       277.21497101     -282.43292815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64555735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82375001 eV

  energy without entropy =      -55.82375001  energy(sigma->0) =      -55.82375001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0538

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7971799E-05  (-0.9758509E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704757 magnetization 

 Broyden mixing:
  rms(total) = 0.21259E-04    rms(broyden)= 0.20942E-04
  rms(prec ) = 0.33005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4619
  9.0709  6.4496  4.7800  3.3209  2.6147  2.3003  1.7245  1.7245  1.2358  1.2358
  1.3565  1.0282  1.0282  0.9592  0.9592  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.58416108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36482043
  PAW double counting   =       277.21556335     -282.43353018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64353190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82375798 eV

  energy without entropy =      -55.82375798  energy(sigma->0) =      -55.82375798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3199344E-05  (-0.5577897E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704765 magnetization 

 Broyden mixing:
  rms(total) = 0.10040E-04    rms(broyden)= 0.93591E-05
  rms(prec ) = 0.15981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4676
  9.0976  6.7141  5.0007  3.4712  2.6668  2.2433  2.2433  1.7093  1.2262  1.2262
  1.3509  1.3509  1.0302  1.0302  1.1524  0.9413  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.58334206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36479230
  PAW double counting   =       277.21554481     -282.43349588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64434174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82376118 eV

  energy without entropy =      -55.82376118  energy(sigma->0) =      -55.82376118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1373108E-05  (-0.2334170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704763 magnetization 

 Broyden mixing:
  rms(total) = 0.68601E-05    rms(broyden)= 0.58188E-05
  rms(prec ) = 0.98467E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4781
  9.1887  6.8902  5.1452  3.7421  2.8922  2.6258  2.2539  1.8660  1.5982  1.2322
  1.2322  1.3516  1.0302  1.0302  1.0478  1.0478  0.9499  0.9499  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.58412161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36482211
  PAW double counting   =       277.21532274     -282.43327809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64358911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82376255 eV

  energy without entropy =      -55.82376255  energy(sigma->0) =      -55.82376255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2854: real time      0.2869
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5463573E-06  (-0.1410392E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.11327038
  -Hartree energ DENC   =     -1474.58403874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36480872
  PAW double counting   =       277.21516635     -282.43312431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.64365652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82376310 eV

  energy without entropy =      -55.82376310  energy(sigma->0) =      -55.82376310


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6593       2 -58.5661       3 -58.5855       4 -58.7788       5 -41.9395
       6 -41.8194       7 -41.8921       8 -42.0027       9 -41.5824      10 -41.5045
 
 
 
 E-fermi :  -5.7029     XC(G=0):  -0.4276     alpha+bet : -0.1681

 Fermi energy:        -5.7028592524

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0975      2.00000
      2     -15.8334      2.00000
      3     -15.5752      2.00000
      4     -12.5335      2.00000
      5     -11.6377      2.00000
      6     -10.7838      2.00000
      7      -9.1347      2.00000
      8      -8.8499      2.00000
      9      -7.3517      2.00000
     10      -7.0823      2.00000
     11      -5.9424      2.00000
     12      -0.7194      0.00000
     13      -0.3583      0.00000
     14      -0.0038      0.00000
     15       0.1024      0.00000
     16       0.3181      0.00000
     17       0.3812      0.00000
     18       0.6197      0.00000
     19       0.6222      0.00000
     20       0.8233      0.00000
     21       0.8861      0.00000
     22       0.9466      0.00000
     23       1.0346      0.00000
     24       1.0672      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.003   0.003  -0.001   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003   0.000  -4.370   0.005  -0.002  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.364  -0.002   0.001  -0.011  -0.000
 -0.001   0.000  -0.002  -0.002  -4.375  -0.000  -0.000  -0.014
  0.000  -0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.981   0.031  -0.060   0.019  -0.000  -0.027   0.006
 -0.981   0.779   0.025   0.108  -0.018   0.022   0.015  -0.000
  0.031   0.025   1.082  -0.063   0.012   0.169  -0.018   0.007
 -0.060   0.108  -0.063   0.974   0.025  -0.018   0.134   0.009
  0.019  -0.018   0.012   0.025   1.183   0.007   0.009   0.185
 -0.000   0.022   0.169  -0.018   0.007   0.030  -0.005   0.002
 -0.027   0.015  -0.018   0.134   0.009  -0.005   0.021   0.002
  0.006  -0.000   0.007   0.009   0.185   0.002   0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.4028: real time      3.4189
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       7.80965   463.47133   465.83198    55.48948     4.43323   -84.90114
  Hartree   292.68896   593.09542   588.79994    34.69071     7.92032   -50.57959
  E(xc)     -76.38801   -75.54946   -75.56731     0.10203    -0.00236    -0.18111
  Local    -502.95100 -1255.99817 -1252.13634   -89.22556   -13.89659   133.70231
  n-local   -29.53523   -28.62540   -29.06621     0.09706     0.15805     0.10460
  augment    -0.51391    -0.48872    -0.51160    -0.00293     0.01232     0.00406
  Kinetic   307.25081   298.19990   295.14940    -1.38257     0.15951     2.30324
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01232    -5.26869    -6.87374    -0.23176    -1.21553     0.45236
  in kB      -0.48057    -2.50115    -3.26310    -0.11002    -0.57704     0.21474
  external pressure =       -2.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.246E+02 -.107E+03 0.835E+02   0.245E+02 0.108E+03 -.825E+02   -.761E+00 -.231E+01 0.147E+01   -.345E-05 -.477E-04 0.920E-05
   -.167E+02 0.997E+02 0.132E+03   0.169E+02 -.101E+03 -.133E+03   -.375E+00 0.382E+00 0.237E+01   -.908E-05 -.336E-04 0.381E-04
   0.431E+02 0.115E+03 -.112E+03   -.431E+02 -.115E+03 0.112E+03   0.513E+00 0.281E+01 0.148E+00   0.813E-05 0.167E-04 -.330E-04
   0.789E+01 -.853E+02 -.107E+03   -.825E+01 0.848E+02 0.106E+03   0.134E+00 -.154E+01 -.238E+01   -.356E-05 -.402E-04 -.143E-05
   -.590E+02 -.336E+02 0.262E+02   0.652E+02 0.362E+02 -.279E+02   -.541E+01 -.219E+01 0.143E+01   0.204E-04 0.361E-05 -.587E-05
   0.430E+02 -.367E+02 0.450E+02   -.475E+02 0.395E+02 -.482E+02   0.425E+01 -.219E+01 0.317E+01   -.158E-04 0.385E-05 -.117E-04
   -.693E+01 0.528E+02 0.470E+02   0.746E+01 -.566E+02 -.507E+02   -.526E+00 0.435E+01 0.341E+01   -.523E-06 0.905E-05 0.762E-05
   0.152E+02 0.528E+02 -.431E+02   -.164E+02 -.569E+02 0.463E+02   0.119E+01 0.414E+01 -.360E+01   0.178E-05 0.857E-05 -.565E-05
   -.492E+02 -.198E+02 -.442E+02   0.528E+02 0.207E+02 0.465E+02   -.445E+01 -.808E+00 -.269E+01   0.176E-05 -.309E-05 -.437E-06
   0.484E+02 -.377E+02 -.303E+02   -.517E+02 0.398E+02 0.316E+02   0.424E+01 -.253E+01 -.154E+01   -.220E-05 -.265E-05 -.340E-06
 -----------------------------------------------------------------------------------------------
   0.118E+01 -.118E+00 -.178E+01   -.711E-14 0.142E-13 -.604E-13   -.119E+01 0.113E+00 0.178E+01   -.250E-05 -.854E-04 -.349E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.69900      8.16400      6.68300        -0.892733     -1.388847      2.503063
      7.54800      6.64400      6.73500        -0.184654     -0.574545      1.812155
      7.23900      6.49100      8.05400         0.533485      2.903181      0.059313
      7.42300      8.11200      8.43700        -0.226802     -2.106890     -2.846161
      8.66100      8.55300      6.42100         0.785388      0.363979     -0.280852
      6.89800      8.59500      6.08800        -0.209642      0.572693      0.052307
      7.65500      5.80400      6.03200         0.005806      0.555590     -0.295331
      7.00700      5.67100      8.74800         0.075005      0.054613     -0.413902
      8.36500      8.29800      9.01700        -0.796844      0.081225     -0.392330
      6.50500      8.66800      8.78400         0.910991     -0.461000     -0.198263
 -----------------------------------------------------------------------------------
    total drift:                               -0.004680     -0.005703     -0.001949


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82376310 eV

  energy  without entropy=      -55.82376310  energy(sigma->0) =      -55.82376310
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.01232     -0.23176      0.45236
     -0.23176     -5.26869     -1.21553
      0.45236     -1.21553     -6.87374
  FORCES: max atom, RMS     3.548388    1.939146
  FORCE total and by dimension    6.132118    2.903181
  Stress total and by dimension    8.916500    6.873743
     LOOP+:  cpu time     30.2087: real time     30.3594
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.827
                            User time (sec):       33.606
                          System time (sec):        3.222
                         Elapsed time (sec):       38.261
  
                   Maximum memory used (kb):      558044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207101
                          Major page faults:         5462
                 Voluntary context switches:         3125
