 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:38:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.405-   6 1.07   5 1.07   2 1.34
   2  0.496  0.464  0.445-   7 1.08   1 1.34   3 1.51
   3  0.486  0.456  0.545-   8 1.10   4 1.36   2 1.51
   4  0.484  0.526  0.603-   9 1.07  10 1.13   3 1.36
   5  0.539  0.524  0.335-   1 1.07
   6  0.556  0.595  0.435-   1 1.07
   7  0.472  0.406  0.410-   2 1.08
   8  0.472  0.386  0.564-   3 1.10
   9  0.492  0.594  0.583-   4 1.07
  10  0.472  0.514  0.676-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.535466639  0.404666678
     0.496466668  0.463733323  0.445133336
     0.485866674  0.455933348  0.545066643
     0.483799998  0.526399994  0.602599970
     0.539466667  0.524066671  0.334733327
     0.556000010  0.594666672  0.434866651
     0.471666654  0.405799993  0.410000006
     0.472466660  0.386133321  0.564399974
     0.491533343  0.594333331  0.582533328
     0.472333336  0.513533338  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.53546664  0.40466668
   0.49646667  0.46373332  0.44513334
   0.48586667  0.45593335  0.54506664
   0.48380000  0.52639999  0.60259997
   0.53946667  0.52406667  0.33473333
   0.55600001  0.59466667  0.43486665
   0.47166665  0.40579999  0.41000001
   0.47246666  0.38613332  0.56439997
   0.49153334  0.59433333  0.58253333
   0.47233334  0.51353334  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  8.03199959  6.07000017
   7.44700003  6.95599985  6.67700005
   7.28800011  6.83900023  8.17599964
   7.25699997  7.89599991  9.03899956
   8.09200001  7.86100006  5.02099991
   8.34000015  8.92000008  6.52299976
   7.07499981  6.08699989  6.15000010
   7.08699989  5.79199982  8.46599960
   7.37300014  8.91499996  8.73799992
   7.08500004  7.70300007 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        594.93        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9409: real time      0.9459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047021E+03  (-0.5280864E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1309.01668756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19542970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005892
  eigenvalues    EBANDS =      -197.56410538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.70205439 eV

  energy without entropy =      104.70211332  energy(sigma->0) =      104.70208386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261138E+03  (-0.1225963E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1309.01668756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19542970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.67798700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.41176830 eV

  energy without entropy =      -21.41176830  energy(sigma->0) =      -21.41176830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3981695E+02  (-0.3973877E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1309.01668756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19542970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.49494006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22872136 eV

  energy without entropy =      -61.22872136  energy(sigma->0) =      -61.22872136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1997040E+01  (-0.1994444E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1309.01668756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19542970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49198033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22576164 eV

  energy without entropy =      -63.22576164  energy(sigma->0) =      -63.22576164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6567: real time      0.6600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3286591E-01  (-0.3285244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814802 magnetization 

 Broyden mixing:
  rms(total) = 0.11965E+01    rms(broyden)= 0.11963E+01
  rms(prec ) = 0.14323E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1309.01668756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19542970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52484624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25862754 eV

  energy without entropy =      -63.25862754  energy(sigma->0) =      -63.25862754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5228371E+01  (-0.7605839E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336934 magnetization 

 Broyden mixing:
  rms(total) = 0.57703E+00    rms(broyden)= 0.57701E+00
  rms(prec ) = 0.68481E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  1.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1355.55687946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64110987
  PAW double counting   =       229.43451875     -234.64304666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.64940042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03025634 eV

  energy without entropy =      -58.03025634  energy(sigma->0) =      -58.03025634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257171E+01  (-0.4528947E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010439 magnetization 

 Broyden mixing:
  rms(total) = 0.22521E+00    rms(broyden)= 0.22514E+00
  rms(prec ) = 0.25822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7047
  1.7047  1.7047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1394.10732269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85618635
  PAW double counting   =       292.00910721     -297.48154957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.79294798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77308509 eV

  energy without entropy =      -56.77308509  energy(sigma->0) =      -56.77308509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1489650E+00  (-0.2108667E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008313 magnetization 

 Broyden mixing:
  rms(total) = 0.73893E-01    rms(broyden)= 0.73887E-01
  rms(prec ) = 0.99096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.4238  0.8916  1.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1400.08305591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31968379
  PAW double counting   =       297.57329836     -302.94142169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.23606621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62412007 eV

  energy without entropy =      -56.62412007  energy(sigma->0) =      -56.62412007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4822: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1916: real time      1.1978

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4064193E-01  (-0.5889639E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988622 magnetization 

 Broyden mixing:
  rms(total) = 0.25861E-01    rms(broyden)= 0.25856E-01
  rms(prec ) = 0.48530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4399
  2.2772  1.6062  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1406.31880892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68119206
  PAW double counting   =       302.48177949     -307.81317303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35790934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58347814 eV

  energy without entropy =      -56.58347814  energy(sigma->0) =      -56.58347814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4413463E-02  (-0.1618569E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974862 magnetization 

 Broyden mixing:
  rms(total) = 0.17455E-01    rms(broyden)= 0.17452E-01
  rms(prec ) = 0.35536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6806
  2.7417  2.3074  1.0103  1.0103  1.3333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1408.68026893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71869542
  PAW double counting   =       302.12864699     -307.47226222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01731753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57906468 eV

  energy without entropy =      -56.57906468  energy(sigma->0) =      -56.57906468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1201831E-01  (-0.8588107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971073 magnetization 

 Broyden mixing:
  rms(total) = 0.74180E-02    rms(broyden)= 0.74177E-02
  rms(prec ) = 0.17020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7427
  3.3171  2.5059  1.4606  1.0546  1.0589  1.0589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1413.32766659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84357835
  PAW double counting   =       300.76200864     -306.09010889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49829947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56704637 eV

  energy without entropy =      -56.56704637  energy(sigma->0) =      -56.56704637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2673308E-02  (-0.1573906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968099 magnetization 

 Broyden mixing:
  rms(total) = 0.60757E-02    rms(broyden)= 0.60756E-02
  rms(prec ) = 0.11463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9125
  4.3565  2.4731  2.1501  1.4624  0.9423  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1415.05454920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86698899
  PAW double counting   =       300.23724048     -305.56693347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79590807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56971968 eV

  energy without entropy =      -56.56971968  energy(sigma->0) =      -56.56971968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9445516E-02  (-0.1749086E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968319 magnetization 

 Broyden mixing:
  rms(total) = 0.29872E-02    rms(broyden)= 0.29869E-02
  rms(prec ) = 0.63242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9962
  5.0497  2.7493  2.1767  1.5175  1.5175  0.9490  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1415.69818497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86575045
  PAW double counting   =       300.25882278     -305.58784393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16115111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57916520 eV

  energy without entropy =      -56.57916520  energy(sigma->0) =      -56.57916520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6392369E-02  (-0.1003697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966843 magnetization 

 Broyden mixing:
  rms(total) = 0.17559E-02    rms(broyden)= 0.17557E-02
  rms(prec ) = 0.35355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1240
  6.0994  3.3452  2.3322  1.9109  1.2899  1.2899  0.9727  0.9727  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1416.09036196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86025928
  PAW double counting   =       300.37061082     -305.70048976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76901753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58555757 eV

  energy without entropy =      -56.58555757  energy(sigma->0) =      -56.58555757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3465666E-02  (-0.4994898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967053 magnetization 

 Broyden mixing:
  rms(total) = 0.12392E-02    rms(broyden)= 0.12391E-02
  rms(prec ) = 0.20804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1594
  6.5349  3.7602  2.4139  1.8551  1.5393  1.5393  0.9952  0.9952  1.0586  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1416.03288019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84946736
  PAW double counting   =       300.33953359     -305.66812654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82045904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58902323 eV

  energy without entropy =      -56.58902323  energy(sigma->0) =      -56.58902323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1321137E-02  (-0.1188031E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966578 magnetization 

 Broyden mixing:
  rms(total) = 0.65293E-03    rms(broyden)= 0.65283E-03
  rms(prec ) = 0.11329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2469
  7.5803  4.3003  2.4527  2.3503  1.6909  1.4255  1.0012  1.0012  1.0482  0.9326
  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1416.10364499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84950886
  PAW double counting   =       300.36639017     -305.69501269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75102730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59034437 eV

  energy without entropy =      -56.59034437  energy(sigma->0) =      -56.59034437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5896039E-03  (-0.3632066E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966399 magnetization 

 Broyden mixing:
  rms(total) = 0.40563E-03    rms(broyden)= 0.40556E-03
  rms(prec ) = 0.71337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  7.9426  4.6279  2.5893  2.3118  1.5362  1.5362  1.4106  1.4106  0.9967  0.9967
  0.9607  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1416.11310250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84816807
  PAW double counting   =       300.34806697     -305.67679537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74071274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59093397 eV

  energy without entropy =      -56.59093397  energy(sigma->0) =      -56.59093397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0961: real time      1.1015

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3158556E-03  (-0.1620179E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966368 magnetization 

 Broyden mixing:
  rms(total) = 0.22982E-03    rms(broyden)= 0.22975E-03
  rms(prec ) = 0.40810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.5006  5.1137  3.1114  2.4443  2.0798  1.3363  1.3363  1.2083  1.2083  0.9852
  0.9852  0.9047  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1416.11626713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84779460
  PAW double counting   =       300.33821088     -305.66693669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73749308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59124983 eV

  energy without entropy =      -56.59124983  energy(sigma->0) =      -56.59124983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2960
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0956: real time      1.1014

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1361843E-03  (-0.6017914E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966272 magnetization 

 Broyden mixing:
  rms(total) = 0.17712E-03    rms(broyden)= 0.17705E-03
  rms(prec ) = 0.26922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  8.6022  5.3541  3.2815  2.4821  2.0255  2.0255  1.4326  1.2845  1.2845  0.9990
  0.9990  1.0256  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1416.12700150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84790844
  PAW double counting   =       300.33417003     -305.66302532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72687924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59138601 eV

  energy without entropy =      -56.59138601  energy(sigma->0) =      -56.59138601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6368387E-04  (-0.1603218E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966301 magnetization 

 Broyden mixing:
  rms(total) = 0.71362E-04    rms(broyden)= 0.71237E-04
  rms(prec ) = 0.12394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.8213  5.7133  3.8830  2.7388  2.4344  1.9203  1.2269  1.2269  1.3795  1.3795
  0.9940  0.9940  1.0225  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1416.12671991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84767544
  PAW double counting   =       300.33339184     -305.66219719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72704147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59144970 eV

  energy without entropy =      -56.59144970  energy(sigma->0) =      -56.59144970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2329791E-04  (-0.4853004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966322 magnetization 

 Broyden mixing:
  rms(total) = 0.87746E-04    rms(broyden)= 0.87649E-04
  rms(prec ) = 0.11251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.9244  5.9043  4.1569  2.8088  2.4608  1.8566  1.8566  1.2995  1.2995  1.4261
  1.0007  1.0007  1.0472  1.0472  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1416.12930496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84768479
  PAW double counting   =       300.33426810     -305.66304938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72451314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59147300 eV

  energy without entropy =      -56.59147300  energy(sigma->0) =      -56.59147300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9215100E-05  (-0.1591205E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966317 magnetization 

 Broyden mixing:
  rms(total) = 0.21847E-04    rms(broyden)= 0.21472E-04
  rms(prec ) = 0.36940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.0533  6.3150  4.6634  3.1619  2.5209  2.3504  1.9116  1.3056  1.3056  1.4253
  1.1732  1.1732  0.9966  0.9966  1.0119  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1416.13061087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84768094
  PAW double counting   =       300.33529571     -305.66408772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72320187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59148221 eV

  energy without entropy =      -56.59148221  energy(sigma->0) =      -56.59148221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4295916E-05  (-0.1267742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966312 magnetization 

 Broyden mixing:
  rms(total) = 0.36129E-04    rms(broyden)= 0.35903E-04
  rms(prec ) = 0.44171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  9.1276  6.4587  4.8106  3.2288  2.4300  2.4300  1.9013  1.7316  1.3355  1.3355
  1.3618  1.2052  0.9986  0.9986  1.0089  1.0089  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1416.13156219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84768201
  PAW double counting   =       300.33537868     -305.66417515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72225144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59148651 eV

  energy without entropy =      -56.59148651  energy(sigma->0) =      -56.59148651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1418524E-05  (-0.3194177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966313 magnetization 

 Broyden mixing:
  rms(total) = 0.74862E-05    rms(broyden)= 0.63258E-05
  rms(prec ) = 0.12216E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  9.1531  6.8101  5.0937  3.6240  2.7422  2.4992  2.0240  1.7987  1.3564  1.3564
  1.4954  1.2608  1.2608  0.9968  0.9968  0.9883  0.9883  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1416.13151038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84767729
  PAW double counting   =       300.33491342     -305.66370871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72230113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59148793 eV

  energy without entropy =      -56.59148793  energy(sigma->0) =      -56.59148793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8759: real time      0.8806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7560830E-06  (-0.2452667E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.59963056
  -Hartree energ DENC   =     -1416.13185580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84768946
  PAW double counting   =       300.33492158     -305.66371819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72196733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59148868 eV

  energy without entropy =      -56.59148868  energy(sigma->0) =      -56.59148868


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4446       2 -58.7535       3 -58.7892       4 -58.5701       5 -41.9933
       6 -42.3460       7 -42.1715       8 -41.9169       9 -42.2605      10 -41.6098
 
 
 
 E-fermi :  -5.3909     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.3909211257

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6955      2.00000
      2     -17.8279      2.00000
      3     -15.1668      2.00000
      4     -12.8654      2.00000
      5     -11.7927      2.00000
      6     -10.7446      2.00000
      7      -9.8719      2.00000
      8      -9.0740      2.00000
      9      -7.9808      2.00000
     10      -7.6566      2.00000
     11      -5.6847      2.00000
     12      -2.0135      0.00000
     13      -0.3886      0.00000
     14       0.0250      0.00000
     15       0.2437      0.00000
     16       0.3629      0.00000
     17       0.4818      0.00000
     18       0.4916      0.00000
     19       0.5479      0.00000
     20       0.7079      0.00000
     21       0.8951      0.00000
     22       0.9257      0.00000
     23       1.0193      0.00000
     24       1.1194      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.001   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.001  -0.009  -0.019   0.000  -0.002
 -0.001   0.000   0.001  -4.357   0.003   0.000  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.343  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.000  -0.002  -0.773  -0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.135  -0.028   0.021  -0.013  -0.026   0.010  -0.005
 -1.135   0.949   0.122  -0.040   0.016   0.049  -0.018   0.013
 -0.028   0.122   1.200  -0.020   0.140   0.210  -0.002   0.054
  0.021  -0.040  -0.020   1.218  -0.045  -0.002   0.200  -0.018
 -0.013   0.016   0.140  -0.045   0.978   0.054  -0.018   0.116
 -0.026   0.049   0.210  -0.002   0.054   0.040  -0.001   0.014
  0.010  -0.018  -0.002   0.200  -0.018  -0.001   0.035  -0.004
 -0.005   0.013   0.054  -0.018   0.116   0.014  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0659: real time      1.0710
    STRESS:  cpu time      3.3718: real time      3.3877
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.36128   380.03542   644.92515   152.17105    17.00915  -134.40455
  Hartree   231.89070   471.30926   712.93185    70.36031     2.57870   -86.31301
  E(xc)     -77.75689   -75.85916   -75.84078     0.55147     0.10628    -0.26243
  Local    -312.41059 -1034.15869 -1549.50828  -211.50803   -16.79509   217.43717
  n-local   -28.75705   -31.37617   -31.15886    -0.78715     0.00616     0.30620
  augment    -0.52789    -0.73462    -0.64822    -0.06074    -0.01925     0.01010
  Kinetic   327.29492   288.84484   298.05207   -10.54111    -4.27624     3.02389
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00167    -1.31270    -0.62065     0.18580    -1.39029    -0.20263
  in kB      -0.00079    -0.62317    -0.29464     0.08820    -0.66000    -0.09619
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 -.999E+02 0.964E+02   0.480E+02 0.100E+03 -.969E+02   0.201E-01 -.195E+01 -.275E+00   0.570E-05 0.177E-04 0.206E-04
   0.262E+02 0.861E+02 0.566E+02   -.260E+02 -.859E+02 -.557E+02   -.326E+00 0.401E+00 0.167E+01   -.425E-04 -.811E-04 0.157E-03
   0.106E+02 0.950E+02 -.444E+02   -.105E+02 -.946E+02 0.444E+02   -.483E+00 0.437E+00 -.774E+00   -.881E-05 0.568E-04 0.920E-04
   0.109E+02 -.793E+02 -.118E+03   -.114E+02 0.786E+02 0.119E+03   0.240E+00 -.164E+01 0.548E-01   0.124E-04 -.505E-04 -.101E-03
   -.130E+02 -.173E+00 0.680E+02   0.138E+02 -.321E+00 -.747E+02   -.758E+00 0.115E+01 0.583E+01   0.442E-05 -.529E-05 -.231E-04
   -.283E+02 -.593E+02 -.810E+01   0.308E+02 0.648E+02 0.111E+02   -.221E+01 -.508E+01 -.252E+01   0.974E-05 0.255E-04 0.206E-04
   0.233E+02 0.564E+02 0.381E+02   -.253E+02 -.613E+02 -.414E+02   0.209E+01 0.473E+01 0.283E+01   -.602E-05 -.166E-04 0.334E-05
   0.125E+02 0.654E+02 -.229E+02   -.133E+02 -.702E+02 0.247E+02   0.102E+01 0.527E+01 -.138E+01   0.739E-05 0.414E-04 -.115E-04
   -.335E+01 -.651E+02 -.305E+01   0.407E+01 0.716E+02 0.106E+01   -.636E+00 -.581E+01 0.167E+01   -.343E-05 -.378E-04 0.723E-05
   0.950E+01 0.243E+01 -.643E+02   -.101E+02 -.307E+01 0.682E+02   0.797E+00 0.912E+00 -.500E+01   0.632E-05 0.830E-05 -.425E-04
 -----------------------------------------------------------------------------------------------
   0.244E+00 0.158E+01 -.210E+01   -.888E-14 0.284E-13 -.711E-13   -.239E+00 -.157E+01 0.210E+01   -.149E-04 -.416E-04 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      8.03200      6.07000        -0.109679     -1.392137     -0.817131
      7.44700      6.95600      6.67700        -0.165991      0.568235      2.569443
      7.28800      6.83900      8.17600        -0.377901      0.772320     -0.802814
      7.25700      7.89600      9.03900        -0.278731     -2.329493      0.969211
      8.09200      7.86100      5.02100         0.086137      0.652581     -0.889009
      8.34000      8.92000      6.52300         0.218080      0.468584      0.443041
      7.07500      6.08700      6.15000         0.169806     -0.165365     -0.487600
      7.08700      5.79200      8.46600         0.143362      0.493812      0.461663
      7.37300      8.91500      8.73800         0.083896      0.657240     -0.316891
      7.08500      7.70300     10.14000         0.231022      0.274222     -1.129912
 -----------------------------------------------------------------------------------
    total drift:                                0.004800      0.013296      0.003008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59148868 eV

  energy  without entropy=      -56.59148868  energy(sigma->0) =      -56.59148868
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00167      0.18580     -0.20263
      0.18580     -1.31270     -1.39029
     -0.20263     -1.39029     -0.62065
  FORCES: max atom, RMS     2.636755    1.476511
  FORCE total and by dimension    4.669138    2.569443
  Stress total and by dimension    2.474952    1.390293
     LOOP+:  cpu time     30.2490: real time     30.4025
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.879
                            User time (sec):       33.652
                          System time (sec):        3.226
                         Elapsed time (sec):       38.371
  
                   Maximum memory used (kb):      561132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209542
                          Major page faults:         5459
                 Voluntary context switches:         3115
