 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:34:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.535  0.395-   5 1.08   6 1.12   2 1.38
   2  0.499  0.464  0.444-   7 1.10   1 1.38   3 1.54
   3  0.489  0.455  0.545-   8 1.10   4 1.39   2 1.54
   4  0.480  0.525  0.607-  10 1.07   9 1.11   3 1.39
   5  0.535  0.521  0.324-   1 1.08
   6  0.557  0.597  0.427-   1 1.12
   7  0.477  0.400  0.415-   2 1.10
   8  0.489  0.391  0.580-   3 1.10
   9  0.472  0.596  0.587-   4 1.11
  10  0.469  0.517  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.534666697  0.394733334
     0.498733330  0.463600000  0.443533325
     0.489466667  0.455399990  0.545466677
     0.480333328  0.524933338  0.606533305
     0.535266685  0.520733325  0.324199994
     0.557133357  0.596999995  0.427133338
     0.477000014  0.400000000  0.414733346
     0.489466667  0.390666676  0.579999987
     0.471599992  0.595999972  0.586933327
     0.469266669  0.517066669  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53466670  0.39473333
   0.49873333  0.46360000  0.44353333
   0.48946667  0.45539999  0.54546668
   0.48033333  0.52493334  0.60653330
   0.53526669  0.52073332  0.32419999
   0.55713336  0.59699999  0.42713334
   0.47700001  0.40000000  0.41473335
   0.48946667  0.39066668  0.57999999
   0.47159999  0.59599997  0.58693333
   0.46926667  0.51706667  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  8.02000046  5.92100000
   7.48099995  6.95400000  6.65299988
   7.34200001  6.83099985  8.18200016
   7.20499992  7.87400007  9.09799957
   8.02900028  7.81099987  4.86299992
   8.35700035  8.95499992  6.40700006
   7.15500021  6.00000000  6.22100019
   7.34200001  5.86000013  8.69999981
   7.07399988  8.93999958  8.80399990
   7.03900003  7.75600004 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        593.43        592.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022588E+03  (-0.5228758E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1277.28438284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75411781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001135
  eigenvalues    EBANDS =      -192.72268653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.25879449 eV

  energy without entropy =      102.25880583  energy(sigma->0) =      102.25880016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227128E+03  (-0.1191196E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1277.28438284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75411781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.43552234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.45402998 eV

  energy without entropy =      -20.45402998  energy(sigma->0) =      -20.45402998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3979016E+02  (-0.3970534E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1277.28438284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75411781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.22568383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24419147 eV

  energy without entropy =      -60.24419147  energy(sigma->0) =      -60.24419147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2112621E+01  (-0.2109243E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1277.28438284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75411781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.33830530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35681293 eV

  energy without entropy =      -62.35681293  energy(sigma->0) =      -62.35681293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2013779E-01  (-0.2011992E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5590803 magnetization 

 Broyden mixing:
  rms(total) = 0.11393E+01    rms(broyden)= 0.11391E+01
  rms(prec ) = 0.13621E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1277.28438284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75411781
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.35844309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37695073 eV

  energy without entropy =      -62.37695073  energy(sigma->0) =      -62.37695073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4632145E+01  (-0.6727272E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141331 magnetization 

 Broyden mixing:
  rms(total) = 0.55624E+00    rms(broyden)= 0.55621E+00
  rms(prec ) = 0.65938E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  1.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1320.69877324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.08708891
  PAW double counting   =       223.06422744     -228.22386931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.14120235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74480612 eV

  energy without entropy =      -57.74480612  energy(sigma->0) =      -57.74480612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1170518E+01  (-0.3803483E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842118 magnetization 

 Broyden mixing:
  rms(total) = 0.21401E+00    rms(broyden)= 0.21394E+00
  rms(prec ) = 0.24680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5967
  1.4135  1.7800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1356.77292289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.18942180
  PAW double counting   =       279.07582526     -284.47135163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.76298275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57428779 eV

  energy without entropy =      -56.57428779  energy(sigma->0) =      -56.57428779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1294139E+00  (-0.2018062E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827728 magnetization 

 Broyden mixing:
  rms(total) = 0.89968E-01    rms(broyden)= 0.89962E-01
  rms(prec ) = 0.11344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  2.4404  0.8610  1.6411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1363.07299531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64593755
  PAW double counting   =       284.92999304     -290.24992122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.86561034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44487385 eV

  energy without entropy =      -56.44487385  energy(sigma->0) =      -56.44487385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4676034E-01  (-0.7055171E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816692 magnetization 

 Broyden mixing:
  rms(total) = 0.26462E-01    rms(broyden)= 0.26454E-01
  rms(prec ) = 0.48487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4308
  2.2753  1.6465  0.9006  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1369.07089411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00846462
  PAW double counting   =       288.24276621     -293.50448543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24168723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39811351 eV

  energy without entropy =      -56.39811351  energy(sigma->0) =      -56.39811351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3760757E-02  (-0.1305362E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808204 magnetization 

 Broyden mixing:
  rms(total) = 0.16306E-01    rms(broyden)= 0.16303E-01
  rms(prec ) = 0.35868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6509
  2.5817  2.3755  0.9726  0.9726  1.3524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1370.80648840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03245068
  PAW double counting   =       288.01437470     -293.28712883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.51528334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39435276 eV

  energy without entropy =      -56.39435276  energy(sigma->0) =      -56.39435276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1152900E-01  (-0.1095971E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802080 magnetization 

 Broyden mixing:
  rms(total) = 0.76713E-02    rms(broyden)= 0.76702E-02
  rms(prec ) = 0.17149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6830
  3.1556  2.4665  1.4411  0.9888  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1375.72288906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16027639
  PAW double counting   =       286.61500241     -291.87649977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72643616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38282375 eV

  energy without entropy =      -56.38282375  energy(sigma->0) =      -56.38282375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1363400E-02  (-0.1241998E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799417 magnetization 

 Broyden mixing:
  rms(total) = 0.60051E-02    rms(broyden)= 0.60049E-02
  rms(prec ) = 0.12207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9184
  4.3280  2.5391  2.1668  1.4846  0.9357  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1377.10394944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18224940
  PAW double counting   =       286.27484274     -291.53718787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36786442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38418715 eV

  energy without entropy =      -56.38418715  energy(sigma->0) =      -56.38418715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9762890E-02  (-0.1776327E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799285 magnetization 

 Broyden mixing:
  rms(total) = 0.29421E-02    rms(broyden)= 0.29418E-02
  rms(prec ) = 0.61653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9559
  5.0234  2.6543  2.1551  1.4529  1.4529  0.9838  0.9838  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1378.14285973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18585428
  PAW double counting   =       286.13633028     -291.39820773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34278957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39395004 eV

  energy without entropy =      -56.39395004  energy(sigma->0) =      -56.39395004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5652144E-02  (-0.7211556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797707 magnetization 

 Broyden mixing:
  rms(total) = 0.18027E-02    rms(broyden)= 0.18025E-02
  rms(prec ) = 0.37637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  6.6314  3.6053  2.3842  1.9993  1.3442  1.3442  0.9603  0.9603  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1378.43715394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18061166
  PAW double counting   =       286.26101608     -291.52369945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04809897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39960219 eV

  energy without entropy =      -56.39960219  energy(sigma->0) =      -56.39960219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4591031E-02  (-0.8362414E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798349 magnetization 

 Broyden mixing:
  rms(total) = 0.12465E-02    rms(broyden)= 0.12464E-02
  rms(prec ) = 0.19690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2091
  6.6450  3.9990  2.4368  1.9217  1.7033  1.2677  1.2677  0.9688  0.9688  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1378.41864295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16767824
  PAW double counting   =       286.23673018     -291.49783284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05984828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40419322 eV

  energy without entropy =      -56.40419322  energy(sigma->0) =      -56.40419322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9503923E-03  (-0.1213043E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797243 magnetization 

 Broyden mixing:
  rms(total) = 0.59608E-03    rms(broyden)= 0.59593E-03
  rms(prec ) = 0.10628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  7.8314  4.6240  2.6772  2.4599  1.9055  1.3152  1.3152  0.9718  0.9718  0.9233
  0.8235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1378.54107141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17111940
  PAW double counting   =       286.30188757     -291.56367836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94112324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40514361 eV

  energy without entropy =      -56.40514361  energy(sigma->0) =      -56.40514361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7065935E-03  (-0.6647211E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797305 magnetization 

 Broyden mixing:
  rms(total) = 0.37588E-03    rms(broyden)= 0.37583E-03
  rms(prec ) = 0.58750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.2159  5.0006  2.9050  2.4293  1.8825  1.8825  1.4082  0.9743  0.9743  1.0807
  1.0044  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1378.51847594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16862940
  PAW double counting   =       286.25128329     -291.51298485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96202453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40585020 eV

  energy without entropy =      -56.40585020  energy(sigma->0) =      -56.40585020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2096908E-03  (-0.1234432E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797475 magnetization 

 Broyden mixing:
  rms(total) = 0.16087E-03    rms(broyden)= 0.16074E-03
  rms(prec ) = 0.27665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  8.6468  5.3380  3.4197  2.5353  2.2898  1.8132  1.4646  1.0987  1.0987  0.9687
  0.9687  0.9428  0.8453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1378.51335382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16801884
  PAW double counting   =       286.23187407     -291.49334915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96697226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40605990 eV

  energy without entropy =      -56.40605990  energy(sigma->0) =      -56.40605990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7972478E-04  (-0.2425318E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797413 magnetization 

 Broyden mixing:
  rms(total) = 0.89253E-04    rms(broyden)= 0.89149E-04
  rms(prec ) = 0.15163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  8.7459  5.6056  3.6728  2.5440  2.5440  1.8306  1.8306  1.4249  0.9706  0.9706
  1.0271  1.0271  0.8834  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1378.52196248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16811600
  PAW double counting   =       286.23986120     -291.50150331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95837346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40613962 eV

  energy without entropy =      -56.40613962  energy(sigma->0) =      -56.40613962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3303449E-04  (-0.4193546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797408 magnetization 

 Broyden mixing:
  rms(total) = 0.46358E-04    rms(broyden)= 0.46178E-04
  rms(prec ) = 0.77378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4686
  8.9521  6.0054  4.2556  2.9457  2.4196  2.1713  1.8123  1.4894  1.1315  1.1315
  0.9734  0.9734  0.9458  0.9458  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1378.52336764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16805190
  PAW double counting   =       286.24531157     -291.50696468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95692623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40617265 eV

  energy without entropy =      -56.40617265  energy(sigma->0) =      -56.40617265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125339E-04  (-0.1208432E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797427 magnetization 

 Broyden mixing:
  rms(total) = 0.26520E-04    rms(broyden)= 0.26207E-04
  rms(prec ) = 0.43647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5088
  9.0048  6.2858  4.5976  3.2327  2.4713  2.3499  1.9212  1.9212  1.4489  0.9666
  0.9666  1.0700  1.0700  1.0296  0.9381  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1378.52209500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16785779
  PAW double counting   =       286.24095236     -291.50257875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95804275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40618391 eV

  energy without entropy =      -56.40618391  energy(sigma->0) =      -56.40618391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5971488E-05  (-0.1139824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797422 magnetization 

 Broyden mixing:
  rms(total) = 0.12620E-04    rms(broyden)= 0.11949E-04
  rms(prec ) = 0.20335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4688
  9.0575  6.5517  4.8436  3.3510  2.5901  2.4581  1.8912  1.8912  1.4662  1.1100
  1.1100  0.9793  0.9793  0.9588  0.9588  0.8866  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1378.52420998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16792969
  PAW double counting   =       286.24164457     -291.50326815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95600843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40618988 eV

  energy without entropy =      -56.40618988  energy(sigma->0) =      -56.40618988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7700997E-06  (-0.1333154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.02391140
  -Hartree energ DENC   =     -1378.52486977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16795292
  PAW double counting   =       286.24177306     -291.50339979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95536949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40619065 eV

  energy without entropy =      -56.40619065  energy(sigma->0) =      -56.40619065


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7255       2 -59.0149       3 -58.9366       4 -58.5798       5 -42.1616
       6 -41.9787       7 -42.0656       8 -41.9938       9 -41.6954      10 -42.1467
 
 
 
 E-fermi :  -5.4504     XC(G=0):  -0.4493     alpha+bet : -0.1681

 Fermi energy:        -5.4504465054

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3783      2.00000
      2     -17.7725      2.00000
      3     -15.0858      2.00000
      4     -12.9576      2.00000
      5     -11.6702      2.00000
      6     -10.4293      2.00000
      7     -10.0855      2.00000
      8      -8.7264      2.00000
      9      -8.2240      2.00000
     10      -7.4433      2.00000
     11      -5.7049      2.00000
     12      -2.1296      0.00000
     13      -0.4104      0.00000
     14       0.0437      0.00000
     15       0.1446      0.00000
     16       0.2201      0.00000
     17       0.3822      0.00000
     18       0.4651      0.00000
     19       0.5424      0.00000
     20       0.6721      0.00000
     21       0.8519      0.00000
     22       0.9281      0.00000
     23       1.0118      0.00000
     24       1.1070      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000   0.000  -0.000   0.001   0.000   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.375   0.001  -0.007  -0.015   0.000  -0.002
  0.000  -0.000   0.001  -4.377   0.002   0.000  -0.016   0.001
 -0.000  -0.000  -0.007   0.002  -4.362  -0.002   0.001  -0.012
  0.001   0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -1.039  -0.017  -0.008  -0.001  -0.023   0.006  -0.006
 -1.039   0.808   0.112  -0.039   0.032   0.043  -0.018   0.015
 -0.017   0.112   1.136  -0.013   0.106   0.188  -0.003   0.046
 -0.008  -0.039  -0.013   1.191  -0.029  -0.003   0.197  -0.014
 -0.001   0.032   0.106  -0.029   0.944   0.046  -0.014   0.103
 -0.023   0.043   0.188  -0.003   0.046   0.034  -0.002   0.011
  0.006  -0.018  -0.003   0.197  -0.014  -0.002   0.034  -0.003
 -0.006   0.015   0.046  -0.014   0.103   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0524: real time      1.0575
    STRESS:  cpu time      3.3321: real time      3.3484
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.98278   344.93148   654.07487    90.21519     3.97457  -135.55337
  Hartree   217.93156   451.46635   709.12705    43.09436    -2.08165   -88.75387
  E(xc)     -77.09389   -75.21888   -75.09248     0.31822     0.05020    -0.24395
  Local    -285.42051  -984.15198 -1552.05852  -127.44792    -0.70432   221.60222
  n-local   -27.83459   -30.60730   -29.89375    -0.32183    -0.07302     0.13059
  augment    -0.46631    -0.61072    -0.59805    -0.02746    -0.00710     0.00758
  Kinetic   324.41889   288.10244   288.81092    -6.89264    -1.61868     3.64283
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.82122    -5.46219    -5.00355    -1.06208    -0.46001     0.83202
  in kB      -0.38985    -2.59301    -2.37528    -0.50419    -0.21837     0.39498
  external pressure =       -1.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.446E+02 -.907E+02 0.956E+02   0.448E+02 0.912E+02 -.952E+02   -.877E+00 -.214E+01 0.146E+01   -.732E-04 -.140E-03 0.109E-03
   0.232E+02 0.720E+02 0.485E+02   -.226E+02 -.710E+02 -.489E+02   -.128E+00 -.172E+00 0.235E+01   0.265E-04 0.567E-04 0.179E-04
   0.380E+01 0.868E+02 -.296E+02   -.394E+01 -.858E+02 0.296E+02   0.196E+00 0.152E+01 0.859E+00   0.375E-04 -.192E-04 -.222E-03
   0.107E+02 -.741E+02 -.106E+03   -.102E+02 0.737E+02 0.105E+03   -.732E+00 0.128E+00 -.102E+01   0.293E-04 -.420E-04 -.863E-04
   -.767E+01 0.234E+01 0.665E+02   0.807E+01 -.306E+01 -.727E+02   -.263E+00 0.131E+01 0.576E+01   -.481E-05 -.387E-05 0.371E-04
   -.257E+02 -.562E+02 -.821E+01   0.271E+02 0.598E+02 0.997E+01   -.182E+01 -.441E+01 -.235E+01   -.934E-05 -.173E-04 -.441E-05
   0.197E+02 0.589E+02 0.320E+02   -.213E+02 -.636E+02 -.347E+02   0.173E+01 0.498E+01 0.211E+01   0.156E-04 0.398E-04 0.199E-04
   0.254E+00 0.620E+02 -.320E+02   -.216E+00 -.670E+02 0.341E+02   0.646E-02 0.483E+01 -.284E+01   0.307E-05 -.755E-05 -.190E-04
   0.101E+02 -.620E+02 -.192E+01   -.105E+02 0.666E+02 0.354E+00   0.692E+00 -.515E+01 0.135E+01   -.460E-06 0.245E-04 -.153E-04
   0.104E+02 -.418E+00 -.662E+02   -.112E+02 -.722E+00 0.727E+02   0.986E+00 0.531E+00 -.591E+01   -.279E-05 -.362E-05 0.113E-04
 -----------------------------------------------------------------------------------------------
   0.205E+00 -.143E+01 -.176E+01   0.888E-14 -.933E-14 0.711E-13   -.210E+00 0.142E+01 0.177E+01   0.215E-04 -.113E-03 -.152E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      8.02000      5.92100        -0.646211     -1.684614      1.848042
      7.48100      6.95400      6.65300         0.395168      0.773578      1.857215
      7.34200      6.83100      8.18200         0.062720      2.481177      0.787145
      7.20500      7.87400      9.09800        -0.266584     -0.281080     -2.451389
      8.02900      7.81100      4.86300         0.138596      0.588838     -0.446504
      8.35700      8.95500      6.40700        -0.332918     -0.821005     -0.595792
      7.15500      6.00000      6.22100         0.191313      0.335499     -0.604237
      7.34200      5.86000      8.70000         0.044387     -0.168358     -0.787321
      7.07400      8.94000      8.80400         0.276813     -0.616385     -0.208558
      7.03900      7.75600     10.15100         0.136716     -0.607650      0.601399
 -----------------------------------------------------------------------------------
    total drift:                               -0.004785     -0.003704      0.003291


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40619065 eV

  energy  without entropy=      -56.40619065  energy(sigma->0) =      -56.40619065
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.82122     -1.06208      0.83202
     -1.06208     -5.46219     -0.46001
      0.83202     -0.46001     -5.00355
  FORCES: max atom, RMS     2.603799    1.671317
  FORCE total and by dimension    5.285170    2.481177
  Stress total and by dimension    7.720695    5.462190
     LOOP+:  cpu time     28.2991: real time     28.4424
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.880
                            User time (sec):       31.897
                          System time (sec):        2.982
                         Elapsed time (sec):       36.262
  
                   Maximum memory used (kb):      561888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158751
                          Major page faults:         5443
                 Voluntary context switches:         3143
