 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:10:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.506  0.383-   5 1.06   6 1.10   2 1.31
   2  0.483  0.501  0.453-   7 1.09   1 1.31   3 1.50
   3  0.514  0.498  0.548-   8 1.10   4 1.34   2 1.50
   4  0.461  0.493  0.620-  10 1.07   9 1.10   3 1.34
   5  0.513  0.505  0.317-   1 1.06
   6  0.610  0.503  0.384-   1 1.10
   7  0.411  0.501  0.443-   2 1.09
   8  0.587  0.509  0.555-   3 1.10
   9  0.388  0.492  0.614-   4 1.10
  10  0.496  0.493  0.681-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.506466675  0.383466657
     0.483466657  0.500599988  0.453066667
     0.514400005  0.497666677  0.548399989
     0.460800012  0.493333340  0.619599978
     0.513333321  0.504800002  0.316733329
     0.609666697  0.502866681  0.384466680
     0.411466662  0.500533326  0.443266678
     0.586800003  0.508533319  0.555466652
     0.387600009  0.492133331  0.614133326
     0.496133327  0.493133322  0.681399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.50646667  0.38346666
   0.48346666  0.50059999  0.45306667
   0.51440001  0.49766668  0.54839999
   0.46080001  0.49333334  0.61959998
   0.51333332  0.50480000  0.31673333
   0.60966670  0.50286668  0.38446668
   0.41146666  0.50053333  0.44326668
   0.58680000  0.50853332  0.55546665
   0.38760001  0.49213333  0.61413333
   0.49613333  0.49313332  0.68139998
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.59700012  5.75199986
   7.25199986  7.50899982  6.79600000
   7.71600008  7.46500015  8.22599983
   6.91200018  7.40000010  9.29399967
   7.69999981  7.57200003  4.75099993
   9.14500046  7.54300022  5.76700020
   6.17199993  7.50799990  6.64900017
   8.80200005  7.62799978  8.33199978
   5.81400013  7.38199997  9.21199989
   7.44199991  7.39699984 10.22099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.22        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046267E+03  (-0.5317611E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1297.57115924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33868875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00183415
  eigenvalues    EBANDS =      -200.73390679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.62670825 eV

  energy without entropy =      104.62854240  energy(sigma->0) =      104.62762533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282038E+03  (-0.1261641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1297.57115924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33868875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.93955493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.57710574 eV

  energy without entropy =      -23.57710574  energy(sigma->0) =      -23.57710574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3842442E+02  (-0.3836048E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1297.57115924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33868875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.36397865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00152946 eV

  energy without entropy =      -62.00152946  energy(sigma->0) =      -62.00152946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1739444E+01  (-0.1738329E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1297.57115924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33868875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.10342304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74097385 eV

  energy without entropy =      -63.74097385  energy(sigma->0) =      -63.74097385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1319642E-01  (-0.1319316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5919496 magnetization 

 Broyden mixing:
  rms(total) = 0.12212E+01    rms(broyden)= 0.12210E+01
  rms(prec ) = 0.14611E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1297.57115924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33868875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.11661946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75417027 eV

  energy without entropy =      -63.75417027  energy(sigma->0) =      -63.75417027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5475499E+01  (-0.8107077E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5406134 magnetization 

 Broyden mixing:
  rms(total) = 0.58415E+00    rms(broyden)= 0.58411E+00
  rms(prec ) = 0.69242E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1345.26135758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84166827
  PAW double counting   =       232.23444066     -237.46354706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.88076057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.27867155 eV

  energy without entropy =      -58.27867155  energy(sigma->0) =      -58.27867155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300974E+01  (-0.4429685E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075528 magnetization 

 Broyden mixing:
  rms(total) = 0.22591E+00    rms(broyden)= 0.22584E+00
  rms(prec ) = 0.25875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7441
  1.7441  1.7441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1384.20694355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07464160
  PAW double counting   =       296.93874965     -302.43499696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.60003341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.97769796 eV

  energy without entropy =      -56.97769796  energy(sigma->0) =      -56.97769796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1559447E+00  (-0.2184184E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066770 magnetization 

 Broyden mixing:
  rms(total) = 0.63591E-01    rms(broyden)= 0.63586E-01
  rms(prec ) = 0.89073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.4049  0.9011  1.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1390.97747844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59155672
  PAW double counting   =       303.98667274     -309.37497426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29841473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82175325 eV

  energy without entropy =      -56.82175325  energy(sigma->0) =      -56.82175325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3443377E-01  (-0.4657786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049714 magnetization 

 Broyden mixing:
  rms(total) = 0.24058E-01    rms(broyden)= 0.24053E-01
  rms(prec ) = 0.46792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4499
  2.2835  1.6082  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1396.68065909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91284316
  PAW double counting   =       308.61137544     -313.97067081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.91109289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78731947 eV

  energy without entropy =      -56.78731947  energy(sigma->0) =      -56.78731947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4952935E-02  (-0.1969151E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033543 magnetization 

 Broyden mixing:
  rms(total) = 0.18226E-01    rms(broyden)= 0.18222E-01
  rms(prec ) = 0.34176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7367
  2.9558  2.3442  0.9931  0.9931  1.3971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1399.64817332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96968715
  PAW double counting   =       308.17006025     -313.54109235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98373298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78236654 eV

  energy without entropy =      -56.78236654  energy(sigma->0) =      -56.78236654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1216405E-01  (-0.7618026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031083 magnetization 

 Broyden mixing:
  rms(total) = 0.74321E-02    rms(broyden)= 0.74319E-02
  rms(prec ) = 0.16261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7654
  3.4092  2.5006  1.4795  1.0687  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1403.89601407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08557893
  PAW double counting   =       306.80041061     -312.15554243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85552024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77020249 eV

  energy without entropy =      -56.77020249  energy(sigma->0) =      -56.77020249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4375026E-02  (-0.1235889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028646 magnetization 

 Broyden mixing:
  rms(total) = 0.57774E-02    rms(broyden)= 0.57773E-02
  rms(prec ) = 0.10814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9686
  4.5616  2.5179  2.2995  1.4666  0.9494  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1405.46688913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10459354
  PAW double counting   =       306.32622808     -311.68257629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30681843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77457752 eV

  energy without entropy =      -56.77457752  energy(sigma->0) =      -56.77457752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029898E-01  (-0.1921281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029167 magnetization 

 Broyden mixing:
  rms(total) = 0.29431E-02    rms(broyden)= 0.29426E-02
  rms(prec ) = 0.58187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0354
  5.2114  2.8315  2.1903  1.5447  1.5447  1.0017  1.0017  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.01898696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09916669
  PAW double counting   =       306.39089977     -311.74647862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76036210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78487650 eV

  energy without entropy =      -56.78487650  energy(sigma->0) =      -56.78487650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3257: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5575994E-02  (-0.8488942E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027900 magnetization 

 Broyden mixing:
  rms(total) = 0.16389E-02    rms(broyden)= 0.16387E-02
  rms(prec ) = 0.32622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  6.4777  3.6014  2.3897  2.0797  1.3203  1.3203  0.9698  0.9698  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.30390724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09242880
  PAW double counting   =       306.47104567     -311.82729399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47361045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79045250 eV

  energy without entropy =      -56.79045250  energy(sigma->0) =      -56.79045250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3507513E-02  (-0.5575252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028213 magnetization 

 Broyden mixing:
  rms(total) = 0.11345E-02    rms(broyden)= 0.11344E-02
  rms(prec ) = 0.18225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2360
  6.8786  4.0578  2.4496  2.1119  1.4808  1.4808  0.9882  0.9882  1.0171  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.25322816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08204932
  PAW double counting   =       306.46324137     -311.81816910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51873816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79396001 eV

  energy without entropy =      -56.79396001  energy(sigma->0) =      -56.79396001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8688797E-03  (-0.7588586E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027504 magnetization 

 Broyden mixing:
  rms(total) = 0.52964E-03    rms(broyden)= 0.52953E-03
  rms(prec ) = 0.97952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  7.7686  4.4605  2.5371  2.5371  1.9003  1.3789  1.2224  0.9839  0.9839  0.9260
  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.33883159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08356435
  PAW double counting   =       306.49878485     -311.85417507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43505614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79482889 eV

  energy without entropy =      -56.79482889  energy(sigma->0) =      -56.79482889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6245873E-03  (-0.4227398E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027366 magnetization 

 Broyden mixing:
  rms(total) = 0.39410E-03    rms(broyden)= 0.39403E-03
  rms(prec ) = 0.60668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.0457  4.9616  2.8679  2.3700  1.7688  1.7688  1.4756  1.0018  1.0018  1.0060
  1.0060  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.34705467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08236207
  PAW double counting   =       306.46628117     -311.82187485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42605192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79545348 eV

  energy without entropy =      -56.79545348  energy(sigma->0) =      -56.79545348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1926638E-03  (-0.8259072E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027360 magnetization 

 Broyden mixing:
  rms(total) = 0.17094E-03    rms(broyden)= 0.17087E-03
  rms(prec ) = 0.31072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.5593  5.1897  3.2243  2.5043  2.1112  1.6683  1.4430  0.9897  0.9897  1.0931
  0.9936  0.9936  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.35002335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08234602
  PAW double counting   =       306.46596231     -311.82143180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42338403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79564614 eV

  energy without entropy =      -56.79564614  energy(sigma->0) =      -56.79564614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0237: real time      1.0288

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8965804E-04  (-0.2627818E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027398 magnetization 

 Broyden mixing:
  rms(total) = 0.11283E-03    rms(broyden)= 0.11273E-03
  rms(prec ) = 0.19086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3211
  8.6134  5.3192  3.2890  2.3807  2.2542  1.6341  1.6341  1.4243  0.9928  0.9928
  1.1250  0.9013  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.34899964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08192058
  PAW double counting   =       306.45211007     -311.80756828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42408324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79573580 eV

  energy without entropy =      -56.79573580  energy(sigma->0) =      -56.79573580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3778625E-04  (-0.6405588E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027428 magnetization 

 Broyden mixing:
  rms(total) = 0.71409E-04    rms(broyden)= 0.71274E-04
  rms(prec ) = 0.12135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.8681  5.7631  3.9780  2.7569  2.4168  1.9883  1.4015  1.4015  1.1629  1.1629
  0.9826  0.9826  0.8773  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.35053723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08192789
  PAW double counting   =       306.45823804     -311.81367043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42261657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79577358 eV

  energy without entropy =      -56.79577358  energy(sigma->0) =      -56.79577358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2018294E-04  (-0.3216789E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027424 magnetization 

 Broyden mixing:
  rms(total) = 0.48173E-04    rms(broyden)= 0.47982E-04
  rms(prec ) = 0.72370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.9853  5.9810  4.2932  2.8960  2.4433  1.9701  1.5615  1.5615  1.3623  1.3623
  0.9960  0.9960  1.0218  1.0218  0.9266  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.35432403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08191863
  PAW double counting   =       306.45941983     -311.81486520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41882771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79579377 eV

  energy without entropy =      -56.79579377  energy(sigma->0) =      -56.79579377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3636: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9818376E-05  (-0.1685102E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027417 magnetization 

 Broyden mixing:
  rms(total) = 0.23209E-04    rms(broyden)= 0.22812E-04
  rms(prec ) = 0.36171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.0595  6.3656  4.7388  3.2444  2.5968  2.3075  2.0080  1.4394  1.2626  1.2626
  1.2211  0.9901  0.9901  1.0138  0.9858  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.35605234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08193314
  PAW double counting   =       306.46048315     -311.81593978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41711247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79580358 eV

  energy without entropy =      -56.79580358  energy(sigma->0) =      -56.79580358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3244365E-05  (-0.6784324E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027412 magnetization 

 Broyden mixing:
  rms(total) = 0.16024E-04    rms(broyden)= 0.15446E-04
  rms(prec ) = 0.22541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4659
  9.1177  6.6592  4.9608  3.5824  2.6020  2.6020  1.9536  1.9536  1.3212  1.3212
  1.4430  0.9905  0.9905  1.0526  1.0526  0.9489  0.9489  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.35681308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08194517
  PAW double counting   =       306.46045376     -311.81591576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41636163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79580683 eV

  energy without entropy =      -56.79580683  energy(sigma->0) =      -56.79580683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1601643E-05  (-0.4054597E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027412 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E-04    rms(broyden)= 0.10987E-04
  rms(prec ) = 0.14764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  9.1450  6.8380  5.1439  3.7152  2.8091  2.4907  2.0512  2.0512  1.2796  1.2796
  1.4381  0.9888  0.9888  1.1224  1.1224  1.0079  0.8896  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.35671019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08193245
  PAW double counting   =       306.45961760     -311.81507832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41645469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79580843 eV

  energy without entropy =      -56.79580843  energy(sigma->0) =      -56.79580843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8705: real time      0.8750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4186899E-06  (-0.6935466E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027412 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.10707370
  -Hartree energ DENC   =     -1406.35679417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08194145
  PAW double counting   =       306.45958954     -311.81504521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41638518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79580885 eV

  energy without entropy =      -56.79580885  energy(sigma->0) =      -56.79580885


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4621       2 -58.7677       3 -58.7876       4 -58.5244       5 -42.1755
       6 -41.8787       7 -42.0165       8 -41.9179       9 -42.0584      10 -42.1636
 
 
 
 E-fermi :  -5.6354     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.6353907274

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7911      2.00000
      2     -18.1865      2.00000
      3     -14.7688      2.00000
      4     -13.3858      2.00000
      5     -11.4106      2.00000
      6     -11.1625      2.00000
      7      -9.5071      2.00000
      8      -9.2870      2.00000
      9      -8.0415      2.00000
     10      -7.7992      2.00000
     11      -5.8681      2.00000
     12      -1.7052      0.00000
     13      -0.3076      0.00000
     14       0.0462      0.00000
     15       0.1513      0.00000
     16       0.2317      0.00000
     17       0.4038      0.00000
     18       0.5043      0.00000
     19       0.5351      0.00000
     20       0.6409      0.00000
     21       0.8607      0.00000
     22       0.9229      0.00000
     23       0.9950      0.00000
     24       1.1351      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.002   0.002   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.339   0.001  -0.000  -0.014   0.000  -0.000
 -0.002   0.000   0.001  -4.364   0.006   0.000  -0.021   0.001
  0.002  -0.000  -0.000   0.006  -4.359  -0.000   0.001  -0.019
  0.001   0.000  -0.014   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.021   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.148  -0.004   0.040  -0.051  -0.009   0.019  -0.022
 -1.148   0.969   0.046  -0.078   0.085   0.012  -0.036   0.036
 -0.004   0.046   0.911  -0.014   0.006   0.093  -0.004   0.001
  0.040  -0.078  -0.014   1.283  -0.052  -0.004   0.230  -0.025
 -0.051   0.085   0.006  -0.052   1.210   0.001  -0.025   0.209
 -0.009   0.012   0.093  -0.004   0.001   0.010  -0.001   0.000
  0.019  -0.036  -0.004   0.230  -0.025  -0.001   0.044  -0.008
 -0.022   0.036   0.001  -0.025   0.209   0.000  -0.008   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0745: real time      1.0796
    STRESS:  cpu time      3.3879: real time      3.4041
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     321.82658  -221.03310   775.31329    27.06706   -38.64910  -151.73045
  Hartree   428.16181   188.96267   789.23246    12.88848   -23.31000   -96.09891
  E(xc)     -76.02914   -78.23968   -75.91122     0.09332    -0.08172    -0.18137
  Local    -931.77051  -194.02981 -1751.21141   -38.07124    60.65972   245.09826
  n-local   -32.13963   -28.59358   -31.35878    -0.14662     0.07646    -0.09905
  augment    -0.76764    -0.52810    -0.72129    -0.01001     0.00591     0.01413
  Kinetic   289.77583   332.65642   296.00802    -1.76785     1.23130     2.51229
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31629    -0.17878     1.97748     0.05314    -0.06742    -0.48509
  in kB      -0.15015    -0.08487     0.93875     0.02523    -0.03201    -0.23028
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.697E+02 -.155E+02 0.126E+03   0.709E+02 0.160E+02 -.126E+03   0.479E+00 -.828E+00 -.121E+00   0.396E-04 -.555E-05 -.248E-04
   0.766E+02 0.467E+01 0.216E+02   -.775E+02 -.511E+01 -.199E+02   0.467E+00 0.494E+00 0.657E+00   -.358E-04 -.149E-04 0.102E-03
   -.744E+02 0.526E+01 -.251E+02   0.746E+02 -.524E+01 0.245E+02   -.474E+00 0.524E+00 -.133E+01   0.112E-04 -.196E-05 0.416E-04
   0.745E+02 0.975E+01 -.129E+03   -.755E+02 -.952E+01 0.129E+03   0.108E+01 -.192E+00 -.116E+01   0.312E-04 -.394E-06 -.452E-04
   0.132E+02 0.396E+00 0.671E+02   -.159E+02 -.424E+00 -.740E+02   0.194E+01 0.189E+00 0.589E+01   -.278E-05 -.177E-05 -.124E-04
   -.639E+02 0.180E+01 0.149E+02   0.693E+02 -.193E+01 -.144E+02   -.553E+01 0.311E+00 0.568E-01   0.171E-04 -.171E-05 0.334E-05
   0.682E+02 0.376E-01 0.169E+02   -.741E+02 -.918E-01 -.178E+02   0.568E+01 -.127E-01 0.808E+00   -.132E-04 -.162E-05 0.616E-05
   -.671E+02 -.903E+01 -.153E+02   0.723E+02 0.956E+01 0.160E+02   -.546E+01 -.903E+00 -.498E+00   -.186E-04 -.334E-05 -.115E-05
   0.640E+02 0.183E+01 -.123E+02   -.691E+02 -.203E+01 0.121E+02   0.555E+01 0.533E-01 0.444E+00   0.974E-05 0.223E-07 -.515E-05
   -.220E+02 0.117E+01 -.643E+02   0.249E+02 -.117E+01 0.705E+02   -.318E+01 0.239E-01 -.519E+01   -.212E-05 0.759E-07 -.154E-04
 -----------------------------------------------------------------------------------------------
   -.560E+00 0.340E+00 0.430E+00   0.249E-13 0.666E-15 0.142E-13   0.557E+00 -.340E+00 -.430E+00   0.363E-04 -.311E-04 0.489E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.59700      5.75200         1.758861     -0.408612     -0.713722
      7.25200      7.50900      6.79600        -0.408666      0.047781      2.431527
      7.71600      7.46500      8.22600        -0.198139      0.546689     -1.974128
      6.91200      7.40000      9.29400         0.049106      0.037239     -0.710161
      7.70000      7.57200      4.75100        -0.754107      0.161695     -1.015089
      9.14500      7.54300      5.76700        -0.178447      0.178159      0.533082
      6.17200      7.50800      6.64900        -0.185811     -0.066925     -0.005449
      8.80200      7.62800      8.33200        -0.234943     -0.364877      0.182141
      5.81400      7.38200      9.21200         0.404058     -0.149730      0.199822
      7.44200      7.39700     10.22100        -0.251912      0.018581      1.071978
 -----------------------------------------------------------------------------------
    total drift:                               -0.003043     -0.000056     -0.000635


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.79580885 eV

  energy  without entropy=      -56.79580885  energy(sigma->0) =      -56.79580885
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31629      0.05314     -0.48509
      0.05314     -0.17878     -0.06742
     -0.48509     -0.06742      1.97748
  FORCES: max atom, RMS     2.466093    1.351558
  FORCE total and by dimension    4.274002    2.431527
  Stress total and by dimension    2.127862    1.977481
     LOOP+:  cpu time     30.0184: real time     30.1680
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.645
                            User time (sec):       33.441
                          System time (sec):        3.203
                         Elapsed time (sec):       37.605
  
                   Maximum memory used (kb):      559224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156103
                          Major page faults:         5441
                 Voluntary context switches:         3122
