 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:42:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.393-   6 1.08   5 1.11   2 1.37
   2  0.486  0.535  0.449-   7 1.05   1 1.37   3 1.50
   3  0.490  0.536  0.549-   8 1.08   4 1.33   2 1.50
   4  0.479  0.468  0.605-   9 1.08  10 1.17   3 1.33
   5  0.534  0.483  0.319-   1 1.11
   6  0.581  0.434  0.423-   1 1.08
   7  0.447  0.585  0.422-   2 1.05
   8  0.500  0.602  0.576-   3 1.08
   9  0.475  0.400  0.582-   4 1.08
  10  0.472  0.475  0.682-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.481866678  0.393133322
     0.486266677  0.534533310  0.449133333
     0.489999994  0.535999997  0.548733330
     0.479333337  0.468400002  0.604666646
     0.534266663  0.482666651  0.319399993
     0.580599976  0.434333324  0.423466682
     0.446800009  0.585066668  0.421733348
     0.499866676  0.601533318  0.576066653
     0.475333341  0.400133324  0.581666692
     0.471533330  0.475466665  0.681933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.48186668  0.39313332
   0.48626668  0.53453331  0.44913333
   0.48999999  0.53600000  0.54873333
   0.47933334  0.46840000  0.60466665
   0.53426666  0.48266665  0.31939999
   0.58059998  0.43433332  0.42346668
   0.44680001  0.58506667  0.42173335
   0.49986668  0.60153332  0.57606665
   0.47533334  0.40013332  0.58166669
   0.47153333  0.47546666  0.68193334
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.22800016  5.89699984
   7.29400015  8.01799965  6.73699999
   7.34999990  8.03999996  8.23099995
   7.19000006  7.02600002  9.06999969
   8.01399994  7.23999977  4.79099989
   8.70899963  6.51499987  6.35200024
   6.70200014  8.77600002  6.32600021
   7.49800014  9.02299976  8.64099979
   7.13000011  6.00199986  8.72500038
   7.07299995  7.13199997 10.22900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        593.43        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010721E+03  (-0.5320870E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1297.58974305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14227914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00096586
  eigenvalues    EBANDS =      -200.97167820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.07211724 eV

  energy without entropy =      101.07308310  energy(sigma->0) =      101.07260017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224454E+03  (-0.1195037E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1297.58974305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14227914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.41802178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.37326047 eV

  energy without entropy =      -21.37326047  energy(sigma->0) =      -21.37326047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3789901E+02  (-0.3779604E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1297.58974305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14227914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.31703560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.27227429 eV

  energy without entropy =      -59.27227429  energy(sigma->0) =      -59.27227429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3778986E+01  (-0.3772477E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1297.58974305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14227914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09602131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05126000 eV

  energy without entropy =      -63.05126000  energy(sigma->0) =      -63.05126000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7378203E-01  (-0.7376933E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5826366 magnetization 

 Broyden mixing:
  rms(total) = 0.11914E+01    rms(broyden)= 0.11912E+01
  rms(prec ) = 0.14256E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1297.58974305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14227914
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.16980334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12504203 eV

  energy without entropy =      -63.12504203  energy(sigma->0) =      -63.12504203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5164105E+01  (-0.7242556E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337569 magnetization 

 Broyden mixing:
  rms(total) = 0.57716E+00    rms(broyden)= 0.57714E+00
  rms(prec ) = 0.68309E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  1.6413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1344.06017725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58475078
  PAW double counting   =       229.24089914     -234.44792981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.42666975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96093664 eV

  energy without entropy =      -57.96093664  energy(sigma->0) =      -57.96093664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258723E+01  (-0.4296826E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006058 magnetization 

 Broyden mixing:
  rms(total) = 0.21973E+00    rms(broyden)= 0.21966E+00
  rms(prec ) = 0.25207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8342
  1.8342  1.8342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1382.52789836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81901517
  PAW double counting   =       292.25241601     -297.72268286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.67125349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70221328 eV

  energy without entropy =      -56.70221328  energy(sigma->0) =      -56.70221328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1525310E+00  (-0.2609166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013233 magnetization 

 Broyden mixing:
  rms(total) = 0.49742E-01    rms(broyden)= 0.49735E-01
  rms(prec ) = 0.78202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  2.3679  0.8755  1.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1388.87963636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32514458
  PAW double counting   =       297.60116078     -302.94351367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.80102786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54968229 eV

  energy without entropy =      -56.54968229  energy(sigma->0) =      -56.54968229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2777255E-01  (-0.4718050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990853 magnetization 

 Broyden mixing:
  rms(total) = 0.23323E-01    rms(broyden)= 0.23320E-01
  rms(prec ) = 0.46814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4665
  2.2642  1.6287  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1394.06493891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59975371
  PAW double counting   =       301.91103114     -307.24258101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87336491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52190974 eV

  energy without entropy =      -56.52190974  energy(sigma->0) =      -56.52190974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5671667E-02  (-0.2185264E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970760 magnetization 

 Broyden mixing:
  rms(total) = 0.18063E-01    rms(broyden)= 0.18058E-01
  rms(prec ) = 0.33995E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  2.6002  2.3843  0.9940  0.9940  1.3584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1397.29475727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67430706
  PAW double counting   =       301.81509341     -307.15750115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70157037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51623807 eV

  energy without entropy =      -56.51623807  energy(sigma->0) =      -56.51623807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026262E-01  (-0.6570681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969096 magnetization 

 Broyden mixing:
  rms(total) = 0.75107E-02    rms(broyden)= 0.75104E-02
  rms(prec ) = 0.17322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7412
  3.2296  2.5195  1.4736  1.1737  1.0254  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1400.91935188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77102983
  PAW double counting   =       300.45134888     -305.77798516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17920737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50597546 eV

  energy without entropy =      -56.50597546  energy(sigma->0) =      -56.50597546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2230767E-02  (-0.1802204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966845 magnetization 

 Broyden mixing:
  rms(total) = 0.53617E-02    rms(broyden)= 0.53616E-02
  rms(prec ) = 0.10831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8980
  4.2313  2.2970  2.2970  1.4992  0.9859  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1402.81758201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79978612
  PAW double counting   =       299.93820208     -305.26563953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31116313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50820622 eV

  energy without entropy =      -56.50820622  energy(sigma->0) =      -56.50820622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8858213E-02  (-0.1429543E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966585 magnetization 

 Broyden mixing:
  rms(total) = 0.30540E-02    rms(broyden)= 0.30537E-02
  rms(prec ) = 0.64083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0003
  5.0996  2.7532  2.1124  1.5493  1.5493  0.9574  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.48490516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80052237
  PAW double counting   =       299.98581775     -305.31253647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65415316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51706444 eV

  energy without entropy =      -56.51706444  energy(sigma->0) =      -56.51706444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6075022E-02  (-0.8847317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965004 magnetization 

 Broyden mixing:
  rms(total) = 0.19874E-02    rms(broyden)= 0.19872E-02
  rms(prec ) = 0.37559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1374
  6.1539  3.2735  2.1807  2.1807  1.2999  1.2999  0.9723  0.9723  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.86603961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79266768
  PAW double counting   =       299.97109612     -305.29899651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27005738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52313946 eV

  energy without entropy =      -56.52313946  energy(sigma->0) =      -56.52313946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3976838E-02  (-0.6600892E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965715 magnetization 

 Broyden mixing:
  rms(total) = 0.12013E-02    rms(broyden)= 0.12012E-02
  rms(prec ) = 0.20069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  6.5936  3.8999  2.4327  1.7408  1.7408  1.5001  0.9801  0.9801  1.0043  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.79365199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78032204
  PAW double counting   =       299.94594898     -305.27237828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33554729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52711630 eV

  energy without entropy =      -56.52711630  energy(sigma->0) =      -56.52711630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1070834E-02  (-0.8348842E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965007 magnetization 

 Broyden mixing:
  rms(total) = 0.71353E-03    rms(broyden)= 0.71343E-03
  rms(prec ) = 0.11904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  7.6202  4.3743  2.4970  2.2967  1.8605  1.4329  0.9827  0.9827  1.0993  0.9209
  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.89354731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78255220
  PAW double counting   =       300.03682751     -305.36368014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23852964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52818713 eV

  energy without entropy =      -56.52818713  energy(sigma->0) =      -56.52818713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7225139E-03  (-0.5477456E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964824 magnetization 

 Broyden mixing:
  rms(total) = 0.36268E-03    rms(broyden)= 0.36261E-03
  rms(prec ) = 0.64316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2710
  7.8253  4.7088  2.6383  2.2974  1.6803  1.6803  1.4304  0.9864  0.9864  0.9138
  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.90272854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78113690
  PAW double counting   =       300.01392182     -305.34091209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22851798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52890964 eV

  energy without entropy =      -56.52890964  energy(sigma->0) =      -56.52890964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2664000E-03  (-0.1155466E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964765 magnetization 

 Broyden mixing:
  rms(total) = 0.20245E-03    rms(broyden)= 0.20238E-03
  rms(prec ) = 0.36680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.4517  5.0828  3.0173  2.4734  1.9817  1.6282  1.4139  0.9817  0.9817  1.0516
  1.0516  0.9021  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.91205165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78109233
  PAW double counting   =       300.00270637     -305.32961733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21949601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52917604 eV

  energy without entropy =      -56.52917604  energy(sigma->0) =      -56.52917604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153729E-03  (-0.4265679E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964738 magnetization 

 Broyden mixing:
  rms(total) = 0.15293E-03    rms(broyden)= 0.15286E-03
  rms(prec ) = 0.24599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  8.5506  5.2962  3.2336  2.4389  1.9331  1.8794  1.4159  1.2427  1.2427  0.9848
  0.9848  0.9448  0.9448  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.91530329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78087348
  PAW double counting   =       299.99100944     -305.31794401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21611728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52929142 eV

  energy without entropy =      -56.52929142  energy(sigma->0) =      -56.52929142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5367270E-04  (-0.1307863E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964778 magnetization 

 Broyden mixing:
  rms(total) = 0.68322E-04    rms(broyden)= 0.68183E-04
  rms(prec ) = 0.12952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.8140  5.6878  3.8430  2.6659  2.4402  1.8574  1.5480  1.1606  1.1606  1.2692
  0.9838  0.9838  1.0513  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.91681206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78082154
  PAW double counting   =       299.99146987     -305.31835751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21465718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52934509 eV

  energy without entropy =      -56.52934509  energy(sigma->0) =      -56.52934509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2928011E-04  (-0.5217099E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964767 magnetization 

 Broyden mixing:
  rms(total) = 0.64976E-04    rms(broyden)= 0.64837E-04
  rms(prec ) = 0.90119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  9.0074  5.8663  4.2708  2.7563  2.4369  1.8751  1.8751  1.4304  1.2482  1.2482
  0.9861  0.9861  0.9942  0.9942  0.9463  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.92202420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78086466
  PAW double counting   =       299.99481283     -305.32172242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20949549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52937437 eV

  energy without entropy =      -56.52937437  energy(sigma->0) =      -56.52937437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9364697E-05  (-0.1144218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964769 magnetization 

 Broyden mixing:
  rms(total) = 0.21494E-04    rms(broyden)= 0.21080E-04
  rms(prec ) = 0.37576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.0215  6.3512  4.6296  3.2551  2.4408  2.4408  1.9317  1.4868  1.2488  1.2488
  1.2152  0.9847  0.9847  1.0661  0.9621  0.9621  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.92264957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78081397
  PAW double counting   =       299.99424029     -305.32114766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20883100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52938373 eV

  energy without entropy =      -56.52938373  energy(sigma->0) =      -56.52938373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3212
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1363: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5241424E-05  (-0.1422683E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964766 magnetization 

 Broyden mixing:
  rms(total) = 0.33901E-04    rms(broyden)= 0.33640E-04
  rms(prec ) = 0.41893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.0575  6.4853  4.7670  3.3228  2.4576  2.3039  1.9042  1.9042  1.3316  1.3316
  1.4281  0.9857  0.9857  1.0415  1.0163  1.0163  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.92303283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78079664
  PAW double counting   =       299.99489138     -305.32180333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20843108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52938898 eV

  energy without entropy =      -56.52938898  energy(sigma->0) =      -56.52938898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3226
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0954: real time      1.1008

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1317491E-05  (-0.3424992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964767 magnetization 

 Broyden mixing:
  rms(total) = 0.71379E-05    rms(broyden)= 0.57798E-05
  rms(prec ) = 0.11467E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.1449  6.7309  5.0553  3.6299  2.5997  2.4815  1.9915  1.9915  1.3472  1.3472
  1.4295  0.9854  0.9854  1.0764  1.0764  1.0595  0.9517  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.92346135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78081185
  PAW double counting   =       299.99467644     -305.32158721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20802027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52939029 eV

  energy without entropy =      -56.52939029  energy(sigma->0) =      -56.52939029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3306: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8489: real time      0.8533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5930618E-06  (-0.1780947E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964767 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.00437922
  -Hartree energ DENC   =     -1403.92355594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78081296
  PAW double counting   =       299.99453671     -305.32144768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20792718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52939089 eV

  energy without entropy =      -56.52939089  energy(sigma->0) =      -56.52939089


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5731       2 -58.8452       3 -58.8177       4 -58.5992       5 -41.9425
       6 -41.9572       7 -42.4770       8 -42.1672       9 -41.9630      10 -41.4657
 
 
 
 E-fermi :  -5.6539     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.6538862293

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7454      2.00000
      2     -17.8919      2.00000
      3     -15.1064      2.00000
      4     -13.0729      2.00000
      5     -11.7082      2.00000
      6     -10.4882      2.00000
      7     -10.3530      2.00000
      8      -8.9886      2.00000
      9      -8.1860      2.00000
     10      -7.1406      2.00000
     11      -5.9228      2.00000
     12      -1.6360      0.00000
     13      -0.5239      0.00000
     14      -0.1191      0.00000
     15       0.1616      0.00000
     16       0.2103      0.00000
     17       0.3940      0.00000
     18       0.4305      0.00000
     19       0.5350      0.00000
     20       0.6827      0.00000
     21       0.9205      0.00000
     22       0.9679      0.00000
     23       0.9880      0.00000
     24       1.0930      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001  -0.000  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.361  -0.002   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.002  -4.368   0.002  -0.001  -0.017   0.000
 -0.000  -0.000   0.010   0.002  -4.359   0.003   0.000  -0.014
 -0.000  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.060   0.013   0.023  -0.002   0.008   0.017  -0.008
 -1.060   0.841  -0.031  -0.076   0.045  -0.020  -0.031   0.020
  0.013  -0.031   1.066   0.021  -0.165   0.150   0.012  -0.062
  0.023  -0.076   0.021   1.181  -0.013   0.012   0.203  -0.011
 -0.002   0.045  -0.165  -0.013   1.047  -0.062  -0.011   0.144
  0.008  -0.020   0.150   0.012  -0.062   0.024   0.004  -0.015
  0.017  -0.031   0.012   0.203  -0.011   0.004   0.037  -0.004
 -0.008   0.020  -0.062  -0.011   0.144  -0.015  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0816: real time      1.0866
    STRESS:  cpu time      3.4233: real time      3.4393
    FORHAR:  cpu time      0.1139: real time      0.1145
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.34124   256.62764   683.71763  -110.56063   -35.18858  -116.51299
  Hartree   263.51014   409.81939   730.59437   -50.54185   -20.56502   -81.93208
  E(xc)     -77.42161   -76.21918   -75.62842    -0.40756    -0.03764    -0.14133
  Local    -411.93456  -856.97966 -1603.29845   153.09711    53.76963   198.20164
  n-local   -29.36235   -31.38619   -30.40780     0.76440     0.05003    -0.16829
  augment    -0.55614    -0.69759    -0.66517     0.04273     0.01591    -0.00620
  Kinetic   322.53338   300.69163   289.98889     7.29852     0.35235     2.41987
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05403     2.48244    -5.07255    -0.30728    -1.60332     1.86060
  in kB       0.02565     1.17846    -2.40804    -0.14587    -0.76112     0.88326
  external pressure =       -0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.624E+02 0.582E+02 0.113E+03   0.624E+02 -.577E+02 -.113E+03   -.101E+01 0.306E+00 0.938E+00   -.597E-04 0.254E-04 0.836E-04
   0.525E+02 -.594E+02 0.460E+02   -.517E+02 0.578E+02 -.467E+02   0.141E+01 -.306E+00 0.658E+00   0.153E-04 -.458E-04 -.107E-03
   -.537E+01 -.845E+02 -.388E+02   0.572E+01 0.847E+02 0.384E+02   -.338E+00 -.871E-01 -.786E+00   0.976E-05 0.577E-04 -.168E-03
   0.197E+02 0.862E+02 -.121E+03   -.200E+02 -.872E+02 0.123E+03   0.102E+00 0.397E+00 0.575E+00   0.153E-05 -.320E-04 -.213E-04
   -.417E+01 0.440E+01 0.652E+02   0.389E+01 -.415E+01 -.701E+02   0.785E-01 -.547E-02 0.551E+01   -.145E-05 -.308E-05 0.364E-04
   -.457E+02 0.459E+02 -.698E+01   0.498E+02 -.502E+02 0.961E+01   -.367E+01 0.389E+01 -.255E+01   -.235E-04 0.183E-04 -.896E-05
   0.409E+02 -.520E+02 0.321E+02   -.457E+02 0.580E+02 -.354E+02   0.365E+01 -.468E+01 0.260E+01   0.200E-04 -.286E-04 0.117E-04
   -.936E+01 -.650E+02 -.304E+02   0.100E+02 0.712E+02 0.330E+02   -.918E+00 -.542E+01 -.233E+01   0.397E-05 0.313E-04 0.416E-07
   0.645E+01 0.651E+02 0.150E+01   -.700E+01 -.710E+02 -.357E+01   0.270E+00 0.555E+01 0.185E+01   -.103E-05 -.375E-04 -.208E-04
   0.729E+01 0.197E+01 -.623E+02   -.731E+01 -.152E+01 0.649E+02   0.538E+00 -.358E+00 -.460E+01   -.308E-05 0.315E-05 0.260E-04
 -----------------------------------------------------------------------------------------------
   -.111E+00 0.710E+00 -.185E+01   0.178E-14 -.187E-13 0.000E+00   0.117E+00 -.717E+00 0.186E+01   -.382E-04 -.112E-04 -.169E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.22800      5.89700        -1.007455      0.758781      0.871295
      7.29400      8.01800      6.73700         2.183116     -1.924193      0.031191
      7.35000      8.04000      8.23100         0.009814      0.094683     -1.094184
      7.19000      7.02600      9.07000        -0.227085     -0.566722      2.322047
      8.01400      7.24000      4.79100        -0.206639      0.242098      0.580621
      8.70900      6.51500      6.35200         0.357439     -0.383624      0.071431
      6.70200      8.77600      6.32600        -1.108558      1.272003     -0.753672
      7.49800      9.02300      8.64100        -0.231682      0.728727      0.264289
      7.13000      6.00200      8.72500        -0.286666     -0.305859     -0.222968
      7.07300      7.13200     10.22900         0.517715      0.084107     -2.070051
 -----------------------------------------------------------------------------------
    total drift:                                0.006088     -0.006467      0.011080


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52939089 eV

  energy  without entropy=      -56.52939089  energy(sigma->0) =      -56.52939089
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5243: real time      0.5268


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.05403     -0.30728      1.86060
     -0.30728      2.48244     -1.60332
      1.86060     -1.60332     -5.07255
  FORCES: max atom, RMS     2.910239    1.654204
  FORCE total and by dimension    5.231052    2.322047
  Stress total and by dimension    6.644543    5.072547
     LOOP+:  cpu time     30.7527: real time     30.9066
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.340
                            User time (sec):       34.145
                          System time (sec):        3.195
                         Elapsed time (sec):       38.717
  
                   Maximum memory used (kb):      559632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171478
                          Major page faults:         5446
                 Voluntary context switches:         3102
