 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:26:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.395-   5 1.07   6 1.11   2 1.38
   2  0.492  0.539  0.449-   7 1.11   1 1.38   3 1.46
   3  0.489  0.541  0.546-   8 1.04   4 1.44   2 1.46
   4  0.481  0.466  0.606-  10 1.08   9 1.14   3 1.44
   5  0.539  0.498  0.326-   1 1.07
   6  0.565  0.418  0.424-   1 1.11
   7  0.456  0.598  0.421-   2 1.11
   8  0.481  0.600  0.582-   3 1.04
   9  0.486  0.396  0.576-   4 1.14
  10  0.475  0.465  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.479133320  0.394533348
     0.491933346  0.539266650  0.448666668
     0.488933341  0.540933355  0.546266683
     0.481066672  0.465733337  0.605733363
     0.539466667  0.497666677  0.325533326
     0.565000025  0.417733320  0.423866653
     0.456400013  0.597800001  0.420666663
     0.480666669  0.600266647  0.581599998
     0.486333338  0.396333345  0.575933329
     0.474933338  0.465066655  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.47913332  0.39453335
   0.49193335  0.53926665  0.44866667
   0.48893334  0.54093335  0.54626668
   0.48106667  0.46573334  0.60573336
   0.53946667  0.49766668  0.32553333
   0.56500003  0.41773332  0.42386665
   0.45640001  0.59780000  0.42066666
   0.48066667  0.60026665  0.58160000
   0.48633334  0.39633334  0.57593333
   0.47493334  0.46506666  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.18699980  5.91800022
   7.37900019  8.08899975  6.73000002
   7.33400011  8.11400032  8.19400024
   7.21600008  6.98600006  9.08600044
   8.09200001  7.46500015  4.88299990
   8.47500038  6.26599979  6.35799980
   6.84600019  8.96700001  6.30999994
   7.21000004  9.00399971  8.72399998
   7.29500008  5.94500017  8.63899994
   7.12400007  6.97599983 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.18 KBytes
  max/ min on nodes  :        593.70        593.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9836669E+02  (-0.5294700E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1287.74422427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89461720
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00187795
  eigenvalues    EBANDS =      -198.74792115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.36668902 eV

  energy without entropy =       98.36856697  energy(sigma->0) =       98.36762799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1200601E+03  (-0.1169879E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1287.74422427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89461720
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.80987913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.69339101 eV

  energy without entropy =      -21.69339101  energy(sigma->0) =      -21.69339101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3836373E+02  (-0.3828372E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1287.74422427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89461720
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.17360605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05711793 eV

  energy without entropy =      -60.05711793  energy(sigma->0) =      -60.05711793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2237248E+01  (-0.2235351E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1287.74422427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89461720
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.41085360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29436548 eV

  energy without entropy =      -62.29436548  energy(sigma->0) =      -62.29436548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1661732E-01  (-0.1660854E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5645927 magnetization 

 Broyden mixing:
  rms(total) = 0.11475E+01    rms(broyden)= 0.11473E+01
  rms(prec ) = 0.13703E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1287.74422427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89461720
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.42747092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31098280 eV

  energy without entropy =      -62.31098280  energy(sigma->0) =      -62.31098280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4676878E+01  (-0.6480404E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195275 magnetization 

 Broyden mixing:
  rms(total) = 0.56180E+00    rms(broyden)= 0.56178E+00
  rms(prec ) = 0.66549E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  1.6688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1331.71156163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24101333
  PAW double counting   =       224.31076555     -229.47977526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.61660737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63410515 eV

  energy without entropy =      -57.63410515  energy(sigma->0) =      -57.63410515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193639E+01  (-0.4161880E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877373 magnetization 

 Broyden mixing:
  rms(total) = 0.21398E+00    rms(broyden)= 0.21391E+00
  rms(prec ) = 0.24569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8154
  1.8154  1.8154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1369.40858031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44425492
  PAW double counting   =       284.03237282     -289.45471119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.67586236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44046589 eV

  energy without entropy =      -56.44046589  energy(sigma->0) =      -56.44046589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1405662E+00  (-0.2394756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886534 magnetization 

 Broyden mixing:
  rms(total) = 0.55387E-01    rms(broyden)= 0.55381E-01
  rms(prec ) = 0.82500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3970  0.8419  1.6418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1375.09027827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89278880
  PAW double counting   =       287.74087390     -293.04175620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42358817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29989972 eV

  energy without entropy =      -56.29989972  energy(sigma->0) =      -56.29989972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2950426E-01  (-0.4872990E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867713 magnetization 

 Broyden mixing:
  rms(total) = 0.24816E-01    rms(broyden)= 0.24812E-01
  rms(prec ) = 0.47673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.2753  1.6359  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1380.27290963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17618116
  PAW double counting   =       291.55575800     -296.83655335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.51493186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27039546 eV

  energy without entropy =      -56.27039546  energy(sigma->0) =      -56.27039546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5120937E-02  (-0.1853181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850797 magnetization 

 Broyden mixing:
  rms(total) = 0.17309E-01    rms(broyden)= 0.17305E-01
  rms(prec ) = 0.34776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6599
  2.4977  2.4977  0.9600  0.9600  1.3840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1382.86584850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23076914
  PAW double counting   =       291.57518996     -296.86889631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95854903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26527452 eV

  energy without entropy =      -56.26527452  energy(sigma->0) =      -56.26527452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1031426E-01  (-0.7724715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846923 magnetization 

 Broyden mixing:
  rms(total) = 0.76827E-02    rms(broyden)= 0.76824E-02
  rms(prec ) = 0.17214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6826
  3.2031  2.4375  1.4307  1.0334  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1387.13521877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34074452
  PAW double counting   =       290.16377065     -295.44409691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80221997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25496026 eV

  energy without entropy =      -56.25496026  energy(sigma->0) =      -56.25496026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4412: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8790917E-03  (-0.1090740E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844956 magnetization 

 Broyden mixing:
  rms(total) = 0.56719E-02    rms(broyden)= 0.56718E-02
  rms(prec ) = 0.12003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8885
  4.1875  2.5160  2.1777  1.4672  0.9460  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1388.54762656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36602595
  PAW double counting   =       289.80610433     -295.08504107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41736223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25583936 eV

  energy without entropy =      -56.25583936  energy(sigma->0) =      -56.25583936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9781808E-02  (-0.1684299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843920 magnetization 

 Broyden mixing:
  rms(total) = 0.29300E-02    rms(broyden)= 0.29298E-02
  rms(prec ) = 0.62336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9260
  5.0173  2.6192  2.1881  1.3760  1.3760  0.9596  0.9596  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.63136938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37007796
  PAW double counting   =       289.68901757     -294.96859275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34681479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26562116 eV

  energy without entropy =      -56.26562116  energy(sigma->0) =      -56.26562116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4956493E-02  (-0.5286017E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843280 magnetization 

 Broyden mixing:
  rms(total) = 0.18980E-02    rms(broyden)= 0.18979E-02
  rms(prec ) = 0.40687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1976
  6.3869  3.5165  2.4013  2.0119  1.3375  1.3375  0.9451  0.9451  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.83722190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36336342
  PAW double counting   =       289.73080520     -295.01061437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13897023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27057766 eV

  energy without entropy =      -56.27057766  energy(sigma->0) =      -56.27057766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5351940E-02  (-0.1039980E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843702 magnetization 

 Broyden mixing:
  rms(total) = 0.14739E-02    rms(broyden)= 0.14738E-02
  rms(prec ) = 0.22107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1388
  6.6116  3.8005  2.3904  2.0094  1.3823  1.3823  0.9616  0.9616  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.86856328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35016096
  PAW double counting   =       289.72773215     -295.00604422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10127543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27592960 eV

  energy without entropy =      -56.27592960  energy(sigma->0) =      -56.27592960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4900: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7523832E-03  (-0.1083695E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842539 magnetization 

 Broyden mixing:
  rms(total) = 0.67415E-03    rms(broyden)= 0.67397E-03
  rms(prec ) = 0.12274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2515
  7.6715  4.2610  2.3475  2.3475  1.6178  1.6178  1.0922  0.9628  0.9628  0.9428
  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.96733793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35246759
  PAW double counting   =       289.78991500     -295.06906336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00472351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27668198 eV

  energy without entropy =      -56.27668198  energy(sigma->0) =      -56.27668198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8887464E-03  (-0.8613525E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842701 magnetization 

 Broyden mixing:
  rms(total) = 0.35717E-03    rms(broyden)= 0.35708E-03
  rms(prec ) = 0.64335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2276
  7.7744  4.6695  2.4975  2.4975  1.7285  1.4141  1.4141  1.0012  1.0012  0.9048
  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.94096649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34976239
  PAW double counting   =       289.75200290     -295.03098870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02944105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27757073 eV

  energy without entropy =      -56.27757073  energy(sigma->0) =      -56.27757073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1783102E-03  (-0.8400164E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842423 magnetization 

 Broyden mixing:
  rms(total) = 0.32334E-03    rms(broyden)= 0.32328E-03
  rms(prec ) = 0.51457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.4474  5.1084  3.1109  2.4760  2.0450  1.4920  1.4920  1.2195  1.1154  0.9548
  0.9548  0.8720  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.97732295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35080693
  PAW double counting   =       289.76220649     -295.04135539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99414434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27774904 eV

  energy without entropy =      -56.27774904  energy(sigma->0) =      -56.27774904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2009921E-03  (-0.1188503E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842533 magnetization 

 Broyden mixing:
  rms(total) = 0.14120E-03    rms(broyden)= 0.14109E-03
  rms(prec ) = 0.23304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2553
  8.4905  5.2639  3.1723  2.4079  2.0795  1.4927  1.4927  1.2334  1.2334  0.9679
  0.9679  0.9394  0.9394  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.96986052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35018296
  PAW double counting   =       289.74536956     -295.02442395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00127829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27795003 eV

  energy without entropy =      -56.27795003  energy(sigma->0) =      -56.27795003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3467488E-04  (-0.8550186E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842562 magnetization 

 Broyden mixing:
  rms(total) = 0.74420E-04    rms(broyden)= 0.74248E-04
  rms(prec ) = 0.14781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.7833  5.5963  3.7133  2.5585  2.3229  1.9337  1.3593  1.3593  1.3968  1.2430
  0.9613  0.9613  0.9206  0.9206  0.8473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.96933774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35009210
  PAW double counting   =       289.74527188     -295.02427130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00179985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27798470 eV

  energy without entropy =      -56.27798470  energy(sigma->0) =      -56.27798470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3998814E-04  (-0.8282869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842572 magnetization 

 Broyden mixing:
  rms(total) = 0.52818E-04    rms(broyden)= 0.52600E-04
  rms(prec ) = 0.82938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  8.9031  5.8197  4.0471  2.7514  2.4577  1.8169  1.5240  1.5240  1.2939  1.2939
  0.9702  0.9702  0.9936  0.9233  0.9233  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.97127218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34994395
  PAW double counting   =       289.74563902     -295.02465746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99973825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27802469 eV

  energy without entropy =      -56.27802469  energy(sigma->0) =      -56.27802469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9529137E-05  (-0.1030338E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842574 magnetization 

 Broyden mixing:
  rms(total) = 0.35011E-04    rms(broyden)= 0.34686E-04
  rms(prec ) = 0.52136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.9856  6.2780  4.5218  3.0314  2.4765  2.1542  1.9681  1.3782  1.3782  1.4396
  1.2172  0.9632  0.9632  1.0106  0.9250  0.9250  0.8587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.97319259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34997515
  PAW double counting   =       289.74774923     -295.02677484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99785139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27803422 eV

  energy without entropy =      -56.27803422  energy(sigma->0) =      -56.27803422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6377810E-05  (-0.1337039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842563 magnetization 

 Broyden mixing:
  rms(total) = 0.19763E-04    rms(broyden)= 0.19183E-04
  rms(prec ) = 0.27964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  9.0694  6.5259  4.8527  3.3225  2.4445  2.4445  1.3649  1.3649  1.5978  1.5978
  1.5352  0.9640  0.9640  1.0283  1.0283  0.9391  0.9391  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.97529749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35000641
  PAW double counting   =       289.74820383     -295.02724110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99577248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27804060 eV

  energy without entropy =      -56.27804060  energy(sigma->0) =      -56.27804060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450473E-05  (-0.2890731E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842563 magnetization 

 Broyden mixing:
  rms(total) = 0.12578E-04    rms(broyden)= 0.11648E-04
  rms(prec ) = 0.16946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  9.0956  6.7484  5.0227  3.5722  2.6481  2.4490  1.9221  1.9221  1.3819  1.3819
  1.4218  1.1529  0.9609  0.9609  1.0742  0.9552  0.9552  0.8768  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.97522766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34998631
  PAW double counting   =       289.74766629     -295.02670326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99582395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27804205 eV

  energy without entropy =      -56.27804205  energy(sigma->0) =      -56.27804205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2865: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7971: real time      0.8011

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9830607E-06  (-0.2441974E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.47824920
  -Hartree energ DENC   =     -1389.97524441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34999600
  PAW double counting   =       289.74744318     -295.02647569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99582234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27804303 eV

  energy without entropy =      -56.27804303  energy(sigma->0) =      -56.27804303


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6616       2 -58.9586       3 -58.9161       4 -58.7011       5 -42.2177
       6 -41.9527       7 -41.9561       8 -42.4886       9 -41.4979      10 -42.2527
 
 
 
 E-fermi :  -5.2934     XC(G=0):  -0.4468     alpha+bet : -0.1681

 Fermi energy:        -5.2934417944

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5945      2.00000
      2     -17.6381      2.00000
      3     -15.2716      2.00000
      4     -12.9597      2.00000
      5     -11.8594      2.00000
      6     -10.3656      2.00000
      7     -10.1262      2.00000
      8      -8.7974      2.00000
      9      -8.5093      2.00000
     10      -7.3155      2.00000
     11      -5.5607      2.00000
     12      -2.2329      0.00000
     13      -0.4553      0.00000
     14      -0.0081      0.00000
     15       0.1148      0.00000
     16       0.2366      0.00000
     17       0.3896      0.00000
     18       0.4702      0.00000
     19       0.5383      0.00000
     20       0.6791      0.00000
     21       0.8826      0.00000
     22       0.9326      0.00000
     23       1.0152      0.00000
     24       1.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001   0.000  -0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.369   0.000   0.008  -0.015   0.000   0.002
  0.000   0.000   0.000  -4.373   0.004   0.000  -0.017   0.001
 -0.000  -0.000   0.008   0.004  -4.360   0.002   0.001  -0.013
 -0.001  -0.000  -0.015   0.000   0.002  -0.773   0.000   0.000
 -0.000   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.057   0.021  -0.003  -0.006   0.019   0.009  -0.011
 -1.057   0.834  -0.092  -0.051   0.056  -0.037  -0.023   0.023
  0.021  -0.092   1.107   0.003  -0.131   0.176  -0.002  -0.053
 -0.003  -0.051   0.003   1.203  -0.046  -0.002   0.200  -0.023
 -0.006   0.056  -0.131  -0.046   0.984  -0.053  -0.023   0.117
  0.019  -0.037   0.176  -0.002  -0.053   0.031   0.001  -0.013
  0.009  -0.023  -0.002   0.200  -0.023   0.001   0.035  -0.006
 -0.011   0.023  -0.053  -0.023   0.117  -0.013  -0.006   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1942
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0817: real time      1.0869
    STRESS:  cpu time      3.4181: real time      3.4339
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.55167   301.32386   672.70575  -132.48307   -37.12410  -138.46064
  Hartree   238.41641   437.14594   714.41332   -59.97806   -26.12194   -88.77540
  E(xc)     -77.14645   -75.59355   -75.21175    -0.50989    -0.09683    -0.25311
  Local    -341.24951  -930.48060 -1573.29651   183.01224    63.23949   223.81413
  n-local   -28.25002   -30.81583   -30.23736     0.75304    -0.16256     0.17807
  augment    -0.48768    -0.60444    -0.62786     0.04542    -0.00680     0.01306
  Kinetic   322.61386   293.98478   288.49643     9.83590     3.17987     4.12272
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.02864    -4.41343    -3.13156     0.67557     2.90714     0.63883
  in kB      -0.48832    -2.09514    -1.48661     0.32071     1.38007     0.30326
  external pressure =       -1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.597E+02 0.746E+02 0.106E+03   0.600E+02 -.751E+02 -.106E+03   -.120E+01 0.137E+01 0.160E+01   0.230E-04 -.331E-04 -.803E-05
   0.391E+02 -.711E+02 0.513E+02   -.387E+02 0.704E+02 -.529E+02   0.208E+00 0.391E+00 0.151E+01   -.485E-04 0.651E-04 0.124E-03
   -.235E+01 -.751E+02 -.497E+02   0.289E+01 0.726E+02 0.509E+02   -.132E+01 -.247E+01 0.112E+01   -.927E-05 -.511E-06 0.104E-03
   0.173E+02 0.761E+02 -.102E+03   -.175E+02 -.752E+02 0.999E+02   0.107E+01 -.396E-01 -.180E+01   0.127E-04 0.386E-04 -.239E-04
   -.958E+01 -.808E+01 0.664E+02   0.996E+01 0.930E+01 -.729E+02   -.355E+00 -.172E+01 0.575E+01   0.442E-05 0.666E-05 -.294E-04
   -.308E+02 0.548E+02 -.472E+01   0.329E+02 -.585E+02 0.638E+01   -.210E+01 0.447E+01 -.220E+01   0.143E-04 -.305E-04 0.161E-04
   0.327E+02 -.543E+02 0.303E+02   -.349E+02 0.583E+02 -.325E+02   0.271E+01 -.430E+01 0.202E+01   -.123E-04 0.211E-04 0.128E-05
   0.748E+01 -.626E+02 -.372E+02   -.841E+01 0.701E+02 0.411E+02   0.788E+00 -.545E+01 -.353E+01   0.287E-05 -.218E-04 -.974E-05
   -.588E+00 0.612E+02 0.435E+01   0.719E+00 -.647E+02 -.595E+01   -.367E+00 0.464E+01 0.200E+01   0.514E-06 0.170E-04 0.103E-04
   0.638E+01 0.750E+01 -.654E+02   -.691E+01 -.709E+01 0.718E+02   0.522E+00 0.211E+00 -.594E+01   0.388E-05 -.120E-05 -.266E-04
 -----------------------------------------------------------------------------------------------
   0.404E-01 0.287E+01 -.524E+00   -.178E-14 0.480E-13 0.142E-13   -.419E-01 -.288E+01 0.545E+00   -.835E-05 0.613E-04 0.158E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.18700      5.91800        -0.892664      0.869588      1.938323
      7.37900      8.08900      6.73000         0.581871     -0.321421     -0.077653
      7.33400      8.11400      8.19400        -0.784037     -4.991583      2.311382
      7.21600      6.98600      9.08600         0.876285      0.846578     -3.926521
      8.09200      7.46500      4.88300         0.023542     -0.496596     -0.671731
      8.47500      6.26600      6.35800         0.004908      0.718714     -0.542003
      6.84600      8.96700      6.31000         0.563347     -0.316732     -0.216190
      7.21000      9.00400      8.72400        -0.135641      1.990356      0.394725
      7.29500      5.94500      8.63900        -0.235365      1.075280      0.406848
      7.12400      6.97600     10.15900        -0.002246      0.625816      0.382820
 -----------------------------------------------------------------------------------
    total drift:                               -0.001477     -0.013003      0.021084


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27804303 eV

  energy  without entropy=      -56.27804303  energy(sigma->0) =      -56.27804303
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.02864      0.67557      0.63883
      0.67557     -4.41343      2.90714
      0.63883      2.90714     -3.13156
  FORCES: max atom, RMS     5.556356    2.481078
  FORCE total and by dimension    7.845858    4.991583
  Stress total and by dimension    6.998219    4.413433
     LOOP+:  cpu time     30.7624: real time     30.9144
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.416
                            User time (sec):       34.178
                          System time (sec):        3.239
                         Elapsed time (sec):       38.468
  
                   Maximum memory used (kb):      555460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200379
                          Major page faults:         5436
                 Voluntary context switches:         3085
