 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:47:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.401-   6 1.07   5 1.09   2 1.27
   2  0.499  0.464  0.442-   7 1.11   1 1.27   3 1.65
   3  0.493  0.455  0.551-   8 1.08   4 1.32   2 1.65
   4  0.478  0.523  0.605-   9 1.06  10 1.07   3 1.32
   5  0.528  0.538  0.328-   1 1.09
   6  0.553  0.592  0.430-   1 1.07
   7  0.478  0.405  0.402-   2 1.11
   8  0.505  0.390  0.579-   3 1.08
   9  0.465  0.589  0.584-   4 1.06
  10  0.474  0.511  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.532400004  0.401066653
     0.499266656  0.463933341  0.441933346
     0.493199984  0.455266666  0.551333364
     0.477733326  0.523200003  0.605133311
     0.527866681  0.537999980  0.328400008
     0.553000005  0.592000008  0.430466652
     0.477533340  0.405133343  0.402466679
     0.505466652  0.389866670  0.579199982
     0.464533329  0.589266650  0.584466680
     0.474466674  0.510933336  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.53240000  0.40106665
   0.49926666  0.46393334  0.44193335
   0.49319998  0.45526667  0.55133336
   0.47773333  0.52320000  0.60513331
   0.52786668  0.53799998  0.32840001
   0.55300001  0.59200001  0.43046665
   0.47753334  0.40513334  0.40246668
   0.50546665  0.38986667  0.57919998
   0.46453333  0.58926665  0.58446668
   0.47446667  0.51093334  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  7.98600006  6.01599979
   7.48899984  6.95900011  6.62900019
   7.39799976  6.82900000  8.27000046
   7.16599989  7.84800005  9.07699966
   7.91800022  8.06999969  4.92600012
   8.29500008  8.88000011  6.45699978
   7.16300011  6.07700014  6.03700018
   7.58199978  5.84800005  8.68799973
   6.96799994  8.83899975  8.76700020
   7.11700010  7.66400003 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        592.60        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069223E+03  (-0.5296384E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1297.37764173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24398417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000101
  eigenvalues    EBANDS =      -199.21846177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.92230406 eV

  energy without entropy =      106.92230507  energy(sigma->0) =      106.92230457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282386E+03  (-0.1251699E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1297.37764173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24398417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.45709289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.31632605 eV

  energy without entropy =      -21.31632605  energy(sigma->0) =      -21.31632605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895816E+02  (-0.3884226E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1297.37764173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24398417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.41525702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27449017 eV

  energy without entropy =      -60.27449017  energy(sigma->0) =      -60.27449017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3262863E+01  (-0.3257583E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1297.37764173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24398417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.67811988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53735304 eV

  energy without entropy =      -63.53735304  energy(sigma->0) =      -63.53735304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3232735E-01  (-0.3230954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5969696 magnetization 

 Broyden mixing:
  rms(total) = 0.12585E+01    rms(broyden)= 0.12583E+01
  rms(prec ) = 0.15047E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1297.37764173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24398417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.71044723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56968038 eV

  energy without entropy =      -63.56968038  energy(sigma->0) =      -63.56968038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5784793E+01  (-0.9517790E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439617 magnetization 

 Broyden mixing:
  rms(total) = 0.59978E+00    rms(broyden)= 0.59975E+00
  rms(prec ) = 0.70798E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5398
  1.5398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1345.69498916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80731673
  PAW double counting   =       233.99522236     -239.23992566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.58290126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78488755 eV

  energy without entropy =      -57.78488755  energy(sigma->0) =      -57.78488755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1329949E+01  (-0.3994634E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122474 magnetization 

 Broyden mixing:
  rms(total) = 0.23028E+00    rms(broyden)= 0.23021E+00
  rms(prec ) = 0.26536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5307
  1.3076  1.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1382.74796733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95123731
  PAW double counting   =       296.23945237     -301.74021775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.08783232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45493829 eV

  energy without entropy =      -56.45493829  energy(sigma->0) =      -56.45493829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1542305E+00  (-0.2113168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082306 magnetization 

 Broyden mixing:
  rms(total) = 0.99435E-01    rms(broyden)= 0.99428E-01
  rms(prec ) = 0.12357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  2.4016  0.9118  1.6136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1391.13046777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52894445
  PAW double counting   =       307.23266083     -312.67385847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.18837630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30070782 eV

  energy without entropy =      -56.30070782  energy(sigma->0) =      -56.30070782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4891: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.2049: real time      1.2108

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5604853E-01  (-0.7014716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069884 magnetization 

 Broyden mixing:
  rms(total) = 0.25077E-01    rms(broyden)= 0.25070E-01
  rms(prec ) = 0.48278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.2279  1.6373  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1397.65274877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92588407
  PAW double counting   =       311.98761359     -317.36606630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06973133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24465929 eV

  energy without entropy =      -56.24465929  energy(sigma->0) =      -56.24465929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3755: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4266203E-02  (-0.1249154E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062437 magnetization 

 Broyden mixing:
  rms(total) = 0.16735E-01    rms(broyden)= 0.16732E-01
  rms(prec ) = 0.36199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6481
  2.6327  2.2645  1.0304  1.0304  1.2823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1399.75153585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95844556
  PAW double counting   =       311.50284686     -316.88978920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99074990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24039309 eV

  energy without entropy =      -56.24039309  energy(sigma->0) =      -56.24039309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4025: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234804E-01  (-0.8949144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057822 magnetization 

 Broyden mixing:
  rms(total) = 0.78097E-02    rms(broyden)= 0.78090E-02
  rms(prec ) = 0.17994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  3.1746  2.4416  1.4011  0.9785  1.0974  1.0974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1404.49803077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08602670
  PAW double counting   =       310.27263150     -315.64568663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37337529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22804505 eV

  energy without entropy =      -56.22804505  energy(sigma->0) =      -56.22804505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189606E-02  (-0.1555003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054588 magnetization 

 Broyden mixing:
  rms(total) = 0.55761E-02    rms(broyden)= 0.55759E-02
  rms(prec ) = 0.12035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9030
  4.3245  2.5383  2.0321  1.4558  0.9113  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1406.19401098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11270421
  PAW double counting   =       309.77595019     -315.15060848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70365904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22923465 eV

  energy without entropy =      -56.22923465  energy(sigma->0) =      -56.22923465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9765804E-02  (-0.1580572E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053467 magnetization 

 Broyden mixing:
  rms(total) = 0.31267E-02    rms(broyden)= 0.31266E-02
  rms(prec ) = 0.65593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9821
  4.9721  2.6565  2.1802  1.5425  1.5425  0.9247  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1407.22513592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11498299
  PAW double counting   =       309.60108540     -314.97681958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68350279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23900046 eV

  energy without entropy =      -56.23900046  energy(sigma->0) =      -56.23900046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4593: real time      0.4618
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6900752E-02  (-0.1024689E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051980 magnetization 

 Broyden mixing:
  rms(total) = 0.17628E-02    rms(broyden)= 0.17626E-02
  rms(prec ) = 0.36769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1265
  6.1517  3.2950  2.2661  1.8580  1.3203  1.3203  0.9155  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1407.57486977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10950130
  PAW double counting   =       309.77759113     -315.15332368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33518963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24590121 eV

  energy without entropy =      -56.24590121  energy(sigma->0) =      -56.24590121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3603669E-02  (-0.5155252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052671 magnetization 

 Broyden mixing:
  rms(total) = 0.11638E-02    rms(broyden)= 0.11636E-02
  rms(prec ) = 0.20626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1560
  6.5635  3.8159  2.3809  1.6680  1.6299  1.6299  1.0175  1.0175  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1407.54166548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09757818
  PAW double counting   =       309.69980483     -315.07430926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36130259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24950488 eV

  energy without entropy =      -56.24950488  energy(sigma->0) =      -56.24950488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1305667E-02  (-0.1189060E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052350 magnetization 

 Broyden mixing:
  rms(total) = 0.87416E-03    rms(broyden)= 0.87407E-03
  rms(prec ) = 0.13721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2395
  7.5325  4.2856  2.4247  2.3394  1.4818  1.4818  1.1320  1.1320  0.9702  0.9702
  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1407.60094583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09777096
  PAW double counting   =       309.75544548     -315.12986340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30360720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25081054 eV

  energy without entropy =      -56.25081054  energy(sigma->0) =      -56.25081054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7359240E-03  (-0.5618860E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052011 magnetization 

 Broyden mixing:
  rms(total) = 0.37201E-03    rms(broyden)= 0.37189E-03
  rms(prec ) = 0.68373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2948
  7.9258  4.8676  2.8161  2.2570  1.6501  1.4631  1.4631  0.9086  0.9829  0.9829
  1.1099  1.1099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1407.62825526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09687057
  PAW double counting   =       309.75309109     -315.12778222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27586008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25154647 eV

  energy without entropy =      -56.25154647  energy(sigma->0) =      -56.25154647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3274827E-03  (-0.1692543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051898 magnetization 

 Broyden mixing:
  rms(total) = 0.22035E-03    rms(broyden)= 0.22028E-03
  rms(prec ) = 0.38528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3164
  8.4958  5.0777  3.0311  2.4764  1.9754  1.5002  1.5002  1.1372  1.1372  0.9338
  0.9338  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1407.64204750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09705914
  PAW double counting   =       309.74456310     -315.11926373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26257441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25187395 eV

  energy without entropy =      -56.25187395  energy(sigma->0) =      -56.25187395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1254325E-03  (-0.3990054E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051945 magnetization 

 Broyden mixing:
  rms(total) = 0.15743E-03    rms(broyden)= 0.15737E-03
  rms(prec ) = 0.24344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  8.6771  5.3105  3.3508  2.4780  2.1473  1.4209  1.4209  1.3419  1.2042  1.2042
  0.9272  0.9272  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1407.63574839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09624940
  PAW double counting   =       309.72113432     -315.09587787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26814629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25199938 eV

  energy without entropy =      -56.25199938  energy(sigma->0) =      -56.25199938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3036
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4964285E-04  (-0.9648956E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051956 magnetization 

 Broyden mixing:
  rms(total) = 0.68731E-04    rms(broyden)= 0.68594E-04
  rms(prec ) = 0.12444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.8957  5.7042  3.8951  2.6707  2.3790  1.8372  1.6481  1.2667  1.2667  1.1368
  1.1368  0.9118  0.9486  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1407.64229438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09639605
  PAW double counting   =       309.72602855     -315.10075864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26181005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25204903 eV

  energy without entropy =      -56.25204903  energy(sigma->0) =      -56.25204903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2702115E-04  (-0.4344198E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051964 magnetization 

 Broyden mixing:
  rms(total) = 0.53563E-04    rms(broyden)= 0.53403E-04
  rms(prec ) = 0.77930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  8.9212  5.8452  4.1212  2.8005  2.4272  1.9476  1.2910  1.2910  1.4000  1.4000
  1.0678  1.0678  0.9736  0.9736  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1407.64436798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09634663
  PAW double counting   =       309.73037337     -315.10508928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25972822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25207605 eV

  energy without entropy =      -56.25207605  energy(sigma->0) =      -56.25207605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.4543: real time      0.4567
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1737: real time      1.1795

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5897580E-05  (-0.7616341E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051972 magnetization 

 Broyden mixing:
  rms(total) = 0.36502E-04    rms(broyden)= 0.36273E-04
  rms(prec ) = 0.52985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.9888  6.2153  4.4649  3.1007  2.4874  2.0499  2.0499  1.4862  1.3599  1.3599
  1.1264  1.1264  1.0010  1.0010  0.9144  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1407.64518952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09635566
  PAW double counting   =       309.72987146     -315.10456978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25893921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25208195 eV

  energy without entropy =      -56.25208195  energy(sigma->0) =      -56.25208195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6441619E-05  (-0.1279076E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051962 magnetization 

 Broyden mixing:
  rms(total) = 0.22909E-04    rms(broyden)= 0.22544E-04
  rms(prec ) = 0.30753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  9.1065  6.4324  4.7790  3.2429  2.4261  2.4261  1.8603  1.5262  1.2619  1.2619
  1.0964  1.0964  1.1816  1.0180  1.0180  0.9112  1.0182  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1407.64652132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09636859
  PAW double counting   =       309.73065966     -315.10537220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25761255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25208839 eV

  energy without entropy =      -56.25208839  energy(sigma->0) =      -56.25208839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4525: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9593: real time      0.9645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9361381E-06  (-0.1653863E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051962 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78657841
  -Hartree energ DENC   =     -1407.64670792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09635936
  PAW double counting   =       309.73007694     -315.10479063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25741651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25208932 eV

  energy without entropy =      -56.25208932  energy(sigma->0) =      -56.25208932


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3794       2 -58.8098       3 -58.8401       4 -58.4148       5 -41.8657
       6 -42.0678       7 -41.8373       8 -42.0975       9 -42.2658      10 -42.0672
 
 
 
 E-fermi :  -5.8974     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -5.8973905882

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6104      2.00000
      2     -18.3011      2.00000
      3     -14.6249      2.00000
      4     -13.1266      2.00000
      5     -11.7308      2.00000
      6     -10.6060      2.00000
      7     -10.3102      2.00000
      8      -9.0150      2.00000
      9      -7.6637      2.00000
     10      -7.4745      2.00000
     11      -6.1654      2.00000
     12      -1.4243      0.00000
     13      -0.3586      0.00000
     14       0.1000      0.00000
     15       0.2195      0.00000
     16       0.2621      0.00000
     17       0.3956      0.00000
     18       0.4542      0.00000
     19       0.5602      0.00000
     20       0.7083      0.00000
     21       0.8733      0.00000
     22       0.9531      0.00000
     23       1.0064      0.00000
     24       1.1178      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019   0.003  -0.002   0.001   0.003  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.358   0.007  -0.011  -0.022   0.001  -0.003
 -0.002   0.000   0.007  -4.350   0.003   0.001  -0.021   0.001
  0.001  -0.000  -0.011   0.003  -4.335  -0.003   0.001  -0.017
  0.003   0.000  -0.022   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.205  -0.079   0.057  -0.029  -0.032   0.022  -0.013
 -1.205   1.062   0.129  -0.085   0.054   0.054  -0.033   0.021
 -0.079   0.129   1.271  -0.067   0.146   0.226  -0.026   0.053
  0.057  -0.085  -0.067   1.215  -0.023  -0.026   0.208  -0.008
 -0.029   0.054   0.146  -0.023   0.993   0.053  -0.008   0.123
 -0.032   0.054   0.226  -0.026   0.053   0.044  -0.008   0.014
  0.022  -0.033  -0.026   0.208  -0.008  -0.008   0.038  -0.003
 -0.013   0.021   0.053  -0.008   0.123   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0861: real time      1.0913
    STRESS:  cpu time      3.4344: real time      3.4504
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.62949   378.82593   647.58981    58.07199   -17.52241  -113.15694
  Hartree   225.09416   462.45230   720.10069    27.02279   -10.53922   -77.49069
  E(xc)     -78.06125   -76.14177   -76.10522     0.19478    -0.02406    -0.13732
  Local    -297.72274 -1021.15013 -1558.49675   -80.34290    25.85513   188.93612
  n-local   -29.30565   -32.20289   -30.98619    -0.24059     0.01586    -0.00854
  augment    -0.54270    -0.79596    -0.70134    -0.03185     0.02107     0.00820
  Kinetic   330.17501   294.41492   295.19289    -3.43930     0.57898     1.30506
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63375     6.02882    -2.77970     1.23491    -1.61465    -0.54411
  in kB       0.30085     2.86200    -1.31958     0.58624    -0.76651    -0.25830
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.465E+02 -.982E+02 0.103E+03   0.478E+02 0.101E+03 -.105E+03   0.186E+00 0.744E+00 -.893E+00   -.573E-04 -.159E-03 0.539E-04
   0.296E+02 0.997E+02 0.292E+02   -.312E+02 -.103E+03 -.263E+02   -.218E+00 -.870E+00 0.182E+01   0.312E-04 0.187E-04 -.329E-04
   -.597E+01 0.991E+02 -.183E+02   0.623E+01 -.996E+02 0.163E+02   0.225E+00 0.492E+00 -.180E+01   0.405E-05 -.868E-04 -.150E-03
   0.259E+02 -.843E+02 -.112E+03   -.260E+02 0.848E+02 0.113E+03   -.458E-01 -.105E+01 -.135E+00   0.801E-05 -.651E-04 -.358E-04
   -.461E+01 -.124E+02 0.665E+02   0.462E+01 0.125E+02 -.722E+02   -.920E-01 -.507E+00 0.561E+01   -.379E-05 -.123E-04 0.339E-04
   -.282E+02 -.596E+02 -.817E+01   0.306E+02 0.652E+02 0.113E+02   -.223E+01 -.503E+01 -.238E+01   -.564E-05 -.126E-04 -.347E-05
   0.196E+02 0.552E+02 0.378E+02   -.212E+02 -.592E+02 -.402E+02   0.157E+01 0.426E+01 0.297E+01   0.127E-04 0.219E-04 0.226E-04
   -.108E+02 0.639E+02 -.284E+02   0.118E+02 -.696E+02 0.306E+02   -.103E+01 0.531E+01 -.233E+01   -.114E-05 -.103E-04 -.109E-04
   0.158E+02 -.645E+02 -.512E+00   -.172E+02 0.715E+02 -.184E+01   0.119E+01 -.587E+01 0.181E+01   -.778E-05 0.397E-04 -.151E-04
   0.535E+01 0.240E+01 -.682E+02   -.559E+01 -.348E+01 0.748E+02   0.292E+00 0.106E+01 -.589E+01   -.118E-05 -.118E-04 0.180E-04
 -----------------------------------------------------------------------------------------------
   0.159E+00 0.145E+01 0.120E+01   0.977E-14 -.879E-13 -.853E-13   -.151E+00 -.146E+01 -.122E+01   -.208E-04 -.278E-03 -.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      7.98600      6.01600         1.420281      3.523988     -2.755864
      7.48900      6.95900      6.62900        -1.783292     -4.226272      4.774305
      7.39800      6.82900      8.27000         0.478193      0.025807     -3.751606
      7.16600      7.84800      9.07700        -0.077409     -0.510728      0.371779
      7.91800      8.07000      4.92600        -0.079736     -0.319376     -0.076678
      8.29500      8.88000      6.45700         0.176439      0.546295      0.742745
      7.16300      6.07700      6.03700         0.050417      0.272294      0.583999
      7.58200      5.84800      8.68800        -0.030957     -0.400417     -0.073000
      6.96800      8.83900      8.76700        -0.196767      1.110749     -0.544312
      7.11700      7.66400     10.13200         0.042832     -0.022339      0.728632
 -----------------------------------------------------------------------------------
    total drift:                                0.007413     -0.006939     -0.015960


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25208932 eV

  energy  without entropy=      -56.25208932  energy(sigma->0) =      -56.25208932
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.63375      1.23492     -0.54411
      1.23491      6.02882     -1.61465
     -0.54411     -1.61465     -2.77970
  FORCES: max atom, RMS     6.620838    2.902701
  FORCE total and by dimension    9.179147    4.774305
  Stress total and by dimension    7.302833    6.028822
     LOOP+:  cpu time     29.7400: real time     29.8877
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.354
                            User time (sec):       33.226
                          System time (sec):        3.129
                         Elapsed time (sec):       37.408
  
                   Maximum memory used (kb):      558612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175805
                          Major page faults:         5435
                 Voluntary context switches:         3094
