 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:06:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.529  0.399-   5 1.08   6 1.11   2 1.35
   2  0.492  0.468  0.452-   7 1.13   1 1.35   3 1.42
   3  0.495  0.462  0.546-   8 1.20   4 1.29   2 1.42
   4  0.476  0.519  0.608-  10 1.08   9 1.17   3 1.29
   5  0.525  0.534  0.327-   1 1.08
   6  0.578  0.580  0.428-   1 1.11
   7  0.450  0.419  0.413-   2 1.13
   8  0.520  0.389  0.567-   3 1.20
   9  0.449  0.588  0.580-   4 1.17
  10  0.484  0.512  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.529333337  0.399066671
     0.491533343  0.468466663  0.451733335
     0.494600010  0.461666679  0.546333313
     0.475733344  0.519266669  0.607600021
     0.525333341  0.534466680  0.327333323
     0.577733358  0.579933357  0.428066667
     0.450000000  0.418599987  0.413333321
     0.519533348  0.388866679  0.567466672
     0.449400012  0.587800026  0.580400022
     0.484466680  0.511599986  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.52933334  0.39906667
   0.49153334  0.46846666  0.45173333
   0.49460001  0.46166668  0.54633331
   0.47573334  0.51926667  0.60760002
   0.52533334  0.53446668  0.32733332
   0.57773336  0.57993336  0.42806667
   0.45000000  0.41859999  0.41333332
   0.51953335  0.38886668  0.56746667
   0.44940001  0.58780003  0.58040002
   0.48446668  0.51159999  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.94000006  5.98600006
   7.37300014  7.02699995  6.77600002
   7.41900015  6.92500019  8.19499969
   7.13600016  7.78900003  9.11400032
   7.88000011  8.01700020  4.90999985
   8.66600037  8.69900036  6.42100000
   6.75000000  6.27899981  6.19999981
   7.79300022  5.83300018  8.51200008
   6.74100018  8.81700039  8.70600033
   7.26700020  7.67399979 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.69 KBytes
  max/ min on nodes  :        594.47        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3313: real time      0.3332
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047598E+03  (-0.5284037E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1310.66743182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22392107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022380
  eigenvalues    EBANDS =      -197.62935796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.75979819 eV

  energy without entropy =      104.76002199  energy(sigma->0) =      104.75991009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261307E+03  (-0.1233121E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1310.66743182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22392107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.76027704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.37089709 eV

  energy without entropy =      -21.37089709  energy(sigma->0) =      -21.37089709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843378E+02  (-0.3833499E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1310.66743182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22392107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19405694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.80467699 eV

  energy without entropy =      -59.80467699  energy(sigma->0) =      -59.80467699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3156322E+01  (-0.3145527E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1310.66743182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22392107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.35037846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96099850 eV

  energy without entropy =      -62.96099850  energy(sigma->0) =      -62.96099850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6604: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7592676E-01  (-0.7589929E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858970 magnetization 

 Broyden mixing:
  rms(total) = 0.11818E+01    rms(broyden)= 0.11816E+01
  rms(prec ) = 0.14246E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1310.66743182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22392107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.42630521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03692526 eV

  energy without entropy =      -63.03692526  energy(sigma->0) =      -63.03692526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5342082E+01  (-0.8005542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341883 magnetization 

 Broyden mixing:
  rms(total) = 0.56221E+00    rms(broyden)= 0.56218E+00
  rms(prec ) = 0.66667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5824
  1.5824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1358.33232748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64904282
  PAW double counting   =       230.93825280     -236.16068613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.27798104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69484329 eV

  energy without entropy =      -57.69484329  energy(sigma->0) =      -57.69484329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137831E+01  (-0.4349118E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000432 magnetization 

 Broyden mixing:
  rms(total) = 0.23344E+00    rms(broyden)= 0.23337E+00
  rms(prec ) = 0.26650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8522
  1.8522  1.8522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1394.98967634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72829094
  PAW double counting   =       291.55705462     -297.02987099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.31166649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55701253 eV

  energy without entropy =      -56.55701253  energy(sigma->0) =      -56.55701253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1666604E+00  (-0.3236347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014711 magnetization 

 Broyden mixing:
  rms(total) = 0.48889E-01    rms(broyden)= 0.48884E-01
  rms(prec ) = 0.80314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  2.3654  0.8911  1.5459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1401.04832257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25781845
  PAW double counting   =       297.84288283     -303.17720692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.75437967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39035214 eV

  energy without entropy =      -56.39035214  energy(sigma->0) =      -56.39035214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3108275E-01  (-0.5718745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987000 magnetization 

 Broyden mixing:
  rms(total) = 0.24661E-01    rms(broyden)= 0.24658E-01
  rms(prec ) = 0.48379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4262
  2.3011  1.5235  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1406.63127785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54280857
  PAW double counting   =       303.36701215     -308.70478153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42188646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35926939 eV

  energy without entropy =      -56.35926939  energy(sigma->0) =      -56.35926939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5916650E-02  (-0.2628344E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962989 magnetization 

 Broyden mixing:
  rms(total) = 0.18914E-01    rms(broyden)= 0.18909E-01
  rms(prec ) = 0.35232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.3967  2.3967  1.2082  1.0582  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1409.82495669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62002482
  PAW double counting   =       303.60976470     -308.95933356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28770775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35335274 eV

  energy without entropy =      -56.35335274  energy(sigma->0) =      -56.35335274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3687: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9630158E-02  (-0.6279863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960757 magnetization 

 Broyden mixing:
  rms(total) = 0.73055E-02    rms(broyden)= 0.73052E-02
  rms(prec ) = 0.17773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7530
  3.4101  2.4920  1.4102  1.1449  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1413.37053583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71057684
  PAW double counting   =       302.04376844     -307.37571372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84067406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34372258 eV

  energy without entropy =      -56.34372258  energy(sigma->0) =      -56.34372258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7119769E-05  (-0.2469394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957631 magnetization 

 Broyden mixing:
  rms(total) = 0.57360E-02    rms(broyden)= 0.57357E-02
  rms(prec ) = 0.11144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9293
  4.3600  2.3574  2.3574  1.3935  1.0511  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1415.63447489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75089608
  PAW double counting   =       301.49845619     -306.83065750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61679108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34371546 eV

  energy without entropy =      -56.34371546  energy(sigma->0) =      -56.34371546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022120E-01  (-0.1833058E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957335 magnetization 

 Broyden mixing:
  rms(total) = 0.32315E-02    rms(broyden)= 0.32312E-02
  rms(prec ) = 0.62450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  5.1600  2.7976  2.1215  1.4833  1.4833  0.9868  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.35777779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75271435
  PAW double counting   =       301.66581502     -306.99822550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90531848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35393666 eV

  energy without entropy =      -56.35393666  energy(sigma->0) =      -56.35393666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4594: real time      0.4619
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1777

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5594913E-02  (-0.8177448E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956920 magnetization 

 Broyden mixing:
  rms(total) = 0.21623E-02    rms(broyden)= 0.21621E-02
  rms(prec ) = 0.37489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  6.1504  3.3857  2.3059  2.0984  1.2742  1.2742  0.9742  0.9742  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.54355816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73791305
  PAW double counting   =       301.49380886     -306.82681905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70973202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35953158 eV

  energy without entropy =      -56.35953158  energy(sigma->0) =      -56.35953158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4528: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3827249E-02  (-0.6781555E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957622 magnetization 

 Broyden mixing:
  rms(total) = 0.17307E-02    rms(broyden)= 0.17305E-02
  rms(prec ) = 0.24926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1203
  6.5126  3.7916  2.3922  1.8997  1.4052  1.4052  0.9822  0.9822  0.9509  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.50343362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72840034
  PAW double counting   =       301.52075304     -306.85218858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74574576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36335883 eV

  energy without entropy =      -56.36335883  energy(sigma->0) =      -56.36335883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6387532E-03  (-0.6017224E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956639 magnetization 

 Broyden mixing:
  rms(total) = 0.79159E-03    rms(broyden)= 0.79147E-03
  rms(prec ) = 0.13489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  7.6213  4.3631  2.5489  2.1823  1.8229  1.3797  0.9885  0.9885  1.0431  0.9502
  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.62601436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73137263
  PAW double counting   =       301.59959549     -306.93178251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62602458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36399758 eV

  energy without entropy =      -56.36399758  energy(sigma->0) =      -56.36399758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9567944E-03  (-0.8917501E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956322 magnetization 

 Broyden mixing:
  rms(total) = 0.40383E-03    rms(broyden)= 0.40372E-03
  rms(prec ) = 0.68543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  7.7979  4.6986  2.6344  2.3857  1.6012  1.4258  1.4258  0.9983  0.9983  0.9326
  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.65617864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73060152
  PAW double counting   =       301.60717337     -306.93956585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59584052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36495437 eV

  energy without entropy =      -56.36495437  energy(sigma->0) =      -56.36495437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2582760E-03  (-0.1066990E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956130 magnetization 

 Broyden mixing:
  rms(total) = 0.31414E-03    rms(broyden)= 0.31410E-03
  rms(prec ) = 0.48048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  8.4818  5.0962  3.1088  2.4624  1.9729  1.5464  1.4185  0.9898  0.9898  1.0685
  1.0685  0.9913  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.66976521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73060568
  PAW double counting   =       301.59476673     -306.92716686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58250874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36521265 eV

  energy without entropy =      -56.36521265  energy(sigma->0) =      -56.36521265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1558055E-03  (-0.7989756E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956209 magnetization 

 Broyden mixing:
  rms(total) = 0.14646E-03    rms(broyden)= 0.14640E-03
  rms(prec ) = 0.23662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3014
  8.5756  5.3214  3.2824  2.4648  2.1827  1.6439  1.2539  1.2539  1.2523  0.9910
  0.9910  1.1305  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.66522311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73014823
  PAW double counting   =       301.57567066     -306.90793920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58688078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36536845 eV

  energy without entropy =      -56.36536845  energy(sigma->0) =      -56.36536845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5434820E-04  (-0.1585247E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956306 magnetization 

 Broyden mixing:
  rms(total) = 0.91680E-04    rms(broyden)= 0.91585E-04
  rms(prec ) = 0.14459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  8.7838  5.6906  3.8116  2.6794  2.3995  1.8519  1.4937  1.1978  1.1978  0.9889
  0.9889  1.1405  1.1405  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.66272741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72996411
  PAW double counting   =       301.57442563     -306.90662219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58931869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36542280 eV

  energy without entropy =      -56.36542280  energy(sigma->0) =      -56.36542280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2480782E-04  (-0.4374705E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956284 magnetization 

 Broyden mixing:
  rms(total) = 0.63389E-04    rms(broyden)= 0.63281E-04
  rms(prec ) = 0.87040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.9917  6.0015  4.3622  2.8764  2.4184  2.0716  1.6628  1.3777  1.2637  1.2637
  0.9925  0.9925  1.0311  1.0311  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.66940782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73005314
  PAW double counting   =       301.57866609     -306.91090613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58270863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36544761 eV

  energy without entropy =      -56.36544761  energy(sigma->0) =      -56.36544761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9796266E-05  (-0.1287353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956273 magnetization 

 Broyden mixing:
  rms(total) = 0.19321E-04    rms(broyden)= 0.18972E-04
  rms(prec ) = 0.32798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.0493  6.3951  4.7148  3.3215  2.5811  2.2281  2.0784  1.4551  1.2550  1.2550
  0.9915  0.9915  1.1429  1.1429  1.0124  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.67126821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73002961
  PAW double counting   =       301.57943436     -306.91169161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58081730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36545741 eV

  energy without entropy =      -56.36545741  energy(sigma->0) =      -56.36545741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3732: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4344770E-05  (-0.1127809E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956264 magnetization 

 Broyden mixing:
  rms(total) = 0.22793E-04    rms(broyden)= 0.22500E-04
  rms(prec ) = 0.28754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  9.0943  6.6190  4.9172  3.4773  2.5465  2.5465  1.8610  1.8610  1.3213  1.3213
  1.3737  0.9918  0.9918  1.0479  1.0479  0.9304  0.9304  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.67199254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73003774
  PAW double counting   =       301.58034152     -306.91261106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58009316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36546175 eV

  energy without entropy =      -56.36546175  energy(sigma->0) =      -56.36546175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1124708E-05  (-0.2010053E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956265 magnetization 

 Broyden mixing:
  rms(total) = 0.11549E-04    rms(broyden)= 0.10963E-04
  rms(prec ) = 0.14624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.1435  6.8315  5.1405  3.7355  2.7590  2.3806  2.0288  2.0288  1.3487  1.3487
  1.4047  0.9910  0.9910  1.1278  1.1278  1.0028  1.0028  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.67214304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73003131
  PAW double counting   =       301.57944548     -306.91171092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57994144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36546288 eV

  energy without entropy =      -56.36546288  energy(sigma->0) =      -56.36546288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3738: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8814: real time      0.8858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5123145E-06  (-0.1267335E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956265 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.34504472
  -Hartree energ DENC   =     -1416.67223547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73003948
  PAW double counting   =       301.57949929     -306.91175999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57986244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36546339 eV

  energy without entropy =      -56.36546339  energy(sigma->0) =      -56.36546339


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5459       2 -58.8924       3 -58.9340       4 -58.6188       5 -42.0739
       6 -41.6375       7 -41.7501       8 -41.3268       9 -41.3031      10 -42.2381
 
 
 
 E-fermi :  -5.7690     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.7690256612

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0542      2.00000
      2     -18.0147      2.00000
      3     -15.1506      2.00000
      4     -12.6563      2.00000
      5     -11.7218      2.00000
      6     -10.7881      2.00000
      7     -10.4919      2.00000
      8      -8.6270      2.00000
      9      -8.0884      2.00000
     10      -7.1316      2.00000
     11      -6.0654      2.00000
     12      -1.5135      0.00000
     13      -0.5267      0.00000
     14      -0.0634      0.00000
     15       0.1161      0.00000
     16       0.2374      0.00000
     17       0.3563      0.00000
     18       0.4119      0.00000
     19       0.5504      0.00000
     20       0.6976      0.00000
     21       0.8962      0.00000
     22       0.9375      0.00000
     23       0.9966      0.00000
     24       1.0705      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.006  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.006  -4.367   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.010   0.001  -4.355  -0.003   0.000  -0.014
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.074  -0.032   0.015  -0.027  -0.017   0.012  -0.011
 -1.074   0.870   0.070  -0.056   0.042   0.033  -0.026   0.020
 -0.032   0.070   1.082  -0.055   0.152   0.164  -0.026   0.059
  0.015  -0.056  -0.055   1.202  -0.007  -0.026   0.205  -0.003
 -0.027   0.042   0.152  -0.007   1.031   0.058  -0.003   0.135
 -0.017   0.033   0.164  -0.026   0.058   0.028  -0.008   0.014
  0.012  -0.026  -0.026   0.205  -0.003  -0.008   0.037  -0.002
 -0.011   0.020   0.059  -0.003   0.135   0.014  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0635: real time      1.0685
    STRESS:  cpu time      3.3738: real time      3.3896
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.91731   243.17902   713.08300    61.14156   -10.95130   -93.76153
  Hartree   265.56195   416.92022   734.19018    30.70124   -12.17638   -71.68219
  E(xc)     -77.31740   -76.16809   -75.48534     0.18504    -0.03124     0.01209
  Local    -412.78758  -856.90062 -1629.08509   -88.44192    24.71667   166.56555
  n-local   -28.91901   -30.18574   -30.12396    -0.37938    -0.14287    -0.26593
  augment    -0.60019    -0.69988    -0.79196    -0.01551    -0.01725    -0.00392
  Kinetic   322.32630   300.68710   289.35582    -3.03347     1.20882    -1.80190
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.02684    -2.54158     1.76907     0.15755     2.60645    -0.93782
  in kB      -0.48746    -1.20654     0.83981     0.07479     1.23733    -0.44520
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.561E+02 -.776E+02 0.109E+03   0.565E+02 0.785E+02 -.108E+03   0.300E+00 -.205E+00 0.837E+00   -.420E-04 -.348E-04 0.664E-04
   0.417E+02 0.735E+02 0.568E+02   -.425E+02 -.732E+02 -.587E+02   -.436E-01 -.150E+00 -.839E+00   0.173E-04 0.694E-04 -.694E-04
   -.168E+02 0.949E+02 -.403E+02   0.181E+02 -.972E+02 0.411E+02   0.493E+00 -.242E+01 -.689E+00   0.118E-04 0.964E-05 -.138E-03
   0.362E+02 -.798E+02 -.132E+03   -.373E+02 0.830E+02 0.134E+03   -.116E+00 0.880E+00 -.140E+01   -.245E-05 0.364E-04 -.331E-04
   0.158E+00 -.108E+02 0.664E+02   -.834E+00 0.109E+02 -.725E+02   0.471E+00 -.514E+00 0.582E+01   -.784E-06 -.128E-05 0.292E-04
   -.432E+02 -.476E+02 -.625E+01   0.461E+02 0.509E+02 0.823E+01   -.334E+01 -.364E+01 -.209E+01   -.195E-04 -.187E-04 -.511E-05
   0.374E+02 0.466E+02 0.368E+02   -.397E+02 -.495E+02 -.388E+02   0.282E+01 0.330E+01 0.272E+01   0.142E-04 0.224E-04 0.117E-04
   -.193E+02 0.604E+02 -.218E+02   0.199E+02 -.623E+02 0.226E+02   -.136E+01 0.390E+01 -.112E+01   0.557E-05 -.114E-04 -.557E-05
   0.243E+02 -.574E+02 0.253E+00   -.252E+02 0.598E+02 -.870E+00   0.154E+01 -.396E+01 0.168E+01   -.332E-05 0.127E-04 -.131E-04
   -.412E+01 0.261E-01 -.676E+02   0.479E+01 -.778E+00 0.736E+02   -.731E+00 0.580E+00 -.584E+01   0.310E-05 0.291E-06 0.154E-04
 -----------------------------------------------------------------------------------------------
   -.136E-01 0.223E+01 0.919E+00   -.888E-14 0.555E-14 0.426E-13   0.210E-01 -.223E+01 -.920E+00   -.161E-04 0.846E-04 -.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.94000      5.98600         0.657487      0.688099      1.107610
      7.37300      7.02700      6.77600        -0.857558      0.163076     -2.780131
      7.41900      6.92500      8.19500         1.788469     -4.773111      0.062241
      7.13600      7.78900      9.11400        -1.262576      4.077354      0.190805
      7.88000      8.01700      4.91000        -0.205800     -0.363242     -0.221555
      8.66600      8.69900      6.42100        -0.446613     -0.394352     -0.102483
      6.75000      6.27900      6.20000         0.490663      0.379496      0.780184
      7.79300      5.83300      8.51200        -0.751823      1.987912     -0.318686
      6.74100      8.81700      8.70600         0.646446     -1.593802      1.067694
      7.26700      7.67400     10.18000        -0.058694     -0.171430      0.214322
 -----------------------------------------------------------------------------------
    total drift:                                0.007400     -0.001931     -0.000696


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36546339 eV

  energy  without entropy=      -56.36546339  energy(sigma->0) =      -56.36546339
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.02684      0.15755     -0.93782
      0.15755     -2.54158      2.60645
     -0.93782      2.60645      1.76907
  FORCES: max atom, RMS     5.097557    2.554248
  FORCE total and by dimension    8.077243    4.773111
  Stress total and by dimension    5.102882    2.606447
     LOOP+:  cpu time     30.6855: real time     30.8394
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.319
                            User time (sec):       34.095
                          System time (sec):        3.224
                         Elapsed time (sec):       38.862
  
                   Maximum memory used (kb):      557712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180628
                          Major page faults:         5447
                 Voluntary context switches:         3113
