 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:29:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.411-   5 1.03   6 1.12   2 1.27
   2  0.491  0.545  0.445-   7 1.09   1 1.27   3 1.58
   3  0.489  0.546  0.550-   8 1.08   4 1.35   2 1.58
   4  0.486  0.466  0.591-  10 1.05   9 1.10   3 1.35
   5  0.536  0.468  0.343-   1 1.03
   6  0.563  0.428  0.456-   1 1.12
   7  0.456  0.595  0.405-   2 1.09
   8  0.494  0.608  0.587-   3 1.08
   9  0.472  0.407  0.551-   4 1.10
  10  0.485  0.459  0.661-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.478000005  0.410733318
     0.490533320  0.544533348  0.444866657
     0.488733323  0.546333313  0.550466665
     0.485666656  0.466200002  0.591200002
     0.535999997  0.468066661  0.342933337
     0.562600009  0.428066667  0.455666669
     0.455933348  0.595066643  0.405200005
     0.494333331  0.608400027  0.586533356
     0.471933333  0.406533337  0.551399994
     0.484666665  0.458733336  0.660933304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.47800001  0.41073332
   0.49053332  0.54453335  0.44486666
   0.48873332  0.54633331  0.55046666
   0.48566666  0.46620000  0.59120000
   0.53600000  0.46806666  0.34293334
   0.56260001  0.42806667  0.45566667
   0.45593335  0.59506664  0.40520000
   0.49433333  0.60840003  0.58653336
   0.47193333  0.40653334  0.55139999
   0.48466667  0.45873334  0.66093330
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.17000008  6.16099977
   7.35799980  8.16800022  6.67299986
   7.33099985  8.19499969  8.25699997
   7.28499985  6.99300003  8.86800003
   8.03999996  7.02099991  5.14400005
   8.43900013  6.42100000  6.83500004
   6.83900023  8.92599964  6.07800007
   7.41499996  9.12600040  8.79800034
   7.07900000  6.09800005  8.27099991
   7.26999998  6.88100004  9.91399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        592.88        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1537
 Maximum index for augmentation-charges         2428 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3386
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4248: real time      0.4272
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9569: real time      0.9619

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058843E+03  (-0.5329224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1339.04045164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50921710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014074
  eigenvalues    EBANDS =      -201.94467993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.88425356 eV

  energy without entropy =      105.88439431  energy(sigma->0) =      105.88432393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4957: real time      0.4985
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4958: real time      0.4986

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284304E+03  (-0.1258730E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1339.04045164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50921710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.37525730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.54618306 eV

  energy without entropy =      -22.54618306  energy(sigma->0) =      -22.54618306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4541: real time      0.4567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3902922E+02  (-0.3896825E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1339.04045164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50921710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.40447282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57539858 eV

  energy without entropy =      -61.57539858  energy(sigma->0) =      -61.57539858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4500: real time      0.4525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1901254E+01  (-0.1899769E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1339.04045164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50921710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.30572717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47665293 eV

  energy without entropy =      -63.47665293  energy(sigma->0) =      -63.47665293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6245: real time      0.6276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1465883E-01  (-0.1465380E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5965002 magnetization 

 Broyden mixing:
  rms(total) = 0.12562E+01    rms(broyden)= 0.12560E+01
  rms(prec ) = 0.15024E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1339.04045164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50921710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.32038600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49131176 eV

  energy without entropy =      -63.49131176  energy(sigma->0) =      -63.49131176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5762221E+01  (-0.9184679E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5445191 magnetization 

 Broyden mixing:
  rms(total) = 0.59934E+00    rms(broyden)= 0.59930E+00
  rms(prec ) = 0.70843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5685
  1.5685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1387.72997425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03038051
  PAW double counting   =       234.29711420     -239.54332424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.79956098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72909095 eV

  energy without entropy =      -57.72909095  energy(sigma->0) =      -57.72909095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1341235E+01  (-0.4259518E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127658 magnetization 

 Broyden mixing:
  rms(total) = 0.22893E+00    rms(broyden)= 0.22886E+00
  rms(prec ) = 0.26438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5647
  1.3840  1.7454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1426.03812230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20087792
  PAW double counting   =       298.64619437     -304.15915414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.05392529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38785562 eV

  energy without entropy =      -56.38785562  energy(sigma->0) =      -56.38785562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1562082E+00  (-0.2244684E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097205 magnetization 

 Broyden mixing:
  rms(total) = 0.95463E-01    rms(broyden)= 0.95456E-01
  rms(prec ) = 0.12036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.4020  0.8870  1.6161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1433.92402759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74426134
  PAW double counting   =       308.52464798     -313.96831436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.62448862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23164743 eV

  energy without entropy =      -56.23164743  energy(sigma->0) =      -56.23164743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5497056E-01  (-0.7411783E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083739 magnetization 

 Broyden mixing:
  rms(total) = 0.26659E-01    rms(broyden)= 0.26652E-01
  rms(prec ) = 0.49895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4366
  2.2442  1.6352  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1440.61179650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13789122
  PAW double counting   =       313.56065565     -318.94675950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33294156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17667688 eV

  energy without entropy =      -56.17667688  energy(sigma->0) =      -56.17667688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4440819E-02  (-0.1422441E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074563 magnetization 

 Broyden mixing:
  rms(total) = 0.17352E-01    rms(broyden)= 0.17349E-01
  rms(prec ) = 0.37059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6559
  2.6925  2.2520  1.0289  1.0289  1.2771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1442.78668335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17087946
  PAW double counting   =       313.05492114     -318.44978601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17784111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17223606 eV

  energy without entropy =      -56.17223606  energy(sigma->0) =      -56.17223606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1371249E-01  (-0.1007102E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070420 magnetization 

 Broyden mixing:
  rms(total) = 0.84174E-02    rms(broyden)= 0.84168E-02
  rms(prec ) = 0.18545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  3.0947  2.4934  1.4628  0.9471  1.0484  1.0484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1447.71954614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30124486
  PAW double counting   =       311.75078284     -317.13049229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37678665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15852357 eV

  energy without entropy =      -56.15852357  energy(sigma->0) =      -56.15852357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1512912E-02  (-0.1885179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065980 magnetization 

 Broyden mixing:
  rms(total) = 0.65371E-02    rms(broyden)= 0.65368E-02
  rms(prec ) = 0.12946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8271
  4.0118  2.4750  1.8829  1.5239  0.9972  0.9972  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1449.45431260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32803162
  PAW double counting   =       311.31008022     -316.69279524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66731430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16003648 eV

  energy without entropy =      -56.16003648  energy(sigma->0) =      -56.16003648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8627841E-02  (-0.1604798E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066458 magnetization 

 Broyden mixing:
  rms(total) = 0.35002E-02    rms(broyden)= 0.35000E-02
  rms(prec ) = 0.73965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  4.8285  2.6008  2.0948  1.4834  1.4834  0.9204  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.36843851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33186636
  PAW double counting   =       311.09809474     -316.47975204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76670868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16866432 eV

  energy without entropy =      -56.16866432  energy(sigma->0) =      -56.16866432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6851170E-02  (-0.1085582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064435 magnetization 

 Broyden mixing:
  rms(total) = 0.22975E-02    rms(broyden)= 0.22972E-02
  rms(prec ) = 0.45190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0589
  5.8549  3.1253  2.2481  1.7503  1.3438  1.3438  0.9005  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.91517553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33041657
  PAW double counting   =       311.27386017     -316.65707876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22381175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17551549 eV

  energy without entropy =      -56.17551549  energy(sigma->0) =      -56.17551549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4734437E-02  (-0.8186678E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065292 magnetization 

 Broyden mixing:
  rms(total) = 0.13570E-02    rms(broyden)= 0.13568E-02
  rms(prec ) = 0.23682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0639
  6.3136  3.5531  2.3544  1.7212  1.4623  1.4623  0.9839  0.9839  0.9232  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.84113033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31490712
  PAW double counting   =       311.18005194     -316.56154543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28880705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18024993 eV

  energy without entropy =      -56.18024993  energy(sigma->0) =      -56.18024993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1230155E-02  (-0.1042219E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064848 magnetization 

 Broyden mixing:
  rms(total) = 0.10783E-02    rms(broyden)= 0.10782E-02
  rms(prec ) = 0.17112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1993
  7.4407  4.0023  2.3041  2.3041  1.7010  1.3851  1.1128  1.1128  0.9688  0.9688
  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.91725169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31529496
  PAW double counting   =       311.24247749     -316.62390151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21437313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18148008 eV

  energy without entropy =      -56.18148008  energy(sigma->0) =      -56.18148008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1183931E-02  (-0.1109408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064478 magnetization 

 Broyden mixing:
  rms(total) = 0.43517E-03    rms(broyden)= 0.43505E-03
  rms(prec ) = 0.77221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2169
  7.7047  4.6548  2.6785  2.2458  1.4557  1.4557  1.4543  0.8910  0.9709  0.9709
  1.0604  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.95538369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31373400
  PAW double counting   =       311.24880980     -316.63055155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17554639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18266401 eV

  energy without entropy =      -56.18266401  energy(sigma->0) =      -56.18266401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2816341E-03  (-0.1658041E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064305 magnetization 

 Broyden mixing:
  rms(total) = 0.30101E-03    rms(broyden)= 0.30094E-03
  rms(prec ) = 0.51784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2354
  8.2111  4.8363  2.6602  2.4248  1.7452  1.7452  1.4513  1.1177  1.1177  0.9711
  0.9711  0.8957  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.97288540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31415904
  PAW double counting   =       311.25508673     -316.63670121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15887862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18294565 eV

  energy without entropy =      -56.18294565  energy(sigma->0) =      -56.18294565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2120369E-03  (-0.9107080E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064337 magnetization 

 Broyden mixing:
  rms(total) = 0.18136E-03    rms(broyden)= 0.18129E-03
  rms(prec ) = 0.29762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2458
  8.5304  5.2200  3.1276  2.4752  2.0475  1.3948  1.3948  1.1969  1.1969  0.9973
  0.9973  1.0595  0.9018  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.96673217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31330254
  PAW double counting   =       311.22854909     -316.61022037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16433059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18315768 eV

  energy without entropy =      -56.18315768  energy(sigma->0) =      -56.18315768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6022682E-04  (-0.1890904E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064330 magnetization 

 Broyden mixing:
  rms(total) = 0.11072E-03    rms(broyden)= 0.11063E-03
  rms(prec ) = 0.18582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  8.8524  5.5128  3.6011  2.5296  2.3241  1.7729  1.4162  1.4162  1.2223  1.2223
  0.9819  0.9819  1.1255  0.8852  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.97365475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31346239
  PAW double counting   =       311.22746863     -316.60915236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15761564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18321791 eV

  energy without entropy =      -56.18321791  energy(sigma->0) =      -56.18321791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3624: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4923476E-04  (-0.1275616E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064350 magnetization 

 Broyden mixing:
  rms(total) = 0.76521E-04    rms(broyden)= 0.76390E-04
  rms(prec ) = 0.11010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  8.9044  5.7379  4.0854  2.6672  2.4020  1.9142  1.2982  1.2982  1.4605  1.2067
  1.0906  1.0906  0.9906  0.9906  0.8867  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.97592844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31338600
  PAW double counting   =       311.23145606     -316.61312572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15532885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18326715 eV

  energy without entropy =      -56.18326715  energy(sigma->0) =      -56.18326715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9956842E-05  (-0.2087179E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064351 magnetization 

 Broyden mixing:
  rms(total) = 0.36228E-04    rms(broyden)= 0.35961E-04
  rms(prec ) = 0.56231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.9970  6.0159  4.2440  2.8314  2.5779  1.9855  1.9855  1.3600  1.3600  1.4456
  1.1276  1.1276  0.9811  0.9811  0.8809  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.98014734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31347711
  PAW double counting   =       311.23197902     -316.61363967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15122003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18327710 eV

  energy without entropy =      -56.18327710  energy(sigma->0) =      -56.18327710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7881344E-05  (-0.1651006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064345 magnetization 

 Broyden mixing:
  rms(total) = 0.28156E-04    rms(broyden)= 0.27816E-04
  rms(prec ) = 0.37360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  9.0867  6.3797  4.6793  3.2151  2.4311  2.2488  1.8691  1.5412  1.3168  1.3168
  1.1472  1.1472  0.9919  0.9919  1.0246  1.0246  0.8772  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.97981818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31343378
  PAW double counting   =       311.23362615     -316.61529431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15150624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18328498 eV

  energy without entropy =      -56.18328498  energy(sigma->0) =      -56.18328498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1292460E-05  (-0.2192081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064345 magnetization 

 Broyden mixing:
  rms(total) = 0.14551E-04    rms(broyden)= 0.13888E-04
  rms(prec ) = 0.20465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  9.1444  6.6664  4.9275  3.4520  2.5333  2.5333  1.8854  1.8854  1.3714  1.3714
  1.4939  1.1479  1.1479  0.9879  0.9879  1.0019  1.0019  0.8849  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.98017434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31342010
  PAW double counting   =       311.23257164     -316.61423864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15113885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18328628 eV

  energy without entropy =      -56.18328628  energy(sigma->0) =      -56.18328628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3617: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1500977E-05  (-0.3674989E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064342 magnetization 

 Broyden mixing:
  rms(total) = 0.10266E-04    rms(broyden)= 0.93037E-05
  rms(prec ) = 0.12960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  9.1665  6.8516  5.1109  3.6472  2.7756  2.4452  1.9311  1.9311  1.3524  1.3524
  1.5265  1.1975  1.1347  1.1347  0.9878  0.9878  0.8860  1.0176  0.9741  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.98074019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31343309
  PAW double counting   =       311.23231316     -316.61398163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15058603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18328778 eV

  energy without entropy =      -56.18328778  energy(sigma->0) =      -56.18328778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9094: real time      0.9141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3814783E-06  (-0.5929177E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.87246279
  -Hartree energ DENC   =     -1450.98086348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31343853
  PAW double counting   =       311.23231400     -316.61398005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15047097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18328816 eV

  energy without entropy =      -56.18328816  energy(sigma->0) =      -56.18328816


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2648       2 -58.6974       3 -58.7967       4 -58.3770       5 -42.3995
       6 -41.5754       7 -42.0782       8 -42.1998       9 -41.8589      10 -42.2333
 
 
 
 E-fermi :  -5.6921     XC(G=0):  -0.4280     alpha+bet : -0.1681

 Fermi energy:        -5.6920544908

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9285      2.00000
      2     -17.9366      2.00000
      3     -14.7151      2.00000
      4     -12.9514      2.00000
      5     -12.1432      2.00000
      6     -10.4417      2.00000
      7     -10.2276      2.00000
      8      -8.8200      2.00000
      9      -7.9875      2.00000
     10      -7.4840      2.00000
     11      -5.9396      2.00000
     12      -1.5204      0.00000
     13      -0.3038      0.00000
     14       0.0648      0.00000
     15       0.1896      0.00000
     16       0.2660      0.00000
     17       0.4235      0.00000
     18       0.4526      0.00000
     19       0.5745      0.00000
     20       0.7011      0.00000
     21       0.9135      0.00000
     22       0.9587      0.00000
     23       1.0270      0.00000
     24       1.1170      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.001   0.001  -0.004  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.345  -0.007   0.013  -0.021  -0.002   0.003
 -0.001   0.000  -0.007  -4.347   0.004  -0.002  -0.022   0.001
  0.001  -0.000   0.013   0.004  -4.331   0.003   0.001  -0.018
 -0.004  -0.000  -0.021  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.022   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.526  -1.216   0.086   0.014  -0.048   0.038   0.008  -0.021
 -1.216   1.087  -0.158  -0.033   0.086  -0.061  -0.021   0.033
  0.086  -0.158   1.197   0.083  -0.181   0.203   0.024  -0.063
  0.014  -0.033   0.083   1.256  -0.038   0.024   0.218  -0.013
 -0.048   0.086  -0.181  -0.038   1.045  -0.063  -0.013   0.140
  0.038  -0.061   0.203   0.024  -0.063   0.038   0.007  -0.016
  0.008  -0.021   0.024   0.218  -0.013   0.007   0.040  -0.004
 -0.021   0.033  -0.063  -0.013   0.140  -0.016  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0697: real time      1.0748
    STRESS:  cpu time      3.3851: real time      3.4012
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0132: real time      0.0133
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -104.53174   384.42691   639.97699  -127.84267   -17.35389   -87.65902
  Hartree   255.41784   487.15621   708.40685   -58.37878   -17.67809   -65.60238
  E(xc)     -78.11191   -76.47594   -76.20593    -0.42864    -0.01322    -0.04961
  Local    -370.40857 -1057.84501 -1535.83277   176.52850    37.56749   153.43738
  n-local   -29.42883   -31.66813   -31.61810     0.58354    -0.22263     0.01484
  augment    -0.56728    -0.75033    -0.74268     0.06098    -0.02614     0.00084
  Kinetic   328.16714   297.12173   297.58184     7.50559     0.99382    -2.66072
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.16306     2.59186     2.19261    -1.97147     3.26735    -2.51867
  in kB       0.55213     1.23041     1.04087    -0.93590     1.55107    -1.19566
  external pressure =        0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.673E+02 0.963E+02 0.108E+03   0.696E+02 -.997E+02 -.108E+03   0.382E+00 -.416E+00 0.367E+00   0.106E-04 -.325E-04 0.969E-05
   0.502E+02 -.116E+03 0.505E+02   -.520E+02 0.119E+03 -.484E+02   -.364E+00 0.457E+00 0.232E+01   -.105E-04 0.883E-05 0.736E-04
   0.117E+02 -.113E+03 -.528E+02   -.118E+02 0.113E+03 0.519E+02   0.534E-01 -.949E+00 -.140E+01   0.462E-05 -.405E-04 0.371E-04
   0.800E+01 0.993E+02 -.108E+03   -.802E+01 -.995E+02 0.108E+03   -.690E+00 0.105E+01 -.704E+00   0.684E-05 0.382E-04 -.294E-04
   -.115E+02 0.164E+02 0.696E+02   0.122E+02 -.177E+02 -.785E+02   -.663E+00 0.940E+00 0.656E+01   0.175E-05 -.557E-05 -.655E-05
   -.385E+02 0.505E+02 -.128E+02   0.406E+02 -.534E+02 0.152E+02   -.232E+01 0.346E+01 -.320E+01   0.197E-05 -.722E-05 0.881E-05
   0.324E+02 -.503E+02 0.395E+02   -.350E+02 0.544E+02 -.424E+02   0.271E+01 -.387E+01 0.314E+01   -.495E-05 0.684E-05 -.820E-06
   -.381E+01 -.615E+02 -.368E+02   0.427E+01 0.669E+02 0.400E+02   -.474E+00 -.509E+01 -.300E+01   -.841E-06 -.210E-04 -.115E-04
   0.168E+02 0.625E+02 0.105E+02   -.177E+02 -.670E+02 -.134E+02   0.115E+01 0.459E+01 0.311E+01   0.421E-05 0.147E-04 0.805E-05
   0.204E+01 0.150E+02 -.686E+02   -.203E+01 -.157E+02 0.764E+02   0.136E+00 0.682E+00 -.630E+01   0.906E-06 0.147E-05 -.239E-04
 -----------------------------------------------------------------------------------------------
   0.759E-01 -.846E+00 -.879E+00   0.533E-14 -.178E-13 0.284E-13   -.789E-01 0.856E+00 0.877E+00   0.146E-04 -.368E-04 0.650E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.17000      6.16100         2.654111     -3.768761      0.137333
      7.35800      8.16800      6.67300        -2.180669      3.399044      4.372970
      7.33100      8.19500      8.25700        -0.072704     -1.042168     -2.224333
      7.28500      6.99300      8.86800        -0.710873      0.786845     -1.176569
      8.04000      7.02100      5.14400         0.090982     -0.434811     -2.295743
      8.43900      6.42100      6.83500        -0.241324      0.579128     -0.817149
      6.83900      8.92600      6.07800         0.135350      0.141547      0.234134
      7.41500      9.12600      8.79800        -0.007697      0.349043      0.121962
      7.07900      6.09800      8.27100         0.181869      0.067211      0.213312
      7.27000      6.88100      9.91400         0.150955     -0.077077      1.434083
 -----------------------------------------------------------------------------------
    total drift:                               -0.002925      0.010318     -0.002350


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18328816 eV

  energy  without entropy=      -56.18328816  energy(sigma->0) =      -56.18328816
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.16306     -1.97148     -2.51867
     -1.97147      2.59186      3.26735
     -2.51867      3.26735      2.19261
  FORCES: max atom, RMS     5.952452    2.723486
  FORCE total and by dimension    8.612417    4.372970
  Stress total and by dimension    7.395262    3.267347
     LOOP+:  cpu time     31.6059: real time     31.7635
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.208
                            User time (sec):       34.877
                          System time (sec):        3.331
                         Elapsed time (sec):       39.231
  
                   Maximum memory used (kb):      558900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173288
                          Major page faults:         5451
                 Voluntary context switches:         3101
