 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:41:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.508  0.379-   5 1.12   6 1.15   2 1.33
   2  0.488  0.501  0.452-   7 1.11   1 1.33   3 1.56
   3  0.521  0.498  0.550-   8 1.09   4 1.34   2 1.56
   4  0.462  0.495  0.617-  10 1.11   9 1.13   3 1.34
   5  0.506  0.517  0.312-   1 1.12
   6  0.615  0.503  0.379-   1 1.15
   7  0.414  0.499  0.445-   2 1.11
   8  0.591  0.485  0.566-   3 1.09
   9  0.387  0.498  0.609-   4 1.13
  10  0.478  0.496  0.689-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.507800007  0.379399999
     0.487600009  0.501333332  0.451866659
     0.520933342  0.497933324  0.550466665
     0.461866665  0.494666672  0.617466672
     0.506400013  0.516666667  0.312466653
     0.614933332  0.503266652  0.378666655
     0.413733323  0.499000009  0.445133336
     0.590800031  0.485400009  0.565733337
     0.386933327  0.498333327  0.609399986
     0.478066667  0.495666663  0.689333344

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.50780001  0.37940000
   0.48760001  0.50133333  0.45186666
   0.52093334  0.49793332  0.55046666
   0.46186666  0.49466667  0.61746667
   0.50640001  0.51666667  0.31246665
   0.61493333  0.50326665  0.37866666
   0.41373332  0.49900001  0.44513334
   0.59080003  0.48540001  0.56573334
   0.38693333  0.49833333  0.60939999
   0.47806667  0.49566666  0.68933334
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.61700010  5.69099998
   7.31400013  7.51999998  6.77799988
   7.81400013  7.46899986  8.25699997
   6.92799997  7.42000008  9.26200008
   7.59600019  7.75000000  4.68699980
   9.22399998  7.54899979  5.67999983
   6.20599985  7.48500013  6.67700005
   8.86200047  7.28100014  8.48600006
   5.80399990  7.47499990  9.14099979
   7.17100000  7.43499994 10.34000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.06 KBytes
  max/ min on nodes  :        594.60        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003156E+03  (-0.5271623E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1274.49784224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84393062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00439776
  eigenvalues    EBANDS =      -196.12780985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.31559919 eV

  energy without entropy =      100.31999695  energy(sigma->0) =      100.31779807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234373E+03  (-0.1211053E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1274.49784224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84393062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.56947817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.12167137 eV

  energy without entropy =      -23.12167137  energy(sigma->0) =      -23.12167137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3657398E+02  (-0.3641847E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1274.49784224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84393062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.14345887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.69565207 eV

  energy without entropy =      -59.69565207  energy(sigma->0) =      -59.69565207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3106363E+01  (-0.3101494E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1274.49784224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84393062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.24982212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80201532 eV

  energy without entropy =      -62.80201532  energy(sigma->0) =      -62.80201532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2832587E-01  (-0.2832072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5658596 magnetization 

 Broyden mixing:
  rms(total) = 0.11499E+01    rms(broyden)= 0.11497E+01
  rms(prec ) = 0.13806E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1274.49784224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84393062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.27814799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83034119 eV

  energy without entropy =      -62.83034119  energy(sigma->0) =      -62.83034119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4881558E+01  (-0.7131263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172183 magnetization 

 Broyden mixing:
  rms(total) = 0.55291E+00    rms(broyden)= 0.55288E+00
  rms(prec ) = 0.65565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5988
  1.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1319.46488839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20318286
  PAW double counting   =       225.61935890     -230.80013398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.26398648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94878363 eV

  energy without entropy =      -57.94878363  energy(sigma->0) =      -57.94878363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1141383E+01  (-0.3775401E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863578 magnetization 

 Broyden mixing:
  rms(total) = 0.22143E+00    rms(broyden)= 0.22137E+00
  rms(prec ) = 0.25384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7361
  1.7361  1.7361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1355.25155992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26565638
  PAW double counting   =       282.25885620     -287.67237421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.16566253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80740063 eV

  energy without entropy =      -56.80740063  energy(sigma->0) =      -56.80740063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1525160E+00  (-0.1947277E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859901 magnetization 

 Broyden mixing:
  rms(total) = 0.61978E-01    rms(broyden)= 0.61974E-01
  rms(prec ) = 0.86859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  2.4213  0.9121  1.5804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1361.98502586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78121180
  PAW double counting   =       288.50156049     -293.81218050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89813397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65488458 eV

  energy without entropy =      -56.65488458  energy(sigma->0) =      -56.65488458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4904: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3298937E-01  (-0.4399095E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844408 magnetization 

 Broyden mixing:
  rms(total) = 0.23557E-01    rms(broyden)= 0.23553E-01
  rms(prec ) = 0.45910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4579
  2.2839  1.5753  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1367.50401112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09549359
  PAW double counting   =       292.50100986     -297.78333019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68874081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62189521 eV

  energy without entropy =      -56.62189521  energy(sigma->0) =      -56.62189521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4808964E-02  (-0.2045179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828301 magnetization 

 Broyden mixing:
  rms(total) = 0.18942E-01    rms(broyden)= 0.18939E-01
  rms(prec ) = 0.34087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7295
  2.9437  2.3460  1.0093  1.0093  1.3392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1370.44098358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15011209
  PAW double counting   =       292.05581989     -297.35112935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78858874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61708624 eV

  energy without entropy =      -56.61708624  energy(sigma->0) =      -56.61708624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1094998E-01  (-0.6756485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826591 magnetization 

 Broyden mixing:
  rms(total) = 0.70321E-02    rms(broyden)= 0.70320E-02
  rms(prec ) = 0.15929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7639
  3.3866  2.5185  1.4361  1.0912  1.0756  1.0756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1374.38736319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26143101
  PAW double counting   =       290.64665801     -295.92539473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95915081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60613627 eV

  energy without entropy =      -56.60613627  energy(sigma->0) =      -56.60613627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3738480E-02  (-0.1267858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824665 magnetization 

 Broyden mixing:
  rms(total) = 0.54023E-02    rms(broyden)= 0.54022E-02
  rms(prec ) = 0.10465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0001
  4.7045  2.4617  2.4617  1.4261  0.9544  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1375.91179485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28015066
  PAW double counting   =       290.19611332     -295.47569296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45633437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60987474 eV

  energy without entropy =      -56.60987474  energy(sigma->0) =      -56.60987474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1036391E-01  (-0.1919205E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824935 magnetization 

 Broyden mixing:
  rms(total) = 0.30283E-02    rms(broyden)= 0.30279E-02
  rms(prec ) = 0.56733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0524
  5.2057  2.9066  2.0484  1.7863  1.5105  0.9510  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.56194158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27804470
  PAW double counting   =       290.35653120     -295.63588642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81467000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62023865 eV

  energy without entropy =      -56.62023865  energy(sigma->0) =      -56.62023865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5608323E-02  (-0.9137234E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823416 magnetization 

 Broyden mixing:
  rms(total) = 0.19122E-02    rms(broyden)= 0.19121E-02
  rms(prec ) = 0.32831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  6.4841  3.6941  2.2965  2.2965  1.3119  1.1989  0.9812  0.9812  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.79721627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26870593
  PAW double counting   =       290.40221030     -295.68267174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57455865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62584698 eV

  energy without entropy =      -56.62584698  energy(sigma->0) =      -56.62584698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0284: real time      1.0334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2960228E-02  (-0.4432409E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823808 magnetization 

 Broyden mixing:
  rms(total) = 0.88965E-03    rms(broyden)= 0.88955E-03
  rms(prec ) = 0.15818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2902
  7.0473  4.1731  2.5523  1.8861  1.8861  1.4300  0.9969  0.9969  1.0434  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.77094291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26080834
  PAW double counting   =       290.38430029     -295.66319479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59746159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62880720 eV

  energy without entropy =      -56.62880720  energy(sigma->0) =      -56.62880720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050650E-02  (-0.9716584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823451 magnetization 

 Broyden mixing:
  rms(total) = 0.72336E-03    rms(broyden)= 0.72320E-03
  rms(prec ) = 0.10305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  7.9149  4.5572  2.7391  2.3202  2.1065  1.3538  1.1268  0.9937  0.9937  0.8974
  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.82973170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26219473
  PAW double counting   =       290.42339087     -295.70240236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54099284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62985785 eV

  energy without entropy =      -56.62985785  energy(sigma->0) =      -56.62985785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4188648E-03  (-0.2567503E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823245 magnetization 

 Broyden mixing:
  rms(total) = 0.30029E-03    rms(broyden)= 0.30022E-03
  rms(prec ) = 0.51362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.2210  4.9477  2.9413  2.3708  1.9118  1.5622  1.3373  1.2091  1.0058  1.0058
  0.9045  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.83934055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26107676
  PAW double counting   =       290.39041679     -295.66975492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53035825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63027672 eV

  energy without entropy =      -56.63027672  energy(sigma->0) =      -56.63027672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1835706E-03  (-0.7273741E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823265 magnetization 

 Broyden mixing:
  rms(total) = 0.14530E-03    rms(broyden)= 0.14521E-03
  rms(prec ) = 0.27117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.5678  5.2131  3.2416  2.5281  2.1195  1.7058  1.3881  0.9953  0.9953  1.0462
  1.0462  0.8837  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.83540114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26048007
  PAW double counting   =       290.37944894     -295.65872479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53394682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63046029 eV

  energy without entropy =      -56.63046029  energy(sigma->0) =      -56.63046029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6707306E-04  (-0.1451251E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823258 magnetization 

 Broyden mixing:
  rms(total) = 0.13153E-03    rms(broyden)= 0.13146E-03
  rms(prec ) = 0.20210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.6685  5.4692  3.4012  2.5773  2.1564  2.1564  1.3734  1.3734  1.3571  0.9984
  0.9984  1.1037  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.83911949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26032786
  PAW double counting   =       290.37542093     -295.65474207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53009804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63052736 eV

  energy without entropy =      -56.63052736  energy(sigma->0) =      -56.63052736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4501155E-04  (-0.8727627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823295 magnetization 

 Broyden mixing:
  rms(total) = 0.54826E-04    rms(broyden)= 0.54686E-04
  rms(prec ) = 0.94810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  8.8313  5.7940  3.9514  2.8118  2.4012  2.0454  1.2912  1.2912  1.3672  1.1003
  1.1003  0.9044  0.9882  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.83930268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26021192
  PAW double counting   =       290.37925689     -295.65852826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52989369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63057237 eV

  energy without entropy =      -56.63057237  energy(sigma->0) =      -56.63057237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032264E-04  (-0.1618928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823289 magnetization 

 Broyden mixing:
  rms(total) = 0.40498E-04    rms(broyden)= 0.40314E-04
  rms(prec ) = 0.64309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  8.9714  6.0253  4.3343  2.8710  2.5085  1.9337  1.9337  1.4106  1.4106  1.3772
  1.0028  1.0028  1.0578  1.0380  0.9048  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.84348207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26031431
  PAW double counting   =       290.38114803     -295.66042659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52581982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63058270 eV

  energy without entropy =      -56.63058270  energy(sigma->0) =      -56.63058270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8976979E-05  (-0.1552987E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823285 magnetization 

 Broyden mixing:
  rms(total) = 0.24441E-04    rms(broyden)= 0.24140E-04
  rms(prec ) = 0.36473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.0515  6.3581  4.7315  3.1899  2.5931  2.4010  1.9819  1.3298  1.3298  1.3643
  1.0031  1.0031  1.1233  1.1233  1.0176  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.84515066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26035709
  PAW double counting   =       290.38226852     -295.66154648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52420359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63059167 eV

  energy without entropy =      -56.63059167  energy(sigma->0) =      -56.63059167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2861265E-05  (-0.5684345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823284 magnetization 

 Broyden mixing:
  rms(total) = 0.13946E-04    rms(broyden)= 0.13415E-04
  rms(prec ) = 0.20646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4626
  9.1257  6.5877  4.9739  3.4445  2.6988  2.3872  2.0884  1.8605  1.3815  1.3815
  1.3594  1.1606  1.0022  1.0022  1.0418  0.9065  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.84549461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26033692
  PAW double counting   =       290.38133356     -295.66061249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52384135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63059453 eV

  energy without entropy =      -56.63059453  energy(sigma->0) =      -56.63059453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1520249E-05  (-0.3743168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823283 magnetization 

 Broyden mixing:
  rms(total) = 0.91950E-05    rms(broyden)= 0.83689E-05
  rms(prec ) = 0.12741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.1670  6.8512  5.1632  3.7578  2.7469  2.5135  2.2083  1.9621  1.3456  1.3456
  1.3396  1.0022  1.0022  1.1630  1.1630  1.0344  0.9899  0.9065  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.84540848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26033450
  PAW double counting   =       290.38121511     -295.66049680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52392383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63059606 eV

  energy without entropy =      -56.63059606  energy(sigma->0) =      -56.63059606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4309569E-06  (-0.7430181E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823283 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.61387243
  -Hartree energ DENC   =     -1376.84532468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26032816
  PAW double counting   =       290.38092558     -295.66020465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52400436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63059649 eV

  energy without entropy =      -56.63059649  energy(sigma->0) =      -56.63059649


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6429       2 -58.9230       3 -58.9357       4 -58.6435       5 -41.7273
       6 -41.6785       7 -41.8982       8 -42.1813       9 -41.6850      10 -41.8866
 
 
 
 E-fermi :  -5.6429     XC(G=0):  -0.4485     alpha+bet : -0.1681

 Fermi energy:        -5.6428770149

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5569      2.00000
      2     -18.0449      2.00000
      3     -14.4691      2.00000
      4     -13.3616      2.00000
      5     -11.1849      2.00000
      6     -11.0010      2.00000
      7      -9.5880      2.00000
      8      -8.9927      2.00000
      9      -8.1077      2.00000
     10      -7.5675      2.00000
     11      -5.8877      2.00000
     12      -1.7004      0.00000
     13      -0.3327      0.00000
     14      -0.0480      0.00000
     15       0.0544      0.00000
     16       0.1263      0.00000
     17       0.3996      0.00000
     18       0.4927      0.00000
     19       0.5218      0.00000
     20       0.6311      0.00000
     21       0.8239      0.00000
     22       0.9150      0.00000
     23       0.9756      0.00000
     24       1.1241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.002   0.002   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.355   0.002   0.000  -0.012   0.001   0.000
 -0.002   0.000   0.002  -4.375   0.006   0.001  -0.017   0.001
  0.002  -0.000   0.000   0.006  -4.371   0.000   0.001  -0.016
  0.000   0.000  -0.012   0.001   0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000   0.000   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.052  -0.003   0.053  -0.045  -0.003   0.026  -0.023
 -1.052   0.838   0.016  -0.109   0.096   0.005  -0.044   0.037
 -0.003   0.016   0.913  -0.029   0.000   0.089  -0.014  -0.003
  0.053  -0.109  -0.029   1.220  -0.063  -0.014   0.211  -0.023
 -0.045   0.096   0.000  -0.063   1.154  -0.003  -0.024   0.194
 -0.003   0.005   0.089  -0.014  -0.003   0.009  -0.003  -0.001
  0.026  -0.044  -0.014   0.211  -0.024  -0.003   0.039  -0.007
 -0.023   0.037  -0.003  -0.023   0.194  -0.001  -0.007   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0738: real time      1.0787
    STRESS:  cpu time      3.4028: real time      3.4185
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     314.16193  -219.12227   749.57387    -5.30787   -51.25760  -156.94661
  Hartree   421.42028   181.83832   773.58707    -0.06108   -28.90419   -96.34047
  E(xc)     -75.19066   -77.37495   -75.06538    -0.06512    -0.13738    -0.19856
  Local    -919.54459  -186.89727 -1711.92571     4.21312    77.58295   249.00865
  n-local   -30.57341   -27.51322   -29.51797     0.10128     0.15026     0.09304
  augment    -0.68726    -0.49494    -0.64210     0.00601     0.01253     0.02345
  Kinetic   285.50712   328.69365   288.55483     1.31877     2.76912     2.83776
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.28017    -0.24427    -4.80899     0.20511     0.21570    -1.52273
  in kB      -2.03188    -0.11596    -2.28292     0.09737     0.10240    -0.72287
  external pressure =       -1.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.688E+02 -.110E+02 0.127E+03   0.700E+02 0.111E+02 -.129E+03   -.122E+00 -.176E+00 0.352E-02   0.419E-04 0.136E-04 -.140E-04
   0.670E+02 0.341E+01 0.158E+02   -.675E+02 -.366E+01 -.145E+02   0.891E+00 0.189E+00 0.116E+01   -.238E-04 0.129E-04 0.773E-04
   -.835E+02 -.713E+01 -.194E+02   0.838E+02 0.760E+01 0.179E+02   -.175E+01 -.125E+01 -.556E+00   0.660E-05 0.734E-05 0.475E-04
   0.716E+02 0.865E+01 -.121E+03   -.724E+02 -.932E+01 0.121E+03   -.614E+00 0.116E+01 0.358E+00   0.109E-05 0.110E-04 -.269E-04
   0.181E+02 -.771E+01 0.612E+02   -.199E+02 0.810E+01 -.651E+02   0.228E+01 -.661E+00 0.469E+01   -.607E-05 0.358E-05 -.111E-04
   -.606E+02 0.231E+01 0.154E+02   0.640E+02 -.238E+01 -.152E+02   -.494E+01 0.335E+00 0.104E+00   0.168E-04 -.193E-07 0.457E-05
   0.662E+02 0.216E+01 0.148E+02   -.710E+02 -.216E+01 -.152E+02   0.539E+01 0.224E+00 0.521E+00   -.208E-04 0.192E-05 0.480E-05
   -.658E+02 0.110E+02 -.196E+02   0.716E+02 -.117E+02 0.206E+02   -.552E+01 0.110E+01 -.131E+01   -.750E-05 0.276E-05 -.273E-05
   0.625E+02 -.188E+01 -.983E+01   -.665E+02 0.212E+01 0.904E+01   0.509E+01 -.231E+00 0.429E+00   0.108E-04 0.686E-06 -.188E-05
   -.644E+01 -.356E+00 -.649E+02   0.794E+01 0.252E+00 0.698E+02   -.110E+01 -.126E+00 -.539E+01   -.402E-05 0.125E-05 -.166E-04
 -----------------------------------------------------------------------------------------------
   0.387E+00 -.567E+00 0.103E-02   -.160E-13 -.128E-14 0.284E-13   -.387E+00 0.563E+00 0.684E-03   0.150E-04 0.549E-04 0.611E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.61700      5.69100         1.063315     -0.049260     -1.226946
      7.31400      7.52000      6.77800         0.382918     -0.058626      2.463328
      7.81400      7.46900      8.25700        -1.371651     -0.785488     -2.003485
      6.92800      7.42000      9.26200        -1.413614      0.487180      0.800358
      7.59600      7.75000      4.68700         0.480716     -0.266461      0.793492
      9.22400      7.54900      5.68000        -1.524535      0.271523      0.224767
      6.20600      7.48500      6.67700         0.598018      0.224745      0.093594
      8.86200      7.28100      8.48600         0.251524      0.397878     -0.282070
      5.80400      7.47500      9.14100         1.126985      0.008501     -0.362334
      7.17100      7.43500     10.34000         0.406325     -0.229992     -0.500704
 -----------------------------------------------------------------------------------
    total drift:                               -0.000358     -0.004311      0.001776


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63059649 eV

  energy  without entropy=      -56.63059649  energy(sigma->0) =      -56.63059649
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.28017      0.20510     -1.52273
      0.20511     -0.24427      0.21570
     -1.52273      0.21570     -4.80899
  FORCES: max atom, RMS     2.551935    1.556067
  FORCE total and by dimension    4.920717    2.463328
  Stress total and by dimension    6.805919    4.808993
     LOOP+:  cpu time     30.0512: real time     30.1991
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.619
                            User time (sec):       33.440
                          System time (sec):        3.179
                         Elapsed time (sec):       37.567
  
                   Maximum memory used (kb):      555800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196598
                          Major page faults:         5448
                 Voluntary context switches:         3166
