 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:59:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.482  0.395-   6 1.08   5 1.09   2 1.31
   2  0.490  0.531  0.452-   7 1.11   1 1.31   3 1.46
   3  0.498  0.532  0.549-   8 1.09   4 1.31   2 1.46
   4  0.475  0.469  0.605-   9 1.09  10 1.09   3 1.31
   5  0.528  0.491  0.323-   1 1.09
   6  0.576  0.432  0.423-   1 1.08
   7  0.450  0.585  0.420-   2 1.11
   8  0.515  0.597  0.575-   3 1.09
   9  0.457  0.403  0.583-   4 1.09
  10  0.479  0.478  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.482133325  0.394533348
     0.489599991  0.531199996  0.451600011
     0.497800001  0.531866678  0.548866653
     0.475000000  0.469066652  0.604866664
     0.528000005  0.490533320  0.322666677
     0.575800006  0.431666660  0.423266665
     0.449733321  0.585066668  0.420133336
     0.514866670  0.597333336  0.574799983
     0.456866678  0.402600002  0.582600021
     0.479066658  0.478400008  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.48213332  0.39453335
   0.48959999  0.53120000  0.45160001
   0.49780000  0.53186668  0.54886665
   0.47500000  0.46906665  0.60486666
   0.52800001  0.49053332  0.32266668
   0.57580001  0.43166666  0.42326667
   0.44973332  0.58506667  0.42013334
   0.51486667  0.59733334  0.57479998
   0.45686668  0.40260000  0.58260002
   0.47906666  0.47840001  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.23199987  5.91800022
   7.34399986  7.96799994  6.77400017
   7.46700001  7.97800016  8.23299980
   7.12500000  7.03599977  9.07299995
   7.92000008  7.35799980  4.84000015
   8.63700008  6.47499990  6.34899998
   6.74599981  8.77600002  6.30200005
   7.72300005  8.96000004  8.62199974
   6.85300016  6.03900003  8.73900032
   7.18599987  7.17600012 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        594.31        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038039E+03  (-0.5364746E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1318.62027374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54182934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007630
  eigenvalues    EBANDS =      -205.09886379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.80394274 eV

  energy without entropy =      103.80401903  energy(sigma->0) =      103.80398089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4803: real time      0.4830
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4805: real time      0.4832

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264727E+03  (-0.1239198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1318.62027374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54182934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.57164639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.66876357 eV

  energy without entropy =      -22.66876357  energy(sigma->0) =      -22.66876357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3764748E+02  (-0.3757720E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1318.62027374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54182934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.21912168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31623886 eV

  energy without entropy =      -60.31623886  energy(sigma->0) =      -60.31623886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4002: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4003: real time      0.4026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3572124E+01  (-0.3564059E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1318.62027374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54182934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.79124602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.88836320 eV

  energy without entropy =      -63.88836320  energy(sigma->0) =      -63.88836320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6142: real time      0.6173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6889286E-01  (-0.6887508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6040800 magnetization 

 Broyden mixing:
  rms(total) = 0.12454E+01    rms(broyden)= 0.12452E+01
  rms(prec ) = 0.14934E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1318.62027374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54182934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.86013888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.95725606 eV

  energy without entropy =      -63.95725606  energy(sigma->0) =      -63.95725606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5822352E+01  (-0.8573458E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5517642 magnetization 

 Broyden mixing:
  rms(total) = 0.59244E+00    rms(broyden)= 0.59241E+00
  rms(prec ) = 0.70285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  1.6092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1368.08939956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09952717
  PAW double counting   =       235.52562491     -240.78076732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.52718146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13490401 eV

  energy without entropy =      -58.13490401  energy(sigma->0) =      -58.13490401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322619E+01  (-0.4935095E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158114 magnetization 

 Broyden mixing:
  rms(total) = 0.23266E+00    rms(broyden)= 0.23259E+00
  rms(prec ) = 0.26601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7915
  1.7915  1.7915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1408.03189561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37245234
  PAW double counting   =       303.12178298     -308.65804864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25386812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81228479 eV

  energy without entropy =      -56.81228479  energy(sigma->0) =      -56.81228479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1639420E+00  (-0.2699837E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161686 magnetization 

 Broyden mixing:
  rms(total) = 0.58212E-01    rms(broyden)= 0.58205E-01
  rms(prec ) = 0.86337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.3806  0.9017  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1414.07184098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87261238
  PAW double counting   =       309.52943293     -314.93798951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.67784985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64834277 eV

  energy without entropy =      -56.64834277  energy(sigma->0) =      -56.64834277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3469634E-01  (-0.5387021E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138830 magnetization 

 Broyden mixing:
  rms(total) = 0.24858E-01    rms(broyden)= 0.24854E-01
  rms(prec ) = 0.48270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.2802  1.5805  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1420.12737904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20446472
  PAW double counting   =       315.36874802     -320.76168720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.93508518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61364643 eV

  energy without entropy =      -56.61364643  energy(sigma->0) =      -56.61364643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5261753E-02  (-0.2163914E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118311 magnetization 

 Broyden mixing:
  rms(total) = 0.18488E-01    rms(broyden)= 0.18484E-01
  rms(prec ) = 0.35204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6959
  2.7622  2.3428  1.0218  1.0218  1.3308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1423.18031630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26941612
  PAW double counting   =       315.29300944     -320.69868538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92910081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60838467 eV

  energy without entropy =      -56.60838467  energy(sigma->0) =      -56.60838467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1256907E-01  (-0.7842669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115533 magnetization 

 Broyden mixing:
  rms(total) = 0.74424E-02    rms(broyden)= 0.74423E-02
  rms(prec ) = 0.16990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7555
  3.3284  2.5018  1.4548  1.1486  1.0499  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1427.40507395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38167200
  PAW double counting   =       313.86446179     -319.25301811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.82114959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59581560 eV

  energy without entropy =      -56.59581560  energy(sigma->0) =      -56.59581560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3403677E-02  (-0.1588138E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112848 magnetization 

 Broyden mixing:
  rms(total) = 0.57857E-02    rms(broyden)= 0.57855E-02
  rms(prec ) = 0.10947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9521
  4.4468  2.3894  2.3894  1.4411  1.0003  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1429.30478390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40848504
  PAW double counting   =       313.32201583     -318.71180183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95042669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59921928 eV

  energy without entropy =      -56.59921928  energy(sigma->0) =      -56.59921928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9888035E-02  (-0.1796330E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113106 magnetization 

 Broyden mixing:
  rms(total) = 0.29562E-02    rms(broyden)= 0.29559E-02
  rms(prec ) = 0.60629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0231
  5.1866  2.8118  2.1599  1.5233  1.5233  0.9709  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1429.89006482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40522638
  PAW double counting   =       313.38234379     -318.77145874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37244618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60910731 eV

  energy without entropy =      -56.60910731  energy(sigma->0) =      -56.60910731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5859501E-02  (-0.8984287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111916 magnetization 

 Broyden mixing:
  rms(total) = 0.19177E-02    rms(broyden)= 0.19175E-02
  rms(prec ) = 0.35467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2051
  6.4256  3.5142  2.2331  2.2331  1.2906  1.2906  0.9762  0.9762  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1430.19235340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39595980
  PAW double counting   =       313.36456078     -318.75435005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06607621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61496681 eV

  energy without entropy =      -56.61496681  energy(sigma->0) =      -56.61496681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3694449E-02  (-0.6280414E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112525 magnetization 

 Broyden mixing:
  rms(total) = 0.13337E-02    rms(broyden)= 0.13336E-02
  rms(prec ) = 0.20613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  6.7769  4.0602  2.4364  2.0392  1.4714  1.4714  0.9931  0.9931  1.0281  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1430.11428603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38446396
  PAW double counting   =       313.35938585     -318.74769666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13782064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61866126 eV

  energy without entropy =      -56.61866126  energy(sigma->0) =      -56.61866126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1936: real time      1.1998

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9398106E-03  (-0.8042074E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111610 magnetization 

 Broyden mixing:
  rms(total) = 0.63097E-03    rms(broyden)= 0.63081E-03
  rms(prec ) = 0.10817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  7.9218  4.5828  2.7067  2.3654  1.9536  1.3771  0.9916  0.9916  1.1323  0.9355
  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1430.22709503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38732471
  PAW double counting   =       313.45289094     -318.84187866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02813529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61960107 eV

  energy without entropy =      -56.61960107  energy(sigma->0) =      -56.61960107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7170457E-03  (-0.5816209E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111398 magnetization 

 Broyden mixing:
  rms(total) = 0.38248E-03    rms(broyden)= 0.38242E-03
  rms(prec ) = 0.58784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.1107  5.0170  2.9137  2.4495  1.7938  1.7938  1.4078  1.0047  1.0047  0.9278
  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1430.24209905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38625121
  PAW double counting   =       313.42128376     -318.81044491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01260139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62031812 eV

  energy without entropy =      -56.62031812  energy(sigma->0) =      -56.62031812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2064204E-03  (-0.8124024E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111428 magnetization 

 Broyden mixing:
  rms(total) = 0.14754E-03    rms(broyden)= 0.14746E-03
  rms(prec ) = 0.27004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  8.6197  5.3030  3.3636  2.5124  2.2534  1.8524  1.3903  0.9998  0.9998  1.0480
  1.0480  0.9094  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1430.23979529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38580074
  PAW double counting   =       313.40163710     -318.79064172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01481763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62052454 eV

  energy without entropy =      -56.62052454  energy(sigma->0) =      -56.62052454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7903574E-04  (-0.1942635E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111445 magnetization 

 Broyden mixing:
  rms(total) = 0.91289E-04    rms(broyden)= 0.91179E-04
  rms(prec ) = 0.15959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  8.7404  5.5476  3.6890  2.4942  2.4942  1.9099  1.9099  1.3734  1.0021  1.0021
  1.1317  1.0069  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1430.24643957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38581979
  PAW double counting   =       313.39815547     -318.78712012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00831139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62060357 eV

  energy without entropy =      -56.62060357  energy(sigma->0) =      -56.62060357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4031489E-04  (-0.6148801E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111456 magnetization 

 Broyden mixing:
  rms(total) = 0.48909E-04    rms(broyden)= 0.48715E-04
  rms(prec ) = 0.77449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  8.9301  5.8338  4.1467  2.8344  2.4354  2.0378  1.8003  1.4039  0.9969  0.9969
  1.1118  1.1118  0.9595  0.9595  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1430.25075819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38579859
  PAW double counting   =       313.40343543     -318.79240700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00400497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62064389 eV

  energy without entropy =      -56.62064389  energy(sigma->0) =      -56.62064389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7352507E-05  (-0.6899251E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111462 magnetization 

 Broyden mixing:
  rms(total) = 0.38926E-04    rms(broyden)= 0.38685E-04
  rms(prec ) = 0.57568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5044
  9.0010  6.1125  4.5762  3.0914  2.5730  2.1520  2.1520  1.7282  1.3570  1.3570
  1.0012  1.0012  1.0866  0.9698  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1430.25108525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38575099
  PAW double counting   =       313.40316922     -318.79214612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00363234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62065124 eV

  energy without entropy =      -56.62065124  energy(sigma->0) =      -56.62065124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8273918E-05  (-0.1919311E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111447 magnetization 

 Broyden mixing:
  rms(total) = 0.24067E-04    rms(broyden)= 0.23673E-04
  rms(prec ) = 0.32595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.0715  6.3384  4.7222  3.1920  2.5234  2.2659  1.9473  1.4441  1.4015  1.4015
  1.0009  1.0009  1.0462  1.0462  0.9818  0.9218  0.8276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1430.25382407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38581305
  PAW double counting   =       313.40492345     -318.79392107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00094313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62065952 eV

  energy without entropy =      -56.62065952  energy(sigma->0) =      -56.62065952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9114: real time      0.9162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4078803E-06  (-0.1546754E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111447 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.49348124
  -Hartree energ DENC   =     -1430.25326817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38577806
  PAW double counting   =       313.40421779     -318.79321431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00146556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62065992 eV

  energy without entropy =      -56.62065992  energy(sigma->0) =      -56.62065992


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3818       2 -58.7111       3 -58.7657       4 -58.4602       5 -42.0187
       6 -41.8927       7 -41.8069       8 -42.0612       9 -41.9308      10 -41.9554
 
 
 
 E-fermi :  -5.8892     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.8892332479

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0175      2.00000
      2     -18.1934      2.00000
      3     -15.0310      2.00000
      4     -12.8640      2.00000
      5     -11.9658      2.00000
      6     -10.6940      2.00000
      7     -10.4344      2.00000
      8      -8.8900      2.00000
      9      -8.1035      2.00000
     10      -7.1836      2.00000
     11      -6.1236      2.00000
     12      -1.2548      0.00000
     13      -0.5357      0.00000
     14      -0.0722      0.00000
     15       0.1688      0.00000
     16       0.2446      0.00000
     17       0.4035      0.00000
     18       0.4069      0.00000
     19       0.5556      0.00000
     20       0.7064      0.00000
     21       0.9248      0.00000
     22       0.9621      0.00000
     23       1.0148      0.00000
     24       1.0970      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.004   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.357   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.004  -4.344   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.146   0.042   0.046  -0.027   0.018   0.026  -0.017
 -1.146   0.982  -0.072  -0.114   0.076  -0.034  -0.046   0.031
  0.042  -0.072   1.112   0.048  -0.174   0.166   0.013  -0.062
  0.046  -0.114   0.048   1.231  -0.042   0.013   0.220  -0.015
 -0.027   0.076  -0.174  -0.042   1.067  -0.062  -0.015   0.149
  0.018  -0.034   0.166   0.013  -0.062   0.028   0.004  -0.015
  0.026  -0.046   0.013   0.220  -0.015   0.004   0.042  -0.005
 -0.017   0.031  -0.062  -0.015   0.149  -0.015  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1937
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.3966: real time      3.4127
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.66352   241.79211   718.36459   -57.18515   -31.80626  -115.04891
  Hartree   272.90324   409.17996   748.16997   -25.88848   -20.17202   -79.72189
  E(xc)     -78.00712   -76.86826   -76.20105    -0.22107    -0.05675    -0.08176
  Local    -429.73277  -843.76261 -1650.99084    78.94739    50.81522   193.76999
  n-local   -30.03540   -31.85060   -31.37343     0.46524    -0.11137    -0.00052
  augment    -0.62277    -0.75914    -0.78905     0.02090     0.00789     0.00677
  Kinetic   325.73277   305.15037   293.84866     3.04090     2.04837    -0.32410
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.20083     3.50825     1.65526    -0.82027     0.72509    -1.40042
  in kB       0.57006     1.66543     0.78579    -0.38940     0.34422    -0.66481
  external pressure =        1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 0.671E+02 0.126E+03   0.669E+02 -.682E+02 -.128E+03   -.527E+00 -.157E+00 0.763E+00   -.157E-03 0.211E-03 0.198E-03
   0.603E+02 -.687E+02 0.377E+02   -.616E+02 0.692E+02 -.377E+02   0.353E+00 0.135E+01 0.986E-01   0.142E-03 -.953E-04 -.196E-03
   -.292E+02 -.819E+02 -.419E+02   0.302E+02 0.824E+02 0.418E+02   -.124E+01 0.913E+00 -.991E+00   0.201E-04 0.923E-04 -.359E-03
   0.397E+02 0.861E+02 -.120E+03   -.409E+02 -.876E+02 0.121E+03   0.115E+01 -.382E-01 -.182E+00   -.121E-05 -.106E-04 -.297E-04
   -.152E+01 -.101E+01 0.677E+02   0.111E+01 0.157E+01 -.734E+02   0.415E+00 -.688E+00 0.571E+01   -.186E-05 0.588E-05 0.998E-04
   -.442E+02 0.496E+02 -.493E+01   0.482E+02 -.541E+02 0.710E+01   -.342E+01 0.408E+01 -.248E+01   -.475E-04 0.587E-04 -.197E-04
   0.385E+02 -.513E+02 0.316E+02   -.413E+02 0.551E+02 -.334E+02   0.287E+01 -.386E+01 0.244E+01   0.554E-04 -.609E-04 0.255E-04
   -.171E+02 -.641E+02 -.294E+02   0.186E+02 0.696E+02 0.317E+02   -.136E+01 -.520E+01 -.209E+01   0.606E-05 0.326E-04 -.197E-04
   0.197E+02 0.633E+02 0.113E+01   -.213E+02 -.688E+02 -.302E+01   0.141E+01 0.532E+01 0.178E+01   -.106E-04 -.422E-04 -.195E-04
   0.167E+00 -.506E-01 -.677E+02   0.187E+00 0.834E+00 0.735E+02   -.309E+00 -.730E+00 -.571E+01   0.855E-06 0.496E-05 0.255E-04
 -----------------------------------------------------------------------------------------------
   0.679E+00 -.994E+00 0.664E+00   -.281E-13 0.813E-13 0.426E-13   -.671E+00 0.985E+00 -.663E+00   0.621E-05 0.197E-03 -.296E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.23200      5.91800         0.785835     -1.262409     -0.586834
      7.34400      7.96800      6.77400        -0.954449      1.808827      0.117909
      7.46700      7.97800      8.23300        -0.289273      1.439119     -1.101736
      7.12500      7.03600      9.07300         0.037044     -1.488795      1.085473
      7.92000      7.35800      4.84000         0.004615     -0.127733      0.002410
      8.63700      6.47500      6.34900         0.516380     -0.501438     -0.316615
      6.74600      8.77600      6.30200        -0.001272     -0.082949      0.588941
      7.72300      8.96000      8.62200         0.113124      0.303255      0.228559
      6.85300      6.03900      8.73900        -0.255971     -0.142569     -0.114951
      7.18600      7.17600     10.15000         0.043967      0.054692      0.096843
 -----------------------------------------------------------------------------------
    total drift:                                0.007760     -0.009444      0.000817


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62065992 eV

  energy  without entropy=      -56.62065992  energy(sigma->0) =      -56.62065992
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.20083     -0.82027     -1.40042
     -0.82027      3.50825      0.72509
     -1.40042      0.72509      1.65526
  FORCES: max atom, RMS     2.048593    1.215557
  FORCE total and by dimension    3.843929    1.808827
  Stress total and by dimension    4.775905    3.508251
     LOOP+:  cpu time     28.3853: real time     28.5276
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.998
                            User time (sec):       31.940
                          System time (sec):        3.058
                         Elapsed time (sec):       36.394
  
                   Maximum memory used (kb):      556956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194280
                          Major page faults:         5447
                 Voluntary context switches:         3097
