 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:13:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.512  0.450-   6 1.10   5 1.12   2 1.55   4 1.74
   2  0.449  0.484  0.444-   7 1.12   3 1.46   1 1.55
   3  0.431  0.487  0.540-   8 1.10   2 1.46   4 1.56
   4  0.530  0.504  0.564-  10 1.07   9 1.10   3 1.56   1 1.74
   5  0.596  0.466  0.416-   1 1.12
   6  0.558  0.581  0.426-   1 1.10
   7  0.404  0.476  0.385-   2 1.12
   8  0.374  0.478  0.585-   3 1.10
   9  0.566  0.446  0.592-   4 1.10
  10  0.544  0.566  0.598-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548133341  0.512399991  0.449733321
     0.448933347  0.484266663  0.444399993
     0.431066672  0.486533324  0.539866638
     0.530333328  0.504266675  0.564133326
     0.595733325  0.465799999  0.416066678
     0.558400027  0.580733363  0.426066653
     0.403800011  0.475533326  0.385199992
     0.373799992  0.478400008  0.585133362
     0.565933355  0.446133327  0.591733360
     0.543933360  0.565866661  0.597733307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54813334  0.51239999  0.44973332
   0.44893335  0.48426666  0.44439999
   0.43106667  0.48653332  0.53986664
   0.53033333  0.50426668  0.56413333
   0.59573332  0.46580000  0.41606668
   0.55840003  0.58073336  0.42606665
   0.40380001  0.47553333  0.38519999
   0.37379999  0.47840001  0.58513336
   0.56593335  0.44613333  0.59173336
   0.54393336  0.56586666  0.59773331
 
 position of ions in cartesian coordinates  (Angst):
   8.22200012  7.68599987  6.74599981
   6.73400021  7.26399994  6.66599989
   6.46600008  7.29799986  8.09799957
   7.95499992  7.56400013  8.46199989
   8.93599987  6.98699999  6.24100018
   8.37600040  8.71100044  6.39099979
   6.05700016  7.13299990  5.77799988
   5.60699987  7.17600012  8.77700043
   8.48900032  6.69199991  8.87600040
   8.15900040  8.48799992  8.96599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.08 KBytes
  max/ min on nodes  :        592.14        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9278879E+02  (-0.5302422E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1373.71866732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07463024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046331
  eigenvalues    EBANDS =      -199.51413690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.78879098 eV

  energy without entropy =       92.78925429  energy(sigma->0) =       92.78902264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1114226E+03  (-0.1084553E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1373.71866732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07463024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.93718740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.63379620 eV

  energy without entropy =      -18.63379620  energy(sigma->0) =      -18.63379620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3831381E+02  (-0.3819309E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1373.71866732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07463024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.25099973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94760854 eV

  energy without entropy =      -56.94760854  energy(sigma->0) =      -56.94760854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4375265E+01  (-0.4371714E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1373.71866732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07463024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.62626455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32287335 eV

  energy without entropy =      -61.32287335  energy(sigma->0) =      -61.32287335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2002835E-01  (-0.2002327E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358795 magnetization 

 Broyden mixing:
  rms(total) = 0.10713E+01    rms(broyden)= 0.10711E+01
  rms(prec ) = 0.12915E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1373.71866732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07463024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.64629289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34290170 eV

  energy without entropy =      -61.34290170  energy(sigma->0) =      -61.34290170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4141642E+01  (-0.5600387E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960311 magnetization 

 Broyden mixing:
  rms(total) = 0.53685E+00    rms(broyden)= 0.53684E+00
  rms(prec ) = 0.64074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  1.6870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1416.94282150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20989302
  PAW double counting   =       216.84796604     -221.95780812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.96188235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20125961 eV

  energy without entropy =      -57.20125961  energy(sigma->0) =      -57.20125961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1147767E+01  (-0.3704190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4686797 magnetization 

 Broyden mixing:
  rms(total) = 0.20808E+00    rms(broyden)= 0.20803E+00
  rms(prec ) = 0.24151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0340
  2.0340  2.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1454.52583593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32655872
  PAW double counting   =       269.83639940     -275.16674596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.12726248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05349295 eV

  energy without entropy =      -56.05349295  energy(sigma->0) =      -56.05349295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4825: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1956: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1596756E+00  (-0.4132189E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729350 magnetization 

 Broyden mixing:
  rms(total) = 0.52059E-01    rms(broyden)= 0.52053E-01
  rms(prec ) = 0.83126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.2899  1.0433  1.5494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1462.04204301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92277405
  PAW double counting   =       271.38422086     -276.55500914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20715344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89381738 eV

  energy without entropy =      -55.89381738  energy(sigma->0) =      -55.89381738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4948: real time      0.4975
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2098: real time      1.2158

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2400151E-01  (-0.8002817E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4694384 magnetization 

 Broyden mixing:
  rms(total) = 0.24102E-01    rms(broyden)= 0.24099E-01
  rms(prec ) = 0.48438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6030
  2.0675  2.0675  1.1385  1.1385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1466.19472264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07576478
  PAW double counting   =       275.04497615     -280.24919806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15002940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86981588 eV

  energy without entropy =      -55.86981588  energy(sigma->0) =      -55.86981588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9147142E-02  (-0.2099281E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681571 magnetization 

 Broyden mixing:
  rms(total) = 0.13765E-01    rms(broyden)= 0.13760E-01
  rms(prec ) = 0.29295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  2.4085  2.4085  1.2376  1.2376  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1470.44739179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16803445
  PAW double counting   =       273.77107924     -278.97463754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98114640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86066874 eV

  energy without entropy =      -55.86066874  energy(sigma->0) =      -55.86066874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7140183E-02  (-0.3735914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4680756 magnetization 

 Broyden mixing:
  rms(total) = 0.87320E-02    rms(broyden)= 0.87317E-02
  rms(prec ) = 0.19697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8061
  3.3583  2.4014  1.7727  1.1946  1.1946  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1472.84844746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23824794
  PAW double counting   =       273.10375126     -278.29721861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65325498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85352855 eV

  energy without entropy =      -55.85352855  energy(sigma->0) =      -55.85352855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6778057E-03  (-0.7061348E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4671180 magnetization 

 Broyden mixing:
  rms(total) = 0.64337E-02    rms(broyden)= 0.64329E-02
  rms(prec ) = 0.11916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8015
  4.0113  2.4189  1.7264  1.3092  1.3092  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.15871800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31060596
  PAW double counting   =       273.27674817     -278.47686845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40936734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85420636 eV

  energy without entropy =      -55.85420636  energy(sigma->0) =      -55.85420636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5350315E-02  (-0.8334445E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672441 magnetization 

 Broyden mixing:
  rms(total) = 0.39102E-02    rms(broyden)= 0.39102E-02
  rms(prec ) = 0.81476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9643
  4.8487  2.5512  2.3986  1.5998  1.2549  0.8946  1.0833  1.0833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.24511435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29576602
  PAW double counting   =       272.94367140     -278.14101769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31625536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85955667 eV

  energy without entropy =      -55.85955667  energy(sigma->0) =      -55.85955667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8658841E-02  (-0.1818321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673899 magnetization 

 Broyden mixing:
  rms(total) = 0.26582E-02    rms(broyden)= 0.26578E-02
  rms(prec ) = 0.45334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0393
  5.6120  3.1657  2.2025  1.5077  1.5077  1.3633  1.0423  1.0423  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.58851363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28284289
  PAW double counting   =       272.81540459     -278.00961617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.97172649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86821551 eV

  energy without entropy =      -55.86821551  energy(sigma->0) =      -55.86821551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3726111E-02  (-0.6222251E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672877 magnetization 

 Broyden mixing:
  rms(total) = 0.19133E-02    rms(broyden)= 0.19132E-02
  rms(prec ) = 0.28542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  6.7068  3.8877  2.2722  2.2722  1.3982  1.3982  1.0485  1.0485  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.73802032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27529198
  PAW double counting   =       272.88199727     -278.07800032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.81660354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87194163 eV

  energy without entropy =      -55.87194163  energy(sigma->0) =      -55.87194163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2065622E-02  (-0.3109848E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673198 magnetization 

 Broyden mixing:
  rms(total) = 0.11576E-02    rms(broyden)= 0.11575E-02
  rms(prec ) = 0.16484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2138
  7.3213  4.2006  2.3425  2.3425  1.5494  1.2917  1.2917  0.8956  1.0050  1.0559
  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.72121837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27156613
  PAW double counting   =       272.87541865     -278.07017591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.83299104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87400725 eV

  energy without entropy =      -55.87400725  energy(sigma->0) =      -55.87400725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6090862E-03  (-0.1187518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672111 magnetization 

 Broyden mixing:
  rms(total) = 0.90387E-03    rms(broyden)= 0.90369E-03
  rms(prec ) = 0.12374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.1819  4.7541  2.6954  2.4785  1.8802  1.5828  1.0335  1.0335  0.9152  1.0700
  1.0660  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.83560076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27409204
  PAW double counting   =       272.93500542     -278.13080909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.72069725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87461633 eV

  energy without entropy =      -55.87461633  energy(sigma->0) =      -55.87461633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4105650E-03  (-0.5491013E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672414 magnetization 

 Broyden mixing:
  rms(total) = 0.41375E-03    rms(broyden)= 0.41371E-03
  rms(prec ) = 0.56564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  8.4004  5.0202  2.9547  2.3092  1.8584  1.6462  1.1263  1.1263  1.2866  1.0262
  1.0262  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.78772597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27213087
  PAW double counting   =       272.88816844     -278.08363983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.76735371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87502690 eV

  energy without entropy =      -55.87502690  energy(sigma->0) =      -55.87502690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8383031E-04  (-0.7967089E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672340 magnetization 

 Broyden mixing:
  rms(total) = 0.14563E-03    rms(broyden)= 0.14546E-03
  rms(prec ) = 0.26520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3079
  8.6434  5.3025  3.1339  2.6684  2.2173  1.7009  1.1238  1.1238  1.2564  1.2564
  1.0281  0.9198  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.80226991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27250782
  PAW double counting   =       272.89779123     -278.09328935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.75324382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87511073 eV

  energy without entropy =      -55.87511073  energy(sigma->0) =      -55.87511073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9225790E-04  (-0.2612915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672343 magnetization 

 Broyden mixing:
  rms(total) = 0.13110E-03    rms(broyden)= 0.13104E-03
  rms(prec ) = 0.17871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  8.7678  5.6123  3.7221  2.7040  2.3016  1.7779  1.6483  1.1083  1.1083  1.1757
  1.0361  1.0361  0.9267  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.80591049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27217374
  PAW double counting   =       272.89246391     -278.08797173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.74935172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87520299 eV

  energy without entropy =      -55.87520299  energy(sigma->0) =      -55.87520299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2190783E-04  (-0.4260976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672338 magnetization 

 Broyden mixing:
  rms(total) = 0.11575E-03    rms(broyden)= 0.11569E-03
  rms(prec ) = 0.14667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  8.8853  5.9479  4.1362  2.7382  2.7382  2.2156  1.7363  1.1321  1.1321  1.3771
  1.2931  1.0690  0.9993  0.9993  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.81167941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27228245
  PAW double counting   =       272.89504769     -278.09055127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.74371766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87522489 eV

  energy without entropy =      -55.87522489  energy(sigma->0) =      -55.87522489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1607364E-04  (-0.5833088E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672351 magnetization 

 Broyden mixing:
  rms(total) = 0.53099E-04    rms(broyden)= 0.52948E-04
  rms(prec ) = 0.66518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  8.9874  6.2138  4.5038  2.8771  2.8184  2.2731  1.8947  1.4508  1.1355  1.1355
  1.2493  1.0549  1.0549  0.9577  0.9577  0.9088  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.81197608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27225251
  PAW double counting   =       272.89593442     -278.09140825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.74343687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87524097 eV

  energy without entropy =      -55.87524097  energy(sigma->0) =      -55.87524097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2161363E-05  (-0.9637647E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672348 magnetization 

 Broyden mixing:
  rms(total) = 0.52331E-04    rms(broyden)= 0.52193E-04
  rms(prec ) = 0.62619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  9.1083  6.3862  4.8001  3.0882  2.5575  2.0364  2.0364  1.7850  1.2699  1.2699
  1.1619  1.1619  1.0080  1.0080  0.9963  0.9750  0.9095  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.81260441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27226353
  PAW double counting   =       272.89562463     -278.09110708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.74281310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87524313 eV

  energy without entropy =      -55.87524313  energy(sigma->0) =      -55.87524313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1421729E-05  (-0.4358743E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672352 magnetization 

 Broyden mixing:
  rms(total) = 0.17082E-04    rms(broyden)= 0.16658E-04
  rms(prec ) = 0.22429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  9.1296  6.5939  4.9187  3.3140  2.5074  2.3377  1.8181  1.8181  1.3382  1.3382
  1.1027  1.1027  1.1829  1.1829  0.9913  0.9913  0.9424  0.9424  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.81224190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27223995
  PAW double counting   =       272.89487481     -278.09035741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.74315331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87524455 eV

  energy without entropy =      -55.87524455  energy(sigma->0) =      -55.87524455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8652: real time      0.8697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8160498E-06  (-0.2024713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.45958228
  -Hartree energ DENC   =     -1476.81260240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27224577
  PAW double counting   =       272.89524327     -278.09073228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.74279304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87524537 eV

  energy without entropy =      -55.87524537  energy(sigma->0) =      -55.87524537


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6542       2 -58.7549       3 -58.7154       4 -58.6688       5 -41.5423
       6 -41.7661       7 -41.7472       8 -42.0873       9 -41.6777      10 -41.9143
 
 
 
 E-fermi :  -5.3090     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.3089785304

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1239      2.00000
      2     -15.9411      2.00000
      3     -15.4120      2.00000
      4     -12.6235      2.00000
      5     -11.6309      2.00000
      6     -10.8289      2.00000
      7      -9.0245      2.00000
      8      -8.7226      2.00000
      9      -7.8192      2.00000
     10      -7.1409      2.00000
     11      -5.6040      2.00000
     12      -1.1905      0.00000
     13      -0.3508      0.00000
     14       0.0074      0.00000
     15       0.1437      0.00000
     16       0.3044      0.00000
     17       0.3838      0.00000
     18       0.6078      0.00000
     19       0.6240      0.00000
     20       0.8279      0.00000
     21       0.8953      0.00000
     22       0.9679      0.00000
     23       1.0304      0.00000
     24       1.0939      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.002  -0.002  -0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.375   0.001   0.001  -0.013   0.000   0.000
  0.002  -0.000   0.001  -4.366   0.004   0.000  -0.010   0.001
 -0.002   0.000   0.001   0.004  -4.371   0.000   0.001  -0.012
 -0.001  -0.000  -0.013   0.000   0.000  -0.773   0.000   0.000
  0.002   0.000   0.000  -0.010   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.943   0.022  -0.043   0.026   0.006  -0.023  -0.001
 -0.943   0.733  -0.017   0.097   0.026  -0.000   0.013   0.022
  0.022  -0.017   1.139  -0.005  -0.013   0.176  -0.002  -0.001
 -0.043   0.097  -0.005   0.978  -0.034  -0.002   0.133  -0.016
  0.026   0.026  -0.013  -0.034   1.078  -0.001  -0.016   0.167
  0.006  -0.000   0.176  -0.002  -0.001   0.028  -0.001   0.001
 -0.023   0.013  -0.002   0.133  -0.016  -0.001   0.021  -0.005
 -0.001   0.022  -0.001  -0.016   0.167   0.001  -0.005   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0510: real time      1.0561
    STRESS:  cpu time      3.3218: real time      3.3378
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     447.30440     6.42988   485.72498    98.40982     6.15745   -14.20755
  Hartree   576.74074   294.44718   605.62526    62.59526    -0.11959    -7.34465
  E(xc)     -75.46781   -76.31231   -75.39460     0.16837     0.04603    -0.05057
  Local   -1223.01561  -503.23181 -1290.50975  -160.24709    -4.75551    20.57663
  n-local   -28.87054   -29.36622   -28.76136     0.14147    -0.20582    -0.16338
  augment    -0.46611    -0.50548    -0.47475     0.00659    -0.00642     0.00833
  Kinetic   299.17668   307.71751   291.56567    -1.20109    -0.73378     3.68079
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.97183    -0.19483   -11.59813    -0.12668     0.38236     2.49959
  in kB      -1.88550    -0.09249    -5.50585    -0.06014     0.18152     1.18661
  external pressure =       -2.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 -.270E+02 0.790E+02   0.114E+03 0.266E+02 -.781E+02   -.226E+01 -.839E+00 0.795E+00   -.285E-04 -.662E-05 -.960E-05
   0.918E+02 0.365E+02 0.130E+03   -.930E+02 -.370E+02 -.129E+03   0.139E+00 0.107E+01 0.261E+01   -.221E-04 -.240E-05 0.108E-04
   0.134E+03 0.211E+02 -.930E+02   -.134E+03 -.210E+02 0.908E+02   0.254E+01 -.184E+00 -.175E+01   -.271E-04 -.330E-05 -.178E-04
   -.800E+02 -.116E+02 -.114E+03   0.802E+02 0.113E+02 0.113E+03   -.786E+00 -.307E+00 -.278E+01   -.405E-04 -.438E-05 -.202E-04
   -.493E+02 0.344E+02 0.361E+02   0.524E+02 -.373E+02 -.379E+02   -.331E+01 0.328E+01 0.241E+01   0.206E-05 -.364E-05 -.563E-05
   -.212E+02 -.614E+02 0.305E+02   0.222E+02 0.667E+02 -.321E+02   -.753E+00 -.523E+01 0.183E+01   0.409E-06 0.679E-05 -.561E-05
   0.416E+02 0.931E+01 0.538E+02   -.442E+02 -.989E+01 -.571E+02   0.319E+01 0.601E+00 0.412E+01   0.749E-05 0.178E-05 0.752E-05
   0.553E+02 0.809E+01 -.415E+02   -.595E+02 -.873E+01 0.445E+02   0.434E+01 0.601E+00 -.347E+01   0.954E-05 0.173E-05 -.558E-05
   -.382E+02 0.475E+02 -.373E+02   0.408E+02 -.516E+02 0.393E+02   -.265E+01 0.438E+01 -.200E+01   0.361E-05 -.993E-05 0.531E-05
   -.200E+02 -.551E+02 -.432E+02   0.214E+02 0.609E+02 0.465E+02   -.112E+01 -.519E+01 -.274E+01   0.417E-06 0.121E-04 0.662E-05
 -----------------------------------------------------------------------------------------------
   0.688E+00 0.182E+01 0.963E+00   0.249E-13 0.142E-13 -.711E-13   -.689E+00 -.182E+01 -.971E+00   -.947E-04 -.787E-05 -.342E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22200      7.68600      6.74600        -1.515620     -1.188500      1.743474
      6.73400      7.26400      6.66600        -1.041639      0.558828      3.551959
      6.46600      7.29800      8.09800         2.118828     -0.081085     -3.947938
      7.95500      7.56400      8.46200        -0.506973     -0.649605     -3.019370
      8.93600      6.98700      6.24100        -0.220963      0.376660      0.568997
      8.37600      8.71100      6.39100         0.173187      0.102007      0.162276
      6.05700      7.13300      5.77800         0.570164      0.017738      0.785649
      5.60700      7.17600      8.77700         0.157657     -0.038628     -0.505818
      8.48900      6.69200      8.87600        -0.024273      0.292340      0.078381
      8.15900      8.48800      8.96600         0.289631      0.610245      0.582389
 -----------------------------------------------------------------------------------
    total drift:                               -0.000720      0.003462     -0.008575


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87524537 eV

  energy  without entropy=      -55.87524537  energy(sigma->0) =      -55.87524537
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.97183     -0.12668      2.49959
     -0.12668     -0.19483      0.38236
      2.49960      0.38236    -11.59813
  FORCES: max atom, RMS     4.481319    2.309428
  FORCE total and by dimension    7.303052    3.947938
  Stress total and by dimension   12.773036   11.598129
     LOOP+:  cpu time     30.2367: real time     30.3886
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.854
                            User time (sec):       33.611
                          System time (sec):        3.244
                         Elapsed time (sec):       38.085
  
                   Maximum memory used (kb):      556580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201597
                          Major page faults:         5450
                 Voluntary context switches:         3128
