 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:31:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.381-   6 1.04   5 1.08   2 1.37
   2  0.481  0.501  0.452-   7 1.08   1 1.37   3 1.54
   3  0.515  0.498  0.549-   8 1.07   4 1.35   2 1.54
   4  0.460  0.492  0.620-   9 1.12  10 1.16   3 1.35
   5  0.520  0.504  0.311-   1 1.08
   6  0.607  0.509  0.387-   1 1.04
   7  0.410  0.503  0.440-   2 1.08
   8  0.584  0.516  0.555-   3 1.07
   9  0.386  0.483  0.617-   4 1.12
  10  0.499  0.488  0.687-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.505866655  0.380933348
     0.480933348  0.500866667  0.452266661
     0.515066655  0.498133341  0.549266688
     0.460066668  0.492466672  0.620266660
     0.520466677  0.503666655  0.310800012
     0.606666692  0.509133339  0.386999989
     0.409666665  0.502933343  0.440333335
     0.583666674  0.516333326  0.555133311
     0.386266677  0.482733345  0.617000008
     0.499400012  0.487866656  0.687000020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.50586665  0.38093335
   0.48093335  0.50086667  0.45226666
   0.51506666  0.49813334  0.54926669
   0.46006667  0.49246667  0.62026666
   0.52046668  0.50366666  0.31080001
   0.60666669  0.50913334  0.38699999
   0.40966667  0.50293334  0.44033333
   0.58366667  0.51633333  0.55513331
   0.38626668  0.48273335  0.61700001
   0.49940001  0.48786666  0.68700002
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.58799982  5.71400023
   7.21400023  7.51300001  6.78399992
   7.72599983  7.47200012  8.23900032
   6.90100002  7.38700008  9.30399990
   7.80700016  7.55499983  4.66200018
   9.10000038  7.63700008  5.80499983
   6.14499998  7.54400015  6.60500002
   8.75500011  7.74499989  8.32699966
   5.79400015  7.24100018  9.25500011
   7.49100018  7.31799984 10.30500031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.15 KBytes
  max/ min on nodes  :        593.55        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021858E+03  (-0.5278329E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1279.20394385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97765794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00071909
  eigenvalues    EBANDS =      -197.05362357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.18578475 eV

  energy without entropy =      102.18650383  energy(sigma->0) =      102.18614429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259402E+03  (-0.1241218E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1279.20394385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97765794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.99450668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.75437928 eV

  energy without entropy =      -23.75437928  energy(sigma->0) =      -23.75437928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4438
       DOS:  cpu time      0.0002: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3745995E+02  (-0.3739901E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1279.20394385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97765794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.45446070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21433330 eV

  energy without entropy =      -61.21433330  energy(sigma->0) =      -61.21433330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1670524E+01  (-0.1669597E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1279.20394385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97765794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.12498492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88485752 eV

  energy without entropy =      -62.88485752  energy(sigma->0) =      -62.88485752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5756: real time      0.5785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1368559E-01  (-0.1368261E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5719605 magnetization 

 Broyden mixing:
  rms(total) = 0.11773E+01    rms(broyden)= 0.11771E+01
  rms(prec ) = 0.14071E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1279.20394385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97765794
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13867051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89854311 eV

  energy without entropy =      -62.89854311  energy(sigma->0) =      -62.89854311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4977632E+01  (-0.7302786E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237978 magnetization 

 Broyden mixing:
  rms(total) = 0.57125E+00    rms(broyden)= 0.57121E+00
  rms(prec ) = 0.67603E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  1.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1324.41895721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38209994
  PAW double counting   =       226.89298496     -232.08151913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.81789807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92091116 eV

  energy without entropy =      -57.92091116  energy(sigma->0) =      -57.92091116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228374E+01  (-0.3918981E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930466 magnetization 

 Broyden mixing:
  rms(total) = 0.21932E+00    rms(broyden)= 0.21925E+00
  rms(prec ) = 0.25206E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  1.4663  1.7512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1361.41822864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52765712
  PAW double counting   =       286.22489453     -291.65979123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.48944699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69253686 eV

  energy without entropy =      -56.69253686  energy(sigma->0) =      -56.69253686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1374120E+00  (-0.1904434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915112 magnetization 

 Broyden mixing:
  rms(total) = 0.87044E-01    rms(broyden)= 0.87038E-01
  rms(prec ) = 0.11053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  2.4212  0.8687  1.6297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1367.88002706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00111395
  PAW double counting   =       292.78282523     -298.13739156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.44402378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55512486 eV

  energy without entropy =      -56.55512486  energy(sigma->0) =      -56.55512486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4912: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4479639E-01  (-0.6665513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904232 magnetization 

 Broyden mixing:
  rms(total) = 0.25994E-01    rms(broyden)= 0.25986E-01
  rms(prec ) = 0.48044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4283
  2.2747  1.6260  0.9062  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1373.84754251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36256770
  PAW double counting   =       296.69674080     -301.99813717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.84633564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51032847 eV

  energy without entropy =      -56.51032847  energy(sigma->0) =      -56.51032847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3937129E-02  (-0.1397456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894721 magnetization 

 Broyden mixing:
  rms(total) = 0.16689E-01    rms(broyden)= 0.16685E-01
  rms(prec ) = 0.35475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6595
  2.6803  2.3011  0.9925  0.9925  1.3311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1375.80696459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39516211
  PAW double counting   =       296.49716366     -301.80999059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90414028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50639134 eV

  energy without entropy =      -56.50639134  energy(sigma->0) =      -56.50639134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1099959E-01  (-0.9214573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889848 magnetization 

 Broyden mixing:
  rms(total) = 0.74885E-02    rms(broyden)= 0.74873E-02
  rms(prec ) = 0.16975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7023
  3.1709  2.5047  1.4518  1.0061  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1380.55672670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52233080
  PAW double counting   =       295.13287159     -300.43349195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28275383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49539175 eV

  energy without entropy =      -56.49539175  energy(sigma->0) =      -56.49539175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1706691E-02  (-0.1623956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885867 magnetization 

 Broyden mixing:
  rms(total) = 0.64976E-02    rms(broyden)= 0.64974E-02
  rms(prec ) = 0.12083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9130
  4.3354  2.4187  2.2318  1.4878  0.9462  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1382.11070240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54501258
  PAW double counting   =       294.67520731     -299.97735973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75163455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49709845 eV

  energy without entropy =      -56.49709845  energy(sigma->0) =      -56.49709845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9749046E-02  (-0.1928567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886802 magnetization 

 Broyden mixing:
  rms(total) = 0.31880E-02    rms(broyden)= 0.31876E-02
  rms(prec ) = 0.63088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  5.0529  2.7498  2.1787  1.4872  1.4872  0.9822  0.9822  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1382.88405105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54484883
  PAW double counting   =       294.58286399     -299.88307665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98981096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50684749 eV

  energy without entropy =      -56.50684749  energy(sigma->0) =      -56.50684749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5486572E-02  (-0.8907642E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884544 magnetization 

 Broyden mixing:
  rms(total) = 0.21504E-02    rms(broyden)= 0.21503E-02
  rms(prec ) = 0.39541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  6.1937  3.3495  2.2058  2.2058  1.3282  1.3282  0.9570  0.9570  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.29594338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54215085
  PAW double counting   =       294.73553041     -300.03776351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57868677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51233406 eV

  energy without entropy =      -56.51233406  energy(sigma->0) =      -56.51233406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4277709E-02  (-0.7582598E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885301 magnetization 

 Broyden mixing:
  rms(total) = 0.10655E-02    rms(broyden)= 0.10653E-02
  rms(prec ) = 0.18545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1612
  6.5672  3.8886  2.4221  2.0328  1.4141  1.4141  0.9705  0.9705  1.0271  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.21094975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52801802
  PAW double counting   =       294.65886564     -299.95906686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65585717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51661177 eV

  energy without entropy =      -56.51661177  energy(sigma->0) =      -56.51661177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8775410E-03  (-0.8062829E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884805 magnetization 

 Broyden mixing:
  rms(total) = 0.81961E-03    rms(broyden)= 0.81949E-03
  rms(prec ) = 0.12886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  7.5310  4.2416  2.4111  2.1134  2.1134  1.3797  1.1862  0.9682  0.9682  0.9402
  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.28888401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52989905
  PAW double counting   =       294.72394166     -300.02426350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58056086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51748931 eV

  energy without entropy =      -56.51748931  energy(sigma->0) =      -56.51748931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7516980E-03  (-0.5470934E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884618 magnetization 

 Broyden mixing:
  rms(total) = 0.36608E-03    rms(broyden)= 0.36597E-03
  rms(prec ) = 0.64739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2404
  7.7673  4.6769  2.6995  2.2869  1.5628  1.4804  1.4804  0.8891  0.9485  0.9485
  1.0723  1.0723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.30661840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52864107
  PAW double counting   =       294.70622274     -300.00690402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56196075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51824101 eV

  energy without entropy =      -56.51824101  energy(sigma->0) =      -56.51824101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2158792E-03  (-0.9819653E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884472 magnetization 

 Broyden mixing:
  rms(total) = 0.23614E-03    rms(broyden)= 0.23608E-03
  rms(prec ) = 0.42101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  8.3181  5.0712  3.0077  2.5081  1.7484  1.7484  1.5956  1.1019  1.1019  0.9532
  0.9532  0.9338  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.32044882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52889086
  PAW double counting   =       294.70465859     -300.00530191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54863395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51845689 eV

  energy without entropy =      -56.51845689  energy(sigma->0) =      -56.51845689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0213: real time      1.0264

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1628194E-03  (-0.7483847E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884477 magnetization 

 Broyden mixing:
  rms(total) = 0.19712E-03    rms(broyden)= 0.19707E-03
  rms(prec ) = 0.28334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2515
  8.5424  5.2256  3.2035  2.4541  2.0942  1.4461  1.4461  1.1066  1.1066  1.1088
  0.9793  0.9793  0.9460  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.31901468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52826867
  PAW double counting   =       294.68725745     -299.98798035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54952914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51861971 eV

  energy without entropy =      -56.51861971  energy(sigma->0) =      -56.51861971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3425878E-04  (-0.8257360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884522 magnetization 

 Broyden mixing:
  rms(total) = 0.84460E-04    rms(broyden)= 0.84358E-04
  rms(prec ) = 0.15741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.7934  5.6773  3.6887  2.6199  2.4077  1.9289  1.4377  1.4377  1.1610  1.1610
  0.9646  0.9646  1.0091  0.8690  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.31847832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52825181
  PAW double counting   =       294.68653981     -299.98719575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55014986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51865397 eV

  energy without entropy =      -56.51865397  energy(sigma->0) =      -56.51865397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4364500E-04  (-0.9070064E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884539 magnetization 

 Broyden mixing:
  rms(total) = 0.62433E-04    rms(broyden)= 0.62300E-04
  rms(prec ) = 0.91593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  8.9522  5.8604  4.1759  2.8181  2.4157  2.0362  1.2025  1.2025  1.4465  1.2339
  1.2339  0.9634  0.9634  1.0785  0.8737  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.32001076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52814181
  PAW double counting   =       294.69018586     -299.99082429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54856857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51869761 eV

  energy without entropy =      -56.51869761  energy(sigma->0) =      -56.51869761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8809560E-05  (-0.1477419E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884534 magnetization 

 Broyden mixing:
  rms(total) = 0.31012E-04    rms(broyden)= 0.30756E-04
  rms(prec ) = 0.48274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  9.0302  6.1622  4.4641  3.0061  2.5988  2.1238  2.1238  1.4385  1.2750  1.2750
  1.1292  1.1292  0.9663  0.9663  0.8738  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.32366681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52821380
  PAW double counting   =       294.69151966     -299.99217039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54498102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51870642 eV

  energy without entropy =      -56.51870642  energy(sigma->0) =      -56.51870642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6339895E-05  (-0.1583038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884532 magnetization 

 Broyden mixing:
  rms(total) = 0.25696E-04    rms(broyden)= 0.25384E-04
  rms(prec ) = 0.34376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  9.0829  6.4443  4.8104  3.2618  2.5044  2.4622  2.0011  1.2575  1.2575  1.4051
  1.3106  1.0971  1.0971  0.9661  0.9661  0.8694  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.32413889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52821786
  PAW double counting   =       294.69200688     -299.99265781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54451914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51871276 eV

  energy without entropy =      -56.51871276  energy(sigma->0) =      -56.51871276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167720E-05  (-0.2735279E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884532 magnetization 

 Broyden mixing:
  rms(total) = 0.13100E-04    rms(broyden)= 0.12485E-04
  rms(prec ) = 0.18529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.1245  6.7577  5.0473  3.6321  2.5998  2.5998  1.9864  1.9864  1.3223  1.3223
  1.4266  1.0937  1.0937  0.9714  0.9714  1.0449  0.8728  0.9825  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.32436909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52820307
  PAW double counting   =       294.69121093     -299.99186565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54427153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51871393 eV

  energy without entropy =      -56.51871393  energy(sigma->0) =      -56.51871393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3708: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1078479E-05  (-0.3177862E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884530 magnetization 

 Broyden mixing:
  rms(total) = 0.10502E-04    rms(broyden)= 0.97235E-05
  rms(prec ) = 0.13184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  9.1512  6.8941  5.1745  3.7598  2.8152  2.3381  2.1307  2.1307  1.3124  1.3124
  1.3722  1.3722  1.1096  1.1096  0.9667  0.9667  0.8728  0.9955  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.32436850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52819989
  PAW double counting   =       294.69109719     -299.99175345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54426848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51871501 eV

  energy without entropy =      -56.51871501  energy(sigma->0) =      -56.51871501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8724: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4163262E-06  (-0.6291945E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884530 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.97856732
  -Hartree energ DENC   =     -1383.32440897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52820766
  PAW double counting   =       294.69101586     -299.99166548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54424283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51871543 eV

  energy without entropy =      -56.51871543  energy(sigma->0) =      -56.51871543


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4936       2 -58.8855       3 -58.8780       4 -58.7264       5 -42.0198
       6 -42.4110       7 -42.1224       8 -42.3418       9 -42.0384      10 -41.4851
 
 
 
 E-fermi :  -5.4949     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.4948546177

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5594      2.00000
      2     -17.9637      2.00000
      3     -14.6953      2.00000
      4     -13.5605      2.00000
      5     -11.1667      2.00000
      6     -11.0547      2.00000
      7      -9.5566      2.00000
      8      -9.2289      2.00000
      9      -8.1537      2.00000
     10      -7.5451      2.00000
     11      -5.7873      2.00000
     12      -1.8352      0.00000
     13      -0.3360      0.00000
     14      -0.0886      0.00000
     15       0.0846      0.00000
     16       0.1368      0.00000
     17       0.3964      0.00000
     18       0.4968      0.00000
     19       0.5226      0.00000
     20       0.6383      0.00000
     21       0.8518      0.00000
     22       0.9380      0.00000
     23       0.9799      0.00000
     24       1.1269      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.002   0.001   0.000  -0.000  -0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.343   0.000  -0.001  -0.013   0.000  -0.000
 -0.002   0.000   0.000  -4.363   0.004   0.000  -0.019   0.001
  0.001  -0.000  -0.001   0.004  -4.364  -0.000   0.001  -0.019
  0.000  -0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.000  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.111   0.002   0.025   0.006  -0.003   0.014  -0.001
 -1.111   0.906   0.015  -0.058   0.005   0.004  -0.029   0.012
  0.002   0.015   0.892  -0.003   0.016   0.086  -0.001   0.008
  0.025  -0.058  -0.003   1.221  -0.026  -0.001   0.216  -0.020
  0.006   0.005   0.016  -0.026   1.247   0.008  -0.020   0.212
 -0.003   0.004   0.086  -0.001   0.008   0.009  -0.000   0.002
  0.014  -0.029  -0.001   0.216  -0.020  -0.000   0.041  -0.007
 -0.001   0.012   0.008  -0.020   0.212   0.002  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0759: real time      1.0809
    STRESS:  cpu time      3.3991: real time      3.4152
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     319.52166  -215.80846   748.26505    47.64404   -42.68950  -148.40885
  Hartree   419.79145   184.83839   778.69476    21.02257   -26.29292   -94.76330
  E(xc)     -75.49462   -77.64120   -75.37206     0.18761    -0.09380    -0.16871
  Local    -919.75087  -192.94035 -1718.46688   -64.78757    67.92076   240.67375
  n-local   -31.54310   -27.94073   -30.20051    -0.30600     0.03209    -0.07690
  augment    -0.71463    -0.48159    -0.60434    -0.02141     0.00279     0.01143
  Kinetic   287.35756   329.13102   291.55175    -3.49712     1.50183     2.86462
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20613    -0.21652    -5.50583     0.24211     0.38126     0.13204
  in kB      -0.09785    -0.10279    -2.61373     0.11493     0.18099     0.06268
  external pressure =       -0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.572E+02 -.814E+01 0.119E+03   0.556E+02 0.827E+01 -.118E+03   -.585E+00 -.418E+00 0.247E+00   0.262E-04 -.197E-05 0.419E-05
   0.755E+02 0.503E+01 0.239E+02   -.751E+02 -.511E+01 -.233E+02   0.153E+01 0.285E+00 -.194E+00   -.177E-04 -.954E-06 -.238E-04
   -.723E+02 0.722E+01 -.221E+02   0.717E+02 -.774E+01 0.213E+02   -.189E+01 0.126E+01 -.165E+01   0.443E-04 0.295E-05 -.604E-04
   0.729E+02 0.553E+01 -.130E+03   -.732E+02 -.476E+01 0.131E+03   0.172E+01 -.137E+01 -.207E-01   -.280E-04 -.647E-05 0.132E-04
   0.821E+01 0.121E+01 0.657E+02   -.102E+02 -.130E+01 -.715E+02   0.125E+01 0.210E+00 0.567E+01   0.367E-05 -.642E-07 0.735E-05
   -.666E+02 -.379E+01 0.113E+02   0.753E+02 0.413E+01 -.101E+02   -.654E+01 -.332E+00 -.448E+00   -.407E-05 -.546E-06 0.134E-05
   0.672E+02 -.203E+01 0.180E+02   -.733E+02 0.201E+01 -.189E+02   0.576E+01 -.241E+00 0.105E+01   0.429E-05 -.489E-06 0.133E-05
   -.667E+02 -.162E+02 -.146E+02   0.735E+02 0.176E+02 0.154E+02   -.587E+01 -.170E+01 -.463E+00   0.133E-04 0.206E-05 -.423E-05
   0.618E+02 0.820E+01 -.132E+02   -.662E+02 -.882E+01 0.130E+02   0.531E+01 0.683E+00 0.224E+00   -.170E-04 -.215E-05 -.431E-05
   -.209E+02 0.426E+01 -.588E+02   0.219E+02 -.429E+01 0.615E+02   -.252E+01 0.316E+00 -.397E+01   0.800E-05 -.147E-05 0.103E-04
 -----------------------------------------------------------------------------------------------
   0.183E+01 0.130E+01 -.458E+00   -.355E-14 0.888E-15 -.426E-13   -.183E+01 -.131E+01 0.447E+00   0.330E-04 -.910E-05 -.551E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.58800      5.71400        -2.180441     -0.284572      0.780783
      7.21400      7.51300      6.78400         1.945227      0.203898      0.472624
      7.72600      7.47200      8.23900        -2.533145      0.739776     -2.447942
      6.90100      7.38700      9.30400         1.441440     -0.602293      1.340557
      7.80700      7.55500      4.66200        -0.759272      0.126477     -0.096001
      9.10000      7.63700      5.80500         2.109180      0.009130      0.711922
      6.14500      7.54400      6.60500        -0.320276     -0.262705      0.132430
      8.75500      7.74500      8.32700         0.922850     -0.287193      0.303593
      5.79400      7.24100      9.25500         0.939049      0.067001      0.082058
      7.49100      7.31800     10.30500        -1.564612      0.290483     -1.280026
 -----------------------------------------------------------------------------------
    total drift:                               -0.003517     -0.003734     -0.011043


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51871543 eV

  energy  without entropy=      -56.51871543  energy(sigma->0) =      -56.51871543
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20613      0.24211      0.13204
      0.24211     -0.21652      0.38126
      0.13204      0.38126     -5.50583
  FORCES: max atom, RMS     3.599515    1.962765
  FORCE total and by dimension    6.206809    2.533145
  Stress total and by dimension    5.553954    5.505834
     LOOP+:  cpu time     31.2568: real time     31.4162
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.851
                            User time (sec):       34.581
                          System time (sec):        3.270
                         Elapsed time (sec):       38.778
  
                   Maximum memory used (kb):      558536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161892
                          Major page faults:         5450
                 Voluntary context switches:         3125
