 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:47:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.534  0.398-   5 1.08   6 1.11   2 1.42
   2  0.493  0.465  0.448-   7 1.12   1 1.42   3 1.44
   3  0.481  0.458  0.543-   8 1.13   4 1.37   2 1.44
   4  0.485  0.524  0.606-  10 1.10   9 1.16   3 1.37
   5  0.538  0.521  0.327-   1 1.08
   6  0.570  0.594  0.422-   1 1.11
   7  0.458  0.408  0.416-   2 1.12
   8  0.468  0.391  0.575-   3 1.13
   9  0.498  0.598  0.589-   4 1.16
  10  0.476  0.507  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.533799998  0.397666677
     0.493199984  0.464999994  0.448266665
     0.480533346  0.458066654  0.543333308
     0.484533342  0.523933347  0.606000010
     0.538333321  0.521266651  0.326733335
     0.569933319  0.594400024  0.421599992
     0.457800007  0.407599990  0.416399988
     0.467666658  0.390799999  0.574666659
     0.497666677  0.598133341  0.588600032
     0.476066653  0.507000001  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.53380000  0.39766668
   0.49319998  0.46499999  0.44826667
   0.48053335  0.45806665  0.54333331
   0.48453334  0.52393335  0.60600001
   0.53833332  0.52126665  0.32673333
   0.56993332  0.59440002  0.42159999
   0.45780001  0.40759999  0.41639999
   0.46766666  0.39080000  0.57466666
   0.49766668  0.59813334  0.58860003
   0.47606665  0.50700000  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  8.00699997  5.96500015
   7.39799976  6.97499990  6.72399998
   7.20800018  6.87099981  8.14999962
   7.26800013  7.85900021  9.09000015
   8.07499981  7.81899977  4.90100002
   8.54899979  8.91600037  6.32399988
   6.86700010  6.11399984  6.24599981
   7.01499987  5.86199999  8.61999989
   7.46500015  8.97200012  8.82900047
   7.14099979  7.60500002 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.40 KBytes
  max/ min on nodes  :        593.34        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015766E+03  (-0.5243586E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1287.80065269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83337524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026955
  eigenvalues    EBANDS =      -193.64292428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.57656215 eV

  energy without entropy =      101.57683170  energy(sigma->0) =      101.57669693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217665E+03  (-0.1185948E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1287.80065269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83337524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.40965453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18989855 eV

  energy without entropy =      -20.18989855  energy(sigma->0) =      -20.18989855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4000335E+02  (-0.3990366E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1287.80065269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83337524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.41299967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19324369 eV

  energy without entropy =      -60.19324369  energy(sigma->0) =      -60.19324369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2124589E+01  (-0.2120836E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1287.80065269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83337524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.53758900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31783302 eV

  energy without entropy =      -62.31783302  energy(sigma->0) =      -62.31783302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6574: real time      0.6609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3799310E-01  (-0.3797977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5607559 magnetization 

 Broyden mixing:
  rms(total) = 0.11250E+01    rms(broyden)= 0.11249E+01
  rms(prec ) = 0.13510E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1287.80065269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83337524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.57558209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35582612 eV

  energy without entropy =      -62.35582612  energy(sigma->0) =      -62.35582612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4656867E+01  (-0.6548700E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156221 magnetization 

 Broyden mixing:
  rms(total) = 0.54700E+00    rms(broyden)= 0.54698E+00
  rms(prec ) = 0.65001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  1.6485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1331.94612029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14445330
  PAW double counting   =       223.69928286     -228.86517018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.57440374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69895958 eV

  energy without entropy =      -57.69895958  energy(sigma->0) =      -57.69895958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109880E+01  (-0.4310394E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836612 magnetization 

 Broyden mixing:
  rms(total) = 0.22096E+00    rms(broyden)= 0.22090E+00
  rms(prec ) = 0.25273E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9743
  1.9743  1.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1368.72458744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26894354
  PAW double counting   =       281.18923006     -286.59866858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.56699535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58907930 eV

  energy without entropy =      -56.58907930  energy(sigma->0) =      -56.58907930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1497185E+00  (-0.3620001E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866164 magnetization 

 Broyden mixing:
  rms(total) = 0.46645E-01    rms(broyden)= 0.46639E-01
  rms(prec ) = 0.78249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.3916  0.9270  1.5645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1374.30009844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76004629
  PAW double counting   =       283.89346507     -289.14250606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.49326612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43936080 eV

  energy without entropy =      -56.43936080  energy(sigma->0) =      -56.43936080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4898: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2087: real time      1.2149

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2803952E-01  (-0.6229345E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832890 magnetization 

 Broyden mixing:
  rms(total) = 0.23658E-01    rms(broyden)= 0.23655E-01
  rms(prec ) = 0.46904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4483
  2.3187  1.5600  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1379.38638625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00313462
  PAW double counting   =       288.75667721     -294.02488839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60285694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41132128 eV

  energy without entropy =      -56.41132128  energy(sigma->0) =      -56.41132128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5477576E-02  (-0.2358716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811789 magnetization 

 Broyden mixing:
  rms(total) = 0.17463E-01    rms(broyden)= 0.17458E-01
  rms(prec ) = 0.33760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  2.3986  2.3986  1.0521  1.0521  1.2189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1382.37627686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07374700
  PAW double counting   =       288.80310918     -294.08291988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.66650160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40584370 eV

  energy without entropy =      -56.40584370  energy(sigma->0) =      -56.40584370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7887753E-02  (-0.4468885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809056 magnetization 

 Broyden mixing:
  rms(total) = 0.69184E-02    rms(broyden)= 0.69181E-02
  rms(prec ) = 0.17359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7579
  3.4860  2.4606  1.4475  1.0915  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1385.76721071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15897348
  PAW double counting   =       287.21548292     -292.47985446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36834564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39795595 eV

  energy without entropy =      -56.39795595  energy(sigma->0) =      -56.39795595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2376797E-03  (-0.2432459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805988 magnetization 

 Broyden mixing:
  rms(total) = 0.52829E-02    rms(broyden)= 0.52827E-02
  rms(prec ) = 0.11014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  4.4337  2.3257  2.3257  1.3669  1.0548  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1387.90846804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20116022
  PAW double counting   =       286.86036511     -292.12480092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26897310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39771827 eV

  energy without entropy =      -56.39771827  energy(sigma->0) =      -56.39771827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006028E-01  (-0.1658486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804423 magnetization 

 Broyden mixing:
  rms(total) = 0.28268E-02    rms(broyden)= 0.28266E-02
  rms(prec ) = 0.59887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9974
  5.1349  2.8363  2.3139  1.4633  1.3018  1.0018  1.0018  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1388.80376160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20398343
  PAW double counting   =       286.98734001     -292.25273252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38560633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40777855 eV

  energy without entropy =      -56.40777855  energy(sigma->0) =      -56.40777855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5946513E-02  (-0.8937721E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804979 magnetization 

 Broyden mixing:
  rms(total) = 0.19722E-02    rms(broyden)= 0.19720E-02
  rms(prec ) = 0.36040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1336
  6.0872  3.3205  2.3452  2.0810  1.2644  1.2644  0.9707  0.9707  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1388.83405523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18764394
  PAW double counting   =       286.88817942     -292.15254878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34594287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41372507 eV

  energy without entropy =      -56.41372507  energy(sigma->0) =      -56.41372507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3608434E-02  (-0.5335224E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805201 magnetization 

 Broyden mixing:
  rms(total) = 0.16211E-02    rms(broyden)= 0.16210E-02
  rms(prec ) = 0.23648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1726
  6.7195  3.8912  2.4088  1.8786  1.5304  1.4547  0.9828  0.9828  0.9931  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1388.86592486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17927710
  PAW double counting   =       286.85310826     -292.11628481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31050765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41733350 eV

  energy without entropy =      -56.41733350  energy(sigma->0) =      -56.41733350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1934: real time      1.1994

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9314738E-03  (-0.1148323E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803851 magnetization 

 Broyden mixing:
  rms(total) = 0.60155E-03    rms(broyden)= 0.60129E-03
  rms(prec ) = 0.11255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  7.6311  4.2906  2.4372  2.4372  1.4641  1.4051  0.9879  0.9879  1.2230  1.0064
  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1389.00004440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18205063
  PAW double counting   =       286.94596105     -292.21022236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17900836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41826497 eV

  energy without entropy =      -56.41826497  energy(sigma->0) =      -56.41826497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7534878E-03  (-0.6217782E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803960 magnetization 

 Broyden mixing:
  rms(total) = 0.36290E-03    rms(broyden)= 0.36285E-03
  rms(prec ) = 0.63652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2819
  7.9602  4.7895  2.7447  2.3817  1.5739  1.5739  1.4980  0.9907  0.9907  0.9964
  0.9964  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1388.96441771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17909412
  PAW double counting   =       286.90213105     -292.16629179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21253259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41901846 eV

  energy without entropy =      -56.41901846  energy(sigma->0) =      -56.41901846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2552022E-03  (-0.1309963E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803839 magnetization 

 Broyden mixing:
  rms(total) = 0.21159E-03    rms(broyden)= 0.21154E-03
  rms(prec ) = 0.37556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.5090  5.1980  3.1046  2.4775  2.2031  1.4401  1.2506  1.2506  0.9923  0.9923
  1.1373  0.9283  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1388.99524597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18014153
  PAW double counting   =       286.91212002     -292.17629095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18299675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41927366 eV

  energy without entropy =      -56.41927366  energy(sigma->0) =      -56.41927366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1360053E-03  (-0.5271385E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803879 magnetization 

 Broyden mixing:
  rms(total) = 0.11718E-03    rms(broyden)= 0.11711E-03
  rms(prec ) = 0.20567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  8.5801  5.4050  3.4147  2.3271  2.3271  1.6556  1.6556  1.2681  1.2681  0.9908
  0.9908  0.9778  0.9778  0.8567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1388.99207115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17968427
  PAW double counting   =       286.90352702     -292.16771264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18583563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41940967 eV

  energy without entropy =      -56.41940967  energy(sigma->0) =      -56.41940967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5268788E-04  (-0.1075994E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803901 magnetization 

 Broyden mixing:
  rms(total) = 0.60565E-04    rms(broyden)= 0.60423E-04
  rms(prec ) = 0.10769E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.8705  5.7799  3.9924  2.7872  2.3915  1.9632  1.4955  1.2835  1.1910  1.1910
  0.9914  0.9914  0.9707  0.9707  0.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1388.99783107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17976512
  PAW double counting   =       286.90421677     -292.16833675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18027489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41946236 eV

  energy without entropy =      -56.41946236  energy(sigma->0) =      -56.41946236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3685: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1881442E-04  (-0.2284910E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803909 magnetization 

 Broyden mixing:
  rms(total) = 0.42162E-04    rms(broyden)= 0.41965E-04
  rms(prec ) = 0.64587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  8.9713  5.9877  4.3413  2.8673  2.4664  1.8785  1.8785  1.7014  1.2914  1.2914
  0.9925  0.9925  1.0162  1.0162  0.9437  0.8499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1388.99821092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17961768
  PAW double counting   =       286.90481735     -292.16895714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17974660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41948117 eV

  energy without entropy =      -56.41948117  energy(sigma->0) =      -56.41948117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9561930E-05  (-0.1339709E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803914 magnetization 

 Broyden mixing:
  rms(total) = 0.29167E-04    rms(broyden)= 0.28885E-04
  rms(prec ) = 0.40308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.0329  6.4362  4.7165  3.2359  2.5646  2.3781  1.8986  1.3965  1.3432  1.2402
  1.2402  0.9911  0.9911  0.9997  0.9630  0.9630  0.8502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1388.99912349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17961881
  PAW double counting   =       286.90490136     -292.16903528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17885059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41949073 eV

  energy without entropy =      -56.41949073  energy(sigma->0) =      -56.41949073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2354020E-05  (-0.4738780E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803904 magnetization 

 Broyden mixing:
  rms(total) = 0.14372E-04    rms(broyden)= 0.13793E-04
  rms(prec ) = 0.20339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.1063  6.6236  4.9469  3.4539  2.5267  2.5267  1.9328  1.6783  1.3691  1.3691
  1.4177  0.9919  0.9919  1.0521  1.0521  0.9568  0.9568  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1389.00026937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17963612
  PAW double counting   =       286.90562868     -292.16977826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17770871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41949309 eV

  energy without entropy =      -56.41949309  energy(sigma->0) =      -56.41949309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3205
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1454934E-05  (-0.3361517E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803902 magnetization 

 Broyden mixing:
  rms(total) = 0.13032E-04    rms(broyden)= 0.12389E-04
  rms(prec ) = 0.16508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1261  6.8694  5.1083  3.7167  2.7860  2.2875  2.2875  1.9568  1.2933  1.2933
  1.3209  1.3209  0.9910  0.9910  1.0587  0.9813  0.9813  0.8532  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1389.00037031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17963352
  PAW double counting   =       286.90547841     -292.16963146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17760317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41949454 eV

  energy without entropy =      -56.41949454  energy(sigma->0) =      -56.41949454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3222
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9192: real time      0.9240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5055095E-06  (-0.1007542E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.69918744
  -Hartree energ DENC   =     -1389.00053022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17964303
  PAW double counting   =       286.90525478     -292.16940038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17746071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41949505 eV

  energy without entropy =      -56.41949505  energy(sigma->0) =      -56.41949505


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7511       2 -59.0147       3 -58.8511       4 -58.6582       5 -42.0024
       6 -42.0174       7 -41.8762       8 -41.7512       9 -41.5168      10 -41.9330
 
 
 
 E-fermi :  -5.3209     XC(G=0):  -0.4476     alpha+bet : -0.1681

 Fermi energy:        -5.3209392816

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6542      2.00000
      2     -17.6331      2.00000
      3     -15.3091      2.00000
      4     -12.6736      2.00000
      5     -11.6935      2.00000
      6     -10.5580      2.00000
      7      -9.9272      2.00000
      8      -8.6743      2.00000
      9      -8.3201      2.00000
     10      -7.5592      2.00000
     11      -5.5863      2.00000
     12      -2.3139      0.00000
     13      -0.4397      0.00000
     14      -0.0343      0.00000
     15       0.2198      0.00000
     16       0.3395      0.00000
     17       0.4671      0.00000
     18       0.4950      0.00000
     19       0.5465      0.00000
     20       0.6704      0.00000
     21       0.8317      0.00000
     22       0.9168      0.00000
     23       1.0128      0.00000
     24       1.0917      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000   0.001   0.001   0.000   0.000  -0.000
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.376   0.000  -0.008  -0.014   0.000  -0.002
  0.001  -0.000   0.000  -4.378   0.002   0.000  -0.015   0.001
  0.001  -0.000  -0.008   0.002  -4.367  -0.002   0.001  -0.011
  0.000  -0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.466  -1.007   0.000  -0.015  -0.002  -0.014  -0.000  -0.002
 -1.007   0.757   0.077  -0.009   0.005   0.031  -0.009   0.010
  0.000   0.077   1.082   0.009   0.124   0.171  -0.003   0.055
 -0.015  -0.009   0.009   1.179  -0.027  -0.003   0.189  -0.015
 -0.002   0.005   0.124  -0.027   0.969   0.055  -0.015   0.110
 -0.014   0.031   0.171  -0.003   0.055   0.030  -0.002   0.013
 -0.000  -0.009  -0.003   0.189  -0.015  -0.002   0.031  -0.004
 -0.002   0.010   0.055  -0.015   0.110   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2009: real time      0.2018
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0686: real time      1.0738
    STRESS:  cpu time      3.3842: real time      3.4003
    FORHAR:  cpu time      0.1147: real time      0.1153
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.22589   303.32633   668.59841   178.18882     8.81878  -128.53803
  Hartree   238.74787   436.88152   713.37116    85.26771    -0.37222   -84.59019
  E(xc)     -76.94481   -75.34427   -75.07226     0.67432     0.03155    -0.23492
  Local    -341.94288  -931.94993 -1569.44905  -252.29160    -7.10068   210.68559
  n-local   -27.81646   -29.85723   -30.02603    -0.73569    -0.42816     0.02302
  augment    -0.50925    -0.62358    -0.63801    -0.04782    -0.00736     0.00647
  Kinetic   321.17286   289.15273   291.34135   -14.29510     1.78971     3.97120
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.89215    -7.78802    -1.24801    -3.23935     2.73161     1.32314
  in kB      -0.89824    -3.69712    -0.59245    -1.53778     1.29675     0.62812
  external pressure =       -1.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.492E+02 -.799E+02 0.897E+02   0.484E+02 0.797E+02 -.891E+02   -.250E+00 -.206E+01 0.962E+00   -.256E-04 -.387E-04 0.631E-04
   0.195E+02 0.665E+02 0.657E+02   -.184E+02 -.654E+02 -.678E+02   -.619E+00 0.610E+00 0.609E+00   -.169E-04 -.196E-04 0.374E-04
   0.254E+02 0.874E+02 -.371E+02   -.252E+02 -.873E+02 0.383E+02   0.129E+00 0.295E+00 0.904E+00   0.161E-04 -.311E-04 -.921E-04
   0.391E+01 -.834E+02 -.117E+03   -.360E+01 0.843E+02 0.116E+03   0.250E-01 0.133E+00 -.611E+00   0.554E-05 -.231E-04 -.591E-04
   -.870E+01 0.213E+01 0.660E+02   0.893E+01 -.304E+01 -.721E+02   -.350E+00 0.109E+01 0.576E+01   -.161E-05 -.236E-05 0.521E-05
   -.333E+02 -.534E+02 -.351E+01   0.354E+02 0.570E+02 0.533E+01   -.262E+01 -.443E+01 -.164E+01   -.145E-05 -.967E-07 0.774E-05
   0.307E+02 0.523E+02 0.343E+02   -.325E+02 -.557E+02 -.369E+02   0.263E+01 0.412E+01 0.217E+01   0.913E-05 0.154E-04 0.167E-04
   0.124E+02 0.621E+02 -.289E+02   -.132E+02 -.659E+02 0.303E+02   0.850E+00 0.455E+01 -.231E+01   0.358E-05 0.436E-05 -.100E-04
   -.736E+01 -.605E+02 -.537E+01   0.780E+01 0.633E+02 0.468E+01   -.807E+00 -.458E+01 0.107E+01   0.385E-05 0.116E-04 -.113E-04
   0.698E+01 0.576E+01 -.657E+02   -.761E+01 -.689E+01 0.708E+02   0.647E+00 0.132E+01 -.544E+01   -.102E-05 -.657E-05 0.857E-05
 -----------------------------------------------------------------------------------------------
   0.365E+00 -.105E+01 -.147E+01   -.711E-14 -.124E-13 -.284E-13   -.360E+00 0.105E+01 0.147E+01   -.834E-05 -.901E-04 -.338E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      8.00700      5.96500        -0.974122     -2.308544      1.585710
      7.39800      6.97500      6.72400         0.469259      1.661013     -1.512162
      7.20800      6.87100      8.15000         0.260768      0.404667      2.119651
      7.26800      7.85900      9.09000         0.335063      1.065372     -0.820949
      8.07500      7.81900      4.90100        -0.115528      0.180769     -0.345934
      8.54900      8.91600      6.32400        -0.471741     -0.801491      0.184092
      6.86700      6.11400      6.24600         0.783026      0.692805     -0.432691
      7.01500      5.86200      8.62000         0.068452      0.691286     -0.902525
      7.46500      8.97200      8.82900        -0.371423     -1.782512      0.378619
      7.14100      7.60500     10.15100         0.016246      0.196635     -0.253810
 -----------------------------------------------------------------------------------
    total drift:                                0.004762     -0.003029     -0.003522


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41949505 eV

  energy  without entropy=      -56.41949505  energy(sigma->0) =      -56.41949505
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5129: real time      0.5154


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.89215     -3.23935      1.32314
     -3.23935     -7.78802      2.73161
      1.32314      2.73161     -1.24801
  FORCES: max atom, RMS     2.965259    1.670582
  FORCE total and by dimension    5.282844    2.308544
  Stress total and by dimension   10.256835    7.788023
     LOOP+:  cpu time     30.4991: real time     30.6551
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.126
                            User time (sec):       33.838
                          System time (sec):        3.288
                         Elapsed time (sec):       38.450
  
                   Maximum memory used (kb):      551108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195136
                          Major page faults:         5463
                 Voluntary context switches:         3155
