 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:14:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.536  0.445-   6 1.06   5 1.08   2 1.49   4 1.82
   2  0.478  0.451  0.447-   7 1.06   3 1.31   1 1.49
   3  0.467  0.446  0.533-   8 1.11   2 1.31   4 1.48
   4  0.507  0.531  0.564-   9 1.09  10 1.10   3 1.48   1 1.82
   5  0.600  0.527  0.431-   1 1.08
   6  0.502  0.592  0.412-   1 1.06
   7  0.457  0.408  0.396-   2 1.06
   8  0.434  0.393  0.574-   3 1.11
   9  0.563  0.531  0.611-   4 1.09
  10  0.462  0.585  0.587-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.535999997  0.445000013
     0.477933343  0.451466656  0.447266674
     0.466733329  0.445933342  0.533466657
     0.506866678  0.530733331  0.564066696
     0.600266647  0.527266661  0.431333319
     0.502000014  0.592333349  0.411933327
     0.456599998  0.408200010  0.395933342
     0.434466680  0.392866675  0.573733330
     0.563133303  0.530533346  0.610533333
     0.462133344  0.584600004  0.586666679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.53600000  0.44500001
   0.47793334  0.45146666  0.44726667
   0.46673333  0.44593334  0.53346666
   0.50686668  0.53073333  0.56406670
   0.60026665  0.52726666  0.43133332
   0.50200001  0.59233335  0.41193333
   0.45660000  0.40820001  0.39593334
   0.43446668  0.39286668  0.57373333
   0.56313330  0.53053335  0.61053333
   0.46213334  0.58460000  0.58666668
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  8.03999996  6.67500019
   7.16900015  6.77199984  6.70900011
   7.00099993  6.68900013  8.00199986
   7.60300016  7.96099997  8.46100044
   9.00399971  7.90899992  6.46999979
   7.53000021  8.88500023  6.17899990
   6.84899998  6.12300014  5.93900013
   6.51700020  5.89300013  8.60599995
   8.44699955  7.95800018  9.15799999
   6.93200016  8.76900005  8.80000019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        593.87        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9967839E+02  (-0.5389177E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1407.55462295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85505968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003748
  eigenvalues    EBANDS =      -207.27731808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.67839234 eV

  energy without entropy =       99.67842982  energy(sigma->0) =       99.67841108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1171080E+03  (-0.1140826E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1407.55462295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85505968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.38538555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.42963765 eV

  energy without entropy =      -17.42963765  energy(sigma->0) =      -17.42963765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4119047E+02  (-0.4109953E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1407.55462295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85505968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.57585241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.62010451 eV

  energy without entropy =      -58.62010451  energy(sigma->0) =      -58.62010451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4104355E+01  (-0.4099610E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1407.55462295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85505968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.68020744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72445954 eV

  energy without entropy =      -62.72445954  energy(sigma->0) =      -62.72445954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2964606E-01  (-0.2964096E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823601 magnetization 

 Broyden mixing:
  rms(total) = 0.11861E+01    rms(broyden)= 0.11860E+01
  rms(prec ) = 0.14279E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1407.55462295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85505968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.70985350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75410560 eV

  energy without entropy =      -62.75410560  energy(sigma->0) =      -62.75410560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5232294E+01  (-0.7365469E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5373046 magnetization 

 Broyden mixing:
  rms(total) = 0.58582E+00    rms(broyden)= 0.58580E+00
  rms(prec ) = 0.69761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  1.6774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1456.38452359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21942259
  PAW double counting   =       229.12412196     -234.32731636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.46479271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52181190 eV

  energy without entropy =      -57.52181190  energy(sigma->0) =      -57.52181190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342101E+01  (-0.4988011E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034841 magnetization 

 Broyden mixing:
  rms(total) = 0.22440E+00    rms(broyden)= 0.22434E+00
  rms(prec ) = 0.25943E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9830
  1.9830  1.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1498.11238658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53690491
  PAW double counting   =       294.57103417     -300.05056445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.43597528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17971102 eV

  energy without entropy =      -56.17971102  energy(sigma->0) =      -56.17971102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4134: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1672104E+00  (-0.5334287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090212 magnetization 

 Broyden mixing:
  rms(total) = 0.59720E-01    rms(broyden)= 0.59717E-01
  rms(prec ) = 0.96039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.2979  1.0203  1.5491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1503.62218533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05645969
  PAW double counting   =       296.23855901     -301.53749778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.45911243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01250063 eV

  energy without entropy =      -56.01250063  energy(sigma->0) =      -56.01250063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4924: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2110: real time      1.2171

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4088620E-01  (-0.1224275E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045766 magnetization 

 Broyden mixing:
  rms(total) = 0.25772E-01    rms(broyden)= 0.25767E-01
  rms(prec ) = 0.51174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4877
  2.0520  1.8366  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1509.86342509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31898011
  PAW double counting   =       302.80666688     -308.14592812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39918441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97161443 eV

  energy without entropy =      -55.97161443  energy(sigma->0) =      -55.97161443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7243254E-02  (-0.2266036E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032004 magnetization 

 Broyden mixing:
  rms(total) = 0.15613E-01    rms(broyden)= 0.15609E-01
  rms(prec ) = 0.33825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6647
  2.5900  2.3293  1.1229  1.1229  1.1585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1513.35786053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38341474
  PAW double counting   =       301.80744513     -307.14951962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.95912710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96437117 eV

  energy without entropy =      -55.96437117  energy(sigma->0) =      -55.96437117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1278522E-01  (-0.6733526E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026596 magnetization 

 Broyden mixing:
  rms(total) = 0.86264E-02    rms(broyden)= 0.86259E-02
  rms(prec ) = 0.19308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8360
  3.4666  2.4723  1.7620  1.0046  1.1554  1.1554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1517.52830255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50790595
  PAW double counting   =       301.30338053     -306.63383149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91201461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95158596 eV

  energy without entropy =      -55.95158596  energy(sigma->0) =      -55.95158596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3261437E-02  (-0.5325879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017486 magnetization 

 Broyden mixing:
  rms(total) = 0.80882E-02    rms(broyden)= 0.80875E-02
  rms(prec ) = 0.13158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9104
  4.2377  2.4011  2.1091  1.5216  1.0135  1.0448  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1520.62306764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56333123
  PAW double counting   =       301.02472760     -306.36119061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86992418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95484739 eV

  energy without entropy =      -55.95484739  energy(sigma->0) =      -55.95484739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8447945E-02  (-0.4194977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023539 magnetization 

 Broyden mixing:
  rms(total) = 0.46681E-02    rms(broyden)= 0.46676E-02
  rms(prec ) = 0.79674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0886
  5.2654  3.0034  2.1656  1.8011  1.3482  1.0213  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1520.38999058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53695638
  PAW double counting   =       300.47098795     -305.79946021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09306509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96329534 eV

  energy without entropy =      -55.96329534  energy(sigma->0) =      -55.96329534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7246255E-02  (-0.1491437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021304 magnetization 

 Broyden mixing:
  rms(total) = 0.17562E-02    rms(broyden)= 0.17561E-02
  rms(prec ) = 0.33476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2016
  6.1041  3.3445  2.3448  2.0086  1.7096  1.0621  1.0621  1.1459  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1521.02252616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53154023
  PAW double counting   =       300.65242117     -305.98337268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45988035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97054159 eV

  energy without entropy =      -55.97054159  energy(sigma->0) =      -55.97054159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3582433E-02  (-0.6815509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018987 magnetization 

 Broyden mixing:
  rms(total) = 0.17498E-02    rms(broyden)= 0.17496E-02
  rms(prec ) = 0.24991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2864
  7.0926  4.1172  2.4384  2.1495  1.5591  1.4219  1.0307  1.0307  1.0921  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1521.21457804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53071045
  PAW double counting   =       300.86182468     -306.19401364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26934369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97412403 eV

  energy without entropy =      -55.97412403  energy(sigma->0) =      -55.97412403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9187443E-03  (-0.1423640E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019777 magnetization 

 Broyden mixing:
  rms(total) = 0.56539E-03    rms(broyden)= 0.56532E-03
  rms(prec ) = 0.10139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  7.6197  4.4442  2.5112  2.3613  1.5661  1.5661  1.4698  1.0353  1.0353  0.9837
  1.1166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1521.10430876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52518858
  PAW double counting   =       300.75241640     -306.08323107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37638413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97504277 eV

  energy without entropy =      -55.97504277  energy(sigma->0) =      -55.97504277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5875585E-03  (-0.4113726E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019854 magnetization 

 Broyden mixing:
  rms(total) = 0.34388E-03    rms(broyden)= 0.34374E-03
  rms(prec ) = 0.56876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.3411  4.8765  2.8388  2.4670  1.9474  1.5033  1.2558  1.2558  1.0254  1.0254
  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1521.12629569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52485285
  PAW double counting   =       300.71486920     -306.04545547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35487742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97563033 eV

  energy without entropy =      -55.97563033  energy(sigma->0) =      -55.97563033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1984310E-03  (-0.9367111E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019771 magnetization 

 Broyden mixing:
  rms(total) = 0.22480E-03    rms(broyden)= 0.22475E-03
  rms(prec ) = 0.37000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  8.5059  5.2105  3.3000  2.5030  1.9329  1.8770  1.3142  1.3142  1.3987  1.0359
  1.0359  0.9634  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1521.12589811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52456990
  PAW double counting   =       300.71136340     -306.04208040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35505976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97582876 eV

  energy without entropy =      -55.97582876  energy(sigma->0) =      -55.97582876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1153395E-03  (-0.5235600E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019609 magnetization 

 Broyden mixing:
  rms(total) = 0.11648E-03    rms(broyden)= 0.11637E-03
  rms(prec ) = 0.18928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  8.8043  5.5273  3.6244  2.6639  2.3678  1.8260  1.3044  1.3044  1.0366  1.0366
  0.9783  0.9965  1.2338  1.2338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1521.15480578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52518649
  PAW double counting   =       300.72249089     -306.05339555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32669637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97594410 eV

  energy without entropy =      -55.97594410  energy(sigma->0) =      -55.97594410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3303: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3396497E-04  (-0.5846597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019653 magnetization 

 Broyden mixing:
  rms(total) = 0.52288E-04    rms(broyden)= 0.52084E-04
  rms(prec ) = 0.91728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  8.9120  5.7801  3.9904  2.6592  2.5670  1.9107  1.8011  1.3076  1.3076  1.3101
  1.0365  1.0365  1.0609  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1521.14828495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52485906
  PAW double counting   =       300.72186115     -306.05272273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33296680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97597806 eV

  energy without entropy =      -55.97597806  energy(sigma->0) =      -55.97597806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2931: real time      0.2947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0088: real time      1.0137

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1724661E-04  (-0.1587923E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019666 magnetization 

 Broyden mixing:
  rms(total) = 0.23948E-04    rms(broyden)= 0.23503E-04
  rms(prec ) = 0.43809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4946
  9.0554  6.2037  4.5972  3.1321  2.4246  2.4246  1.8137  1.3272  1.3272  1.0354
  1.0354  1.2622  1.2622  0.9788  0.9788  1.0543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1521.15039840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52484670
  PAW double counting   =       300.72269960     -306.05354791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33087151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97599531 eV

  energy without entropy =      -55.97599531  energy(sigma->0) =      -55.97599531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0529: real time      1.0581

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6311411E-05  (-0.7314007E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019669 magnetization 

 Broyden mixing:
  rms(total) = 0.15913E-04    rms(broyden)= 0.15236E-04
  rms(prec ) = 0.24316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5128
  9.1200  6.5357  4.8844  3.4242  2.6373  2.3235  1.9683  1.7838  1.3100  1.3100
  1.2951  1.0353  1.0353  1.1178  0.9638  0.9638  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1521.15136440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52480740
  PAW double counting   =       300.72198923     -306.05284165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32986841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97600162 eV

  energy without entropy =      -55.97600162  energy(sigma->0) =      -55.97600162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3306: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2518662E-05  (-0.3626480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019670 magnetization 

 Broyden mixing:
  rms(total) = 0.83128E-05    rms(broyden)= 0.69315E-05
  rms(prec ) = 0.12701E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5156
  9.1876  6.7598  5.1095  3.5434  2.7259  2.4927  2.2140  1.8280  1.3368  1.3368
  1.3884  1.0359  1.0359  1.2214  1.1394  1.0045  0.9653  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1521.15184419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52483398
  PAW double counting   =       300.72220550     -306.05304797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32942767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97600414 eV

  energy without entropy =      -55.97600414  energy(sigma->0) =      -55.97600414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2887: real time      0.2903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0085: real time      1.0134

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1114465E-05  (-0.1803549E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019672 magnetization 

 Broyden mixing:
  rms(total) = 0.75417E-05    rms(broyden)= 0.59853E-05
  rms(prec ) = 0.92063E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5112
  9.1877  6.9867  5.2058  3.9553  2.9214  2.5094  2.3239  1.8626  1.3058  1.3058
  1.4339  1.3063  1.3063  1.0361  1.0361  1.0436  1.0436  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1521.15209110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52483716
  PAW double counting   =       300.72159577     -306.05243654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32918676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97600526 eV

  energy without entropy =      -55.97600526  energy(sigma->0) =      -55.97600526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3337: real time      0.3356
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8448: real time      0.8492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3731873E-06  (-0.9823360E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019672 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.16746518
  -Hartree energ DENC   =     -1521.15232719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52484070
  PAW double counting   =       300.72202842     -306.05287649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32894727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97600563 eV

  energy without entropy =      -55.97600563  energy(sigma->0) =      -55.97600563


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5956       2 -58.3241       3 -58.3874       4 -58.5863       5 -41.7903
       6 -41.9624       7 -42.2088       8 -41.6064       9 -41.6957      10 -41.6375
 
 
 
 E-fermi :  -5.7134     XC(G=0):  -0.4186     alpha+bet : -0.1681

 Fermi energy:        -5.7133671476

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8650      2.00000
      2     -16.1894      2.00000
      3     -15.7082      2.00000
      4     -12.5527      2.00000
      5     -11.9941      2.00000
      6     -10.8455      2.00000
      7      -9.2770      2.00000
      8      -9.0449      2.00000
      9      -8.0036      2.00000
     10      -6.7000      2.00000
     11      -5.9842      2.00000
     12      -0.4729      0.00000
     13      -0.3168      0.00000
     14      -0.0706      0.00000
     15       0.1864      0.00000
     16       0.3387      0.00000
     17       0.3883      0.00000
     18       0.6137      0.00000
     19       0.6433      0.00000
     20       0.7830      0.00000
     21       0.9240      0.00000
     22       0.9789      0.00000
     23       1.0299      0.00000
     24       1.0654      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.004  -0.001   0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.369   0.006   0.001  -0.015   0.001   0.000
  0.004  -0.000   0.006  -4.358   0.001   0.001  -0.011   0.000
 -0.001   0.000   0.001   0.001  -4.369   0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.001   0.008  -0.070   0.009  -0.003  -0.028   0.002
 -1.001   0.813   0.022   0.101  -0.003   0.022   0.012   0.011
  0.008   0.022   1.156  -0.069  -0.018   0.185  -0.021  -0.002
 -0.070   0.101  -0.069   0.941   0.010  -0.021   0.121   0.001
  0.009  -0.003  -0.018   0.010   1.170  -0.001   0.001   0.186
 -0.003   0.022   0.185  -0.021  -0.001   0.033  -0.006   0.001
 -0.028   0.012  -0.021   0.121   0.001  -0.006   0.019  -0.001
  0.002   0.011  -0.002   0.001   0.186   0.001  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0683: real time      1.0733
    STRESS:  cpu time      3.3829: real time      3.3987
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     103.05795   373.62519   510.48401   209.45228    33.82534   -42.64571
  Hartree   368.89300   530.08574   622.17347   125.88062    20.12619   -32.01187
  E(xc)     -77.45237   -76.87681   -76.69673     0.42953     0.06373    -0.03605
  Local    -676.71565 -1100.95780 -1327.34568  -330.79983   -52.90100    75.70251
  n-local   -31.08021   -31.01010   -30.99544     0.10901     0.22460    -0.19514
  augment    -0.61621    -0.63981    -0.67924    -0.00731    -0.00595    -0.00889
  Kinetic   314.78587   307.67677   301.07455    -4.26030    -1.58984     0.12113
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.49879     2.52960    -1.35866     0.80401    -0.25693     0.92599
  in kB       0.71151     1.20085    -0.64498     0.38168    -0.12197     0.43958
  external pressure =        0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.710E+02 -.983E+02 0.861E+02   0.716E+02 0.991E+02 -.855E+02   -.553E+00 -.107E+01 0.236E+01   -.742E-05 0.532E-05 0.675E-04
   0.410E+02 0.933E+02 0.147E+03   -.417E+02 -.946E+02 -.149E+03   0.956E+00 0.169E+01 0.108E+01   0.362E-04 0.735E-04 0.431E-04
   0.729E+02 0.117E+03 -.115E+03   -.747E+02 -.119E+03 0.117E+03   0.529E+00 0.130E+01 0.356E+00   0.516E-04 0.946E-04 0.915E-05
   -.314E+02 -.874E+02 -.115E+03   0.319E+02 0.883E+02 0.115E+03   0.177E+00 0.142E+00 -.198E+01   0.936E-05 0.125E-05 -.504E-04
   -.691E+02 -.265E+01 0.234E+02   0.752E+02 0.207E+01 -.245E+02   -.562E+01 0.720E+00 0.105E+01   -.158E-04 0.172E-05 0.983E-05
   0.172E+02 -.593E+02 0.401E+02   -.200E+02 0.651E+02 -.434E+02   0.239E+01 -.485E+01 0.279E+01   0.458E-05 -.123E-04 0.135E-04
   0.223E+02 0.456E+02 0.551E+02   -.245E+02 -.501E+02 -.606E+02   0.194E+01 0.388E+01 0.450E+01   -.175E-06 0.374E-06 -.453E-05
   0.313E+02 0.515E+02 -.393E+02   -.335E+02 -.550E+02 0.420E+02   0.235E+01 0.389E+01 -.290E+01   0.210E-05 0.413E-05 0.359E-05
   -.495E+02 -.766E+01 -.515E+02   0.541E+02 0.750E+01 0.549E+02   -.429E+01 -.589E-01 -.359E+01   -.169E-04 -.104E-06 -.195E-04
   0.351E+02 -.533E+02 -.326E+02   -.385E+02 0.572E+02 0.340E+02   0.325E+01 -.403E+01 -.170E+01   0.150E-04 -.175E-04 -.121E-04
 -----------------------------------------------------------------------------------------------
   -.112E+01 -.161E+01 -.197E+01   -.355E-13 0.426E-13 0.426E-13   0.113E+01 0.161E+01 0.198E+01   0.786E-04 0.151E-03 0.601E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      8.04000      6.67500         0.021863     -0.269270      2.890901
      7.16900      6.77200      6.70900         0.265452      0.337423     -0.775187
      7.00100      6.68900      8.00200        -1.172459     -1.399083      2.394682
      7.60300      7.96100      8.46100         0.722159      0.995027     -2.235237
      9.00400      7.90900      6.47000         0.436822      0.144059     -0.052503
      7.53000      8.88500      6.17900        -0.381891      0.928294     -0.514852
      6.84900      6.12300      5.93900        -0.266560     -0.706382     -1.036961
      6.51700      5.89300      8.60600         0.177585      0.355772     -0.215891
      8.44700      7.95800      9.15800         0.333557     -0.220904     -0.160372
      6.93200      8.76900      8.80000        -0.136529     -0.164936     -0.294581
 -----------------------------------------------------------------------------------
    total drift:                                0.009996      0.001024      0.007277


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97600563 eV

  energy  without entropy=      -55.97600563  energy(sigma->0) =      -55.97600563
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.49879      0.80401      0.92599
      0.80401      2.52960     -0.25693
      0.92599     -0.25693     -1.35866
  FORCES: max atom, RMS     3.011079    1.686577
  FORCE total and by dimension    5.333423    2.890901
  Stress total and by dimension    3.692017    2.529600
     LOOP+:  cpu time     30.2344: real time     30.3853
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.888
                            User time (sec):       33.662
                          System time (sec):        3.226
                         Elapsed time (sec):       38.215
  
                   Maximum memory used (kb):      560488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193869
                          Major page faults:         5468
                 Voluntary context switches:         3253
