 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:31:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.450-   5 1.10   6 1.12   2 1.40   4 1.74   3 2.03
   2  0.477  0.455  0.445-   7 1.03   3 1.35   1 1.40
   3  0.460  0.450  0.533-   8 1.11   2 1.35   4 1.45   1 2.03
   4  0.510  0.527  0.564-   9 1.07  10 1.10   3 1.45   1 1.74
   5  0.599  0.527  0.429-   1 1.10
   6  0.501  0.594  0.419-   1 1.12
   7  0.460  0.415  0.392-   2 1.03
   8  0.419  0.399  0.567-   3 1.11
   9  0.567  0.516  0.606-   4 1.07
  10  0.477  0.584  0.595-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.532066663  0.449866676
     0.477133338  0.455066681  0.445133336
     0.460400009  0.450266679  0.533400027
     0.510266654  0.526866659  0.563866679
     0.599133364  0.527266661  0.428800011
     0.501266670  0.593666649  0.418866666
     0.459866651  0.415466658  0.392133331
     0.418933328  0.399266656  0.567333349
     0.567133331  0.515999985  0.606000010
     0.476600011  0.584066645  0.594533348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53206666  0.44986668
   0.47713334  0.45506668  0.44513334
   0.46040001  0.45026668  0.53340003
   0.51026665  0.52686666  0.56386668
   0.59913336  0.52726666  0.42880001
   0.50126667  0.59366665  0.41886667
   0.45986665  0.41546666  0.39213333
   0.41893333  0.39926666  0.56733335
   0.56713333  0.51599998  0.60600001
   0.47660001  0.58406665  0.59453335
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  7.98099995  6.74800014
   7.15700006  6.82600021  6.67700005
   6.90600014  6.75400019  8.00100040
   7.65399981  7.90299988  8.45800018
   8.98700047  7.90899992  6.43200016
   7.51900005  8.90499973  6.28299999
   6.89799976  6.23199987  5.88199997
   6.28399992  5.98899984  8.51000023
   8.50699997  7.73999977  9.09000015
   7.14900017  8.76099968  8.91800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.38 KBytes
  max/ min on nodes  :        593.29        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3342
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015143E+03  (-0.5420733E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1429.60871020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22569511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003694
  eigenvalues    EBANDS =      -210.40786667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.51432475 eV

  energy without entropy =      101.51436169  energy(sigma->0) =      101.51434322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4932: real time      0.4961
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4933: real time      0.4962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1181280E+03  (-0.1149429E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1429.60871020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22569511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.53594615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.61371779 eV

  energy without entropy =      -16.61371779  energy(sigma->0) =      -16.61371779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4205921E+02  (-0.4195557E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1429.60871020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22569511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.59515604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.67292768 eV

  energy without entropy =      -58.67292768  energy(sigma->0) =      -58.67292768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4219928E+01  (-0.4213260E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1429.60871020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22569511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.81508395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89285559 eV

  energy without entropy =      -62.89285559  energy(sigma->0) =      -62.89285559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4517: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6658: real time      0.6693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3517441E-01  (-0.3515786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5966158 magnetization 

 Broyden mixing:
  rms(total) = 0.11988E+01    rms(broyden)= 0.11986E+01
  rms(prec ) = 0.14496E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1429.60871020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22569511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.85025835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92802999 eV

  energy without entropy =      -62.92802999  energy(sigma->0) =      -62.92802999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5500800E+01  (-0.8308825E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5478398 magnetization 

 Broyden mixing:
  rms(total) = 0.58773E+00    rms(broyden)= 0.58771E+00
  rms(prec ) = 0.70057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  1.6316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1480.43436281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.62447148
  PAW double counting   =       232.34742448     -237.57489731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.35107417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42722984 eV

  energy without entropy =      -57.42722984  energy(sigma->0) =      -57.42722984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1349787E+01  (-0.4808153E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154113 magnetization 

 Broyden mixing:
  rms(total) = 0.23166E+00    rms(broyden)= 0.23159E+00
  rms(prec ) = 0.26764E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8670
  1.8670  1.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1521.72874939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88734302
  PAW double counting   =       298.44969992     -303.95148883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.69545646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07744328 eV

  energy without entropy =      -56.07744328  energy(sigma->0) =      -56.07744328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1842926E+00  (-0.4143110E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188071 magnetization 

 Broyden mixing:
  rms(total) = 0.48528E-01    rms(broyden)= 0.48523E-01
  rms(prec ) = 0.84854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5941
  2.2582  0.9311  1.5931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1528.21085082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45387294
  PAW double counting   =       303.76479375     -309.12364520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.73852983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89315069 eV

  energy without entropy =      -55.89315069  energy(sigma->0) =      -55.89315069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3608809E-01  (-0.7743476E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154616 magnetization 

 Broyden mixing:
  rms(total) = 0.26493E-01    rms(broyden)= 0.26490E-01
  rms(prec ) = 0.52259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4873
  2.0653  1.7029  0.9828  1.1982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1534.45920466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74046002
  PAW double counting   =       309.68438834     -315.05749183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72642294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85706260 eV

  energy without entropy =      -55.85706260  energy(sigma->0) =      -55.85706260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9042980E-02  (-0.4070450E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128738 magnetization 

 Broyden mixing:
  rms(total) = 0.22760E-01    rms(broyden)= 0.22756E-01
  rms(prec ) = 0.37870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  2.4351  2.4351  0.9894  1.1763  1.1763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1539.07986842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84112081
  PAW double counting   =       309.63471185     -315.01616424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18902810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84801962 eV

  energy without entropy =      -55.84801962  energy(sigma->0) =      -55.84801962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1112032E-01  (-0.8501793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133512 magnetization 

 Broyden mixing:
  rms(total) = 0.91585E-02    rms(broyden)= 0.91582E-02
  rms(prec ) = 0.20419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7962
  3.2781  2.4843  1.7417  0.9891  1.1419  1.1419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1541.83183464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91502550
  PAW double counting   =       308.03502857     -313.39397975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52234746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83689930 eV

  energy without entropy =      -55.83689930  energy(sigma->0) =      -55.83689930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1705237E-02  (-0.5499480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125965 magnetization 

 Broyden mixing:
  rms(total) = 0.64516E-02    rms(broyden)= 0.64513E-02
  rms(prec ) = 0.11827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8953
  4.3566  2.4137  2.1019  1.3291  1.0022  1.0317  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.26700992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98150642
  PAW double counting   =       307.90237203     -313.26848873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14819281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83860454 eV

  energy without entropy =      -55.83860454  energy(sigma->0) =      -55.83860454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7172040E-02  (-0.1605500E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127776 magnetization 

 Broyden mixing:
  rms(total) = 0.31768E-02    rms(broyden)= 0.31767E-02
  rms(prec ) = 0.70504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1231
  5.2973  3.0898  2.1314  2.1314  1.2314  1.0022  1.0507  1.0507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.45402812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96964240
  PAW double counting   =       307.56384745     -312.92690086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95954592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84577658 eV

  energy without entropy =      -55.84577658  energy(sigma->0) =      -55.84577658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9795685E-02  (-0.2172162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128722 magnetization 

 Broyden mixing:
  rms(total) = 0.23688E-02    rms(broyden)= 0.23685E-02
  rms(prec ) = 0.37152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  6.0568  3.4161  2.2864  1.9195  1.4570  1.0356  1.0356  1.1816  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.71210634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94787193
  PAW double counting   =       307.44147229     -312.80254741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69147120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85557226 eV

  energy without entropy =      -55.85557226  energy(sigma->0) =      -55.85557226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4439: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2052370E-02  (-0.4245861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126207 magnetization 

 Broyden mixing:
  rms(total) = 0.12259E-02    rms(broyden)= 0.12258E-02
  rms(prec ) = 0.20885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  7.0778  4.0023  2.2582  2.2582  1.8630  1.3333  1.0274  1.0274  1.0275  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.98580872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95297719
  PAW double counting   =       307.69084450     -313.05399078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42285530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85762463 eV

  energy without entropy =      -55.85762463  energy(sigma->0) =      -55.85762463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1632679E-02  (-0.2007657E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126681 magnetization 

 Broyden mixing:
  rms(total) = 0.45639E-03    rms(broyden)= 0.45636E-03
  rms(prec ) = 0.90095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  7.7656  4.6321  2.7395  2.2899  1.8462  1.3092  1.3092  1.0169  1.0169  0.9587
  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.91514608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94698517
  PAW double counting   =       307.62227482     -312.98490702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48967268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85925731 eV

  energy without entropy =      -55.85925731  energy(sigma->0) =      -55.85925731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4736632E-03  (-0.4154590E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126389 magnetization 

 Broyden mixing:
  rms(total) = 0.37142E-03    rms(broyden)= 0.37139E-03
  rms(prec ) = 0.61582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  8.5015  4.9818  2.9569  2.5457  1.9659  1.9659  1.0174  1.0174  1.2428  1.1447
  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.97431514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94851681
  PAW double counting   =       307.64948349     -313.01213117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43249344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85973097 eV

  energy without entropy =      -55.85973097  energy(sigma->0) =      -55.85973097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2677411E-03  (-0.1827210E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126655 magnetization 

 Broyden mixing:
  rms(total) = 0.18129E-03    rms(broyden)= 0.18122E-03
  rms(prec ) = 0.30162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  8.6157  5.2677  3.2606  2.4689  2.3063  1.8468  1.2360  1.2360  1.0173  1.0173
  0.9561  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.94108495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94667758
  PAW double counting   =       307.59703510     -312.95948591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46434901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85999872 eV

  energy without entropy =      -55.85999872  energy(sigma->0) =      -55.85999872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5707683E-04  (-0.1580946E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126618 magnetization 

 Broyden mixing:
  rms(total) = 0.14347E-03    rms(broyden)= 0.14341E-03
  rms(prec ) = 0.21652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  8.7988  5.6228  3.7128  2.5865  2.4365  1.8598  1.8598  1.2826  1.0230  1.0230
  1.1083  0.9280  0.9280  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.95481154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94715191
  PAW double counting   =       307.60820902     -312.97068926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45112439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86005579 eV

  energy without entropy =      -55.86005579  energy(sigma->0) =      -55.86005579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4375336E-04  (-0.1077534E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126551 magnetization 

 Broyden mixing:
  rms(total) = 0.60338E-04    rms(broyden)= 0.60197E-04
  rms(prec ) = 0.95997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  8.9302  5.7604  4.0618  2.6897  2.3473  2.3473  1.6202  1.6202  1.3836  1.0258
  1.0258  1.0457  1.0457  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.96692186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94731217
  PAW double counting   =       307.61707442     -312.97965932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43911344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86009955 eV

  energy without entropy =      -55.86009955  energy(sigma->0) =      -55.86009955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2870: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.9984: real time      1.0034

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1629893E-04  (-0.3253174E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126541 magnetization 

 Broyden mixing:
  rms(total) = 0.55317E-04    rms(broyden)= 0.55167E-04
  rms(prec ) = 0.73617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.0080  6.1608  4.4966  3.0676  2.4709  2.1020  2.0234  1.3636  1.3044  1.3044
  1.0232  1.0232  1.0111  1.0111  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.96846738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94718547
  PAW double counting   =       307.61582659     -312.97840487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43746414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86011584 eV

  energy without entropy =      -55.86011584  energy(sigma->0) =      -55.86011584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3746812E-05  (-0.8695771E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126548 magnetization 

 Broyden mixing:
  rms(total) = 0.24160E-04    rms(broyden)= 0.23828E-04
  rms(prec ) = 0.33597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  9.0884  6.3518  4.7392  3.2597  2.4090  2.4090  1.6919  1.6919  1.3147  1.3147
  1.2738  1.0226  1.0226  1.0819  0.9520  0.9520  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.96715410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94718130
  PAW double counting   =       307.61611074     -312.97867890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43878711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86011959 eV

  energy without entropy =      -55.86011959  energy(sigma->0) =      -55.86011959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2479447E-05  (-0.4185896E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126560 magnetization 

 Broyden mixing:
  rms(total) = 0.11213E-04    rms(broyden)= 0.10478E-04
  rms(prec ) = 0.17715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4848
  9.1577  6.7601  5.0502  3.5724  2.8022  2.4247  2.0076  2.0076  1.3456  1.3456
  1.3314  1.0233  1.0233  1.0354  1.0354  0.9720  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.96604345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94712924
  PAW double counting   =       307.61415780     -312.97670573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43986841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86012207 eV

  energy without entropy =      -55.86012207  energy(sigma->0) =      -55.86012207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0051: real time      1.0101

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1497629E-05  (-0.2837149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126557 magnetization 

 Broyden mixing:
  rms(total) = 0.75296E-05    rms(broyden)= 0.63882E-05
  rms(prec ) = 0.10095E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  9.1784  6.9081  5.1659  3.7310  2.8524  2.4066  2.2417  1.7541  1.5198  1.3180
  1.3180  1.0228  1.0228  1.1830  1.1830  0.9747  0.9747  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.96725312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94718266
  PAW double counting   =       307.61492649     -312.97747630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43871177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86012357 eV

  energy without entropy =      -55.86012357  energy(sigma->0) =      -55.86012357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7999: real time      0.8040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5239923E-06  (-0.7295888E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126557 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.81739745
  -Hartree energ DENC   =     -1545.96756252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94719098
  PAW double counting   =       307.61530528     -312.97786205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43840427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86012409 eV

  energy without entropy =      -55.86012409  energy(sigma->0) =      -55.86012409


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5905       2 -58.2722       3 -58.4105       4 -58.5141       5 -41.6228
       6 -41.4922       7 -42.5859       8 -41.5483       9 -41.9016      10 -41.6980
 
 
 
 E-fermi :  -5.4558     XC(G=0):  -0.4182     alpha+bet : -0.1681

 Fermi energy:        -5.4558218532

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3538      2.00000
      2     -16.4805      2.00000
      3     -15.5282      2.00000
      4     -12.7742      2.00000
      5     -12.0631      2.00000
      6     -10.9111      2.00000
      7      -9.3118      2.00000
      8      -8.8622      2.00000
      9      -8.4455      2.00000
     10      -6.7823      2.00000
     11      -5.7064      2.00000
     12      -0.6322      0.00000
     13      -0.3544      0.00000
     14       0.0451      0.00000
     15       0.1968      0.00000
     16       0.3072      0.00000
     17       0.3818      0.00000
     18       0.6098      0.00000
     19       0.6498      0.00000
     20       0.8686      0.00000
     21       0.9383      0.00000
     22       0.9832      0.00000
     23       1.0146      0.00000
     24       1.0548      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001   0.004  -0.000   0.003   0.001   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368   0.004  -0.004  -0.016   0.001  -0.001
  0.004  -0.000   0.004  -4.356   0.002   0.001  -0.013   0.000
 -0.000  -0.000  -0.004   0.002  -4.367  -0.001   0.000  -0.016
  0.003   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -1.044  -0.047  -0.057  -0.018  -0.019  -0.025  -0.008
 -1.044   0.917   0.069   0.094   0.031   0.040   0.009   0.026
 -0.047   0.069   1.191  -0.024   0.040   0.197  -0.010   0.013
 -0.057   0.094  -0.024   0.960  -0.002  -0.010   0.134  -0.004
 -0.018   0.031   0.040  -0.002   1.178   0.014  -0.003   0.190
 -0.019   0.040   0.197  -0.010   0.014   0.036  -0.004   0.005
 -0.025   0.009  -0.010   0.134  -0.003  -0.004   0.023  -0.002
 -0.008   0.026   0.013  -0.004   0.190   0.005  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0740: real time      1.0790
    STRESS:  cpu time      3.4029: real time      3.4186
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     148.00101   344.24768   521.56838   242.86836    51.50811   -43.04728
  Hartree   399.39189   511.51825   635.05742   137.53134    25.02762   -28.80863
  E(xc)     -77.77399   -77.34806   -77.11039     0.51028     0.12247    -0.08599
  Local    -750.96209 -1052.08897 -1353.20920  -371.94179   -72.63514    72.34761
  n-local   -31.76362   -31.80148   -31.51870    -0.21380     0.08152     0.12312
  augment    -0.67580    -0.70732    -0.71585    -0.03360    -0.03160    -0.01130
  Kinetic   317.19838   312.05463   302.58654    -4.58822    -3.10402     0.80279
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.04219     6.50114    -2.71540     4.13258     0.96897     1.32032
  in kB       1.91890     3.08621    -1.28905     1.96181     0.45999     0.62678
  external pressure =        1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.853E+02 -.107E+03 0.862E+02   0.873E+02 0.110E+03 -.863E+02   0.291E-01 0.823E+00 0.175E+01   0.287E-06 -.284E-05 -.213E-04
   0.491E+02 0.101E+03 0.145E+03   -.512E+02 -.104E+03 -.145E+03   0.776E+00 0.145E+01 0.228E+01   -.140E-04 -.217E-04 0.218E-05
   0.962E+02 0.113E+03 -.110E+03   -.988E+02 -.116E+03 0.110E+03   0.523E+00 0.723E+00 -.114E+01   -.614E-05 -.112E-04 -.122E-04
   -.402E+02 -.845E+02 -.123E+03   0.410E+02 0.863E+02 0.123E+03   0.274E-01 -.837E-01 -.183E+01   -.839E-06 0.328E-05 0.411E-04
   -.678E+02 -.510E+01 0.281E+02   0.733E+02 0.481E+01 -.296E+02   -.525E+01 0.334E+00 0.158E+01   -.657E-05 0.471E-06 -.110E-05
   0.156E+02 -.611E+02 0.366E+02   -.174E+02 0.652E+02 -.385E+02   0.194E+01 -.436E+01 0.216E+01   0.304E-05 -.660E-05 -.322E-07
   0.200E+02 0.448E+02 0.597E+02   -.225E+02 -.503E+02 -.669E+02   0.173E+01 0.398E+01 0.524E+01   0.307E-05 0.717E-05 0.104E-04
   0.402E+02 0.491E+02 -.344E+02   -.429E+02 -.524E+02 0.370E+02   0.305E+01 0.378E+01 -.235E+01   0.693E-05 0.891E-05 -.520E-05
   -.538E+02 0.197E+01 -.511E+02   0.594E+02 -.317E+01 0.548E+02   -.465E+01 0.815E+00 -.351E+01   -.876E-05 0.221E-05 -.118E-06
   0.254E+02 -.558E+02 -.394E+02   -.283E+02 0.603E+02 0.415E+02   0.245E+01 -.435E+01 -.237E+01   0.483E-05 -.862E-05 0.166E-05
 -----------------------------------------------------------------------------------------------
   -.644E+00 -.311E+01 -.181E+01   -.391E-13 0.284E-13 0.213E-13   0.638E+00 0.311E+01 0.181E+01   -.182E-04 -.289E-04 0.154E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      7.98100      6.74800         2.077799      3.994679      1.581585
      7.15700      6.82600      6.67700        -1.331375     -1.404843      2.517723
      6.90600      6.75400      8.00100        -1.996683     -2.768498     -0.539808
      7.65400      7.90300      8.45800         0.802972      1.659186     -2.000077
      8.98700      7.90900      6.43200         0.211493      0.046854      0.123634
      7.51900      8.90500      6.28300         0.134092     -0.208970      0.216278
      6.89800      6.23200      5.88200        -0.728405     -1.491090     -1.969092
      6.28400      5.98900      8.51000         0.303243      0.435011      0.155269
      8.50700      7.74000      9.09000         0.949466     -0.380078      0.191565
      7.14900      8.76100      8.91800        -0.422602      0.117749     -0.277078
 -----------------------------------------------------------------------------------
    total drift:                               -0.005527      0.000458     -0.000613


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.86012409 eV

  energy  without entropy=      -55.86012409  energy(sigma->0) =      -55.86012409
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.04219      4.13258      1.32032
      4.13258      6.50114      0.96898
      1.32032      0.96897     -2.71540
  FORCES: max atom, RMS     4.772433    2.462944
  FORCE total and by dimension    7.788513    3.994679
  Stress total and by dimension   10.271227    6.501136
     LOOP+:  cpu time     30.0036: real time     30.1530
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.599
                            User time (sec):       33.414
                          System time (sec):        3.185
                         Elapsed time (sec):       38.000
  
                   Maximum memory used (kb):      557828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155365
                          Major page faults:         5454
                 Voluntary context switches:         3127
