 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:42:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.395-   6 1.08   5 1.11   2 1.34
   2  0.490  0.537  0.447-   7 1.10   1 1.34   3 1.59
   3  0.487  0.538  0.553-   8 1.06   4 1.32   2 1.59
   4  0.482  0.467  0.605-   9 1.10  10 1.12   3 1.32
   5  0.542  0.484  0.321-   1 1.11
   6  0.573  0.426  0.423-   1 1.08
   7  0.451  0.591  0.416-   2 1.10
   8  0.488  0.603  0.580-   3 1.06
   9  0.477  0.399  0.581-   4 1.10
  10  0.473  0.475  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.480533346  0.394933319
     0.489800008  0.536666679  0.446999995
     0.487200006  0.537866656  0.553000005
     0.482266680  0.467199993  0.605466652
     0.542266655  0.484266663  0.321466668
     0.573333359  0.425999991  0.422866662
     0.451266670  0.590933355  0.416266664
     0.488066673  0.603066635  0.579600016
     0.477399985  0.398733330  0.580533346
     0.472999986  0.474733321  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.48053335  0.39493332
   0.48980001  0.53666668  0.44699999
   0.48720001  0.53786666  0.55300001
   0.48226668  0.46719999  0.60546665
   0.54226665  0.48426666  0.32146667
   0.57333336  0.42599999  0.42286666
   0.45126667  0.59093335  0.41626666
   0.48806667  0.60306664  0.57960002
   0.47739998  0.39873333  0.58053335
   0.47299999  0.47473332  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.20800018  5.92399979
   7.34700012  8.05000019  6.70499992
   7.30800009  8.06799984  8.29500008
   7.23400021  7.00799990  9.08199978
   8.13399982  7.26399994  4.82200003
   8.60000038  6.38999987  6.34299994
   6.76900005  8.86400032  6.24399996
   7.32100010  9.04599953  8.69400024
   7.16099977  5.98099995  8.70800018
   7.09499979  7.12099981 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        594.62        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001489E+03  (-0.5316906E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1287.72123524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02093430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051285
  eigenvalues    EBANDS =      -200.62279108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.14885833 eV

  energy without entropy =      100.14937118  energy(sigma->0) =      100.14911476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224861E+03  (-0.1197305E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1287.72123524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02093430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.10943338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.33727112 eV

  energy without entropy =      -22.33727112  energy(sigma->0) =      -22.33727112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3864325E+02  (-0.3855896E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1287.72123524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02093430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.75268754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98052528 eV

  energy without entropy =      -60.98052528  energy(sigma->0) =      -60.98052528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2166522E+01  (-0.2164148E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1287.72123524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02093430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.91920957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14704731 eV

  energy without entropy =      -63.14704731  energy(sigma->0) =      -63.14704731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6608: real time      0.6642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3620074E-01  (-0.3618666E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801774 magnetization 

 Broyden mixing:
  rms(total) = 0.11966E+01    rms(broyden)= 0.11964E+01
  rms(prec ) = 0.14315E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1287.72123524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02093430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95541031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18324805 eV

  energy without entropy =      -63.18324805  energy(sigma->0) =      -63.18324805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5197641E+01  (-0.7816658E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304813 magnetization 

 Broyden mixing:
  rms(total) = 0.57723E+00    rms(broyden)= 0.57720E+00
  rms(prec ) = 0.68280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5913
  1.5913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1333.86825089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47377812
  PAW double counting   =       228.85609525     -234.06114606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.51451189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98560724 eV

  energy without entropy =      -57.98560724  energy(sigma->0) =      -57.98560724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251989E+01  (-0.3941429E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996129 magnetization 

 Broyden mixing:
  rms(total) = 0.22099E+00    rms(broyden)= 0.22092E+00
  rms(prec ) = 0.25467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5913
  1.4387  1.7438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1370.79020034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61926798
  PAW double counting   =       288.77327830     -294.22630996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.23808224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73361802 eV

  energy without entropy =      -56.73361802  energy(sigma->0) =      -56.73361802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1408575E+00  (-0.2213578E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968889 magnetization 

 Broyden mixing:
  rms(total) = 0.90228E-01    rms(broyden)= 0.90221E-01
  rms(prec ) = 0.11392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  2.4194  0.8770  1.6290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1377.84169680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12754124
  PAW double counting   =       296.48492037     -301.86387094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.62808266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59276056 eV

  energy without entropy =      -56.59276056  energy(sigma->0) =      -56.59276056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4799209E-01  (-0.6769768E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957503 magnetization 

 Broyden mixing:
  rms(total) = 0.25847E-01    rms(broyden)= 0.25840E-01
  rms(prec ) = 0.48397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4425
  2.2565  1.6276  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1383.96921118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49887805
  PAW double counting   =       300.55749931     -305.88011736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88024552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54476847 eV

  energy without entropy =      -56.54476847  energy(sigma->0) =      -56.54476847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3217
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4011140E-02  (-0.1502791E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947505 magnetization 

 Broyden mixing:
  rms(total) = 0.16975E-01    rms(broyden)= 0.16972E-01
  rms(prec ) = 0.35859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  2.7601  2.3006  0.9813  0.9813  1.3558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1386.05831389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53163004
  PAW double counting   =       300.29205680     -305.62573372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80882479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54075733 eV

  energy without entropy =      -56.54075733  energy(sigma->0) =      -56.54075733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4393: real time      0.4417
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1247393E-01  (-0.9907255E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942966 magnetization 

 Broyden mixing:
  rms(total) = 0.79381E-02    rms(broyden)= 0.79374E-02
  rms(prec ) = 0.17406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  3.0817  2.4657  1.4109  0.9809  1.0492  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1390.85944307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66003931
  PAW double counting   =       298.92514765     -304.24406490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13839063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52828340 eV

  energy without entropy =      -56.52828340  energy(sigma->0) =      -56.52828340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4002: real time      0.4025
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1999951E-02  (-0.1125653E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940525 magnetization 

 Broyden mixing:
  rms(total) = 0.58063E-02    rms(broyden)= 0.58062E-02
  rms(prec ) = 0.12225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9123
  4.2993  2.5400  2.1585  1.4849  0.9168  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1392.20895662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67943194
  PAW double counting   =       298.54652938     -303.86677140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80894489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53028335 eV

  energy without entropy =      -56.53028335  energy(sigma->0) =      -56.53028335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9796792E-02  (-0.1779202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939845 magnetization 

 Broyden mixing:
  rms(total) = 0.31186E-02    rms(broyden)= 0.31184E-02
  rms(prec ) = 0.63740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9492
  4.9592  2.6542  2.1152  1.4666  1.4666  0.9351  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.29379738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68330373
  PAW double counting   =       298.37123095     -303.69193171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73731397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54008014 eV

  energy without entropy =      -56.54008014  energy(sigma->0) =      -56.54008014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3997: real time      0.4019
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5732019E-02  (-0.7461851E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938421 magnetization 

 Broyden mixing:
  rms(total) = 0.18842E-02    rms(broyden)= 0.18840E-02
  rms(prec ) = 0.38804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1359
  6.1248  3.4016  2.2993  1.9418  1.2968  1.2968  0.9785  0.9785  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.64094316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67901556
  PAW double counting   =       298.50155584     -303.82301655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39085208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54581216 eV

  energy without entropy =      -56.54581216  energy(sigma->0) =      -56.54581216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3978: real time      0.4000
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4276980E-02  (-0.6828809E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938642 magnetization 

 Broyden mixing:
  rms(total) = 0.10607E-02    rms(broyden)= 0.10606E-02
  rms(prec ) = 0.19270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1707
  6.5864  3.7570  2.4177  1.9190  1.5156  1.5156  0.9880  0.9880  1.1120  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.63543617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66776062
  PAW double counting   =       298.50780297     -303.82814792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39049687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55008914 eV

  energy without entropy =      -56.55008914  energy(sigma->0) =      -56.55008914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1947: real time      0.1954
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1397569E-02  (-0.1410372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938259 magnetization 

 Broyden mixing:
  rms(total) = 0.64088E-03    rms(broyden)= 0.64074E-03
  rms(prec ) = 0.10908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2495
  7.6263  4.2696  2.3612  2.3612  1.6090  1.5397  1.0784  1.0784  0.9080  0.9565
  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.68581326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66754131
  PAW double counting   =       298.52669623     -303.84672184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34161738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55148671 eV

  energy without entropy =      -56.55148671  energy(sigma->0) =      -56.55148671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4385: real time      0.4410
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5311146E-03  (-0.3107879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938215 magnetization 

 Broyden mixing:
  rms(total) = 0.41143E-03    rms(broyden)= 0.41138E-03
  rms(prec ) = 0.71127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  7.8786  4.6351  2.6353  2.1380  1.6494  1.6494  1.3617  1.3617  0.9832  0.9832
  0.9042  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.68130720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66574491
  PAW double counting   =       298.50109516     -303.82115887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34482006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55201782 eV

  energy without entropy =      -56.55201782  energy(sigma->0) =      -56.55201782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3202320E-03  (-0.1551067E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938081 magnetization 

 Broyden mixing:
  rms(total) = 0.21871E-03    rms(broyden)= 0.21866E-03
  rms(prec ) = 0.38509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2991
  8.4741  5.0410  3.0254  2.4422  1.9996  1.3899  1.2346  1.2346  0.9802  0.9802
  0.8983  1.1719  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.70167647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66611037
  PAW double counting   =       298.50273783     -303.82291789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32502014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55233805 eV

  energy without entropy =      -56.55233805  energy(sigma->0) =      -56.55233805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3986: real time      0.4009
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172014E-03  (-0.4570843E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938059 magnetization 

 Broyden mixing:
  rms(total) = 0.17058E-03    rms(broyden)= 0.17052E-03
  rms(prec ) = 0.26815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3035
  8.5044  5.2965  3.2178  2.4243  2.0413  1.7918  1.2688  1.2688  1.4858  0.9027
  0.9861  0.9861  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.70142704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66564351
  PAW double counting   =       298.48856704     -303.80883041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32483659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55245526 eV

  energy without entropy =      -56.55245526  energy(sigma->0) =      -56.55245526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6253611E-04  (-0.1538698E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938062 magnetization 

 Broyden mixing:
  rms(total) = 0.75833E-04    rms(broyden)= 0.75748E-04
  rms(prec ) = 0.13500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.8443  5.6655  3.8184  2.6541  2.3627  1.8984  1.4320  1.2311  1.2311  1.1407
  1.1407  0.9019  0.9782  0.9782  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.70765462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66570218
  PAW double counting   =       298.49181937     -303.81207885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31873412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55251779 eV

  energy without entropy =      -56.55251779  energy(sigma->0) =      -56.55251779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2792746E-04  (-0.5428273E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938095 magnetization 

 Broyden mixing:
  rms(total) = 0.73801E-04    rms(broyden)= 0.73714E-04
  rms(prec ) = 0.10133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.8955  5.8157  4.0064  2.6927  2.3979  1.8571  1.7673  1.2897  1.2897  1.4644
  0.9843  0.9843  1.0687  1.0687  0.9223  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.70648409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66551411
  PAW double counting   =       298.49100600     -303.81124981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31976016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55254572 eV

  energy without entropy =      -56.55254572  energy(sigma->0) =      -56.55254572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074071E-04  (-0.1777178E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938095 magnetization 

 Broyden mixing:
  rms(total) = 0.23295E-04    rms(broyden)= 0.23037E-04
  rms(prec ) = 0.39801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.0521  6.2795  4.6277  3.1219  2.4925  2.2551  1.8790  1.2937  1.2937  1.4526
  1.2029  1.2029  0.9855  0.9855  0.9042  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.70853404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66555550
  PAW double counting   =       298.49169087     -303.81191918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31777785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55255646 eV

  energy without entropy =      -56.55255646  energy(sigma->0) =      -56.55255646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4831367E-05  (-0.1131296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938093 magnetization 

 Broyden mixing:
  rms(total) = 0.35264E-04    rms(broyden)= 0.35096E-04
  rms(prec ) = 0.43842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.1068  6.4471  4.8183  3.2433  2.4358  2.1597  2.1597  1.3472  1.3472  1.6181
  1.3545  1.3545  0.9877  0.9877  1.0189  1.0189  0.9051  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.70988279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66557294
  PAW double counting   =       298.49241058     -303.81264071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31644954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55256129 eV

  energy without entropy =      -56.55256129  energy(sigma->0) =      -56.55256129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1796114E-05  (-0.4974869E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938091 magnetization 

 Broyden mixing:
  rms(total) = 0.97329E-05    rms(broyden)= 0.91142E-05
  rms(prec ) = 0.14524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.1525  6.7496  5.0786  3.6147  2.7045  2.3664  1.9366  1.9366  1.3457  1.3457
  1.3399  1.3399  1.2073  0.9850  0.9850  1.0174  1.0174  0.9065  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.71016945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66557033
  PAW double counting   =       298.49215391     -303.81239013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31615599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55256309 eV

  energy without entropy =      -56.55256309  energy(sigma->0) =      -56.55256309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7903: real time      0.7943

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7013347E-06  (-0.2140981E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938091 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.98461722
  -Hartree energ DENC   =     -1393.71023650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66556860
  PAW double counting   =       298.49194776     -303.81218275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31608914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55256379 eV

  energy without entropy =      -56.55256379  energy(sigma->0) =      -56.55256379


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5227       2 -58.8804       3 -58.8519       4 -58.5535       5 -41.8761
       6 -41.9406       7 -41.9337       8 -42.3872       9 -41.9327      10 -41.7824
 
 
 
 E-fermi :  -5.7286     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.7286323873

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5255      2.00000
      2     -18.0438      2.00000
      3     -14.8568      2.00000
      4     -13.0768      2.00000
      5     -11.6058      2.00000
      6     -10.5256      2.00000
      7     -10.3132      2.00000
      8      -8.9587      2.00000
      9      -7.8831      2.00000
     10      -7.3598      2.00000
     11      -6.0089      2.00000
     12      -1.5951      0.00000
     13      -0.4124      0.00000
     14       0.0124      0.00000
     15       0.1317      0.00000
     16       0.2163      0.00000
     17       0.3949      0.00000
     18       0.4486      0.00000
     19       0.5416      0.00000
     20       0.6840      0.00000
     21       0.8977      0.00000
     22       0.9527      0.00000
     23       0.9991      0.00000
     24       1.1008      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.003   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.363   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.004  -4.354   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.099   0.028   0.035  -0.019   0.015   0.020  -0.011
 -1.099   0.898  -0.061  -0.084   0.045  -0.029  -0.034   0.022
  0.028  -0.061   1.120   0.023  -0.167   0.172   0.012  -0.062
  0.035  -0.084   0.023   1.187  -0.040   0.012   0.203  -0.022
 -0.019   0.045  -0.167  -0.040   1.035  -0.062  -0.022   0.138
  0.015  -0.029   0.172   0.012  -0.062   0.030   0.005  -0.015
  0.020  -0.034   0.012   0.203  -0.022   0.005   0.037  -0.007
 -0.011   0.022  -0.062  -0.022   0.138  -0.015  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0703: real time      1.0754
    STRESS:  cpu time      3.3825: real time      3.3987
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.91648   297.49550   656.40525  -129.78707   -32.77320  -130.30058
  Hartree   249.69484   424.50785   719.50779   -58.85855   -21.34170   -85.56342
  E(xc)     -77.39822   -75.94732   -75.60944    -0.48500    -0.04670    -0.21054
  Local    -375.19154  -908.97486 -1566.72344   179.05665    53.56552   213.10449
  n-local   -29.01238   -31.30166   -30.25234     0.75724     0.09873    -0.00428
  augment    -0.53411    -0.70397    -0.64823     0.04984     0.00084     0.01121
  Kinetic   323.59503   296.15115   291.24248     9.12754    -0.05373     3.69336
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13646     1.85311    -5.45152    -0.13933    -0.55023     0.73023
  in kB      -0.06478     0.87971    -2.58794    -0.06614    -0.26121     0.34665
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.601E+02 0.657E+02 0.110E+03   0.605E+02 -.660E+02 -.110E+03   -.190E+00 0.155E+00 0.343E+00   -.736E-04 0.691E-04 0.101E-03
   0.477E+02 -.729E+02 0.335E+02   -.481E+02 0.733E+02 -.325E+02   0.284E+00 -.158E-01 0.968E+00   0.339E-04 -.554E-04 -.103E-03
   0.371E+01 -.883E+02 -.287E+02   -.373E+01 0.882E+02 0.272E+02   0.152E+00 -.662E+00 -.200E+01   0.897E-05 0.841E-04 -.211E-03
   0.793E+01 0.931E+02 -.112E+03   -.796E+01 -.943E+02 0.113E+03   -.504E+00 0.533E+00 0.320E-01   0.385E-05 -.495E-04 -.102E-04
   -.105E+02 0.245E+01 0.648E+02   0.106E+02 -.198E+01 -.697E+02   -.608E+00 -.217E+00 0.542E+01   -.543E-05 -.151E-05 0.434E-04
   -.392E+02 0.515E+02 -.565E+01   0.425E+02 -.562E+02 0.824E+01   -.308E+01 0.445E+01 -.225E+01   -.227E-04 0.282E-04 -.974E-05
   0.359E+02 -.510E+02 0.318E+02   -.387E+02 0.551E+02 -.341E+02   0.297E+01 -.411E+01 0.240E+01   0.245E-04 -.352E-04 0.186E-04
   -.344E+00 -.658E+02 -.301E+02   0.380E+00 0.729E+02 0.330E+02   -.111E+00 -.584E+01 -.241E+01   0.227E-06 0.367E-04 -.166E-05
   0.664E+01 0.642E+02 0.289E+01   -.696E+01 -.693E+02 -.488E+01   0.405E+00 0.531E+01 0.192E+01   -.193E-05 -.408E-04 -.202E-04
   0.822E+01 0.212E+01 -.651E+02   -.860E+01 -.162E+01 0.697E+02   0.724E+00 -.533E+00 -.527E+01   -.517E-05 0.261E-05 0.339E-04
 -----------------------------------------------------------------------------------------------
   -.408E-01 0.947E+00 0.848E+00   -.107E-13 -.457E-13 0.000E+00   0.396E-01 -.933E+00 -.850E+00   -.374E-04 0.385E-04 -.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.20800      5.92400         0.224873     -0.156562     -0.320962
      7.34700      8.05000      6.70500        -0.136006      0.300502      1.975319
      7.30800      8.06800      8.29500         0.125137     -0.756873     -3.559799
      7.23400      7.00800      9.08200        -0.526864     -0.705891      1.136815
      8.13400      7.26400      4.82200        -0.488633      0.245660      0.521412
      8.60000      6.39000      6.34300         0.277526     -0.239830      0.346374
      6.76900      8.86400      6.24400         0.174029     -0.023496      0.127429
      7.32100      9.04600      8.69400        -0.075823      1.216442      0.530792
      7.16100      5.98100      8.70800         0.084063      0.153305     -0.072126
      7.09500      7.12100     10.18300         0.341699     -0.033257     -0.685254
 -----------------------------------------------------------------------------------
    total drift:                               -0.001234      0.014331     -0.002147


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55256379 eV

  energy  without entropy=      -56.55256379  energy(sigma->0) =      -56.55256379
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13646     -0.13933      0.73023
     -0.13933      1.85311     -0.55023
      0.73023     -0.55023     -5.45152
  FORCES: max atom, RMS     3.641523    1.509327
  FORCE total and by dimension    4.772912    3.559799
  Stress total and by dimension    5.906143    5.451521
     LOOP+:  cpu time     30.6945: real time     30.8763
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.304
                            User time (sec):       34.075
                          System time (sec):        3.228
                         Elapsed time (sec):       38.869
  
                   Maximum memory used (kb):      565720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150582
                          Major page faults:         5445
                 Voluntary context switches:         3096
