 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:26:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.402-   6 1.08   5 1.11   2 1.31
   2  0.496  0.465  0.446-   7 1.04   1 1.31   3 1.46
   3  0.483  0.458  0.543-   8 1.07   4 1.32   2 1.46
   4  0.483  0.523  0.602-   9 1.08  10 1.11   3 1.32
   5  0.535  0.530  0.328-   1 1.11
   6  0.552  0.592  0.435-   1 1.08
   7  0.479  0.407  0.414-   2 1.04
   8  0.481  0.391  0.568-   3 1.07
   9  0.487  0.594  0.589-   4 1.08
  10  0.474  0.508  0.674-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.532133325  0.401600011
     0.496466668  0.465200011  0.446466668
     0.483333333  0.457866669  0.542533302
     0.483200010  0.522866662  0.602266693
     0.535133362  0.530200005  0.328000005
     0.551733335  0.592200025  0.434799989
     0.478533332  0.406666660  0.413533338
     0.480600007  0.391333326  0.567866643
     0.486533324  0.593533325  0.589000003
     0.474133333  0.507999992  0.673866653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53213332  0.40160001
   0.49646667  0.46520001  0.44646667
   0.48333333  0.45786667  0.54253330
   0.48320001  0.52286666  0.60226669
   0.53513336  0.53020000  0.32800001
   0.55173333  0.59220002  0.43479999
   0.47853333  0.40666666  0.41353334
   0.48060001  0.39133333  0.56786664
   0.48653332  0.59353333  0.58900000
   0.47413333  0.50799999  0.67386665
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.98199987  6.02400017
   7.44700003  6.97800016  6.69700003
   7.25000000  6.86800003  8.13799953
   7.24800014  7.84299994  9.03400040
   8.02700043  7.95300007  4.92000008
   8.27600002  8.88300037  6.52199984
   7.17799997  6.09999990  6.20300007
   7.20900011  5.86999989  8.51799965
   7.29799986  8.90299988  8.83500004
   7.11199999  7.61999989 10.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.29 KBytes
  max/ min on nodes  :        594.55        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4237: real time      0.4260
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088422E+03  (-0.5314711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1324.50194388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59305389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005141
  eigenvalues    EBANDS =      -200.84158105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.84224448 eV

  energy without entropy =      108.84229589  energy(sigma->0) =      108.84227019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4905: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1292105E+03  (-0.1257221E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1324.50194388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59305389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.05209125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.36821430 eV

  energy without entropy =      -20.36821430  energy(sigma->0) =      -20.36821430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4494: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4149695E+02  (-0.4141397E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1324.50194388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59305389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.54903977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86516283 eV

  energy without entropy =      -61.86516283  energy(sigma->0) =      -61.86516283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4090: real time      0.4113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2102026E+01  (-0.2098492E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1324.50194388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59305389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.65106563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.96718868 eV

  energy without entropy =      -63.96718868  energy(sigma->0) =      -63.96718868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4126: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6248: real time      0.6280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3661064E-01  (-0.3660006E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6058974 magnetization 

 Broyden mixing:
  rms(total) = 0.12495E+01    rms(broyden)= 0.12493E+01
  rms(prec ) = 0.14953E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1324.50194388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59305389
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.68767627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.00379933 eV

  energy without entropy =      -64.00379933  energy(sigma->0) =      -64.00379933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5767036E+01  (-0.8229999E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5544993 magnetization 

 Broyden mixing:
  rms(total) = 0.59867E+00    rms(broyden)= 0.59864E+00
  rms(prec ) = 0.70959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  1.6416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1373.89103714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15063068
  PAW double counting   =       235.62475779     -240.87964393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.49020289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.23676351 eV

  energy without entropy =      -58.23676351  energy(sigma->0) =      -58.23676351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1358714E+01  (-0.5098741E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181403 magnetization 

 Broyden mixing:
  rms(total) = 0.23104E+00    rms(broyden)= 0.23097E+00
  rms(prec ) = 0.26425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9476
  1.9476  1.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1414.84714255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49795494
  PAW double counting   =       305.51382888     -311.06117856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.23024397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87804929 eV

  energy without entropy =      -56.87804929  energy(sigma->0) =      -56.87804929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1691366E+00  (-0.3600419E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201630 magnetization 

 Broyden mixing:
  rms(total) = 0.45181E-01    rms(broyden)= 0.45174E-01
  rms(prec ) = 0.77099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.3696  0.9283  1.5855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1421.30847679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04598718
  PAW double counting   =       311.32621026     -316.71110353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.31026176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70891267 eV

  energy without entropy =      -56.70891267  energy(sigma->0) =      -56.70891267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2757676E-01  (-0.5776318E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170072 magnetization 

 Broyden mixing:
  rms(total) = 0.24070E-01    rms(broyden)= 0.24067E-01
  rms(prec ) = 0.48069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4702
  2.2914  1.6099  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1426.59129033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29881163
  PAW double counting   =       316.74640698     -322.14783527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.23616091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68133591 eV

  energy without entropy =      -56.68133591  energy(sigma->0) =      -56.68133591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6186488E-02  (-0.2577248E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147365 magnetization 

 Broyden mixing:
  rms(total) = 0.17984E-01    rms(broyden)= 0.17979E-01
  rms(prec ) = 0.34000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  2.5649  2.4298  1.3903  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1430.12563894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38054127
  PAW double counting   =       316.56496764     -321.97690150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76684987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67514943 eV

  energy without entropy =      -56.67514943  energy(sigma->0) =      -56.67514943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1094913E-01  (-0.6154658E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143789 magnetization 

 Broyden mixing:
  rms(total) = 0.76872E-02    rms(broyden)= 0.76870E-02
  rms(prec ) = 0.17330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7876
  3.5307  2.4742  1.4885  1.1207  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1433.93898997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48113936
  PAW double counting   =       315.24855677     -320.64584918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05778924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66420029 eV

  energy without entropy =      -56.66420029  energy(sigma->0) =      -56.66420029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2623209E-02  (-0.1436773E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141961 magnetization 

 Broyden mixing:
  rms(total) = 0.55907E-02    rms(broyden)= 0.55906E-02
  rms(prec ) = 0.11108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0155
  4.5419  2.5173  2.5173  1.5008  1.0111  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1435.74401964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50700189
  PAW double counting   =       314.62353802     -320.01954511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28253063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66682350 eV

  energy without entropy =      -56.66682350  energy(sigma->0) =      -56.66682350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1239954E-01  (-0.2834799E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143035 magnetization 

 Broyden mixing:
  rms(total) = 0.41260E-02    rms(broyden)= 0.41256E-02
  rms(prec ) = 0.65157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0190
  5.1475  2.7993  2.2073  1.5010  1.5010  0.9651  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.42330308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49999183
  PAW double counting   =       314.70145907     -320.09607446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61002837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67922304 eV

  energy without entropy =      -56.67922304  energy(sigma->0) =      -56.67922304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3731484E-02  (-0.7717607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140408 magnetization 

 Broyden mixing:
  rms(total) = 0.21100E-02    rms(broyden)= 0.21098E-02
  rms(prec ) = 0.38224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1453
  6.1320  3.2562  2.2667  2.2667  1.3761  0.9931  0.9931  1.1259  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.78111223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49729987
  PAW double counting   =       314.73014426     -320.12700645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25101195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68295453 eV

  energy without entropy =      -56.68295453  energy(sigma->0) =      -56.68295453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3935109E-02  (-0.6968976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141210 magnetization 

 Broyden mixing:
  rms(total) = 0.10931E-02    rms(broyden)= 0.10931E-02
  rms(prec ) = 0.19009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2328
  6.9310  4.0917  2.4597  2.1593  1.4005  1.4005  1.0088  1.0088  0.9695  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.66961310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48364830
  PAW double counting   =       314.67040763     -320.06568708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35437735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68688963 eV

  energy without entropy =      -56.68688963  energy(sigma->0) =      -56.68688963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1040963E-02  (-0.1007275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140536 magnetization 

 Broyden mixing:
  rms(total) = 0.61958E-03    rms(broyden)= 0.61947E-03
  rms(prec ) = 0.10924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  7.7861  4.4580  2.5284  2.5284  2.0112  1.3994  1.0032  1.0032  1.0987  0.9232
  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.78423109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48586812
  PAW double counting   =       314.76073018     -320.15646545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24256433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68793060 eV

  energy without entropy =      -56.68793060  energy(sigma->0) =      -56.68793060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7336589E-03  (-0.4964822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140212 magnetization 

 Broyden mixing:
  rms(total) = 0.43598E-03    rms(broyden)= 0.43592E-03
  rms(prec ) = 0.63468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.1780  4.9304  2.8937  2.3902  1.8271  1.5967  1.3828  1.0102  1.0102  0.9710
  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.80913987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48534209
  PAW double counting   =       314.73186620     -320.12787762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21758703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68866426 eV

  energy without entropy =      -56.68866426  energy(sigma->0) =      -56.68866426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662555E-03  (-0.8593337E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140326 magnetization 

 Broyden mixing:
  rms(total) = 0.16963E-03    rms(broyden)= 0.16956E-03
  rms(prec ) = 0.31648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  8.5823  5.2760  3.2160  2.5846  2.2705  1.8262  1.4347  1.0103  1.0103  1.0528
  1.0528  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.79465683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48472233
  PAW double counting   =       314.71943117     -320.11512680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23193235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68883051 eV

  energy without entropy =      -56.68883051  energy(sigma->0) =      -56.68883051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1158759E-03  (-0.3203062E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140323 magnetization 

 Broyden mixing:
  rms(total) = 0.10084E-03    rms(broyden)= 0.10077E-03
  rms(prec ) = 0.16908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.7453  5.4305  3.5509  2.4187  2.4043  1.7788  1.5872  1.3060  1.0116  1.0116
  1.1176  0.9737  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.80364187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48464415
  PAW double counting   =       314.71540928     -320.11111489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22297503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68894639 eV

  energy without entropy =      -56.68894639  energy(sigma->0) =      -56.68894639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3017842E-04  (-0.3912469E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140319 magnetization 

 Broyden mixing:
  rms(total) = 0.50781E-04    rms(broyden)= 0.50646E-04
  rms(prec ) = 0.95394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  8.9237  5.9141  4.1549  2.8736  2.4204  2.1403  1.7879  1.4471  1.0103  1.0103
  1.1063  1.1063  0.9686  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.80889967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48473464
  PAW double counting   =       314.71990694     -320.11562809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21782235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68897657 eV

  energy without entropy =      -56.68897657  energy(sigma->0) =      -56.68897657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1883890E-04  (-0.2242849E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140329 magnetization 

 Broyden mixing:
  rms(total) = 0.31010E-04    rms(broyden)= 0.30792E-04
  rms(prec ) = 0.50846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.0218  5.9994  4.3508  2.7718  2.4560  2.0904  2.0904  1.8172  1.4270  1.0106
  1.0106  1.1337  1.0469  1.0030  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.80916937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48460766
  PAW double counting   =       314.72054677     -320.11627663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21743580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68899541 eV

  energy without entropy =      -56.68899541  energy(sigma->0) =      -56.68899541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7294787E-05  (-0.9696073E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140333 magnetization 

 Broyden mixing:
  rms(total) = 0.24415E-04    rms(broyden)= 0.24139E-04
  rms(prec ) = 0.34655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4618
  9.0971  6.4557  4.8257  3.3076  2.6382  2.3941  1.9785  1.4764  1.3152  1.3152
  1.0098  1.0098  1.1703  1.0494  0.9827  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.81054043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48464657
  PAW double counting   =       314.71997850     -320.11570154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21611777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68900270 eV

  energy without entropy =      -56.68900270  energy(sigma->0) =      -56.68900270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1724394E-05  (-0.4985992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140323 magnetization 

 Broyden mixing:
  rms(total) = 0.13456E-04    rms(broyden)= 0.12948E-04
  rms(prec ) = 0.19370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.1460  6.6031  4.9469  3.5041  2.5860  2.4721  2.0330  1.6546  1.3677  1.3677
  1.3709  1.0106  1.0106  1.0332  1.0332  0.9459  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.81095508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48463697
  PAW double counting   =       314.72083355     -320.11657178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21568006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68900442 eV

  energy without entropy =      -56.68900442  energy(sigma->0) =      -56.68900442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1174981E-05  (-0.2339434E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140326 magnetization 

 Broyden mixing:
  rms(total) = 0.88372E-05    rms(broyden)= 0.80463E-05
  rms(prec ) = 0.12416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.1834  6.8598  5.1836  3.7790  2.7111  2.5067  2.3003  1.9827  1.4444  1.3328
  1.3328  1.0098  1.0098  1.0512  1.0512  0.9311  0.9311  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.81068712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48462248
  PAW double counting   =       314.72022994     -320.11596289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21593998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68900560 eV

  energy without entropy =      -56.68900560  energy(sigma->0) =      -56.68900560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8778: real time      0.8824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5657307E-06  (-0.1085983E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.10492095
  -Hartree energ DENC   =     -1436.81117370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48464079
  PAW double counting   =       314.72035038     -320.11608229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21547332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68900617 eV

  energy without entropy =      -56.68900617  energy(sigma->0) =      -56.68900617


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4649       2 -58.6203       3 -58.6731       4 -58.4651       5 -41.8149
       6 -42.0337       7 -42.3557       8 -42.1415       9 -42.0537      10 -41.7410
 
 
 
 E-fermi :  -5.5534     XC(G=0):  -0.4325     alpha+bet : -0.1681

 Fermi energy:        -5.5533991182

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9929      2.00000
      2     -18.0416      2.00000
      3     -15.2604      2.00000
      4     -12.9448      2.00000
      5     -11.9943      2.00000
      6     -10.7486      2.00000
      7     -10.0960      2.00000
      8      -8.7236      2.00000
      9      -8.1589      2.00000
     10      -7.8397      2.00000
     11      -5.8071      2.00000
     12      -1.9104      0.00000
     13      -0.3847      0.00000
     14       0.0849      0.00000
     15       0.2374      0.00000
     16       0.3698      0.00000
     17       0.4889      0.00000
     18       0.5516      0.00000
     19       0.6238      0.00000
     20       0.8473      0.00000
     21       0.9121      0.00000
     22       0.9471      0.00000
     23       1.0114      0.00000
     24       1.1239      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.004  -0.009  -0.019   0.001  -0.002
 -0.002   0.000   0.004  -4.358   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.344  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.133  -0.048   0.045  -0.021  -0.024   0.021  -0.015
 -1.133   0.948   0.099  -0.088   0.068   0.043  -0.034   0.025
 -0.048   0.099   1.217  -0.041   0.142   0.207  -0.014   0.051
  0.045  -0.088  -0.041   1.193  -0.045  -0.014   0.204  -0.017
 -0.021   0.068   0.142  -0.045   0.979   0.051  -0.017   0.115
 -0.024   0.043   0.207  -0.014   0.051   0.038  -0.005   0.013
  0.021  -0.034  -0.014   0.204  -0.017  -0.005   0.037  -0.005
 -0.015   0.025   0.051  -0.017   0.115   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0720: real time      1.0771
    STRESS:  cpu time      3.3872: real time      3.4033
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.42083   369.80231   686.72311   133.77965     7.33351  -138.58836
  Hartree   234.28233   468.34656   734.18227    62.71978    -1.58670   -88.65930
  E(xc)     -78.46981   -76.55753   -76.38747     0.45366     0.06031    -0.26293
  Local    -308.37275 -1020.43127 -1608.54756  -186.77744    -3.87153   223.79678
  n-local   -29.57852   -32.90860   -31.83506    -0.75842    -0.19905     0.12839
  augment    -0.57657    -0.82506    -0.75464    -0.05910    -0.01459     0.01434
  Kinetic   331.93008   297.10028   297.61992    -7.99083    -1.39539     3.44310
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42034     5.15309     1.62699     1.36731     0.32657    -0.12796
  in kB       0.19954     2.44627     0.77236     0.64909     0.15503    -0.06074
  external pressure =        1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.566E+02 -.927E+02 0.110E+03   0.576E+02 0.939E+02 -.111E+03   -.541E+00 -.149E+00 -.120E+00   0.487E-05 0.443E-04 0.433E-04
   0.268E+02 0.793E+02 0.549E+02   -.272E+02 -.792E+02 -.545E+02   0.874E-01 -.253E+00 0.120E+01   -.405E-04 -.365E-04 0.120E-03
   0.254E+02 0.918E+02 -.359E+02   -.254E+02 -.919E+02 0.356E+02   0.700E+00 0.389E+00 -.157E+00   0.430E-06 0.389E-04 0.674E-04
   0.774E+01 -.818E+02 -.123E+03   -.744E+01 0.824E+02 0.124E+03   -.712E+00 -.158E+00 0.501E+00   0.684E-05 -.514E-04 -.998E-04
   -.854E+01 -.636E+01 0.662E+02   0.894E+01 0.624E+01 -.711E+02   -.349E+00 0.147E+00 0.546E+01   0.410E-06 0.160E-05 -.132E-04
   -.256E+02 -.600E+02 -.928E+01   0.275E+02 0.653E+02 0.121E+02   -.177E+01 -.491E+01 -.274E+01   0.140E-05 0.124E-04 0.171E-04
   0.187E+02 0.615E+02 0.388E+02   -.209E+02 -.686E+02 -.430E+02   0.167E+01 0.550E+01 0.309E+01   -.699E-05 -.145E-04 0.350E-05
   0.455E+01 0.679E+02 -.280E+02   -.499E+01 -.745E+02 0.304E+02   0.176E+00 0.565E+01 -.225E+01   0.249E-05 0.304E-04 -.929E-05
   -.879E-01 -.657E+02 -.746E+01   0.390E+00 0.718E+02 0.604E+01   -.249E+00 -.579E+01 0.987E+00   0.444E-06 -.216E-04 -.684E-05
   0.802E+01 0.447E+01 -.664E+02   -.858E+01 -.560E+01 0.714E+02   0.696E+00 0.108E+01 -.534E+01   0.312E-05 0.326E-06 -.257E-04
 -----------------------------------------------------------------------------------------------
   0.288E+00 -.150E+01 -.653E+00   0.000E+00 0.533E-14 0.426E-13   -.287E+00 0.151E+01 0.643E+00   -.275E-04 0.403E-05 0.964E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.98200      6.02400         0.419033      1.108630     -1.528885
      7.44700      6.97800      6.69700        -0.297639     -0.198147      1.576872
      7.25000      6.86800      8.13800         0.631282      0.315613     -0.469302
      7.24800      7.84300      9.03400        -0.414489      0.432889      1.586052
      8.02700      7.95300      4.92000         0.054600      0.033281      0.538965
      8.27600      8.88300      6.52200         0.201170      0.414986      0.107340
      7.17800      6.10000      6.20300        -0.520229     -1.531455     -1.190274
      7.20900      5.87000      8.51800        -0.264601     -0.881732      0.216190
      7.29800      8.90300      8.83500         0.053063      0.356465     -0.427534
      7.11200      7.62000     10.10800         0.137809     -0.050531     -0.409423
 -----------------------------------------------------------------------------------
    total drift:                                0.000501      0.011275     -0.009445


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68900617 eV

  energy  without entropy=      -56.68900617  energy(sigma->0) =      -56.68900617
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42034      1.36731     -0.12796
      1.36731      5.15309      0.32657
     -0.12796      0.32657      1.62699
  FORCES: max atom, RMS     2.008170    1.260841
  FORCE total and by dimension    3.987131    1.586052
  Stress total and by dimension    5.776094    5.153095
     LOOP+:  cpu time     30.1859: real time     30.3377
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.791
                            User time (sec):       33.622
                          System time (sec):        3.168
                         Elapsed time (sec):       38.001
  
                   Maximum memory used (kb):      560144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142527
                          Major page faults:         5447
                 Voluntary context switches:         3113
