 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:50:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.539  0.451-   5 1.12   6 1.13   2 1.42   4 1.54
   2  0.497  0.446  0.451-   7 1.05   3 1.35   1 1.42   4 2.04
   3  0.483  0.436  0.539-   8 1.13   2 1.35   4 1.52
   4  0.498  0.535  0.553-   9 1.06  10 1.06   3 1.52   1 1.54   2 2.04
   5  0.585  0.557  0.440-   1 1.12
   6  0.462  0.582  0.417-   1 1.13
   7  0.499  0.403  0.395-   2 1.05
   8  0.470  0.379  0.586-   3 1.13
   9  0.554  0.553  0.593-   4 1.06
  10  0.440  0.570  0.574-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513600000  0.538533338  0.451266670
     0.496866671  0.445533339  0.450999991
     0.482866669  0.436400000  0.539466667
     0.497533321  0.535466639  0.552933311
     0.585199992  0.557133357  0.439933332
     0.462466653  0.581533305  0.416666667
     0.498600006  0.403066667  0.395466677
     0.469600010  0.378866673  0.586399968
     0.553533363  0.553066635  0.592533302
     0.439733346  0.570466677  0.574400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51360000  0.53853334  0.45126667
   0.49686667  0.44553334  0.45099999
   0.48286667  0.43640000  0.53946667
   0.49753332  0.53546664  0.55293331
   0.58519999  0.55713336  0.43993333
   0.46246665  0.58153330  0.41666667
   0.49860001  0.40306667  0.39546668
   0.46960001  0.37886667  0.58639997
   0.55353336  0.55306664  0.59253330
   0.43973335  0.57046668  0.57440001
 
 position of ions in cartesian coordinates  (Angst):
   7.70400000  8.07800007  6.76900005
   7.45300007  6.68300009  6.76499987
   7.24300003  6.54600000  8.09200001
   7.46299982  8.03199959  8.29399967
   8.77799988  8.35700035  6.59899998
   6.93699980  8.72299957  6.25000000
   7.47900009  6.04600000  5.93200016
   7.04400015  5.68300009  8.79599953
   8.30300045  8.29599953  8.88799953
   6.59600019  8.55700016  8.61600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.40 KBytes
  max/ min on nodes  :        593.53        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062774E+03  (-0.5375142E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1446.68488184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38521529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00273935
  eigenvalues    EBANDS =      -206.29988671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.27738731 eV

  energy without entropy =      106.28012667  energy(sigma->0) =      106.27875699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5255: real time      0.5284
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5256: real time      0.5285

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1208098E+03  (-0.1155135E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1446.68488184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38521529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.11244178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.53242841 eV

  energy without entropy =      -14.53242841  energy(sigma->0) =      -14.53242841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4352606E+02  (-0.4344558E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1446.68488184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38521529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.63849744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05848406 eV

  energy without entropy =      -58.05848406  energy(sigma->0) =      -58.05848406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5171590E+01  (-0.5161655E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1446.68488184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38521529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.81008700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23007362 eV

  energy without entropy =      -63.23007362  energy(sigma->0) =      -63.23007362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094859E+00  (-0.1094605E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5979497 magnetization 

 Broyden mixing:
  rms(total) = 0.11954E+01    rms(broyden)= 0.11952E+01
  rms(prec ) = 0.14537E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1446.68488184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.38521529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.91957294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33955957 eV

  energy without entropy =      -63.33955957  energy(sigma->0) =      -63.33955957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5643919E+01  (-0.8704190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495787 magnetization 

 Broyden mixing:
  rms(total) = 0.57966E+00    rms(broyden)= 0.57963E+00
  rms(prec ) = 0.69368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5920
  1.5920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1498.61573876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.77579372
  PAW double counting   =       232.65215692     -237.88161997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.16187703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69564016 eV

  energy without entropy =      -57.69564016  energy(sigma->0) =      -57.69564016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292964E+01  (-0.5078381E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160053 magnetization 

 Broyden mixing:
  rms(total) = 0.24036E+00    rms(broyden)= 0.24030E+00
  rms(prec ) = 0.27697E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7994
  1.7994  1.7994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1539.38764897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96605961
  PAW double counting   =       296.94238482     -302.43897383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.02014307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40267648 eV

  energy without entropy =      -56.40267648  energy(sigma->0) =      -56.40267648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1894952E+00  (-0.4115840E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197164 magnetization 

 Broyden mixing:
  rms(total) = 0.54749E-01    rms(broyden)= 0.54743E-01
  rms(prec ) = 0.89340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5940
  2.2818  0.9577  1.5425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1545.58765652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51364802
  PAW double counting   =       302.48398444     -307.84618959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.31261260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21318128 eV

  energy without entropy =      -56.21318128  energy(sigma->0) =      -56.21318128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4296909E-01  (-0.7301573E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167966 magnetization 

 Broyden mixing:
  rms(total) = 0.26568E-01    rms(broyden)= 0.26564E-01
  rms(prec ) = 0.51443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5186
  1.9303  1.8095  0.9785  1.3563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1552.74833563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86696907
  PAW double counting   =       309.38434113     -314.75262763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.45620410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17021219 eV

  energy without entropy =      -56.17021219  energy(sigma->0) =      -56.17021219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7876582E-02  (-0.3967815E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145177 magnetization 

 Broyden mixing:
  rms(total) = 0.24376E-01    rms(broyden)= 0.24372E-01
  rms(prec ) = 0.38743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  2.4210  2.4210  0.9611  1.2060  1.2060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1557.33485992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96055172
  PAW double counting   =       308.98366608     -314.36068347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.94665498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16233561 eV

  energy without entropy =      -56.16233561  energy(sigma->0) =      -56.16233561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1130254E-01  (-0.1200936E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152185 magnetization 

 Broyden mixing:
  rms(total) = 0.10052E-01    rms(broyden)= 0.10052E-01
  rms(prec ) = 0.21012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7401
  3.1981  2.3988  1.5982  0.9726  1.1364  1.1364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1559.86419873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03412736
  PAW double counting   =       307.40356217     -312.75657449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50359433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15103307 eV

  energy without entropy =      -56.15103307  energy(sigma->0) =      -56.15103307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6391907E-03  (-0.6355918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143794 magnetization 

 Broyden mixing:
  rms(total) = 0.57523E-02    rms(broyden)= 0.57520E-02
  rms(prec ) = 0.11810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8247
  4.0256  2.4072  1.8703  1.3576  0.9833  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1563.10637525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09880247
  PAW double counting   =       307.45150819     -312.81198524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31926739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15167226 eV

  energy without entropy =      -56.15167226  energy(sigma->0) =      -56.15167226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7894064E-02  (-0.1265998E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144324 magnetization 

 Broyden mixing:
  rms(total) = 0.30810E-02    rms(broyden)= 0.30809E-02
  rms(prec ) = 0.72868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9791
  4.9970  2.7597  2.1897  1.6556  1.1276  0.9766  1.0634  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1563.45378563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08686797
  PAW double counting   =       307.11359383     -312.47297779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96890966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15956632 eV

  energy without entropy =      -56.15956632  energy(sigma->0) =      -56.15956632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7324650E-02  (-0.1111519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144471 magnetization 

 Broyden mixing:
  rms(total) = 0.20320E-02    rms(broyden)= 0.20319E-02
  rms(prec ) = 0.41195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1918
  6.1311  3.4822  2.3025  1.7929  1.7929  1.0518  1.0518  1.1506  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1563.90554974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07911778
  PAW double counting   =       307.04006311     -312.39863799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51752909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16689097 eV

  energy without entropy =      -56.16689097  energy(sigma->0) =      -56.16689097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4875195E-02  (-0.8450418E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143296 magnetization 

 Broyden mixing:
  rms(total) = 0.12412E-02    rms(broyden)= 0.12411E-02
  rms(prec ) = 0.20518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2403
  6.8979  3.9746  2.3326  2.3326  1.3356  1.3356  1.1422  0.9666  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1564.15484725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07412558
  PAW double counting   =       307.21779248     -312.57680773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26767422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17176616 eV

  energy without entropy =      -56.17176616  energy(sigma->0) =      -56.17176616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405614E-02  (-0.1951464E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143877 magnetization 

 Broyden mixing:
  rms(total) = 0.73534E-03    rms(broyden)= 0.73526E-03
  rms(prec ) = 0.11699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  7.7587  4.5387  2.4826  2.4826  1.6425  1.6425  1.2099  1.0343  1.0343  1.0180
  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1564.02281037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06698308
  PAW double counting   =       307.11232629     -312.46999861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39531715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17317178 eV

  energy without entropy =      -56.17317178  energy(sigma->0) =      -56.17317178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5481412E-03  (-0.4618835E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143525 magnetization 

 Broyden mixing:
  rms(total) = 0.44157E-03    rms(broyden)= 0.44152E-03
  rms(prec ) = 0.66537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.2567  4.8012  2.7047  2.5068  2.0839  1.4941  1.1739  1.1739  0.9410  0.9807
  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1564.08294522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06822694
  PAW double counting   =       307.13232386     -312.49042249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33654798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17371992 eV

  energy without entropy =      -56.17371992  energy(sigma->0) =      -56.17371992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2960
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2012411E-03  (-0.1006079E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143360 magnetization 

 Broyden mixing:
  rms(total) = 0.17764E-03    rms(broyden)= 0.17754E-03
  rms(prec ) = 0.33542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  8.6100  5.1943  3.2854  2.3485  2.3485  1.6585  1.6585  1.1356  1.1356  0.9689
  1.0083  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1564.09492488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06838813
  PAW double counting   =       307.13868491     -312.49710648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32460781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17392116 eV

  energy without entropy =      -56.17392116  energy(sigma->0) =      -56.17392116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261764E-03  (-0.5656497E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143254 magnetization 

 Broyden mixing:
  rms(total) = 0.18934E-03    rms(broyden)= 0.18928E-03
  rms(prec ) = 0.26427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.7158  5.4040  3.3686  2.5731  2.2327  1.6437  1.3884  1.3884  0.9586  0.9916
  1.0248  1.0248  1.1222  1.1222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1564.11864913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06878859
  PAW double counting   =       307.14530898     -312.50380324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30133750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17404734 eV

  energy without entropy =      -56.17404734  energy(sigma->0) =      -56.17404734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2527456E-04  (-0.1276353E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143362 magnetization 

 Broyden mixing:
  rms(total) = 0.71273E-04    rms(broyden)= 0.71169E-04
  rms(prec ) = 0.12345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  8.7841  5.7118  3.7570  2.5549  2.5549  1.8996  1.8996  1.2287  1.2287  1.1603
  1.1603  0.9586  0.9586  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1564.10347330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06818329
  PAW double counting   =       307.13195272     -312.49032486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31605543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17407261 eV

  energy without entropy =      -56.17407261  energy(sigma->0) =      -56.17407261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2704444E-04  (-0.5307163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143354 magnetization 

 Broyden mixing:
  rms(total) = 0.48736E-04    rms(broyden)= 0.48585E-04
  rms(prec ) = 0.70011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.9389  5.9244  4.1653  2.8461  2.2515  2.2285  1.5452  1.1972  1.1972  1.2810
  1.2810  1.0219  1.0219  1.0073  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1564.11200485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06836236
  PAW double counting   =       307.13850564     -312.49685162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30775616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17409966 eV

  energy without entropy =      -56.17409966  energy(sigma->0) =      -56.17409966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4604305E-05  (-0.5586502E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143358 magnetization 

 Broyden mixing:
  rms(total) = 0.28727E-04    rms(broyden)= 0.28479E-04
  rms(prec ) = 0.43999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.0535  6.2467  4.6081  3.0493  2.4110  2.4110  2.0201  1.6857  1.2961  1.2961
  1.1523  1.1523  1.0194  1.0194  0.9446  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1564.11148402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06826093
  PAW double counting   =       307.13601769     -312.49436915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30817468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17410426 eV

  energy without entropy =      -56.17410426  energy(sigma->0) =      -56.17410426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5628992E-05  (-0.1246722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143355 magnetization 

 Broyden mixing:
  rms(total) = 0.23185E-04    rms(broyden)= 0.22876E-04
  rms(prec ) = 0.29880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.1391  6.4748  4.8213  3.2785  2.4993  2.2990  1.9624  1.4369  1.4369  1.5174
  1.1401  1.1401  1.0300  1.0300  1.0429  1.0429  0.9571  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1564.11239956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06829065
  PAW double counting   =       307.13714541     -312.49550111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30729026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17410989 eV

  energy without entropy =      -56.17410989  energy(sigma->0) =      -56.17410989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9017: real time      0.9063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5725917E-06  (-0.2575771E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143355 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1031.39183394
  -Hartree energ DENC   =     -1564.11199268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06827843
  PAW double counting   =       307.13699897     -312.49534757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30769257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17411046 eV

  energy without entropy =      -56.17411046  energy(sigma->0) =      -56.17411046


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3846       2 -58.3588       3 -58.4781       4 -58.2912       5 -41.5080
       6 -41.4459       7 -42.1853       8 -41.6945       9 -41.8791      10 -41.8454
 
 
 
 E-fermi :  -5.6010     XC(G=0):  -0.4165     alpha+bet : -0.1681

 Fermi energy:        -5.6010140258

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6175      2.00000
      2     -16.0114      2.00000
      3     -15.7495      2.00000
      4     -12.4511      2.00000
      5     -11.9702      2.00000
      6     -11.4715      2.00000
      7      -9.3072      2.00000
      8      -8.7066      2.00000
      9      -7.5213      2.00000
     10      -7.4800      2.00000
     11      -5.8675      2.00000
     12      -0.6198      0.00000
     13      -0.3702      0.00000
     14       0.1886      0.00000
     15       0.2106      0.00000
     16       0.2468      0.00000
     17       0.3663      0.00000
     18       0.6154      0.00000
     19       0.6313      0.00000
     20       0.9179      0.00000
     21       0.9803      0.00000
     22       0.9893      0.00000
     23       1.0052      0.00000
     24       1.0754      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019   0.000   0.002  -0.000   0.003  -0.001   0.001
  0.019  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.355   0.004  -0.001  -0.017   0.001  -0.000
  0.002  -0.000   0.004  -4.347  -0.000   0.001  -0.015  -0.000
 -0.000  -0.000  -0.001  -0.000  -4.351  -0.000  -0.000  -0.016
  0.003   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015  -0.000   0.000  -0.772  -0.000
  0.001   0.000  -0.000  -0.000  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.097  -0.042  -0.013  -0.004  -0.020   0.004  -0.003
 -1.097   1.009   0.080  -0.031   0.011   0.048  -0.029   0.010
 -0.042   0.080   1.196  -0.002   0.017   0.199  -0.008   0.004
 -0.013  -0.031  -0.002   1.089   0.002  -0.008   0.167   0.003
 -0.004   0.011   0.017   0.002   1.116   0.004   0.003   0.185
 -0.020   0.048   0.199  -0.008   0.004   0.039  -0.004   0.002
  0.004  -0.029  -0.008   0.167   0.003  -0.004   0.030   0.000
 -0.003   0.010   0.004   0.003   0.185   0.002   0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0518: real time      1.0569
    STRESS:  cpu time      3.3425: real time      3.3586
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      17.60646   500.00802   513.77704    81.52905    10.37711   -69.81131
  Hartree   325.20354   618.82630   620.08461    49.07328     5.70682   -42.03071
  E(xc)     -78.11949   -77.22616   -77.16807     0.14785    -0.00360    -0.12390
  Local    -548.94595 -1315.69741 -1328.33695  -129.17583   -14.89008   110.74836
  n-local   -31.51591   -31.74055   -32.17759     0.04911    -0.34836     0.02668
  augment    -0.69942    -0.70140    -0.72934     0.00144    -0.01482    -0.00106
  Kinetic   315.93355   311.18786   306.23057    -0.96281     2.11958     1.02035
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08920     5.28308     2.30668     0.66210     2.94665    -0.17158
  in kB       0.04234     2.50798     1.09503     0.31431     1.39883    -0.08145
  external pressure =        1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.383E+02 -.125E+03 0.119E+03   0.390E+02 0.128E+03 -.120E+03   -.173E+00 -.693E-01 0.200E+01   0.540E-04 0.215E-03 -.605E-04
   0.456E+01 0.126E+03 0.138E+03   -.501E+01 -.130E+03 -.140E+03   -.325E-01 0.124E+01 0.177E+01   -.708E-05 -.242E-03 -.209E-03
   0.438E+02 0.141E+03 -.127E+03   -.444E+02 -.143E+03 0.128E+03   0.657E+00 0.151E+01 -.125E+01   -.491E-04 -.147E-03 0.204E-03
   0.208E+01 -.999E+02 -.127E+03   -.208E+01 0.101E+03 0.128E+03   -.339E+00 -.197E+01 -.903E+00   0.588E-05 0.253E-03 0.288E-03
   -.651E+02 -.275E+02 0.229E+02   0.693E+02 0.289E+02 -.240E+02   -.495E+01 -.123E+01 0.655E+00   0.643E-04 0.331E-04 -.107E-04
   0.390E+02 -.469E+02 0.412E+02   -.415E+02 0.495E+02 -.434E+02   0.352E+01 -.287E+01 0.225E+01   -.391E-04 0.514E-04 -.295E-04
   -.995E+00 0.480E+02 0.589E+02   0.109E+01 -.531E+02 -.651E+02   -.178E+00 0.384E+01 0.509E+01   0.594E-07 -.338E-04 -.314E-04
   0.129E+02 0.537E+02 -.431E+02   -.137E+02 -.567E+02 0.455E+02   0.889E+00 0.392E+01 -.318E+01   -.927E-05 -.343E-04 0.359E-04
   -.512E+02 -.265E+02 -.505E+02   0.570E+02 0.284E+02 0.547E+02   -.481E+01 -.149E+01 -.340E+01   -.527E-05 0.219E-04 0.212E-04
   0.538E+02 -.428E+02 -.340E+02   -.597E+02 0.466E+02 0.363E+02   0.495E+01 -.296E+01 -.183E+01   0.569E-05 0.207E-04 0.257E-04
 -----------------------------------------------------------------------------------------------
   0.454E+00 0.581E-01 -.121E+01   0.000E+00 -.711E-14 0.497E-13   -.464E+00 -.882E-01 0.122E+01   0.201E-04 0.138E-03 0.234E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.70400      8.07800      6.76900         0.525804      3.271696      0.119455
      7.45300      6.68300      6.76500        -0.485576     -2.322848      0.658543
      7.24300      6.54600      8.09200        -0.004037     -0.850105      0.356701
      7.46300      8.03200      8.29400        -0.340677     -0.821127     -0.009357
      8.77800      8.35700      6.59900        -0.754913      0.189027     -0.521841
      6.93700      8.72300      6.25000         0.952821     -0.239177      0.005325
      7.47900      6.04600      5.93200        -0.084942     -1.317053     -1.089957
      7.04400      5.68300      8.79600         0.155463      0.924042     -0.806716
      8.30300      8.29600      8.88800         0.974705      0.412287      0.802481
      6.59600      8.55700      8.61600        -0.938648      0.753259      0.485365
 -----------------------------------------------------------------------------------
    total drift:                               -0.009651     -0.029944      0.003460


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17411046 eV

  energy  without entropy=      -56.17411046  energy(sigma->0) =      -56.17411046
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5021: real time      0.5046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08920      0.66210     -0.17158
      0.66210      5.28308      2.94665
     -0.17158      2.94665      2.30668
  FORCES: max atom, RMS     3.315830    1.686710
  FORCE total and by dimension    5.333845    3.271696
  Stress total and by dimension    7.179193    5.283083
     LOOP+:  cpu time     29.0636: real time     29.2091
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.661
                            User time (sec):       32.553
                          System time (sec):        3.107
                         Elapsed time (sec):       36.711
  
                   Maximum memory used (kb):      559456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190391
                          Major page faults:         5445
                 Voluntary context switches:         3113
