 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:29:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.451-   5 1.12   6 1.14   2 1.49   4 1.72
   2  0.469  0.457  0.454-   7 1.11   3 1.26   1 1.49   4 2.06
   3  0.452  0.454  0.536-   8 1.11   2 1.26   4 1.48
   4  0.515  0.526  0.564-  10 1.11   9 1.16   3 1.48   1 1.72   2 2.06
   5  0.601  0.510  0.423-   1 1.12
   6  0.509  0.593  0.413-   1 1.14
   7  0.445  0.423  0.393-   2 1.11
   8  0.408  0.411  0.577-   3 1.11
   9  0.580  0.505  0.601-   4 1.16
  10  0.487  0.590  0.587-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.531466675  0.450800006
     0.468533325  0.457333342  0.453866673
     0.452466679  0.453999996  0.536399968
     0.514866670  0.525666682  0.563799985
     0.600666682  0.510000006  0.423399989
     0.509333324  0.592666690  0.413199997
     0.444733334  0.423333327  0.392800013
     0.408399995  0.410533333  0.577333323
     0.579799970  0.505266666  0.600933329
     0.486866665  0.589800008  0.587466685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.53146667  0.45080001
   0.46853333  0.45733334  0.45386667
   0.45246668  0.45400000  0.53639997
   0.51486667  0.52566668  0.56379999
   0.60066668  0.51000001  0.42339999
   0.50933332  0.59266669  0.41320000
   0.44473333  0.42333333  0.39280001
   0.40840000  0.41053333  0.57733332
   0.57979997  0.50526667  0.60093333
   0.48686666  0.58980001  0.58746668
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  7.97200012  6.76200008
   7.02799988  6.86000013  6.80800009
   6.78700018  6.80999994  8.04599953
   7.72300005  7.88500023  8.45699978
   9.01000023  7.65000010  6.35099983
   7.63999987  8.89000034  6.19799995
   6.67100000  6.34999990  5.89200020
   6.12599993  6.15799999  8.65999985
   8.69699955  7.57900000  9.01399994
   7.30299997  8.84700012  8.81200027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.11 KBytes
  max/ min on nodes  :        594.27        590.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9779044E+02  (-0.5386656E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1417.07606077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84556885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015549
  eigenvalues    EBANDS =      -207.28034795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.79043815 eV

  energy without entropy =       97.79059364  energy(sigma->0) =       97.79051589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1169505E+03  (-0.1134811E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1417.07606077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84556885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.23105025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.16010867 eV

  energy without entropy =      -19.16010867  energy(sigma->0) =      -19.16010867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3961201E+02  (-0.3947676E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1417.07606077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84556885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.84306518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77212360 eV

  energy without entropy =      -58.77212360  energy(sigma->0) =      -58.77212360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3821091E+01  (-0.3816501E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1417.07606077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84556885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.66415571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59321413 eV

  energy without entropy =      -62.59321413  energy(sigma->0) =      -62.59321413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2919495E-01  (-0.2919021E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5777718 magnetization 

 Broyden mixing:
  rms(total) = 0.11606E+01    rms(broyden)= 0.11604E+01
  rms(prec ) = 0.14111E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1417.07606077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84556885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.69335066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62240908 eV

  energy without entropy =      -62.62240908  energy(sigma->0) =      -62.62240908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5302857E+01  (-0.7854274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5312269 magnetization 

 Broyden mixing:
  rms(total) = 0.56285E+00    rms(broyden)= 0.56282E+00
  rms(prec ) = 0.67237E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  1.6127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1466.83484578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15871598
  PAW double counting   =       228.87274659     -234.07701154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.39655610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31955231 eV

  energy without entropy =      -57.31955231  energy(sigma->0) =      -57.31955231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198639E+01  (-0.4719264E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991853 magnetization 

 Broyden mixing:
  rms(total) = 0.23369E+00    rms(broyden)= 0.23363E+00
  rms(prec ) = 0.26933E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9742
  1.9742  1.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1505.83591127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27914817
  PAW double counting   =       289.38266934     -294.83859139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.06562629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12091291 eV

  energy without entropy =      -56.12091291  energy(sigma->0) =      -56.12091291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4805: real time      0.4831
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1882: real time      1.1941

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1797511E+00  (-0.5679052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039487 magnetization 

 Broyden mixing:
  rms(total) = 0.60289E-01    rms(broyden)= 0.60285E-01
  rms(prec ) = 0.95825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.3128  1.1279  1.4231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1512.19474857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88417338
  PAW double counting   =       293.51019495     -298.79178597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.30639411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94116176 eV

  energy without entropy =      -55.94116176  energy(sigma->0) =      -55.94116176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4093736E-01  (-0.1418453E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988805 magnetization 

 Broyden mixing:
  rms(total) = 0.24602E-01    rms(broyden)= 0.24597E-01
  rms(prec ) = 0.48111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5360
  1.9651  1.9651  1.1070  1.1070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1518.70586296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14222652
  PAW double counting   =       300.21729589     -305.54504539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96623700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90022440 eV

  energy without entropy =      -55.90022440  energy(sigma->0) =      -55.90022440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6014763E-02  (-0.1558575E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977527 magnetization 

 Broyden mixing:
  rms(total) = 0.13865E-01    rms(broyden)= 0.13862E-01
  rms(prec ) = 0.30711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7047
  2.7009  2.3661  1.1727  1.1727  1.1110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1522.08585973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19817701
  PAW double counting   =       298.36375048     -303.68623744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64143850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89420964 eV

  energy without entropy =      -55.89420964  energy(sigma->0) =      -55.89420964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1175585E-01  (-0.5916004E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973107 magnetization 

 Broyden mixing:
  rms(total) = 0.83842E-02    rms(broyden)= 0.83840E-02
  rms(prec ) = 0.18185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8023
  3.2477  2.4772  1.7155  1.0334  1.1700  1.1700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1525.82836679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31183943
  PAW double counting   =       297.96546974     -303.27725131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01154340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88245378 eV

  energy without entropy =      -55.88245378  energy(sigma->0) =      -55.88245378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4783255E-02  (-0.3849951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965390 magnetization 

 Broyden mixing:
  rms(total) = 0.61387E-02    rms(broyden)= 0.61381E-02
  rms(prec ) = 0.11165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9771
  4.4722  2.5105  2.2163  1.4552  1.0392  1.0730  1.0730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1528.44785113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35589145
  PAW double counting   =       297.83332074     -303.15125911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43473754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88723704 eV

  energy without entropy =      -55.88723704  energy(sigma->0) =      -55.88723704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8042137E-02  (-0.2164343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968419 magnetization 

 Broyden mixing:
  rms(total) = 0.31878E-02    rms(broyden)= 0.31876E-02
  rms(prec ) = 0.63430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1073
  5.2134  2.9150  2.3197  1.8169  1.4544  0.9941  1.0726  1.0726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1528.63236468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33996333
  PAW double counting   =       297.43744593     -302.75065238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24706991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89527918 eV

  energy without entropy =      -55.89527918  energy(sigma->0) =      -55.89527918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6856176E-02  (-0.1294474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966532 magnetization 

 Broyden mixing:
  rms(total) = 0.16567E-02    rms(broyden)= 0.16566E-02
  rms(prec ) = 0.31880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  6.2675  3.5698  2.1780  2.1780  1.4070  1.0726  1.0726  1.1859  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1529.20626262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33702328
  PAW double counting   =       297.68420135     -302.99876730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67572861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90213535 eV

  energy without entropy =      -55.90213535  energy(sigma->0) =      -55.90213535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2717744E-02  (-0.3709360E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966629 magnetization 

 Broyden mixing:
  rms(total) = 0.89280E-03    rms(broyden)= 0.89278E-03
  rms(prec ) = 0.16792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  7.3129  4.2216  2.5964  2.2602  1.6453  1.3180  1.0595  1.0595  0.9869  1.1633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1529.10914748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32638384
  PAW double counting   =       297.60617594     -302.92009873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76556521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90485310 eV

  energy without entropy =      -55.90485310  energy(sigma->0) =      -55.90485310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1462733E-02  (-0.1791488E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966507 magnetization 

 Broyden mixing:
  rms(total) = 0.54498E-03    rms(broyden)= 0.54490E-03
  rms(prec ) = 0.85715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  7.8706  4.6981  2.5161  2.5161  1.9262  1.5080  1.2450  1.0709  1.0709  0.9894
  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1529.14054980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32623578
  PAW double counting   =       297.62984454     -302.94345076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73579414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90631583 eV

  energy without entropy =      -55.90631583  energy(sigma->0) =      -55.90631583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3792989E-03  (-0.2408142E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966415 magnetization 

 Broyden mixing:
  rms(total) = 0.24009E-03    rms(broyden)= 0.24003E-03
  rms(prec ) = 0.44273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.4068  4.8915  2.8490  2.4566  2.0237  1.5805  1.2551  1.2551  1.0491  1.0491
  1.0113  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1529.14293328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32542148
  PAW double counting   =       297.60607424     -302.91995326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73270286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90669513 eV

  energy without entropy =      -55.90669513  energy(sigma->0) =      -55.90669513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0954: real time      1.1009

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1301130E-03  (-0.3185122E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966370 magnetization 

 Broyden mixing:
  rms(total) = 0.14507E-03    rms(broyden)= 0.14501E-03
  rms(prec ) = 0.28188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4652
  8.6892  5.3719  3.3951  2.5618  2.2531  1.8142  1.5213  1.3289  1.0642  1.0642
  1.0209  0.9965  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1529.15136370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32536520
  PAW double counting   =       297.60272047     -302.91663427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72431150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90682524 eV

  energy without entropy =      -55.90682524  energy(sigma->0) =      -55.90682524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3614: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0547: real time      1.0598

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1026579E-03  (-0.3233370E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966316 magnetization 

 Broyden mixing:
  rms(total) = 0.99315E-04    rms(broyden)= 0.99228E-04
  rms(prec ) = 0.15527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  8.7758  5.5606  3.6704  2.6440  2.3492  1.9156  1.4112  1.2908  1.2908  1.0645
  1.0645  1.0252  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1529.16717689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32554356
  PAW double counting   =       297.60768365     -302.92166266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70871411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90692790 eV

  energy without entropy =      -55.90692790  energy(sigma->0) =      -55.90692790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2281656E-04  (-0.2429024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966314 magnetization 

 Broyden mixing:
  rms(total) = 0.68174E-04    rms(broyden)= 0.68059E-04
  rms(prec ) = 0.10396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5041
  8.9120  5.9185  4.1750  2.9443  2.3957  2.3957  1.9200  1.3094  1.2498  1.2498
  1.0683  1.0683  0.9858  0.9858  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1529.17058662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32555165
  PAW double counting   =       297.60938684     -302.92333753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70536360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90695072 eV

  energy without entropy =      -55.90695072  energy(sigma->0) =      -55.90695072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.2840: real time      0.2854
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.9929: real time      0.9977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1823125E-04  (-0.2854230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966343 magnetization 

 Broyden mixing:
  rms(total) = 0.32093E-04    rms(broyden)= 0.31849E-04
  rms(prec ) = 0.45143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4634
  9.0019  6.1062  4.4955  3.0499  2.5007  2.2159  1.8998  1.2828  1.2828  1.3594
  1.0725  1.0725  0.9382  1.0273  1.0547  1.0547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1529.16801726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32539829
  PAW double counting   =       297.60883023     -302.92272930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70784946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90696895 eV

  energy without entropy =      -55.90696895  energy(sigma->0) =      -55.90696895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2638697E-05  (-0.4724514E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966349 magnetization 

 Broyden mixing:
  rms(total) = 0.23012E-04    rms(broyden)= 0.22671E-04
  rms(prec ) = 0.32018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4955
  9.0831  6.4535  4.7915  3.2975  2.5920  2.3390  1.9410  1.9410  1.2858  1.2858
  1.2938  1.0649  1.0649  0.9303  1.0201  1.0201  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1529.16835833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32539868
  PAW double counting   =       297.60826622     -302.92216610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70751061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90697159 eV

  energy without entropy =      -55.90697159  energy(sigma->0) =      -55.90697159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3241: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0272: real time      1.0322

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2643561E-05  (-0.3673160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966345 magnetization 

 Broyden mixing:
  rms(total) = 0.11084E-04    rms(broyden)= 0.10367E-04
  rms(prec ) = 0.15628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4699
  9.1614  6.6915  4.9881  3.4229  2.7094  2.3337  2.0133  2.0133  1.1684  1.1684
  1.3412  1.2121  1.2121  1.0636  1.0636  0.9812  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1529.16914286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32541220
  PAW double counting   =       297.60825254     -302.92216229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70673238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90697423 eV

  energy without entropy =      -55.90697423  energy(sigma->0) =      -55.90697423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2845: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7829: real time      0.7869

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7778632E-06  (-0.1148027E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966345 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.81358752
  -Hartree energ DENC   =     -1529.16984707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32543130
  PAW double counting   =       297.60867451     -302.92259274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70603955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90697501 eV

  energy without entropy =      -55.90697501  energy(sigma->0) =      -55.90697501


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5031       2 -58.3733       3 -58.4201       4 -58.7386       5 -41.4910
       6 -41.3670       7 -41.6701       8 -41.7477       9 -41.2489      10 -41.6183
 
 
 
 E-fermi :  -5.9395     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.9395378138

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2863      2.00000
      2     -15.8918      2.00000
      3     -15.6885      2.00000
      4     -12.1457      2.00000
      5     -11.9893      2.00000
      6     -10.8964      2.00000
      7      -9.4438      2.00000
      8      -8.7930      2.00000
      9      -7.6330      2.00000
     10      -6.8983      2.00000
     11      -6.1869      2.00000
     12      -0.4076      0.00000
     13      -0.2246      0.00000
     14       0.0504      0.00000
     15       0.1827      0.00000
     16       0.2691      0.00000
     17       0.3646      0.00000
     18       0.6109      0.00000
     19       0.6526      0.00000
     20       0.8615      0.00000
     21       0.9192      0.00000
     22       0.9534      0.00000
     23       0.9951      0.00000
     24       1.0376      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.000   0.003  -0.001   0.002   0.001   0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.363   0.004  -0.000  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.357   0.003   0.001  -0.011   0.001
 -0.001   0.000  -0.000   0.003  -4.364  -0.000   0.001  -0.013
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.957  -0.014  -0.037  -0.000  -0.013  -0.021  -0.006
 -0.957   0.782   0.060   0.087   0.035   0.030   0.007   0.024
 -0.014   0.060   1.116  -0.012   0.018   0.171  -0.014   0.001
 -0.037   0.087  -0.012   0.985  -0.005  -0.014   0.138  -0.011
 -0.000   0.035   0.018  -0.005   1.127   0.001  -0.011   0.175
 -0.013   0.030   0.171  -0.014   0.001   0.029  -0.005   0.002
 -0.021   0.007  -0.014   0.138  -0.011  -0.005   0.023  -0.004
 -0.006   0.024   0.001  -0.011   0.175   0.002  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0640: real time      1.0688
    STRESS:  cpu time      3.3716: real time      3.3873
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     211.98154   262.62084   520.21089   242.70998    25.68206   -50.64673
  Hartree   439.58217   469.66361   619.92396   146.22416    14.87332   -27.00150
  E(xc)     -76.98681   -76.89343   -76.39198     0.46460     0.04071    -0.10645
  Local    -855.77862  -935.04732 -1331.27329  -383.87089   -39.90681    74.51253
  n-local   -30.08675   -30.18066   -30.30593    -0.04357    -0.20122     0.01558
  augment    -0.64451    -0.64885    -0.74596    -0.00935     0.00048     0.02625
  Kinetic   309.98401   309.62614   299.92938    -3.12498     1.27601     2.92379
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.32256    -0.23326     1.97349     2.34994     1.76455    -0.27653
  in kB      -0.62785    -0.11073     0.93685     1.11556     0.83766    -0.13128
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.942E+02 -.936E+02 0.886E+02   0.952E+02 0.950E+02 -.885E+02   -.114E+01 -.928E+00 0.800E+00   -.554E-04 -.614E-04 0.403E-04
   0.573E+02 0.926E+02 0.151E+03   -.580E+02 -.945E+02 -.157E+03   0.950E+00 0.146E+01 -.864E+00   0.379E-04 0.633E-04 0.123E-03
   0.110E+03 0.975E+02 -.124E+03   -.113E+03 -.999E+02 0.128E+03   0.142E+01 0.115E+01 0.688E+00   0.355E-04 0.228E-04 -.110E-03
   -.555E+02 -.750E+02 -.131E+03   0.571E+02 0.761E+02 0.132E+03   0.981E+00 -.304E-01 -.254E+01   -.470E-04 -.641E-04 -.127E-03
   -.631E+02 0.869E+01 0.323E+02   0.673E+02 -.975E+01 -.336E+02   -.456E+01 0.153E+01 0.195E+01   -.197E-04 0.225E-05 0.893E-05
   0.108E+02 -.572E+02 0.398E+02   -.119E+02 0.603E+02 -.414E+02   0.164E+01 -.393E+01 0.247E+01   0.332E-05 -.178E-04 0.110E-04
   0.247E+02 0.352E+02 0.584E+02   -.266E+02 -.379E+02 -.624E+02   0.169E+01 0.243E+01 0.455E+01   0.656E-05 0.967E-05 0.165E-04
   0.430E+02 0.420E+02 -.396E+02   -.458E+02 -.447E+02 0.422E+02   0.319E+01 0.317E+01 -.293E+01   0.138E-04 0.134E-04 -.148E-04
   -.542E+02 0.886E+01 -.424E+02   0.566E+02 -.957E+01 0.440E+02   -.396E+01 0.122E+01 -.216E+01   0.908E-05 -.688E-05 -.211E-05
   0.188E+02 -.605E+02 -.343E+02   -.207E+02 0.649E+02 0.362E+02   0.203E+01 -.475E+01 -.164E+01   -.855E-05 0.873E-05 -.424E-05
 -----------------------------------------------------------------------------------------------
   -.227E+01 -.132E+01 -.312E+00   -.142E-13 0.142E-13 -.497E-13   0.225E+01 0.132E+01 0.317E+00   -.246E-04 -.300E-04 -.583E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      7.97200      6.76200        -0.135811      0.430641      0.882371
      7.02800      6.86000      6.80800         0.290050     -0.342373     -6.506625
      6.78700      6.81000      8.04600        -1.680505     -1.248239      5.324061
      7.72300      7.88500      8.45700         2.532972      1.061430     -1.044536
      9.01000      7.65000      6.35100        -0.377032      0.457473      0.577631
      7.64000      8.89000      6.19800         0.528221     -0.742432      0.838739
      6.67100      6.35000      5.89200        -0.157267     -0.179739      0.604076
      6.12600      6.15800      8.66000         0.375050      0.432650     -0.333762
      8.69700      7.57900      9.01400        -1.551680      0.518158     -0.566867
      7.30300      8.84700      8.81200         0.176001     -0.387569      0.224912
 -----------------------------------------------------------------------------------
    total drift:                               -0.023051     -0.007939      0.004862


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90697501 eV

  energy  without entropy=      -55.90697501  energy(sigma->0) =      -55.90697501
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.32256      2.34994     -0.27653
      2.34994     -0.23326      1.76455
     -0.27653      1.76455      1.97349
  FORCES: max atom, RMS     6.522080    3.019781
  FORCE total and by dimension    9.549385    6.506625
  Stress total and by dimension    4.808622    2.349939
     LOOP+:  cpu time     28.7564: real time     28.8978
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.351
                            User time (sec):       32.245
                          System time (sec):        3.106
                         Elapsed time (sec):       37.012
  
                   Maximum memory used (kb):      559712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154366
                          Major page faults:         5442
                 Voluntary context switches:         3118
