 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:10:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.411-   5 1.07   6 1.10   2 1.37
   2  0.497  0.457  0.451-   7 1.10   3 1.36   1 1.37
   3  0.482  0.450  0.540-   8 1.12   2 1.36   4 1.39
   4  0.486  0.525  0.593-  10 1.07   9 1.10   3 1.39
   5  0.540  0.534  0.341-   1 1.07
   6  0.539  0.599  0.441-   1 1.10
   7  0.484  0.399  0.408-   2 1.10
   8  0.474  0.386  0.577-   3 1.12
   9  0.495  0.595  0.572-   4 1.10
  10  0.477  0.521  0.664-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.533533351  0.411200015
     0.496533330  0.457466666  0.450999991
     0.481933339  0.449733321  0.540199979
     0.485666656  0.525466665  0.593466695
     0.540133349  0.533666674  0.341133340
     0.538866679  0.599199994  0.440866661
     0.483666674  0.399133333  0.408399995
     0.474133333  0.385800012  0.577333323
     0.495333322  0.594866689  0.572333336
     0.476733335  0.521133327  0.664000003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53353335  0.41120001
   0.49653333  0.45746667  0.45099999
   0.48193334  0.44973332  0.54019998
   0.48566666  0.52546666  0.59346670
   0.54013335  0.53366667  0.34113334
   0.53886668  0.59919999  0.44086666
   0.48366667  0.39913333  0.40840000
   0.47413333  0.38580001  0.57733332
   0.49533332  0.59486669  0.57233334
   0.47673333  0.52113333  0.66400000
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  8.00300026  6.16800022
   7.44799995  6.86199999  6.76499987
   7.22900009  6.74599981  8.10299969
   7.28499985  7.88199997  8.90200043
   8.10200024  8.00500011  5.11700010
   8.08300018  8.98799992  6.61299992
   7.25500011  5.98699999  6.12599993
   7.11199999  5.78700018  8.65999985
   7.42999983  8.92300034  8.58500004
   7.15100002  7.81699991  9.96000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.07 KBytes
  max/ min on nodes  :        595.16        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080007E+03  (-0.5281882E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1339.12282247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50397316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002201
  eigenvalues    EBANDS =      -197.92047081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.00070732 eV

  energy without entropy =      108.00072932  energy(sigma->0) =      108.00071832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261107E+03  (-0.1230099E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1339.12282247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50397316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.03118978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.10998965 eV

  energy without entropy =      -18.10998965  energy(sigma->0) =      -18.10998965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4258824E+02  (-0.4250342E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1339.12282247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50397316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61943060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69823047 eV

  energy without entropy =      -60.69823047  energy(sigma->0) =      -60.69823047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2363605E+01  (-0.2361173E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1339.12282247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50397316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.98303537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06183524 eV

  energy without entropy =      -63.06183524  energy(sigma->0) =      -63.06183524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6608: real time      0.6643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4362280E-01  (-0.4361651E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5917328 magnetization 

 Broyden mixing:
  rms(total) = 0.12026E+01    rms(broyden)= 0.12024E+01
  rms(prec ) = 0.14420E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1339.12282247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50397316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.02665816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10545803 eV

  energy without entropy =      -63.10545803  energy(sigma->0) =      -63.10545803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5323242E+01  (-0.7790631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5428333 magnetization 

 Broyden mixing:
  rms(total) = 0.58317E+00    rms(broyden)= 0.58314E+00
  rms(prec ) = 0.69041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  1.6383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1386.93311274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95013131
  PAW double counting   =       231.77719441     -237.00396295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.76848027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78221577 eV

  energy without entropy =      -57.78221577  energy(sigma->0) =      -57.78221577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1289133E+01  (-0.4344351E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089021 magnetization 

 Broyden mixing:
  rms(total) = 0.22375E+00    rms(broyden)= 0.22368E+00
  rms(prec ) = 0.25654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9764
  1.8289  2.1238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1426.10416468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19701665
  PAW double counting   =       297.21494622     -302.71691393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.27998185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49308312 eV

  energy without entropy =      -56.49308312  energy(sigma->0) =      -56.49308312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3655: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1683998E+00  (-0.3499625E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102718 magnetization 

 Broyden mixing:
  rms(total) = 0.43609E-01    rms(broyden)= 0.43604E-01
  rms(prec ) = 0.74845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6426
  2.3518  1.0719  1.5042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1433.78633631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80862472
  PAW double counting   =       304.15001255     -309.49255763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.20044110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32468330 eV

  energy without entropy =      -56.32468330  energy(sigma->0) =      -56.32468330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2205915E-01  (-0.5841170E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071149 magnetization 

 Broyden mixing:
  rms(total) = 0.22603E-01    rms(broyden)= 0.22600E-01
  rms(prec ) = 0.47217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4932
  2.2552  1.6532  1.0321  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1438.16420958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98978057
  PAW double counting   =       308.29351747     -313.66218632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.95554076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30262415 eV

  energy without entropy =      -56.30262415  energy(sigma->0) =      -56.30262415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7504195E-02  (-0.1779116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054935 magnetization 

 Broyden mixing:
  rms(total) = 0.14017E-01    rms(broyden)= 0.14013E-01
  rms(prec ) = 0.30878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6599
  2.4771  2.3820  1.3898  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1441.73543051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06712893
  PAW double counting   =       307.38635259     -312.75535848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45382696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29511995 eV

  energy without entropy =      -56.29511995  energy(sigma->0) =      -56.29511995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9028228E-02  (-0.5819160E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047603 magnetization 

 Broyden mixing:
  rms(total) = 0.81819E-02    rms(broyden)= 0.81814E-02
  rms(prec ) = 0.18081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  3.1906  2.4168  1.4686  1.0949  1.0949  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1445.40249814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17044766
  PAW double counting   =       306.84060383     -312.20061587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89004367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28609172 eV

  energy without entropy =      -56.28609172  energy(sigma->0) =      -56.28609172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4683513E-03  (-0.1147446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046018 magnetization 

 Broyden mixing:
  rms(total) = 0.56675E-02    rms(broyden)= 0.56674E-02
  rms(prec ) = 0.12222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8648
  4.1958  2.4597  1.9414  1.4654  1.0405  1.0405  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1446.93151684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19425563
  PAW double counting   =       306.23568128     -311.59317279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38782182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28656007 eV

  energy without entropy =      -56.28656007  energy(sigma->0) =      -56.28656007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9651907E-02  (-0.1602312E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046229 magnetization 

 Broyden mixing:
  rms(total) = 0.32969E-02    rms(broyden)= 0.32967E-02
  rms(prec ) = 0.68611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  4.9034  2.6243  2.3176  1.3464  1.3464  1.0456  1.0456  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1447.86533995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19383696
  PAW double counting   =       305.98599276     -311.34289311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46382311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29621198 eV

  energy without entropy =      -56.29621198  energy(sigma->0) =      -56.29621198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6017256E-02  (-0.9169435E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044199 magnetization 

 Broyden mixing:
  rms(total) = 0.22033E-02    rms(broyden)= 0.22032E-02
  rms(prec ) = 0.42827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0957
  5.9577  3.3273  2.3576  1.8852  1.3134  1.0547  1.0547  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1448.34025126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19371022
  PAW double counting   =       306.20558616     -311.56437678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99291205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30222924 eV

  energy without entropy =      -56.30222924  energy(sigma->0) =      -56.30222924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4781917E-02  (-0.7522658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044732 magnetization 

 Broyden mixing:
  rms(total) = 0.11853E-02    rms(broyden)= 0.11852E-02
  rms(prec ) = 0.21173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1773
  6.5813  3.9275  2.4241  2.0865  1.3904  1.3904  1.0471  1.0471  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1448.26959107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17758003
  PAW double counting   =       306.14118181     -311.49898534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05321106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30701115 eV

  energy without entropy =      -56.30701115  energy(sigma->0) =      -56.30701115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1474893E-02  (-0.1576541E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044062 magnetization 

 Broyden mixing:
  rms(total) = 0.60508E-03    rms(broyden)= 0.60495E-03
  rms(prec ) = 0.11299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2488
  7.5060  4.3328  2.4723  2.4723  1.7106  1.0155  1.0155  1.2319  1.1360  0.9503
  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1448.38709188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17858348
  PAW double counting   =       306.18070930     -311.53850589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93819553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30848605 eV

  energy without entropy =      -56.30848605  energy(sigma->0) =      -56.30848605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6820927E-03  (-0.5032724E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043748 magnetization 

 Broyden mixing:
  rms(total) = 0.49621E-03    rms(broyden)= 0.49614E-03
  rms(prec ) = 0.76822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2591
  7.8427  4.7123  2.6445  2.3202  1.5909  1.5909  1.4171  1.0486  1.0486  0.9388
  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1448.39245642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17737105
  PAW double counting   =       306.16867030     -311.52663682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93213073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30916814 eV

  energy without entropy =      -56.30916814  energy(sigma->0) =      -56.30916814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2616383E-03  (-0.1368543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043865 magnetization 

 Broyden mixing:
  rms(total) = 0.19581E-03    rms(broyden)= 0.19571E-03
  rms(prec ) = 0.38532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.4626  5.1341  3.0753  2.4402  2.1347  1.4926  1.3557  1.0454  1.0454  1.0715
  1.0715  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1448.38124964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17685296
  PAW double counting   =       306.16056540     -311.51829825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94331472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30942978 eV

  energy without entropy =      -56.30942978  energy(sigma->0) =      -56.30942978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1477368E-03  (-0.6777365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043859 magnetization 

 Broyden mixing:
  rms(total) = 0.14065E-03    rms(broyden)= 0.14059E-03
  rms(prec ) = 0.23969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  8.5883  5.2979  3.2134  2.3535  2.3535  1.5972  1.3393  1.2939  1.2939  1.0738
  1.0738  0.9637  0.9637  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1448.38554499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17662935
  PAW double counting   =       306.14673071     -311.50446990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93893716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30957752 eV

  energy without entropy =      -56.30957752  energy(sigma->0) =      -56.30957752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6208214E-04  (-0.1234207E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043869 magnetization 

 Broyden mixing:
  rms(total) = 0.76732E-04    rms(broyden)= 0.76654E-04
  rms(prec ) = 0.13103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.8699  5.7574  3.9461  2.7333  2.3940  1.9259  1.4816  1.3173  1.0923  1.0923
  1.0594  1.0594  0.9316  0.9316  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1448.38879897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17660212
  PAW double counting   =       306.15232844     -311.51010746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93567820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30963960 eV

  energy without entropy =      -56.30963960  energy(sigma->0) =      -56.30963960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2355462E-04  (-0.4736248E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043854 magnetization 

 Broyden mixing:
  rms(total) = 0.55497E-04    rms(broyden)= 0.55391E-04
  rms(prec ) = 0.81751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.9630  5.9450  4.2301  2.5569  2.4226  2.4226  1.6292  1.3948  1.3948  1.0592
  1.0592  1.2204  1.0634  1.0634  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1448.39351959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17654751
  PAW double counting   =       306.15078836     -311.50860158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93089231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30966315 eV

  energy without entropy =      -56.30966315  energy(sigma->0) =      -56.30966315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1189542E-04  (-0.2690268E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043838 magnetization 

 Broyden mixing:
  rms(total) = 0.47648E-04    rms(broyden)= 0.47527E-04
  rms(prec ) = 0.61622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.0377  6.3270  4.6477  3.1547  2.5207  2.3081  1.8849  1.4121  1.2875  1.2875
  1.0506  1.0506  1.0700  1.0700  0.8997  0.8997  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1448.39555847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17656773
  PAW double counting   =       306.15274671     -311.51055284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92889266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30967505 eV

  energy without entropy =      -56.30967505  energy(sigma->0) =      -56.30967505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2287763E-05  (-0.5885157E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043847 magnetization 

 Broyden mixing:
  rms(total) = 0.23792E-04    rms(broyden)= 0.23559E-04
  rms(prec ) = 0.31019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  9.0947  6.5099  4.8191  3.3431  2.5199  2.5199  1.9665  1.6346  1.3234  1.3234
  1.3120  1.0531  1.0531  1.0197  1.0197  1.0202  0.8991  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1448.39467871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17653801
  PAW double counting   =       306.15246307     -311.51026069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92975348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30967734 eV

  energy without entropy =      -56.30967734  energy(sigma->0) =      -56.30967734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1724726E-05  (-0.5413453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043856 magnetization 

 Broyden mixing:
  rms(total) = 0.11185E-04    rms(broyden)= 0.10680E-04
  rms(prec ) = 0.16325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.1098  6.8120  5.0636  3.6433  2.6113  2.4939  2.0803  1.9343  1.3339  1.3339
  1.3995  1.0541  1.0541  1.0667  1.0667  0.9009  0.9009  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1448.39421530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17652287
  PAW double counting   =       306.15119127     -311.50897826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93021411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30967906 eV

  energy without entropy =      -56.30967906  energy(sigma->0) =      -56.30967906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8722: real time      0.8769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5939615E-06  (-0.1248674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043856 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.05220345
  -Hartree energ DENC   =     -1448.39497489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17654870
  PAW double counting   =       306.15172985     -311.50952166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92947612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30967965 eV

  energy without entropy =      -56.30967965  energy(sigma->0) =      -56.30967965


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4523       2 -58.7721       3 -58.8105       4 -58.4724       5 -41.9433
       6 -42.0086       7 -41.9165       8 -41.9368       9 -41.9732      10 -41.9623
 
 
 
 E-fermi :  -5.0769     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.0768849638

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1952      2.00000
      2     -17.4943      2.00000
      3     -15.4990      2.00000
      4     -12.8646      2.00000
      5     -12.1044      2.00000
      6     -10.8172      2.00000
      7      -9.4731      2.00000
      8      -8.6863      2.00000
      9      -8.5419      2.00000
     10      -7.9810      2.00000
     11      -5.3077      2.00000
     12      -2.4077      0.00000
     13      -0.3728      0.00000
     14      -0.0192      0.00000
     15       0.2561      0.00000
     16       0.3765      0.00000
     17       0.4867      0.00000
     18       0.5564      0.00000
     19       0.6387      0.00000
     20       0.8485      0.00000
     21       0.8866      0.00000
     22       0.9357      0.00000
     23       1.0252      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.002  -0.001   0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.002  -0.006  -0.018   0.000  -0.002
 -0.001   0.000   0.002  -4.359   0.004   0.000  -0.017   0.001
  0.000  -0.000  -0.006   0.004  -4.344  -0.002   0.001  -0.013
  0.001   0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.088  -0.028   0.008  -0.006  -0.017   0.003  -0.008
 -1.088   0.880   0.070  -0.007   0.037   0.034  -0.009   0.014
 -0.028   0.070   1.190  -0.016   0.094   0.210  -0.009   0.039
  0.008  -0.007  -0.016   1.202  -0.057  -0.009   0.193  -0.025
 -0.006   0.037   0.094  -0.057   0.943   0.038  -0.025   0.099
 -0.017   0.034   0.210  -0.009   0.038   0.040  -0.004   0.010
  0.003  -0.009  -0.009   0.193  -0.025  -0.004   0.033  -0.006
 -0.008   0.014   0.039  -0.025   0.099   0.010  -0.006   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0561: real time      1.0611
    STRESS:  cpu time      3.3364: real time      3.3525
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -161.50025   418.15970   661.39243   132.86233     4.60066  -146.05320
  Hartree   230.05314   510.16837   708.17392    65.33565     0.52526   -87.75052
  E(xc)     -78.18023   -76.12098   -76.05817     0.44349     0.04208    -0.33546
  Local    -292.08377 -1115.55393 -1553.80692  -190.23099    -5.04890   228.06836
  n-local   -28.90395   -31.55082   -32.03447    -0.50801    -0.21273     0.37843
  augment    -0.55503    -0.73511    -0.75761    -0.04065     0.00307     0.02901
  Kinetic   330.42147   289.81774   300.69909    -8.79045    -0.53596     4.16180
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12221    -5.18862     8.23467    -0.92864    -0.62652    -1.50159
  in kB      -0.05801    -2.46314     3.90916    -0.44084    -0.29742    -0.71283
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.486E+02 -.936E+02 0.970E+02   0.488E+02 0.935E+02 -.969E+02   -.515E+00 -.498E+00 -.273E+00   0.256E-04 0.499E-04 -.308E-04
   0.156E+02 0.910E+02 0.823E+02   -.151E+02 -.908E+02 -.857E+02   0.394E+00 0.464E+00 -.597E+00   -.207E-04 -.746E-04 0.238E-04
   0.345E+02 0.109E+03 -.651E+02   -.351E+02 -.108E+03 0.688E+02   0.431E+00 0.165E+01 0.168E+01   -.210E-07 -.459E-04 0.719E-04
   0.652E+01 -.839E+02 -.112E+03   -.635E+01 0.829E+02 0.112E+03   -.508E+00 -.319E+00 0.130E+00   0.343E-05 0.779E-05 0.529E-05
   -.155E+02 -.881E+01 0.672E+02   0.166E+02 0.871E+01 -.740E+02   -.115E+01 -.315E-01 0.594E+01   0.295E-05 0.205E-05 -.699E-05
   -.164E+02 -.632E+02 -.510E+01   0.174E+02 0.679E+02 0.763E+01   -.917E+00 -.514E+01 -.214E+01   0.343E-05 0.183E-04 0.756E-05
   0.125E+02 0.571E+02 0.430E+02   -.132E+02 -.613E+02 -.463E+02   0.101E+01 0.442E+01 0.327E+01   -.400E-05 -.194E-04 -.558E-05
   0.882E+01 0.616E+02 -.349E+02   -.946E+01 -.657E+02 0.370E+02   0.523E+00 0.456E+01 -.283E+01   0.349E-05 0.243E-05 -.655E-05
   -.479E+01 -.647E+02 -.410E+01   0.545E+01 0.697E+02 0.225E+01   -.728E+00 -.537E+01 0.147E+01   0.812E-07 -.124E-05 0.304E-05
   0.811E+01 -.422E+01 -.686E+02   -.896E+01 0.360E+01 0.755E+02   0.770E+00 0.318E+00 -.601E+01   0.238E-05 0.385E-05 -.119E-04
 -----------------------------------------------------------------------------------------------
   0.690E+00 -.569E-01 -.639E+00   0.000E+00 0.213E-13 0.426E-13   -.687E+00 0.498E-01 0.642E+00   0.166E-04 -.569E-04 0.498E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      8.00300      6.16800        -0.337288     -0.598715     -0.204969
      7.44800      6.86200      6.76500         0.864493      0.711727     -4.040780
      7.22900      6.74600      8.10300        -0.191878      1.786012      5.354031
      7.28500      7.88200      8.90200        -0.331762     -1.238356     -0.392961
      8.10200      8.00500      5.11700        -0.014209     -0.129196     -0.832191
      8.08300      8.98800      6.61300         0.048181     -0.443127      0.385504
      7.25500      5.98700      6.12600         0.226002      0.183926      0.001300
      7.11200      5.78700      8.66000        -0.112004      0.465201     -0.714366
      7.43000      8.92300      8.58500        -0.069794     -0.426949     -0.382301
      7.15100      7.81700      9.96000        -0.081741     -0.310523      0.826732
 -----------------------------------------------------------------------------------
    total drift:                                0.002208     -0.007211      0.002862


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30967965 eV

  energy  without entropy=      -56.30967965  energy(sigma->0) =      -56.30967965
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5014: real time      0.5039


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12221     -0.92864     -1.50159
     -0.92864     -5.18862     -0.62652
     -1.50159     -0.62652      8.23467
  FORCES: max atom, RMS     5.647327    2.340666
  FORCE total and by dimension    7.401836    5.354031
  Stress total and by dimension   10.087907    8.234674
     LOOP+:  cpu time     30.0863: real time     30.2387
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.726
                            User time (sec):       33.525
                          System time (sec):        3.201
                         Elapsed time (sec):       38.122
  
                   Maximum memory used (kb):      560192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163345
                          Major page faults:         5452
                 Voluntary context switches:         3123
