 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:28:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.488  0.397-   6 1.09   5 1.12   2 1.31
   2  0.481  0.526  0.442-   7 1.13   1 1.31   3 1.55
   3  0.468  0.528  0.545-   8 1.15   4 1.34   2 1.55
   4  0.495  0.474  0.611-  10 1.11   9 1.13   3 1.34
   5  0.550  0.482  0.322-   1 1.12
   6  0.602  0.464  0.435-   1 1.09
   7  0.421  0.552  0.404-   2 1.13
   8  0.422  0.586  0.565-   3 1.15
   9  0.538  0.414  0.597-   4 1.13
  10  0.479  0.486  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544933319  0.487600009  0.396666654
     0.480799993  0.525733344  0.442266655
     0.467599996  0.527799988  0.544599978
     0.494533348  0.473933347  0.610666656
     0.549799983  0.482000001  0.322466660
     0.602133306  0.464333344  0.435466671
     0.421466668  0.552400017  0.403933334
     0.421533330  0.585600026  0.565333303
     0.537933350  0.414266682  0.596799978
     0.479133320  0.486333338  0.681800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54493332  0.48760001  0.39666665
   0.48079999  0.52573334  0.44226665
   0.46760000  0.52779999  0.54459998
   0.49453335  0.47393335  0.61066666
   0.54979998  0.48200000  0.32246666
   0.60213331  0.46433334  0.43546667
   0.42146667  0.55240002  0.40393333
   0.42153333  0.58560003  0.56533330
   0.53793335  0.41426668  0.59679998
   0.47913332  0.48633334  0.68180002
 
 position of ions in cartesian coordinates  (Angst):
   8.17399979  7.31400013  5.94999981
   7.21199989  7.88600016  6.63399982
   7.01399994  7.91699982  8.16899967
   7.41800022  7.10900021  9.15999985
   8.24699974  7.23000002  4.83699989
   9.03199959  6.96500015  6.53200006
   6.32200003  8.28600025  6.05900002
   6.32299995  8.78400040  8.47999954
   8.06900024  6.21400023  8.95199966
   7.18699980  7.29500008 10.22700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        594.12        592.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4171: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014425E+03  (-0.5269514E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1285.55579488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91073061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00040472
  eigenvalues    EBANDS =      -196.15891758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.44248116 eV

  energy without entropy =      101.44288588  energy(sigma->0) =      101.44268352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230210E+03  (-0.1206664E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1285.55579488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91073061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.18031279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57850933 eV

  energy without entropy =      -21.57850933  energy(sigma->0) =      -21.57850933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3915060E+02  (-0.3905712E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1285.55579488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91073061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.33090854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72910508 eV

  energy without entropy =      -60.72910508  energy(sigma->0) =      -60.72910508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2097676E+01  (-0.2094195E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1285.55579488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91073061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42858484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82678138 eV

  energy without entropy =      -62.82678138  energy(sigma->0) =      -62.82678138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5742: real time      0.5770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3631436E-01  (-0.3629115E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5708909 magnetization 

 Broyden mixing:
  rms(total) = 0.11614E+01    rms(broyden)= 0.11612E+01
  rms(prec ) = 0.13955E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1285.55579488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91073061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.46489920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86309574 eV

  energy without entropy =      -62.86309574  energy(sigma->0) =      -62.86309574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5022500E+01  (-0.7610718E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219657 magnetization 

 Broyden mixing:
  rms(total) = 0.55755E+00    rms(broyden)= 0.55753E+00
  rms(prec ) = 0.66049E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5730
  1.5730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1330.99279898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29180943
  PAW double counting   =       226.76772289     -231.95731040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.85285160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84059590 eV

  energy without entropy =      -57.84059590  energy(sigma->0) =      -57.84059590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1152056E+01  (-0.3727177E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915580 magnetization 

 Broyden mixing:
  rms(total) = 0.22207E+00    rms(broyden)= 0.22201E+00
  rms(prec ) = 0.25508E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  1.5647  1.7113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1366.32989735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32859950
  PAW double counting   =       283.23033808     -288.65285444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.16755808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68853952 eV

  energy without entropy =      -56.68853952  energy(sigma->0) =      -56.68853952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1454800E+00  (-0.2078629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896989 magnetization 

 Broyden mixing:
  rms(total) = 0.78601E-01    rms(broyden)= 0.78595E-01
  rms(prec ) = 0.10232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  2.4141  0.8985  1.5916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1373.34844571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84544212
  PAW double counting   =       290.68101055     -296.01891209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.60498714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54305950 eV

  energy without entropy =      -56.54305950  energy(sigma->0) =      -56.54305950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1956: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4121694E-01  (-0.5594712E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883182 magnetization 

 Broyden mixing:
  rms(total) = 0.24247E-01    rms(broyden)= 0.24243E-01
  rms(prec ) = 0.46646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4418
  2.2751  1.5902  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1379.22820890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19513559
  PAW double counting   =       294.83533793     -300.12999454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07694542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50184256 eV

  energy without entropy =      -56.50184256  energy(sigma->0) =      -56.50184256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4448350E-02  (-0.1411923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871211 magnetization 

 Broyden mixing:
  rms(total) = 0.17143E-01    rms(broyden)= 0.17140E-01
  rms(prec ) = 0.34568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6806
  2.7554  2.3216  0.9992  0.9992  1.3278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1381.60647881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23660215
  PAW double counting   =       294.48802655     -299.79369622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72468065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49739421 eV

  energy without entropy =      -56.49739421  energy(sigma->0) =      -56.49739421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1141292E-01  (-0.7664646E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867786 magnetization 

 Broyden mixing:
  rms(total) = 0.74154E-02    rms(broyden)= 0.74150E-02
  rms(prec ) = 0.16783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6889
  3.1435  2.4736  1.3556  1.0829  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1385.98963927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35708234
  PAW double counting   =       293.16728618     -298.45865713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46488619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48598129 eV

  energy without entropy =      -56.48598129  energy(sigma->0) =      -56.48598129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1990575E-02  (-0.1100694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865237 magnetization 

 Broyden mixing:
  rms(total) = 0.54875E-02    rms(broyden)= 0.54874E-02
  rms(prec ) = 0.11594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9236
  4.3784  2.4953  2.2172  1.4534  0.9379  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1387.37696689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37700559
  PAW double counting   =       292.76738462     -298.05925788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09897007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48797187 eV

  energy without entropy =      -56.48797187  energy(sigma->0) =      -56.48797187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9724934E-02  (-0.1658153E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864887 magnetization 

 Broyden mixing:
  rms(total) = 0.30419E-02    rms(broyden)= 0.30417E-02
  rms(prec ) = 0.61640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9677
  4.9954  2.6715  2.1571  1.4916  1.4916  0.9426  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.35666112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37911013
  PAW double counting   =       292.67273821     -297.96458076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13113604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49769680 eV

  energy without entropy =      -56.49769680  energy(sigma->0) =      -56.49769680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5779521E-02  (-0.8379985E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863131 magnetization 

 Broyden mixing:
  rms(total) = 0.19208E-02    rms(broyden)= 0.19207E-02
  rms(prec ) = 0.37388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1615
  6.2751  3.4522  2.3179  1.9401  1.3058  1.3058  0.9097  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.69599682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37453073
  PAW double counting   =       292.81255530     -298.10554180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79185650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50347632 eV

  energy without entropy =      -56.50347632  energy(sigma->0) =      -56.50347632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3888011E-02  (-0.6224572E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863672 magnetization 

 Broyden mixing:
  rms(total) = 0.10752E-02    rms(broyden)= 0.10750E-02
  rms(prec ) = 0.18835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  6.5743  3.7917  2.4191  1.9683  1.4369  1.4369  0.9868  0.9868  0.9116  1.1471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.65587085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36291294
  PAW double counting   =       292.77601167     -298.06755610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82569476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50736434 eV

  energy without entropy =      -56.50736434  energy(sigma->0) =      -56.50736434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1238454E-02  (-0.1134143E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863194 magnetization 

 Broyden mixing:
  rms(total) = 0.59962E-03    rms(broyden)= 0.59952E-03
  rms(prec ) = 0.10544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  7.6335  4.3480  2.4757  2.3869  1.7610  1.3448  1.1948  0.9963  0.9963  0.9197
  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.71966626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36360865
  PAW double counting   =       292.81192477     -298.10345165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76385106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50860279 eV

  energy without entropy =      -56.50860279  energy(sigma->0) =      -56.50860279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5892452E-03  (-0.3914995E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863092 magnetization 

 Broyden mixing:
  rms(total) = 0.38481E-03    rms(broyden)= 0.38476E-03
  rms(prec ) = 0.66095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  7.8635  4.6715  2.6345  2.2152  1.5698  1.5698  1.3288  1.3288  0.9824  0.9824
  0.9028  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.72144044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36205084
  PAW double counting   =       292.78733152     -298.07893269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76103403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50919204 eV

  energy without entropy =      -56.50919204  energy(sigma->0) =      -56.50919204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2554354E-03  (-0.1191211E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863060 magnetization 

 Broyden mixing:
  rms(total) = 0.22559E-03    rms(broyden)= 0.22553E-03
  rms(prec ) = 0.39059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  8.4899  5.0856  3.0491  2.4447  2.0435  1.3527  1.2550  1.2550  1.1750  0.9844
  0.9844  0.9534  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.72433020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36183086
  PAW double counting   =       292.78374122     -298.07534354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75817858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50944747 eV

  energy without entropy =      -56.50944747  energy(sigma->0) =      -56.50944747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289468E-03  (-0.5427947E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863008 magnetization 

 Broyden mixing:
  rms(total) = 0.16023E-03    rms(broyden)= 0.16017E-03
  rms(prec ) = 0.25370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  8.5555  5.2684  3.1584  2.3894  2.0273  2.0273  1.2226  1.2226  1.3761  0.9897
  0.9897  1.0989  0.9021  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.72907869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36152557
  PAW double counting   =       292.77094316     -298.06266088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75313834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50957642 eV

  energy without entropy =      -56.50957642  energy(sigma->0) =      -56.50957642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5950768E-04  (-0.1277115E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863022 magnetization 

 Broyden mixing:
  rms(total) = 0.56310E-04    rms(broyden)= 0.56190E-04
  rms(prec ) = 0.11606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.7999  5.7023  3.8129  2.6874  2.3909  1.8936  1.2386  1.2386  1.3700  1.2008
  0.9844  0.9844  1.0766  0.8977  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.73176984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36145324
  PAW double counting   =       292.77344932     -298.06514569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75045573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50963592 eV

  energy without entropy =      -56.50963592  energy(sigma->0) =      -56.50963592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2538807E-04  (-0.5754902E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863036 magnetization 

 Broyden mixing:
  rms(total) = 0.72464E-04    rms(broyden)= 0.72370E-04
  rms(prec ) = 0.98985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.9253  5.9057  4.1648  2.7538  2.4103  1.8523  1.8523  1.2821  1.2821  1.3724
  0.9910  0.9910  1.1020  1.0309  0.9009  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.73398510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36139769
  PAW double counting   =       292.77351112     -298.06521020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74820759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50966131 eV

  energy without entropy =      -56.50966131  energy(sigma->0) =      -56.50966131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028815E-04  (-0.1499807E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863036 magnetization 

 Broyden mixing:
  rms(total) = 0.18218E-04    rms(broyden)= 0.17859E-04
  rms(prec ) = 0.34186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.0175  6.2848  4.6035  3.1112  2.5073  2.3214  1.8546  1.3033  1.3033  1.4009
  1.1569  1.1569  0.9879  0.9879  0.9595  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.73592022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36141981
  PAW double counting   =       292.77457990     -298.06627239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74631146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50967160 eV

  energy without entropy =      -56.50967160  energy(sigma->0) =      -56.50967160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4476519E-05  (-0.1172647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863038 magnetization 

 Broyden mixing:
  rms(total) = 0.31486E-04    rms(broyden)= 0.31280E-04
  rms(prec ) = 0.39490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  9.0649  6.4729  4.7689  3.2822  2.4209  2.4209  1.9708  1.3136  1.3136  1.5217
  1.2836  1.2836  0.9944  0.9944  1.0018  1.0018  0.9072  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.73659955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36141999
  PAW double counting   =       292.77488276     -298.06656847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74564357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50967608 eV

  energy without entropy =      -56.50967608  energy(sigma->0) =      -56.50967608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1427258E-05  (-0.2805121E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863035 magnetization 

 Broyden mixing:
  rms(total) = 0.77593E-05    rms(broyden)= 0.68872E-05
  rms(prec ) = 0.12289E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.1393  6.7407  5.0580  3.5351  2.6794  2.4243  1.9842  1.9343  1.3423  1.3423
  1.3637  1.1684  1.1684  0.9897  0.9897  1.0073  1.0073  0.8992  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.73679463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36142140
  PAW double counting   =       292.77463434     -298.06632373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74544766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50967750 eV

  energy without entropy =      -56.50967750  energy(sigma->0) =      -56.50967750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7884: real time      0.7925

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7989657E-06  (-0.2207646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863035 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.75902175
  -Hartree energ DENC   =     -1388.73706968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36142800
  PAW double counting   =       292.77437971     -298.06606873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74518039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50967830 eV

  energy without entropy =      -56.50967830  energy(sigma->0) =      -56.50967830


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5854       2 -58.9236       3 -58.9699       4 -58.6620       5 -41.9356
       6 -41.8814       7 -41.6722       8 -41.4654       9 -41.6944      10 -41.9647
 
 
 
 E-fermi :  -5.7658     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.7657706795

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6139      2.00000
      2     -18.0778      2.00000
      3     -14.8630      2.00000
      4     -12.7265      2.00000
      5     -11.6554      2.00000
      6     -10.4967      2.00000
      7     -10.3786      2.00000
      8      -8.4768      2.00000
      9      -8.0204      2.00000
     10      -7.5657      2.00000
     11      -5.9976      2.00000
     12      -1.8185      0.00000
     13      -0.4292      0.00000
     14       0.0194      0.00000
     15       0.1970      0.00000
     16       0.3308      0.00000
     17       0.4329      0.00000
     18       0.4740      0.00000
     19       0.5417      0.00000
     20       0.6692      0.00000
     21       0.8490      0.00000
     22       0.9346      0.00000
     23       1.0032      0.00000
     24       1.0820      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.002   0.002  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.353  -0.004   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.004  -4.366   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.010   0.004  -4.366   0.003   0.001  -0.018
 -0.002  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.110   0.024   0.043  -0.055   0.018   0.024  -0.023
 -1.110   0.925  -0.083  -0.105   0.087  -0.030  -0.039   0.040
  0.024  -0.083   0.973   0.037  -0.141   0.119   0.017  -0.053
  0.043  -0.105   0.037   1.180  -0.046   0.017   0.204  -0.017
 -0.055   0.087  -0.141  -0.046   1.208  -0.053  -0.016   0.195
  0.018  -0.030   0.119   0.017  -0.053   0.017   0.005  -0.013
  0.024  -0.039   0.017   0.204  -0.016   0.005   0.037  -0.005
 -0.023   0.040  -0.053  -0.017   0.195  -0.013  -0.005   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3879: real time      3.4040
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     129.95005    45.13810   681.67056  -251.31355   -50.34598  -104.09150
  Hartree   353.23268   309.81394   725.69071  -115.44862   -31.86746   -72.34058
  E(xc)     -76.23253   -76.51359   -75.18663    -0.95932    -0.07870    -0.12819
  Local    -684.96955  -562.25467 -1594.90055   349.05667    81.47567   175.06922
  n-local   -29.71990   -29.21784   -29.28171     1.44996     0.01480    -0.10301
  augment    -0.62320    -0.59194    -0.67909     0.08488     0.00046     0.00521
  Kinetic   307.78550   311.86038   285.48751    17.48515     1.03692     1.39567
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04947    -1.13921    -6.57280     0.35517     0.23573    -0.19319
  in kB       0.02348    -0.54081    -3.12023     0.16860     0.11191    -0.09171
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.907E+02 0.509E+02 0.109E+03   0.920E+02 -.523E+02 -.110E+03   0.573E+00 0.788E+00 0.564E+00   0.587E-04 -.455E-04 0.147E-04
   0.665E+02 -.585E+02 0.409E+02   -.681E+02 0.593E+02 -.406E+02   -.118E+01 -.502E+00 0.119E+01   -.981E-04 0.382E-04 0.200E-03
   0.501E+02 -.678E+02 -.208E+02   -.504E+02 0.690E+02 0.205E+02   -.778E+00 0.542E+00 -.762E+00   0.297E-04 -.547E-04 0.123E-03
   -.239E+02 0.697E+02 -.122E+03   0.243E+02 -.709E+02 0.123E+03   0.538E+00 0.343E+00 -.941E+00   -.141E-04 0.715E-04 -.103E-03
   -.110E+02 0.801E+01 0.639E+02   0.111E+02 -.825E+01 -.682E+02   -.398E+00 0.434E+00 0.530E+01   0.632E-05 -.647E-05 -.323E-04
   -.584E+02 0.235E+02 -.138E+02   0.629E+02 -.255E+02 0.166E+02   -.441E+01 0.173E+01 -.308E+01   0.301E-04 -.151E-04 0.269E-04
   0.519E+02 -.254E+02 0.372E+02   -.551E+02 0.270E+02 -.392E+02   0.401E+01 -.175E+01 0.268E+01   -.293E-04 0.120E-04 -.113E-06
   0.402E+02 -.504E+02 -.208E+02   -.422E+02 0.530E+02 0.217E+02   0.293E+01 -.366E+01 -.136E+01   0.245E-04 -.312E-04 -.653E-05
   -.338E+02 0.523E+02 -.733E+01   0.362E+02 -.557E+02 0.654E+01   -.300E+01 0.413E+01 0.973E+00   -.179E-04 0.307E-04 0.625E-06
   0.965E+01 -.353E+01 -.647E+02   -.108E+02 0.443E+01 0.694E+02   0.111E+01 -.897E+00 -.530E+01   0.857E-05 -.296E-05 -.402E-04
 -----------------------------------------------------------------------------------------------
   0.606E+00 -.115E+01 0.754E+00   0.107E-13 0.187E-13 -.142E-13   -.598E+00 0.115E+01 -.749E+00   -.164E-05 -.351E-05 0.183E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17400      7.31400      5.95000         1.836687     -0.567096     -0.740721
      7.21200      7.88600      6.63400        -2.770042      0.350977      1.587049
      7.01400      7.91700      8.16900        -1.040335      1.707628     -1.032342
      7.41800      7.10900      9.16000         0.956990     -0.883511     -0.288212
      8.24700      7.23000      4.83700        -0.255814      0.196226      0.919572
      9.03200      6.96500      6.53200         0.155900     -0.281305     -0.275352
      6.32200      8.28600      6.05900         0.797330     -0.173818      0.704690
      6.32300      8.78400      8.48000         0.933890     -1.067339     -0.427396
      8.06900      6.21400      8.95200        -0.584963      0.720963      0.183089
      7.18700      7.29500     10.22700        -0.029640     -0.002726     -0.630377
 -----------------------------------------------------------------------------------
    total drift:                                0.008729      0.000048      0.005692


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50967830 eV

  energy  without entropy=      -56.50967830  energy(sigma->0) =      -56.50967830
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04947      0.35517     -0.19319
      0.35517     -1.13921      0.23573
     -0.19319      0.23573     -6.57280
  FORCES: max atom, RMS     3.211704    1.648677
  FORCE total and by dimension    5.213576    2.770042
  Stress total and by dimension    6.703733    6.572801
     LOOP+:  cpu time     30.2283: real time     30.3791
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.826
                            User time (sec):       33.627
                          System time (sec):        3.199
                         Elapsed time (sec):       38.253
  
                   Maximum memory used (kb):      560212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160238
                          Major page faults:         5457
                 Voluntary context switches:         3156
