 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:05:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.537  0.451-   6 1.06   5 1.07   2 1.47   4 1.62
   2  0.481  0.449  0.447-   7 1.05   3 1.39   1 1.47
   3  0.470  0.443  0.539-   8 1.06   2 1.39   4 1.48
   4  0.506  0.533  0.557-   9 1.07  10 1.08   3 1.48   1 1.62
   5  0.594  0.537  0.433-   1 1.07
   6  0.497  0.591  0.414-   1 1.06
   7  0.464  0.407  0.393-   2 1.05
   8  0.445  0.390  0.578-   3 1.06
   9  0.561  0.535  0.603-   4 1.07
  10  0.457  0.578  0.584-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524599997  0.536933327  0.451333332
     0.480733331  0.449266656  0.446866671
     0.470466677  0.442666658  0.538533338
     0.506066672  0.532666651  0.557466698
     0.593933360  0.537133344  0.433399995
     0.497066657  0.590999985  0.414466667
     0.464266682  0.406733322  0.393400002
     0.444866657  0.390133349  0.577866681
     0.561133321  0.534999975  0.602533340
     0.456933339  0.578399976  0.584199969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52460000  0.53693333  0.45133333
   0.48073333  0.44926666  0.44686667
   0.47046668  0.44266666  0.53853334
   0.50606667  0.53266665  0.55746670
   0.59393336  0.53713334  0.43340000
   0.49706666  0.59099998  0.41446667
   0.46426668  0.40673332  0.39340000
   0.44486666  0.39013335  0.57786668
   0.56113332  0.53499997  0.60253334
   0.45693334  0.57839998  0.58419997
 
 position of ions in cartesian coordinates  (Angst):
   7.86899996  8.05399990  6.76999998
   7.21099997  6.73899984  6.70300007
   7.05700016  6.63999987  8.07800007
   7.59100008  7.98999977  8.36200047
   8.90900040  8.05700016  6.50099993
   7.45599985  8.86499977  6.21700001
   6.96400023  6.10099983  5.90100002
   6.67299986  5.85200024  8.66800022
   8.41699982  8.02499962  9.03800011
   6.85400009  8.67599964  8.76299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.19 KBytes
  max/ min on nodes  :        593.44        590.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2429 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3368
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4221: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028790E+03  (-0.5398211E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1430.26593068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22407758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006381
  eigenvalues    EBANDS =      -208.41466076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.87902118 eV

  energy without entropy =      102.87908499  energy(sigma->0) =      102.87905309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1183441E+03  (-0.1152366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1430.26593068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22407758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.75881258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.46506683 eV

  energy without entropy =      -15.46506683  energy(sigma->0) =      -15.46506683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4323644E+02  (-0.4315477E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1430.26593068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22407758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.99525367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.70150791 eV

  energy without entropy =      -58.70150791  energy(sigma->0) =      -58.70150791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4459974E+01  (-0.4452979E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1430.26593068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22407758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.45522720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16148145 eV

  energy without entropy =      -63.16148145  energy(sigma->0) =      -63.16148145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6251: real time      0.6284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9682837E-01  (-0.9680834E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5942197 magnetization 

 Broyden mixing:
  rms(total) = 0.11958E+01    rms(broyden)= 0.11956E+01
  rms(prec ) = 0.14419E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1430.26593068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22407758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.55205557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25830981 eV

  energy without entropy =      -63.25830981  energy(sigma->0) =      -63.25830981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5362762E+01  (-0.7621772E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480563 magnetization 

 Broyden mixing:
  rms(total) = 0.58957E+00    rms(broyden)= 0.58954E+00
  rms(prec ) = 0.70373E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  1.6649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1480.31294827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.61849359
  PAW double counting   =       230.74360042     -235.95597911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.98027798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89554746 eV

  energy without entropy =      -57.89554746  energy(sigma->0) =      -57.89554746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1403367E+01  (-0.4949556E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140451 magnetization 

 Broyden mixing:
  rms(total) = 0.22570E+00    rms(broyden)= 0.22563E+00
  rms(prec ) = 0.26126E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  1.9931  1.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1522.96157547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96677458
  PAW double counting   =       297.81499366     -303.30754795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.99638954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49218082 eV

  energy without entropy =      -56.49218082  energy(sigma->0) =      -56.49218082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1761190E+00  (-0.5431089E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198887 magnetization 

 Broyden mixing:
  rms(total) = 0.59451E-01    rms(broyden)= 0.59445E-01
  rms(prec ) = 0.94692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  1.0482  2.2650  1.5310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1529.84414049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56170828
  PAW double counting   =       301.43591928     -306.75574654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.70536622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31606180 eV

  energy without entropy =      -56.31606180  energy(sigma->0) =      -56.31606180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3576390E-01  (-0.1079085E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155409 magnetization 

 Broyden mixing:
  rms(total) = 0.26067E-01    rms(broyden)= 0.26063E-01
  rms(prec ) = 0.52254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5928
  2.0431  2.0431  1.1425  1.1425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1535.28941532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77563926
  PAW double counting   =       307.01465099     -312.37360408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39913265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28029790 eV

  energy without entropy =      -56.28029790  energy(sigma->0) =      -56.28029790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1061473E-01  (-0.2457891E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140471 magnetization 

 Broyden mixing:
  rms(total) = 0.14427E-01    rms(broyden)= 0.14422E-01
  rms(prec ) = 0.31335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  2.4003  2.4003  1.2162  1.2162  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1539.82975444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86707929
  PAW double counting   =       305.63687164     -310.99388314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.94156041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26968318 eV

  energy without entropy =      -56.26968318  energy(sigma->0) =      -56.26968318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3649: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1082481E-01  (-0.5136745E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136482 magnetization 

 Broyden mixing:
  rms(total) = 0.90125E-02    rms(broyden)= 0.90121E-02
  rms(prec ) = 0.19998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8626
  3.5492  2.4265  1.8185  0.9807  1.2004  1.2004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1543.15775525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97267780
  PAW double counting   =       305.57572770     -310.92347631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71759620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25885836 eV

  energy without entropy =      -56.25885836  energy(sigma->0) =      -56.25885836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3222022E-02  (-0.6884557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126209 magnetization 

 Broyden mixing:
  rms(total) = 0.75863E-02    rms(broyden)= 0.75854E-02
  rms(prec ) = 0.12851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8416
  4.0329  2.3654  1.5641  1.4026  1.4026  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1546.52592319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03346334
  PAW double counting   =       305.39771696     -310.75215108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40675031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26208038 eV

  energy without entropy =      -56.26208038  energy(sigma->0) =      -56.26208038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7162855E-02  (-0.2527911E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130593 magnetization 

 Broyden mixing:
  rms(total) = 0.30409E-02    rms(broyden)= 0.30407E-02
  rms(prec ) = 0.71910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  4.9558  2.7029  2.2439  1.4276  1.4276  0.9654  1.0936  1.0936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1546.29773572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00948288
  PAW double counting   =       304.92149496     -310.26957989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62446936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26924324 eV

  energy without entropy =      -56.26924324  energy(sigma->0) =      -56.26924324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6923339E-02  (-0.9763758E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130225 magnetization 

 Broyden mixing:
  rms(total) = 0.25040E-02    rms(broyden)= 0.25038E-02
  rms(prec ) = 0.44577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1381
  5.8134  3.3997  2.2379  1.6068  1.6068  1.5155  0.9825  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1546.82227628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00314101
  PAW double counting   =       304.90040382     -310.24861902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10037999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27616658 eV

  energy without entropy =      -56.27616658  energy(sigma->0) =      -56.27616658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4646557E-02  (-0.7725136E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129295 magnetization 

 Broyden mixing:
  rms(total) = 0.12747E-02    rms(broyden)= 0.12746E-02
  rms(prec ) = 0.21314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2395
  6.9028  3.9744  2.2916  2.2916  1.3458  1.3458  1.0594  1.0594  1.0620  1.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1546.94751260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99457372
  PAW double counting   =       305.01687877     -310.36628231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97003460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28081313 eV

  energy without entropy =      -56.28081313  energy(sigma->0) =      -56.28081313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1378038E-02  (-0.1503127E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128826 magnetization 

 Broyden mixing:
  rms(total) = 0.66938E-03    rms(broyden)= 0.66931E-03
  rms(prec ) = 0.11628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  7.6016  4.2970  2.4429  2.4429  1.6887  1.4918  1.4918  1.0590  1.0590  0.9741
  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1547.00919455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99371010
  PAW double counting   =       305.03906052     -310.38808435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90924679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28219117 eV

  energy without entropy =      -56.28219117  energy(sigma->0) =      -56.28219117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7522051E-03  (-0.7115724E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128385 magnetization 

 Broyden mixing:
  rms(total) = 0.84345E-03    rms(broyden)= 0.84335E-03
  rms(prec ) = 0.10869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  8.3626  4.8827  2.8502  2.4297  1.9843  1.4273  1.2028  1.2028  1.0806  1.0806
  1.0073  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1547.05562864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99380887
  PAW double counting   =       305.03511650     -310.38439755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86340644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28294338 eV

  energy without entropy =      -56.28294338  energy(sigma->0) =      -56.28294338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2965
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1956092E-03  (-0.2665000E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128664 magnetization 

 Broyden mixing:
  rms(total) = 0.23045E-03    rms(broyden)= 0.23034E-03
  rms(prec ) = 0.38657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.6059  5.1701  2.9974  2.5067  2.0213  2.0213  1.2719  1.2719  1.1277  1.1277
  1.0405  1.0405  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1547.02072790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99284615
  PAW double counting   =       305.01251835     -310.36144688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89789260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28313899 eV

  energy without entropy =      -56.28313899  energy(sigma->0) =      -56.28313899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1354149E-03  (-0.6208695E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128669 magnetization 

 Broyden mixing:
  rms(total) = 0.20433E-03    rms(broyden)= 0.20425E-03
  rms(prec ) = 0.27332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.6726  5.4819  3.5899  2.4841  2.4841  1.7111  1.4914  1.1089  1.1089  1.1554
  1.1554  0.9801  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1547.02861018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99263784
  PAW double counting   =       305.00675329     -310.35565751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88996174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28327440 eV

  energy without entropy =      -56.28327440  energy(sigma->0) =      -56.28327440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3529654E-04  (-0.1410055E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128554 magnetization 

 Broyden mixing:
  rms(total) = 0.14984E-03    rms(broyden)= 0.14980E-03
  rms(prec ) = 0.19440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  8.9221  5.7897  3.9592  2.7734  2.2719  2.2719  1.7393  1.2661  1.2661  1.1239
  1.1239  1.1050  1.1050  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1547.04939969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99325579
  PAW double counting   =       305.02161998     -310.37069142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86965824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28330970 eV

  energy without entropy =      -56.28330970  energy(sigma->0) =      -56.28330970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3253: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2282647E-04  (-0.9913646E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128582 magnetization 

 Broyden mixing:
  rms(total) = 0.84215E-04    rms(broyden)= 0.84134E-04
  rms(prec ) = 0.10465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  8.9632  5.9968  4.3179  2.9585  2.5304  2.1688  1.6760  1.5391  1.2375  1.2375
  1.0974  1.0974  1.0564  1.0564  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1547.04362444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99282416
  PAW double counting   =       305.01702462     -310.36608768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87503307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28333253 eV

  energy without entropy =      -56.28333253  energy(sigma->0) =      -56.28333253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3329: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5332837E-05  (-0.2351947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128606 magnetization 

 Broyden mixing:
  rms(total) = 0.45971E-04    rms(broyden)= 0.45859E-04
  rms(prec ) = 0.57320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.1274  6.2222  4.6360  3.0760  2.3243  2.2088  1.7890  1.7890  1.2971  1.2971
  1.0852  1.0852  1.1760  1.1760  0.9675  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1547.04305496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99286152
  PAW double counting   =       305.01583858     -310.36484769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87569920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28333786 eV

  energy without entropy =      -56.28333786  energy(sigma->0) =      -56.28333786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2594815E-05  (-0.6587211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128607 magnetization 

 Broyden mixing:
  rms(total) = 0.19461E-04    rms(broyden)= 0.19203E-04
  rms(prec ) = 0.27881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.0967  6.5594  4.8227  3.3638  2.6826  2.4273  1.8078  1.6484  1.6484  1.3395
  1.3395  1.1053  1.1053  1.0549  1.0549  0.9578  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1547.04303898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99284601
  PAW double counting   =       305.01525829     -310.36426936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87570031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28334045 eV

  energy without entropy =      -56.28334045  energy(sigma->0) =      -56.28334045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1708349E-05  (-0.4599963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128591 magnetization 

 Broyden mixing:
  rms(total) = 0.11701E-04    rms(broyden)= 0.11270E-04
  rms(prec ) = 0.15681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.1689  6.8336  5.0728  3.6311  2.6842  2.4027  2.2293  1.7635  1.3384  1.3384
  1.4008  1.4008  1.0980  1.0980  1.0513  0.9942  0.9942  0.9772  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1547.04507032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99290549
  PAW double counting   =       305.01713337     -310.36616393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87371066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28334216 eV

  energy without entropy =      -56.28334216  energy(sigma->0) =      -56.28334216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.2841: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7867: real time      0.7909

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6634714E-06  (-0.1189260E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128591 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.84775287
  -Hartree energ DENC   =     -1547.04486701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99289921
  PAW double counting   =       305.01654749     -310.36556885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87391755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28334282 eV

  energy without entropy =      -56.28334282  energy(sigma->0) =      -56.28334282


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4049       2 -58.3652       3 -58.3783       4 -58.4144       5 -41.8096
       6 -41.8528       7 -42.2602       8 -42.1917       9 -41.8458      10 -41.7600
 
 
 
 E-fermi :  -5.3760     XC(G=0):  -0.4151     alpha+bet : -0.1681

 Fermi energy:        -5.3759698746

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1231      2.00000
      2     -16.1812      2.00000
      3     -15.7773      2.00000
      4     -12.6781      2.00000
      5     -12.3050      2.00000
      6     -10.9848      2.00000
      7      -9.0105      2.00000
      8      -8.6942      2.00000
      9      -7.9641      2.00000
     10      -7.5809      2.00000
     11      -5.6378      2.00000
     12      -0.7550      0.00000
     13      -0.3226      0.00000
     14       0.1473      0.00000
     15       0.2017      0.00000
     16       0.3171      0.00000
     17       0.3925      0.00000
     18       0.6187      0.00000
     19       0.6447      0.00000
     20       0.9177      0.00000
     21       0.9717      0.00000
     22       0.9845      0.00000
     23       1.0217      0.00000
     24       1.0801      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.003  -0.001   0.001   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.355   0.006  -0.001  -0.017   0.001  -0.000
  0.003  -0.000   0.006  -4.348   0.002   0.001  -0.015   0.000
 -0.001   0.000  -0.001   0.002  -4.355  -0.000   0.000  -0.017
  0.001   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.086   0.003  -0.046   0.007  -0.003  -0.018   0.003
 -1.086   0.964   0.016   0.066  -0.010   0.024   0.002   0.009
  0.003   0.016   1.164  -0.050  -0.011   0.192  -0.017   0.004
 -0.046   0.066  -0.050   1.039   0.007  -0.017   0.161  -0.003
  0.007  -0.010  -0.011   0.007   1.179   0.004  -0.003   0.189
 -0.003   0.024   0.192  -0.017   0.004   0.036  -0.006   0.003
 -0.018   0.002  -0.017   0.161  -0.003  -0.006   0.029  -0.002
  0.003   0.009   0.004  -0.003   0.189   0.003  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1937
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0740: real time      1.0792
    STRESS:  cpu time      3.4021: real time      3.4189
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      72.95460   419.78493   521.10789   197.91648    22.80164   -48.24807
  Hartree   356.80663   563.11856   627.11976   116.25834    14.80319   -31.88643
  E(xc)     -78.00049   -77.29556   -77.10328     0.40399     0.03273    -0.07124
  Local    -635.06403 -1179.18084 -1343.51214  -309.09181   -37.51219    80.12751
  n-local   -32.07810   -32.09601   -32.15359     0.00623     0.16447    -0.18134
  augment    -0.64282    -0.66402    -0.67036    -0.01127     0.00296    -0.00543
  Kinetic   318.74904   310.77654   302.11081    -4.49864    -0.23024     1.51705
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.35126     5.07001    -2.47449     0.98333     0.06256     1.25205
  in kB       1.59091     2.40683    -1.17469     0.46680     0.02970     0.59437
  external pressure =        0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.621E+02 -.103E+03 0.938E+02   0.625E+02 0.105E+03 -.938E+02   -.250E+00 -.754E+00 0.140E+01   -.189E-04 -.488E-04 -.250E-04
   0.401E+02 0.105E+03 0.141E+03   -.411E+02 -.107E+03 -.140E+03   0.721E+00 0.147E+01 0.236E+01   -.222E-04 -.275E-04 0.613E-04
   0.635E+02 0.124E+03 -.113E+03   -.642E+02 -.126E+03 0.112E+03   0.654E+00 0.148E+01 -.234E+01   -.436E-05 -.189E-04 -.593E-04
   -.252E+02 -.968E+02 -.118E+03   0.257E+02 0.982E+02 0.118E+03   -.566E+00 -.130E+01 -.115E+01   -.251E-04 -.560E-04 0.200E-04
   -.696E+02 -.106E+02 0.274E+02   0.762E+02 0.106E+02 -.289E+02   -.566E+01 -.600E-01 0.152E+01   0.974E-05 0.233E-06 -.655E-05
   0.188E+02 -.587E+02 0.437E+02   -.219E+02 0.643E+02 -.473E+02   0.226E+01 -.459E+01 0.316E+01   -.281E-05 0.655E-05 -.931E-05
   0.177E+02 0.453E+02 0.564E+02   -.194E+02 -.500E+02 -.622E+02   0.152E+01 0.385E+01 0.476E+01   0.443E-05 0.140E-04 0.169E-04
   0.271E+02 0.552E+02 -.419E+02   -.298E+02 -.608E+02 0.462E+02   0.228E+01 0.473E+01 -.340E+01   0.853E-05 0.188E-04 -.131E-04
   -.519E+02 -.114E+02 -.534E+02   0.577E+02 0.117E+02 0.577E+02   -.457E+01 -.188E+00 -.384E+01   0.450E-05 -.979E-06 0.879E-05
   0.414E+02 -.502E+02 -.369E+02   -.457E+02 0.543E+02 0.390E+02   0.388E+01 -.359E+01 -.218E+01   -.576E-05 0.260E-05 0.709E-05
 -----------------------------------------------------------------------------------------------
   -.264E+00 -.104E+01 -.277E+00   -.284E-13 -.355E-13 -.711E-13   0.260E+00 0.105E+01 0.279E+00   -.520E-04 -.110E-03 0.765E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86900      8.05400      6.77000         0.127540      0.456476      1.384109
      7.21100      6.73900      6.70300        -0.327818     -0.348394      2.997702
      7.05700      6.64000      8.07800        -0.005261     -0.175689     -3.071670
      7.59100      7.99000      8.36200        -0.002385      0.150175     -1.079328
      8.90900      8.05700      6.50100         1.022615     -0.132896      0.018486
      7.45600      8.86500      6.21700        -0.818953      0.999945     -0.449058
      6.96400      6.10100      5.90100        -0.247435     -0.811507     -1.015995
      6.67300      5.85200      8.66800        -0.466396     -0.801923      0.882484
      8.41700      8.02500      9.03800         1.150792      0.118843      0.450746
      6.85400      8.67600      8.76300        -0.432698      0.544969     -0.117477
 -----------------------------------------------------------------------------------
    total drift:                               -0.004019      0.009476      0.002321


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28334282 eV

  energy  without entropy=      -56.28334282  energy(sigma->0) =      -56.28334282
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.35126      0.98333      1.25205
      0.98333      5.07001      0.06256
      1.25205      0.06256     -2.47449
  FORCES: max atom, RMS     3.076695    1.742872
  FORCE total and by dimension    5.511445    3.071670
  Stress total and by dimension    6.938014    5.070012
     LOOP+:  cpu time     29.9866: real time     30.1453
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.575
                            User time (sec):       33.386
                          System time (sec):        3.189
                         Elapsed time (sec):       38.060
  
                   Maximum memory used (kb):      557652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149043
                          Major page faults:         5446
                 Voluntary context switches:         3385
