 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:58:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.417-   6 1.10   5 1.12   2 1.29
   2  0.484  0.540  0.451-   7 1.15   1 1.29   3 1.35
   3  0.479  0.543  0.541-   8 1.12   4 1.33   2 1.35
   4  0.494  0.468  0.587-  10 1.10   9 1.10   3 1.33
   5  0.540  0.468  0.344-   1 1.12
   6  0.581  0.442  0.460-   1 1.10
   7  0.437  0.580  0.407-   2 1.15
   8  0.460  0.605  0.579-   3 1.12
   9  0.494  0.402  0.555-   4 1.10
  10  0.495  0.472  0.660-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534999975  0.479800002  0.416866652
     0.484333324  0.540000025  0.451399994
     0.479200013  0.543133354  0.541133308
     0.493933328  0.468266678  0.586733309
     0.539666684  0.468266678  0.343533325
     0.580933317  0.442066669  0.460000006
     0.437133344  0.579999987  0.406599998
     0.460400009  0.604866664  0.578666687
     0.494200007  0.401933320  0.555266698
     0.495133336  0.471666654  0.659800021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53499997  0.47980000  0.41686665
   0.48433332  0.54000003  0.45139999
   0.47920001  0.54313335  0.54113331
   0.49393333  0.46826668  0.58673331
   0.53966668  0.46826668  0.34353333
   0.58093332  0.44206667  0.46000001
   0.43713334  0.57999999  0.40660000
   0.46040001  0.60486666  0.57866669
   0.49420001  0.40193332  0.55526670
   0.49513334  0.47166665  0.65980002
 
 position of ions in cartesian coordinates  (Angst):
   8.02499962  7.19700003  6.25299978
   7.26499987  8.10000038  6.77099991
   7.18800020  8.14700031  8.11699963
   7.40899992  7.02400017  8.80099964
   8.09500027  7.02400017  5.15299988
   8.71399975  6.63100004  6.90000010
   6.55700016  8.69999981  6.09899998
   6.90600014  9.07299995  8.68000031
   7.41300011  6.02899981  8.32900047
   7.42700005  7.07499981  9.89700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.64 KBytes
  max/ min on nodes  :        595.77        589.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099862E+03  (-0.5321238E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1376.38869442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90491860
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00092105
  eigenvalues    EBANDS =      -201.61406881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.98616435 eV

  energy without entropy =      109.98708540  energy(sigma->0) =      109.98662487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1249459E+03  (-0.1226784E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1376.38869442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90491860
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.56093181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95977761 eV

  energy without entropy =      -14.95977761  energy(sigma->0) =      -14.95977761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4600533E+02  (-0.4590689E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1376.38869442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90491860
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.56626231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96510811 eV

  energy without entropy =      -60.96510811  energy(sigma->0) =      -60.96510811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2544524E+01  (-0.2542478E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1376.38869442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90491860
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.11078628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50963207 eV

  energy without entropy =      -63.50963207  energy(sigma->0) =      -63.50963207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5745: real time      0.5775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2473408E-01  (-0.2473110E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6062171 magnetization 

 Broyden mixing:
  rms(total) = 0.12428E+01    rms(broyden)= 0.12426E+01
  rms(prec ) = 0.15002E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1376.38869442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90491860
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.13552036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53436616 eV

  energy without entropy =      -63.53436616  energy(sigma->0) =      -63.53436616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5999320E+01  (-0.9282191E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5535494 magnetization 

 Broyden mixing:
  rms(total) = 0.58799E+00    rms(broyden)= 0.58795E+00
  rms(prec ) = 0.69796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5935
  1.5935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1427.85433935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.40364993
  PAW double counting   =       237.66031195     -242.93293691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.55262693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53504624 eV

  energy without entropy =      -57.53504624  energy(sigma->0) =      -57.53504624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257212E+01  (-0.5077761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168966 magnetization 

 Broyden mixing:
  rms(total) = 0.24309E+00    rms(broyden)= 0.24301E+00
  rms(prec ) = 0.27738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9634
  1.9634  1.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1467.40832180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59035116
  PAW double counting   =       305.68163362     -311.23994376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.64244880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27783453 eV

  energy without entropy =      -56.27783453  energy(sigma->0) =      -56.27783453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1788953E+00  (-0.5265123E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199651 magnetization 

 Broyden mixing:
  rms(total) = 0.60868E-01    rms(broyden)= 0.60864E-01
  rms(prec ) = 0.93502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.3421  1.0570  1.4407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1474.00048829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18550868
  PAW double counting   =       313.17461344     -318.55399545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.64547268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09893924 eV

  energy without entropy =      -56.09893924  energy(sigma->0) =      -56.09893924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3676327E-01  (-0.1108702E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152131 magnetization 

 Broyden mixing:
  rms(total) = 0.23555E-01    rms(broyden)= 0.23549E-01
  rms(prec ) = 0.47517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4526
  2.2860  1.5523  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1479.88992603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43232988
  PAW double counting   =       319.81485295     -325.23680453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.92352329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06217597 eV

  energy without entropy =      -56.06217597  energy(sigma->0) =      -56.06217597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5859798E-02  (-0.1837269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135433 magnetization 

 Broyden mixing:
  rms(total) = 0.15038E-01    rms(broyden)= 0.15034E-01
  rms(prec ) = 0.32300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.4328  2.4328  1.2039  1.2039  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1483.16965611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50309347
  PAW double counting   =       319.01319796     -324.43483017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70901638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05631617 eV

  energy without entropy =      -56.05631617  energy(sigma->0) =      -56.05631617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8842271E-02  (-0.4096573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132283 magnetization 

 Broyden mixing:
  rms(total) = 0.78853E-02    rms(broyden)= 0.78851E-02
  rms(prec ) = 0.18939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7289
  3.3554  2.3977  1.5010  1.1091  1.1091  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1486.32716896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57953496
  PAW double counting   =       317.64931033     -323.05630015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63374514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04747390 eV

  energy without entropy =      -56.04747390  energy(sigma->0) =      -56.04747390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168682E-02  (-0.4322299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124953 magnetization 

 Broyden mixing:
  rms(total) = 0.63410E-02    rms(broyden)= 0.63406E-02
  rms(prec ) = 0.12458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9301
  4.4362  2.5002  2.1990  1.3369  1.0188  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1489.09670990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64751048
  PAW double counting   =       317.84216869     -323.25221209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92795746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04630522 eV

  energy without entropy =      -56.04630522  energy(sigma->0) =      -56.04630522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132454E-01  (-0.2470699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126153 magnetization 

 Broyden mixing:
  rms(total) = 0.29560E-02    rms(broyden)= 0.29559E-02
  rms(prec ) = 0.61104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9640
  4.9403  2.6730  2.2772  1.4700  1.3052  0.9674  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1489.81374050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63561884
  PAW double counting   =       317.40822826     -322.81733193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21129949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05762975 eV

  energy without entropy =      -56.05762975  energy(sigma->0) =      -56.05762975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5615584E-02  (-0.7787334E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125993 magnetization 

 Broyden mixing:
  rms(total) = 0.18885E-02    rms(broyden)= 0.18884E-02
  rms(prec ) = 0.37523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1825
  6.2844  3.5270  2.3710  2.0156  1.2452  1.2452  0.9831  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1489.99391845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62663737
  PAW double counting   =       317.45450805     -322.86321710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02815026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06324534 eV

  energy without entropy =      -56.06324534  energy(sigma->0) =      -56.06324534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4069688E-02  (-0.5902937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125518 magnetization 

 Broyden mixing:
  rms(total) = 0.11356E-02    rms(broyden)= 0.11355E-02
  rms(prec ) = 0.19207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  6.8756  3.9960  2.3146  1.9522  1.9522  1.3960  1.0274  1.0274  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1490.11373944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61879858
  PAW double counting   =       317.50418525     -322.91280804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90464643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06731503 eV

  energy without entropy =      -56.06731503  energy(sigma->0) =      -56.06731503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405252E-02  (-0.1449434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124732 magnetization 

 Broyden mixing:
  rms(total) = 0.49522E-03    rms(broyden)= 0.49508E-03
  rms(prec ) = 0.91937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  7.6617  4.5193  2.5641  2.4640  1.6468  1.3116  1.3116  1.0110  1.0110  0.9295
  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1490.16188800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61789258
  PAW double counting   =       317.52485693     -322.93385543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85662142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06872028 eV

  energy without entropy =      -56.06872028  energy(sigma->0) =      -56.06872028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4443462E-03  (-0.2884092E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124520 magnetization 

 Broyden mixing:
  rms(total) = 0.48977E-03    rms(broyden)= 0.48973E-03
  rms(prec ) = 0.72429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.0992  4.8869  2.7464  2.4515  1.8974  1.4104  1.4104  0.9783  0.9821  0.9821
  1.1011  1.1011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1490.17735765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61758365
  PAW double counting   =       317.52213912     -322.93103830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84138650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06916463 eV

  energy without entropy =      -56.06916463  energy(sigma->0) =      -56.06916463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2398799E-03  (-0.1230425E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124606 magnetization 

 Broyden mixing:
  rms(total) = 0.18140E-03    rms(broyden)= 0.18133E-03
  rms(prec ) = 0.32623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  8.5342  5.1416  3.1287  2.4382  2.0801  1.5385  1.3815  1.0713  1.0713  0.9739
  0.9739  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1490.17315608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61711447
  PAW double counting   =       317.50737714     -322.91615949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84547561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06940451 eV

  energy without entropy =      -56.06940451  energy(sigma->0) =      -56.06940451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8663886E-04  (-0.2945155E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124679 magnetization 

 Broyden mixing:
  rms(total) = 0.12636E-03    rms(broyden)= 0.12628E-03
  rms(prec ) = 0.21752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.6298  5.4258  3.4227  2.4750  2.4750  1.6529  1.4430  1.2413  1.2413  0.9529
  0.9987  0.9987  1.0994  1.0994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1490.17221475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61684872
  PAW double counting   =       317.49554945     -322.90422799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84634164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06949114 eV

  energy without entropy =      -56.06949114  energy(sigma->0) =      -56.06949114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5994408E-04  (-0.1337516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124694 magnetization 

 Broyden mixing:
  rms(total) = 0.87097E-04    rms(broyden)= 0.87006E-04
  rms(prec ) = 0.12633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  8.8968  5.7853  4.0374  2.7372  2.3878  1.9684  1.4809  1.2967  1.1810  1.1810
  0.9523  0.9866  0.9866  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1490.17777767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61685746
  PAW double counting   =       317.50101783     -322.90974535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84079841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06955109 eV

  energy without entropy =      -56.06955109  energy(sigma->0) =      -56.06955109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1542064E-04  (-0.2589393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124681 magnetization 

 Broyden mixing:
  rms(total) = 0.46569E-04    rms(broyden)= 0.46410E-04
  rms(prec ) = 0.69162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  8.9696  6.0156  4.3132  2.9194  2.4552  2.2257  1.5691  1.5691  1.3401  1.3401
  1.0779  1.0779  0.9852  0.9852  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1490.18121062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61681102
  PAW double counting   =       317.50129581     -322.91005907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83729872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06956651 eV

  energy without entropy =      -56.06956651  energy(sigma->0) =      -56.06956651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9905808E-05  (-0.1679940E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124675 magnetization 

 Broyden mixing:
  rms(total) = 0.20724E-04    rms(broyden)= 0.20370E-04
  rms(prec ) = 0.31462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.0782  6.3653  4.7209  3.1840  2.5424  2.3053  2.0017  1.4401  1.2830  1.2830
  1.1687  1.0545  1.0545  0.9957  0.9957  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1490.18214601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61681098
  PAW double counting   =       317.50237468     -322.91113056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83638056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06957641 eV

  energy without entropy =      -56.06957641  energy(sigma->0) =      -56.06957641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2166445E-05  (-0.4647196E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124667 magnetization 

 Broyden mixing:
  rms(total) = 0.20963E-04    rms(broyden)= 0.20616E-04
  rms(prec ) = 0.27264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  9.1324  6.6195  4.9552  3.4640  2.5258  2.5258  2.0026  1.3867  1.3867  1.5142
  1.5142  1.0817  1.0817  0.9818  0.9818  0.9770  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1490.18369757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61685984
  PAW double counting   =       317.50260368     -322.91136616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83487343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06957858 eV

  energy without entropy =      -56.06957858  energy(sigma->0) =      -56.06957858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1489817E-05  (-0.3286896E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124666 magnetization 

 Broyden mixing:
  rms(total) = 0.12470E-04    rms(broyden)= 0.11879E-04
  rms(prec ) = 0.16038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.1583  6.8208  5.1470  3.7064  2.7240  2.3903  2.0668  2.0668  1.3668  1.3668
  1.3191  1.0704  1.0704  1.1420  1.1420  0.9736  0.9736  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1490.18359301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61685097
  PAW double counting   =       317.50235158     -322.91111629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83496838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06958007 eV

  energy without entropy =      -56.06958007  energy(sigma->0) =      -56.06958007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6095572E-06  (-0.1440768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.59708403
  -Hartree energ DENC   =     -1490.18325577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61683951
  PAW double counting   =       317.50169074     -322.91044318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83530703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06958068 eV

  energy without entropy =      -56.06958068  energy(sigma->0) =      -56.06958068


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3569       2 -58.6484       3 -58.6843       4 -58.3978       5 -41.6039
       6 -41.7714       7 -41.6685       8 -41.8345       9 -41.8863      10 -41.6990
 
 
 
 E-fermi :  -5.4099     XC(G=0):  -0.4280     alpha+bet : -0.1681

 Fermi energy:        -5.4099373938

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7534      2.00000
      2     -17.6429      2.00000
      3     -15.2188      2.00000
      4     -12.5204      2.00000
      5     -12.2988      2.00000
      6     -10.6998      2.00000
      7      -9.9648      2.00000
      8      -8.5798      2.00000
      9      -8.3623      2.00000
     10      -7.7303      2.00000
     11      -5.6463      2.00000
     12      -1.8902      0.00000
     13      -0.3784      0.00000
     14       0.0352      0.00000
     15       0.2499      0.00000
     16       0.3639      0.00000
     17       0.4538      0.00000
     18       0.5610      0.00000
     19       0.6003      0.00000
     20       0.7630      0.00000
     21       0.9096      0.00000
     22       0.9394      0.00000
     23       1.0142      0.00000
     24       1.0995      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.005   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.351   0.003  -0.001  -0.019   0.000
  0.001  -0.000   0.013   0.003  -4.346   0.003   0.000  -0.018
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.136   0.064   0.059  -0.053   0.031   0.020  -0.022
 -1.136   0.981  -0.132  -0.070   0.088  -0.051  -0.031   0.037
  0.064  -0.132   1.088   0.071  -0.188   0.168   0.021  -0.070
  0.059  -0.070   0.071   1.181  -0.021   0.021   0.198  -0.006
 -0.053   0.088  -0.188  -0.021   1.131  -0.070  -0.006   0.162
  0.031  -0.051   0.168   0.021  -0.070   0.030   0.006  -0.018
  0.020  -0.031   0.021   0.198  -0.006   0.006   0.036  -0.002
 -0.022   0.037  -0.070  -0.006   0.162  -0.018  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0709: real time      1.0760
    STRESS:  cpu time      3.3877: real time      3.4038
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -20.65126   306.09824   675.14981  -230.31137   -22.34850   -86.48693
  Hartree   307.77931   463.59414   718.81049  -109.23991   -21.37296   -64.06398
  E(xc)     -78.11634   -77.03891   -76.34709    -0.76862     0.02663    -0.04904
  Local    -503.27357  -963.85018 -1577.66741   323.86736    46.07661   150.61514
  n-local   -29.56894   -30.81617   -31.78857     0.92567    -0.19693    -0.11289
  augment    -0.67988    -0.80125    -0.85178     0.08958    -0.01924     0.00226
  Kinetic   324.87942   303.23757   300.79196    14.30936    -1.40714    -3.01287
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.99516     1.04985     8.72381    -1.12793     0.75847    -3.10831
  in kB       0.47242     0.49838     4.14136    -0.53545     0.36006    -1.47557
  external pressure =        1.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.847E+02 0.874E+02 0.119E+03   0.870E+02 -.897E+02 -.121E+03   0.523E+00 0.267E-01 -.123E+01   0.521E-04 -.754E-04 -.105E-04
   0.611E+02 -.106E+03 0.905E+02   -.631E+02 0.108E+03 -.939E+02   -.902E+00 0.377E-01 -.608E+00   -.503E-04 0.509E-04 0.543E-04
   0.397E+02 -.116E+03 -.778E+02   -.402E+02 0.118E+03 0.814E+02   -.302E+00 -.194E+00 0.881E+00   0.844E-05 0.207E-04 0.606E-04
   -.137E+02 0.102E+03 -.124E+03   0.133E+02 -.104E+03 0.125E+03   -.262E+00 0.646E+00 0.775E+00   0.205E-04 -.156E-04 -.172E-04
   -.105E+02 0.154E+02 0.659E+02   0.107E+02 -.162E+02 -.704E+02   -.360E+00 0.797E+00 0.526E+01   0.302E-05 -.901E-05 -.191E-04
   -.527E+02 0.403E+02 -.128E+02   0.561E+02 -.429E+02 0.156E+02   -.351E+01 0.283E+01 -.331E+01   0.149E-04 -.170E-04 0.151E-04
   0.419E+02 -.390E+02 0.425E+02   -.439E+02 0.410E+02 -.446E+02   0.306E+01 -.249E+01 0.294E+01   -.183E-04 0.147E-04 -.106E-04
   0.187E+02 -.597E+02 -.365E+02   -.196E+02 0.635E+02 0.388E+02   0.137E+01 -.433E+01 -.271E+01   0.304E-05 0.271E-06 -.309E-05
   0.249E+01 0.674E+02 0.334E+01   -.239E+01 -.720E+02 -.546E+01   0.830E-01 0.506E+01 0.238E+01   0.396E-05 -.323E-05 -.188E-05
   -.190E+01 0.617E+01 -.689E+02   0.201E+01 -.611E+01 0.743E+02   -.801E-01 -.318E+00 -.559E+01   0.401E-05 -.310E-05 -.947E-06
 -----------------------------------------------------------------------------------------------
   0.362E+00 -.207E+01 0.119E+01   0.102E-13 0.178E-14 -.568E-13   -.373E+00 0.206E+01 -.122E+01   0.414E-04 -.368E-04 0.668E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02500      7.19700      6.25300         2.840213     -2.293451     -3.227870
      7.26500      8.10000      6.77100        -2.903985      2.378444     -3.932293
      7.18800      8.14700      8.11700        -0.787586      1.219317      4.458732
      7.40900      7.02400      8.80100        -0.613663     -0.634741      1.895433
      8.09500      7.02400      5.15300        -0.101487     -0.019872      0.739408
      8.71400      6.63100      6.90000        -0.076381      0.182456     -0.514647
      6.55700      8.70000      6.09900         1.004259     -0.472636      0.873096
      6.90600      9.07300      8.68000         0.415836     -0.522503     -0.419894
      7.41300      6.02900      8.32900         0.186525      0.421429      0.261792
      7.42700      7.07500      9.89700         0.036268     -0.258442     -0.133756
 -----------------------------------------------------------------------------------
    total drift:                               -0.011319     -0.005707     -0.024461


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06958068 eV

  energy  without entropy=      -56.06958068  energy(sigma->0) =      -56.06958068
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.99516     -1.12793     -3.10831
     -1.12793      1.04985      0.75847
     -3.10831      0.75847      8.72381
  FORCES: max atom, RMS     5.436272    2.889692
  FORCE total and by dimension    9.138007    4.458732
  Stress total and by dimension   10.060596    8.723812
     LOOP+:  cpu time     30.1504: real time     30.3013
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.741
                            User time (sec):       33.558
                          System time (sec):        3.183
                         Elapsed time (sec):       38.379
  
                   Maximum memory used (kb):      561588.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196490
                          Major page faults:         5439
                 Voluntary context switches:         3087
