 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:27:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.445-   6 1.10   5 1.14   2 1.48   4 1.88
   2  0.470  0.458  0.445-   7 1.12   3 1.39   1 1.48
   3  0.455  0.454  0.536-   8 1.10   2 1.39   4 1.47
   4  0.513  0.526  0.568-  10 1.09   9 1.09   3 1.47   1 1.88
   5  0.607  0.516  0.427-   1 1.14
   6  0.514  0.596  0.415-   1 1.10
   7  0.442  0.414  0.392-   2 1.12
   8  0.405  0.412  0.570-   3 1.10
   9  0.575  0.507  0.602-   4 1.09
  10  0.483  0.585  0.598-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.532266680  0.445066675
     0.470466677  0.457800007  0.445133336
     0.454933325  0.453933334  0.536333338
     0.513000011  0.526133347  0.568400002
     0.607266680  0.515999985  0.427266661
     0.514333344  0.596266683  0.415399996
     0.442066669  0.413733323  0.392333349
     0.405466652  0.412133344  0.570066643
     0.574933306  0.507066663  0.601999982
     0.482599990  0.584733327  0.598000018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.53226668  0.44506667
   0.47046668  0.45780001  0.44513334
   0.45493333  0.45393333  0.53633334
   0.51300001  0.52613335  0.56840000
   0.60726668  0.51599998  0.42726666
   0.51433334  0.59626668  0.41540000
   0.44206667  0.41373332  0.39233335
   0.40546665  0.41213334  0.57006664
   0.57493331  0.50706666  0.60199998
   0.48259999  0.58473333  0.59800002
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  7.98400021  6.67600012
   7.05700016  6.86700010  6.67700005
   6.82399988  6.80900002  8.04500008
   7.69500017  7.89200020  8.52600002
   9.10900021  7.73999977  6.40899992
   7.71500015  8.94400024  6.23099995
   6.63100004  6.20599985  5.88500023
   6.08199978  6.18200016  8.55099964
   8.62399960  7.60599995  9.02999973
   7.23899984  8.77099991  8.97000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.69 KBytes
  max/ min on nodes  :        593.80        591.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9333059E+02  (-0.5365287E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1385.20283121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38088728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019476
  eigenvalues    EBANDS =      -204.87403809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.33059416 eV

  energy without entropy =       93.33078892  energy(sigma->0) =       93.33069154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1129164E+03  (-0.1097820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1385.20283121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38088728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.79067439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58584738 eV

  energy without entropy =      -19.58584738  energy(sigma->0) =      -19.58584738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832560E+02  (-0.3823851E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1385.20283121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38088728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.11627754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91145054 eV

  energy without entropy =      -57.91145054  energy(sigma->0) =      -57.91145054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3811500E+01  (-0.3806023E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1385.20283121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38088728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.92777713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72295012 eV

  energy without entropy =      -61.72295012  energy(sigma->0) =      -61.72295012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6622: real time      0.6655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2976890E-01  (-0.2975307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5548087 magnetization 

 Broyden mixing:
  rms(total) = 0.11127E+01    rms(broyden)= 0.11125E+01
  rms(prec ) = 0.13428E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1385.20283121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38088728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.95754603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75271902 eV

  energy without entropy =      -61.75271902  energy(sigma->0) =      -61.75271902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4586806E+01  (-0.6462753E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123738 magnetization 

 Broyden mixing:
  rms(total) = 0.55404E+00    rms(broyden)= 0.55402E+00
  rms(prec ) = 0.66075E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  1.6729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1430.85466199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60480588
  PAW double counting   =       222.24910122     -227.40078802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.44710606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16591300 eV

  energy without entropy =      -57.16591300  energy(sigma->0) =      -57.16591300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195022E+01  (-0.4282491E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823233 magnetization 

 Broyden mixing:
  rms(total) = 0.21685E+00    rms(broyden)= 0.21680E+00
  rms(prec ) = 0.25078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9689
  1.9689  1.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1469.70999645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77343263
  PAW double counting   =       279.86970292     -285.26486329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.32190305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97089127 eV

  energy without entropy =      -55.97089127  energy(sigma->0) =      -55.97089127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1586224E+00  (-0.4582541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869484 magnetization 

 Broyden mixing:
  rms(total) = 0.52937E-01    rms(broyden)= 0.52934E-01
  rms(prec ) = 0.88200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6082
  2.2954  0.9396  1.5897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1475.41165950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28847543
  PAW double counting   =       281.25054241     -286.48253736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.13982582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81226888 eV

  energy without entropy =      -55.81226888  energy(sigma->0) =      -55.81226888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4933: real time      0.4960
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2091: real time      1.2151

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3463170E-01  (-0.8786875E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835469 magnetization 

 Broyden mixing:
  rms(total) = 0.25023E-01    rms(broyden)= 0.25021E-01
  rms(prec ) = 0.50410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4949
  2.1176  1.7367  1.0626  1.0626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1480.92625037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52389961
  PAW double counting   =       286.45730096     -291.71826693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.79705643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77763718 eV

  energy without entropy =      -55.77763718  energy(sigma->0) =      -55.77763718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8133013E-02  (-0.3479327E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812949 magnetization 

 Broyden mixing:
  rms(total) = 0.19515E-01    rms(broyden)= 0.19511E-01
  rms(prec ) = 0.35000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  2.6296  2.3919  1.1461  1.1461  1.0453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1485.04710055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61759343
  PAW double counting   =       286.36613221     -291.63672931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75213592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76950417 eV

  energy without entropy =      -55.76950417  energy(sigma->0) =      -55.76950417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3365: real time      0.3383
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0565: real time      1.0617

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1134622E-01  (-0.6686168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813805 magnetization 

 Broyden mixing:
  rms(total) = 0.87725E-02    rms(broyden)= 0.87723E-02
  rms(prec ) = 0.18882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8327
  3.3580  2.5168  1.8465  0.9779  1.1484  1.1484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1488.36234083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70855346
  PAW double counting   =       284.87350277     -290.12424111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53636822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75815795 eV

  energy without entropy =      -55.75815795  energy(sigma->0) =      -55.75815795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3569050E-02  (-0.5655246E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805647 magnetization 

 Broyden mixing:
  rms(total) = 0.75247E-02    rms(broyden)= 0.75242E-02
  rms(prec ) = 0.12295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8858
  4.3841  2.4733  2.0284  1.2138  1.0548  1.0548  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.57498217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77015742
  PAW double counting   =       284.95077678     -290.21010596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.38030904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76172700 eV

  energy without entropy =      -55.76172700  energy(sigma->0) =      -55.76172700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4909: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2054: real time      1.2113

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5929274E-02  (-0.1617599E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808796 magnetization 

 Broyden mixing:
  rms(total) = 0.30969E-02    rms(broyden)= 0.30967E-02
  rms(prec ) = 0.68376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1217
  5.3226  3.1551  2.2970  1.8777  1.2039  0.9887  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.48546929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75147198
  PAW double counting   =       284.54392870     -289.79854937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46177427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76765628 eV

  energy without entropy =      -55.76765628  energy(sigma->0) =      -55.76765628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9490992E-02  (-0.2159186E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809819 magnetization 

 Broyden mixing:
  rms(total) = 0.27201E-02    rms(broyden)= 0.27198E-02
  rms(prec ) = 0.40076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1654
  6.0767  3.4384  2.2832  1.9400  1.5281  1.0417  1.0417  1.1726  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.71908984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73271968
  PAW double counting   =       284.50035091     -289.75269703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22116696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77714727 eV

  energy without entropy =      -55.77714727  energy(sigma->0) =      -55.77714727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4904: real time      0.4930
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1957: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2440383E-02  (-0.5412539E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807403 magnetization 

 Broyden mixing:
  rms(total) = 0.11597E-02    rms(broyden)= 0.11595E-02
  rms(prec ) = 0.19217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  7.1424  4.1107  2.3531  2.3531  1.6330  1.3381  1.0296  1.0296  0.9392  1.0587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.96001652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73463703
  PAW double counting   =       284.68425924     -289.93883041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98237296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77958765 eV

  energy without entropy =      -55.77958765  energy(sigma->0) =      -55.77958765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1973: real time      0.1981
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266745E-02  (-0.1425537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807819 magnetization 

 Broyden mixing:
  rms(total) = 0.50092E-03    rms(broyden)= 0.50089E-03
  rms(prec ) = 0.90252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  7.8030  4.6094  2.7148  2.3222  1.8237  1.3603  1.3603  1.0225  1.0225  0.9672
  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.91448510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73053698
  PAW double counting   =       284.62576940     -289.87972610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02568554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78085440 eV

  energy without entropy =      -55.78085440  energy(sigma->0) =      -55.78085440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4781071E-03  (-0.3597243E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807724 magnetization 

 Broyden mixing:
  rms(total) = 0.31281E-03    rms(broyden)= 0.31277E-03
  rms(prec ) = 0.53768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  8.3994  4.9211  2.6728  2.6728  1.9014  1.9014  1.2123  1.2123  1.0144  1.0144
  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.95399374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73151896
  PAW double counting   =       284.63209638     -289.88607269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98761739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78133250 eV

  energy without entropy =      -55.78133250  energy(sigma->0) =      -55.78133250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2214778E-03  (-0.1424024E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807996 magnetization 

 Broyden mixing:
  rms(total) = 0.22142E-03    rms(broyden)= 0.22136E-03
  rms(prec ) = 0.35713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  8.5740  5.3110  3.3257  2.3937  2.3937  1.7473  1.0205  1.0205  1.2589  1.2589
  0.9559  0.9559  1.1225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.91495299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72946258
  PAW double counting   =       284.58878722     -289.84257476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02501200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78155398 eV

  energy without entropy =      -55.78155398  energy(sigma->0) =      -55.78155398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7158059E-04  (-0.2815546E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807901 magnetization 

 Broyden mixing:
  rms(total) = 0.11996E-03    rms(broyden)= 0.11991E-03
  rms(prec ) = 0.18704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.7832  5.5249  3.6551  2.6101  2.3380  1.7035  1.7035  1.2453  1.2453  1.0247
  1.0247  1.0481  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.94598473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73051101
  PAW double counting   =       284.60623894     -289.86013456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99499219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78162556 eV

  energy without entropy =      -55.78162556  energy(sigma->0) =      -55.78162556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3305: real time      0.3324
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3740761E-04  (-0.9791678E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807829 magnetization 

 Broyden mixing:
  rms(total) = 0.70608E-04    rms(broyden)= 0.70528E-04
  rms(prec ) = 0.10724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  8.8700  5.7695  3.9963  2.6060  2.6060  2.2667  1.7266  1.3773  1.0226  1.0226
  1.1278  1.1278  1.1512  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.95327382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73049595
  PAW double counting   =       284.61224783     -289.86624721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98762169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78166297 eV

  energy without entropy =      -55.78166297  energy(sigma->0) =      -55.78166297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.2890: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      0.9986: real time      1.0034

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1620380E-04  (-0.1789129E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807852 magnetization 

 Broyden mixing:
  rms(total) = 0.24695E-04    rms(broyden)= 0.24500E-04
  rms(prec ) = 0.42227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.0144  6.1950  4.5022  3.1353  2.4230  2.2914  1.7463  1.3399  1.3399  1.0188
  1.0188  1.1445  0.9488  1.0178  1.0749  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.95098226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73036263
  PAW double counting   =       284.60986031     -289.86379840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98985742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78167917 eV

  energy without entropy =      -55.78167917  energy(sigma->0) =      -55.78167917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4581167E-05  (-0.4657673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807854 magnetization 

 Broyden mixing:
  rms(total) = 0.18973E-04    rms(broyden)= 0.18721E-04
  rms(prec ) = 0.28460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4917
  9.1029  6.4565  4.8242  3.2276  2.5419  2.5419  2.0643  1.7424  1.2753  1.2753
  1.1935  1.1935  1.0208  1.0208  0.9751  0.9751  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.95119179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73033108
  PAW double counting   =       284.61043463     -289.86437857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98961508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78168375 eV

  energy without entropy =      -55.78168375  energy(sigma->0) =      -55.78168375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3287: real time      0.3304
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3228071E-05  (-0.4572614E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807857 magnetization 

 Broyden mixing:
  rms(total) = 0.72864E-05    rms(broyden)= 0.66027E-05
  rms(prec ) = 0.12433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5048
  9.1458  6.8562  5.1129  3.7067  2.8097  2.3802  2.1993  1.7604  1.4059  1.4059
  1.0203  1.0203  1.1218  1.1218  1.1368  0.9963  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.95178372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73035482
  PAW double counting   =       284.60919132     -289.86312253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98906283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78168698 eV

  energy without entropy =      -55.78168698  energy(sigma->0) =      -55.78168698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2884: real time      0.2899
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7947: real time      0.7987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8347191E-06  (-0.1656991E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.53892494
  -Hartree energ DENC   =     -1491.95199326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73036731
  PAW double counting   =       284.60973079     -289.86366097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98886766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78168782 eV

  energy without entropy =      -55.78168782  energy(sigma->0) =      -55.78168782


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8072       2 -58.5218       3 -58.4970       4 -58.7140       5 -41.3985
       6 -41.7405       7 -41.7651       8 -41.8066       9 -41.7770      10 -41.9161
 
 
 
 E-fermi :  -5.4572     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.4572008392

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5084      2.00000
      2     -16.3171      2.00000
      3     -15.3753      2.00000
      4     -12.4562      2.00000
      5     -11.7995      2.00000
      6     -10.7774      2.00000
      7      -9.2293      2.00000
      8      -9.0554      2.00000
      9      -8.3484      2.00000
     10      -6.4276      2.00000
     11      -5.6998      2.00000
     12      -0.8729      0.00000
     13      -0.3718      0.00000
     14      -0.2903      0.00000
     15       0.1415      0.00000
     16       0.3153      0.00000
     17       0.3738      0.00000
     18       0.5991      0.00000
     19       0.6410      0.00000
     20       0.6475      0.00000
     21       0.8921      0.00000
     22       0.9376      0.00000
     23       1.0092      0.00000
     24       1.0408      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001   0.003  -0.000   0.001   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.383   0.004  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.372   0.001   0.001  -0.009   0.000
 -0.000  -0.000  -0.001   0.001  -4.382  -0.000   0.000  -0.012
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -0.932   0.000  -0.055  -0.012  -0.005  -0.026  -0.007
 -0.932   0.722   0.029   0.102   0.030   0.021   0.013   0.021
  0.000   0.029   1.140  -0.053   0.003   0.180  -0.016   0.005
 -0.055   0.102  -0.053   0.911  -0.003  -0.017   0.108  -0.003
 -0.012   0.030   0.003  -0.003   1.120   0.005  -0.003   0.175
 -0.005   0.021   0.180  -0.017   0.005   0.031  -0.004   0.003
 -0.026   0.013  -0.016   0.108  -0.003  -0.004   0.016  -0.002
 -0.007   0.021   0.005  -0.003   0.175   0.003  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0790: real time      1.0839
    STRESS:  cpu time      3.4134: real time      3.4290
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     209.11514   267.77650   479.64698   243.00219    43.58393   -38.23918
  Hartree   421.94242   456.66834   613.34187   143.74085    22.63819   -26.62690
  E(xc)     -76.33274   -76.24750   -75.99216     0.51464     0.12426    -0.06878
  Local    -830.71260  -922.38272 -1294.42054  -380.74967   -64.20998    65.09522
  n-local   -29.76005   -29.65200   -29.33612     0.07126     0.02290     0.07674
  augment    -0.56823    -0.57421    -0.55311    -0.00950    -0.00655    -0.00225
  Kinetic   305.16494   304.97321   298.22641    -5.31211    -2.18805     1.14951
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.52469     1.18803    -8.46025     1.25766    -0.03532     1.38437
  in kB      -0.24908     0.56398    -4.01624     0.59703    -0.01676     0.65719
  external pressure =       -1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.864E+02 -.851E+02 0.819E+02   0.878E+02 0.861E+02 -.813E+02   -.153E+00 -.654E+00 0.163E+01   0.279E-04 0.255E-04 -.202E-04
   0.551E+02 0.842E+02 0.140E+03   -.572E+02 -.860E+02 -.140E+03   0.966E+00 0.600E+00 0.173E+01   -.425E-04 -.526E-04 -.297E-04
   0.935E+02 0.981E+02 -.100E+03   -.949E+02 -.100E+03 0.991E+02   0.560E+00 0.135E+01 -.139E+01   -.495E-04 -.351E-04 0.279E-04
   -.476E+02 -.756E+02 -.115E+03   0.486E+02 0.765E+02 0.114E+03   0.276E+00 -.493E+00 -.256E+01   0.272E-04 0.305E-04 0.535E-04
   -.643E+02 0.464E+01 0.241E+02   0.678E+02 -.536E+01 -.250E+02   -.467E+01 0.105E+01 0.110E+01   0.156E-04 -.228E-05 -.555E-05
   0.861E+01 -.610E+02 0.350E+02   -.101E+02 0.658E+02 -.371E+02   0.153E+01 -.482E+01 0.218E+01   -.359E-05 0.154E-04 -.877E-05
   0.264E+02 0.407E+02 0.510E+02   -.280E+02 -.433E+02 -.544E+02   0.210E+01 0.322E+01 0.370E+01   -.337E-05 -.435E-05 -.567E-05
   0.475E+02 0.414E+02 -.345E+02   -.511E+02 -.446E+02 0.373E+02   0.387E+01 0.324E+01 -.248E+01   -.312E-05 -.147E-06 0.148E-05
   -.564E+02 0.898E+01 -.430E+02   0.612E+02 -.104E+02 0.457E+02   -.480E+01 0.145E+01 -.251E+01   0.266E-05 0.299E-05 0.490E-05
   0.216E+02 -.566E+02 -.385E+02   -.242E+02 0.617E+02 0.409E+02   0.241E+01 -.469E+01 -.234E+01   0.134E-05 0.421E-05 0.583E-05
 -----------------------------------------------------------------------------------------------
   -.209E+01 -.259E+00 0.917E+00   0.000E+00 0.213E-13 -.213E-13   0.208E+01 0.256E+00 -.924E+00   -.273E-04 -.160E-04 0.238E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      7.98400      6.67600         1.240790      0.412463      2.172074
      7.05700      6.86700      6.67700        -1.142875     -1.190792      2.197356
      6.82400      6.80900      8.04500        -0.873623     -0.813096     -2.686659
      7.69500      7.89200      8.52600         1.310775      0.407614     -2.877689
      9.10900      7.74000      6.40900        -1.126434      0.332308      0.275142
      7.71500      8.94400      6.23100         0.045335     -0.113742      0.112797
      6.63100      6.20600      5.88500         0.415677      0.598690      0.316988
      6.08200      6.18200      8.55100         0.217872      0.001962      0.266409
      8.62400      7.60600      9.03000         0.028070     -0.006544      0.147660
      7.23900      8.77100      8.97000        -0.115586      0.371137      0.075923
 -----------------------------------------------------------------------------------
    total drift:                               -0.003407     -0.003101     -0.006267


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.78168782 eV

  energy  without entropy=      -55.78168782  energy(sigma->0) =      -55.78168782
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.52469      1.25766      1.38437
      1.25766      1.18803     -0.03531
      1.38437     -0.03532     -8.46025
  FORCES: max atom, RMS     3.188318    1.876175
  FORCE total and by dimension    5.932985    2.877689
  Stress total and by dimension    8.958875    8.460254
     LOOP+:  cpu time     29.2001: real time     29.3440
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.846
                            User time (sec):       32.681
                          System time (sec):        3.166
                         Elapsed time (sec):       37.229
  
                   Maximum memory used (kb):      565840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187995
                          Major page faults:         5459
                 Voluntary context switches:         3150
