 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:39:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.450-   6 1.14   5 1.14   2 1.42   4 1.68   3 2.05
   2  0.478  0.453  0.451-   7 1.14   3 1.28   1 1.42   4 2.04
   3  0.463  0.448  0.535-   8 1.09   2 1.28   4 1.44   1 2.05
   4  0.508  0.528  0.560-   9 1.10  10 1.11   3 1.44   1 1.68   2 2.04
   5  0.601  0.529  0.433-   1 1.14
   6  0.496  0.594  0.417-   1 1.14
   7  0.459  0.409  0.392-   2 1.14
   8  0.428  0.398  0.575-   3 1.09
   9  0.570  0.523  0.600-   4 1.10
  10  0.469  0.585  0.586-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527199999  0.533400027  0.450266679
     0.477866681  0.452933343  0.451399994
     0.463133335  0.447733339  0.535466639
     0.508200010  0.528466670  0.560333316
     0.601133347  0.528533332  0.432999992
     0.496000004  0.593666649  0.416799990
     0.459333324  0.409066677  0.391799990
     0.428400008  0.397666677  0.574733353
     0.570066643  0.522999986  0.599866676
     0.468733342  0.585466639  0.586266645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52720000  0.53340003  0.45026668
   0.47786668  0.45293334  0.45139999
   0.46313334  0.44773334  0.53546664
   0.50820001  0.52846667  0.56033332
   0.60113335  0.52853333  0.43299999
   0.49600000  0.59366665  0.41679999
   0.45933332  0.40906668  0.39179999
   0.42840001  0.39766668  0.57473335
   0.57006664  0.52299999  0.59986668
   0.46873334  0.58546664  0.58626664
 
 position of ions in cartesian coordinates  (Angst):
   7.90799999  8.00100040  6.75400019
   7.16800022  6.79400015  6.77099991
   6.94700003  6.71600008  8.03199959
   7.62300014  7.92700005  8.40499973
   9.01700020  7.92799997  6.49499989
   7.44000006  8.90499973  6.25199986
   6.88999987  6.13600016  5.87699986
   6.42600012  5.96500015  8.62100029
   8.55099964  7.84499979  8.99800014
   7.03100014  8.78199959  8.79399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        594.93        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028373E+03  (-0.5395508E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1438.39240135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24292577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005283
  eigenvalues    EBANDS =      -208.22283169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.83728737 eV

  energy without entropy =      102.83734020  energy(sigma->0) =      102.83731378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1190818E+03  (-0.1152409E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1438.39240135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24292577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.30468985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.24451797 eV

  energy without entropy =      -16.24451797  energy(sigma->0) =      -16.24451797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4245177E+02  (-0.4233655E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1438.39240135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24292577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.75645820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.69628632 eV

  energy without entropy =      -58.69628632  energy(sigma->0) =      -58.69628632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4410175E+01  (-0.4405760E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1438.39240135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24292577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.16663304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10646116 eV

  energy without entropy =      -63.10646116  energy(sigma->0) =      -63.10646116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210639E-01  (-0.3210277E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5956340 magnetization 

 Broyden mixing:
  rms(total) = 0.11884E+01    rms(broyden)= 0.11882E+01
  rms(prec ) = 0.14490E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1438.39240135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24292577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.19873943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13856755 eV

  energy without entropy =      -63.13856755  energy(sigma->0) =      -63.13856755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5683489E+01  (-0.8860052E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5452242 magnetization 

 Broyden mixing:
  rms(total) = 0.57286E+00    rms(broyden)= 0.57283E+00
  rms(prec ) = 0.68445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5837
  1.5837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1490.56576694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.62031845
  PAW double counting   =       233.11393519     -238.34990984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.13926781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45507845 eV

  energy without entropy =      -57.45507845  energy(sigma->0) =      -57.45507845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1224218E+01  (-0.4994946E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130045 magnetization 

 Broyden mixing:
  rms(total) = 0.24224E+00    rms(broyden)= 0.24217E+00
  rms(prec ) = 0.27905E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9268
  1.9268  1.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1530.18837949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74885689
  PAW double counting   =       296.20883801     -301.70437182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.16141656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23086046 eV

  energy without entropy =      -56.23086046  energy(sigma->0) =      -56.23086046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1919562E+00  (-0.6174506E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175668 magnetization 

 Broyden mixing:
  rms(total) = 0.60574E-01    rms(broyden)= 0.60570E-01
  rms(prec ) = 0.97806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6052
  2.3010  1.0814  1.4332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1536.56248887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37804423
  PAW double counting   =       302.15422914     -307.48398594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.39031528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03890421 eV

  energy without entropy =      -56.03890421  energy(sigma->0) =      -56.03890421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.2023: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4451427E-01  (-0.1463988E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124143 magnetization 

 Broyden mixing:
  rms(total) = 0.25768E-01    rms(broyden)= 0.25762E-01
  rms(prec ) = 0.49757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5521
  1.9755  1.9755  1.1287  1.1287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1543.48067776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65697183
  PAW double counting   =       309.40295813     -314.77508409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66417056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99438994 eV

  energy without entropy =      -55.99438994  energy(sigma->0) =      -55.99438994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6447107E-02  (-0.1883714E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112208 magnetization 

 Broyden mixing:
  rms(total) = 0.14891E-01    rms(broyden)= 0.14888E-01
  rms(prec ) = 0.31606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6924
  2.6445  2.3572  1.1792  1.1792  1.1017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1547.03919718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70895030
  PAW double counting   =       307.36936128     -312.73512551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15754423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98794284 eV

  energy without entropy =      -55.98794284  energy(sigma->0) =      -55.98794284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232299E-01  (-0.6561742E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104804 magnetization 

 Broyden mixing:
  rms(total) = 0.83798E-02    rms(broyden)= 0.83794E-02
  rms(prec ) = 0.18463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8477
  3.4469  2.4686  1.7762  1.0108  1.1918  1.1918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1550.92893941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83346531
  PAW double counting   =       307.40373233     -312.75931955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39017102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97561985 eV

  energy without entropy =      -55.97561985  energy(sigma->0) =      -55.97561985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4863235E-02  (-0.4228085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096999 magnetization 

 Broyden mixing:
  rms(total) = 0.72135E-02    rms(broyden)= 0.72129E-02
  rms(prec ) = 0.12013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9427
  4.3250  2.4764  2.1724  1.4552  1.0018  1.0839  1.0839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1553.77409838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87907482
  PAW double counting   =       307.07396985     -312.43511719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58992469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98048308 eV

  energy without entropy =      -55.98048308  energy(sigma->0) =      -55.98048308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7827180E-02  (-0.3823075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102562 magnetization 

 Broyden mixing:
  rms(total) = 0.48466E-02    rms(broyden)= 0.48462E-02
  rms(prec ) = 0.79418E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0816
  5.1395  2.8750  2.3207  1.8693  1.1236  1.1236  0.9752  1.2261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1553.56126107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85528213
  PAW double counting   =       306.53881253     -311.89334119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79341515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98831026 eV

  energy without entropy =      -55.98831026  energy(sigma->0) =      -55.98831026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6789809E-02  (-0.1463231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100330 magnetization 

 Broyden mixing:
  rms(total) = 0.16449E-02    rms(broyden)= 0.16448E-02
  rms(prec ) = 0.31853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  6.1209  3.4035  2.2344  1.7475  1.7475  1.1229  1.1229  1.0048  1.1052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1554.16986004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85228461
  PAW double counting   =       306.81959487     -312.17629769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18643432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99510007 eV

  energy without entropy =      -55.99510007  energy(sigma->0) =      -55.99510007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2765043E-02  (-0.4163721E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098530 magnetization 

 Broyden mixing:
  rms(total) = 0.15401E-02    rms(broyden)= 0.15399E-02
  rms(prec ) = 0.23272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  7.2697  4.1883  2.4216  2.3799  1.5146  1.2402  1.2402  1.0047  1.0605  1.0605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1554.31744392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84889092
  PAW double counting   =       306.88615591     -312.24409455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03698597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99786511 eV

  energy without entropy =      -55.99786511  energy(sigma->0) =      -55.99786511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1610826E-02  (-0.2301996E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098996 magnetization 

 Broyden mixing:
  rms(total) = 0.50519E-03    rms(broyden)= 0.50514E-03
  rms(prec ) = 0.88147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3334
  7.6102  4.5495  2.4480  2.4480  1.6217  1.6217  1.0976  1.0976  1.1118  1.1118
  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1554.23665902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84409376
  PAW double counting   =       306.84944930     -312.20614418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11582830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99947594 eV

  energy without entropy =      -55.99947594  energy(sigma->0) =      -55.99947594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3819860E-03  (-0.2911364E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099155 magnetization 

 Broyden mixing:
  rms(total) = 0.47436E-03    rms(broyden)= 0.47427E-03
  rms(prec ) = 0.69637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  8.3356  4.8819  2.8224  2.4794  2.0740  1.5267  1.2533  1.2533  1.0443  1.0443
  1.0147  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1554.24509174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84407291
  PAW double counting   =       306.81767423     -312.17413579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10799004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99985793 eV

  energy without entropy =      -55.99985793  energy(sigma->0) =      -55.99985793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3028
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0005
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2100868E-03  (-0.9825290E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099009 magnetization 

 Broyden mixing:
  rms(total) = 0.22797E-03    rms(broyden)= 0.22793E-03
  rms(prec ) = 0.35833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.5085  5.1942  3.1615  2.2572  2.2572  1.7980  1.3766  1.3766  1.0806  1.0806
  1.1312  0.9732  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1554.26626933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84435826
  PAW double counting   =       306.82377752     -312.18050099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08704598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00006801 eV

  energy without entropy =      -56.00006801  energy(sigma->0) =      -56.00006801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3627: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9928783E-04  (-0.3473669E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098885 magnetization 

 Broyden mixing:
  rms(total) = 0.75120E-04    rms(broyden)= 0.75011E-04
  rms(prec ) = 0.15409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  8.8676  5.5361  3.6618  2.6653  2.2953  1.8297  1.3571  1.3571  1.0712  1.0712
  0.9610  0.9952  1.1467  1.1467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1554.28296417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84459991
  PAW double counting   =       306.83113701     -312.18797964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07057292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00016730 eV

  energy without entropy =      -56.00016730  energy(sigma->0) =      -56.00016730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3512439E-04  (-0.4994723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098881 magnetization 

 Broyden mixing:
  rms(total) = 0.77489E-04    rms(broyden)= 0.77404E-04
  rms(prec ) = 0.11228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  8.8465  5.7848  3.9195  2.6987  2.3952  1.8351  1.7664  1.4580  1.4580  1.0913
  1.0913  1.0480  1.0480  0.9427  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1554.28198183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84430057
  PAW double counting   =       306.82794153     -312.18482553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07124966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00020242 eV

  energy without entropy =      -56.00020242  energy(sigma->0) =      -56.00020242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      0.9978: real time      1.0027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1746226E-04  (-0.1726656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098884 magnetization 

 Broyden mixing:
  rms(total) = 0.38930E-04    rms(broyden)= 0.38775E-04
  rms(prec ) = 0.58799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4865
  9.0320  6.1713  4.5812  3.0856  2.4915  2.2836  1.8180  1.4155  1.4155  1.0707
  1.0707  1.1852  1.1852  0.9559  0.9559  1.0655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1554.28541133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84436384
  PAW double counting   =       306.83085429     -312.18769190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06794729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00021989 eV

  energy without entropy =      -56.00021989  energy(sigma->0) =      -56.00021989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6331024E-05  (-0.1002042E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098906 magnetization 

 Broyden mixing:
  rms(total) = 0.13931E-04    rms(broyden)= 0.13493E-04
  rms(prec ) = 0.23214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4716
  9.0644  6.3798  4.7791  3.2248  2.5782  2.3458  1.8091  1.6074  1.6074  1.0758
  1.0758  1.1988  1.1988  1.1383  0.9980  0.9980  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1554.28391383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84428431
  PAW double counting   =       306.82914745     -312.18595398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06940267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00022622 eV

  energy without entropy =      -56.00022622  energy(sigma->0) =      -56.00022622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2292231E-05  (-0.2802127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098905 magnetization 

 Broyden mixing:
  rms(total) = 0.88960E-05    rms(broyden)= 0.81956E-05
  rms(prec ) = 0.14148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  9.1510  6.6721  4.9615  3.4422  2.6086  2.3802  1.8321  1.8321  1.4944  1.4944
  1.2037  1.2037  1.0656  1.0656  1.0584  0.9614  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1554.28409615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84428965
  PAW double counting   =       306.82911189     -312.18592358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06922282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00022851 eV

  energy without entropy =      -56.00022851  energy(sigma->0) =      -56.00022851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7916: real time      0.7957

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8919410E-06  (-0.1043638E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098905 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.72180148
  -Hartree energ DENC   =     -1554.28395356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84428266
  PAW double counting   =       306.82886583     -312.18567638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06936045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00022940 eV

  energy without entropy =      -56.00022940  energy(sigma->0) =      -56.00022940


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5537       2 -58.3891       3 -58.3464       4 -58.5155       5 -41.3619
       6 -41.3977       7 -41.3991       8 -41.8536       9 -41.5802      10 -41.5531
 
 
 
 E-fermi :  -5.7493     XC(G=0):  -0.4193     alpha+bet : -0.1681

 Fermi energy:        -5.7493183898

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7424      2.00000
      2     -16.0806      2.00000
      3     -15.6849      2.00000
      4     -12.1944      2.00000
      5     -12.0448      2.00000
      6     -11.0984      2.00000
      7      -9.5385      2.00000
      8      -8.7451      2.00000
      9      -7.8987      2.00000
     10      -6.9767      2.00000
     11      -6.0302      2.00000
     12      -0.3943      0.00000
     13      -0.3327      0.00000
     14       0.1304      0.00000
     15       0.1835      0.00000
     16       0.2581      0.00000
     17       0.3658      0.00000
     18       0.6113      0.00000
     19       0.6453      0.00000
     20       0.8959      0.00000
     21       0.9502      0.00000
     22       0.9581      0.00000
     23       0.9989      0.00000
     24       1.0431      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.001   0.003   0.000   0.003   0.000   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.367   0.005  -0.003  -0.015   0.001  -0.001
  0.003  -0.000   0.005  -4.357   0.002   0.001  -0.012   0.000
  0.000  -0.000  -0.003   0.002  -4.365  -0.001   0.000  -0.015
  0.003   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.016  -0.043  -0.036  -0.024  -0.019  -0.012  -0.010
 -1.016   0.881   0.073   0.039   0.039   0.041  -0.008   0.026
 -0.043   0.073   1.170  -0.017   0.041   0.190  -0.013   0.011
 -0.036   0.039  -0.017   0.999   0.008  -0.013   0.139  -0.002
 -0.024   0.039   0.041   0.008   1.127   0.011  -0.002   0.181
 -0.019   0.041   0.190  -0.013   0.011   0.035  -0.005   0.005
 -0.012  -0.008  -0.013   0.139  -0.002  -0.005   0.024  -0.002
 -0.010   0.026   0.011  -0.002   0.181   0.005  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0762: real time      1.0812
    STRESS:  cpu time      3.4017: real time      3.4175
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     128.57526   375.26047   517.88576   228.94278    29.90236   -54.57102
  Hartree   392.04169   535.40998   626.83383   131.12543    18.18488   -32.24093
  E(xc)     -77.67456   -77.17659   -76.96052     0.46126     0.06671    -0.09521
  Local    -726.06269 -1108.14114 -1339.26613  -352.65018   -47.63552    85.16106
  n-local   -30.88074   -31.07752   -31.19738    -0.19246     0.04081     0.04114
  augment    -0.70784    -0.73653    -0.77158    -0.02784     0.00430     0.01211
  Kinetic   314.56152   310.48799   304.57088    -3.48282    -0.48052     1.37828
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47905     4.65307     1.72127     4.17617     0.08303    -0.31458
  in kB       0.22742     2.20890     0.81712     1.98251     0.03941    -0.14934
  external pressure =        1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.811E+02 -.109E+03 0.103E+03   0.830E+02 0.112E+03 -.104E+03   0.765E-01 0.350E+00 0.186E+01   0.469E-04 0.470E-04 -.102E-03
   0.460E+02 0.111E+03 0.157E+03   -.478E+02 -.115E+03 -.162E+03   0.590E+00 0.855E+00 -.432E+00   -.600E-04 -.118E-03 -.902E-04
   0.909E+02 0.121E+03 -.122E+03   -.936E+02 -.125E+03 0.125E+03   0.809E+00 0.125E+01 -.213E+00   -.867E-04 -.132E-03 0.535E-04
   -.364E+02 -.938E+02 -.131E+03   0.376E+02 0.962E+02 0.132E+03   0.411E+00 0.141E+00 -.188E+01   0.113E-04 0.431E-04 0.117E-03
   -.668E+02 -.551E+01 0.252E+02   0.705E+02 0.539E+01 -.262E+02   -.479E+01 0.308E+00 0.107E+01   0.327E-04 0.975E-06 -.146E-04
   0.180E+02 -.581E+02 0.383E+02   -.196E+02 0.614E+02 -.401E+02   0.207E+01 -.400E+01 0.217E+01   -.973E-05 0.262E-04 -.211E-04
   0.178E+02 0.414E+02 0.548E+02   -.187E+02 -.436E+02 -.574E+02   0.119E+01 0.282E+01 0.386E+01   -.536E-05 -.997E-05 -.928E-05
   0.356E+02 0.509E+02 -.404E+02   -.385E+02 -.550E+02 0.436E+02   0.276E+01 0.400E+01 -.305E+01   -.875E-05 -.117E-04 0.812E-05
   -.557E+02 -.362E+01 -.479E+02   0.601E+02 0.322E+01 0.508E+02   -.458E+01 0.361E+00 -.289E+01   0.291E-04 0.477E-06 0.280E-04
   0.304E+02 -.561E+02 -.358E+02   -.331E+02 0.599E+02 0.375E+02   0.280E+01 -.415E+01 -.186E+01   -.177E-04 0.281E-04 0.221E-04
 -----------------------------------------------------------------------------------------------
   -.134E+01 -.192E+01 0.135E+01   -.568E-13 0.284E-13 -.355E-13   0.134E+01 0.193E+01 -.136E+01   -.683E-04 -.126E-03 -.770E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90800      8.00100      6.75400         2.010013      3.331698      1.053240
      7.16800      6.79400      6.77100        -1.223391     -3.195266     -5.411546
      6.94700      6.71600      8.03200        -1.923485     -2.397958      3.187954
      7.62300      7.92700      8.40500         1.587247      2.556301     -0.627959
      9.01700      7.92800      6.49500        -1.094651      0.194815      0.149872
      7.44000      8.90500      6.25200         0.519221     -0.749396      0.359322
      6.89000      6.13600      5.87700         0.250954      0.643377      1.194783
      6.42600      5.96500      8.62100        -0.094677     -0.065356      0.202199
      8.55100      7.84500      8.99800        -0.107646     -0.033308     -0.009630
      7.03100      8.78200      8.79400         0.076415     -0.284909     -0.098235
 -----------------------------------------------------------------------------------
    total drift:                                0.004252      0.009394     -0.004452


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00022940 eV

  energy  without entropy=      -56.00022940  energy(sigma->0) =      -56.00022940
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.47905      4.17617     -0.31458
      4.17617      4.65307      0.08303
     -0.31458      0.08303      1.72127
  FORCES: max atom, RMS     6.402440    3.009805
  FORCE total and by dimension    9.517841    5.411546
  Stress total and by dimension    7.741826    4.653072
     LOOP+:  cpu time     29.0077: real time     29.1523
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.625
                            User time (sec):       32.514
                          System time (sec):        3.111
                         Elapsed time (sec):       37.069
  
                   Maximum memory used (kb):      561900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150700
                          Major page faults:         5447
                 Voluntary context switches:         3099
