 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:22:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.405-   6 1.07   5 1.11   2 1.33
   2  0.494  0.464  0.449-   7 1.09   1 1.33   3 1.41
   3  0.489  0.457  0.543-   8 1.08   4 1.34   2 1.41
   4  0.481  0.523  0.602-   9 1.07  10 1.15   3 1.34
   5  0.534  0.538  0.331-   1 1.11
   6  0.562  0.589  0.434-   1 1.07
   7  0.467  0.408  0.412-   2 1.09
   8  0.488  0.390  0.570-   3 1.08
   9  0.477  0.589  0.576-   4 1.07
  10  0.476  0.508  0.677-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.532533328  0.404999987
     0.494466654  0.464266682  0.449333318
     0.489133326  0.456933339  0.542733320
     0.481000010  0.523466682  0.602066676
     0.534466680  0.538133303  0.331066672
     0.562000020  0.589066696  0.434200001
     0.467266655  0.407666651  0.412333330
     0.487533347  0.390266673  0.570333354
     0.477399985  0.589333344  0.575800006
     0.476466656  0.508399995  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53253333  0.40499999
   0.49446665  0.46426668  0.44933332
   0.48913333  0.45693334  0.54273332
   0.48100001  0.52346668  0.60206668
   0.53446668  0.53813330  0.33106667
   0.56200002  0.58906670  0.43420000
   0.46726665  0.40766665  0.41233333
   0.48753335  0.39026667  0.57033335
   0.47739998  0.58933334  0.57580001
   0.47646666  0.50840000  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.98799992  6.07499981
   7.41699982  6.96400023  6.73999977
   7.33699989  6.85400009  8.14099979
   7.21500015  7.85200024  9.03100014
   8.01700020  8.07199955  4.96600008
   8.43000031  8.83600044  6.51300001
   7.00899982  6.11499977  6.18499994
   7.31300020  5.85400009  8.55500031
   7.16099977  8.84000015  8.63700008
   7.14699984  7.62599993 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        592.53        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076006E+03  (-0.5300185E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1327.57751813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49713464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002740
  eigenvalues    EBANDS =      -199.33421845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.60064449 eV

  energy without entropy =      107.60067190  energy(sigma->0) =      107.60065819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275430E+03  (-0.1239097E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1327.57751813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49713464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.87728078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.94239044 eV

  energy without entropy =      -19.94239044  energy(sigma->0) =      -19.94239044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4144933E+02  (-0.4136433E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1327.57751813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49713464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.32660603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39171569 eV

  energy without entropy =      -61.39171569  energy(sigma->0) =      -61.39171569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2187888E+01  (-0.2184895E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1327.57751813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49713464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.51449423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57960388 eV

  energy without entropy =      -63.57960388  energy(sigma->0) =      -63.57960388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.5761: real time      0.5789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4095882E-01  (-0.4093714E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5969124 magnetization 

 Broyden mixing:
  rms(total) = 0.12175E+01    rms(broyden)= 0.12173E+01
  rms(prec ) = 0.14610E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1327.57751813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49713464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.55545305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62056270 eV

  energy without entropy =      -63.62056270  energy(sigma->0) =      -63.62056270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5522006E+01  (-0.8094091E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5461050 magnetization 

 Broyden mixing:
  rms(total) = 0.58505E+00    rms(broyden)= 0.58502E+00
  rms(prec ) = 0.69324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  1.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1376.21678492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98651760
  PAW double counting   =       233.37111475     -238.60967702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.30096642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09855714 eV

  energy without entropy =      -58.09855714  energy(sigma->0) =      -58.09855714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283479E+01  (-0.4673847E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111518 magnetization 

 Broyden mixing:
  rms(total) = 0.22911E+00    rms(broyden)= 0.22904E+00
  rms(prec ) = 0.26192E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9660
  1.9660  1.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1415.65266272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24181393
  PAW double counting   =       299.77787661     -305.29315286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.56019235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81507851 eV

  energy without entropy =      -56.81507851  energy(sigma->0) =      -56.81507851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1666391E+00  (-0.3896179E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137454 magnetization 

 Broyden mixing:
  rms(total) = 0.48631E-01    rms(broyden)= 0.48625E-01
  rms(prec ) = 0.80284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  2.3497  0.9559  1.5474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1422.35462218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81609173
  PAW double counting   =       305.90416936     -311.25349946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.43181775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64843943 eV

  energy without entropy =      -56.64843943  energy(sigma->0) =      -56.64843943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2693569E-01  (-0.6784500E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100606 magnetization 

 Broyden mixing:
  rms(total) = 0.23439E-01    rms(broyden)= 0.23435E-01
  rms(prec ) = 0.47726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4593
  2.2804  1.5976  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1427.24211267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03289946
  PAW double counting   =       310.96945566     -316.34621259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.70677248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62150374 eV

  energy without entropy =      -56.62150374  energy(sigma->0) =      -56.62150374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6710641E-02  (-0.2353931E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079644 magnetization 

 Broyden mixing:
  rms(total) = 0.16608E-01    rms(broyden)= 0.16603E-01
  rms(prec ) = 0.32837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  2.4556  2.4556  1.0084  1.0084  1.3581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1430.80214511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11689016
  PAW double counting   =       310.71580165     -316.09942107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21715760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61479310 eV

  energy without entropy =      -56.61479310  energy(sigma->0) =      -56.61479310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1015923E-01  (-0.5695953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074663 magnetization 

 Broyden mixing:
  rms(total) = 0.78851E-02    rms(broyden)= 0.78848E-02
  rms(prec ) = 0.17604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7223
  3.3294  2.4418  1.4436  1.0266  1.0462  1.0462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1434.53506511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21705059
  PAW double counting   =       309.62505020     -314.99554141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58736702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60463388 eV

  energy without entropy =      -56.60463388  energy(sigma->0) =      -56.60463388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286737E-02  (-0.1192441E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072951 magnetization 

 Broyden mixing:
  rms(total) = 0.56550E-02    rms(broyden)= 0.56550E-02
  rms(prec ) = 0.11730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9516
  4.4826  2.4783  2.2974  1.4417  0.9740  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1436.15513491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24176801
  PAW double counting   =       309.03111104     -314.39972475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99517889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60592061 eV

  energy without entropy =      -56.60592061  energy(sigma->0) =      -56.60592061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1082535E-01  (-0.2012901E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072926 magnetization 

 Broyden mixing:
  rms(total) = 0.32245E-02    rms(broyden)= 0.32242E-02
  rms(prec ) = 0.62011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9895
  5.0713  2.7306  2.2265  1.4609  1.4609  1.0070  1.0070  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.13092534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24277457
  PAW double counting   =       308.94533914     -314.31367312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03150008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61674596 eV

  energy without entropy =      -56.61674596  energy(sigma->0) =      -56.61674596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5709533E-02  (-0.8846066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071502 magnetization 

 Broyden mixing:
  rms(total) = 0.19842E-02    rms(broyden)= 0.19840E-02
  rms(prec ) = 0.37175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  6.1952  3.5352  2.3912  2.0088  1.2338  1.2338  0.9649  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.37967219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23470607
  PAW double counting   =       309.04296146     -314.41264426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77904544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62245549 eV

  energy without entropy =      -56.62245549  energy(sigma->0) =      -56.62245549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3848413E-02  (-0.6518063E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072131 magnetization 

 Broyden mixing:
  rms(total) = 0.14504E-02    rms(broyden)= 0.14503E-02
  rms(prec ) = 0.22294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2043
  6.7619  4.0227  2.3746  2.2413  1.4078  0.9887  0.9887  1.2571  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.30475795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22210080
  PAW double counting   =       308.99997455     -314.36810968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84675050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62630391 eV

  energy without entropy =      -56.62630391  energy(sigma->0) =      -56.62630391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020318E-02  (-0.1239643E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070906 magnetization 

 Broyden mixing:
  rms(total) = 0.57849E-03    rms(broyden)= 0.57827E-03
  rms(prec ) = 0.10958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  7.7461  4.4156  2.5605  2.5149  1.8810  1.3265  0.9794  0.9794  1.0624  0.9634
  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.46303976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22507722
  PAW double counting   =       309.06156165     -314.43042213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69174007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62732422 eV

  energy without entropy =      -56.62732422  energy(sigma->0) =      -56.62732422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7512602E-03  (-0.6087734E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070776 magnetization 

 Broyden mixing:
  rms(total) = 0.48376E-03    rms(broyden)= 0.48371E-03
  rms(prec ) = 0.69547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.1492  4.8892  2.8544  2.3779  1.9907  1.4377  1.2972  0.9963  0.9963  1.0072
  1.0072  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.46470081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22393040
  PAW double counting   =       309.04425820     -314.41322599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68957615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62807548 eV

  energy without entropy =      -56.62807548  energy(sigma->0) =      -56.62807548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1896292E-03  (-0.1152655E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070938 magnetization 

 Broyden mixing:
  rms(total) = 0.16851E-03    rms(broyden)= 0.16839E-03
  rms(prec ) = 0.32324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.5598  5.2752  3.1987  2.5923  2.2450  1.8759  1.3752  0.9944  0.9944  1.0638
  1.0638  0.9591  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.44977327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22331801
  PAW double counting   =       309.03003378     -314.39873364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70434887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62826511 eV

  energy without entropy =      -56.62826511  energy(sigma->0) =      -56.62826511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265410E-03  (-0.4241022E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070977 magnetization 

 Broyden mixing:
  rms(total) = 0.12169E-03    rms(broyden)= 0.12160E-03
  rms(prec ) = 0.18648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  8.7539  5.4901  3.6817  2.4569  2.4569  1.8414  1.7300  1.3071  0.9984  0.9984
  1.0397  1.0397  0.9827  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.45434027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22300588
  PAW double counting   =       309.01910961     -314.38777523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69963052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62839165 eV

  energy without entropy =      -56.62839165  energy(sigma->0) =      -56.62839165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3602460E-04  (-0.5927466E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070945 magnetization 

 Broyden mixing:
  rms(total) = 0.52036E-04    rms(broyden)= 0.51873E-04
  rms(prec ) = 0.89051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.8926  5.8811  4.0294  2.8546  2.3352  2.0870  1.7385  1.4333  0.9947  0.9947
  1.1062  1.1062  0.9818  0.9818  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.46465549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22329174
  PAW double counting   =       309.02888258     -314.39761446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68957092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62842768 eV

  energy without entropy =      -56.62842768  energy(sigma->0) =      -56.62842768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1274614E-04  (-0.1275959E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070961 magnetization 

 Broyden mixing:
  rms(total) = 0.31197E-04    rms(broyden)= 0.30931E-04
  rms(prec ) = 0.52790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4472
  8.9736  6.0269  4.3823  2.6706  2.6706  2.0331  1.9992  1.9992  1.3891  0.9958
  0.9958  1.0710  1.0710  1.0260  0.9617  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.46098296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22302113
  PAW double counting   =       309.02542212     -314.39415351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69298607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62844043 eV

  energy without entropy =      -56.62844043  energy(sigma->0) =      -56.62844043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8182384E-05  (-0.1346874E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070948 magnetization 

 Broyden mixing:
  rms(total) = 0.17692E-04    rms(broyden)= 0.17220E-04
  rms(prec ) = 0.27736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.0862  6.3710  4.7515  3.2044  2.5770  2.3370  1.9967  1.4116  1.3309  1.3309
  0.9950  0.9950  1.0867  1.0867  0.9808  0.9053  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.46483172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22314501
  PAW double counting   =       309.02712794     -314.39585450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68927421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62844861 eV

  energy without entropy =      -56.62844861  energy(sigma->0) =      -56.62844861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1251693E-05  (-0.2046594E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070947 magnetization 

 Broyden mixing:
  rms(total) = 0.16161E-04    rms(broyden)= 0.15644E-04
  rms(prec ) = 0.22356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.1128  6.5804  4.9476  3.4307  2.6562  2.3662  2.0214  1.6808  1.4409  1.4409
  1.3062  0.9966  0.9966  1.0647  1.0647  0.9792  0.9792  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.46435452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22311055
  PAW double counting   =       309.02730925     -314.39604609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68970792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62844986 eV

  energy without entropy =      -56.62844986  energy(sigma->0) =      -56.62844986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1467717E-05  (-0.2692676E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070951 magnetization 

 Broyden mixing:
  rms(total) = 0.74157E-05    rms(broyden)= 0.62122E-05
  rms(prec ) = 0.10946E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.1460  6.8671  5.1710  3.7441  2.7745  2.4247  2.2310  1.9329  1.4371  1.2990
  1.2990  0.9954  0.9954  1.1123  1.1123  0.9864  0.9864  0.9375  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.46408747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22310082
  PAW double counting   =       309.02646490     -314.39518999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68997846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62845133 eV

  energy without entropy =      -56.62845133  energy(sigma->0) =      -56.62845133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8693: real time      0.8738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4825927E-06  (-0.8495871E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070951 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.52742785
  -Hartree energ DENC   =     -1437.46445728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22311178
  PAW double counting   =       309.02664009     -314.39536652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68961875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62845181 eV

  energy without entropy =      -56.62845181  energy(sigma->0) =      -56.62845181


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5095       2 -58.7851       3 -58.6727       4 -58.5145       5 -41.7121
       6 -42.1447       7 -42.0254       8 -41.9936       9 -42.1477      10 -41.5942
 
 
 
 E-fermi :  -5.4510     XC(G=0):  -0.4364     alpha+bet : -0.1681

 Fermi energy:        -5.4509704623

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1162      2.00000
      2     -17.8466      2.00000
      3     -15.3209      2.00000
      4     -12.8923      2.00000
      5     -11.9881      2.00000
      6     -10.7386      2.00000
      7     -10.0132      2.00000
      8      -8.6816      2.00000
      9      -8.3098      2.00000
     10      -7.7260      2.00000
     11      -5.7114      2.00000
     12      -1.9566      0.00000
     13      -0.4178      0.00000
     14       0.0765      0.00000
     15       0.2279      0.00000
     16       0.3490      0.00000
     17       0.4670      0.00000
     18       0.5287      0.00000
     19       0.5516      0.00000
     20       0.7696      0.00000
     21       0.9044      0.00000
     22       0.9449      0.00000
     23       1.0001      0.00000
     24       1.1102      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.001   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.004  -0.011  -0.018   0.001  -0.003
 -0.002   0.000   0.004  -4.360   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.011   0.002  -4.349  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.110  -0.033   0.044  -0.014  -0.017   0.018  -0.007
 -1.110   0.913   0.070  -0.068   0.030   0.034  -0.028   0.015
 -0.033   0.070   1.177  -0.034   0.158   0.197  -0.018   0.060
  0.044  -0.068  -0.034   1.184  -0.016  -0.018   0.196  -0.010
 -0.014   0.030   0.158  -0.016   0.998   0.060  -0.010   0.121
 -0.017   0.034   0.197  -0.018   0.060   0.037  -0.006   0.015
  0.018  -0.028  -0.018   0.196  -0.010  -0.006   0.034  -0.003
 -0.007   0.015   0.060  -0.010   0.121   0.015  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0702: real time      1.0754
    STRESS:  cpu time      3.3838: real time      3.3997
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.15469   353.30620   687.37558   121.89699   -14.50075  -122.27052
  Hartree   241.24362   466.62238   729.59840    57.45717    -8.50573   -82.23166
  E(xc)     -78.11650   -76.37108   -76.05266     0.42877    -0.04880    -0.18026
  Local    -329.82823 -1005.98924 -1603.77726  -170.48454    21.17336   202.60766
  n-local   -29.22871   -32.13146   -31.31382    -0.57008    -0.14864    -0.04172
  augment    -0.58363    -0.78397    -0.74939    -0.05178     0.01412     0.00727
  Kinetic   329.15144   297.34187   295.06040    -8.44176     2.79291     2.39263
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10972     2.62113     0.76767     0.23478     0.77646     0.28340
  in kB       0.05208     1.24430     0.36443     0.11145     0.36860     0.13453
  external pressure =        0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.513E+02 -.869E+02 0.107E+03   0.515E+02 0.872E+02 -.108E+03   -.374E-03 -.109E+00 -.702E+00   0.892E-05 0.332E-04 0.432E-04
   0.315E+02 0.827E+02 0.690E+02   -.318E+02 -.830E+02 -.705E+02   0.283E+00 0.200E+00 -.280E-02   -.350E-05 0.130E-04 0.376E-04
   0.334E+01 0.958E+02 -.482E+02   -.313E+01 -.959E+02 0.500E+02   -.447E+00 -.223E+00 0.284E+00   0.426E-05 0.356E-04 0.549E-04
   0.186E+02 -.818E+02 -.132E+03   -.189E+02 0.819E+02 0.134E+03   0.284E+00 -.120E+01 -.104E+00   0.116E-04 -.818E-05 -.717E-04
   -.769E+01 -.114E+02 0.651E+02   0.773E+01 0.114E+02 -.698E+02   -.376E+00 -.497E+00 0.533E+01   -.548E-07 0.270E-05 0.784E-05
   -.343E+02 -.571E+02 -.748E+01   0.374E+02 0.625E+02 0.107E+02   -.277E+01 -.487E+01 -.237E+01   -.417E-05 -.287E-05 0.760E-05
   0.259E+02 0.552E+02 0.394E+02   -.280E+02 -.596E+02 -.425E+02   0.214E+01 0.440E+01 0.291E+01   -.370E-05 -.535E-05 0.164E-05
   0.176E+01 0.670E+02 -.295E+02   -.186E+01 -.729E+02 0.318E+02   0.133E+00 0.535E+01 -.234E+01   0.173E-05 0.143E-04 -.504E-05
   0.745E+01 -.658E+02 0.692E+00   -.788E+01 0.725E+02 -.292E+01   0.320E+00 -.564E+01 0.239E+01   0.364E-05 -.192E-04 -.364E-05
   0.492E+01 0.374E+01 -.643E+02   -.510E+01 -.417E+01 0.674E+02   0.295E+00 0.101E+01 -.479E+01   0.218E-05 0.110E-05 -.221E-04
 -----------------------------------------------------------------------------------------------
   0.137E+00 0.158E+01 -.605E+00   0.533E-14 -.213E-13 -.142E-13   -.139E+00 -.158E+01 0.609E+00   0.209E-04 0.642E-04 0.503E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.98800      6.07500         0.211388      0.220658     -1.853903
      7.41700      6.96400      6.74000        -0.033999     -0.065356     -1.499134
      7.33700      6.85400      8.14100        -0.233151     -0.243403      2.127080
      7.21500      7.85200      9.03100        -0.007934     -1.117681      1.459503
      8.01700      8.07200      4.96600        -0.337233     -0.484798      0.598842
      8.43000      8.83600      6.51300         0.313579      0.538676      0.876917
      7.00900      6.11500      6.18500         0.045635      0.004386     -0.180586
      7.31300      5.85400      8.55500         0.034557     -0.519396      0.016976
      7.16100      8.84000      8.63700        -0.112534      1.097144      0.163918
      7.14700      7.62600     10.15700         0.119692      0.569770     -1.709613
 -----------------------------------------------------------------------------------
    total drift:                               -0.001762      0.004346      0.004186


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62845181 eV

  energy  without entropy=      -56.62845181  energy(sigma->0) =      -56.62845181
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10972      0.23478      0.28340
      0.23478      2.62113      0.77646
      0.28340      0.77646      0.76767
  FORCES: max atom, RMS     2.153619    1.430961
  FORCE total and by dimension    4.525095    2.127080
  Stress total and by dimension    2.991378    2.621131
     LOOP+:  cpu time     30.0460: real time     30.1964
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.626
                            User time (sec):       33.393
                          System time (sec):        3.232
                         Elapsed time (sec):       37.991
  
                   Maximum memory used (kb):      557844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209162
                          Major page faults:         5445
                 Voluntary context switches:         3103
