 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:45:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.486  0.423-   6 1.08   5 1.10   2 1.44
   2  0.461  0.531  0.449-   7 1.04   3 1.40   1 1.44
   3  0.454  0.536  0.541-   8 1.07   4 1.34   2 1.40
   4  0.505  0.474  0.581-  10 1.06   9 1.10   3 1.34
   5  0.552  0.453  0.358-   1 1.10
   6  0.598  0.497  0.466-   1 1.08
   7  0.410  0.546  0.403-   2 1.04
   8  0.428  0.589  0.581-   3 1.07
   9  0.522  0.409  0.551-   4 1.10
  10  0.529  0.479  0.647-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541400019  0.485533333  0.423066680
     0.460866674  0.531199996  0.448600006
     0.454066658  0.536066691  0.541266696
     0.505066681  0.473933347  0.580866687
     0.551533318  0.452666664  0.357933331
     0.597733307  0.497133319  0.465866661
     0.410066668  0.545866648  0.403400008
     0.428000005  0.589200020  0.580933317
     0.522133319  0.409399986  0.551000023
     0.529133320  0.479066658  0.647066689

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54140002  0.48553333  0.42306668
   0.46086667  0.53120000  0.44860001
   0.45406666  0.53606669  0.54126670
   0.50506668  0.47393335  0.58086669
   0.55153332  0.45266666  0.35793333
   0.59773331  0.49713332  0.46586666
   0.41006667  0.54586665  0.40340001
   0.42800001  0.58920002  0.58093332
   0.52213332  0.40939999  0.55100002
   0.52913332  0.47906666  0.64706669
 
 position of ions in cartesian coordinates  (Angst):
   8.12100029  7.28299999  6.34600019
   6.91300011  7.96799994  6.72900009
   6.81099987  8.04100037  8.11900043
   7.57600021  7.10900021  8.71300030
   8.27299976  6.78999996  5.36899996
   8.96599960  7.45699978  6.98799992
   6.15100002  8.18799973  6.05100012
   6.42000008  8.83800030  8.71399975
   7.83199978  6.14099979  8.26500034
   7.93699980  7.18599987  9.70600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.79 KBytes
  max/ min on nodes  :        593.23        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114825E+03  (-0.5272492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1373.47825435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69670084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02983142
  eigenvalues    EBANDS =      -196.12763621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.48254311 eV

  energy without entropy =      111.51237453  energy(sigma->0) =      111.49745882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249936E+03  (-0.1208571E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1373.47825435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69670084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.15104207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.51103134 eV

  energy without entropy =      -13.51103134  energy(sigma->0) =      -13.51103134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4610995E+02  (-0.4603549E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1373.47825435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69670084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.26099541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.62098467 eV

  energy without entropy =      -59.62098467  energy(sigma->0) =      -59.62098467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2748302E+01  (-0.2745155E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1373.47825435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69670084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.00929751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36928678 eV

  energy without entropy =      -62.36928678  energy(sigma->0) =      -62.36928678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2224239E-01  (-0.2223284E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5857547 magnetization 

 Broyden mixing:
  rms(total) = 0.12122E+01    rms(broyden)= 0.12120E+01
  rms(prec ) = 0.14500E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1373.47825435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69670084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.03153990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39152917 eV

  energy without entropy =      -62.39152917  energy(sigma->0) =      -62.39152917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5300722E+01  (-0.7640292E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378882 magnetization 

 Broyden mixing:
  rms(total) = 0.59346E+00    rms(broyden)= 0.59344E+00
  rms(prec ) = 0.70227E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6657
  1.6657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1421.49464080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11290680
  PAW double counting   =       231.32728852     -236.54839026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.56550073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09080718 eV

  energy without entropy =      -57.09080718  energy(sigma->0) =      -57.09080718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346182E+01  (-0.4601863E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041403 magnetization 

 Broyden mixing:
  rms(total) = 0.22170E+00    rms(broyden)= 0.22163E+00
  rms(prec ) = 0.25522E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8067
  1.8067  1.8067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1462.02741502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40691404
  PAW double counting   =       298.44164961     -303.94886721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.69443575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74462504 eV

  energy without entropy =      -55.74462504  energy(sigma->0) =      -55.74462504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1596087E+00  (-0.2906726E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049657 magnetization 

 Broyden mixing:
  rms(total) = 0.55612E-01    rms(broyden)= 0.55606E-01
  rms(prec ) = 0.84784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6031
  2.3191  0.8445  1.6458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1468.27396953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88709267
  PAW double counting   =       303.65934463     -309.03886150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.89615191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58501635 eV

  energy without entropy =      -55.58501635  energy(sigma->0) =      -55.58501635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4873: real time      0.4899
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2062

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3197747E-01  (-0.5342694E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029188 magnetization 

 Broyden mixing:
  rms(total) = 0.25233E-01    rms(broyden)= 0.25229E-01
  rms(prec ) = 0.49747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4497
  2.2152  1.6258  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1473.78523929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17350565
  PAW double counting   =       308.41039775     -313.77662491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.65260737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55303888 eV

  energy without entropy =      -55.55303888  energy(sigma->0) =      -55.55303888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6820657E-02  (-0.2191441E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010246 magnetization 

 Broyden mixing:
  rms(total) = 0.18610E-01    rms(broyden)= 0.18607E-01
  rms(prec ) = 0.36261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.4162  2.4162  1.0128  1.0128  1.2355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1477.01681806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24944016
  PAW double counting   =       308.67386859     -314.05103098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47920722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54621822 eV

  energy without entropy =      -55.54621822  energy(sigma->0) =      -55.54621822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1019068E-01  (-0.5703351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008406 magnetization 

 Broyden mixing:
  rms(total) = 0.76586E-02    rms(broyden)= 0.76583E-02
  rms(prec ) = 0.18871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6952
  3.1863  2.4270  1.4297  1.0940  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1480.88126442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34257751
  PAW double counting   =       307.14037455     -312.50042137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.71482308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53602754 eV

  energy without entropy =      -55.53602754  energy(sigma->0) =      -55.53602754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3252: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5897510E-03  (-0.2105174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005476 magnetization 

 Broyden mixing:
  rms(total) = 0.53468E-02    rms(broyden)= 0.53467E-02
  rms(prec ) = 0.11867E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8768
  4.2707  2.3864  2.0936  1.4293  0.9880  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1483.08835271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38656748
  PAW double counting   =       306.71457994     -312.07436745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55139433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53543779 eV

  energy without entropy =      -55.53543779  energy(sigma->0) =      -55.53543779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9307524E-02  (-0.1508326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003649 magnetization 

 Broyden mixing:
  rms(total) = 0.29652E-02    rms(broyden)= 0.29650E-02
  rms(prec ) = 0.67089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9594
  5.0426  2.6565  2.0840  1.4828  1.4828  0.9595  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.14056945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39200467
  PAW double counting   =       306.61464916     -311.97633657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51202241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54474531 eV

  energy without entropy =      -55.54474531  energy(sigma->0) =      -55.54474531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6477763E-02  (-0.9018187E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002573 magnetization 

 Broyden mixing:
  rms(total) = 0.21805E-02    rms(broyden)= 0.21804E-02
  rms(prec ) = 0.41877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1385
  6.0981  3.4172  2.3524  1.9566  1.2841  1.2841  0.9359  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.49602714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38316093
  PAW double counting   =       306.58801907     -311.95004437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15386085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55122307 eV

  energy without entropy =      -55.55122307  energy(sigma->0) =      -55.55122307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4744451E-02  (-0.9150683E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003558 magnetization 

 Broyden mixing:
  rms(total) = 0.16053E-02    rms(broyden)= 0.16051E-02
  rms(prec ) = 0.24385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  6.5369  3.9486  2.3835  1.8330  1.5644  1.5644  0.9895  0.9895  0.9862  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.40849186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36942055
  PAW double counting   =       306.57244284     -311.93224570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23462264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55596753 eV

  energy without entropy =      -55.55596753  energy(sigma->0) =      -55.55596753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1237435E-02  (-0.1530096E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002606 magnetization 

 Broyden mixing:
  rms(total) = 0.74339E-03    rms(broyden)= 0.74328E-03
  rms(prec ) = 0.12219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  7.4842  4.2480  2.3621  2.3621  1.5686  1.4213  1.0380  1.0380  0.9490  0.9490
  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.53334924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37101774
  PAW double counting   =       306.64084493     -312.00124291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11200476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55720496 eV

  energy without entropy =      -55.55720496  energy(sigma->0) =      -55.55720496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5766576E-03  (-0.3439889E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002477 magnetization 

 Broyden mixing:
  rms(total) = 0.39255E-03    rms(broyden)= 0.39248E-03
  rms(prec ) = 0.73969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2701
  7.7768  4.7815  2.6949  2.2627  1.8436  1.4474  1.4474  1.0837  1.0837  0.9080
  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.53475049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36936656
  PAW double counting   =       306.62204038     -311.98258048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10938687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55778162 eV

  energy without entropy =      -55.55778162  energy(sigma->0) =      -55.55778162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3935855E-03  (-0.2442404E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002224 magnetization 

 Broyden mixing:
  rms(total) = 0.28573E-03    rms(broyden)= 0.28568E-03
  rms(prec ) = 0.45996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  8.4180  5.0446  3.0001  2.4021  2.0470  1.4185  1.3095  1.1111  1.1111  0.9612
  0.9612  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.56673905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37023400
  PAW double counting   =       306.63432936     -311.99502164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07850716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55817520 eV

  energy without entropy =      -55.55817520  energy(sigma->0) =      -55.55817520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208752E-03  (-0.6035520E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002337 magnetization 

 Broyden mixing:
  rms(total) = 0.15037E-03    rms(broyden)= 0.15030E-03
  rms(prec ) = 0.25950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3117
  8.5871  5.3646  3.3016  2.2678  2.2678  1.8494  1.3993  1.2312  1.2312  0.9901
  0.9901  0.9944  0.9944  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.54870549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36924255
  PAW double counting   =       306.61108714     -311.97172072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09572884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55829608 eV

  energy without entropy =      -55.55829608  energy(sigma->0) =      -55.55829608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7712389E-04  (-0.2093697E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002372 magnetization 

 Broyden mixing:
  rms(total) = 0.69016E-04    rms(broyden)= 0.68883E-04
  rms(prec ) = 0.12964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.8465  5.6860  3.8855  2.7113  2.3264  1.8949  1.5194  1.1303  1.1303  1.1219
  1.1219  0.9815  0.9815  0.9945  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.55051908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36912214
  PAW double counting   =       306.60964232     -311.97020993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09393793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55837320 eV

  energy without entropy =      -55.55837320  energy(sigma->0) =      -55.55837320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2722897E-04  (-0.4753129E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002374 magnetization 

 Broyden mixing:
  rms(total) = 0.60065E-04    rms(broyden)= 0.59928E-04
  rms(prec ) = 0.86582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.9684  5.9283  4.2657  2.8283  2.3693  2.2239  1.8146  1.4536  1.2568  1.2568
  1.0467  1.0467  0.9727  0.9727  0.9238  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.55624017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36912762
  PAW double counting   =       306.61011201     -311.97070652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08822266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55840043 eV

  energy without entropy =      -55.55840043  energy(sigma->0) =      -55.55840043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1235544E-04  (-0.1972621E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002366 magnetization 

 Broyden mixing:
  rms(total) = 0.24903E-04    rms(broyden)= 0.24577E-04
  rms(prec ) = 0.37653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.0508  6.3455  4.6442  3.2266  2.5226  2.2102  1.9185  1.5518  1.2324  1.2324
  0.9758  0.9758  1.1016  1.1016  1.0982  0.9201  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.55834938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36916170
  PAW double counting   =       306.61310701     -311.97370204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08615937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55841279 eV

  energy without entropy =      -55.55841279  energy(sigma->0) =      -55.55841279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3320995E-05  (-0.5611501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002370 magnetization 

 Broyden mixing:
  rms(total) = 0.19048E-04    rms(broyden)= 0.18624E-04
  rms(prec ) = 0.25593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.0991  6.6062  4.9499  3.3293  2.5763  2.4209  2.0712  1.8278  1.4661  1.2785
  1.2785  1.0552  1.0552  0.9701  0.9701  0.9890  0.9545  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.55805564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36914485
  PAW double counting   =       306.61288286     -311.97347339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08644407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55841611 eV

  energy without entropy =      -55.55841611  energy(sigma->0) =      -55.55841611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1715699E-05  (-0.3677895E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002364 magnetization 

 Broyden mixing:
  rms(total) = 0.82993E-05    rms(broyden)= 0.72736E-05
  rms(prec ) = 0.12197E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.1472  6.8404  5.1207  3.6712  2.7088  2.4133  1.9515  1.9515  1.2851  1.2851
  1.5102  1.3891  0.9749  0.9749  1.0470  1.0470  1.0179  0.9300  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.55912233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36916978
  PAW double counting   =       306.61270436     -311.97330481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08539411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55841782 eV

  energy without entropy =      -55.55841782  energy(sigma->0) =      -55.55841782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6917810E-06  (-0.1179274E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002364 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.93371826
  -Hartree energ DENC   =     -1484.55893761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36915999
  PAW double counting   =       306.61259809     -311.97319625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08557202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55841851 eV

  energy without entropy =      -55.55841851  energy(sigma->0) =      -55.55841851


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5950       2 -58.6964       3 -58.6135       4 -58.4352       5 -41.8220
       6 -41.9945       7 -42.4676       8 -42.2853       9 -41.7553      10 -42.0441
 
 
 
 E-fermi :  -5.3148     XC(G=0):  -0.4282     alpha+bet : -0.1681

 Fermi energy:        -5.3148268578

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4078      2.00000
      2     -17.1553      2.00000
      3     -15.3584      2.00000
      4     -13.0485      2.00000
      5     -12.1561      2.00000
      6     -10.4496      2.00000
      7     -10.0708      2.00000
      8      -8.9639      2.00000
      9      -8.6581      2.00000
     10      -6.7135      2.00000
     11      -5.5608      2.00000
     12      -2.1922      0.00000
     13      -0.3339      0.00000
     14      -0.0021      0.00000
     15       0.1630      0.00000
     16       0.2636      0.00000
     17       0.4095      0.00000
     18       0.4641      0.00000
     19       0.5809      0.00000
     20       0.6660      0.00000
     21       0.8942      0.00000
     22       0.9814      0.00000
     23       1.0185      0.00000
     24       1.0883      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.001  -0.000   0.000  -0.000  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.359  -0.006   0.004  -0.012  -0.002   0.001
 -0.001   0.000  -0.006  -4.368  -0.002  -0.002  -0.015  -0.000
 -0.000   0.000   0.004  -0.002  -4.369   0.001  -0.000  -0.015
  0.000   0.000  -0.012  -0.002   0.001  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.015  -0.000  -0.000  -0.773  -0.000
 -0.001  -0.000   0.001  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -0.990   0.015   0.023   0.014   0.014   0.002  -0.001
 -0.990   0.764  -0.062   0.002   0.015  -0.023  -0.010   0.017
  0.015  -0.062   0.941   0.135  -0.039   0.111   0.048  -0.028
  0.023   0.002   0.135   1.107   0.026   0.048   0.164   0.010
  0.014   0.015  -0.039   0.026   1.170  -0.027   0.010   0.190
  0.014  -0.023   0.111   0.048  -0.027   0.016   0.011  -0.008
  0.002  -0.010   0.048   0.164   0.010   0.011   0.027   0.001
 -0.001   0.017  -0.028   0.010   0.190  -0.008   0.001   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0762: real time      1.0814
    STRESS:  cpu time      3.3897: real time      3.4056
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     219.37971   118.18290   616.37081  -266.75391    12.05240    -6.30374
  Hartree   430.81972   369.43352   684.30567  -135.35206   -11.01060   -29.72255
  E(xc)     -77.17196   -77.36767   -76.24425    -0.78331     0.25155     0.17296
  Local    -853.22350  -693.10916 -1486.83182   387.69591     5.31141    43.79953
  n-local   -30.20921   -30.10700   -31.67597     0.69826    -0.85663    -0.98979
  augment    -0.61428    -0.60827    -0.70914     0.07249    -0.03232    -0.05504
  Kinetic   309.09610   312.27512   302.43926    15.71473    -7.22843    -4.90079
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.29702    -0.67413     8.28097     1.29211    -1.51260     2.00057
  in kB      -0.61572    -0.32002     3.93114     0.61339    -0.71806     0.94971
  external pressure =        1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.953E+02 0.532E+02 0.102E+03   0.942E+02 -.520E+02 -.103E+03   -.139E+01 0.773E+00 -.802E+00   -.319E-04 0.195E-05 0.565E-04
   0.812E+02 -.646E+02 0.106E+03   -.796E+02 0.640E+02 -.108E+03   0.167E+01 -.178E+01 0.786E+00   0.539E-04 -.463E-04 0.257E-04
   0.104E+03 -.884E+02 -.732E+02   -.105E+03 0.893E+02 0.742E+02   0.184E+01 -.814E+00 -.268E+00   0.299E-04 -.228E-04 -.595E-04
   -.506E+02 0.819E+02 -.121E+03   0.500E+02 -.834E+02 0.121E+03   0.532E+00 0.742E-01 0.101E+01   -.202E-05 0.272E-04 -.564E-04
   -.164E+02 0.296E+02 0.589E+02   0.171E+02 -.317E+02 -.635E+02   -.752E+00 0.250E+01 0.486E+01   -.247E-05 0.456E-05 0.239E-04
   -.667E+02 -.644E+01 -.148E+02   0.718E+02 0.728E+01 0.184E+02   -.471E+01 -.113E+01 -.362E+01   -.200E-04 -.612E-05 -.687E-05
   0.533E+02 -.188E+02 0.494E+02   -.594E+02 0.206E+02 -.549E+02   0.475E+01 -.137E+01 0.426E+01   0.862E-05 -.605E-05 0.112E-04
   0.314E+02 -.543E+02 -.405E+02   -.341E+02 0.595E+02 0.441E+02   0.215E+01 -.449E+01 -.346E+01   0.319E-05 -.264E-05 -.525E-05
   -.167E+02 0.668E+02 0.144E+01   0.177E+02 -.715E+02 -.378E+01   -.130E+01 0.505E+01 0.225E+01   0.317E-05 0.138E-05 -.997E-05
   -.246E+02 0.264E+01 -.673E+02   0.270E+02 -.198E+01 0.744E+02   -.219E+01 -.401E+00 -.578E+01   0.375E-05 0.194E-05 -.344E-05
 -----------------------------------------------------------------------------------------------
   -.599E+00 0.158E+01 0.754E+00   0.497E-13 -.235E-13 0.142E-13   0.594E+00 -.158E+01 -.763E+00   0.462E-04 -.469E-04 -.240E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12100      7.28300      6.34600        -2.454669      1.960789     -1.048374
      6.91300      7.96800      6.72900         3.272979     -2.402691     -1.263006
      6.81100      8.04100      8.11900         0.869962      0.066803      0.649953
      7.57600      7.10900      8.71300        -0.067730     -1.406685      1.106085
      8.27300      6.79000      5.36900        -0.063659      0.363589      0.259245
      8.96600      7.45700      6.98800         0.422168     -0.286512      0.039502
      6.15100      8.18800      6.05100        -1.307843      0.361020     -1.243968
      6.42000      8.83800      8.71400        -0.533767      0.730053      0.206488
      7.83200      6.14100      8.26500        -0.261157      0.361160     -0.094611
      7.93700      7.18600      9.70600         0.123715      0.252473      1.388686
 -----------------------------------------------------------------------------------
    total drift:                               -0.004876     -0.001320     -0.009254


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.55841851 eV

  energy  without entropy=      -55.55841851  energy(sigma->0) =      -55.55841851
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.29702      1.29211      2.00057
      1.29211     -0.67413     -1.51260
      2.00057     -1.51260      8.28097
  FORCES: max atom, RMS     4.252117    2.009213
  FORCE total and by dimension    6.353690    3.272979
  Stress total and by dimension    9.307566    8.280972
     LOOP+:  cpu time     30.2594: real time     30.4101
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.862
                            User time (sec):       33.604
                          System time (sec):        3.258
                         Elapsed time (sec):       38.347
  
                   Maximum memory used (kb):      559744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195864
                          Major page faults:         5437
                 Voluntary context switches:         3085
