 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:31:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.420-   6 1.14   5 1.16   2 1.36
   2  0.482  0.547  0.453-   7 1.10   3 1.35   1 1.36
   3  0.480  0.551  0.543-   8 1.10   2 1.35   4 1.39
   4  0.491  0.467  0.580-   9 1.10  10 1.13   3 1.39
   5  0.529  0.455  0.347-   1 1.16
   6  0.584  0.440  0.459-   1 1.14
   7  0.446  0.595  0.411-   2 1.10
   8  0.470  0.611  0.584-   3 1.10
   9  0.486  0.401  0.548-   4 1.10
  10  0.503  0.457  0.654-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.478000005  0.420400016
     0.481866678  0.547133319  0.453333346
     0.479599984  0.550733312  0.542933337
     0.491066678  0.466733329  0.580400022
     0.528866673  0.454666678  0.346533330
     0.583599981  0.439533329  0.458733336
     0.445799987  0.594799995  0.411133321
     0.469733334  0.610666656  0.584333356
     0.486266677  0.400800006  0.547933324
     0.503066667  0.456933339  0.654199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.47800001  0.42040002
   0.48186668  0.54713332  0.45333335
   0.47959998  0.55073331  0.54293334
   0.49106668  0.46673333  0.58040002
   0.52886667  0.45466668  0.34653333
   0.58359998  0.43953333  0.45873334
   0.44579999  0.59480000  0.41113332
   0.46973333  0.61066666  0.58433336
   0.48626668  0.40080001  0.54793332
   0.50306667  0.45693334  0.65419998
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.17000008  6.30600023
   7.22800016  8.20699978  6.80000019
   7.19399977  8.26099968  8.14400005
   7.36600018  7.00099993  8.70600033
   7.93300009  6.82000017  5.19799995
   8.75399971  6.59299994  6.88100004
   6.68699980  8.92199993  6.16699982
   7.04600000  9.15999985  8.76500034
   7.29400015  6.01200008  8.21899986
   7.54600000  6.85400009  9.81299973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.17 KBytes
  max/ min on nodes  :        594.41        593.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079052E+03  (-0.5252622E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1365.24887834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48804728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058534
  eigenvalues    EBANDS =      -195.14283804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.90518260 eV

  energy without entropy =      107.90576795  energy(sigma->0) =      107.90547527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229020E+03  (-0.1204018E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1365.24887834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48804728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.04539186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.99678588 eV

  energy without entropy =      -14.99678588  energy(sigma->0) =      -14.99678588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4418697E+02  (-0.4408568E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1365.24887834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48804728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.23236114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.18375515 eV

  energy without entropy =      -59.18375515  energy(sigma->0) =      -59.18375515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2942674E+01  (-0.2937670E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1365.24887834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48804728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.17503543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12642945 eV

  energy without entropy =      -62.12642945  energy(sigma->0) =      -62.12642945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2955270E-01  (-0.2954819E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5772992 magnetization 

 Broyden mixing:
  rms(total) = 0.11643E+01    rms(broyden)= 0.11641E+01
  rms(prec ) = 0.14063E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1365.24887834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48804728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.20458813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15598215 eV

  energy without entropy =      -62.15598215  energy(sigma->0) =      -62.15598215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5158773E+01  (-0.7873168E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280843 magnetization 

 Broyden mixing:
  rms(total) = 0.56246E+00    rms(broyden)= 0.56243E+00
  rms(prec ) = 0.66765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  1.6138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1413.12160313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82404302
  PAW double counting   =       229.53041038     -234.74159864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.95386240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.99720870 eV

  energy without entropy =      -56.99720870  energy(sigma->0) =      -56.99720870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155760E+01  (-0.4374332E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950885 magnetization 

 Broyden mixing:
  rms(total) = 0.23213E+00    rms(broyden)= 0.23206E+00
  rms(prec ) = 0.26587E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9228
  1.9228  1.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1450.49420680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91371638
  PAW double counting   =       290.56607306     -296.03530538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.25712826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84144893 eV

  energy without entropy =      -55.84144893  energy(sigma->0) =      -55.84144893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1719998E+00  (-0.4242045E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981212 magnetization 

 Broyden mixing:
  rms(total) = 0.49160E-01    rms(broyden)= 0.49156E-01
  rms(prec ) = 0.82496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.3452  1.0552  1.4515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1456.80469796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46700093
  PAW double counting   =       296.11574903     -301.42601147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48689171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66944909 eV

  energy without entropy =      -55.66944909  energy(sigma->0) =      -55.66944909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4873: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2062

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3264842E-01  (-0.8539832E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940149 magnetization 

 Broyden mixing:
  rms(total) = 0.23015E-01    rms(broyden)= 0.23010E-01
  rms(prec ) = 0.46554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4519
  2.2774  1.5030  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1462.68278842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72796243
  PAW double counting   =       302.14051566     -307.47987172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80802070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63680067 eV

  energy without entropy =      -55.63680067  energy(sigma->0) =      -55.63680067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5939097E-02  (-0.1968775E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922117 magnetization 

 Broyden mixing:
  rms(total) = 0.17278E-01    rms(broyden)= 0.17274E-01
  rms(prec ) = 0.33123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6627
  2.4998  2.4998  1.2230  1.2230  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1466.04585616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80098731
  PAW double counting   =       301.49322499     -306.83460801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.51001178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63086157 eV

  energy without entropy =      -55.63086157  energy(sigma->0) =      -55.63086157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8531107E-02  (-0.5407635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923543 magnetization 

 Broyden mixing:
  rms(total) = 0.89143E-02    rms(broyden)= 0.89138E-02
  rms(prec ) = 0.19206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7900
  3.5139  2.4189  1.6372  0.8937  1.1382  1.1382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1468.83941685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86652204
  PAW double counting   =       299.68472565     -305.00652823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79303516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62233047 eV

  energy without entropy =      -55.62233047  energy(sigma->0) =      -55.62233047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3197671E-03  (-0.7964372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912206 magnetization 

 Broyden mixing:
  rms(total) = 0.78129E-02    rms(broyden)= 0.78118E-02
  rms(prec ) = 0.13089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9042
  4.3369  2.3378  2.3378  1.2152  1.2152  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.08006113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94537687
  PAW double counting   =       300.18147945     -305.51169435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62315315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62265023 eV

  energy without entropy =      -55.62265023  energy(sigma->0) =      -55.62265023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9469100E-02  (-0.2792854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915879 magnetization 

 Broyden mixing:
  rms(total) = 0.28691E-02    rms(broyden)= 0.28688E-02
  rms(prec ) = 0.61971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0147
  5.1662  2.8331  2.0669  1.7738  1.1757  1.1757  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.25835060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92622008
  PAW double counting   =       299.77605214     -305.10271164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43873140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63211933 eV

  energy without entropy =      -55.63211933  energy(sigma->0) =      -55.63211933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6755678E-02  (-0.1168284E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917135 magnetization 

 Broyden mixing:
  rms(total) = 0.24783E-02    rms(broyden)= 0.24781E-02
  rms(prec ) = 0.40575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1865
  6.2190  3.5073  2.4919  1.8753  1.4221  1.1282  1.1282  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.29959149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90505017
  PAW double counting   =       299.54742752     -304.87282785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38433543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63887501 eV

  energy without entropy =      -55.63887501  energy(sigma->0) =      -55.63887501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3284635E-02  (-0.5583689E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915111 magnetization 

 Broyden mixing:
  rms(total) = 0.11943E-02    rms(broyden)= 0.11941E-02
  rms(prec ) = 0.19163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  7.0017  3.9759  2.2187  2.2187  1.4896  1.4896  0.9917  0.9917  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.64940514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91073678
  PAW double counting   =       299.86273694     -305.18939456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04223574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64215965 eV

  energy without entropy =      -55.64215965  energy(sigma->0) =      -55.64215965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1320492E-02  (-0.1228568E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915087 magnetization 

 Broyden mixing:
  rms(total) = 0.51299E-03    rms(broyden)= 0.51291E-03
  rms(prec ) = 0.96691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  7.7779  4.6735  2.7622  2.3721  1.7319  1.3309  1.3309  0.9798  0.9798  0.9726
  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.56712652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90382188
  PAW double counting   =       299.75510464     -305.08172425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11895797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64348014 eV

  energy without entropy =      -55.64348014  energy(sigma->0) =      -55.64348014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5739949E-03  (-0.5061961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914670 magnetization 

 Broyden mixing:
  rms(total) = 0.41984E-03    rms(broyden)= 0.41978E-03
  rms(prec ) = 0.62712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.3448  4.9686  2.9691  2.4485  1.9064  1.5956  1.4316  1.0052  1.0052  0.9759
  0.9759  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.62750484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90551058
  PAW double counting   =       299.77712642     -305.10371085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06087752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64405413 eV

  energy without entropy =      -55.64405413  energy(sigma->0) =      -55.64405413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2093523E-03  (-0.1036821E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914799 magnetization 

 Broyden mixing:
  rms(total) = 0.17995E-03    rms(broyden)= 0.17985E-03
  rms(prec ) = 0.29796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.4757  5.1605  3.0860  2.3991  2.1790  1.6492  1.3654  1.0818  1.0818  0.9632
  0.9632  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.61275805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90456414
  PAW double counting   =       299.75929649     -305.08577819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07498995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64426349 eV

  energy without entropy =      -55.64426349  energy(sigma->0) =      -55.64426349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5526438E-04  (-0.1198657E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914845 magnetization 

 Broyden mixing:
  rms(total) = 0.11958E-03    rms(broyden)= 0.11947E-03
  rms(prec ) = 0.20849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  8.7647  5.5193  3.7343  2.4974  2.4974  1.8162  1.6012  1.3169  1.0755  1.0755
  0.9651  0.9651  0.9219  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.61526175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90459596
  PAW double counting   =       299.75861004     -305.08500510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07265998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64431875 eV

  energy without entropy =      -55.64431875  energy(sigma->0) =      -55.64431875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5745976E-04  (-0.1416205E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914833 magnetization 

 Broyden mixing:
  rms(total) = 0.82408E-04    rms(broyden)= 0.82253E-04
  rms(prec ) = 0.11637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.8954  5.7438  3.9896  2.7736  2.3601  1.8665  1.4538  1.4538  1.1694  1.1694
  0.9759  0.9759  0.9278  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.62551678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90475080
  PAW double counting   =       299.76316345     -305.08958795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06258781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64437621 eV

  energy without entropy =      -55.64437621  energy(sigma->0) =      -55.64437621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214782E-04  (-0.1165951E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914829 magnetization 

 Broyden mixing:
  rms(total) = 0.42108E-04    rms(broyden)= 0.41815E-04
  rms(prec ) = 0.65837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  8.9940  6.0091  4.3489  2.8737  2.4924  1.9983  1.9983  1.5991  1.2223  1.2223
  1.0739  1.0739  0.9648  0.9648  0.9257  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.62426596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90459168
  PAW double counting   =       299.76194298     -305.08839497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06366417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64438836 eV

  energy without entropy =      -55.64438836  energy(sigma->0) =      -55.64438836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9956250E-05  (-0.2032217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914810 magnetization 

 Broyden mixing:
  rms(total) = 0.22376E-04    rms(broyden)= 0.21818E-04
  rms(prec ) = 0.32921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.0405  6.3231  4.6561  3.1318  2.5492  2.3166  1.8246  1.2765  1.2765  1.3523
  1.1701  1.1160  0.9738  0.9738  0.9400  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.62749375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90467412
  PAW double counting   =       299.76429568     -305.09076327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06051318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64439831 eV

  energy without entropy =      -55.64439831  energy(sigma->0) =      -55.64439831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311924E-05  (-0.2753671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914807 magnetization 

 Broyden mixing:
  rms(total) = 0.21035E-04    rms(broyden)= 0.20444E-04
  rms(prec ) = 0.28252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.0956  6.5705  4.9068  3.4444  2.5135  2.5135  1.8941  1.3941  1.3941  1.5305
  1.4592  1.0684  1.0684  0.9614  0.9614  0.9139  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.62806586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90467912
  PAW double counting   =       299.76408298     -305.09055262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05994532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64439963 eV

  energy without entropy =      -55.64439963  energy(sigma->0) =      -55.64439963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1906504E-05  (-0.4423828E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914804 magnetization 

 Broyden mixing:
  rms(total) = 0.13727E-04    rms(broyden)= 0.12805E-04
  rms(prec ) = 0.17515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.1723  6.8235  5.1438  3.6915  2.7114  2.4730  2.0536  1.8795  1.2597  1.2597
  1.3695  0.9252  0.9711  1.0808  1.0808  0.9684  0.9684  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.62790714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90467089
  PAW double counting   =       299.76375844     -305.09022382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06010198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64440153 eV

  energy without entropy =      -55.64440153  energy(sigma->0) =      -55.64440153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9242: real time      0.9290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5691302E-06  (-0.1228051E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914804 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.32159105
  -Hartree energ DENC   =     -1472.62761959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90466221
  PAW double counting   =       299.76316013     -305.08961508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06039185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64440210 eV

  energy without entropy =      -55.64440210  energy(sigma->0) =      -55.64440210


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6118       2 -58.7517       3 -58.7913       4 -58.5506       5 -41.2501
       6 -41.5646       7 -42.1079       8 -42.1353       9 -41.8674      10 -41.3460
 
 
 
 E-fermi :  -5.1335     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.1335484058

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6173      2.00000
      2     -17.0554      2.00000
      3     -15.3447      2.00000
      4     -12.7425      2.00000
      5     -12.0556      2.00000
      6     -10.7519      2.00000
      7      -9.6778      2.00000
      8      -8.7989      2.00000
      9      -8.4097      2.00000
     10      -7.1662      2.00000
     11      -5.4103      2.00000
     12      -2.1888      0.00000
     13      -0.3706      0.00000
     14      -0.0088      0.00000
     15       0.2565      0.00000
     16       0.2935      0.00000
     17       0.4295      0.00000
     18       0.4483      0.00000
     19       0.5597      0.00000
     20       0.6861      0.00000
     21       0.8702      0.00000
     22       0.9289      0.00000
     23       1.0096      0.00000
     24       1.1022      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.003  -0.002  -0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.368  -0.005   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.005  -4.367   0.001  -0.001  -0.014  -0.000
 -0.000  -0.000   0.010   0.001  -4.364   0.003  -0.000  -0.013
 -0.002  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003  -0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -0.996   0.054   0.047  -0.022   0.025   0.011  -0.012
 -0.996   0.785  -0.096  -0.029   0.054  -0.039  -0.019   0.023
  0.054  -0.096   1.055   0.083  -0.140   0.159   0.029  -0.063
  0.047  -0.029   0.083   1.102   0.017   0.029   0.166   0.007
 -0.022   0.054  -0.140   0.017   1.067  -0.063   0.006   0.144
  0.025  -0.039   0.159   0.029  -0.063   0.028   0.007  -0.016
  0.011  -0.019   0.029   0.166   0.006   0.007   0.027   0.000
 -0.012   0.023  -0.063   0.007   0.144  -0.016   0.000   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2020
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0694: real time      1.0744
    STRESS:  cpu time      3.3856: real time      3.4013
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.34571   372.13372   623.53328  -204.20912    -9.88575   -60.45858
  Hartree   286.94691   498.63679   687.04420   -99.76636   -15.08656   -53.33845
  E(xc)     -77.46451   -76.11220   -75.69272    -0.66552     0.06399     0.04377
  Local    -449.98253 -1062.65352 -1497.85228   291.37268    27.45906   116.04858
  n-local   -28.38206   -29.40847   -30.85175     0.45552    -0.23576    -0.53113
  augment    -0.58258    -0.70980    -0.72412     0.06386    -0.01534    -0.01091
  Kinetic   322.06464   291.76258   301.38078    14.74241    -2.29190    -3.69882
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.11942    -5.72449     7.46380     1.99348     0.00774    -1.94554
  in kB      -0.53141    -2.71753     3.54321     0.94634     0.00367    -0.92358
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.701E+02 0.855E+02 0.113E+03   0.718E+02 -.860E+02 -.114E+03   -.125E+00 -.472E+00 -.161E+01   0.309E-04 -.744E-04 0.194E-04
   0.532E+02 -.101E+03 0.995E+02   -.536E+02 0.102E+03 -.103E+03   0.870E+00 -.929E+00 -.441E+00   -.257E-04 0.219E-04 0.717E-04
   0.320E+02 -.117E+03 -.944E+02   -.318E+02 0.118E+03 0.983E+02   -.147E+00 -.227E+01 0.828E+00   0.602E-05 0.544E-05 0.760E-04
   -.167E+01 0.988E+02 -.113E+03   0.497E+00 -.987E+02 0.114E+03   0.782E+00 0.524E+00 0.184E+01   0.883E-05 0.221E-04 -.355E-04
   -.453E+01 0.227E+02 0.610E+02   0.433E+01 -.234E+02 -.639E+02   0.297E-01 0.148E+01 0.448E+01   0.490E-06 -.109E-04 -.172E-05
   -.536E+02 0.376E+02 -.845E+01   0.560E+02 -.391E+02 0.103E+02   -.361E+01 0.255E+01 -.245E+01   0.228E-05 -.790E-05 0.838E-05
   0.344E+02 -.480E+02 0.431E+02   -.371E+02 0.514E+02 -.465E+02   0.275E+01 -.368E+01 0.324E+01   -.130E-04 0.148E-04 -.333E-05
   0.108E+02 -.589E+02 -.409E+02   -.114E+02 0.631E+02 0.438E+02   0.761E+00 -.451E+01 -.318E+01   0.441E-05 -.134E-04 -.117E-04
   0.767E+01 0.667E+02 0.484E+01   -.827E+01 -.709E+02 -.733E+01   0.370E+00 0.506E+01 0.232E+01   0.329E-05 0.773E-05 -.128E-05
   -.895E+01 0.155E+02 -.644E+02   0.956E+01 -.158E+02 0.686E+02   -.812E+00 0.731E+00 -.499E+01   0.203E-05 0.942E-06 -.159E-04
 -----------------------------------------------------------------------------------------------
   -.873E+00 0.151E+01 -.468E-01   -.124E-13 0.355E-14 0.284E-13   0.870E+00 -.151E+01 0.384E-01   0.195E-04 -.337E-04 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.17000      6.30600         1.569380     -1.027027     -3.058488
      7.22800      8.20700      6.80000         0.420216     -0.230916     -4.179672
      7.19400      8.26100      8.14400         0.021380     -1.940683      4.745737
      7.36600      7.00100      8.70600        -0.386051      0.603570      2.848079
      7.93300      6.82000      5.19800        -0.169536      0.830342      1.593685
      8.75400      6.59300      6.88100        -1.215999      1.035350     -0.587517
      6.68700      8.92200      6.16700         0.034209     -0.284821     -0.132380
      7.04600      9.16000      8.76500         0.154820     -0.316706     -0.192626
      7.29400      6.01200      8.21900        -0.230538      0.859018     -0.168608
      7.54600      6.85400      9.81300        -0.197881      0.471873     -0.868210
 -----------------------------------------------------------------------------------
    total drift:                               -0.002970      0.001479     -0.008272


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.64440210 eV

  energy  without entropy=      -55.64440210  energy(sigma->0) =      -55.64440210
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.11942      1.99348     -1.94554
      1.99348     -5.72449      0.00774
     -1.94554      0.00774      7.46380
  FORCES: max atom, RMS     5.127253    2.715426
  FORCE total and by dimension    8.586931    4.745737
  Stress total and by dimension   10.259122    7.463805
     LOOP+:  cpu time     30.7049: real time     30.8567
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.374
                            User time (sec):       34.160
                          System time (sec):        3.214
                         Elapsed time (sec):       38.848
  
                   Maximum memory used (kb):      560048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156628
                          Major page faults:         5453
                 Voluntary context switches:         3133
