 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:20:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.401-   5 1.11   6 1.15   2 1.33
   2  0.498  0.462  0.445-   7 1.11   1 1.33   3 1.50
   3  0.491  0.454  0.545-   8 1.09   4 1.39   2 1.50
   4  0.479  0.524  0.605-  10 1.09   9 1.12   3 1.39
   5  0.533  0.546  0.328-   1 1.11
   6  0.557  0.594  0.438-   1 1.15
   7  0.474  0.404  0.407-   2 1.11
   8  0.489  0.385  0.566-   3 1.09
   9  0.474  0.597  0.590-   4 1.12
  10  0.474  0.502  0.674-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.532866669  0.401333332
     0.498266665  0.462200006  0.445400016
     0.491200002  0.454066658  0.545000013
     0.479466661  0.523666668  0.604666646
     0.532999992  0.545533307  0.328400008
     0.556866646  0.594066683  0.438333321
     0.473933347  0.404399999  0.406599998
     0.489266682  0.384533342  0.566133308
     0.474466674  0.596666654  0.590266673
     0.474199994  0.502000014  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53286667  0.40133333
   0.49826667  0.46220001  0.44540002
   0.49120000  0.45406666  0.54500001
   0.47946666  0.52366667  0.60466665
   0.53299999  0.54553331  0.32840001
   0.55686665  0.59406668  0.43833332
   0.47393335  0.40440000  0.40660000
   0.48926668  0.38453334  0.56613331
   0.47446667  0.59666665  0.59026667
   0.47419999  0.50200001  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  7.99300003  6.01999998
   7.47399998  6.93300009  6.68100023
   7.36800003  6.81099987  8.17500019
   7.19199991  7.85500002  9.06999969
   7.99499989  8.18299961  4.92600012
   8.35299969  8.91100025  6.57499981
   7.10900021  6.06599998  6.09899998
   7.33900023  5.76800013  8.49199963
   7.11700010  8.94999981  8.85400009
   7.11299992  7.53000021 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        594.07        590.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023838E+03  (-0.5251624E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1294.64267728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92762676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001093
  eigenvalues    EBANDS =      -194.85912527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.38380326 eV

  energy without entropy =      102.38381419  energy(sigma->0) =      102.38380872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231873E+03  (-0.1195539E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1294.64267728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92762676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.04641775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.80347829 eV

  energy without entropy =      -20.80347829  energy(sigma->0) =      -20.80347829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3982343E+02  (-0.3973637E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1294.64267728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92762676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86985140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62691194 eV

  energy without entropy =      -60.62691194  energy(sigma->0) =      -60.62691194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2117858E+01  (-0.2115550E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1294.64267728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92762676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.98770951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74477005 eV

  energy without entropy =      -62.74477005  energy(sigma->0) =      -62.74477005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2016610E-01  (-0.2014574E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5678794 magnetization 

 Broyden mixing:
  rms(total) = 0.11480E+01    rms(broyden)= 0.11478E+01
  rms(prec ) = 0.13780E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1294.64267728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92762676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.00787561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76493615 eV

  energy without entropy =      -62.76493615  energy(sigma->0) =      -62.76493615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4842167E+01  (-0.6970127E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201700 magnetization 

 Broyden mixing:
  rms(total) = 0.55556E+00    rms(broyden)= 0.55553E+00
  rms(prec ) = 0.65854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  1.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1339.65632307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28171356
  PAW double counting   =       225.66210043     -230.84268454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.98153007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92276869 eV

  energy without entropy =      -57.92276869  energy(sigma->0) =      -57.92276869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165351E+01  (-0.3796985E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900781 magnetization 

 Broyden mixing:
  rms(total) = 0.21714E+00    rms(broyden)= 0.21708E+00
  rms(prec ) = 0.24974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7813
  1.7628  1.7999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1376.00884507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38322149
  PAW double counting   =       283.43243206     -288.85264742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.32553382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75741775 eV

  energy without entropy =      -56.75741775  energy(sigma->0) =      -56.75741775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1512754E+00  (-0.2315759E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894973 magnetization 

 Broyden mixing:
  rms(total) = 0.55622E-01    rms(broyden)= 0.55616E-01
  rms(prec ) = 0.81997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.3977  0.8682  1.6095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1383.07820354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91495127
  PAW double counting   =       289.65655376     -294.96789876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.74550009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60614235 eV

  energy without entropy =      -56.60614235  energy(sigma->0) =      -56.60614235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2946935E-01  (-0.4251534E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876379 magnetization 

 Broyden mixing:
  rms(total) = 0.23086E-01    rms(broyden)= 0.23083E-01
  rms(prec ) = 0.46431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4649
  2.2836  1.6279  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1388.15372103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19177724
  PAW double counting   =       293.18215679     -298.47090003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.93994099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57667300 eV

  energy without entropy =      -56.57667300  energy(sigma->0) =      -56.57667300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5544734E-02  (-0.1795345E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859875 magnetization 

 Broyden mixing:
  rms(total) = 0.17293E-01    rms(broyden)= 0.17289E-01
  rms(prec ) = 0.33886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6743
  2.6769  2.3522  0.9985  0.9985  1.3456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1391.05036332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25265290
  PAW double counting   =       292.84820727     -298.14625181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.08932832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57112827 eV

  energy without entropy =      -56.57112827  energy(sigma->0) =      -56.57112827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024613E-01  (-0.6582806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858205 magnetization 

 Broyden mixing:
  rms(total) = 0.74448E-02    rms(broyden)= 0.74445E-02
  rms(prec ) = 0.17054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7300
  3.2503  2.5151  1.4841  1.0394  1.0455  1.0455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1394.90545799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35632404
  PAW double counting   =       291.46248444     -296.74523785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34294978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56088214 eV

  energy without entropy =      -56.56088214  energy(sigma->0) =      -56.56088214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2001915E-02  (-0.1979377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854502 magnetization 

 Broyden mixing:
  rms(total) = 0.55438E-02    rms(broyden)= 0.55436E-02
  rms(prec ) = 0.11263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8381
  4.0907  2.4570  1.9095  1.5248  0.9137  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1396.67876832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38412248
  PAW double counting   =       291.09832341     -296.38316860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59734805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56288405 eV

  energy without entropy =      -56.56288405  energy(sigma->0) =      -56.56288405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8284143E-02  (-0.1192678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854932 magnetization 

 Broyden mixing:
  rms(total) = 0.29145E-02    rms(broyden)= 0.29143E-02
  rms(prec ) = 0.66127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9302
  4.9137  2.6769  2.2682  1.3914  1.3043  0.9883  0.9883  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.31872359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38249787
  PAW double counting   =       291.02772010     -296.31158034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96503723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57116819 eV

  energy without entropy =      -56.57116819  energy(sigma->0) =      -56.57116819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5997469E-02  (-0.7432105E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853875 magnetization 

 Broyden mixing:
  rms(total) = 0.19369E-02    rms(broyden)= 0.19368E-02
  rms(prec ) = 0.40662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1256
  6.1808  3.2044  2.2829  2.0334  1.4294  1.1622  0.9741  0.9741  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.69926188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37839254
  PAW double counting   =       291.12153162     -296.40615403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58562892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57716566 eV

  energy without entropy =      -56.57716566  energy(sigma->0) =      -56.57716566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4947168E-02  (-0.7819299E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853733 magnetization 

 Broyden mixing:
  rms(total) = 0.10169E-02    rms(broyden)= 0.10168E-02
  rms(prec ) = 0.18786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1612
  6.6470  3.8862  2.3678  2.0422  1.3841  1.3841  0.9809  0.9809  0.9185  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.75207749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36648894
  PAW double counting   =       291.12927129     -296.41341801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52633258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58211283 eV

  energy without entropy =      -56.58211283  energy(sigma->0) =      -56.58211283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092082E-02  (-0.9074519E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853271 magnetization 

 Broyden mixing:
  rms(total) = 0.63665E-03    rms(broyden)= 0.63655E-03
  rms(prec ) = 0.11848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2472
  7.5760  4.2913  2.4414  1.9766  1.9766  1.5599  0.9932  0.9932  0.9519  0.9796
  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.80113278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36617571
  PAW double counting   =       291.14488809     -296.42886253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47822841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58320491 eV

  energy without entropy =      -56.58320491  energy(sigma->0) =      -56.58320491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8390458E-03  (-0.7040199E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853316 magnetization 

 Broyden mixing:
  rms(total) = 0.40675E-03    rms(broyden)= 0.40668E-03
  rms(prec ) = 0.68786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2839
  7.9899  4.8182  2.7782  2.3866  1.8942  1.3536  1.3536  0.8897  1.0064  1.0064
  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.78623622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36423718
  PAW double counting   =       291.11799925     -296.40181307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49218611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58404396 eV

  energy without entropy =      -56.58404396  energy(sigma->0) =      -56.58404396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2561248E-03  (-0.1472060E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852985 magnetization 

 Broyden mixing:
  rms(total) = 0.23833E-03    rms(broyden)= 0.23826E-03
  rms(prec ) = 0.40624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.4931  5.1554  3.1150  2.5089  1.8677  1.5650  1.5327  1.1065  1.1065  0.9808
  0.9808  0.9697  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.82223782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36514458
  PAW double counting   =       291.12856516     -296.41262895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45709807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58430008 eV

  energy without entropy =      -56.58430008  energy(sigma->0) =      -56.58430008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1367455E-03  (-0.5030716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853078 magnetization 

 Broyden mixing:
  rms(total) = 0.13586E-03    rms(broyden)= 0.13580E-03
  rms(prec ) = 0.22104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2997
  8.5535  5.3176  3.2238  2.3491  2.3491  1.7730  1.4053  1.2621  1.0736  1.0736
  0.9873  0.9873  0.8909  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.81494621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36441659
  PAW double counting   =       291.11117535     -296.39517692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46386065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58443683 eV

  energy without entropy =      -56.58443683  energy(sigma->0) =      -56.58443683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4130: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4720860E-04  (-0.6553191E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853087 magnetization 

 Broyden mixing:
  rms(total) = 0.70578E-04    rms(broyden)= 0.70492E-04
  rms(prec ) = 0.12582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.8446  5.7031  3.8999  2.6478  2.4249  1.7604  1.7111  1.2680  1.2680  0.9819
  0.9819  1.0448  1.0448  0.8781  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.81916548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36454343
  PAW double counting   =       291.11823988     -296.40221234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45984454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58448404 eV

  energy without entropy =      -56.58448404  energy(sigma->0) =      -56.58448404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2524812E-04  (-0.4164994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853095 magnetization 

 Broyden mixing:
  rms(total) = 0.44458E-04    rms(broyden)= 0.44330E-04
  rms(prec ) = 0.70534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  8.9072  5.8608  4.1217  2.8041  2.3879  2.0459  1.3901  1.3901  1.3228  1.3228
  0.9906  0.9906  1.0336  1.0336  0.8832  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.82158158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36445057
  PAW double counting   =       291.11693222     -296.40091612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45734939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58450929 eV

  energy without entropy =      -56.58450929  energy(sigma->0) =      -56.58450929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7850483E-05  (-0.8546484E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853100 magnetization 

 Broyden mixing:
  rms(total) = 0.27249E-04    rms(broyden)= 0.27040E-04
  rms(prec ) = 0.43643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  9.0417  6.1993  4.5127  2.9976  2.4538  1.8991  1.8991  1.6141  1.4056  1.4056
  0.9780  0.9780  1.0265  1.0265  0.8887  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.82191993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36441354
  PAW double counting   =       291.11673709     -296.40071725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45698561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58451714 eV

  energy without entropy =      -56.58451714  energy(sigma->0) =      -56.58451714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4451886E-05  (-0.6919580E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853093 magnetization 

 Broyden mixing:
  rms(total) = 0.14801E-04    rms(broyden)= 0.14422E-04
  rms(prec ) = 0.24041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.0936  6.5227  4.8685  3.2886  2.5217  2.5217  1.9032  1.3765  1.3765  1.3909
  1.3909  1.0301  1.0301  0.9811  0.9811  0.8825  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.82338923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36445183
  PAW double counting   =       291.11769327     -296.40168063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45555184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58452159 eV

  energy without entropy =      -56.58452159  energy(sigma->0) =      -56.58452159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1857273E-05  (-0.4094426E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853085 magnetization 

 Broyden mixing:
  rms(total) = 0.11734E-04    rms(broyden)= 0.11255E-04
  rms(prec ) = 0.16647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.1211  6.7689  5.0757  3.6339  2.6696  2.4010  1.9023  1.9023  1.3782  1.3782
  1.4184  0.9814  0.9814  1.0401  1.0401  1.1369  1.0031  0.8822  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.82424729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36446991
  PAW double counting   =       291.11788195     -296.40187705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45470597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58452345 eV

  energy without entropy =      -56.58452345  energy(sigma->0) =      -56.58452345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9252: real time      0.9299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8571693E-06  (-0.1697275E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.47014399
  -Hartree energ DENC   =     -1397.82388338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36445638
  PAW double counting   =       291.11751238     -296.40150059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45506411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58452430 eV

  energy without entropy =      -56.58452430  energy(sigma->0) =      -56.58452430


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6070       2 -58.8335       3 -58.9250       4 -58.6715       5 -41.8659
       6 -41.4160       7 -41.9199       8 -42.1113       9 -41.9658      10 -41.9015
 
 
 
 E-fermi :  -5.4482     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.4482376829

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6309      2.00000
      2     -17.7642      2.00000
      3     -15.0736      2.00000
      4     -12.8535      2.00000
      5     -11.6815      2.00000
      6     -10.6391      2.00000
      7      -9.9513      2.00000
      8      -8.7986      2.00000
      9      -8.0207      2.00000
     10      -7.5695      2.00000
     11      -5.7447      2.00000
     12      -2.0051      0.00000
     13      -0.3981      0.00000
     14       0.0001      0.00000
     15       0.2238      0.00000
     16       0.2894      0.00000
     17       0.3968      0.00000
     18       0.4627      0.00000
     19       0.5482      0.00000
     20       0.6981      0.00000
     21       0.8584      0.00000
     22       0.9187      0.00000
     23       1.0087      0.00000
     24       1.1173      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.370   0.007  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.007  -4.368   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.008   0.003  -4.356  -0.002   0.001  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.057  -0.064   0.023  -0.029  -0.025   0.014  -0.012
 -1.057   0.845   0.094  -0.062   0.048   0.041  -0.026   0.019
 -0.064   0.094   1.157  -0.064   0.125   0.193  -0.027   0.048
  0.023  -0.062  -0.064   1.167  -0.024  -0.027   0.193  -0.010
 -0.029   0.048   0.125  -0.024   0.965   0.048  -0.010   0.108
 -0.025   0.041   0.193  -0.027   0.048   0.036  -0.008   0.012
  0.014  -0.026  -0.027   0.193  -0.010  -0.008   0.034  -0.003
 -0.012   0.019   0.048  -0.010   0.108   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0748: real time      1.0799
    STRESS:  cpu time      3.4159: real time      3.4321
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.85415   367.29395   650.03001    98.23567   -17.69834  -122.70396
  Hartree   222.60591   465.33411   709.88405    47.05505    -9.14845   -81.75387
  E(xc)     -77.28884   -75.35647   -75.29202     0.35596    -0.02746    -0.18660
  Local    -291.89884 -1018.10511 -1550.21356  -138.69000    24.40492   202.11356
  n-local   -28.07188   -30.48508   -30.06703    -0.50316     0.06656     0.04131
  augment    -0.51041    -0.68340    -0.63625    -0.03300     0.01975     0.00915
  Kinetic   325.98319   286.49392   292.42985    -6.48522     0.54338     2.56584
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40860    -4.88166    -3.23853    -0.06470    -1.83963     0.08544
  in kB      -0.19397    -2.31742    -1.53739    -0.03071    -0.87331     0.04056
  external pressure =       -1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.479E+02 -.901E+02 0.103E+03   0.485E+02 0.915E+02 -.103E+03   0.382E+00 0.978E+00 0.461E+00   -.153E-04 -.189E-05 0.432E-04
   0.237E+02 0.853E+02 0.533E+02   -.243E+02 -.860E+02 -.530E+02   0.210E+00 0.306E+00 0.203E+00   -.118E-04 -.268E-05 0.687E-04
   -.206E+01 0.879E+02 -.424E+02   0.223E+01 -.867E+02 0.431E+02   -.534E+00 0.814E+00 -.121E+01   0.574E-06 0.342E-04 0.570E-05
   0.211E+02 -.819E+02 -.109E+03   -.215E+02 0.820E+02 0.109E+03   0.633E+00 -.159E+01 -.597E+00   0.107E-04 -.203E-04 -.498E-04
   -.661E+01 -.164E+02 0.632E+02   0.669E+01 0.167E+02 -.680E+02   -.333E+00 -.107E+01 0.530E+01   -.126E-05 0.373E-05 -.190E-05
   -.273E+02 -.547E+02 -.101E+02   0.285E+02 0.573E+02 0.119E+02   -.178E+01 -.390E+01 -.229E+01   -.508E-06 0.707E-05 0.973E-05
   0.219E+02 0.544E+02 0.390E+02   -.236E+02 -.585E+02 -.417E+02   0.182E+01 0.426E+01 0.296E+01   -.271E-05 -.572E-05 0.475E-05
   0.178E+01 0.667E+02 -.241E+02   -.189E+01 -.722E+02 0.262E+02   0.159E+00 0.554E+01 -.162E+01   0.708E-06 0.110E-04 -.499E-05
   0.759E+01 -.624E+02 -.605E+01   -.786E+01 0.666E+02 0.496E+01   0.384E+00 -.524E+01 0.967E+00   0.191E-05 -.856E-05 -.308E-05
   0.632E+01 0.923E+01 -.659E+02   -.676E+01 -.107E+02 0.714E+02   0.407E+00 0.180E+01 -.541E+01   0.162E-05 0.262E-05 -.167E-04
 -----------------------------------------------------------------------------------------------
   -.134E+01 -.193E+01 0.123E+01   0.160E-13 -.711E-14 0.426E-13   0.135E+01 0.190E+01 -.123E+01   -.161E-04 0.195E-04 0.557E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      7.99300      6.02000         1.011558      2.374886      0.067660
      7.47400      6.93300      6.68100        -0.373246     -0.362895      0.586100
      7.36800      6.81100      8.17500        -0.357771      1.938971     -0.575211
      7.19200      7.85500      9.07000         0.274979     -1.544828     -0.913322
      7.99500      8.18300      4.92600        -0.253119     -0.734066      0.547237
      8.35300      8.91100      6.57500        -0.570308     -1.315100     -0.447706
      7.10900      6.06600      6.09900         0.148116      0.205817      0.257892
      7.33900      5.76800      8.49200         0.045441      0.079050      0.468919
      7.11700      8.95000      8.85400         0.108905     -1.012953     -0.123406
      7.11300      7.53000     10.10900        -0.034555      0.371117      0.131838
 -----------------------------------------------------------------------------------
    total drift:                                0.002523     -0.024829      0.000228


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58452430 eV

  energy  without entropy=      -56.58452430  energy(sigma->0) =      -56.58452430
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5190


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40860     -0.06469      0.08544
     -0.06470     -4.88166     -1.83963
      0.08544     -1.83963     -3.23853
  FORCES: max atom, RMS     2.582230    1.397255
  FORCE total and by dimension    4.418508    2.374886
  Stress total and by dimension    6.424725    4.881663
     LOOP+:  cpu time     30.8324: real time     30.9855
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.470
                            User time (sec):       34.232
                          System time (sec):        3.238
                         Elapsed time (sec):       38.844
  
                   Maximum memory used (kb):      550940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194736
                          Major page faults:         5463
                 Voluntary context switches:         3108
