 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:42:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.422-   6 1.09   5 1.10   2 1.31
   2  0.485  0.548  0.449-   7 1.05   1 1.31   3 1.48
   3  0.486  0.551  0.548-   8 1.04   4 1.35   2 1.48
   4  0.490  0.466  0.576-   9 1.07  10 1.12   3 1.35
   5  0.526  0.458  0.351-   1 1.10
   6  0.572  0.442  0.467-   1 1.09
   7  0.450  0.595  0.410-   2 1.05
   8  0.492  0.605  0.591-   3 1.04
   9  0.468  0.409  0.538-   4 1.07
  10  0.503  0.450  0.648-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.476533318  0.421733348
     0.484866651  0.548066648  0.448933347
     0.486333338  0.550933329  0.547666677
     0.489533329  0.465799999  0.576066653
     0.526333332  0.458200010  0.351066653
     0.572200012  0.441933346  0.466733329
     0.450199986  0.594733302  0.410400009
     0.492333349  0.604733340  0.591266696
     0.467866675  0.409200001  0.538066673
     0.503066667  0.449866676  0.648066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.47653332  0.42173335
   0.48486665  0.54806665  0.44893335
   0.48633334  0.55093333  0.54766668
   0.48953333  0.46580000  0.57606665
   0.52633333  0.45820001  0.35106665
   0.57220001  0.44193335  0.46673333
   0.45019999  0.59473330  0.41040001
   0.49233335  0.60473334  0.59126670
   0.46786668  0.40920000  0.53806667
   0.50306667  0.44986668  0.64806665
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  7.14799976  6.32600021
   7.27299976  8.22099972  6.73400021
   7.29500008  8.26399994  8.21500015
   7.34299994  6.98699999  8.64099979
   7.89499998  6.87300014  5.26599979
   8.58300018  6.62900019  7.00099993
   6.75299978  8.92099953  6.15600014
   7.38500023  9.07100010  8.86900043
   7.01800013  6.13800001  8.07100010
   7.54600000  6.74800014  9.72099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        594.12        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2365 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106314E+03  (-0.5306649E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1385.07142908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89118864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00431685
  eigenvalues    EBANDS =      -199.98088868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.63137378 eV

  energy without entropy =      110.63569063  energy(sigma->0) =      110.63353221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283644E+03  (-0.1256207E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1385.07142908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89118864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.34961084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.73303153 eV

  energy without entropy =      -17.73303153  energy(sigma->0) =      -17.73303153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4278895E+02  (-0.4271394E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1385.07142908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89118864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.13856288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52198356 eV

  energy without entropy =      -60.52198356  energy(sigma->0) =      -60.52198356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2373643E+01  (-0.2371477E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1385.07142908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89118864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.51220623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89562692 eV

  energy without entropy =      -62.89562692  energy(sigma->0) =      -62.89562692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1883476E-01  (-0.1882796E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5952396 magnetization 

 Broyden mixing:
  rms(total) = 0.12421E+01    rms(broyden)= 0.12419E+01
  rms(prec ) = 0.14886E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1385.07142908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89118864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.53104099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91446167 eV

  energy without entropy =      -62.91446167  energy(sigma->0) =      -62.91446167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5687085E+01  (-0.8425212E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5450414 magnetization 

 Broyden mixing:
  rms(total) = 0.59827E+00    rms(broyden)= 0.59825E+00
  rms(prec ) = 0.70963E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  1.6376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1434.79123500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.36159139
  PAW double counting   =       234.48753900     -239.73365361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.00440365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22737708 eV

  energy without entropy =      -57.22737708  energy(sigma->0) =      -57.22737708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1358062E+01  (-0.5007101E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103810 magnetization 

 Broyden mixing:
  rms(total) = 0.23132E+00    rms(broyden)= 0.23124E+00
  rms(prec ) = 0.26595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8415
  1.8415  1.8415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1475.88251463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64939669
  PAW double counting   =       303.15208923     -308.68816937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.55290157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86931487 eV

  energy without entropy =      -55.86931487  energy(sigma->0) =      -55.86931487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1902
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1745640E+00  (-0.3440109E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117683 magnetization 

 Broyden mixing:
  rms(total) = 0.51773E-01    rms(broyden)= 0.51766E-01
  rms(prec ) = 0.82641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3593  0.9084  1.5922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1482.18543995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16303373
  PAW double counting   =       309.16674641     -314.56682178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.72505409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69475089 eV

  energy without entropy =      -55.69475089  energy(sigma->0) =      -55.69475089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3289460E-01  (-0.5755826E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093702 magnetization 

 Broyden mixing:
  rms(total) = 0.26139E-01    rms(broyden)= 0.26136E-01
  rms(prec ) = 0.50281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4648
  2.2334  1.6017  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1488.21361459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46852255
  PAW double counting   =       314.84590651     -320.24109995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.97435559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66185629 eV

  energy without entropy =      -55.66185629  energy(sigma->0) =      -55.66185629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6254394E-02  (-0.2794152E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070843 magnetization 

 Broyden mixing:
  rms(total) = 0.19514E-01    rms(broyden)= 0.19510E-01
  rms(prec ) = 0.36113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  2.6088  2.4570  1.0150  1.0150  1.3327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1491.71521305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54080293
  PAW double counting   =       314.69013651     -320.09698633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52712675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65560190 eV

  energy without entropy =      -55.65560190  energy(sigma->0) =      -55.65560190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1249071E-01  (-0.7190678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069045 magnetization 

 Broyden mixing:
  rms(total) = 0.79186E-02    rms(broyden)= 0.79183E-02
  rms(prec ) = 0.18032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8020
  3.4594  2.4969  1.5588  1.1398  1.0786  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1495.74070998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64508003
  PAW double counting   =       313.25320564     -318.64177039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61170127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64311118 eV

  energy without entropy =      -55.64311118  energy(sigma->0) =      -55.64311118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3334969E-02  (-0.2142902E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065903 magnetization 

 Broyden mixing:
  rms(total) = 0.54052E-02    rms(broyden)= 0.54050E-02
  rms(prec ) = 0.10689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9217
  4.2939  2.3181  2.3181  1.4820  0.9891  1.0253  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.05531686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68335016
  PAW double counting   =       312.72248044     -318.11198069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33776400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64644615 eV

  energy without entropy =      -55.64644615  energy(sigma->0) =      -55.64644615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9464010E-02  (-0.1819796E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066886 magnetization 

 Broyden mixing:
  rms(total) = 0.33876E-02    rms(broyden)= 0.33874E-02
  rms(prec ) = 0.66892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0241
  5.1297  2.7810  2.2048  1.5334  1.5334  0.9570  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.38615260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67398569
  PAW double counting   =       312.70095201     -318.08931386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00816619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65591016 eV

  energy without entropy =      -55.65591016  energy(sigma->0) =      -55.65591016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5975345E-02  (-0.1049798E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064923 magnetization 

 Broyden mixing:
  rms(total) = 0.17747E-02    rms(broyden)= 0.17746E-02
  rms(prec ) = 0.36156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1684
  6.2857  3.3595  2.1946  2.1946  1.3418  1.0115  1.0115  1.2114  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.92456143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67051602
  PAW double counting   =       312.76165933     -318.15150453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47077970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66188551 eV

  energy without entropy =      -55.66188551  energy(sigma->0) =      -55.66188551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3784726E-02  (-0.5586717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065199 magnetization 

 Broyden mixing:
  rms(total) = 0.98693E-03    rms(broyden)= 0.98687E-03
  rms(prec ) = 0.18490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  6.8367  4.0784  2.4240  2.1298  1.4854  1.4854  1.0214  1.0214  1.0176  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.85187815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65826072
  PAW double counting   =       312.73035091     -318.11914634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53604216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66567023 eV

  energy without entropy =      -55.66567023  energy(sigma->0) =      -55.66567023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1316146E-02  (-0.1292550E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064767 magnetization 

 Broyden mixing:
  rms(total) = 0.57371E-03    rms(broyden)= 0.57360E-03
  rms(prec ) = 0.10299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  7.7476  4.5388  2.5623  2.3442  1.9379  1.3926  1.0209  1.0209  1.1192  0.9133
  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.92030239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65876713
  PAW double counting   =       312.79263533     -318.18147341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46939783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66698638 eV

  energy without entropy =      -55.66698638  energy(sigma->0) =      -55.66698638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5926976E-03  (-0.3773431E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064527 magnetization 

 Broyden mixing:
  rms(total) = 0.30647E-03    rms(broyden)= 0.30639E-03
  rms(prec ) = 0.57070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.2101  4.9387  2.8960  2.4397  1.8142  1.8142  1.4144  1.0283  1.0283  0.9850
  0.9850  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.93148057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65802328
  PAW double counting   =       312.77576071     -318.16473408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45793320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66757908 eV

  energy without entropy =      -55.66757908  energy(sigma->0) =      -55.66757908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2646708E-03  (-0.1193952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064491 magnetization 

 Broyden mixing:
  rms(total) = 0.18793E-03    rms(broyden)= 0.18785E-03
  rms(prec ) = 0.31550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.5338  5.1767  3.1851  2.4429  2.1252  1.7363  1.3973  1.0262  1.0262  1.0443
  1.0443  0.9704  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.94056133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65764931
  PAW double counting   =       312.75564218     -318.14456521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44879350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66784375 eV

  energy without entropy =      -55.66784375  energy(sigma->0) =      -55.66784375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0170: real time      1.0219

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6794828E-04  (-0.1801001E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064509 magnetization 

 Broyden mixing:
  rms(total) = 0.11426E-03    rms(broyden)= 0.11415E-03
  rms(prec ) = 0.20270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.6912  5.3843  3.3606  2.4493  2.0714  2.0714  1.4648  1.3635  1.3635  1.0261
  1.0261  1.0357  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.94480518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65770177
  PAW double counting   =       312.75430127     -318.14321342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44468093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66791170 eV

  energy without entropy =      -55.66791170  energy(sigma->0) =      -55.66791170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5295517E-04  (-0.1016233E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064528 magnetization 

 Broyden mixing:
  rms(total) = 0.57955E-04    rms(broyden)= 0.57735E-04
  rms(prec ) = 0.10457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3797
  8.8737  5.7027  3.9822  2.6959  2.4154  1.8611  1.4450  1.4450  1.1744  1.1744
  1.0211  1.0211  0.9440  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.94523452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65750729
  PAW double counting   =       312.75614013     -318.14504666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44411568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66796465 eV

  energy without entropy =      -55.66796465  energy(sigma->0) =      -55.66796465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1383160E-04  (-0.2243355E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064537 magnetization 

 Broyden mixing:
  rms(total) = 0.55518E-04    rms(broyden)= 0.55296E-04
  rms(prec ) = 0.80536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.9769  5.9645  4.2917  2.8839  2.4866  1.9083  1.9083  1.4209  1.4209  1.3933
  1.0259  1.0259  1.0096  1.0096  0.9692  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.94928710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65758731
  PAW double counting   =       312.75634687     -318.14525133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44015903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66797848 eV

  energy without entropy =      -55.66797848  energy(sigma->0) =      -55.66797848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114980E-04  (-0.2031420E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064526 magnetization 

 Broyden mixing:
  rms(total) = 0.27409E-04    rms(broyden)= 0.26959E-04
  rms(prec ) = 0.39227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  9.0934  6.3041  4.6758  3.1555  2.4444  2.4444  1.8440  1.3041  1.3041  1.4132
  1.0243  1.0243  1.2089  1.0299  1.0299  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.95053123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65757611
  PAW double counting   =       312.75907569     -318.14799894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43889606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66798963 eV

  energy without entropy =      -55.66798963  energy(sigma->0) =      -55.66798963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1875: real time      0.1882
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2719498E-05  (-0.4630381E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064528 magnetization 

 Broyden mixing:
  rms(total) = 0.19310E-04    rms(broyden)= 0.18670E-04
  rms(prec ) = 0.25990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  9.1143  6.6218  4.9072  3.5311  2.5923  2.4501  1.9866  1.8294  1.3611  1.3611
  1.3864  1.0261  1.0261  1.0566  1.0566  0.9439  0.9439  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.95063635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65754766
  PAW double counting   =       312.75790919     -318.14683008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43876757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66799235 eV

  energy without entropy =      -55.66799235  energy(sigma->0) =      -55.66799235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1799469E-05  (-0.4839153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064527 magnetization 

 Broyden mixing:
  rms(total) = 0.95428E-05    rms(broyden)= 0.81722E-05
  rms(prec ) = 0.12888E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.1746  6.8083  5.1316  3.6957  2.7021  2.4436  2.0992  1.9167  1.3365  1.3365
  1.3910  1.0246  1.0246  1.1082  1.1082  0.9319  0.9319  1.0549  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.95104422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65756648
  PAW double counting   =       312.75793581     -318.14685661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43838040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66799415 eV

  energy without entropy =      -55.66799415  energy(sigma->0) =      -55.66799415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9089: real time      0.9135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5486813E-06  (-0.8962164E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064527 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.30897377
  -Hartree energ DENC   =     -1498.95119862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65757066
  PAW double counting   =       312.75765506     -318.14657267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43823392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66799470 eV

  energy without entropy =      -55.66799470  energy(sigma->0) =      -55.66799470


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3318       2 -58.6179       3 -58.6159       4 -58.3713       5 -41.6815
       6 -41.9542       7 -42.5466       8 -42.6243       9 -42.0474      10 -41.3595
 
 
 
 E-fermi :  -5.4909     XC(G=0):  -0.4238     alpha+bet : -0.1681

 Fermi energy:        -5.4908694783

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5030      2.00000
      2     -17.4209      2.00000
      3     -15.0552      2.00000
      4     -13.0178      2.00000
      5     -12.2391      2.00000
      6     -10.5972      2.00000
      7      -9.8845      2.00000
      8      -9.2030      2.00000
      9      -8.1463      2.00000
     10      -6.8822      2.00000
     11      -5.7700      2.00000
     12      -1.7215      0.00000
     13      -0.3174      0.00000
     14       0.0528      0.00000
     15       0.1627      0.00000
     16       0.2684      0.00000
     17       0.4213      0.00000
     18       0.4489      0.00000
     19       0.5688      0.00000
     20       0.6891      0.00000
     21       0.9368      0.00000
     22       0.9725      0.00000
     23       1.0148      0.00000
     24       1.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002  -0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.005   0.012  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.350  -0.001  -0.001  -0.019  -0.000
 -0.001   0.000   0.012  -0.001  -4.341   0.003  -0.000  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.124   0.057   0.049  -0.014   0.033   0.010  -0.011
 -1.124   0.975  -0.140  -0.023   0.056  -0.054  -0.020   0.024
  0.057  -0.140   1.134   0.083  -0.173   0.185   0.024  -0.065
  0.049  -0.023   0.083   1.181   0.036   0.024   0.193   0.012
 -0.014   0.056  -0.173   0.036   1.073  -0.065   0.012   0.148
  0.033  -0.054   0.185   0.024  -0.065   0.034   0.006  -0.017
  0.010  -0.020   0.024   0.193   0.012   0.006   0.034   0.002
 -0.011   0.024  -0.065   0.012   0.148  -0.017   0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0504: real time      1.0553
    STRESS:  cpu time      3.3181: real time      3.3339
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.14087   414.15601   622.29354  -150.94251    -6.50194   -34.31099
  Hartree   282.63608   517.96202   698.35317   -71.85641   -12.68046   -44.08716
  E(xc)     -78.29569   -76.85734   -76.47033    -0.45813     0.04997     0.14239
  Local    -432.37270 -1119.05573 -1509.83711   212.65663    21.99666    84.47125
  n-local   -29.53805   -31.21646   -31.93389     0.52769    -0.16171    -0.60010
  augment    -0.58091    -0.75842    -0.71358     0.06013    -0.02209    -0.04174
  Kinetic   327.03758   298.16038   303.62413     9.01859    -2.10068    -7.48358
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.37186     3.01687     5.94235    -0.99400     0.57975    -1.90993
  in kB       0.65125     1.43217     2.82095    -0.47187     0.27522    -0.90668
  external pressure =        1.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.672E+02 0.988E+02 0.116E+03   0.693E+02 -.100E+03 -.117E+03   -.671E+00 0.609E+00 -.170E+01   -.153E-04 -.336E-04 0.481E-04
   0.532E+02 -.118E+03 0.828E+02   -.537E+02 0.119E+03 -.826E+02   0.505E+00 -.372E+00 0.251E+01   -.403E-04 0.397E-04 0.975E-04
   0.225E+02 -.130E+03 -.802E+02   -.225E+02 0.130E+03 0.796E+02   -.118E+00 -.240E+01 -.131E+01   0.198E-04 -.206E-04 0.313E-04
   0.381E+01 0.111E+03 -.114E+03   -.444E+01 -.111E+03 0.116E+03   -.272E-01 0.435E+00 0.237E+01   0.191E-04 0.391E-04 -.528E-04
   -.505E+01 0.225E+02 0.663E+02   0.505E+01 -.241E+02 -.717E+02   0.839E-01 0.135E+01 0.544E+01   -.315E-05 -.987E-05 -.107E-04
   -.542E+02 0.412E+02 -.135E+02   0.580E+02 -.440E+02 0.167E+02   -.370E+01 0.273E+01 -.371E+01   0.449E-05 -.109E-04 0.224E-04
   0.353E+02 -.512E+02 0.428E+02   -.393E+02 0.565E+02 -.474E+02   0.322E+01 -.436E+01 0.354E+01   -.776E-05 0.796E-05 0.372E-05
   -.363E+01 -.594E+02 -.463E+02   0.437E+01 0.659E+02 0.514E+02   -.563E+00 -.499E+01 -.419E+01   0.162E-05 -.191E-04 -.203E-04
   0.251E+02 0.648E+02 0.992E+01   -.271E+02 -.698E+02 -.133E+02   0.193E+01 0.483E+01 0.317E+01   0.908E-05 0.146E-04 0.550E-05
   -.963E+01 0.212E+02 -.642E+02   0.104E+02 -.221E+02 0.685E+02   -.925E+00 0.111E+01 -.497E+01   0.172E-05 0.169E-05 -.239E-04
 -----------------------------------------------------------------------------------------------
   0.266E+00 0.107E+01 -.116E+01   -.142E-13 -.497E-13 -.426E-13   -.266E+00 -.105E+01 0.117E+01   -.108E-04 0.885E-05 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      7.14800      6.32600         1.461331     -0.719555     -3.155241
      7.27300      8.22100      6.73400         0.050660      0.727652      2.744128
      7.29500      8.26400      8.21500        -0.155131     -2.262239     -1.895697
      7.34300      6.98700      8.64100        -0.658914      0.077350      3.976370
      7.89500      6.87300      5.26600         0.080254     -0.220491      0.012462
      8.58300      6.62900      7.00100         0.098744     -0.119861     -0.523586
      6.75300      8.92100      6.15600        -0.796622      0.941273     -1.129698
      7.38500      9.07100      8.86900         0.172975      1.553313      0.860328
      7.01800      6.13800      8.07100        -0.113622     -0.209335     -0.193375
      7.54600      6.74800      9.72100        -0.139674      0.231892     -0.695691
 -----------------------------------------------------------------------------------
    total drift:                                0.000017      0.016643      0.013554


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.66799470 eV

  energy  without entropy=      -55.66799470  energy(sigma->0) =      -55.66799470
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4997: real time      0.5025


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.37186     -0.99400     -1.90993
     -0.99400      3.01687      0.57975
     -1.90994      0.57975      5.94235
  FORCES: max atom, RMS     4.031336    2.294401
  FORCE total and by dimension    7.255533    3.976370
  Stress total and by dimension    7.499265    5.942345
     LOOP+:  cpu time     30.0428: real time     30.1918
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.631
                            User time (sec):       33.469
                          System time (sec):        3.162
                         Elapsed time (sec):       37.676
  
                   Maximum memory used (kb):      562644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163491
                          Major page faults:         5439
                 Voluntary context switches:         3108
