 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:04:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.509  0.380-   6 1.07   5 1.12   2 1.31
   2  0.489  0.508  0.454-   7 1.08   1 1.31   3 1.51
   3  0.521  0.505  0.549-   8 1.05   4 1.37   2 1.51
   4  0.461  0.496  0.617-   9 1.08  10 1.14   3 1.37
   5  0.509  0.495  0.313-   1 1.12
   6  0.609  0.505  0.378-   1 1.07
   7  0.417  0.510  0.454-   2 1.08
   8  0.590  0.503  0.563-   3 1.05
   9  0.392  0.484  0.602-   4 1.08
  10  0.474  0.484  0.691-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.508666674  0.380399990
     0.489066664  0.508466657  0.453599993
     0.521333345  0.505399990  0.548999977
     0.460999997  0.495600001  0.616799990
     0.509466680  0.495266660  0.312733332
     0.608666674  0.505333328  0.377533340
     0.417333349  0.509733327  0.453666655
     0.589933332  0.503199991  0.563199997
     0.391600005  0.483933322  0.602266693
     0.474333318  0.484333324  0.690733337

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.50866667  0.38039999
   0.48906666  0.50846666  0.45359999
   0.52133334  0.50539999  0.54899998
   0.46100000  0.49560000  0.61679999
   0.50946668  0.49526666  0.31273333
   0.60866667  0.50533333  0.37753334
   0.41733335  0.50973333  0.45366666
   0.58993333  0.50319999  0.56320000
   0.39160000  0.48393332  0.60226669
   0.47433332  0.48433332  0.69073334
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.63000011  5.70599985
   7.33599997  7.62699986  6.80399990
   7.82000017  7.58099985  8.23499966
   6.91499996  7.43400002  9.25199986
   7.64200020  7.42899990  4.69099998
   9.13000011  7.57999992  5.66300011
   6.26000023  7.64599991  6.80499983
   8.84899998  7.54799986  8.44799995
   5.87400007  7.25899982  9.03400040
   7.11499977  7.26499987 10.36100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.44 KBytes
  max/ min on nodes  :        592.56        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4204: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048447E+03  (-0.5288434E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1291.27435559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21163476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00044021
  eigenvalues    EBANDS =      -198.26782099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.84468171 eV

  energy without entropy =      104.84512192  energy(sigma->0) =      104.84490182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265946E+03  (-0.1243713E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1291.27435559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21163476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.86289177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.74994886 eV

  energy without entropy =      -21.74994886  energy(sigma->0) =      -21.74994886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4494: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3953664E+02  (-0.3946079E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1291.27435559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21163476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.39953601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28659310 eV

  energy without entropy =      -61.28659310  energy(sigma->0) =      -61.28659310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1959923E+01  (-0.1958492E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1291.27435559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21163476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35945892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24651601 eV

  energy without entropy =      -63.24651601  energy(sigma->0) =      -63.24651601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1661529E-01  (-0.1661273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5851689 magnetization 

 Broyden mixing:
  rms(total) = 0.11995E+01    rms(broyden)= 0.11992E+01
  rms(prec ) = 0.14336E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1291.27435559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21163476
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.37607422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26313130 eV

  energy without entropy =      -63.26313130  energy(sigma->0) =      -63.26313130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5201955E+01  (-0.7373974E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351300 magnetization 

 Broyden mixing:
  rms(total) = 0.57920E+00    rms(broyden)= 0.57917E+00
  rms(prec ) = 0.68512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  1.6314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1337.81470794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66380790
  PAW double counting   =       229.92545890     -235.13700474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.53035873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06117584 eV

  energy without entropy =      -58.06117584  energy(sigma->0) =      -58.06117584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4106: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266123E+01  (-0.4186377E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018342 magnetization 

 Broyden mixing:
  rms(total) = 0.22104E+00    rms(broyden)= 0.22097E+00
  rms(prec ) = 0.25332E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8041
  1.8041  1.8041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1376.17259562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88652983
  PAW double counting   =       293.23749915     -298.71149574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.86661876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79505236 eV

  energy without entropy =      -56.79505236  energy(sigma->0) =      -56.79505236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1550423E+00  (-0.2297442E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020368 magnetization 

 Broyden mixing:
  rms(total) = 0.51119E-01    rms(broyden)= 0.51115E-01
  rms(prec ) = 0.78156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3817  0.9067  1.6029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1382.89721276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40910608
  PAW double counting   =       299.59785146     -304.95314034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.62824328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64001006 eV

  energy without entropy =      -56.64001006  energy(sigma->0) =      -56.64001006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4930: real time      0.4956
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2059: real time      1.2119

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2812524E-01  (-0.4021880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000662 magnetization 

 Broyden mixing:
  rms(total) = 0.22894E-01    rms(broyden)= 0.22890E-01
  rms(prec ) = 0.45866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4788
  2.2646  1.6174  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1388.11713959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69078439
  PAW double counting   =       303.82659412     -309.16580844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67794407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61188482 eV

  energy without entropy =      -56.61188482  energy(sigma->0) =      -56.61188482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5998047E-02  (-0.2164845E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981854 magnetization 

 Broyden mixing:
  rms(total) = 0.18233E-01    rms(broyden)= 0.18229E-01
  rms(prec ) = 0.32955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7089
  2.8058  2.3554  1.0056  1.0056  1.3722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1391.56733046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76671470
  PAW double counting   =       303.42193112     -308.77143703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28739388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60588677 eV

  energy without entropy =      -56.60588677  energy(sigma->0) =      -56.60588677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9761813E-02  (-0.5866183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980722 magnetization 

 Broyden mixing:
  rms(total) = 0.74389E-02    rms(broyden)= 0.74387E-02
  rms(prec ) = 0.16606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7885
  3.3878  2.5378  1.5149  1.1036  1.0934  1.0934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1395.04592051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86238605
  PAW double counting   =       302.12609256     -307.45961401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91069783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59612496 eV

  energy without entropy =      -56.59612496  energy(sigma->0) =      -56.59612496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1933
     EDDAV:  cpu time      0.4102: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3899219E-02  (-0.1731766E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978878 magnetization 

 Broyden mixing:
  rms(total) = 0.53469E-02    rms(broyden)= 0.53468E-02
  rms(prec ) = 0.10220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9177
  4.3613  2.3027  2.3027  1.4762  0.9607  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1396.85602091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88580462
  PAW double counting   =       301.58195839     -306.91650424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12689082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60002418 eV

  energy without entropy =      -56.60002418  energy(sigma->0) =      -56.60002418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8683031E-02  (-0.1419536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979189 magnetization 

 Broyden mixing:
  rms(total) = 0.30568E-02    rms(broyden)= 0.30563E-02
  rms(prec ) = 0.62146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0321
  5.1539  2.8358  2.1312  1.5648  1.5648  0.9585  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.28705388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88276504
  PAW double counting   =       301.72346372     -307.05709123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70241963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60870721 eV

  energy without entropy =      -56.60870721  energy(sigma->0) =      -56.60870721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5934988E-02  (-0.8525065E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978082 magnetization 

 Broyden mixing:
  rms(total) = 0.16753E-02    rms(broyden)= 0.16752E-02
  rms(prec ) = 0.33594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1216
  5.9927  3.3001  2.2835  1.9715  1.3204  1.3204  0.9972  0.9972  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.64667117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87503704
  PAW double counting   =       301.72413193     -307.05880844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33996034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61464220 eV

  energy without entropy =      -56.61464220  energy(sigma->0) =      -56.61464220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3396419E-02  (-0.4511660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978081 magnetization 

 Broyden mixing:
  rms(total) = 0.98888E-03    rms(broyden)= 0.98877E-03
  rms(prec ) = 0.18085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2454
  6.9140  3.9459  2.4851  1.8506  1.8506  1.4851  1.0124  1.0124  1.0049  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.63601357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86663803
  PAW double counting   =       301.74669787     -307.08055239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34643733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61803862 eV

  energy without entropy =      -56.61803862  energy(sigma->0) =      -56.61803862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1301747E-02  (-0.1323147E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977624 magnetization 

 Broyden mixing:
  rms(total) = 0.62633E-03    rms(broyden)= 0.62625E-03
  rms(prec ) = 0.10459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2483
  7.5319  4.2869  2.4149  2.4149  1.4924  1.3618  1.3618  1.0019  1.0019  0.9313
  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.68977985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86615091
  PAW double counting   =       301.78429380     -307.11816970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29346431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61934036 eV

  energy without entropy =      -56.61934036  energy(sigma->0) =      -56.61934036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3023
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4419680E-03  (-0.2216802E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977419 magnetization 

 Broyden mixing:
  rms(total) = 0.37476E-03    rms(broyden)= 0.37469E-03
  rms(prec ) = 0.66053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.1153  4.7222  2.7021  2.2632  1.7744  1.7744  1.3069  1.3069  1.0095  1.0095
  0.9443  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.69617438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86494881
  PAW double counting   =       301.75853776     -307.09257172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28615158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61978233 eV

  energy without entropy =      -56.61978233  energy(sigma->0) =      -56.61978233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3207998E-03  (-0.1744679E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977470 magnetization 

 Broyden mixing:
  rms(total) = 0.19014E-03    rms(broyden)= 0.19007E-03
  rms(prec ) = 0.34197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.5034  5.1507  3.1404  2.4810  2.1217  1.3293  1.3293  1.2312  1.2312  1.0030
  1.0030  0.9660  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.70333855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86486173
  PAW double counting   =       301.74517776     -307.07907646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27935639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62010313 eV

  energy without entropy =      -56.62010313  energy(sigma->0) =      -56.62010313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0277: real time      1.0326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9588253E-04  (-0.3622405E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977407 magnetization 

 Broyden mixing:
  rms(total) = 0.11720E-03    rms(broyden)= 0.11713E-03
  rms(prec ) = 0.20728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.7434  5.4532  3.4796  2.5040  2.1183  2.1183  1.4191  1.3578  1.3578  1.0088
  1.0088  0.9573  0.9573  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.71056202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86487894
  PAW double counting   =       301.74243323     -307.07642645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27215150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62019902 eV

  energy without entropy =      -56.62019902  energy(sigma->0) =      -56.62019902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6122300E-04  (-0.1517160E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977438 magnetization 

 Broyden mixing:
  rms(total) = 0.92110E-04    rms(broyden)= 0.92022E-04
  rms(prec ) = 0.13172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  8.7756  5.7950  3.9508  2.7380  2.4996  2.0297  1.2899  1.2899  1.4028  1.2882
  1.0079  1.0079  0.9928  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.71056787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86463472
  PAW double counting   =       301.74306145     -307.07702137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27199594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62026024 eV

  energy without entropy =      -56.62026024  energy(sigma->0) =      -56.62026024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1325856E-04  (-0.2664211E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977438 magnetization 

 Broyden mixing:
  rms(total) = 0.39960E-04    rms(broyden)= 0.39777E-04
  rms(prec ) = 0.62476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  8.9938  6.0215  4.2941  2.8533  2.4656  2.0015  2.0015  1.3709  1.3709  1.4281
  1.0120  1.0120  0.9594  0.9594  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.71453222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86474650
  PAW double counting   =       301.74578916     -307.07974552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26816020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62027350 eV

  energy without entropy =      -56.62027350  energy(sigma->0) =      -56.62027350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9110047E-05  (-0.2228292E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977435 magnetization 

 Broyden mixing:
  rms(total) = 0.40937E-04    rms(broyden)= 0.40753E-04
  rms(prec ) = 0.53592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4599
  9.1089  6.3847  4.7649  3.2791  2.4974  2.4974  1.9240  1.3285  1.3285  1.4712
  1.3213  1.0097  1.0097  1.0472  0.9413  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.71500308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86470786
  PAW double counting   =       301.74534270     -307.07930977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26764910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62028261 eV

  energy without entropy =      -56.62028261  energy(sigma->0) =      -56.62028261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2771647E-05  (-0.7328717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977437 magnetization 

 Broyden mixing:
  rms(total) = 0.14978E-04    rms(broyden)= 0.14487E-04
  rms(prec ) = 0.20867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  9.1355  6.5666  4.9116  3.4188  2.6543  2.2890  2.1886  1.7365  1.3668  1.3668
  1.4341  1.0111  1.0111  1.0783  1.0783  0.9365  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.71516600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86468731
  PAW double counting   =       301.74451872     -307.07848251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26747168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62028538 eV

  energy without entropy =      -56.62028538  energy(sigma->0) =      -56.62028538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321717E-05  (-0.4166930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977432 magnetization 

 Broyden mixing:
  rms(total) = 0.14072E-04    rms(broyden)= 0.13545E-04
  rms(prec ) = 0.18005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.1545  6.8481  5.1503  3.6950  2.7514  2.4471  2.2976  1.8390  1.3520  1.3520
  1.5092  1.4063  1.0108  1.0108  1.0221  0.9542  0.9542  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.71586377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86472736
  PAW double counting   =       301.74541598     -307.07938387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26681118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62028670 eV

  energy without entropy =      -56.62028670  energy(sigma->0) =      -56.62028670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8351: real time      0.8393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5149976E-06  (-0.1209370E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977432 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.68781775
  -Hartree energ DENC   =     -1397.71585390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86472062
  PAW double counting   =       301.74496185     -307.07892657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26681800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62028722 eV

  energy without entropy =      -56.62028722  energy(sigma->0) =      -56.62028722


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5229       2 -58.8405       3 -58.8890       4 -58.6636       5 -41.7530
       6 -42.1192       7 -42.1328       8 -42.4568       9 -42.0795      10 -41.7167
 
 
 
 E-fermi :  -5.5516     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.5515522858

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7755      2.00000
      2     -18.0424      2.00000
      3     -14.7565      2.00000
      4     -13.6865      2.00000
      5     -11.3912      2.00000
      6     -11.0310      2.00000
      7      -9.6776      2.00000
      8      -9.0879      2.00000
      9      -8.0448      2.00000
     10      -7.8202      2.00000
     11      -5.8198      2.00000
     12      -1.8461      0.00000
     13      -0.3271      0.00000
     14       0.0399      0.00000
     15       0.1184      0.00000
     16       0.1683      0.00000
     17       0.4009      0.00000
     18       0.4984      0.00000
     19       0.5195      0.00000
     20       0.6417      0.00000
     21       0.8816      0.00000
     22       0.9369      0.00000
     23       0.9795      0.00000
     24       1.1453      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.002   0.001   0.001  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.344  -0.001  -0.000  -0.014  -0.000  -0.000
 -0.002   0.000  -0.001  -4.366   0.007  -0.000  -0.019   0.002
  0.001  -0.000  -0.000   0.007  -4.364  -0.000   0.002  -0.019
  0.001  -0.000  -0.014  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.003  -0.000  -0.000  -0.019   0.002  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.002  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.129   0.001   0.062  -0.021  -0.010   0.030  -0.012
 -1.129   0.940   0.056  -0.122   0.053   0.013  -0.048   0.025
  0.001   0.056   0.920   0.015   0.004   0.093   0.011   0.002
  0.062  -0.122   0.015   1.241  -0.066   0.011   0.223  -0.028
 -0.021   0.053   0.004  -0.066   1.221   0.002  -0.028   0.208
 -0.010   0.013   0.093   0.011   0.002   0.010   0.003   0.000
  0.030  -0.048   0.011   0.223  -0.028   0.003   0.043  -0.009
 -0.012   0.025   0.002  -0.028   0.208   0.000  -0.009   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.3850: real time      3.4008
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     315.53259  -214.99083   767.14573    25.51013   -39.42059  -160.21826
  Hartree   422.94680   189.00503   785.76396    12.44175   -25.44777   -99.46356
  E(xc)     -75.89834   -77.99426   -75.63125     0.08703    -0.07693    -0.22275
  Local    -919.74952  -199.01574 -1741.64237   -36.36430    64.22907   255.35421
  n-local   -32.42829   -28.46653   -30.48660    -0.14976     0.05182    -0.14585
  augment    -0.75434    -0.50917    -0.66610    -0.00731     0.00031     0.02804
  Kinetic   293.21631   330.95784   290.33318    -1.64220     1.03083     5.26158
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.49163    -0.38724    -4.55705    -0.12466     0.36674     0.59341
  in kB       1.65755    -0.18383    -2.16332    -0.05918     0.17410     0.28170
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.594E+02 -.127E+02 0.132E+03   0.600E+02 0.131E+02 -.134E+03   -.305E+00 -.124E+01 -.322E+00   0.196E-04 -.235E-05 0.880E-05
   0.644E+02 -.861E+01 0.212E+02   -.651E+02 0.803E+01 -.198E+02   0.765E+00 0.680E+00 0.154E+01   -.117E-04 -.133E-06 0.616E-04
   -.809E+02 -.144E+02 -.324E+02   0.804E+02 0.143E+02 0.320E+02   -.199E+01 -.632E-01 0.103E+00   0.126E-04 -.454E-05 0.189E-04
   0.642E+02 0.395E+01 -.126E+03   -.636E+02 -.374E+01 0.126E+03   0.321E+00 -.773E+00 0.503E-01   0.141E-04 0.271E-05 -.687E-04
   0.158E+02 0.973E+01 0.625E+02   -.179E+02 -.102E+02 -.666E+02   0.190E+01 0.106E+01 0.487E+01   -.176E-05 -.248E-05 0.140E-05
   -.643E+02 0.188E+01 0.180E+02   0.710E+02 -.206E+01 -.179E+02   -.595E+01 0.309E+00 0.366E+00   0.638E-05 -.113E-05 0.568E-05
   0.691E+02 -.289E+01 0.118E+02   -.758E+02 0.292E+01 -.122E+02   0.597E+01 -.146E+00 -.769E-01   -.516E-05 -.517E-06 0.340E-05
   -.688E+02 0.116E+01 -.205E+02   0.766E+02 -.120E+01 0.221E+02   -.625E+01 0.272E+00 -.137E+01   -.205E-04 -.750E-07 -.808E-05
   0.646E+02 0.112E+02 -.599E+01   -.708E+02 -.120E+02 0.455E+01   0.570E+01 0.106E+01 0.113E+01   0.136E-04 0.242E-05 -.491E-05
   -.404E+01 0.871E+01 -.626E+02   0.514E+01 -.910E+01 0.661E+02   -.754E+00 0.782E+00 -.492E+01   -.160E-05 0.541E-06 -.162E-04
 -----------------------------------------------------------------------------------------------
   0.579E+00 -.193E+01 -.137E+01   -.107E-13 -.711E-14 -.568E-13   -.598E+00 0.193E+01 0.137E+01   0.256E-04 -.557E-05 0.187E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.63000      5.70600         0.229312     -0.840884     -2.205653
      7.33600      7.62700      6.80400         0.082749      0.093093      2.944059
      7.82000      7.58100      8.23500        -2.521337     -0.194639     -0.363940
      6.91500      7.43400      9.25200         0.987576     -0.564496      0.530322
      7.64200      7.42900      4.69100        -0.180288      0.564918      0.710525
      9.13000      7.58000      5.66300         0.745171      0.130383      0.454405
      6.26000      7.64600      6.80500        -0.655222     -0.112322     -0.469952
      8.84900      7.54800      8.44800         1.546292      0.227931      0.170352
      5.87400      7.25900      9.03400        -0.582143      0.299846     -0.318992
      7.11500      7.26500     10.36100         0.347890      0.396169     -1.451126
 -----------------------------------------------------------------------------------
    total drift:                               -0.018509      0.006196     -0.002565


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62028722 eV

  energy  without entropy=      -56.62028722  energy(sigma->0) =      -56.62028722
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.49163     -0.12466      0.59341
     -0.12466     -0.38724      0.36674
      0.59341      0.36674     -4.55705
  FORCES: max atom, RMS     2.946693    1.734779
  FORCE total and by dimension    5.485853    2.944059
  Stress total and by dimension    5.840589    4.557047
     LOOP+:  cpu time     30.0625: real time     30.2112
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.640
                            User time (sec):       33.457
                          System time (sec):        3.183
                         Elapsed time (sec):       37.583
  
                   Maximum memory used (kb):      557080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152982
                          Major page faults:         5447
                 Voluntary context switches:         3154
