 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:38:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.539  0.454-   6 1.07   5 1.10   2 1.52   4 1.52   3 2.07
   2  0.484  0.445  0.449-   7 1.11   3 1.36   1 1.52
   3  0.483  0.437  0.539-   8 1.04   2 1.36   4 1.51   1 2.07
   4  0.501  0.536  0.553-   9 1.12  10 1.13   3 1.51   1 1.52
   5  0.594  0.537  0.444-   1 1.10
   6  0.489  0.591  0.416-   1 1.07
   7  0.466  0.397  0.396-   2 1.11
   8  0.473  0.384  0.582-   3 1.04
   9  0.554  0.562  0.599-   4 1.12
  10  0.437  0.573  0.569-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520733325  0.539200020  0.453733349
     0.484266663  0.445066675  0.448666668
     0.482733345  0.437399991  0.538799985
     0.500666682  0.535733350  0.553266652
     0.593666649  0.536666679  0.443733342
     0.488600000  0.590600014  0.415999985
     0.465600014  0.396599992  0.395866680
     0.472933324  0.383866660  0.582133357
     0.553800011  0.562333361  0.598800023
     0.437066682  0.572533353  0.568933360

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52073332  0.53920002  0.45373335
   0.48426666  0.44506667  0.44866667
   0.48273335  0.43739999  0.53879999
   0.50066668  0.53573335  0.55326665
   0.59366665  0.53666668  0.44373334
   0.48860000  0.59060001  0.41599998
   0.46560001  0.39659999  0.39586668
   0.47293332  0.38386666  0.58213336
   0.55380001  0.56233336  0.59880002
   0.43706668  0.57253335  0.56893336
 
 position of ions in cartesian coordinates  (Angst):
   7.81099987  8.08800030  6.80600023
   7.26399994  6.67600012  6.73000002
   7.24100018  6.56099987  8.08199978
   7.51000023  8.03600025  8.29899979
   8.90499973  8.05000019  6.65600014
   7.32900000  8.85900021  6.23999977
   6.98400021  5.94899988  5.93800020
   7.09399986  5.75799990  8.73200035
   8.30700016  8.43500042  8.98200035
   6.55600023  8.58800030  8.53400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.98 KBytes
  max/ min on nodes  :        593.11        590.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030213E+03  (-0.5357402E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1433.14196255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11459461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005387
  eigenvalues    EBANDS =      -204.82895534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.02133566 eV

  energy without entropy =      103.02138953  energy(sigma->0) =      103.02136260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1214124E+03  (-0.1183559E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1433.14196255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11459461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.24137546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39103059 eV

  energy without entropy =      -18.39103059  energy(sigma->0) =      -18.39103059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4002431E+02  (-0.3997190E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1433.14196255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11459461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26568649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.41534162 eV

  energy without entropy =      -58.41534162  energy(sigma->0) =      -58.41534162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4465059E+01  (-0.4458337E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1433.14196255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11459461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.73074540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88040053 eV

  energy without entropy =      -62.88040053  energy(sigma->0) =      -62.88040053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.7005: real time      0.7040

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1070903E+00  (-0.1070200E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834281 magnetization 

 Broyden mixing:
  rms(total) = 0.11619E+01    rms(broyden)= 0.11617E+01
  rms(prec ) = 0.14106E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1433.14196255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11459461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.83783569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98749082 eV

  energy without entropy =      -62.98749082  energy(sigma->0) =      -62.98749082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5240446E+01  (-0.7918654E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364172 magnetization 

 Broyden mixing:
  rms(total) = 0.56895E+00    rms(broyden)= 0.56892E+00
  rms(prec ) = 0.68077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  1.6215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1483.00654927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.44165806
  PAW double counting   =       228.71062531     -233.90969291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.51676392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74704488 eV

  energy without entropy =      -57.74704488  energy(sigma->0) =      -57.74704488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255918E+01  (-0.4896365E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041137 magnetization 

 Broyden mixing:
  rms(total) = 0.23340E+00    rms(broyden)= 0.23333E+00
  rms(prec ) = 0.26917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9341
  1.9341  1.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1523.36910089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63150151
  PAW double counting   =       290.60654253     -296.06165379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.83209442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49112722 eV

  energy without entropy =      -56.49112722  energy(sigma->0) =      -56.49112722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1795324E+00  (-0.5550392E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099671 magnetization 

 Broyden mixing:
  rms(total) = 0.58822E-01    rms(broyden)= 0.58817E-01
  rms(prec ) = 0.95094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5907
  2.2725  0.9731  1.5266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1529.59688284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20942446
  PAW double counting   =       294.47348487     -299.76786327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.16343587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31159481 eV

  energy without entropy =      -56.31159481  energy(sigma->0) =      -56.31159481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4075314E-01  (-0.1125080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059452 magnetization 

 Broyden mixing:
  rms(total) = 0.26188E-01    rms(broyden)= 0.26184E-01
  rms(prec ) = 0.51414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5380
  1.9014  1.9014  0.9543  1.3951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1535.87012497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47535350
  PAW double counting   =       300.73796167     -306.06542175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08228797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27084167 eV

  energy without entropy =      -56.27084167  energy(sigma->0) =      -56.27084167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8513803E-02  (-0.4188767E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036942 magnetization 

 Broyden mixing:
  rms(total) = 0.23177E-01    rms(broyden)= 0.23172E-01
  rms(prec ) = 0.37578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3774  2.3774  1.2048  1.2048  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1540.57967901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58156549
  PAW double counting   =       300.44890873     -305.78361080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46319012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26232787 eV

  energy without entropy =      -56.26232787  energy(sigma->0) =      -56.26232787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9552315E-02  (-0.1296644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044963 magnetization 

 Broyden mixing:
  rms(total) = 0.11074E-01    rms(broyden)= 0.11073E-01
  rms(prec ) = 0.22271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7751
  3.3435  2.4210  1.6817  0.9589  1.1227  1.1227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1542.73778567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64210064
  PAW double counting   =       298.80796077     -304.11983769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37889144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25277555 eV

  energy without entropy =      -56.25277555  energy(sigma->0) =      -56.25277555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4333834E-03  (-0.1062998E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033057 magnetization 

 Broyden mixing:
  rms(total) = 0.73125E-02    rms(broyden)= 0.73119E-02
  rms(prec ) = 0.13041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8145
  3.9659  2.4241  1.7157  1.4730  0.9934  1.0648  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1546.48624340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72017876
  PAW double counting   =       299.03076387     -304.35233604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69838321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25234217 eV

  energy without entropy =      -56.25234217  energy(sigma->0) =      -56.25234217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8062978E-02  (-0.2360324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035969 magnetization 

 Broyden mixing:
  rms(total) = 0.29508E-02    rms(broyden)= 0.29507E-02
  rms(prec ) = 0.71668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9676
  4.9595  2.6773  2.2823  1.5568  1.2536  0.9358  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1546.49779570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69935334
  PAW double counting   =       298.52719522     -303.84456128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67827458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26040515 eV

  energy without entropy =      -56.26040515  energy(sigma->0) =      -56.26040515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6797693E-02  (-0.9627188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035615 magnetization 

 Broyden mixing:
  rms(total) = 0.22058E-02    rms(broyden)= 0.22057E-02
  rms(prec ) = 0.42877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1228
  5.9331  3.3303  2.1151  1.7398  1.7398  1.2620  1.0247  1.0247  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1547.07442353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69712542
  PAW double counting   =       298.55737682     -303.87461581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10634358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26720284 eV

  energy without entropy =      -56.26720284  energy(sigma->0) =      -56.26720284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4802334E-02  (-0.7631965E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034806 magnetization 

 Broyden mixing:
  rms(total) = 0.12058E-02    rms(broyden)= 0.12057E-02
  rms(prec ) = 0.20630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2110
  6.8187  3.9322  2.3093  2.3093  1.3557  1.3557  1.0280  1.0280  0.9815  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1547.21028562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68675754
  PAW double counting   =       298.61510596     -303.93297153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96428937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27200518 eV

  energy without entropy =      -56.27200518  energy(sigma->0) =      -56.27200518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1445848E-02  (-0.1588433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034762 magnetization 

 Broyden mixing:
  rms(total) = 0.70377E-03    rms(broyden)= 0.70372E-03
  rms(prec ) = 0.11884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  7.5666  4.4012  2.4373  2.4373  1.7217  1.4340  1.4340  0.9621  0.9621  1.0225
  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1547.20964788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68500569
  PAW double counting   =       298.63068315     -303.94762536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96554447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27345102 eV

  energy without entropy =      -56.27345102  energy(sigma->0) =      -56.27345102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7195205E-03  (-0.6425768E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034201 magnetization 

 Broyden mixing:
  rms(total) = 0.56283E-03    rms(broyden)= 0.56273E-03
  rms(prec ) = 0.81061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.2857  4.8556  2.7935  2.4343  2.1020  1.4724  1.1633  1.1633  1.0201  1.0201
  0.9342  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1547.28110465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68594741
  PAW double counting   =       298.64717507     -303.96466519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89520104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27417054 eV

  energy without entropy =      -56.27417054  energy(sigma->0) =      -56.27417054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3008
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2295537E-03  (-0.2335936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034447 magnetization 

 Broyden mixing:
  rms(total) = 0.20149E-03    rms(broyden)= 0.20137E-03
  rms(prec ) = 0.36308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  8.6150  5.1870  3.1772  2.4546  2.0007  2.0007  1.3101  1.2053  1.2053  1.0285
  1.0285  0.9503  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1547.24365401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68455984
  PAW double counting   =       298.61694506     -303.93419468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93173415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27440010 eV

  energy without entropy =      -56.27440010  energy(sigma->0) =      -56.27440010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285694E-03  (-0.5485189E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034391 magnetization 

 Broyden mixing:
  rms(total) = 0.10338E-03    rms(broyden)= 0.10324E-03
  rms(prec ) = 0.17853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  8.7525  5.4643  3.5106  2.5331  2.3569  1.9552  1.3410  1.2445  0.9707  0.9707
  1.0926  1.0926  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1547.25908436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68460078
  PAW double counting   =       298.61729614     -303.93459096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91642811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27452867 eV

  energy without entropy =      -56.27452867  energy(sigma->0) =      -56.27452867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3614641E-04  (-0.5388231E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034393 magnetization 

 Broyden mixing:
  rms(total) = 0.72242E-04    rms(broyden)= 0.72078E-04
  rms(prec ) = 0.11476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  8.8963  5.8306  4.0284  2.7505  2.3735  2.0671  2.0671  1.2141  1.2141  1.2489
  1.0313  1.0313  1.0476  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1547.26318046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68462371
  PAW double counting   =       298.61829494     -303.93559671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91238414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27456481 eV

  energy without entropy =      -56.27456481  energy(sigma->0) =      -56.27456481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2250572E-04  (-0.3730389E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034372 magnetization 

 Broyden mixing:
  rms(total) = 0.43301E-04    rms(broyden)= 0.43023E-04
  rms(prec ) = 0.60993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  8.9676  6.0504  4.3558  2.9059  2.4653  2.2489  1.5435  1.4651  1.4651  1.1985
  1.1985  1.0263  1.0263  0.9599  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1547.26781714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68466796
  PAW double counting   =       298.62240380     -303.93974473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90777506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27458732 eV

  energy without entropy =      -56.27458732  energy(sigma->0) =      -56.27458732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3693: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4783370E-05  (-0.6464136E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034381 magnetization 

 Broyden mixing:
  rms(total) = 0.27348E-04    rms(broyden)= 0.26915E-04
  rms(prec ) = 0.38469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  9.0770  6.3649  4.7416  3.1382  2.5224  2.1083  2.1083  1.7976  1.2678  1.2678
  1.2622  1.0292  1.0292  1.0462  0.9432  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1547.26774161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68462178
  PAW double counting   =       298.62092219     -303.93823633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90783599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27459210 eV

  energy without entropy =      -56.27459210  energy(sigma->0) =      -56.27459210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2973774E-05  (-0.5179356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034388 magnetization 

 Broyden mixing:
  rms(total) = 0.13044E-04    rms(broyden)= 0.12112E-04
  rms(prec ) = 0.18630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.1419  6.5247  4.8781  3.3140  2.5070  2.3827  1.7891  1.6518  1.4073  1.4073
  1.2053  1.2053  1.0327  1.0327  1.0536  1.0536  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1547.26710305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68460669
  PAW double counting   =       298.62030657     -303.93761322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90846991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27459508 eV

  energy without entropy =      -56.27459508  energy(sigma->0) =      -56.27459508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8281: real time      0.8322

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9274474E-06  (-0.1328031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034388 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.38986682
  -Hartree energ DENC   =     -1547.26661075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68458488
  PAW double counting   =       298.62008952     -303.93739641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90894108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27459600 eV

  energy without entropy =      -56.27459600  energy(sigma->0) =      -56.27459600


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4356       2 -58.4843       3 -58.4171       4 -58.4757       5 -41.6050
       6 -41.7655       7 -41.8498       8 -42.3621       9 -41.3580      10 -41.4088
 
 
 
 E-fermi :  -5.5184     XC(G=0):  -0.4175     alpha+bet : -0.1681

 Fermi energy:        -5.5184338583

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3463      2.00000
      2     -16.0596      2.00000
      3     -15.5384      2.00000
      4     -12.5043      2.00000
      5     -12.1225      2.00000
      6     -11.1962      2.00000
      7      -9.0667      2.00000
      8      -8.3858      2.00000
      9      -7.8806      2.00000
     10      -7.5535      2.00000
     11      -5.8005      2.00000
     12      -0.8121      0.00000
     13      -0.3006      0.00000
     14       0.1646      0.00000
     15       0.2122      0.00000
     16       0.2602      0.00000
     17       0.3895      0.00000
     18       0.6284      0.00000
     19       0.6331      0.00000
     20       0.8982      0.00000
     21       0.9678      0.00000
     22       0.9939      0.00000
     23       1.0042      0.00000
     24       1.0867      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.003   0.002  -0.001   0.001  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356   0.006   0.001  -0.016   0.001   0.000
  0.002  -0.000   0.006  -4.353   0.000   0.001  -0.015   0.000
 -0.001   0.000   0.001   0.000  -4.356   0.000   0.000  -0.016
  0.001  -0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.079   0.029  -0.007   0.003   0.001   0.000   0.000
 -1.079   0.967   0.016  -0.004   0.003   0.026  -0.022   0.010
  0.029   0.016   1.120  -0.050  -0.027   0.183  -0.015  -0.005
 -0.007  -0.004  -0.050   1.111   0.008  -0.015   0.175   0.001
  0.003   0.003  -0.027   0.008   1.142  -0.005   0.001   0.184
  0.001   0.026   0.183  -0.015  -0.005   0.034  -0.005   0.000
  0.000  -0.022  -0.015   0.175   0.001  -0.005   0.032  -0.001
  0.000   0.010  -0.005   0.001   0.184   0.000  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1969
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0726: real time      1.0776
    STRESS:  cpu time      3.3946: real time      3.4104
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      32.70154   476.84534   503.84269   133.28320    13.47655   -30.49178
  Hartree   335.16789   604.18781   607.91288    80.92210    13.03016   -24.96516
  E(xc)     -77.72101   -76.84956   -76.78467     0.26260     0.02268     0.03678
  Local    -575.62116 -1277.62716 -1305.94968  -211.62279   -28.07777    56.95566
  n-local   -30.86842   -30.92858   -31.73829     0.10342     0.46809    -0.27041
  augment    -0.62950    -0.66132    -0.67402    -0.00101     0.01973    -0.01260
  Kinetic   315.11518   305.66297   304.68744    -2.68913    -1.60361    -2.30879
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.22906     1.25592     1.92278     0.25839    -2.66417    -1.05629
  in kB      -0.58346     0.59621     0.91278     0.12266    -1.26473    -0.50144
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E+02 -.107E+03 0.110E+03   0.549E+02 0.109E+03 -.112E+03   -.328E+00 -.231E+01 0.831E+00   0.446E-04 0.750E-04 -.128E-03
   0.366E+02 0.107E+03 0.151E+03   -.373E+02 -.109E+03 -.152E+03   0.608E+00 0.865E+00 0.198E+01   -.459E-04 -.148E-03 -.127E-03
   0.317E+02 0.131E+03 -.122E+03   -.320E+02 -.132E+03 0.122E+03   0.428E+00 0.254E+01 -.149E+01   -.436E-04 -.179E-03 0.767E-04
   -.567E+01 -.971E+02 -.133E+03   0.604E+01 0.985E+02 0.135E+03   -.587E+00 -.789E+00 -.103E+01   0.370E-05 0.734E-04 0.125E-03
   -.710E+02 -.101E+02 0.219E+02   0.762E+02 0.102E+02 -.229E+02   -.538E+01 0.264E+00 0.695E+00   0.378E-04 0.611E-05 -.183E-04
   0.233E+02 -.560E+02 0.449E+02   -.263E+02 0.610E+02 -.487E+02   0.273E+01 -.427E+01 0.313E+01   -.107E-04 0.264E-04 -.288E-04
   0.175E+02 0.460E+02 0.514E+02   -.186E+02 -.491E+02 -.549E+02   0.143E+01 0.359E+01 0.379E+01   -.541E-05 -.127E-04 -.110E-04
   0.110E+02 0.579E+02 -.466E+02   -.123E+02 -.642E+02 0.518E+02   0.861E+00 0.503E+01 -.401E+01   -.509E-05 -.209E-04 0.119E-04
   -.435E+02 -.300E+02 -.496E+02   0.467E+02 0.314E+02 0.525E+02   -.364E+01 -.190E+01 -.313E+01   0.262E-04 0.173E-04 0.326E-04
   0.537E+02 -.417E+02 -.279E+02   -.573E+02 0.439E+02 0.289E+02   0.433E+01 -.249E+01 -.107E+01   -.338E-04 0.250E-04 0.210E-04
 -----------------------------------------------------------------------------------------------
   -.418E+00 -.522E+00 0.333E+00   0.142E-13 -.142E-13 0.000E+00   0.442E+00 0.521E+00 -.315E+00   -.324E-04 -.138E-03 -.452E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81100      8.08800      6.80600         0.408995     -0.558474     -0.698728
      7.26400      6.67600      6.73000        -0.084082     -0.788968      0.508970
      7.24100      6.56100      8.08200         0.092294      1.188024     -1.274101
      7.51000      8.03600      8.29900        -0.216329      0.626834      1.280690
      8.90500      8.05000      6.65600        -0.195990      0.380954     -0.293796
      7.32900      8.85900      6.24000        -0.188739      0.754024     -0.644437
      6.98400      5.94900      5.93800         0.397482      0.549819      0.258759
      7.09400      5.75800      8.73200        -0.458333     -1.314893      1.158020
      8.30700      8.43500      8.98200        -0.418814     -0.511666     -0.251359
      6.55600      8.58800      8.53400         0.663517     -0.325654     -0.044019
 -----------------------------------------------------------------------------------
    total drift:                                0.024578     -0.001328      0.018051


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27459600 eV

  energy  without entropy=      -56.27459600  energy(sigma->0) =      -56.27459600
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.22906      0.25839     -1.05629
      0.25839      1.25592     -2.66417
     -1.05629     -2.66417      1.92278
  FORCES: max atom, RMS     1.811084    1.145616
  FORCE total and by dimension    3.622755    1.314893
  Stress total and by dimension    4.831737    2.664173
     LOOP+:  cpu time     29.2080: real time     29.3516
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.798
                            User time (sec):       32.716
                          System time (sec):        3.082
                         Elapsed time (sec):       37.353
  
                   Maximum memory used (kb):      558884.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156432
                          Major page faults:         5439
                 Voluntary context switches:         3112
