 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:28:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.413-   6 1.06   5 1.13   2 1.29
   2  0.488  0.544  0.445-   7 1.09   1 1.29   3 1.58
   3  0.483  0.546  0.550-   8 1.11   4 1.38   2 1.58
   4  0.487  0.464  0.591-   9 1.07  10 1.14   3 1.38
   5  0.526  0.475  0.337-   1 1.13
   6  0.571  0.428  0.444-   1 1.06
   7  0.453  0.597  0.409-   2 1.09
   8  0.480  0.611  0.585-   3 1.11
   9  0.489  0.400  0.560-   4 1.07
  10  0.494  0.458  0.667-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529333337  0.475866667  0.412533347
     0.487533347  0.543866666  0.444866657
     0.483066654  0.546066666  0.550066694
     0.486933327  0.464000003  0.591333326
     0.526333332  0.474933338  0.337200006
     0.570600001  0.428266652  0.443933328
     0.453466670  0.597266642  0.408666674
     0.480266666  0.611266645  0.584866651
     0.488733323  0.400000000  0.559600004
     0.493733342  0.458399995  0.666933314

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52933334  0.47586667  0.41253335
   0.48753335  0.54386667  0.44486666
   0.48306665  0.54606667  0.55006669
   0.48693333  0.46400000  0.59133333
   0.52633333  0.47493334  0.33720001
   0.57060000  0.42826665  0.44393333
   0.45346667  0.59726664  0.40866667
   0.48026667  0.61126664  0.58486665
   0.48873332  0.40000000  0.55960000
   0.49373334  0.45840000  0.66693331
 
 position of ions in cartesian coordinates  (Angst):
   7.94000006  7.13800001  6.18800020
   7.31300020  8.15799999  6.67299986
   7.24599981  8.19099998  8.25100040
   7.30399990  6.96000004  8.86999989
   7.89499998  7.12400007  5.05800009
   8.55900002  6.42399979  6.65899992
   6.80200005  8.95899963  6.13000011
   7.20400000  9.16899967  8.77299976
   7.33099985  6.00000000  8.39400005
   7.40600014  6.87599993 10.00399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.55 KBytes
  max/ min on nodes  :        594.80        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2421 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021952E+03  (-0.5287725E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1321.78636170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11816946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00309385
  eigenvalues    EBANDS =      -198.16098021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.19521759 eV

  energy without entropy =      102.19831144  energy(sigma->0) =      102.19676451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238837E+03  (-0.1212133E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1321.78636170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11816946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.04774643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.68845479 eV

  energy without entropy =      -21.68845479  energy(sigma->0) =      -21.68845479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3879309E+02  (-0.3870772E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1321.78636170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11816946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.84083935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48154771 eV

  energy without entropy =      -60.48154771  energy(sigma->0) =      -60.48154771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2223732E+01  (-0.2221929E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1321.78636170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11816946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.06457089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70527925 eV

  energy without entropy =      -62.70527925  energy(sigma->0) =      -62.70527925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1698441E-01  (-0.1697174E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738552 magnetization 

 Broyden mixing:
  rms(total) = 0.11875E+01    rms(broyden)= 0.11873E+01
  rms(prec ) = 0.14252E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1321.78636170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11816946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08155530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72226366 eV

  energy without entropy =      -62.72226366  energy(sigma->0) =      -62.72226366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5182880E+01  (-0.8024590E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245490 magnetization 

 Broyden mixing:
  rms(total) = 0.57103E+00    rms(broyden)= 0.57100E+00
  rms(prec ) = 0.67618E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5759
  1.5759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1368.17471592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51165363
  PAW double counting   =       228.36024536     -233.56228257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.35773325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53938384 eV

  energy without entropy =      -57.53938384  energy(sigma->0) =      -57.53938384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1206250E+01  (-0.3944940E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944160 magnetization 

 Broyden mixing:
  rms(total) = 0.22625E+00    rms(broyden)= 0.22619E+00
  rms(prec ) = 0.26044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6016
  1.4856  1.7177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1404.53671902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58478700
  PAW double counting   =       286.89094186     -292.33578771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.61980499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33313395 eV

  energy without entropy =      -56.33313395  energy(sigma->0) =      -56.33313395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1525825E+00  (-0.1939219E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928598 magnetization 

 Broyden mixing:
  rms(total) = 0.87352E-01    rms(broyden)= 0.87347E-01
  rms(prec ) = 0.11172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.4210  0.8958  1.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1411.66883777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09621172
  PAW double counting   =       294.66125557     -300.02668904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92594083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18055144 eV

  energy without entropy =      -56.18055144  energy(sigma->0) =      -56.18055144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4871472E-01  (-0.6604818E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913498 magnetization 

 Broyden mixing:
  rms(total) = 0.25763E-01    rms(broyden)= 0.25757E-01
  rms(prec ) = 0.48463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.2681  1.5954  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1418.10998969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47932518
  PAW double counting   =       299.28500637     -304.60186820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86775928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13183672 eV

  energy without entropy =      -56.13183672  energy(sigma->0) =      -56.13183672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4024912E-02  (-0.1256020E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903971 magnetization 

 Broyden mixing:
  rms(total) = 0.16709E-01    rms(broyden)= 0.16707E-01
  rms(prec ) = 0.36098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  2.6825  2.2821  1.0246  1.0246  1.2702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1420.16634216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51036423
  PAW double counting   =       298.86165552     -304.18826499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82867332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12781181 eV

  energy without entropy =      -56.12781181  energy(sigma->0) =      -56.12781181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3279: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1216042E-01  (-0.9506106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899597 magnetization 

 Broyden mixing:
  rms(total) = 0.75404E-02    rms(broyden)= 0.75400E-02
  rms(prec ) = 0.17543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7240
  3.2450  2.5339  1.4364  0.9984  1.0653  1.0653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1424.99752049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63971909
  PAW double counting   =       297.49980824     -302.81291939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12818774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11565139 eV

  energy without entropy =      -56.11565139  energy(sigma->0) =      -56.11565139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1567874E-02  (-0.1999971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895119 magnetization 

 Broyden mixing:
  rms(total) = 0.64574E-02    rms(broyden)= 0.64571E-02
  rms(prec ) = 0.12114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8586
  4.1441  2.3872  2.0788  1.4912  0.9380  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1426.78696924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66554630
  PAW double counting   =       296.94024740     -302.25532441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36416821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11721926 eV

  energy without entropy =      -56.11721926  energy(sigma->0) =      -56.11721926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9035608E-02  (-0.1891892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896178 magnetization 

 Broyden mixing:
  rms(total) = 0.36723E-02    rms(broyden)= 0.36720E-02
  rms(prec ) = 0.71559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9684
  4.9760  2.7073  2.1345  1.5015  1.5015  0.9401  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1427.43530270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66626738
  PAW double counting   =       296.92322777     -302.23638250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72751373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12625487 eV

  energy without entropy =      -56.12625487  energy(sigma->0) =      -56.12625487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6656363E-02  (-0.1127606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893886 magnetization 

 Broyden mixing:
  rms(total) = 0.23450E-02    rms(broyden)= 0.23447E-02
  rms(prec ) = 0.41837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0400
  5.7320  3.1864  2.2538  1.6972  1.3110  1.3110  0.9821  0.9821  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1427.95906020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66222898
  PAW double counting   =       297.07515943     -302.39082035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20386801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13291123 eV

  energy without entropy =      -56.13291123  energy(sigma->0) =      -56.13291123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3575769E-02  (-0.5321190E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894351 magnetization 

 Broyden mixing:
  rms(total) = 0.11830E-02    rms(broyden)= 0.11829E-02
  rms(prec ) = 0.22141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0773
  6.2496  3.6266  2.3946  1.7806  1.4172  1.4172  0.9874  0.9874  1.0156  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1427.90535009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65124200
  PAW double counting   =       297.01207757     -302.32607149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25183391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13648700 eV

  energy without entropy =      -56.13648700  energy(sigma->0) =      -56.13648700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1493855E-02  (-0.1407107E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894202 magnetization 

 Broyden mixing:
  rms(total) = 0.99110E-03    rms(broyden)= 0.99099E-03
  rms(prec ) = 0.15507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  7.4652  4.1318  2.3469  2.3469  1.4808  1.4808  1.0633  1.0633  0.9182  0.9549
  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1427.95691385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65070157
  PAW double counting   =       297.05527962     -302.36877237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20172474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13798086 eV

  energy without entropy =      -56.13798086  energy(sigma->0) =      -56.13798086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9003497E-03  (-0.6847419E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893888 magnetization 

 Broyden mixing:
  rms(total) = 0.40918E-03    rms(broyden)= 0.40908E-03
  rms(prec ) = 0.76511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2607
  7.9150  4.6867  2.6980  2.2594  1.5838  1.5838  1.2493  1.2493  0.9759  0.9759
  0.9134  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1427.98674194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64908850
  PAW double counting   =       297.03847642     -302.35219709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17095600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13888121 eV

  energy without entropy =      -56.13888121  energy(sigma->0) =      -56.13888121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1392: real time      1.1449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4147939E-03  (-0.2498806E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893734 magnetization 

 Broyden mixing:
  rms(total) = 0.22442E-03    rms(broyden)= 0.22433E-03
  rms(prec ) = 0.40799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.5482  5.0591  3.0440  2.5146  2.0957  1.3668  1.3668  1.1456  1.1456  0.9195
  1.0286  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1427.99915173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64909481
  PAW double counting   =       297.03560652     -302.34937456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15891994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13929600 eV

  energy without entropy =      -56.13929600  energy(sigma->0) =      -56.13929600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0574: real time      1.0626

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1537807E-03  (-0.5781616E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893690 magnetization 

 Broyden mixing:
  rms(total) = 0.16601E-03    rms(broyden)= 0.16592E-03
  rms(prec ) = 0.25503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3029
  8.6306  5.2811  3.2960  2.4557  2.0989  1.4672  1.4672  1.3297  1.3297  0.9832
  0.9832  0.9193  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1428.00156645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64866705
  PAW double counting   =       297.02092376     -302.33483466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15608840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13944978 eV

  energy without entropy =      -56.13944978  energy(sigma->0) =      -56.13944978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3244: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0207: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0246: real time      1.0297

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5198700E-04  (-0.1286087E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893708 magnetization 

 Broyden mixing:
  rms(total) = 0.86166E-04    rms(broyden)= 0.86006E-04
  rms(prec ) = 0.14505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.8291  5.6649  3.8071  2.7375  2.3599  1.9976  1.3992  1.2298  1.2298  1.1039
  1.1039  0.9191  0.9926  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1428.00685811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64874711
  PAW double counting   =       297.02374726     -302.33759810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15098884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13950177 eV

  energy without entropy =      -56.13950177  energy(sigma->0) =      -56.13950177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2890884E-04  (-0.4519588E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893734 magnetization 

 Broyden mixing:
  rms(total) = 0.57429E-04    rms(broyden)= 0.57193E-04
  rms(prec ) = 0.84119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.8725  5.8562  4.0962  2.6803  2.4923  1.9896  1.4899  1.4899  1.3185  1.3185
  0.9370  0.9457  0.9778  0.9778  1.0676  1.0676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1428.00663119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64858927
  PAW double counting   =       297.02479041     -302.33861373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15111434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13953068 eV

  energy without entropy =      -56.13953068  energy(sigma->0) =      -56.13953068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1019509E-04  (-0.1817832E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893737 magnetization 

 Broyden mixing:
  rms(total) = 0.36684E-04    rms(broyden)= 0.36318E-04
  rms(prec ) = 0.51500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.0278  6.3120  4.5641  3.2299  2.5531  2.1751  2.0495  1.2767  1.2767  1.3990
  1.1075  1.1075  0.9789  0.9789  0.9294  0.9619  1.0647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1428.00894775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64865910
  PAW double counting   =       297.02543379     -302.33924841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14888651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13954087 eV

  energy without entropy =      -56.13954087  energy(sigma->0) =      -56.13954087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4704990E-05  (-0.8112272E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893731 magnetization 

 Broyden mixing:
  rms(total) = 0.20586E-04    rms(broyden)= 0.19935E-04
  rms(prec ) = 0.27292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  9.1089  6.4564  4.8051  3.2115  2.4654  2.3681  1.9636  1.2985  1.2985  1.5238
  1.3472  0.9804  0.9804  1.0933  1.0933  0.9204  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1428.00936844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64863943
  PAW double counting   =       297.02638894     -302.34021964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14843478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13954558 eV

  energy without entropy =      -56.13954558  energy(sigma->0) =      -56.13954558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1334378E-05  (-0.2479892E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893729 magnetization 

 Broyden mixing:
  rms(total) = 0.88417E-05    rms(broyden)= 0.71999E-05
  rms(prec ) = 0.13750E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.1942  6.7520  5.0790  3.5645  2.6669  2.5016  1.9826  1.9826  1.3153  1.3153
  1.3228  1.3228  1.0954  1.0954  0.9814  0.9814  0.9254  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1428.00984109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64864286
  PAW double counting   =       297.02563154     -302.33946355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14796559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13954691 eV

  energy without entropy =      -56.13954691  energy(sigma->0) =      -56.13954691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1027861E-05  (-0.2368507E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893730 magnetization 

 Broyden mixing:
  rms(total) = 0.75941E-05    rms(broyden)= 0.56003E-05
  rms(prec ) = 0.90528E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1680  6.9893  5.2115  3.8664  2.7781  2.4765  2.0636  2.0636  1.5949  1.3268
  1.3268  1.2685  1.2685  0.9813  0.9813  1.0700  1.0700  0.9277  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1428.00973630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64863510
  PAW double counting   =       297.02527484     -302.33910434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14806616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13954794 eV

  energy without entropy =      -56.13954794  energy(sigma->0) =      -56.13954794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8306: real time      0.8348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3941531E-06  (-0.7384262E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893730 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.53963789
  -Hartree energ DENC   =     -1428.00993706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64864230
  PAW double counting   =       297.02549668     -302.33932736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14787181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13954833 eV

  energy without entropy =      -56.13954833  energy(sigma->0) =      -56.13954833


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4375       2 -58.7969       3 -58.8662       4 -58.5358       5 -41.4199
       6 -42.4681       7 -42.1982       8 -42.0139       9 -42.1900      10 -41.4148
 
 
 
 E-fermi :  -5.5619     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.5619190747

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7802      2.00000
      2     -17.6720      2.00000
      3     -14.8051      2.00000
      4     -12.9968      2.00000
      5     -11.7011      2.00000
      6     -10.7816      2.00000
      7      -9.8355      2.00000
      8      -9.1215      2.00000
      9      -7.6571      2.00000
     10      -7.4022      2.00000
     11      -5.8208      2.00000
     12      -1.7574      0.00000
     13      -0.3517      0.00000
     14       0.0391      0.00000
     15       0.1336      0.00000
     16       0.2367      0.00000
     17       0.3935      0.00000
     18       0.4606      0.00000
     19       0.5525      0.00000
     20       0.6841      0.00000
     21       0.8788      0.00000
     22       0.9423      0.00000
     23       1.0044      0.00000
     24       1.1322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.003   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.003   0.014  -0.020  -0.001   0.003
 -0.003   0.000  -0.003  -4.352   0.001  -0.001  -0.019   0.000
  0.000  -0.000   0.014   0.001  -4.347   0.003   0.000  -0.017
 -0.002  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.157   0.050   0.070  -0.022   0.032   0.019  -0.013
 -1.157   0.996  -0.143  -0.055   0.058  -0.056  -0.024   0.027
  0.050  -0.143   1.185   0.051  -0.191   0.198   0.013  -0.073
  0.070  -0.055   0.051   1.174  -0.010   0.013   0.190   0.001
 -0.022   0.058  -0.191  -0.010   1.062  -0.073   0.001   0.148
  0.032  -0.056   0.198   0.013  -0.073   0.037   0.004  -0.019
  0.019  -0.024   0.013   0.190   0.001   0.004   0.033  -0.000
 -0.013   0.027  -0.073   0.001   0.148  -0.019  -0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0505: real time      1.0554
    STRESS:  cpu time      3.3286: real time      3.3444
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.95188   384.12880   607.36238  -178.41828   -25.99736   -75.01664
  Hartree   251.47842   479.27262   697.25880   -80.20029   -20.65585   -60.31720
  E(xc)     -77.38425   -75.74338   -75.61824    -0.62567    -0.03642    -0.01101
  Local    -372.01316 -1047.61545 -1499.52170   244.73418    47.52266   137.17683
  n-local   -28.43591   -30.27847   -30.52543     0.68980    -0.27698    -0.04097
  augment    -0.54757    -0.71573    -0.61309     0.08396    -0.00748    -0.01583
  Kinetic   323.08862   288.73138   298.41533    12.67660     2.48589    -3.30106
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.86068    -1.59381    -2.61554    -1.05970     3.03447    -1.52588
  in kB       0.40858    -0.75661    -1.24165    -0.50306     1.44052    -0.72437
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.654E+02 0.959E+02 0.103E+03   0.665E+02 -.975E+02 -.106E+03   -.570E+00 0.126E+01 -.258E+01   -.282E-05 -.422E-05 0.299E-04
   0.504E+02 -.107E+03 0.562E+02   -.515E+02 0.109E+03 -.543E+02   -.267E+00 -.382E-01 0.284E+01   -.147E-04 0.128E-04 0.630E-04
   0.225E+02 -.107E+03 -.578E+02   -.222E+02 0.107E+03 0.571E+02   -.208E+00 -.138E+01 -.776E+00   0.204E-05 -.249E-04 0.106E-04
   0.100E+02 0.926E+02 -.107E+03   -.104E+02 -.916E+02 0.108E+03   0.557E+00 0.147E+01 0.112E+01   -.796E-06 0.468E-04 -.438E-04
   -.371E+01 0.907E+01 0.666E+02   0.382E+01 -.954E+01 -.708E+02   0.282E+00 -.659E-01 0.506E+01   -.555E-06 -.114E-05 -.709E-06
   -.457E+02 0.497E+02 -.766E+01   0.499E+02 -.546E+02 0.111E+02   -.379E+01 0.426E+01 -.273E+01   0.100E-05 -.275E-05 0.730E-05
   0.316E+02 -.520E+02 0.370E+02   -.342E+02 0.559E+02 -.400E+02   0.268E+01 -.421E+01 0.278E+01   -.187E-05 0.247E-05 0.574E-05
   0.405E+01 -.604E+02 -.344E+02   -.425E+01 0.646E+02 0.368E+02   0.194E+00 -.485E+01 -.256E+01   0.129E-05 -.149E-04 -.102E-04
   0.217E+01 0.654E+02 0.609E+01   -.217E+01 -.712E+02 -.931E+01   -.138E+00 0.547E+01 0.257E+01   -.443E-07 0.147E-04 0.171E-05
   -.423E+01 0.120E+02 -.637E+02   0.443E+01 -.121E+02 0.674E+02   -.469E+00 0.389E+00 -.494E+01   -.171E-06 0.359E-05 -.169E-04
 -----------------------------------------------------------------------------------------------
   0.174E+01 -.229E+01 -.807E+00   -.888E-15 -.711E-14 0.426E-13   -.174E+01 0.230E+01 0.796E+00   -.166E-04 0.324E-04 0.467E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94000      7.13800      6.18800         0.511892     -0.352289     -4.805319
      7.31300      8.15800      6.67300        -1.303943      1.774145      4.806218
      7.24600      8.19100      8.25100         0.171211     -1.648766     -1.498529
      7.30400      6.96000      8.87000         0.125825      2.408075      2.060921
      7.89500      7.12400      5.05800         0.386768     -0.534392      0.888863
      8.55900      6.42400      6.65900         0.411626     -0.693697      0.746742
      6.80200      8.95900      6.13000         0.104200     -0.298994     -0.159284
      7.20400      9.16900      8.77300        -0.004303     -0.663075     -0.091288
      7.33100      6.00000      8.39400        -0.133761     -0.300812     -0.651109
      7.40600      6.87600     10.00400        -0.269515      0.309806     -1.297215
 -----------------------------------------------------------------------------------
    total drift:                                0.003982      0.015250     -0.010297


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13954833 eV

  energy  without entropy=      -56.13954833  energy(sigma->0) =      -56.13954833
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5010: real time      0.5034


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.86068     -1.05970     -1.52588
     -1.05970     -1.59381      3.03447
     -1.52588      3.03447     -2.61554
  FORCES: max atom, RMS     5.286548    2.680878
  FORCE total and by dimension    8.477681    4.806218
  Stress total and by dimension    5.953204    3.034470
     LOOP+:  cpu time     31.1848: real time     31.3398
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.825
                            User time (sec):       34.479
                          System time (sec):        3.346
                         Elapsed time (sec):       38.809
  
                   Maximum memory used (kb):      556384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187041
                          Major page faults:         5449
                 Voluntary context switches:         3120
