 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:03:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.446-   5 1.08   6 1.08   2 1.52   4 1.85
   2  0.476  0.450  0.445-   7 1.11   3 1.40   1 1.52
   3  0.467  0.444  0.538-   8 1.14   2 1.40   4 1.51
   4  0.504  0.533  0.568-   9 1.09  10 1.10   3 1.51   1 1.85
   5  0.598  0.527  0.438-   1 1.08
   6  0.502  0.597  0.412-   1 1.08
   7  0.458  0.406  0.389-   2 1.11
   8  0.447  0.385  0.580-   3 1.14
   9  0.565  0.532  0.607-   4 1.09
  10  0.455  0.588  0.576-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.538266691  0.446400007
     0.476466656  0.450466665  0.445333322
     0.467333349  0.444333331  0.537800026
     0.503733349  0.532999992  0.567666690
     0.597733307  0.526933320  0.438066673
     0.502466679  0.596533330  0.411933327
     0.457933331  0.406000010  0.389199988
     0.446999995  0.384600004  0.580200005
     0.564933332  0.532333342  0.607199987
     0.454999987  0.587533315  0.576333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.53826669  0.44640001
   0.47646666  0.45046666  0.44533332
   0.46733335  0.44433333  0.53780003
   0.50373335  0.53299999  0.56766669
   0.59773331  0.52693332  0.43806667
   0.50246668  0.59653333  0.41193333
   0.45793333  0.40600001  0.38919999
   0.44699999  0.38460000  0.58020000
   0.56493333  0.53233334  0.60719999
   0.45499999  0.58753332  0.57633336
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  8.07400036  6.69600010
   7.14699984  6.75699997  6.67999983
   7.01000023  6.66499996  8.06700039
   7.55600023  7.99499989  8.51500034
   8.96599960  7.90399981  6.57100010
   7.53700018  8.94799995  6.17899990
   6.86899996  6.09000015  5.83799982
   6.70499992  5.76900005  8.70300007
   8.47399998  7.98500013  9.10799980
   6.82499981  8.81299973  8.64500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.06 KBytes
  max/ min on nodes  :        592.39        591.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9482530E+02  (-0.5327262E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1381.70847275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26529388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003929
  eigenvalues    EBANDS =      -201.34587092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.82530133 eV

  energy without entropy =       94.82534062  energy(sigma->0) =       94.82532097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5208: real time      0.5237
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5209: real time      0.5238

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1160167E+03  (-0.1130341E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1381.70847275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26529388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.36262749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.19141595 eV

  energy without entropy =      -21.19141595  energy(sigma->0) =      -21.19141595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4004: real time      0.4026
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4005: real time      0.4027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3652250E+02  (-0.3644430E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1381.70847275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26529388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.88512721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71391567 eV

  energy without entropy =      -57.71391567  energy(sigma->0) =      -57.71391567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3837673E+01  (-0.3832661E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1381.70847275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26529388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.72279991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55158837 eV

  energy without entropy =      -61.55158837  energy(sigma->0) =      -61.55158837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2708337E-01  (-0.2707062E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5475001 magnetization 

 Broyden mixing:
  rms(total) = 0.11029E+01    rms(broyden)= 0.11027E+01
  rms(prec ) = 0.13290E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1381.70847275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26529388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.74988328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57867174 eV

  energy without entropy =      -61.57867174  energy(sigma->0) =      -61.57867174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4438284E+01  (-0.6165023E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064130 magnetization 

 Broyden mixing:
  rms(total) = 0.55012E+00    rms(broyden)= 0.55010E+00
  rms(prec ) = 0.65585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6830
  1.6830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1426.46155724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46454349
  PAW double counting   =       220.41241456     -225.55037959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.27576447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14038780 eV

  energy without entropy =      -57.14038780  energy(sigma->0) =      -57.14038780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190217E+01  (-0.4067702E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773038 magnetization 

 Broyden mixing:
  rms(total) = 0.21182E+00    rms(broyden)= 0.21177E+00
  rms(prec ) = 0.24539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0009
  2.0009  2.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1465.04700411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62806506
  PAW double counting   =       276.75745771     -282.13187555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.42716940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95017085 eV

  energy without entropy =      -55.95017085  energy(sigma->0) =      -55.95017085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1580654E+00  (-0.4286072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819239 magnetization 

 Broyden mixing:
  rms(total) = 0.52189E-01    rms(broyden)= 0.52185E-01
  rms(prec ) = 0.86062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  1.0704  2.3157  1.5186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1471.32774890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16417654
  PAW double counting   =       277.86510669     -283.07388968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69010553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79210542 eV

  energy without entropy =      -55.79210542  energy(sigma->0) =      -55.79210542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2048

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3184686E-01  (-0.9359845E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782996 magnetization 

 Broyden mixing:
  rms(total) = 0.23379E-01    rms(broyden)= 0.23376E-01
  rms(prec ) = 0.47933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5743
  2.0172  2.0172  1.1314  1.1314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1476.64922515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38016419
  PAW double counting   =       282.87334391     -288.11789871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.51699825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76025856 eV

  energy without entropy =      -55.76025856  energy(sigma->0) =      -55.76025856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7736569E-02  (-0.1755133E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771833 magnetization 

 Broyden mixing:
  rms(total) = 0.13393E-01    rms(broyden)= 0.13390E-01
  rms(prec ) = 0.29791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7234
  2.8225  2.3046  1.1734  1.1734  1.1433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1480.49067164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45350919
  PAW double counting   =       281.42046367     -286.66461591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74156276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75252199 eV

  energy without entropy =      -55.75252199  energy(sigma->0) =      -55.75252199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1187607E-01  (-0.6054567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767171 magnetization 

 Broyden mixing:
  rms(total) = 0.81857E-02    rms(broyden)= 0.81855E-02
  rms(prec ) = 0.17429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8972
  3.6316  2.4762  1.8767  0.9954  1.2016  1.2016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1484.29740113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57113908
  PAW double counting   =       280.98825550     -286.22237730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05061753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74064592 eV

  energy without entropy =      -55.74064592  energy(sigma->0) =      -55.74064592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6410123E-02  (-0.4604109E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758588 magnetization 

 Broyden mixing:
  rms(total) = 0.71757E-02    rms(broyden)= 0.71750E-02
  rms(prec ) = 0.11648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9486
  4.4983  2.4998  2.0951  1.3213  1.1044  1.0604  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1486.94606323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61240927
  PAW double counting   =       280.90929218     -286.15048614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44256357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74705604 eV

  energy without entropy =      -55.74705604  energy(sigma->0) =      -55.74705604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6710117E-02  (-0.2012142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762316 magnetization 

 Broyden mixing:
  rms(total) = 0.26934E-02    rms(broyden)= 0.26932E-02
  rms(prec ) = 0.60732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1546
  5.4147  3.2346  2.2782  1.8510  1.1366  1.1366  1.0924  1.0924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1486.78254758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58996991
  PAW double counting   =       280.53428698     -285.76988136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59594957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75376616 eV

  energy without entropy =      -55.75376616  energy(sigma->0) =      -55.75376616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7843336E-02  (-0.1464653E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762587 magnetization 

 Broyden mixing:
  rms(total) = 0.23446E-02    rms(broyden)= 0.23444E-02
  rms(prec ) = 0.35765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  6.2780  3.7176  2.4096  2.0687  1.5626  1.0750  1.0750  1.0751  1.0751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1487.07139768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57683127
  PAW double counting   =       280.56692979     -285.80103277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30329556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76160950 eV

  energy without entropy =      -55.76160950  energy(sigma->0) =      -55.76160950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2668829E-02  (-0.5721273E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760285 magnetization 

 Broyden mixing:
  rms(total) = 0.11606E-02    rms(broyden)= 0.11604E-02
  rms(prec ) = 0.18246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  7.1449  4.1252  2.3453  2.3453  1.4889  1.4889  0.9784  1.1137  1.0572  1.0572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1487.30229441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57905419
  PAW double counting   =       280.76801401     -286.00416253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07524504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76427832 eV

  energy without entropy =      -55.76427832  energy(sigma->0) =      -55.76427832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9202987E-03  (-0.1091508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760886 magnetization 

 Broyden mixing:
  rms(total) = 0.43173E-03    rms(broyden)= 0.43169E-03
  rms(prec ) = 0.82429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  7.9953  4.6748  2.7194  2.3338  1.7765  1.3465  1.3465  1.0077  1.0947  1.0374
  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1487.20854469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57372124
  PAW double counting   =       280.65764315     -285.89314330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16523047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76519862 eV

  energy without entropy =      -55.76519862  energy(sigma->0) =      -55.76519862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4338705E-03  (-0.2869685E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760760 magnetization 

 Broyden mixing:
  rms(total) = 0.25419E-03    rms(broyden)= 0.25416E-03
  rms(prec ) = 0.47478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  8.3396  5.0602  3.0086  2.5003  2.0901  1.7143  1.2980  1.2980  1.0405  1.0405
  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1487.23912794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57439605
  PAW double counting   =       280.66509907     -285.90062451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13573063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76563249 eV

  energy without entropy =      -55.76563249  energy(sigma->0) =      -55.76563249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2252259E-03  (-0.1006430E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760740 magnetization 

 Broyden mixing:
  rms(total) = 0.12038E-03    rms(broyden)= 0.12033E-03
  rms(prec ) = 0.22419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  8.6695  5.3671  3.4192  2.5363  2.3467  1.7307  1.2982  1.2982  1.2258  1.0468
  1.0468  0.9831  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1487.25474115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57435990
  PAW double counting   =       280.65117968     -285.88670185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12030975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76585772 eV

  energy without entropy =      -55.76585772  energy(sigma->0) =      -55.76585772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5492315E-04  (-0.1145546E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760779 magnetization 

 Broyden mixing:
  rms(total) = 0.95290E-04    rms(broyden)= 0.95238E-04
  rms(prec ) = 0.15405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4619
  8.8020  5.6459  3.7783  2.7003  2.2874  1.8326  1.7239  1.0440  1.0440  1.2267
  1.2267  1.2153  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1487.25399818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57421855
  PAW double counting   =       280.65175212     -285.88721840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12102218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76591264 eV

  energy without entropy =      -55.76591264  energy(sigma->0) =      -55.76591264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3034259E-04  (-0.3603443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760757 magnetization 

 Broyden mixing:
  rms(total) = 0.38497E-04    rms(broyden)= 0.38377E-04
  rms(prec ) = 0.71604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4873
  8.9146  5.8528  4.2019  2.7338  2.6178  2.2286  1.7448  1.3775  1.3775  1.0433
  1.0433  1.1889  0.9686  0.9686  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1487.25810996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57416416
  PAW double counting   =       280.65630101     -285.89182554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11682811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76594299 eV

  energy without entropy =      -55.76594299  energy(sigma->0) =      -55.76594299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2877: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      0.9976: real time      1.0027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1327230E-04  (-0.2094665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760742 magnetization 

 Broyden mixing:
  rms(total) = 0.36181E-04    rms(broyden)= 0.36054E-04
  rms(prec ) = 0.51017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5109
  9.0068  6.3098  4.6219  3.2486  2.5867  2.2515  1.7015  1.7015  1.2280  1.2280
  1.2598  1.0437  1.0437  0.9983  0.9983  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1487.26203964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57424029
  PAW double counting   =       280.65983194     -285.89537091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11297338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76595626 eV

  energy without entropy =      -55.76595626  energy(sigma->0) =      -55.76595626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3496321E-05  (-0.5871629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760760 magnetization 

 Broyden mixing:
  rms(total) = 0.12799E-04    rms(broyden)= 0.12442E-04
  rms(prec ) = 0.21111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5031
  9.1148  6.4941  4.8687  3.2481  2.4450  2.4450  1.7924  1.6632  1.6632  1.3657
  1.0443  1.0443  1.1829  1.1829  0.9595  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1487.25945610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57414286
  PAW double counting   =       280.65745014     -285.89295823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11549387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76595975 eV

  energy without entropy =      -55.76595975  energy(sigma->0) =      -55.76595975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1999132E-05  (-0.2540498E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760763 magnetization 

 Broyden mixing:
  rms(total) = 0.91689E-05    rms(broyden)= 0.86651E-05
  rms(prec ) = 0.14223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5267
  9.1600  6.8427  5.1272  3.7052  2.8036  2.4192  2.3093  1.7473  1.3937  1.3937
  1.2440  1.2440  1.0446  1.0446  0.9535  0.9892  1.0292  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1487.26017109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57415614
  PAW double counting   =       280.65625464     -285.89176012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11479678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76596175 eV

  energy without entropy =      -55.76596175  energy(sigma->0) =      -55.76596175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2878: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7947: real time      0.7989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8825490E-06  (-0.1922171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.12654443
  -Hartree energ DENC   =     -1487.26058742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57417526
  PAW double counting   =       280.65688375     -285.89239289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11439678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76596264 eV

  energy without entropy =      -55.76596264  energy(sigma->0) =      -55.76596264


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6431       2 -58.5819       3 -58.6294       4 -58.7313       5 -41.8816
       6 -41.8386       7 -41.9158       8 -41.4641       9 -41.8943      10 -41.7963
 
 
 
 E-fermi :  -5.4854     XC(G=0):  -0.4303     alpha+bet : -0.1681

 Fermi energy:        -5.4853692338

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3408      2.00000
      2     -16.1104      2.00000
      3     -15.4383      2.00000
      4     -12.4653      2.00000
      5     -11.5898      2.00000
      6     -11.0031      2.00000
      7      -9.3485      2.00000
      8      -9.0435      2.00000
      9      -7.9890      2.00000
     10      -6.5134      2.00000
     11      -5.7150      2.00000
     12      -0.9296      0.00000
     13      -0.3516      0.00000
     14      -0.1509      0.00000
     15       0.1420      0.00000
     16       0.3088      0.00000
     17       0.3798      0.00000
     18       0.6031      0.00000
     19       0.6312      0.00000
     20       0.7144      0.00000
     21       0.8702      0.00000
     22       0.9510      0.00000
     23       1.0227      0.00000
     24       1.0403      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002   0.004  -0.002   0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.372   0.005   0.002  -0.014   0.001   0.000
  0.004  -0.000   0.005  -4.361   0.000   0.001  -0.010  -0.000
 -0.002   0.000   0.002   0.000  -4.373   0.000  -0.000  -0.014
  0.001  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000  -0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -0.966   0.015  -0.060   0.026  -0.002  -0.026   0.010
 -0.966   0.762   0.022   0.101  -0.035   0.021   0.013   0.001
  0.015   0.022   1.126  -0.064  -0.026   0.180  -0.020  -0.004
 -0.060   0.101  -0.064   0.936   0.016  -0.021   0.115   0.005
  0.026  -0.035  -0.026   0.016   1.160  -0.004   0.005   0.181
 -0.002   0.021   0.180  -0.021  -0.004   0.032  -0.006   0.001
 -0.026   0.013  -0.020   0.115   0.005  -0.006   0.017   0.000
  0.010   0.001  -0.004   0.005   0.181   0.001   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0700: real time      1.0751
    STRESS:  cpu time      3.3829: real time      3.3985
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      83.31036   389.42233   478.39355   178.78156    22.29869   -25.10993
  Hartree   347.61162   532.26123   607.38835   113.18392    15.73788   -26.26729
  E(xc)     -76.51379   -75.80639   -75.78052     0.32859     0.00210     0.04293
  Local    -633.75274 -1117.95312 -1285.99476  -290.66391   -38.58814    54.34092
  n-local   -29.54869   -29.50202   -29.18465     0.21852     0.35757    -0.30011
  augment    -0.53682    -0.53636    -0.52389     0.01634     0.00563    -0.01826
  Kinetic   309.00076   299.96463   296.01936    -1.83025     0.04769    -2.00884
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19711    -1.52330    -9.05614     0.03478    -0.13858     0.67944
  in kB       0.09357    -0.72314    -4.29913     0.01651    -0.06579     0.32254
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 -.965E+02 0.834E+02   0.597E+02 0.972E+02 -.828E+02   -.747E+00 -.149E+01 0.194E+01   0.279E-04 0.207E-04 -.299E-04
   0.459E+02 0.928E+02 0.136E+03   -.466E+02 -.942E+02 -.135E+03   0.568E+00 0.163E+01 0.184E+01   -.184E-04 -.436E-04 -.239E-04
   0.676E+02 0.115E+03 -.103E+03   -.689E+02 -.117E+03 0.103E+03   0.100E+01 0.894E+00 -.101E+01   -.711E-05 -.499E-04 0.131E-04
   -.217E+02 -.850E+02 -.119E+03   0.217E+02 0.857E+02 0.119E+03   0.318E+00 -.711E+00 -.375E+01   0.111E-04 0.239E-04 0.104E-04
   -.701E+02 -.107E+01 0.197E+02   0.766E+02 0.292E+00 -.205E+02   -.577E+01 0.991E+00 0.628E+00   0.126E-04 -.102E-05 -.441E-05
   0.146E+02 -.582E+02 0.394E+02   -.168E+02 0.633E+02 -.424E+02   0.201E+01 -.473E+01 0.273E+01   -.212E-05 0.878E-05 -.856E-05
   0.182E+02 0.421E+02 0.531E+02   -.194E+02 -.451E+02 -.567E+02   0.138E+01 0.329E+01 0.412E+01   -.598E-06 -.229E-05 -.340E-05
   0.201E+02 0.534E+02 -.385E+02   -.213E+02 -.563E+02 0.405E+02   0.130E+01 0.397E+01 -.274E+01   0.245E-05 -.160E-05 0.102E-05
   -.528E+02 -.790E+01 -.471E+02   0.575E+02 0.811E+01 0.504E+02   -.483E+01 0.987E-01 -.298E+01   0.138E-04 0.965E-06 0.642E-05
   0.393E+02 -.543E+02 -.233E+02   -.426E+02 0.581E+02 0.243E+02   0.364E+01 -.408E+01 -.479E+00   -.704E-05 0.979E-05 0.876E-06
 -----------------------------------------------------------------------------------------------
   0.114E+01 0.136E+00 -.295E+00   -.497E-13 -.213E-13 0.178E-13   -.112E+01 -.135E+00 0.300E+00   0.326E-04 -.344E-04 -.384E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      8.07400      6.69600        -0.915319     -0.790852      2.609144
      7.14700      6.75700      6.68000        -0.157246      0.215409      2.479082
      7.01000      6.66500      8.06700        -0.293088     -1.453715     -1.526674
      7.55600      7.99500      8.51500         0.369862     -0.006006     -3.770846
      8.96600      7.90400      6.57100         0.702490      0.214352     -0.131945
      7.53700      8.94800      6.17900        -0.146101      0.376555     -0.293152
      6.86900      6.09000      5.83800         0.131100      0.333495      0.516834
      6.70500      5.76900      8.70300         0.134018      1.109594     -0.686122
      8.47400      7.98500      9.10800        -0.156784      0.302570      0.288856
      6.82500      8.81300      8.64500         0.331067     -0.301401      0.514823
 -----------------------------------------------------------------------------------
    total drift:                                0.019560      0.000780      0.004508


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76596264 eV

  energy  without entropy=      -55.76596264  energy(sigma->0) =      -55.76596264
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19711      0.03478      0.67944
      0.03478     -1.52330     -0.13858
      0.67944     -0.13858     -9.05614
  FORCES: max atom, RMS     3.788947    1.922507
  FORCE total and by dimension    6.079501    3.770846
  Stress total and by dimension    9.237810    9.056144
     LOOP+:  cpu time     28.9523: real time     29.0975
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.592
                            User time (sec):       32.504
                          System time (sec):        3.087
                         Elapsed time (sec):       36.870
  
                   Maximum memory used (kb):      559928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159637
                          Major page faults:         5454
                 Voluntary context switches:         3111
