 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:39:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.481  0.391-   5 1.09   6 1.12   2 1.40
   2  0.488  0.529  0.451-   7 1.16   3 1.40   1 1.40
   3  0.484  0.530  0.544-   8 1.12   4 1.36   2 1.40
   4  0.485  0.467  0.609-  10 1.06   9 1.12   3 1.36
   5  0.528  0.494  0.321-   1 1.09
   6  0.593  0.434  0.418-   1 1.12
   7  0.439  0.581  0.422-   2 1.16
   8  0.476  0.600  0.571-   3 1.12
   9  0.489  0.394  0.597-   4 1.12
  10  0.477  0.489  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541599973  0.481133334  0.391266664
     0.487600009  0.528599993  0.450800006
     0.484133339  0.530399990  0.543933360
     0.485000006  0.467333349  0.609000015
     0.527600002  0.494200007  0.321466668
     0.593333308  0.434133339  0.417599996
     0.438666662  0.581333351  0.421866671
     0.475533326  0.599533335  0.571066666
     0.489333344  0.393933328  0.597466660
     0.477266661  0.489400005  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54159997  0.48113333  0.39126666
   0.48760001  0.52859999  0.45080001
   0.48413334  0.53039999  0.54393336
   0.48500001  0.46733335  0.60900002
   0.52760000  0.49420001  0.32146667
   0.59333331  0.43413334  0.41760000
   0.43866666  0.58133335  0.42186667
   0.47553333  0.59953334  0.57106667
   0.48933334  0.39393333  0.59746666
   0.47726666  0.48940001  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   8.12399960  7.21700001  5.86899996
   7.31400013  7.92899990  6.76200008
   7.26200008  7.95599985  8.15900040
   7.27500010  7.01000023  9.13500023
   7.91400003  7.41300011  4.82200003
   8.89999962  6.51200008  6.26399994
   6.57999992  8.72000027  6.32800007
   7.13299990  8.99300003  8.56599998
   7.34000015  5.90899992  8.96199989
   7.15899992  7.34100008 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.41        592.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009129E+03  (-0.5295776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1293.87577004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08416952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00622686
  eigenvalues    EBANDS =      -198.97473053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.91285255 eV

  energy without entropy =      100.91907940  energy(sigma->0) =      100.91596597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227668E+03  (-0.1199330E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1293.87577004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08416952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.74771307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.85390314 eV

  energy without entropy =      -21.85390314  energy(sigma->0) =      -21.85390314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3858097E+02  (-0.3848568E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1293.87577004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08416952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32868001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43487008 eV

  energy without entropy =      -60.43487008  energy(sigma->0) =      -60.43487008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2288378E+01  (-0.2285752E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1293.87577004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08416952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.61705848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72324855 eV

  energy without entropy =      -62.72324855  energy(sigma->0) =      -62.72324855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1900670E-01  (-0.1900381E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5744070 magnetization 

 Broyden mixing:
  rms(total) = 0.11582E+01    rms(broyden)= 0.11580E+01
  rms(prec ) = 0.13909E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1293.87577004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08416952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.63606517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74225525 eV

  energy without entropy =      -62.74225525  energy(sigma->0) =      -62.74225525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3599: real time      0.3620
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4982057E+01  (-0.7233551E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274022 magnetization 

 Broyden mixing:
  rms(total) = 0.56013E+00    rms(broyden)= 0.56010E+00
  rms(prec ) = 0.66440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  1.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1339.73727443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46949198
  PAW double counting   =       227.49987891     -232.69392049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.63975008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76019863 eV

  energy without entropy =      -57.76019863  energy(sigma->0) =      -57.76019863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172480E+01  (-0.4286929E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939338 magnetization 

 Broyden mixing:
  rms(total) = 0.22268E+00    rms(broyden)= 0.22261E+00
  rms(prec ) = 0.25448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9502
  1.9502  1.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1377.19708169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62982270
  PAW double counting   =       288.00280927     -293.45178681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.91285755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58771859 eV

  energy without entropy =      -56.58771859  energy(sigma->0) =      -56.58771859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1549325E+00  (-0.3332247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957086 magnetization 

 Broyden mixing:
  rms(total) = 0.42903E-01    rms(broyden)= 0.42898E-01
  rms(prec ) = 0.73963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3673  0.9529  1.5528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1383.60784042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16807402
  PAW double counting   =       292.75234238     -298.04437308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.04236450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43278612 eV

  energy without entropy =      -56.43278612  energy(sigma->0) =      -56.43278612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4816: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1972: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2465399E-01  (-0.5710276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926194 magnetization 

 Broyden mixing:
  rms(total) = 0.22560E-01    rms(broyden)= 0.22556E-01
  rms(prec ) = 0.45823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4591
  2.2942  1.5964  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1388.43798659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39282976
  PAW double counting   =       297.39316533     -302.70432538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39319073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40813213 eV

  energy without entropy =      -56.40813213  energy(sigma->0) =      -56.40813213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4395: real time      0.4421
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5636144E-02  (-0.1994369E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907072 magnetization 

 Broyden mixing:
  rms(total) = 0.16183E-01    rms(broyden)= 0.16179E-01
  rms(prec ) = 0.32073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6714
  2.4869  2.4648  1.0601  1.0601  1.2852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1391.60985600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46610679
  PAW double counting   =       297.07214687     -302.39006242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28220670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40249598 eV

  energy without entropy =      -56.40249598  energy(sigma->0) =      -56.40249598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9010529E-02  (-0.5408342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903536 magnetization 

 Broyden mixing:
  rms(total) = 0.73040E-02    rms(broyden)= 0.73038E-02
  rms(prec ) = 0.16853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7470
  3.3190  2.4789  1.4587  1.0851  1.0700  1.0700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1395.12629159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55884855
  PAW double counting   =       295.78531076     -301.08836991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86435874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39348546 eV

  energy without entropy =      -56.39348546  energy(sigma->0) =      -56.39348546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1666909E-02  (-0.1773772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900871 magnetization 

 Broyden mixing:
  rms(total) = 0.53476E-02    rms(broyden)= 0.53473E-02
  rms(prec ) = 0.10888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8736
  4.3262  2.4318  2.0078  1.3480  1.0055  1.0055  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1396.94991004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58849825
  PAW double counting   =       295.39322994     -300.69739059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07095540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39515236 eV

  energy without entropy =      -56.39515236  energy(sigma->0) =      -56.39515236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4538: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1737: real time      1.1795

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7742343E-02  (-0.1099282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899627 magnetization 

 Broyden mixing:
  rms(total) = 0.29282E-02    rms(broyden)= 0.29280E-02
  rms(prec ) = 0.64988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0003
  5.0405  2.7861  2.2741  1.6057  1.2687  1.0299  1.0299  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1397.71833572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59299770
  PAW double counting   =       295.41846948     -300.72275162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31465004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40289471 eV

  energy without entropy =      -56.40289471  energy(sigma->0) =      -56.40289471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1357: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7880957E-02  (-0.1456283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900799 magnetization 

 Broyden mixing:
  rms(total) = 0.22901E-02    rms(broyden)= 0.22898E-02
  rms(prec ) = 0.38424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0756
  5.7821  3.3168  2.4077  1.6840  1.2798  1.2798  0.9871  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1397.78519237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57371000
  PAW double counting   =       295.34807176     -300.65129927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23744128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41077566 eV

  energy without entropy =      -56.41077566  energy(sigma->0) =      -56.41077566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4554: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2480902E-02  (-0.3147444E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899897 magnetization 

 Broyden mixing:
  rms(total) = 0.14858E-02    rms(broyden)= 0.14857E-02
  rms(prec ) = 0.23417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1480
  6.5863  3.6777  2.2484  2.0476  1.4564  1.4564  0.9986  0.9986  1.0292  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1397.96592496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57343332
  PAW double counting   =       295.43968329     -300.74315988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05866381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41325657 eV

  energy without entropy =      -56.41325657  energy(sigma->0) =      -56.41325657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1707582E-02  (-0.1806451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899434 magnetization 

 Broyden mixing:
  rms(total) = 0.61789E-03    rms(broyden)= 0.61764E-03
  rms(prec ) = 0.11232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2319
  7.3788  4.3402  2.5318  2.2536  1.5442  1.2128  1.2128  0.9834  1.0778  1.0078
  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1397.99617971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56949480
  PAW double counting   =       295.42221964     -300.72607507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02579930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41496415 eV

  energy without entropy =      -56.41496415  energy(sigma->0) =      -56.41496415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5649737E-03  (-0.4442044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898953 magnetization 

 Broyden mixing:
  rms(total) = 0.49946E-03    rms(broyden)= 0.49940E-03
  rms(prec ) = 0.80317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  7.9525  4.5598  2.4560  2.4560  1.4775  1.4775  1.3460  1.3460  1.0113  1.0113
  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1398.03746014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57059749
  PAW double counting   =       295.45973380     -300.76356635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98620940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41552912 eV

  energy without entropy =      -56.41552912  energy(sigma->0) =      -56.41552912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3524302E-03  (-0.2502383E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899198 magnetization 

 Broyden mixing:
  rms(total) = 0.24834E-03    rms(broyden)= 0.24826E-03
  rms(prec ) = 0.42581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  8.3532  5.1127  3.0453  2.4023  2.0612  1.3561  1.3561  1.1505  1.1505  1.0004
  1.0004  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1398.00538316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56860734
  PAW double counting   =       295.41402573     -300.71760237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01690459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41588155 eV

  energy without entropy =      -56.41588155  energy(sigma->0) =      -56.41588155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3056
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1356982E-03  (-0.6390444E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899083 magnetization 

 Broyden mixing:
  rms(total) = 0.15086E-03    rms(broyden)= 0.15079E-03
  rms(prec ) = 0.25061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2969
  8.6305  5.2256  3.1802  2.3707  2.3707  1.5711  1.3012  1.3012  0.9991  0.9991
  1.1294  1.1294  1.0556  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1398.02701488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56943049
  PAW double counting   =       295.42262978     -300.72627241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99616572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41601725 eV

  energy without entropy =      -56.41601725  energy(sigma->0) =      -56.41601725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6572893E-04  (-0.2403892E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899170 magnetization 

 Broyden mixing:
  rms(total) = 0.14265E-03    rms(broyden)= 0.14258E-03
  rms(prec ) = 0.19932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  8.7712  5.6744  3.7244  2.6575  2.3369  2.0068  1.3892  1.1993  1.1993  0.9943
  0.9943  1.0874  1.0874  1.0335  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1398.01975204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56896493
  PAW double counting   =       295.41714453     -300.72073711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00307877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41608298 eV

  energy without entropy =      -56.41608298  energy(sigma->0) =      -56.41608298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2522210E-04  (-0.6811820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899127 magnetization 

 Broyden mixing:
  rms(total) = 0.73986E-04    rms(broyden)= 0.73870E-04
  rms(prec ) = 0.10063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.9273  5.8668  4.1559  2.6780  2.4922  2.0298  1.5694  1.2377  1.2377  1.3008
  1.0043  1.0043  1.0663  1.0663  0.9728  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1398.02827427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56908024
  PAW double counting   =       295.41967932     -300.72332345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99464553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41610820 eV

  energy without entropy =      -56.41610820  energy(sigma->0) =      -56.41610820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1348: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046984E-04  (-0.2783884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899097 magnetization 

 Broyden mixing:
  rms(total) = 0.28146E-04    rms(broyden)= 0.27844E-04
  rms(prec ) = 0.44672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.9665  6.1909  4.4498  3.0190  2.4584  2.1469  2.1469  1.4385  1.2418  1.2418
  1.0030  1.0030  1.0940  1.0940  1.0172  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1398.03326207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56921275
  PAW double counting   =       295.42398059     -300.72764928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98977615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41611867 eV

  energy without entropy =      -56.41611867  energy(sigma->0) =      -56.41611867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5027915E-05  (-0.9316999E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899105 magnetization 

 Broyden mixing:
  rms(total) = 0.21896E-04    rms(broyden)= 0.21519E-04
  rms(prec ) = 0.28874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  9.0747  6.5397  4.8460  3.3533  2.4996  2.4996  1.8134  1.5605  1.2414  1.2414
  1.3381  1.0098  1.0098  1.0567  1.0567  1.0161  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1398.03241454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56915646
  PAW double counting   =       295.42297964     -300.72663460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99058614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41612370 eV

  energy without entropy =      -56.41612370  energy(sigma->0) =      -56.41612370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1399638E-05  (-0.2454476E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899107 magnetization 

 Broyden mixing:
  rms(total) = 0.16971E-04    rms(broyden)= 0.16485E-04
  rms(prec ) = 0.21398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.1160  6.7487  5.0266  3.6183  2.5591  2.3443  2.0743  2.0743  1.2582  1.2582
  1.4178  1.0041  1.0041  1.0969  1.0969  1.1078  1.0342  0.9542  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1398.03213864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56913114
  PAW double counting   =       295.42222855     -300.72587705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99084457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41612510 eV

  energy without entropy =      -56.41612510  energy(sigma->0) =      -56.41612510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3206
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034673E-05  (-0.2478256E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899109 magnetization 

 Broyden mixing:
  rms(total) = 0.87277E-05    rms(broyden)= 0.77393E-05
  rms(prec ) = 0.10827E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1279  6.9488  5.1819  3.8209  2.8753  2.4753  2.2307  1.8880  1.5182  1.2618
  1.2618  1.1610  1.1610  1.0077  1.0077  1.0533  1.0533  0.9531  0.9531  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1398.03239190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56914513
  PAW double counting   =       295.42222905     -300.72587646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99060743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41612613 eV

  energy without entropy =      -56.41612613  energy(sigma->0) =      -56.41612613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3224
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9261: real time      0.9309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2952598E-06  (-0.5699619E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899109 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.19756446
  -Hartree energ DENC   =     -1398.03273100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56915717
  PAW double counting   =       295.42224331     -300.72589190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99027949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41612643 eV

  energy without entropy =      -56.41612643  energy(sigma->0) =      -56.41612643


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6981       2 -58.9695       3 -58.8563       4 -58.5682       5 -42.1028
       6 -41.8990       7 -41.5624       8 -41.7545       9 -41.7855      10 -42.2421
 
 
 
 E-fermi :  -5.4544     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.4543914897

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8507      2.00000
      2     -17.8079      2.00000
      3     -15.4594      2.00000
      4     -12.5660      2.00000
      5     -11.8017      2.00000
      6     -10.5340      2.00000
      7     -10.2907      2.00000
      8      -8.7936      2.00000
      9      -8.4501      2.00000
     10      -7.2340      2.00000
     11      -5.7071      2.00000
     12      -2.0467      0.00000
     13      -0.5323      0.00000
     14       0.0106      0.00000
     15       0.2114      0.00000
     16       0.2357      0.00000
     17       0.4229      0.00000
     18       0.4409      0.00000
     19       0.5455      0.00000
     20       0.6665      0.00000
     21       0.8662      0.00000
     22       0.9351      0.00000
     23       1.0197      0.00000
     24       1.0907      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000   0.000   0.000  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.367  -0.000   0.009  -0.013  -0.000   0.003
  0.000   0.000  -0.000  -4.377   0.001  -0.000  -0.016   0.000
  0.000  -0.000   0.009   0.001  -4.369   0.003   0.000  -0.013
 -0.001  -0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.018   0.010  -0.007  -0.008   0.012   0.009  -0.015
 -1.018   0.783  -0.057  -0.052   0.074  -0.025  -0.024   0.029
  0.010  -0.057   1.004   0.004  -0.135   0.132   0.003  -0.059
 -0.007  -0.052   0.004   1.187  -0.017   0.003   0.198  -0.006
 -0.008   0.074  -0.135  -0.017   1.054  -0.059  -0.006   0.147
  0.012  -0.025   0.132   0.003  -0.059   0.020   0.002  -0.014
  0.009  -0.024   0.003   0.198  -0.006   0.002   0.035  -0.002
 -0.015   0.029  -0.059  -0.006   0.147  -0.014  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0790: real time      1.0841
    STRESS:  cpu time      3.3978: real time      3.4136
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -47.95214   204.57241   710.57696  -162.68543   -45.65677  -120.30493
  Hartree   274.43760   388.13728   735.45781   -75.73289   -28.08880   -84.02755
  E(xc)     -77.08415   -76.06724   -75.39255    -0.63872    -0.08736    -0.13731
  Local    -442.13600  -789.34694 -1630.23098   227.57600    72.65840   203.98089
  n-local   -28.67288   -30.18007   -30.43769     0.80031    -0.07547     0.02248
  augment    -0.55132    -0.64649    -0.70755     0.04755     0.00440    -0.00320
  Kinetic   318.51702   298.82954   291.79583    13.13798     1.60509     0.87565
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.81546    -4.07510     1.68824     2.50481     0.35949     0.40604
  in kB      -1.33655    -1.93453     0.80144     1.18908     0.17066     0.19275
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.731E+02 0.571E+02 0.107E+03   0.733E+02 -.572E+02 -.106E+03   -.162E+01 0.114E+01 0.186E+01   -.435E-04 0.287E-04 0.550E-04
   0.476E+02 -.515E+02 0.612E+02   -.471E+02 0.504E+02 -.647E+02   -.218E+00 0.961E+00 -.290E+00   0.928E-05 -.105E-04 -.456E-04
   0.126E+02 -.711E+02 -.433E+02   -.122E+02 0.708E+02 0.455E+02   -.332E+00 0.750E+00 0.726E+00   0.486E-05 0.638E-04 -.148E-03
   0.255E+01 0.845E+02 -.114E+03   -.215E+01 -.857E+02 0.113E+03   -.229E+00 0.536E+00 -.131E+01   0.265E-05 -.296E-04 0.815E-05
   0.382E+01 -.462E+01 0.662E+02   -.461E+01 0.542E+01 -.720E+02   0.125E+01 -.114E+01 0.558E+01   0.676E-06 -.215E-05 0.207E-04
   -.478E+02 0.410E+02 -.382E+01   0.508E+02 -.437E+02 0.515E+01   -.367E+01 0.332E+01 -.196E+01   -.148E-04 0.122E-04 -.237E-05
   0.417E+02 -.450E+02 0.295E+02   -.435E+02 0.470E+02 -.310E+02   0.300E+01 -.322E+01 0.173E+01   0.188E-04 -.210E-04 0.130E-04
   0.820E+01 -.644E+02 -.278E+02   -.879E+01 0.687E+02 0.295E+02   0.563E+00 -.484E+01 -.197E+01   -.573E-06 0.109E-04 -.571E-05
   -.175E+01 0.636E+02 -.662E+01   0.200E+01 -.681E+02 0.576E+01   -.306E+00 0.528E+01 0.806E+00   0.180E-05 -.194E-04 -.663E-05
   0.702E+01 -.103E+02 -.674E+02   -.776E+01 0.125E+02 0.746E+02   0.715E+00 -.200E+01 -.592E+01   -.243E-05 0.750E-05 0.191E-04
 -----------------------------------------------------------------------------------------------
   0.842E+00 -.774E+00 0.738E+00   -.169E-13 -.249E-13 0.284E-13   -.846E+00 0.777E+00 -.735E+00   -.232E-04 0.405E-04 -.921E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12400      7.21700      5.86900        -1.432927      0.991977      2.380596
      7.31400      7.92900      6.76200         0.294837     -0.094642     -3.822825
      7.26200      7.95600      8.15900         0.053396      0.405196      2.989683
      7.27500      7.01000      9.13500         0.171838     -0.691519     -1.818787
      7.91400      7.41300      4.82200         0.463125     -0.338509     -0.221444
      8.90000      6.51200      6.26400        -0.611255      0.552808     -0.627172
      6.58000      8.72000      6.32800         1.162225     -1.262002      0.239130
      7.13300      8.99300      8.56600        -0.025480     -0.553922     -0.268148
      7.34000      5.90900      8.96200        -0.053526      0.791037     -0.048451
      7.15900      7.34100     10.13200        -0.022233      0.199577      1.197418
 -----------------------------------------------------------------------------------
    total drift:                               -0.003758      0.002867      0.003241


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41612643 eV

  energy  without entropy=      -56.41612643  energy(sigma->0) =      -56.41612643
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.81546      2.50481      0.40604
      2.50481     -4.07510      0.35949
      0.40604      0.35949      1.68824
  FORCES: max atom, RMS     3.835345    2.080171
  FORCE total and by dimension    6.578078    3.822825
  Stress total and by dimension    6.365514    4.075102
     LOOP+:  cpu time     32.0906: real time     32.2530
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.721
                            User time (sec):       35.461
                          System time (sec):        3.260
                         Elapsed time (sec):       40.004
  
                   Maximum memory used (kb):      558104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176740
                          Major page faults:         5462
                 Voluntary context switches:         3478
