 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:59:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.397-   6 1.08   5 1.08   2 1.36
   2  0.495  0.468  0.449-   7 1.08   1 1.36   3 1.43
   3  0.494  0.461  0.544-   8 1.12   4 1.37   2 1.43
   4  0.477  0.524  0.608-   9 1.06  10 1.07   3 1.37
   5  0.528  0.529  0.325-   1 1.08
   6  0.572  0.589  0.420-   1 1.08
   7  0.465  0.410  0.419-   2 1.08
   8  0.506  0.392  0.571-   3 1.12
   9  0.459  0.591  0.593-   4 1.06
  10  0.474  0.502  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.533866692  0.397133319
     0.495466677  0.468199984  0.448666668
     0.493599987  0.460800012  0.543666649
     0.476799997  0.524000009  0.607733345
     0.527933343  0.529133320  0.325066662
     0.571733348  0.588933309  0.419533348
     0.464933332  0.410333347  0.419333331
     0.505933348  0.392466672  0.570999972
     0.458600012  0.590600014  0.592800013
     0.473666668  0.501600011  0.675066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.53386669  0.39713332
   0.49546668  0.46819998  0.44866667
   0.49359999  0.46080001  0.54366665
   0.47680000  0.52400001  0.60773335
   0.52793334  0.52913332  0.32506666
   0.57173335  0.58893331  0.41953335
   0.46493333  0.41033335  0.41933333
   0.50593335  0.39246667  0.57099997
   0.45860001  0.59060001  0.59280001
   0.47366667  0.50160001  0.67506669
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  8.00800037  5.95699978
   7.43200016  7.02299976  6.73000002
   7.40399981  6.91200018  8.15499973
   7.15199995  7.86000013  9.11600018
   7.91900015  7.93699980  4.87599993
   8.57600021  8.83399963  6.29300022
   6.97399998  6.15500021  6.28999996
   7.58900023  5.88700008  8.56499958
   6.87900019  8.85900021  8.89200020
   7.10500002  7.52400017 10.12600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.56 KBytes
  max/ min on nodes  :        592.10        591.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9385: real time      0.9435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069658E+03  (-0.5284965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1303.61928264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30870991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004943
  eigenvalues    EBANDS =      -197.75051829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.96575774 eV

  energy without entropy =      106.96580717  energy(sigma->0) =      106.96578246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4799: real time      0.4826
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4800: real time      0.4827

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266687E+03  (-0.1227277E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1303.61928264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30870991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.41926242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.70293695 eV

  energy without entropy =      -19.70293695  energy(sigma->0) =      -19.70293695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4381: real time      0.4405
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4382: real time      0.4406

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4150219E+02  (-0.4139560E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1303.61928264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30870991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.92145558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20513012 eV

  energy without entropy =      -61.20513012  energy(sigma->0) =      -61.20513012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4389: real time      0.4414
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4390: real time      0.4415

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2159947E+01  (-0.2157560E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1303.61928264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30870991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.08140235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36507689 eV

  energy without entropy =      -63.36507689  energy(sigma->0) =      -63.36507689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6144: real time      0.6174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1971857E-01  (-0.1971307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5893085 magnetization 

 Broyden mixing:
  rms(total) = 0.12054E+01    rms(broyden)= 0.12052E+01
  rms(prec ) = 0.14405E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1303.61928264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30870991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.10112092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38479546 eV

  energy without entropy =      -63.38479546  energy(sigma->0) =      -63.38479546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5265724E+01  (-0.7471739E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409012 magnetization 

 Broyden mixing:
  rms(total) = 0.58369E+00    rms(broyden)= 0.58366E+00
  rms(prec ) = 0.69175E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  1.6444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1350.56822528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78697686
  PAW double counting   =       230.78730443     -236.00453044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.80345992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11907114 eV

  energy without entropy =      -58.11907114  energy(sigma->0) =      -58.11907114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301609E+01  (-0.4556931E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064531 magnetization 

 Broyden mixing:
  rms(total) = 0.22294E+00    rms(broyden)= 0.22287E+00
  rms(prec ) = 0.25549E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8062
  1.8062  1.8062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1390.13306715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07679959
  PAW double counting   =       296.09355318     -301.58633252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.95127876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81746244 eV

  energy without entropy =      -56.81746244  energy(sigma->0) =      -56.81746244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1535943E+00  (-0.2428228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069242 magnetization 

 Broyden mixing:
  rms(total) = 0.55901E-01    rms(broyden)= 0.55896E-01
  rms(prec ) = 0.83586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.3853  0.8800  1.6204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1396.19105760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56268331
  PAW double counting   =       301.43365365     -306.80260500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.34940573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66386815 eV

  energy without entropy =      -56.66386815  energy(sigma->0) =      -56.66386815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3122954E-01  (-0.5116203E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047263 magnetization 

 Broyden mixing:
  rms(total) = 0.24501E-01    rms(broyden)= 0.24497E-01
  rms(prec ) = 0.47834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4384
  2.2716  1.6240  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1401.76638590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86590192
  PAW double counting   =       306.11700905     -311.46694005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.06508685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63263861 eV

  energy without entropy =      -56.63263861  energy(sigma->0) =      -56.63263861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5134235E-02  (-0.2049007E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028530 magnetization 

 Broyden mixing:
  rms(total) = 0.18087E-01    rms(broyden)= 0.18083E-01
  rms(prec ) = 0.34911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  2.6609  2.3622  0.9977  0.9977  1.3667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1404.65581422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92345522
  PAW double counting   =       305.95043057     -311.31232541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21611375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62750437 eV

  energy without entropy =      -56.62750437  energy(sigma->0) =      -56.62750437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1171922E-01  (-0.7814198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025506 magnetization 

 Broyden mixing:
  rms(total) = 0.75454E-02    rms(broyden)= 0.75452E-02
  rms(prec ) = 0.17096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7704
  3.4273  2.4948  1.4958  1.1357  1.0344  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1408.86059641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03417571
  PAW double counting   =       304.60695861     -309.95272474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.12646154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61578515 eV

  energy without entropy =      -56.61578515  energy(sigma->0) =      -56.61578515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2735507E-02  (-0.1643988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022202 magnetization 

 Broyden mixing:
  rms(total) = 0.60507E-02    rms(broyden)= 0.60505E-02
  rms(prec ) = 0.11167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9596
  4.4920  2.3851  2.3851  1.4775  1.0142  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1410.77799534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06245865
  PAW double counting   =       304.05638747     -309.40310880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23912586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61852066 eV

  energy without entropy =      -56.61852066  energy(sigma->0) =      -56.61852066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022461E-01  (-0.2054426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023138 magnetization 

 Broyden mixing:
  rms(total) = 0.31787E-02    rms(broyden)= 0.31784E-02
  rms(prec ) = 0.61663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0327
  5.2393  2.8198  2.0657  1.5906  1.5906  0.9826  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1411.31369449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05885317
  PAW double counting   =       304.12796434     -309.47370923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71102229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62874527 eV

  energy without entropy =      -56.62874527  energy(sigma->0) =      -56.62874527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5743754E-02  (-0.1020875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021653 magnetization 

 Broyden mixing:
  rms(total) = 0.22604E-02    rms(broyden)= 0.22602E-02
  rms(prec ) = 0.37792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  6.3529  3.4850  2.2923  2.1373  1.2830  1.2830  0.9544  0.9544  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1411.66713860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05017867
  PAW double counting   =       304.11196046     -309.45895044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35340235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63448902 eV

  energy without entropy =      -56.63448902  energy(sigma->0) =      -56.63448902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3544030E-02  (-0.6414682E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022096 magnetization 

 Broyden mixing:
  rms(total) = 0.13307E-02    rms(broyden)= 0.13306E-02
  rms(prec ) = 0.20735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  6.9006  4.0806  2.4531  2.0440  1.4552  1.4552  0.9758  0.9758  1.0148  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1411.55190637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03900818
  PAW double counting   =       304.12203155     -309.46728107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46274856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63803305 eV

  energy without entropy =      -56.63803305  energy(sigma->0) =      -56.63803305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1018069E-02  (-0.8503107E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021438 magnetization 

 Broyden mixing:
  rms(total) = 0.77962E-03    rms(broyden)= 0.77946E-03
  rms(prec ) = 0.11992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  7.9469  4.6050  2.7937  2.3264  1.9952  1.3971  0.9695  0.9695  1.1090  0.9422
  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1411.65011278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04078175
  PAW double counting   =       304.18074245     -309.52633475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36699103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63905112 eV

  energy without entropy =      -56.63905112  energy(sigma->0) =      -56.63905112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1375: real time      1.1431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7344514E-03  (-0.6461640E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020984 magnetization 

 Broyden mixing:
  rms(total) = 0.42120E-03    rms(broyden)= 0.42111E-03
  rms(prec ) = 0.61580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  8.1885  5.0659  2.9156  2.5262  1.7668  1.7668  1.4310  0.9848  0.9848  0.9470
  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1411.68808711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04053699
  PAW double counting   =       304.16246032     -309.50848860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32907040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63978557 eV

  energy without entropy =      -56.63978557  energy(sigma->0) =      -56.63978557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1395

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1870698E-03  (-0.7469436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021016 magnetization 

 Broyden mixing:
  rms(total) = 0.21680E-03    rms(broyden)= 0.21676E-03
  rms(prec ) = 0.32202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  8.6806  5.3668  3.5029  2.5405  2.2761  1.9035  1.4206  0.9780  0.9780  1.0782
  1.0782  0.9118  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1411.67531320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03954107
  PAW double counting   =       304.13742545     -309.48331825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34117092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63997264 eV

  energy without entropy =      -56.63997264  energy(sigma->0) =      -56.63997264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8892214E-04  (-0.2819834E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021034 magnetization 

 Broyden mixing:
  rms(total) = 0.92709E-04    rms(broyden)= 0.92645E-04
  rms(prec ) = 0.15058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4849
  8.7949  5.6354  3.8298  2.7095  2.5804  1.9322  1.9322  1.4044  0.9798  0.9798
  1.0565  1.0565  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1411.68554933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03981465
  PAW double counting   =       304.13912414     -309.48492031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33139394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64006156 eV

  energy without entropy =      -56.64006156  energy(sigma->0) =      -56.64006156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3079
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3488241E-04  (-0.5617573E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021062 magnetization 

 Broyden mixing:
  rms(total) = 0.69919E-04    rms(broyden)= 0.69849E-04
  rms(prec ) = 0.90715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4860
  8.9317  6.0205  4.3262  2.9688  2.4514  2.2250  1.8674  1.4240  0.9777  0.9777
  1.1315  1.1315  0.9610  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1411.68682935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03971370
  PAW double counting   =       304.14475864     -309.49054217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33006049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64009645 eV

  energy without entropy =      -56.64009645  energy(sigma->0) =      -56.64009645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6758217E-05  (-0.6715736E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021060 magnetization 

 Broyden mixing:
  rms(total) = 0.32053E-04    rms(broyden)= 0.31908E-04
  rms(prec ) = 0.46695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5653
  9.0734  6.3644  4.7606  3.3322  2.6305  2.2884  2.2884  1.8490  1.4055  0.9794
  0.9794  0.9315  0.9805  0.9805  1.1004  1.1004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1411.68806580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03967052
  PAW double counting   =       304.14326991     -309.48907340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32876766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64010320 eV

  energy without entropy =      -56.64010320  energy(sigma->0) =      -56.64010320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5932689E-05  (-0.1723817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021039 magnetization 

 Broyden mixing:
  rms(total) = 0.20389E-04    rms(broyden)= 0.20160E-04
  rms(prec ) = 0.27158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4825
  9.1234  6.4912  4.8897  3.3703  2.6264  2.3250  2.2533  1.8279  1.3926  0.9790
  0.9790  1.1237  1.0954  1.0067  1.0067  0.9161  0.7966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1411.69092160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03974750
  PAW double counting   =       304.14484950     -309.49068955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32595820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64010914 eV

  energy without entropy =      -56.64010914  energy(sigma->0) =      -56.64010914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9394: real time      0.9443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5135736E-06  (-0.1043180E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021039 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.53905220
  -Hartree energ DENC   =     -1411.69051091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03972716
  PAW double counting   =       304.14403321     -309.48986571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32635662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64010965 eV

  energy without entropy =      -56.64010965  energy(sigma->0) =      -56.64010965


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5660       2 -58.8523       3 -58.8226       4 -58.4622       5 -41.9394
       6 -42.1206       7 -42.2295       8 -41.7740       9 -42.2123      10 -42.1161
 
 
 
 E-fermi :  -5.4486     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.4485730192

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8313      2.00000
      2     -17.8486      2.00000
      3     -15.4485      2.00000
      4     -12.9424      2.00000
      5     -11.8053      2.00000
      6     -10.7243      2.00000
      7     -10.2188      2.00000
      8      -8.9474      2.00000
      9      -8.3316      2.00000
     10      -7.3277      2.00000
     11      -5.7373      2.00000
     12      -1.9445      0.00000
     13      -0.4551      0.00000
     14       0.0717      0.00000
     15       0.1590      0.00000
     16       0.2425      0.00000
     17       0.4098      0.00000
     18       0.4274      0.00000
     19       0.5581      0.00000
     20       0.6970      0.00000
     21       0.9000      0.00000
     22       0.9531      0.00000
     23       1.0149      0.00000
     24       1.0973      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.003  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.366   0.001   0.001  -0.017   0.000
  0.000  -0.000  -0.010   0.001  -4.354  -0.003   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.086  -0.014   0.016  -0.004  -0.016   0.009  -0.003
 -1.086   0.873   0.078  -0.040   0.014   0.034  -0.020   0.011
 -0.014   0.078   1.127  -0.028   0.152   0.180  -0.017   0.061
  0.016  -0.040  -0.028   1.203  -0.004  -0.017   0.201  -0.005
 -0.004   0.014   0.152  -0.004   0.999   0.061  -0.005   0.125
 -0.016   0.034   0.180  -0.017   0.061   0.032  -0.006   0.015
  0.009  -0.020  -0.017   0.201  -0.005  -0.006   0.035  -0.002
 -0.003   0.011   0.061  -0.005   0.125   0.015  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0651: real time      1.0701
    STRESS:  cpu time      3.3788: real time      3.3948
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0128: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.42256   302.65699   691.30433    76.90835   -21.88819  -119.73594
  Hartree   244.22377   435.95987   731.50618    36.40408   -12.60309   -84.08417
  E(xc)     -77.83056   -76.29465   -75.94554     0.26826    -0.06373    -0.14057
  Local    -350.89162  -927.39454 -1609.77718  -107.68141    32.59003   203.50428
  n-local   -29.30352   -31.70403   -31.54649    -0.31307    -0.05911    -0.15094
  augment    -0.54794    -0.71015    -0.69621    -0.03245     0.01352    -0.00324
  Kinetic   325.82278   296.06992   296.15634    -5.71367     2.45292     1.84059
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32323    -0.79018     1.62785    -0.15990     0.44235     1.23002
  in kB      -0.15344    -0.37512     0.77277    -0.07591     0.20999     0.58391
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.457E+02 -.836E+02 0.101E+03   0.456E+02 0.837E+02 -.101E+03   -.283E+00 -.133E+01 0.156E+00   -.103E-03 -.186E-03 0.218E-03
   0.305E+02 0.668E+02 0.593E+02   -.300E+02 -.657E+02 -.607E+02   0.988E-01 0.252E+00 0.657E+00   0.669E-04 0.958E-04 0.747E-04
   -.888E+01 0.827E+02 -.430E+02   0.894E+01 -.820E+02 0.449E+02   0.114E+00 -.240E+00 0.598E+00   0.165E-04 0.551E-04 -.272E-03
   0.217E+02 -.758E+02 -.116E+03   -.211E+02 0.756E+02 0.115E+03   -.208E+00 -.165E+01 -.112E+01   0.272E-04 -.559E-04 -.183E-03
   -.171E+01 -.385E+01 0.671E+02   0.131E+01 0.336E+01 -.731E+02   0.259E+00 0.363E+00 0.580E+01   -.215E-05 -.733E-05 0.560E-04
   -.390E+02 -.531E+02 -.337E+01   0.425E+02 0.580E+02 0.575E+01   -.339E+01 -.456E+01 -.176E+01   -.254E-04 -.346E-04 0.473E-05
   0.296E+02 0.570E+02 0.341E+02   -.324E+02 -.622E+02 -.373E+02   0.256E+01 0.485E+01 0.238E+01   0.326E-04 0.568E-04 0.367E-04
   -.112E+02 0.640E+02 -.274E+02   0.119E+02 -.683E+02 0.290E+02   -.911E+00 0.481E+01 -.203E+01   -.252E-05 0.266E-04 -.353E-04
   0.193E+02 -.636E+02 -.458E+01   -.211E+02 0.705E+02 0.296E+01   0.163E+01 -.587E+01 0.133E+01   0.164E-06 0.199E-05 -.159E-04
   0.525E+01 0.110E+02 -.673E+02   -.547E+01 -.130E+02 0.740E+02   0.295E+00 0.199E+01 -.579E+01   -.229E-05 -.830E-06 -.121E-04
 -----------------------------------------------------------------------------------------------
   -.154E+00 0.138E+01 -.213E+00   -.977E-14 -.302E-13 0.426E-13   0.161E+00 -.138E+01 0.213E+00   0.764E-05 -.483E-04 -.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      8.00800      5.95700        -0.471778     -1.208844      0.117833
      7.43200      7.02300      6.73000         0.633125      1.287938     -0.716295
      7.40400      6.91200      8.15500         0.178883      0.423119      2.456534
      7.15200      7.86000      9.11600         0.341975     -1.879950     -1.647719
      7.91900      7.93700      4.87600        -0.150178     -0.123461     -0.241275
      8.57600      8.83400      6.29300         0.040962      0.324296      0.625459
      6.97400      6.15500      6.29000        -0.237034     -0.362847     -0.813054
      7.58900      5.88700      8.56500        -0.205466      0.512453     -0.393160
      6.87900      8.85900      8.89200        -0.206908      1.060678     -0.293314
      7.10500      7.52400     10.12600         0.076418     -0.033381      0.904991
 -----------------------------------------------------------------------------------
    total drift:                                0.007094     -0.001224     -0.000531


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64010965 eV

  energy  without entropy=      -56.64010965  energy(sigma->0) =      -56.64010965
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32323     -0.15990      1.23002
     -0.15990     -0.79018      0.44235
      1.23002      0.44235      1.62785
  FORCES: max atom, RMS     2.523120    1.444451
  FORCE total and by dimension    4.567756    2.456534
  Stress total and by dimension    2.616706    1.627850
     LOOP+:  cpu time     28.2314: real time     28.3718
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.839
                            User time (sec):       31.821
                          System time (sec):        3.018
                         Elapsed time (sec):       36.342
  
                   Maximum memory used (kb):      559372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153897
                          Major page faults:         5445
                 Voluntary context switches:         3150
