 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:34:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.490  0.398-   5 1.04   6 1.10   2 1.29
   2  0.481  0.522  0.444-   7 1.11   1 1.29   3 1.48
   3  0.466  0.525  0.541-   8 1.05   4 1.37   2 1.48
   4  0.496  0.476  0.613-  10 1.07   9 1.11   3 1.37
   5  0.551  0.486  0.329-   1 1.04
   6  0.607  0.464  0.430-   1 1.10
   7  0.423  0.548  0.406-   2 1.11
   8  0.425  0.580  0.555-   3 1.05
   9  0.532  0.412  0.606-   4 1.11
  10  0.475  0.498  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546066666  0.489666653  0.398266665
     0.480799993  0.522399998  0.444066652
     0.465600014  0.524533335  0.541466649
     0.495733325  0.476133347  0.612666639
     0.550733312  0.486266677  0.329200013
     0.606733322  0.463933341  0.430133343
     0.422999986  0.547666677  0.405733331
     0.424733321  0.579666646  0.555266698
     0.531866678  0.411999989  0.606000010
     0.474666659  0.497666677  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54606667  0.48966665  0.39826667
   0.48079999  0.52240000  0.44406665
   0.46560001  0.52453334  0.54146665
   0.49573332  0.47613335  0.61266664
   0.55073331  0.48626668  0.32920001
   0.60673332  0.46393334  0.43013334
   0.42299999  0.54766668  0.40573333
   0.42473332  0.57966665  0.55526670
   0.53186668  0.41199999  0.60600001
   0.47466666  0.49766668  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   8.19099998  7.34499979  5.97399998
   7.21199989  7.83599997  6.66099977
   6.98400021  7.86800003  8.12199974
   7.43599987  7.14200020  9.18999958
   8.26099968  7.29400015  4.93800020
   9.10099983  6.95900011  6.45200014
   6.34499979  8.21500015  6.08599997
   6.37099981  8.69499969  8.32900047
   7.97800016  6.17999983  9.09000015
   7.11999989  7.46500015 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.11 KBytes
  max/ min on nodes  :        593.55        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069880E+03  (-0.5313855E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1304.30117992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43020590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012904
  eigenvalues    EBANDS =      -200.66168251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.98798080 eV

  energy without entropy =      106.98810984  energy(sigma->0) =      106.98804532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280408E+03  (-0.1255194E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1304.30117992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43020590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.70263076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05283840 eV

  energy without entropy =      -21.05283840  energy(sigma->0) =      -21.05283840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4387: real time      0.4412
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4388: real time      0.4413

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4033603E+02  (-0.4020419E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1304.30117992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43020590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.03865591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38886355 eV

  energy without entropy =      -61.38886355  energy(sigma->0) =      -61.38886355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2183953E+01  (-0.2180824E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1304.30117992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43020590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.22260915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57281679 eV

  energy without entropy =      -63.57281679  energy(sigma->0) =      -63.57281679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2063: real time      0.2071
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3653688E-01  (-0.3651457E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5994461 magnetization 

 Broyden mixing:
  rms(total) = 0.12385E+01    rms(broyden)= 0.12383E+01
  rms(prec ) = 0.14794E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1304.30117992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43020590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.25914603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60935367 eV

  energy without entropy =      -63.60935367  energy(sigma->0) =      -63.60935367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5594440E+01  (-0.8056761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5490100 magnetization 

 Broyden mixing:
  rms(total) = 0.59661E+00    rms(broyden)= 0.59658E+00
  rms(prec ) = 0.70599E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  1.6313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1352.47027075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96762273
  PAW double counting   =       233.63468029     -238.87359625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.45008124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01491381 eV

  energy without entropy =      -58.01491381  energy(sigma->0) =      -58.01491381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1348049E+01  (-0.4777813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137292 magnetization 

 Broyden mixing:
  rms(total) = 0.22586E+00    rms(broyden)= 0.22578E+00
  rms(prec ) = 0.25886E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7337
  1.7337  1.7337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1392.44193095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27932529
  PAW double counting   =       301.16324921     -306.68566185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.15857816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66686505 eV

  energy without entropy =      -56.66686505  energy(sigma->0) =      -56.66686505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1527154E+00  (-0.2308936E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136022 magnetization 

 Broyden mixing:
  rms(total) = 0.66832E-01    rms(broyden)= 0.66826E-01
  rms(prec ) = 0.92829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.3958  0.9046  1.6130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1398.66987812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76007289
  PAW double counting   =       307.40472019     -312.81313083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.37266518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51414965 eV

  energy without entropy =      -56.51414965  energy(sigma->0) =      -56.51414965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3751014E-01  (-0.5283377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113530 magnetization 

 Broyden mixing:
  rms(total) = 0.24440E-01    rms(broyden)= 0.24436E-01
  rms(prec ) = 0.47485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4538
  2.2587  1.6247  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1404.74630315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10459343
  PAW double counting   =       312.68928414     -318.06935853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.63158681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47663951 eV

  energy without entropy =      -56.47663951  energy(sigma->0) =      -56.47663951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4868259E-02  (-0.1625193E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097977 magnetization 

 Broyden mixing:
  rms(total) = 0.17715E-01    rms(broyden)= 0.17712E-01
  rms(prec ) = 0.34866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  2.7206  2.2482  1.0682  1.0682  1.2500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1407.48855043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15602003
  PAW double counting   =       312.27458735     -317.66617826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92438135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47177125 eV

  energy without entropy =      -56.47177125  energy(sigma->0) =      -56.47177125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1125799E-01  (-0.6380426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095274 magnetization 

 Broyden mixing:
  rms(total) = 0.75897E-02    rms(broyden)= 0.75894E-02
  rms(prec ) = 0.17603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7488
  3.2533  2.5207  1.4980  1.0197  1.1006  1.1006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1411.55238853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26896989
  PAW double counting   =       311.05626465     -316.43147026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.97862042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46051326 eV

  energy without entropy =      -56.46051326  energy(sigma->0) =      -56.46051326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2203739E-02  (-0.2276646E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091410 magnetization 

 Broyden mixing:
  rms(total) = 0.60841E-02    rms(broyden)= 0.60839E-02
  rms(prec ) = 0.11341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8778
  4.2696  2.4528  1.9824  1.4817  0.9197  1.0193  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1413.62584673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29898701
  PAW double counting   =       310.49152267     -315.86946876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93464260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46271700 eV

  energy without entropy =      -56.46271700  energy(sigma->0) =      -56.46271700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8460033E-02  (-0.1285983E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091474 magnetization 

 Broyden mixing:
  rms(total) = 0.29167E-02    rms(broyden)= 0.29166E-02
  rms(prec ) = 0.65557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9915
  5.0380  2.7630  2.2535  1.4650  1.4650  0.9210  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.20115387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29667480
  PAW double counting   =       310.47424227     -315.85102776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36664387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47117703 eV

  energy without entropy =      -56.47117703  energy(sigma->0) =      -56.47117703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7085184E-02  (-0.1039698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090752 magnetization 

 Broyden mixing:
  rms(total) = 0.17407E-02    rms(broyden)= 0.17406E-02
  rms(prec ) = 0.35907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0868
  5.9348  3.2063  2.2853  1.8789  1.4195  1.1539  1.0018  1.0018  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.57434535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29004954
  PAW double counting   =       310.58495178     -315.96204080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99360880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47826222 eV

  energy without entropy =      -56.47826222  energy(sigma->0) =      -56.47826222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3592862E-02  (-0.4676366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090671 magnetization 

 Broyden mixing:
  rms(total) = 0.11204E-02    rms(broyden)= 0.11202E-02
  rms(prec ) = 0.20333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1942
  6.8368  3.8601  2.4062  1.9528  1.5223  1.5223  1.0077  1.0077  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.57698337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28046716
  PAW double counting   =       310.56477431     -315.94109805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98574653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48185508 eV

  energy without entropy =      -56.48185508  energy(sigma->0) =      -56.48185508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489134E-02  (-0.1393818E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090584 magnetization 

 Broyden mixing:
  rms(total) = 0.81989E-03    rms(broyden)= 0.81982E-03
  rms(prec ) = 0.12888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2650
  7.6215  4.3274  2.4530  2.3451  1.6170  1.4408  1.2267  1.0168  1.0168  0.9251
  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.59035543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27783821
  PAW double counting   =       310.57310416     -315.94914570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97151685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48334421 eV

  energy without entropy =      -56.48334421  energy(sigma->0) =      -56.48334421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6756621E-03  (-0.5148758E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090097 magnetization 

 Broyden mixing:
  rms(total) = 0.36298E-03    rms(broyden)= 0.36284E-03
  rms(prec ) = 0.65049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  8.1289  4.7256  2.6389  2.3945  1.7261  1.7261  1.3753  1.0164  1.0164  1.1468
  0.9411  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.63467230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27802953
  PAW double counting   =       310.58298299     -315.95946921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92762229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48401988 eV

  energy without entropy =      -56.48401988  energy(sigma->0) =      -56.48401988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3034100E-03  (-0.1549940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090107 magnetization 

 Broyden mixing:
  rms(total) = 0.18422E-03    rms(broyden)= 0.18415E-03
  rms(prec ) = 0.33858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.4954  5.1476  3.0944  2.4603  2.0241  1.4643  1.4643  1.1703  1.1703  0.9416
  0.9655  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.63519444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27749117
  PAW double counting   =       310.56326176     -315.93968458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92692860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48432329 eV

  energy without entropy =      -56.48432329  energy(sigma->0) =      -56.48432329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9803794E-04  (-0.3341447E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090030 magnetization 

 Broyden mixing:
  rms(total) = 0.15119E-03    rms(broyden)= 0.15111E-03
  rms(prec ) = 0.23918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.6881  5.4311  3.3388  2.3490  2.3490  1.5265  1.5265  1.5935  1.2861  1.0137
  1.0137  0.9293  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.64407551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27760077
  PAW double counting   =       310.56360925     -315.94009781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91818944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48442132 eV

  energy without entropy =      -56.48442132  energy(sigma->0) =      -56.48442132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6254403E-04  (-0.1679338E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090093 magnetization 

 Broyden mixing:
  rms(total) = 0.84854E-04    rms(broyden)= 0.84730E-04
  rms(prec ) = 0.12993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.7906  5.6702  3.8011  2.6540  2.4000  1.9601  1.4438  1.2429  1.2429  1.2044
  0.9298  0.9974  0.9974  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.64152401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27733955
  PAW double counting   =       310.56138654     -315.93777591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92064144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48448387 eV

  energy without entropy =      -56.48448387  energy(sigma->0) =      -56.48448387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1641979E-04  (-0.2936909E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090085 magnetization 

 Broyden mixing:
  rms(total) = 0.53725E-04    rms(broyden)= 0.53539E-04
  rms(prec ) = 0.78375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.9918  5.9667  4.2798  2.8101  2.3728  2.0440  1.3995  1.3995  1.5692  1.5520
  1.0306  1.0306  0.9383  0.9383  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.64638260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27739043
  PAW double counting   =       310.56268652     -315.93908897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91583708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48450029 eV

  energy without entropy =      -56.48450029  energy(sigma->0) =      -56.48450029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011202E-04  (-0.1716659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090082 magnetization 

 Broyden mixing:
  rms(total) = 0.34802E-04    rms(broyden)= 0.34519E-04
  rms(prec ) = 0.47978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  8.9932  6.2589  4.5222  3.1548  2.5128  2.0366  2.0366  1.5154  1.2757  1.2757
  1.0047  1.0047  1.0978  1.0978  1.0189  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.64751383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27736137
  PAW double counting   =       310.56287524     -315.93928546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91467914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48451040 eV

  energy without entropy =      -56.48451040  energy(sigma->0) =      -56.48451040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3589849E-05  (-0.6034222E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090081 magnetization 

 Broyden mixing:
  rms(total) = 0.21757E-04    rms(broyden)= 0.21306E-04
  rms(prec ) = 0.28415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.1066  6.4936  4.8435  3.2230  2.4530  2.4530  1.8990  1.5636  1.5636  1.3410
  1.3410  1.0364  1.0364  1.0101  1.0101  0.9278  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.64802983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27737736
  PAW double counting   =       310.56367573     -315.94008550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91418316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48451399 eV

  energy without entropy =      -56.48451399  energy(sigma->0) =      -56.48451399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1455754E-05  (-0.3694751E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090072 magnetization 

 Broyden mixing:
  rms(total) = 0.12950E-04    rms(broyden)= 0.12179E-04
  rms(prec ) = 0.17372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  9.1564  6.7518  5.0322  3.6197  2.6804  2.4012  1.9068  1.9068  1.2972  1.2972
  1.3613  1.3613  1.0124  1.0124  1.0767  1.0767  0.9403  0.9403  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.64897587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27739719
  PAW double counting   =       310.56365173     -315.94007348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91324643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48451545 eV

  energy without entropy =      -56.48451545  energy(sigma->0) =      -56.48451545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8431350E-06  (-0.1604596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090072 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.03292038
  -Hartree energ DENC   =     -1414.64843708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27737540
  PAW double counting   =       310.56308098     -315.93949455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91377244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48451629 eV

  energy without entropy =      -56.48451629  energy(sigma->0) =      -56.48451629


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4220       2 -58.7636       3 -58.7669       4 -58.5919       5 -42.4449
       6 -41.7605       7 -41.8185       8 -42.2569       9 -41.8679      10 -42.1818
 
 
 
 E-fermi :  -5.5997     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.5997304263

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8325      2.00000
      2     -18.1044      2.00000
      3     -15.3399      2.00000
      4     -12.9340      2.00000
      5     -11.8561      2.00000
      6     -10.7406      2.00000
      7     -10.3543      2.00000
      8      -8.6774      2.00000
      9      -8.1303      2.00000
     10      -7.6157      2.00000
     11      -5.8718      2.00000
     12      -1.9252      0.00000
     13      -0.3940      0.00000
     14       0.0804      0.00000
     15       0.2391      0.00000
     16       0.3640      0.00000
     17       0.4775      0.00000
     18       0.5476      0.00000
     19       0.5842      0.00000
     20       0.6633      0.00000
     21       0.8974      0.00000
     22       0.9563      0.00000
     23       1.0283      0.00000
     24       1.1012      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.003  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.339  -0.004   0.010  -0.016  -0.001   0.002
 -0.001   0.000  -0.004  -4.357   0.007  -0.001  -0.021   0.001
  0.003  -0.000   0.010   0.007  -4.355   0.002   0.001  -0.021
 -0.002  -0.000  -0.016  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.021   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.188   0.026   0.015  -0.070   0.014   0.012  -0.026
 -1.188   1.030  -0.063  -0.056   0.098  -0.025  -0.026   0.044
  0.026  -0.063   0.964   0.032  -0.130   0.119   0.015  -0.052
  0.015  -0.056   0.032   1.263  -0.067   0.015   0.221  -0.025
 -0.070   0.098  -0.130  -0.067   1.229  -0.052  -0.025   0.208
  0.014  -0.025   0.119   0.015  -0.052   0.017   0.005  -0.014
  0.012  -0.026   0.015   0.221  -0.025   0.005   0.040  -0.008
 -0.026   0.044  -0.052  -0.025   0.208  -0.014  -0.008   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0611: real time      1.0661
    STRESS:  cpu time      3.3582: real time      3.3743
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     151.33994    30.39898   703.29366  -247.46663   -45.15821  -114.68174
  Hartree   369.57514   305.07902   739.99507  -110.82810   -31.98546   -75.86075
  E(xc)     -77.15326   -77.49831   -76.17051    -0.93519    -0.08190    -0.13822
  Local    -721.32621  -542.85962 -1629.15531   338.83434    78.47351   187.28237
  n-local   -31.28865   -30.81008   -31.56255     1.63452    -0.12024     0.03269
  augment    -0.67853    -0.63537    -0.74406     0.11028    -0.01915     0.02540
  Kinetic   311.40634   316.33543   295.24402    17.04863     1.31742     0.92158
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.50119     0.63647     1.52673    -1.60215     2.42597    -2.41867
  in kB       1.18736     0.30214     0.72477    -0.76057     1.15166    -1.14819
  external pressure =        0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.971E+02 0.438E+02 0.102E+03   0.989E+02 -.453E+02 -.102E+03   0.119E+01 0.195E+00 0.772E+00   0.329E-04 -.242E-04 -.145E-04
   0.665E+02 -.489E+02 0.462E+02   -.681E+02 0.495E+02 -.454E+02   -.117E+01 -.343E+00 0.552E+00   -.773E-04 0.331E-04 0.758E-04
   0.537E+02 -.478E+02 -.286E+02   -.528E+02 0.465E+02 0.294E+02   0.641E+00 0.438E+00 -.732E+00   -.365E-05 -.143E-04 0.853E-04
   -.349E+02 0.604E+02 -.122E+03   0.357E+02 -.608E+02 0.122E+03   -.108E+01 0.203E+00 -.169E+01   -.627E-05 0.110E-04 -.109E-05
   -.123E+02 0.658E+01 0.688E+02   0.126E+02 -.680E+01 -.773E+02   -.551E+00 0.392E+00 0.653E+01   0.606E-05 -.479E-05 -.317E-04
   -.599E+02 0.244E+02 -.986E+01   0.644E+02 -.264E+02 0.124E+02   -.464E+01 0.194E+01 -.239E+01   0.309E-04 -.157E-04 0.130E-04
   0.538E+02 -.249E+02 0.395E+02   -.579E+02 0.268E+02 -.421E+02   0.426E+01 -.181E+01 0.291E+01   -.209E-04 0.970E-05 -.460E-05
   0.436E+02 -.564E+02 -.188E+02   -.483E+02 0.627E+02 0.207E+02   0.373E+01 -.506E+01 -.122E+01   0.133E-05 -.418E-05 0.503E-05
   -.293E+02 0.557E+02 -.117E+02   0.318E+02 -.598E+02 0.112E+02   -.261E+01 0.477E+01 0.510E+00   -.506E-05 0.918E-05 0.489E-05
   0.143E+02 -.117E+02 -.653E+02   -.162E+02 0.137E+02 0.716E+02   0.183E+01 -.190E+01 -.551E+01   0.434E-05 -.556E-05 -.156E-04
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.115E+01 0.262E+00   0.355E-14 -.160E-13 -.426E-13   0.159E+01 -.118E+01 -.282E+00   -.377E-04 -.570E-05 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19100      7.34500      5.97400         3.029471     -1.249923      0.680608
      7.21200      7.83600      6.66100        -2.853807      0.188217      1.320867
      6.98400      7.86800      8.12200         1.470061     -0.881238      0.050083
      7.43600      7.14200      9.19000        -0.241663     -0.241763     -2.144816
      8.26100      7.29400      4.93800        -0.279629      0.170335     -1.988212
      9.10100      6.95900      6.45200        -0.145213     -0.017008      0.203262
      6.34500      8.21500      6.08600         0.216671      0.086789      0.246048
      6.37100      8.69500      8.32900        -1.001748      1.276579      0.768321
      7.97800      6.18000      9.09000        -0.072674      0.625479      0.052343
      7.12000      7.46500     10.15700        -0.121470      0.042533      0.811496
 -----------------------------------------------------------------------------------
    total drift:                                0.008135     -0.021356     -0.019568


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48451629 eV

  energy  without entropy=      -56.48451629  energy(sigma->0) =      -56.48451629
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.50119     -1.60215     -2.41867
     -1.60215      0.63647      2.42597
     -2.41867      2.42597      1.52673
  FORCES: max atom, RMS     3.347122    1.931852
  FORCE total and by dimension    6.109052    3.029471
  Stress total and by dimension    6.131582    2.501186
     LOOP+:  cpu time     30.3854: real time     30.5377
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.968
                            User time (sec):       33.888
                          System time (sec):        3.080
                         Elapsed time (sec):       38.390
  
                   Maximum memory used (kb):      559452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182247
                          Major page faults:         5447
                 Voluntary context switches:         3121
