 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:59:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.477  0.398-   6 1.09   5 1.17   2 1.31
   2  0.509  0.542  0.455-   7 1.06   1 1.31   3 1.50
   3  0.502  0.541  0.555-   8 1.04   4 1.38   2 1.50
   4  0.472  0.465  0.596-  10 1.08   9 1.09   3 1.38
   5  0.514  0.484  0.321-   1 1.17
   6  0.538  0.411  0.426-   1 1.09
   7  0.504  0.607  0.428-   2 1.06
   8  0.512  0.600  0.590-   3 1.04
   9  0.460  0.402  0.562-   4 1.09
  10  0.467  0.469  0.668-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520666663  0.476733335  0.398333327
     0.509266663  0.542333349  0.455133343
     0.502199999  0.541466649  0.555200005
     0.472399998  0.464800008  0.596466637
     0.514466667  0.484000015  0.320799987
     0.537600009  0.411333338  0.425599988
     0.504200013  0.607400004  0.428000005
     0.512399991  0.600466665  0.590066655
     0.459933345  0.402266661  0.562266668
     0.466799990  0.469266669  0.668066661

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52066666  0.47673333  0.39833333
   0.50926666  0.54233335  0.45513334
   0.50220000  0.54146665  0.55520000
   0.47240000  0.46480001  0.59646664
   0.51446667  0.48400002  0.32079999
   0.53760001  0.41133334  0.42559999
   0.50420001  0.60740000  0.42800001
   0.51239999  0.60046666  0.59006666
   0.45993334  0.40226666  0.56226667
   0.46679999  0.46926667  0.66806666
 
 position of ions in cartesian coordinates  (Angst):
   7.80999994  7.15100002  5.97499990
   7.63899994  8.13500023  6.82700014
   7.53299999  8.12199974  8.32800007
   7.08599997  6.97200012  8.94699955
   7.71700001  7.26000023  4.81199980
   8.06400013  6.17000008  6.38399982
   7.56300020  9.11100006  6.42000008
   7.68599987  9.00699997  8.85099983
   6.89900017  6.03399992  8.43400002
   7.00199986  7.03900003 10.02099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.45 KBytes
  max/ min on nodes  :        592.03        591.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024451E+03  (-0.5317638E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1313.14358023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25406696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032355
  eigenvalues    EBANDS =      -201.00742562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.44514124 eV

  energy without entropy =      102.44546479  energy(sigma->0) =      102.44530301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235181E+03  (-0.1204932E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1313.14358023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25406696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.52580783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.07291742 eV

  energy without entropy =      -21.07291742  energy(sigma->0) =      -21.07291742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3979964E+02  (-0.3974997E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1313.14358023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25406696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.32544409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87255368 eV

  energy without entropy =      -60.87255368  energy(sigma->0) =      -60.87255368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2292709E+01  (-0.2291271E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1313.14358023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25406696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61815287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16526247 eV

  energy without entropy =      -63.16526247  energy(sigma->0) =      -63.16526247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6600: real time      0.6635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1706927E-01  (-0.1706350E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5851177 magnetization 

 Broyden mixing:
  rms(total) = 0.12056E+01    rms(broyden)= 0.12054E+01
  rms(prec ) = 0.14421E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1313.14358023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25406696
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.63522214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18233173 eV

  energy without entropy =      -63.18233173  energy(sigma->0) =      -63.18233173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5289337E+01  (-0.7570384E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5366818 magnetization 

 Broyden mixing:
  rms(total) = 0.58168E+00    rms(broyden)= 0.58166E+00
  rms(prec ) = 0.68891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  1.6422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1360.13367667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70819980
  PAW double counting   =       230.29107414     -235.50619583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.25076447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89299431 eV

  energy without entropy =      -57.89299431  energy(sigma->0) =      -57.89299431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277017E+01  (-0.4536735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030313 magnetization 

 Broyden mixing:
  rms(total) = 0.22234E+00    rms(broyden)= 0.22227E+00
  rms(prec ) = 0.25499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8440
  1.8440  1.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1399.13829614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95789885
  PAW double counting   =       294.53421489     -300.02068988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94747343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61597699 eV

  energy without entropy =      -56.61597699  energy(sigma->0) =      -56.61597699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1556013E+00  (-0.2764701E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040057 magnetization 

 Broyden mixing:
  rms(total) = 0.49255E-01    rms(broyden)= 0.49248E-01
  rms(prec ) = 0.78043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.3840  0.8961  1.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1405.59733175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46568552
  PAW double counting   =       300.09963545     -305.45412179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97261180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46037566 eV

  energy without entropy =      -56.46037566  energy(sigma->0) =      -56.46037566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2090: real time      1.2152

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2840423E-01  (-0.4674486E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016844 magnetization 

 Broyden mixing:
  rms(total) = 0.23664E-01    rms(broyden)= 0.23661E-01
  rms(prec ) = 0.47101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4767
  2.2697  1.6262  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1410.92536864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74504082
  PAW double counting   =       304.61959144     -309.96450631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90509746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43197143 eV

  energy without entropy =      -56.43197143  energy(sigma->0) =      -56.43197143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5717934E-02  (-0.1837935E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999311 magnetization 

 Broyden mixing:
  rms(total) = 0.17231E-01    rms(broyden)= 0.17227E-01
  rms(prec ) = 0.33902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  2.5072  2.4023  1.0426  1.0426  1.2939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1414.00348285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81238885
  PAW double counting   =       304.33824466     -309.69290927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.87886360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42625350 eV

  energy without entropy =      -56.42625350  energy(sigma->0) =      -56.42625350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9660907E-02  (-0.5593116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997031 magnetization 

 Broyden mixing:
  rms(total) = 0.73754E-02    rms(broyden)= 0.73751E-02
  rms(prec ) = 0.17554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7316
  3.2348  2.5026  1.4581  1.0770  1.0585  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1417.68289424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91014322
  PAW double counting   =       302.99554559     -308.33481744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30293843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41659259 eV

  energy without entropy =      -56.41659259  energy(sigma->0) =      -56.41659259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336692E-02  (-0.2025784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993985 magnetization 

 Broyden mixing:
  rms(total) = 0.55865E-02    rms(broyden)= 0.55863E-02
  rms(prec ) = 0.11429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8778
  4.1585  2.2391  2.2391  1.5020  0.9852  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1419.60090630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94120661
  PAW double counting   =       302.53610632     -307.87673950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41596513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41792928 eV

  energy without entropy =      -56.41792928  energy(sigma->0) =      -56.41792928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3693: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9259685E-02  (-0.1489320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993539 magnetization 

 Broyden mixing:
  rms(total) = 0.29263E-02    rms(broyden)= 0.29260E-02
  rms(prec ) = 0.64283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9589
  5.0137  2.7252  2.2002  1.3825  1.3825  0.9510  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.40811104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94397445
  PAW double counting   =       302.57005449     -307.90999275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62148283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42718897 eV

  energy without entropy =      -56.42718897  energy(sigma->0) =      -56.42718897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5289815E-02  (-0.6445268E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992349 magnetization 

 Broyden mixing:
  rms(total) = 0.20613E-02    rms(broyden)= 0.20612E-02
  rms(prec ) = 0.40890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0998
  5.9830  3.0464  2.2164  2.2164  1.3962  0.9943  0.9943  1.1517  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.75883833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93717071
  PAW double counting   =       302.52870462     -307.86965042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26823408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43247878 eV

  energy without entropy =      -56.43247878  energy(sigma->0) =      -56.43247878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4819481E-02  (-0.7616029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992529 magnetization 

 Broyden mixing:
  rms(total) = 0.10695E-02    rms(broyden)= 0.10694E-02
  rms(prec ) = 0.19516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  6.6503  3.9163  2.4039  1.9998  1.4126  1.4126  1.0021  1.0021  0.9387  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.73727412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92433881
  PAW double counting   =       302.52328553     -307.86298556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28303164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43729826 eV

  energy without entropy =      -56.43729826  energy(sigma->0) =      -56.43729826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1104977E-02  (-0.1012021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992010 magnetization 

 Broyden mixing:
  rms(total) = 0.69249E-03    rms(broyden)= 0.69239E-03
  rms(prec ) = 0.12164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2550
  7.6094  4.2861  2.4504  2.0260  2.0260  1.4832  1.0147  1.0147  1.0265  0.9343
  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.82281899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92523484
  PAW double counting   =       302.59028884     -307.93017302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19930362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43840324 eV

  energy without entropy =      -56.43840324  energy(sigma->0) =      -56.43840324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7834947E-03  (-0.5423157E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991876 magnetization 

 Broyden mixing:
  rms(total) = 0.35035E-03    rms(broyden)= 0.35026E-03
  rms(prec ) = 0.65377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2825
  7.9320  4.7629  2.7635  2.3899  1.6933  1.4756  1.4756  1.0199  1.0199  0.9186
  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.82460786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92379845
  PAW double counting   =       302.57174498     -307.91173155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19675947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43918674 eV

  energy without entropy =      -56.43918674  energy(sigma->0) =      -56.43918674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2873710E-03  (-0.1684100E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991649 magnetization 

 Broyden mixing:
  rms(total) = 0.25152E-03    rms(broyden)= 0.25146E-03
  rms(prec ) = 0.41343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  8.5176  5.1274  3.0583  2.5226  1.9622  1.6661  1.4455  1.0218  1.0218  1.0460
  1.0460  0.9856  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.84961889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92423721
  PAW double counting   =       302.56646948     -307.90652055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17241007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43947411 eV

  energy without entropy =      -56.43947411  energy(sigma->0) =      -56.43947411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299502E-03  (-0.5271270E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991746 magnetization 

 Broyden mixing:
  rms(total) = 0.13611E-03    rms(broyden)= 0.13604E-03
  rms(prec ) = 0.22634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2824
  8.5479  5.2650  3.2198  2.3675  2.0042  1.6807  1.4886  1.1719  1.1719  1.0186
  1.0186  1.1557  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.83916978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92346105
  PAW double counting   =       302.55042726     -307.89041478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18227652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43960406 eV

  energy without entropy =      -56.43960406  energy(sigma->0) =      -56.43960406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4346497E-04  (-0.6915097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991762 magnetization 

 Broyden mixing:
  rms(total) = 0.66246E-04    rms(broyden)= 0.66142E-04
  rms(prec ) = 0.12949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.8531  5.7189  3.8653  2.7123  2.3751  1.7934  1.6633  1.3489  1.0140  1.0140
  1.1036  1.1036  1.0698  0.8878  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.84574086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92366167
  PAW double counting   =       302.55503166     -307.89496958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17599913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43964752 eV

  energy without entropy =      -56.43964752  energy(sigma->0) =      -56.43964752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3096139E-04  (-0.5562396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991766 magnetization 

 Broyden mixing:
  rms(total) = 0.51356E-04    rms(broyden)= 0.51227E-04
  rms(prec ) = 0.77882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  8.9188  5.8720  4.1354  2.8034  2.4313  1.9097  1.4524  1.4524  1.3186  1.3186
  1.0189  1.0189  1.0039  1.0039  0.9447  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.84747448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92352486
  PAW double counting   =       302.55613183     -307.89610623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17412318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43967848 eV

  energy without entropy =      -56.43967848  energy(sigma->0) =      -56.43967848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8581783E-05  (-0.9370019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991767 magnetization 

 Broyden mixing:
  rms(total) = 0.27760E-04    rms(broyden)= 0.27526E-04
  rms(prec ) = 0.43587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  9.0226  6.2680  4.5704  3.0761  2.5364  2.1002  2.1002  1.4780  1.3099  1.3099
  1.0196  1.0196  1.0662  1.0662  0.9959  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.84893012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92354168
  PAW double counting   =       302.55649410     -307.89646255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17269889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43968707 eV

  energy without entropy =      -56.43968707  energy(sigma->0) =      -56.43968707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5278252E-05  (-0.1080548E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991757 magnetization 

 Broyden mixing:
  rms(total) = 0.21109E-04    rms(broyden)= 0.20798E-04
  rms(prec ) = 0.29203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  9.0947  6.4529  4.7865  3.2058  2.4772  2.4772  1.9004  1.2573  1.2573  1.4639
  1.3105  1.0195  1.0195  1.0163  1.0163  0.9961  0.9416  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.85053112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92357411
  PAW double counting   =       302.55753612     -307.89751880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17112138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43969234 eV

  energy without entropy =      -56.43969234  energy(sigma->0) =      -56.43969234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044204E-05  (-0.1942029E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991756 magnetization 

 Broyden mixing:
  rms(total) = 0.11924E-04    rms(broyden)= 0.11371E-04
  rms(prec ) = 0.17220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.1470  6.7672  5.0866  3.6499  2.6560  2.3779  1.9776  1.9776  1.3678  1.3678
  1.4136  1.0163  1.0163  1.0569  1.0569  1.0713  0.9793  0.9407  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.85045553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92355837
  PAW double counting   =       302.55694847     -307.89693123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17118218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43969339 eV

  energy without entropy =      -56.43969339  energy(sigma->0) =      -56.43969339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0957: real time      1.1012

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1123438E-05  (-0.2907671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991757 magnetization 

 Broyden mixing:
  rms(total) = 0.85311E-05    rms(broyden)= 0.77394E-05
  rms(prec ) = 0.11322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  9.1687  6.9486  5.2151  3.8551  2.7890  2.4762  2.2089  1.9408  1.2889  1.2889
  1.4906  1.2021  1.0205  1.0205  1.0689  1.0689  1.0627  0.9838  0.8935  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.85029988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92355226
  PAW double counting   =       302.55664564     -307.89662216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17133909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43969451 eV

  energy without entropy =      -56.43969451  energy(sigma->0) =      -56.43969451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9165: real time      0.9213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3930089E-06  (-0.6550689E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.85455769
  -Hartree energ DENC   =     -1420.85057653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92356208
  PAW double counting   =       302.55665983     -307.89663672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17107228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43969490 eV

  energy without entropy =      -56.43969490  energy(sigma->0) =      -56.43969490


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5330       2 -58.6506       3 -58.8368       4 -58.5702       5 -41.4997
       6 -41.8554       7 -42.1058       8 -42.6994       9 -42.1728      10 -42.0008
 
 
 
 E-fermi :  -5.4881     XC(G=0):  -0.4361     alpha+bet : -0.1681

 Fermi energy:        -5.4881027933

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7846      2.00000
      2     -17.8856      2.00000
      3     -15.0870      2.00000
      4     -12.9312      2.00000
      5     -11.9363      2.00000
      6     -10.5129      2.00000
      7     -10.0235      2.00000
      8      -9.0562      2.00000
      9      -7.9995      2.00000
     10      -7.6436      2.00000
     11      -5.7251      2.00000
     12      -1.9618      0.00000
     13      -0.3832      0.00000
     14       0.0975      0.00000
     15       0.2183      0.00000
     16       0.3541      0.00000
     17       0.3997      0.00000
     18       0.4914      0.00000
     19       0.5397      0.00000
     20       0.7108      0.00000
     21       0.9161      0.00000
     22       0.9440      0.00000
     23       0.9979      0.00000
     24       1.1231      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.003  -0.000  -0.002  -0.003   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.368  -0.006   0.004  -0.018  -0.001   0.001
 -0.003   0.000  -0.006  -4.364   0.000  -0.001  -0.017   0.000
 -0.000  -0.000   0.004   0.000  -4.347   0.001   0.000  -0.013
 -0.002  -0.000  -0.018  -0.001   0.001  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.000  -0.000  -0.773  -0.000
  0.000   0.000   0.001   0.000  -0.013   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.082   0.047   0.071  -0.004   0.023   0.035  -0.004
 -1.082   0.882  -0.097  -0.147   0.017  -0.042  -0.052   0.006
  0.047  -0.097   1.235   0.075  -0.069   0.208   0.025  -0.027
  0.071  -0.147   0.075   1.155  -0.007   0.025   0.201   0.001
 -0.004   0.017  -0.069  -0.007   0.938  -0.027   0.001   0.096
  0.023  -0.042   0.208   0.025  -0.027   0.038   0.007  -0.006
  0.035  -0.052   0.025   0.201   0.001   0.007   0.037   0.000
 -0.004   0.006  -0.027   0.001   0.096  -0.006   0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0768: real time      1.0818
    STRESS:  cpu time      3.4117: real time      3.4275
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -166.33622   390.51450   665.67598    49.42752    20.60511  -117.71271
  Hartree   221.60435   478.86117   720.38509    27.09758    -0.14654   -80.80539
  E(xc)     -77.93395   -75.94139   -75.80296     0.12889     0.10979    -0.16943
  Local    -278.75702 -1052.02056 -1574.77907   -74.99619   -15.56626   197.35099
  n-local   -28.77467   -32.08080   -30.87288    -0.14581     0.01155     0.13142
  augment    -0.51927    -0.74716    -0.67956    -0.00430    -0.03795    -0.00033
  Kinetic   329.77396   293.22029   292.88189    -2.42131    -3.68090     1.03606
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31641     2.43244    -2.56510    -0.91362     1.29478    -0.16939
  in kB      -0.15021     1.15473    -1.21770    -0.43371     0.61466    -0.08041
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.232E+02 0.840E+02 0.131E+03   0.236E+02 -.855E+02 -.133E+03   -.161E+00 0.948E-01 -.418E-01   -.314E-05 -.422E-04 0.299E-04
   -.138E+01 -.904E+02 0.331E+02   0.108E+01 0.910E+02 -.320E+02   0.226E+00 0.726E+00 0.708E+00   -.132E-04 0.212E-04 0.630E-04
   -.253E+02 -.882E+02 -.605E+02   0.254E+02 0.858E+02 0.603E+02   -.114E+01 -.187E+01 -.191E+01   -.408E-05 0.580E-06 0.183E-04
   0.474E+02 0.942E+02 -.958E+02   -.477E+02 -.934E+02 0.955E+02   0.136E+01 0.148E+01 0.578E-01   0.174E-04 0.349E-04 -.440E-04
   0.244E+01 0.150E+01 0.632E+02   -.250E+01 -.120E+01 -.655E+02   0.403E+00 -.396E+00 0.460E+01   -.230E-05 -.186E-05 -.313E-05
   -.190E+02 0.621E+02 -.162E+01   0.202E+02 -.674E+02 0.346E+01   -.140E+01 0.502E+01 -.220E+01   -.145E-05 -.541E-05 0.735E-05
   0.401E+01 -.670E+02 0.303E+02   -.474E+01 0.739E+02 -.332E+02   0.381E+00 -.568E+01 0.243E+01   -.205E-05 0.790E-05 0.343E-05
   -.113E+02 -.617E+02 -.391E+02   0.126E+02 0.689E+02 0.434E+02   -.967E+00 -.564E+01 -.338E+01   -.269E-05 -.134E-04 -.107E-04
   0.172E+02 0.617E+02 0.944E+01   -.183E+02 -.667E+02 -.123E+02   0.100E+01 0.506E+01 0.274E+01   0.327E-05 0.767E-05 -.319E-05
   0.898E+01 0.553E+01 -.672E+02   -.961E+01 -.547E+01 0.736E+02   0.419E+00 -.483E+00 -.586E+01   0.194E-05 0.205E-05 -.114E-04
 -----------------------------------------------------------------------------------------------
   -.135E+00 0.168E+01 0.285E+01   0.124E-13 0.355E-13 -.284E-13   0.133E+00 -.169E+01 -.285E+01   -.630E-05 0.114E-04 0.495E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81000      7.15100      5.97500         0.224838     -1.426598     -2.268372
      7.63900      8.13500      6.82700        -0.069478      1.370609      1.863467
      7.53300      8.12200      8.32800        -1.016322     -4.256420     -2.103920
      7.08600      6.97200      8.94700         1.060543      2.220834     -0.182038
      7.71700      7.26000      4.81200         0.344681     -0.087815      2.223760
      8.06400      6.17000      6.38400        -0.179552     -0.277735     -0.360184
      7.56300      9.11100      6.42000        -0.346450      1.248884     -0.515750
      7.68600      9.00700      8.85100         0.332844      1.608052      0.991945
      6.89900      6.03400      8.43400        -0.141707      0.017011     -0.094762
      7.00200      7.03900     10.02100        -0.209398     -0.416822      0.445853
 -----------------------------------------------------------------------------------
    total drift:                               -0.001597     -0.010137      0.003836


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43969490 eV

  energy  without entropy=      -56.43969490  energy(sigma->0) =      -56.43969490
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31641     -0.91361     -0.16939
     -0.91362      2.43244      1.29478
     -0.16939      1.29478     -2.56510
  FORCES: max atom, RMS     4.855564    2.315954
  FORCE total and by dimension    7.323688    4.256420
  Stress total and by dimension    4.204320    2.565098
     LOOP+:  cpu time     31.6901: real time     31.8493
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.331
                            User time (sec):       34.929
                          System time (sec):        3.402
                         Elapsed time (sec):       39.486
  
                   Maximum memory used (kb):      563060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170767
                          Major page faults:         5450
                 Voluntary context switches:         3228
