 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:25:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.418-   6 1.06   5 1.15   2 1.31
   2  0.480  0.542  0.451-   7 1.06   1 1.31   3 1.40
   3  0.479  0.545  0.544-   8 1.08   4 1.31   2 1.40
   4  0.491  0.468  0.585-   9 1.06  10 1.13   3 1.31
   5  0.531  0.467  0.343-   1 1.15
   6  0.581  0.441  0.451-   1 1.06
   7  0.440  0.583  0.411-   2 1.06
   8  0.471  0.607  0.579-   3 1.08
   9  0.494  0.404  0.557-   4 1.06
  10  0.501  0.465  0.660-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.479800002  0.418266678
     0.480466652  0.541599973  0.451133347
     0.478933334  0.544733302  0.544266637
     0.490999985  0.468333340  0.585333316
     0.530733331  0.466600005  0.342533334
     0.581000010  0.440866661  0.451333332
     0.439666653  0.582733345  0.410999997
     0.471133327  0.606866646  0.579133352
     0.494266669  0.403599993  0.556933339
     0.500666682  0.464866670  0.659999975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.47980000  0.41826668
   0.48046665  0.54159997  0.45113335
   0.47893333  0.54473330  0.54426664
   0.49099998  0.46833334  0.58533332
   0.53073333  0.46660000  0.34253333
   0.58100001  0.44086666  0.45133333
   0.43966665  0.58273335  0.41100000
   0.47113333  0.60686665  0.57913335
   0.49426667  0.40359999  0.55693334
   0.50066668  0.46486667  0.65999997
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.19700003  6.27400017
   7.20699978  8.12399960  6.76700020
   7.18400002  8.17099953  8.16399956
   7.36499977  7.02500010  8.77999973
   7.96099997  6.99900007  5.13800001
   8.71500015  6.61299992  6.76999998
   6.59499979  8.74100018  6.16499996
   7.06699991  9.10299969  8.68700027
   7.41400003  6.05399990  8.35400009
   7.51000023  6.97300005  9.89999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.59 KBytes
  max/ min on nodes  :        594.97        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1113599E+03  (-0.5325760E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1374.60180479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94360620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00175924
  eigenvalues    EBANDS =      -202.00834685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.35986307 eV

  energy without entropy =      111.36162231  energy(sigma->0) =      111.36074269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1306966E+03  (-0.1282045E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1374.60180479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94360620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.70673119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.33676202 eV

  energy without entropy =      -19.33676202  energy(sigma->0) =      -19.33676202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4193280E+02  (-0.4184230E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1374.60180479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94360620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.63953311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26956395 eV

  energy without entropy =      -61.26956395  energy(sigma->0) =      -61.26956395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4448
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2400816E+01  (-0.2399026E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1374.60180479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94360620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.04034948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67038031 eV

  energy without entropy =      -63.67038031  energy(sigma->0) =      -63.67038031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1993583E-01  (-0.1993269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6113942 magnetization 

 Broyden mixing:
  rms(total) = 0.12623E+01    rms(broyden)= 0.12621E+01
  rms(prec ) = 0.15170E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1374.60180479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94360620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.06028531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69031615 eV

  energy without entropy =      -63.69031615  energy(sigma->0) =      -63.69031615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6010397E+01  (-0.9109797E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5575135 magnetization 

 Broyden mixing:
  rms(total) = 0.60212E+00    rms(broyden)= 0.60209E+00
  rms(prec ) = 0.71329E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1426.01722489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.48539590
  PAW double counting   =       238.35433483     -243.63075451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.55580283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67991871 eV

  energy without entropy =      -57.67991871  energy(sigma->0) =      -57.67991871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1352523E+01  (-0.4985011E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215265 magnetization 

 Broyden mixing:
  rms(total) = 0.23862E+00    rms(broyden)= 0.23855E+00
  rms(prec ) = 0.27324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9751
  1.8886  2.0617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1466.79112207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76692991
  PAW double counting   =       308.95433348     -314.52391995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.41774958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32739541 eV

  energy without entropy =      -56.32739541  energy(sigma->0) =      -56.32739541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1862260E+00  (-0.4849727E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241981 magnetization 

 Broyden mixing:
  rms(total) = 0.54315E-01    rms(broyden)= 0.54309E-01
  rms(prec ) = 0.86807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  2.3331  1.0129  1.5055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1474.08460755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40128114
  PAW double counting   =       317.14618574     -322.54523862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.74292289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14116938 eV

  energy without entropy =      -56.14116938  energy(sigma->0) =      -56.14116938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1935: real time      1.1994

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2978488E-01  (-0.8617796E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202441 magnetization 

 Broyden mixing:
  rms(total) = 0.24292E-01    rms(broyden)= 0.24288E-01
  rms(prec ) = 0.49157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4917
  2.2520  1.6493  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1479.15294545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60824176
  PAW double counting   =       322.52968349     -327.96344643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.81705067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11138450 eV

  energy without entropy =      -56.11138450  energy(sigma->0) =      -56.11138450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7080629E-02  (-0.2317509E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181342 magnetization 

 Broyden mixing:
  rms(total) = 0.15021E-01    rms(broyden)= 0.15016E-01
  rms(prec ) = 0.32165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6812
  2.4779  2.4779  1.0340  1.0340  1.3824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1482.88563570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69357460
  PAW double counting   =       321.94465823     -327.38050901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16052479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10430387 eV

  energy without entropy =      -56.10430387  energy(sigma->0) =      -56.10430387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1137516E-01  (-0.6953971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174654 magnetization 

 Broyden mixing:
  rms(total) = 0.80322E-02    rms(broyden)= 0.80318E-02
  rms(prec ) = 0.17714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7655
  3.4847  2.4227  1.4637  1.0674  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1486.92935105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80183019
  PAW double counting   =       321.12150582     -326.54602804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22501843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09292871 eV

  energy without entropy =      -56.09292871  energy(sigma->0) =      -56.09292871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2677322E-02  (-0.1110612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172963 magnetization 

 Broyden mixing:
  rms(total) = 0.53598E-02    rms(broyden)= 0.53597E-02
  rms(prec ) = 0.11364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  4.3812  2.5437  2.3626  1.4401  1.0352  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1488.59981245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82589207
  PAW double counting   =       320.48163909     -325.90417636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58328119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09560604 eV

  energy without entropy =      -56.09560604  energy(sigma->0) =      -56.09560604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138230E-01  (-0.2262446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173025 magnetization 

 Broyden mixing:
  rms(total) = 0.34964E-02    rms(broyden)= 0.34962E-02
  rms(prec ) = 0.62839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0267
  5.1534  2.7607  2.2496  1.4908  1.4908  1.0462  1.0462  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1489.49759799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82437540
  PAW double counting   =       320.41238548     -325.83502262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69526139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10698833 eV

  energy without entropy =      -56.10698833  energy(sigma->0) =      -56.10698833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5574270E-02  (-0.9288060E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171513 magnetization 

 Broyden mixing:
  rms(total) = 0.18552E-02    rms(broyden)= 0.18550E-02
  rms(prec ) = 0.35144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2048
  6.2660  3.6884  2.3573  2.0105  1.2599  1.2599  0.9974  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1489.76660572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81564381
  PAW double counting   =       320.46961343     -325.89341669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42193022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11256260 eV

  energy without entropy =      -56.11256260  energy(sigma->0) =      -56.11256260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3487033E-02  (-0.5893366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172237 magnetization 

 Broyden mixing:
  rms(total) = 0.14287E-02    rms(broyden)= 0.14286E-02
  rms(prec ) = 0.22039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  6.9871  4.0683  2.4678  2.3335  1.5812  1.0277  1.0277  1.2223  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1489.67381009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80360873
  PAW double counting   =       320.42460195     -325.84699646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50758656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11604964 eV

  energy without entropy =      -56.11604964  energy(sigma->0) =      -56.11604964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3063
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1195320E-02  (-0.1918480E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170602 magnetization 

 Broyden mixing:
  rms(total) = 0.85962E-03    rms(broyden)= 0.85944E-03
  rms(prec ) = 0.13071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  7.8260  4.5504  2.7276  2.4213  2.0103  1.3427  1.0185  1.0185  1.0909  0.9573
  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1489.88361356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80834134
  PAW double counting   =       320.53226407     -325.95560810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30276151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11724496 eV

  energy without entropy =      -56.11724496  energy(sigma->0) =      -56.11724496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5670226E-03  (-0.5706694E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170832 magnetization 

 Broyden mixing:
  rms(total) = 0.43041E-03    rms(broyden)= 0.43037E-03
  rms(prec ) = 0.62347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  8.2741  4.9451  2.8770  2.3986  2.0087  1.5260  1.2893  1.0290  1.0290  1.0087
  1.0087  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1489.83559694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80600749
  PAW double counting   =       320.48981432     -325.91298824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34918141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11781198 eV

  energy without entropy =      -56.11781198  energy(sigma->0) =      -56.11781198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1509345E-03  (-0.1266992E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171150 magnetization 

 Broyden mixing:
  rms(total) = 0.19393E-03    rms(broyden)= 0.19377E-03
  rms(prec ) = 0.34796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  8.5410  5.3720  3.3878  2.5929  2.2972  1.9698  1.3987  1.0286  1.0286  1.0447
  1.0447  0.9978  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1489.81207356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80494178
  PAW double counting   =       320.46539925     -325.88823854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37212463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11796291 eV

  energy without entropy =      -56.11796291  energy(sigma->0) =      -56.11796291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243940E-03  (-0.4465209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171076 magnetization 

 Broyden mixing:
  rms(total) = 0.10093E-03    rms(broyden)= 0.10088E-03
  rms(prec ) = 0.15801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.7762  5.5222  3.7264  2.5839  2.4098  1.9485  1.4333  1.0297  1.0297  1.1674
  1.0422  1.0422  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1489.83601436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80530198
  PAW double counting   =       320.46778633     -325.89072059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34857346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11808731 eV

  energy without entropy =      -56.11808731  energy(sigma->0) =      -56.11808731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2212853E-04  (-0.3103513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171050 magnetization 

 Broyden mixing:
  rms(total) = 0.54598E-04    rms(broyden)= 0.54513E-04
  rms(prec ) = 0.96522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4590
  8.9856  5.8917  4.1508  2.8677  2.3913  2.0888  2.0888  1.4088  1.0279  1.0279
  1.0634  1.0634  0.9722  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1489.83903123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80532714
  PAW double counting   =       320.47069240     -325.89365239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34557814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11810943 eV

  energy without entropy =      -56.11810943  energy(sigma->0) =      -56.11810943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1983127E-04  (-0.2207734E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171059 magnetization 

 Broyden mixing:
  rms(total) = 0.25943E-04    rms(broyden)= 0.25765E-04
  rms(prec ) = 0.44380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4584
  9.0500  6.1240  4.5651  3.0421  2.5191  2.2768  1.8825  1.4648  1.3071  1.0295
  1.0295  1.0651  1.0651  0.9863  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1489.83676236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80514744
  PAW double counting   =       320.47088165     -325.89385064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34767815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11812927 eV

  energy without entropy =      -56.11812927  energy(sigma->0) =      -56.11812927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5187808E-05  (-0.8052689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171052 magnetization 

 Broyden mixing:
  rms(total) = 0.18404E-04    rms(broyden)= 0.18153E-04
  rms(prec ) = 0.28263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5193
  9.0987  6.5911  4.8459  3.6018  2.6067  2.4821  1.9820  1.9820  1.4029  1.0289
  1.0289  1.1221  1.1221  1.0194  0.9797  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1489.83925248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80520966
  PAW double counting   =       320.47140183     -325.89436409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34526216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11813445 eV

  energy without entropy =      -56.11813445  energy(sigma->0) =      -56.11813445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2910584E-05  (-0.6593257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171050 magnetization 

 Broyden mixing:
  rms(total) = 0.88649E-05    rms(broyden)= 0.83372E-05
  rms(prec ) = 0.14142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4789
  9.1555  6.7564  5.1118  3.6271  2.7163  2.4431  2.1577  1.9413  1.4206  1.0301
  1.0301  1.0917  1.0917  1.1004  1.1004  0.9431  0.9431  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1489.83897258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80519639
  PAW double counting   =       320.47133091     -325.89428928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34553560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11813736 eV

  energy without entropy =      -56.11813736  energy(sigma->0) =      -56.11813736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9208: real time      0.9256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6611974E-06  (-0.8218919E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.54032177
  -Hartree energ DENC   =     -1489.83962909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80521850
  PAW double counting   =       320.47111157     -325.89406681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34490499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11813803 eV

  energy without entropy =      -56.11813803  energy(sigma->0) =      -56.11813803


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3879       2 -58.5944       3 -58.6206       4 -58.3571       5 -41.1692
       6 -42.2453       7 -42.4172       8 -42.2053       9 -42.1760      10 -41.3470
 
 
 
 E-fermi :  -5.4417     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.4417387525

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6035      2.00000
      2     -17.6277      2.00000
      3     -15.2271      2.00000
      4     -12.9908      2.00000
      5     -12.1500      2.00000
      6     -10.9479      2.00000
      7      -9.9537      2.00000
      8      -8.8804      2.00000
      9      -8.0753      2.00000
     10      -7.4773      2.00000
     11      -5.7388      2.00000
     12      -1.7228      0.00000
     13      -0.3512      0.00000
     14       0.0884      0.00000
     15       0.2577      0.00000
     16       0.3411      0.00000
     17       0.4532      0.00000
     18       0.4630      0.00000
     19       0.5714      0.00000
     20       0.7050      0.00000
     21       0.9254      0.00000
     22       0.9576      0.00000
     23       1.0031      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.003   0.001  -0.002  -0.003   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.004   0.014  -0.018  -0.001   0.004
 -0.003   0.000  -0.004  -4.350   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.014   0.001  -4.350   0.004   0.000  -0.017
 -0.002  -0.000  -0.018  -0.001   0.004  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.004   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.121   0.050   0.079  -0.028   0.024   0.021  -0.015
 -1.121   0.951  -0.099  -0.061   0.066  -0.042  -0.028   0.030
  0.050  -0.099   1.100   0.055  -0.194   0.170   0.020  -0.075
  0.079  -0.061   0.055   1.149  -0.000   0.020   0.182   0.002
 -0.028   0.066  -0.194  -0.000   1.126  -0.074   0.002   0.168
  0.024  -0.042   0.170   0.020  -0.074   0.030   0.006  -0.019
  0.021  -0.028   0.020   0.182   0.002   0.006   0.031  -0.001
 -0.015   0.030  -0.075   0.002   0.168  -0.019  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1980
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0781: real time      1.0834
    STRESS:  cpu time      3.3774: real time      3.3930
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -28.49651   340.36037   648.67617  -224.68049   -25.12678   -61.34097
  Hartree   300.48397   473.91501   715.44010  -104.32154   -19.49828   -54.75858
  E(xc)     -78.36008   -77.14980   -76.66953    -0.73989     0.01024     0.04334
  Local    -487.15368 -1002.60208 -1553.67714   312.39257    45.07756   119.42736
  n-local   -30.05187   -31.55571   -32.40911     0.91401    -0.23981    -0.30241
  augment    -0.66728    -0.83248    -0.77910     0.10466    -0.00016    -0.02532
  Kinetic   325.36017   301.05945   306.09398    14.48786    -0.17856    -4.19001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.74114     3.82118     7.30179    -1.84283     0.04421    -1.14661
  in kB       0.82655     1.81399     3.46630    -0.87483     0.02099    -0.54432
  external pressure =        2.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.812E+02 0.837E+02 0.114E+03   0.823E+02 -.848E+02 -.117E+03   -.330E+00 0.190E-01 -.278E+01   -.413E-04 0.261E-04 0.125E-03
   0.641E+02 -.994E+02 0.844E+02   -.650E+02 0.100E+03 -.855E+02   0.730E+00 -.773E+00 0.772E+00   0.179E-04 -.544E-04 0.399E-04
   0.363E+02 -.117E+03 -.750E+02   -.364E+02 0.119E+03 0.763E+02   -.221E+00 -.744E+00 -.290E+00   0.286E-04 -.490E-04 -.625E-04
   -.267E+01 0.103E+03 -.123E+03   0.240E+01 -.104E+03 0.125E+03   0.542E+00 0.436E+00 0.221E+01   0.173E-04 0.760E-05 -.116E-03
   -.550E+01 0.162E+02 0.644E+02   0.547E+01 -.168E+02 -.676E+02   0.107E+00 0.819E+00 0.472E+01   -.343E-05 0.145E-05 0.292E-04
   -.550E+02 0.419E+02 -.823E+01   0.600E+02 -.457E+02 0.118E+02   -.440E+01 0.347E+01 -.282E+01   -.227E-04 0.146E-04 0.874E-05
   0.420E+02 -.451E+02 0.438E+02   -.463E+02 0.494E+02 -.482E+02   0.363E+01 -.363E+01 0.360E+01   0.104E-04 -.152E-04 0.205E-04
   0.972E+01 -.638E+02 -.374E+02   -.104E+02 0.694E+02 0.408E+02   0.634E+00 -.517E+01 -.291E+01   0.480E-05 -.119E-04 -.153E-04
   -.419E-01 0.692E+02 0.294E+01   0.184E+00 -.756E+02 -.611E+01   -.277E+00 0.575E+01 0.236E+01   0.247E-05 0.234E-04 -.981E-05
   -.749E+01 0.109E+02 -.662E+02   0.791E+01 -.109E+02 0.704E+02   -.674E+00 0.274E+00 -.505E+01   0.221E-05 -.663E-06 -.276E-04
 -----------------------------------------------------------------------------------------------
   0.260E+00 -.467E+00 0.176E+00   0.142E-13 -.355E-13 -.142E-13   -.265E+00 0.450E+00 -.187E+00   0.162E-04 -.580E-04 -.803E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.19700      6.27400         0.728241     -1.027861     -5.226077
      7.20700      8.12400      6.76700        -0.171456      0.221417     -0.288738
      7.18400      8.17100      8.16400        -0.318336      0.782457      1.019591
      7.36500      7.02500      8.78000         0.274290     -0.648280      4.283418
      7.96100      6.99900      5.13800         0.083224      0.272376      1.458058
      8.71500      6.61300      6.77000         0.555820     -0.378549      0.798336
      6.59500      8.74100      6.16500        -0.680826      0.725676     -0.773544
      7.06700      9.10300      8.68700        -0.081978      0.457192      0.457178
      7.41400      6.05400      8.35400        -0.134101     -0.663160     -0.803031
      7.51000      6.97300      9.90000        -0.254877      0.258732     -0.925190
 -----------------------------------------------------------------------------------
    total drift:                               -0.004925     -0.017150     -0.010766


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11813803 eV

  energy  without entropy=      -56.11813803  energy(sigma->0) =      -56.11813803
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5142: real time      0.5167


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.74114     -1.84283     -1.14661
     -1.84283      3.82118      0.04421
     -1.14661      0.04421      7.30179
  FORCES: max atom, RMS     5.375752    2.388665
  FORCE total and by dimension    7.553622    5.226077
  Stress total and by dimension    8.965177    7.301787
     LOOP+:  cpu time     29.6157: real time     29.7625
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.208
                            User time (sec):       33.124
                          System time (sec):        3.083
                         Elapsed time (sec):       37.236
  
                   Maximum memory used (kb):      549920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163083
                          Major page faults:         5462
                 Voluntary context switches:         3150
