 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:06:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.411-   6 1.10   5 1.11   2 1.28
   2  0.499  0.458  0.444-   7 1.11   1 1.28   3 1.58
   3  0.490  0.450  0.548-   8 1.06   4 1.31   2 1.58
   4  0.484  0.524  0.593-  10 1.09   9 1.11   3 1.31
   5  0.528  0.547  0.338-   1 1.11
   6  0.543  0.592  0.450-   1 1.10
   7  0.481  0.400  0.402-   2 1.11
   8  0.489  0.388  0.583-   3 1.06
   9  0.477  0.592  0.565-   4 1.11
  10  0.484  0.517  0.665-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525533326  0.532266680  0.410666656
     0.499333318  0.458266671  0.443933328
     0.489599991  0.449533335  0.548399989
     0.484066677  0.524333318  0.592866643
     0.528400008  0.546999995  0.337933318
     0.542800013  0.591533343  0.450066662
     0.481333319  0.399533335  0.402266661
     0.488600000  0.388266659  0.583200010
     0.476666673  0.592333349  0.565399996
     0.483733336  0.517000008  0.665133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52553333  0.53226668  0.41066666
   0.49933332  0.45826667  0.44393333
   0.48959999  0.44953334  0.54839999
   0.48406668  0.52433332  0.59286664
   0.52840001  0.54699999  0.33793332
   0.54280001  0.59153334  0.45006666
   0.48133332  0.39953334  0.40226666
   0.48860000  0.38826666  0.58320001
   0.47666667  0.59233335  0.56540000
   0.48373334  0.51700001  0.66513335
 
 position of ions in cartesian coordinates  (Angst):
   7.88299990  7.98400021  6.15999985
   7.48999977  6.87400007  6.65899992
   7.34399986  6.74300003  8.22599983
   7.26100016  7.86499977  8.89299965
   7.92600012  8.20499992  5.06899977
   8.14200020  8.87300014  6.75099993
   7.21999979  5.99300003  6.03399992
   7.32900000  5.82399988  8.74800014
   7.15000010  8.88500023  8.48099995
   7.25600004  7.75500011  9.97700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        593.53        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4196: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070966E+03  (-0.5292407E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1332.17363137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42618641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000419
  eigenvalues    EBANDS =      -199.00220177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.09659631 eV

  energy without entropy =      107.09660051  energy(sigma->0) =      107.09659841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268421E+03  (-0.1239980E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1332.17363137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42618641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.84435543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74555316 eV

  energy without entropy =      -19.74555316  energy(sigma->0) =      -19.74555316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4153574E+02  (-0.4143579E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1332.17363137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42618641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.38009915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28129688 eV

  energy without entropy =      -61.28129688  energy(sigma->0) =      -61.28129688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2155443E+01  (-0.2150795E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1332.17363137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42618641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.53554198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43673971 eV

  energy without entropy =      -63.43673971  energy(sigma->0) =      -63.43673971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3786705E-01  (-0.3783820E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5938903 magnetization 

 Broyden mixing:
  rms(total) = 0.12357E+01    rms(broyden)= 0.12355E+01
  rms(prec ) = 0.14827E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1332.17363137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42618641
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.57340903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47460676 eV

  energy without entropy =      -63.47460676  energy(sigma->0) =      -63.47460676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5687665E+01  (-0.8852533E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5418783 magnetization 

 Broyden mixing:
  rms(total) = 0.58751E+00    rms(broyden)= 0.58748E+00
  rms(prec ) = 0.69528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5749
  1.5749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1380.86867024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92080872
  PAW double counting   =       233.57195177     -238.81435200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.09889274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78694221 eV

  energy without entropy =      -57.78694221  energy(sigma->0) =      -57.78694221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1289048E+01  (-0.4220176E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095613 magnetization 

 Broyden mixing:
  rms(total) = 0.22922E+00    rms(broyden)= 0.22915E+00
  rms(prec ) = 0.26353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6634
  1.6634  1.6634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1418.71483840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06781712
  PAW double counting   =       296.89158177     -302.39555364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.84911370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49789458 eV

  energy without entropy =      -56.49789458  energy(sigma->0) =      -56.49789458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1620445E+00  (-0.2200262E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077788 magnetization 

 Broyden mixing:
  rms(total) = 0.74801E-01    rms(broyden)= 0.74795E-01
  rms(prec ) = 0.99964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  2.4099  0.9231  1.5806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1426.38031150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61879424
  PAW double counting   =       305.88970528     -311.30184392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.66440648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33585010 eV

  energy without entropy =      -56.33585010  energy(sigma->0) =      -56.33585010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4253110E-01  (-0.5187520E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059128 magnetization 

 Broyden mixing:
  rms(total) = 0.24499E-01    rms(broyden)= 0.24495E-01
  rms(prec ) = 0.47774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4752
  2.2376  1.6166  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1432.63402409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97548057
  PAW double counting   =       310.91707903     -316.29167590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76239088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29331900 eV

  energy without entropy =      -56.29331900  energy(sigma->0) =      -56.29331900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3245: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5147352E-02  (-0.1627534E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046367 magnetization 

 Broyden mixing:
  rms(total) = 0.17908E-01    rms(broyden)= 0.17906E-01
  rms(prec ) = 0.34806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6945
  2.8107  2.2765  1.0487  1.0487  1.2878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1435.54138854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02274492
  PAW double counting   =       310.07697708     -315.46076121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88795618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28817165 eV

  energy without entropy =      -56.28817165  energy(sigma->0) =      -56.28817165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1233602E-01  (-0.7022200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044088 magnetization 

 Broyden mixing:
  rms(total) = 0.76653E-02    rms(broyden)= 0.76650E-02
  rms(prec ) = 0.17453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7289
  3.2709  2.4546  1.4007  1.0015  1.1229  1.1229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1439.73899881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14296107
  PAW double counting   =       308.97668646     -314.34394199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81475463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27583563 eV

  energy without entropy =      -56.27583563  energy(sigma->0) =      -56.27583563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2653830E-02  (-0.1538770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041382 magnetization 

 Broyden mixing:
  rms(total) = 0.53298E-02    rms(broyden)= 0.53296E-02
  rms(prec ) = 0.11433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9122
  4.2928  2.4980  2.1782  1.4708  0.9202  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1441.42640249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16718321
  PAW double counting   =       308.47542516     -313.84401192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15289570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27848946 eV

  energy without entropy =      -56.27848946  energy(sigma->0) =      -56.27848946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9989060E-02  (-0.1558695E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040874 magnetization 

 Broyden mixing:
  rms(total) = 0.29789E-02    rms(broyden)= 0.29787E-02
  rms(prec ) = 0.63501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  4.9818  2.7217  2.1586  1.4916  1.4916  0.9274  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.26748313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16547094
  PAW double counting   =       308.39928934     -313.76856732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31940062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28847852 eV

  energy without entropy =      -56.28847852  energy(sigma->0) =      -56.28847852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5717298E-02  (-0.8020099E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039149 magnetization 

 Broyden mixing:
  rms(total) = 0.19494E-02    rms(broyden)= 0.19493E-02
  rms(prec ) = 0.39481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1594
  6.2900  3.3478  2.3083  2.0273  1.3683  1.1548  0.9112  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.67186788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16221605
  PAW double counting   =       308.52272202     -313.89281029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91666800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29419582 eV

  energy without entropy =      -56.29419582  energy(sigma->0) =      -56.29419582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4347104E-02  (-0.6981519E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039653 magnetization 

 Broyden mixing:
  rms(total) = 0.10069E-02    rms(broyden)= 0.10067E-02
  rms(prec ) = 0.18697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  6.8312  4.0030  2.4475  1.9329  1.5140  1.5140  1.0274  1.0274  0.9534  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.63031746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14952330
  PAW double counting   =       308.51501359     -313.88380373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95117089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29854292 eV

  energy without entropy =      -56.29854292  energy(sigma->0) =      -56.29854292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1278443E-02  (-0.1214631E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039480 magnetization 

 Broyden mixing:
  rms(total) = 0.80164E-03    rms(broyden)= 0.80152E-03
  rms(prec ) = 0.12383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  7.6999  4.4784  2.5838  2.3202  1.8801  1.3968  1.0443  1.0443  1.1197  0.9038
  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.67312749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14913524
  PAW double counting   =       308.54069571     -313.90920884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90952825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29982136 eV

  energy without entropy =      -56.29982136  energy(sigma->0) =      -56.29982136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6682831E-03  (-0.4743566E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039093 magnetization 

 Broyden mixing:
  rms(total) = 0.31127E-03    rms(broyden)= 0.31117E-03
  rms(prec ) = 0.57310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.1614  4.9327  2.9226  2.3839  1.7250  1.7250  1.4290  1.0584  1.0584  0.9195
  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.71132920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14892952
  PAW double counting   =       308.52664206     -313.89552341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87142090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30048965 eV

  energy without entropy =      -56.30048965  energy(sigma->0) =      -56.30048965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2478655E-03  (-0.1073834E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039053 magnetization 

 Broyden mixing:
  rms(total) = 0.18083E-03    rms(broyden)= 0.18078E-03
  rms(prec ) = 0.31832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.6172  5.1587  3.1650  2.5112  2.1101  1.6804  1.4013  1.0583  1.0583  1.0975
  0.9114  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.71415186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14853233
  PAW double counting   =       308.51157363     -313.88042888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86847500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30073751 eV

  energy without entropy =      -56.30073751  energy(sigma->0) =      -56.30073751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8832739E-04  (-0.2161209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039080 magnetization 

 Broyden mixing:
  rms(total) = 0.11764E-03    rms(broyden)= 0.11758E-03
  rms(prec ) = 0.19735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.6668  5.3880  3.3724  2.3888  2.1396  1.7333  1.7333  1.3938  1.2399  1.0489
  1.0489  0.9282  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.71199345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14814548
  PAW double counting   =       308.50469977     -313.87358274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87030716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30082584 eV

  energy without entropy =      -56.30082584  energy(sigma->0) =      -56.30082584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3030
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4350769E-04  (-0.7347473E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039100 magnetization 

 Broyden mixing:
  rms(total) = 0.52618E-04    rms(broyden)= 0.52500E-04
  rms(prec ) = 0.10078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.8895  5.7795  3.9887  2.8167  2.3943  1.9457  1.4898  1.2420  1.2420  1.2749
  0.9239  0.9768  0.9768  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.71566292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14818259
  PAW double counting   =       308.50927530     -313.87811825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86675835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30086935 eV

  energy without entropy =      -56.30086935  energy(sigma->0) =      -56.30086935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1692974E-04  (-0.2189012E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039103 magnetization 

 Broyden mixing:
  rms(total) = 0.40928E-04    rms(broyden)= 0.40784E-04
  rms(prec ) = 0.64799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  8.9795  6.0033  4.2984  2.8067  2.4473  1.8080  1.8080  1.5578  1.5578  1.4302
  1.0523  1.0523  0.9337  0.9439  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.71804993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14813515
  PAW double counting   =       308.51050533     -313.87936056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86432855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30088628 eV

  energy without entropy =      -56.30088628  energy(sigma->0) =      -56.30088628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3748: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9317315E-05  (-0.1476626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039095 magnetization 

 Broyden mixing:
  rms(total) = 0.26551E-04    rms(broyden)= 0.26334E-04
  rms(prec ) = 0.38811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  9.0716  6.4269  4.7838  3.2706  2.5898  2.3285  1.8619  1.3509  1.3509  1.4343
  1.0519  1.0519  1.1514  1.0215  1.0215  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.72065287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14820912
  PAW double counting   =       308.51148308     -313.88033846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86180875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30089559 eV

  energy without entropy =      -56.30089559  energy(sigma->0) =      -56.30089559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2616026E-05  (-0.4949701E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039099 magnetization 

 Broyden mixing:
  rms(total) = 0.15421E-04    rms(broyden)= 0.15047E-04
  rms(prec ) = 0.21991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  9.1495  6.5686  4.9460  3.4112  2.6515  2.4233  1.8170  1.8170  1.4134  1.4134
  1.3982  1.0529  1.0529  1.0241  0.9267  0.9489  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.72065346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14818417
  PAW double counting   =       308.51135050     -313.88020265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86178903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30089821 eV

  energy without entropy =      -56.30089821  energy(sigma->0) =      -56.30089821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1569688E-05  (-0.3841754E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039098 magnetization 

 Broyden mixing:
  rms(total) = 0.10303E-04    rms(broyden)= 0.97365E-05
  rms(prec ) = 0.14179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.1940  6.8448  5.1395  3.7583  2.8196  2.5278  2.1635  1.8819  1.3649  1.3649
  1.4050  1.0473  1.0473  1.1263  1.1263  0.9877  0.9877  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.72051248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14817624
  PAW double counting   =       308.51067311     -313.87952753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86192139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30089978 eV

  energy without entropy =      -56.30089978  energy(sigma->0) =      -56.30089978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8780: real time      0.8826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5497540E-06  (-0.1100661E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.35840125
  -Hartree energ DENC   =     -1442.72059953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14817893
  PAW double counting   =       308.51050553     -313.87935954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86183800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30090033 eV

  energy without entropy =      -56.30090033  energy(sigma->0) =      -56.30090033


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3929       2 -58.7536       3 -58.7117       4 -58.3954       5 -41.6746
       6 -41.8703       7 -41.8412       8 -42.4460       9 -41.9542      10 -41.7916
 
 
 
 E-fermi :  -5.6811     XC(G=0):  -0.4308     alpha+bet : -0.1681

 Fermi energy:        -5.6811482539

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9114      2.00000
      2     -18.0499      2.00000
      3     -14.6641      2.00000
      4     -12.8964      2.00000
      5     -11.9911      2.00000
      6     -10.6646      2.00000
      7      -9.9678      2.00000
      8      -8.8364      2.00000
      9      -7.8406      2.00000
     10      -7.6745      2.00000
     11      -5.9341      2.00000
     12      -1.6146      0.00000
     13      -0.3313      0.00000
     14       0.0436      0.00000
     15       0.2367      0.00000
     16       0.3881      0.00000
     17       0.4796      0.00000
     18       0.5006      0.00000
     19       0.5671      0.00000
     20       0.7293      0.00000
     21       0.8836      0.00000
     22       0.9313      0.00000
     23       1.0104      0.00000
     24       1.1321      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.003  -0.002   0.001   0.003  -0.002   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.361   0.006  -0.009  -0.021   0.001  -0.002
 -0.002   0.000   0.006  -4.351   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.009   0.002  -4.338  -0.002   0.000  -0.015
  0.003   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.772   0.000
  0.002   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.159  -0.084   0.050  -0.027  -0.035   0.019  -0.016
 -1.159   0.995   0.138  -0.071   0.074   0.056  -0.028   0.025
 -0.084   0.138   1.268  -0.058   0.125   0.229  -0.021   0.044
  0.050  -0.071  -0.058   1.178  -0.019  -0.021   0.197  -0.007
 -0.027   0.074   0.125  -0.019   0.975   0.044  -0.007   0.112
 -0.035   0.056   0.229  -0.021   0.044   0.045  -0.007   0.011
  0.019  -0.028  -0.021   0.197  -0.007  -0.007   0.035  -0.002
 -0.016   0.025   0.044  -0.007   0.112   0.011  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0792: real time      1.0843
    STRESS:  cpu time      3.4057: real time      3.4219
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -169.83278   446.14516   635.04570    89.41960   -13.68553  -104.64625
  Hartree   223.50433   507.52134   711.69528    42.37202    -7.92101   -72.36807
  E(xc)     -78.17783   -76.03177   -76.06694     0.29438    -0.03788    -0.15243
  Local    -278.01481 -1132.06573 -1537.99230  -125.26462    19.55481   175.68192
  n-local   -28.90818   -31.73992   -31.07494    -0.34744    -0.18949     0.03105
  augment    -0.55512    -0.82303    -0.71293    -0.03935     0.01842     0.00474
  Kinetic   331.67470   290.24273   297.99581    -5.63867     2.46535     0.60041
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31672     3.87519    -0.48389     0.79591     0.20466    -0.84864
  in kB       0.15035     1.83963    -0.22971     0.37783     0.09716    -0.40286
  external pressure =        0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.509E+02 -.104E+03 0.106E+03   0.524E+02 0.107E+03 -.107E+03   -.345E+00 0.877E+00 -.860E+00   0.267E-05 0.475E-04 0.864E-05
   0.231E+02 0.112E+03 0.557E+02   -.246E+02 -.115E+03 -.541E+02   0.605E-02 -.799E+00 0.166E+01   -.367E-04 -.880E-04 0.630E-04
   0.848E+01 0.120E+03 -.350E+02   -.809E+01 -.120E+03 0.328E+02   0.946E-02 0.127E+01 -.184E+01   -.528E-05 -.120E-04 0.748E-04
   0.171E+02 -.101E+03 -.114E+03   -.175E+02 0.103E+03 0.115E+03   -.206E-01 -.447E+00 0.917E+00   0.507E-05 -.229E-04 0.392E-05
   -.606E+01 -.192E+02 0.644E+02   0.627E+01 0.199E+02 -.690E+02   -.207E+00 -.113E+01 0.522E+01   -.636E-06 0.932E-05 -.188E-04
   -.224E+02 -.601E+02 -.112E+02   0.238E+02 0.643E+02 0.142E+02   -.134E+01 -.455E+01 -.293E+01   0.329E-05 0.219E-04 0.167E-04
   0.159E+02 0.553E+02 0.406E+02   -.171E+02 -.591E+02 -.433E+02   0.131E+01 0.426E+01 0.305E+01   -.638E-05 -.184E-04 -.185E-05
   0.183E+01 0.643E+02 -.354E+02   -.182E+01 -.709E+02 0.388E+02   0.126E+00 0.542E+01 -.322E+01   0.704E-06 0.124E-04 -.880E-05
   0.110E+02 -.641E+02 0.376E+00   -.115E+02 0.686E+02 -.224E+01   0.630E+00 -.509E+01 0.200E+01   0.174E-05 -.112E-04 0.868E-05
   0.180E+01 -.302E+01 -.690E+02   -.194E+01 0.278E+01 0.749E+02   -.328E-02 0.678E+00 -.566E+01   0.986E-06 0.341E-05 -.208E-04
 -----------------------------------------------------------------------------------------------
   -.172E+00 -.498E+00 0.166E+01   0.222E-14 -.577E-13 0.568E-13   0.167E+00 0.484E+00 -.166E+01   -.345E-04 -.580E-04 0.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88300      7.98400      6.16000         1.109526      3.689704     -2.661198
      7.49000      6.87400      6.65900        -1.488512     -3.974828      3.204470
      7.34400      6.74300      8.22600         0.407507      0.720300     -3.993857
      7.26100      7.86500      8.89300        -0.453093      1.238178      1.905128
      7.92600      8.20500      5.06900        -0.005427     -0.452689      0.553710
      8.14200      8.87300      6.75100         0.064090     -0.340926      0.056145
      7.22000      5.99300      6.03400         0.175989      0.513914      0.365193
      7.32900      5.82400      8.74800         0.139679     -1.239549      0.219735
      7.15000      8.88500      8.48100         0.186426     -0.591662      0.130656
      7.25600      7.75500      9.97700        -0.136185      0.437558      0.220018
 -----------------------------------------------------------------------------------
    total drift:                               -0.005560     -0.013576     -0.000964


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30090033 eV

  energy  without entropy=      -56.30090033  energy(sigma->0) =      -56.30090033
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31672      0.79591     -0.84864
      0.79591      3.87519      0.20466
     -0.84864      0.20466     -0.48389
  FORCES: max atom, RMS     5.318229    2.748495
  FORCE total and by dimension    8.691504    3.993857
  Stress total and by dimension    4.259418    3.875190
     LOOP+:  cpu time     30.0698: real time     30.2189
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.625
                            User time (sec):       33.373
                          System time (sec):        3.253
                         Elapsed time (sec):       37.690
  
                   Maximum memory used (kb):      564216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201914
                          Major page faults:         5431
                 Voluntary context switches:         3125
