 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:00:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.411-   6 1.11   5 1.14   2 1.31
   2  0.495  0.460  0.449-   7 1.08   1 1.31   3 1.44
   3  0.487  0.452  0.545-   8 1.13   4 1.33   2 1.44
   4  0.482  0.524  0.596-  10 1.11   9 1.12   3 1.33
   5  0.530  0.543  0.336-   1 1.14
   6  0.558  0.590  0.446-   1 1.11
   7  0.479  0.407  0.403-   2 1.08
   8  0.487  0.385  0.579-   3 1.13
   9  0.479  0.593  0.567-   4 1.12
  10  0.477  0.514  0.669-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526133347  0.532199987  0.411200015
     0.495333322  0.459866651  0.449000009
     0.486999989  0.452000014  0.544533348
     0.482333342  0.523933347  0.595866648
     0.530266666  0.543199984  0.336200015
     0.557600021  0.589733315  0.445600001
     0.478866673  0.407133325  0.402933343
     0.486599986  0.384600004  0.578599993
     0.478999996  0.593133354  0.567333349
     0.476799997  0.514266682  0.668733342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52613335  0.53219999  0.41120001
   0.49533332  0.45986665  0.44900001
   0.48699999  0.45200001  0.54453335
   0.48233334  0.52393335  0.59586665
   0.53026667  0.54319998  0.33620001
   0.55760002  0.58973331  0.44560000
   0.47886667  0.40713332  0.40293334
   0.48659999  0.38460000  0.57859999
   0.47900000  0.59313335  0.56733335
   0.47680000  0.51426668  0.66873334
 
 position of ions in cartesian coordinates  (Angst):
   7.89200020  7.98299980  6.16800022
   7.42999983  6.89799976  6.73500013
   7.30499983  6.78000021  8.16800022
   7.23500013  7.85900021  8.93799973
   7.95400000  8.14799976  5.04300022
   8.36400032  8.84599972  6.68400002
   7.18300009  6.10699987  6.04400015
   7.29899979  5.76900005  8.67899990
   7.18499994  8.89700031  8.51000023
   7.15199995  7.71400023 10.03100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.98        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4221: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061150E+03  (-0.5288146E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1336.31958472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42710225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001546
  eigenvalues    EBANDS =      -198.45660921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.11504103 eV

  energy without entropy =      106.11505649  energy(sigma->0) =      106.11504876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263622E+03  (-0.1233184E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1336.31958472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42710225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.81880195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.24713625 eV

  energy without entropy =      -20.24713625  energy(sigma->0) =      -20.24713625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4097599E+02  (-0.4088120E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1336.31958472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42710225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.79478914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22312344 eV

  energy without entropy =      -61.22312344  energy(sigma->0) =      -61.22312344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4087: real time      0.4110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2160450E+01  (-0.2156103E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1336.31958472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42710225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.95523942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38357372 eV

  energy without entropy =      -63.38357372  energy(sigma->0) =      -63.38357372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4101612E-01  (-0.4100042E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898020 magnetization 

 Broyden mixing:
  rms(total) = 0.12001E+01    rms(broyden)= 0.11999E+01
  rms(prec ) = 0.14454E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1336.31958472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42710225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99625554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42458984 eV

  energy without entropy =      -63.42458984  energy(sigma->0) =      -63.42458984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5477286E+01  (-0.8181132E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390536 magnetization 

 Broyden mixing:
  rms(total) = 0.57120E+00    rms(broyden)= 0.57117E+00
  rms(prec ) = 0.67847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  1.6065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1384.76628224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86559661
  PAW double counting   =       232.13270665     -237.36362330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.93581524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94730432 eV

  energy without entropy =      -57.94730432  energy(sigma->0) =      -57.94730432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198407E+01  (-0.4717719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046305 magnetization 

 Broyden mixing:
  rms(total) = 0.23525E+00    rms(broyden)= 0.23518E+00
  rms(prec ) = 0.26893E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9562
  1.9562  1.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1423.03518330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01971715
  PAW double counting   =       295.56601969     -301.06095614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.35860776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74889715 eV

  energy without entropy =      -56.74889715  energy(sigma->0) =      -56.74889715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1733733E+00  (-0.4327915E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078849 magnetization 

 Broyden mixing:
  rms(total) = 0.52139E-01    rms(broyden)= 0.52132E-01
  rms(prec ) = 0.84929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  2.3655  0.9353  1.5290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1429.37434548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58340903
  PAW double counting   =       301.32291841     -306.65300836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57461066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57552384 eV

  energy without entropy =      -56.57552384  energy(sigma->0) =      -56.57552384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3197952E-01  (-0.7501368E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039731 magnetization 

 Broyden mixing:
  rms(total) = 0.24871E-01    rms(broyden)= 0.24868E-01
  rms(prec ) = 0.48959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4525
  2.3038  1.5628  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1434.80509078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82990143
  PAW double counting   =       307.00818367     -312.36507659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33157526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54354432 eV

  energy without entropy =      -56.54354432  energy(sigma->0) =      -56.54354432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6267625E-02  (-0.2858186E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015805 magnetization 

 Broyden mixing:
  rms(total) = 0.18000E-01    rms(broyden)= 0.17993E-01
  rms(prec ) = 0.34367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6644
  2.4710  2.4710  1.3349  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1438.24838092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91021609
  PAW double counting   =       306.89719218     -312.26335781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95305944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53727670 eV

  energy without entropy =      -56.53727670  energy(sigma->0) =      -56.53727670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1064614E-01  (-0.5992459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011634 magnetization 

 Broyden mixing:
  rms(total) = 0.74273E-02    rms(broyden)= 0.74270E-02
  rms(prec ) = 0.17315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7693
  3.5563  2.4462  1.4186  1.1247  1.0351  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1442.08619301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00898257
  PAW double counting   =       305.46289452     -310.81397414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21845369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52663056 eV

  energy without entropy =      -56.52663056  energy(sigma->0) =      -56.52663056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272850E-02  (-0.1446149E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009808 magnetization 

 Broyden mixing:
  rms(total) = 0.55611E-02    rms(broyden)= 0.55611E-02
  rms(prec ) = 0.11360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0199
  4.5356  2.6969  2.4489  1.4208  1.0358  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1443.93990017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04068107
  PAW double counting   =       304.94828123     -310.29769604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39938270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52790341 eV

  energy without entropy =      -56.52790341  energy(sigma->0) =      -56.52790341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1275535E-01  (-0.2803117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009835 magnetization 

 Broyden mixing:
  rms(total) = 0.35774E-02    rms(broyden)= 0.35771E-02
  rms(prec ) = 0.59175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9939
  5.1495  2.7951  2.2830  1.3691  1.3691  1.0134  1.0134  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1444.86278810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03830129
  PAW double counting   =       305.03920475     -310.38898761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48650229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54065876 eV

  energy without entropy =      -56.54065876  energy(sigma->0) =      -56.54065876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4538: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3586500E-02  (-0.5359287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008571 magnetization 

 Broyden mixing:
  rms(total) = 0.20320E-02    rms(broyden)= 0.20318E-02
  rms(prec ) = 0.37700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  6.1785  3.4087  2.3888  2.0104  1.2534  1.2534  0.9663  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1444.98087781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02976966
  PAW double counting   =       304.97860243     -310.32895163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36290110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54424526 eV

  energy without entropy =      -56.54424526  energy(sigma->0) =      -56.54424526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4076943E-02  (-0.7245151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009473 magnetization 

 Broyden mixing:
  rms(total) = 0.17727E-02    rms(broyden)= 0.17726E-02
  rms(prec ) = 0.25744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2141
  6.8302  4.0780  2.4258  2.2629  1.4051  0.9984  0.9984  1.1830  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1444.89692726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01662791
  PAW double counting   =       304.93510520     -310.28388637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43935489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54832220 eV

  energy without entropy =      -56.54832220  energy(sigma->0) =      -56.54832220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9387773E-03  (-0.1581280E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007895 magnetization 

 Broyden mixing:
  rms(total) = 0.62371E-03    rms(broyden)= 0.62343E-03
  rms(prec ) = 0.11347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  7.7194  4.4371  2.5031  2.5031  2.0110  1.3185  0.9931  0.9931  1.1363  0.9368
  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1445.08893809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02084550
  PAW double counting   =       305.04434928     -310.39427317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25135771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54926098 eV

  energy without entropy =      -56.54926098  energy(sigma->0) =      -56.54926098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7828872E-03  (-0.6366732E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007741 magnetization 

 Broyden mixing:
  rms(total) = 0.54398E-03    rms(broyden)= 0.54392E-03
  rms(prec ) = 0.74036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  8.2029  4.8883  2.8807  2.4168  1.9731  1.4428  0.9979  0.9979  1.1942  1.0033
  1.0033  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1445.10006400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02017459
  PAW double counting   =       305.02767653     -310.37777745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24016674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55004387 eV

  energy without entropy =      -56.55004387  energy(sigma->0) =      -56.55004387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1555642E-03  (-0.1093415E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007978 magnetization 

 Broyden mixing:
  rms(total) = 0.18844E-03    rms(broyden)= 0.18835E-03
  rms(prec ) = 0.34057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.5050  5.2639  3.2703  2.5015  2.2746  1.9183  1.4080  0.9994  0.9994  1.0665
  1.0665  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1445.08140825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01937136
  PAW double counting   =       305.00373862     -310.35344842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25856594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55019943 eV

  energy without entropy =      -56.55019943  energy(sigma->0) =      -56.55019943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2999
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371973E-03  (-0.4509872E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007993 magnetization 

 Broyden mixing:
  rms(total) = 0.10455E-03    rms(broyden)= 0.10445E-03
  rms(prec ) = 0.16553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.7130  5.4548  3.6077  2.5483  2.3514  1.9267  1.4255  0.9992  0.9992  1.0994
  1.0994  0.9914  0.8838  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1445.09458725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01943353
  PAW double counting   =       305.00173712     -310.35142343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24560980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55033663 eV

  energy without entropy =      -56.55033663  energy(sigma->0) =      -56.55033663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2039072E-04  (-0.2649887E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008006 magnetization 

 Broyden mixing:
  rms(total) = 0.84084E-04    rms(broyden)= 0.83990E-04
  rms(prec ) = 0.12699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  8.8840  5.8076  3.9449  2.8558  2.3982  1.9034  1.9034  1.4389  0.9983  0.9983
  1.1095  1.1095  0.9379  0.9379  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1445.09455212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01935524
  PAW double counting   =       305.00239855     -310.35209787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24557403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55035702 eV

  energy without entropy =      -56.55035702  energy(sigma->0) =      -56.55035702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2360706E-04  (-0.2544855E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008011 magnetization 

 Broyden mixing:
  rms(total) = 0.38212E-04    rms(broyden)= 0.38016E-04
  rms(prec ) = 0.58187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.0024  6.0115  4.3436  2.9209  2.4624  2.0933  1.8655  1.4069  0.9985  0.9985
  1.1163  1.1163  1.0044  1.0044  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1445.09481334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01922644
  PAW double counting   =       305.00470358     -310.35443837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24517214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55038062 eV

  energy without entropy =      -56.55038062  energy(sigma->0) =      -56.55038062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4581151E-05  (-0.6313064E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007998 magnetization 

 Broyden mixing:
  rms(total) = 0.22060E-04    rms(broyden)= 0.21720E-04
  rms(prec ) = 0.35216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  9.0684  6.2936  4.6655  3.1426  2.4590  2.3218  2.1828  1.5005  1.5005  1.3546
  0.9987  0.9987  1.0543  1.0543  1.0059  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1445.09750554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01928955
  PAW double counting   =       305.00547879     -310.35522259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24253863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55038521 eV

  energy without entropy =      -56.55038521  energy(sigma->0) =      -56.55038521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4286683E-05  (-0.9650748E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007989 magnetization 

 Broyden mixing:
  rms(total) = 0.20562E-04    rms(broyden)= 0.20197E-04
  rms(prec ) = 0.26764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.1188  6.5456  4.8981  3.4109  2.6460  2.3446  1.7716  1.7716  1.2516  1.2516
  1.2903  0.9994  0.9994  1.0477  1.0477  0.9353  0.9353  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1445.09870070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01930929
  PAW double counting   =       305.00594761     -310.35569985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24135905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55038949 eV

  energy without entropy =      -56.55038949  energy(sigma->0) =      -56.55038949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8672: real time      0.8718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5988902E-06  (-0.1200485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007989 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.97630218
  -Hartree energ DENC   =     -1445.09813347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01928706
  PAW double counting   =       305.00519488     -310.35493495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24191683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55039009 eV

  energy without entropy =      -56.55039009  energy(sigma->0) =      -56.55039009


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4973       2 -58.7193       3 -58.7830       4 -58.4889       5 -41.4961
       6 -41.7518       7 -42.1381       8 -41.7450       9 -41.7458      10 -41.7699
 
 
 
 E-fermi :  -5.4617     XC(G=0):  -0.4361     alpha+bet : -0.1681

 Fermi energy:        -5.4617086946

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1531      2.00000
      2     -17.8584      2.00000
      3     -14.9466      2.00000
      4     -12.7532      2.00000
      5     -12.0917      2.00000
      6     -10.6081      2.00000
      7      -9.8508      2.00000
      8      -8.5419      2.00000
      9      -8.2417      2.00000
     10      -7.8398      2.00000
     11      -5.7358      2.00000
     12      -1.8875      0.00000
     13      -0.3816      0.00000
     14       0.0263      0.00000
     15       0.2237      0.00000
     16       0.3640      0.00000
     17       0.4653      0.00000
     18       0.5500      0.00000
     19       0.5836      0.00000
     20       0.7879      0.00000
     21       0.8757      0.00000
     22       0.9321      0.00000
     23       1.0037      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.003  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.365   0.006  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.006  -4.358   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.010   0.002  -4.348  -0.003   0.000  -0.014
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.094  -0.074   0.053  -0.026  -0.030   0.019  -0.010
 -1.094   0.905   0.116  -0.069   0.037   0.049  -0.027   0.017
 -0.074   0.116   1.203  -0.060   0.141   0.204  -0.023   0.055
  0.053  -0.069  -0.060   1.153  -0.015  -0.023   0.188  -0.006
 -0.026   0.037   0.141  -0.015   0.984   0.055  -0.006   0.117
 -0.030   0.049   0.204  -0.023   0.055   0.039  -0.007   0.014
  0.019  -0.027  -0.023   0.188  -0.006  -0.007   0.032  -0.002
 -0.010   0.017   0.055  -0.006   0.117   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0773: real time      1.0826
    STRESS:  cpu time      3.3861: real time      3.4023
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.43185   399.16084   665.24697   113.53087    -9.35688  -116.15938
  Hartree   234.20453   493.56998   717.32373    54.10399    -7.31706   -78.34349
  E(xc)     -77.96009   -76.02480   -75.82796     0.38666    -0.03817    -0.17509
  Local    -306.72462 -1078.07715 -1569.74956  -159.75172    16.21126   192.55864
  n-local   -28.68488   -31.22511   -30.80042    -0.52277    -0.19600    -0.01679
  augment    -0.58188    -0.78095    -0.75178    -0.04464     0.00114     0.00812
  Kinetic   329.77769   292.94941   294.54121    -7.09585     2.19666     1.47446
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.22531     0.19863     0.60860     0.60654     1.50095    -0.65354
  in kB       0.10696     0.09429     0.28891     0.28794     0.71253    -0.31025
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.487E+02 -.101E+03 0.107E+03   0.498E+02 0.103E+03 -.109E+03   0.493E+00 0.910E+00 -.112E+01   -.257E-04 -.485E-04 0.690E-04
   0.291E+02 0.994E+02 0.647E+02   -.298E+02 -.101E+03 -.648E+02   0.451E+00 0.542E+00 0.526E-01   -.173E-04 -.180E-04 0.240E-03
   0.134E+02 0.115E+03 -.503E+02   -.134E+02 -.116E+03 0.513E+02   0.134E+00 -.101E+00 -.454E+00   -.302E-05 0.546E-04 -.183E-04
   0.147E+02 -.951E+02 -.123E+03   -.150E+02 0.966E+02 0.124E+03   -.135E+00 -.498E+00 0.116E+00   0.162E-04 -.185E-03 -.143E-03
   -.697E+01 -.159E+02 0.636E+02   0.706E+01 0.161E+02 -.674E+02   -.311E+00 -.824E+00 0.494E+01   0.219E-05 0.362E-05 -.589E-05
   -.329E+02 -.558E+02 -.875E+01   0.349E+02 0.595E+02 0.113E+02   -.239E+01 -.421E+01 -.240E+01   0.820E-05 0.150E-04 0.142E-04
   0.167E+02 0.546E+02 0.462E+02   -.184E+02 -.595E+02 -.500E+02   0.127E+01 0.424E+01 0.392E+01   -.367E-05 -.128E-04 0.137E-04
   0.135E+01 0.626E+02 -.318E+02   -.140E+01 -.662E+02 0.334E+02   0.155E-01 0.454E+01 -.240E+01   -.512E-06 0.413E-04 -.265E-04
   0.727E+01 -.638E+02 0.286E+00   -.751E+01 0.677E+02 -.177E+01   0.263E+00 -.484E+01 0.202E+01   0.119E-05 -.169E-04 -.109E-05
   0.584E+01 -.598E+00 -.674E+02   -.616E+01 0.198E+00 0.724E+02   0.435E+00 0.792E+00 -.542E+01   0.178E-05 -.746E-05 -.307E-04
 -----------------------------------------------------------------------------------------------
   -.218E+00 -.550E+00 0.729E+00   0.622E-14 -.160E-13 -.284E-13   0.218E+00 0.535E+00 -.754E+00   -.206E-04 -.174E-03 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89200      7.98300      6.16800         1.588262      2.734596     -2.522756
      7.43000      6.89800      6.73500        -0.250664     -0.932229      0.002900
      7.30500      6.78000      8.16800         0.155412     -1.474991      0.607029
      7.23500      7.85900      8.93800        -0.466190      1.036482      1.111773
      7.95400      8.14800      5.04300        -0.217831     -0.577258      1.225965
      8.36400      8.84600      6.68400        -0.467311     -0.525089      0.113734
      7.18300      6.10700      6.04400        -0.444217     -0.640614      0.089400
      7.29900      5.76900      8.67900        -0.036647      0.920825     -0.738908
      7.18500      8.89700      8.51000         0.021831     -0.935325      0.535446
      7.15200      7.71400     10.03100         0.117354      0.393602     -0.424583
 -----------------------------------------------------------------------------------
    total drift:                               -0.000039     -0.015584     -0.024546


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55039009 eV

  energy  without entropy=      -56.55039009  energy(sigma->0) =      -56.55039009
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.22531      0.60655     -0.65354
      0.60654      0.19863      1.50095
     -0.65354      1.50095      0.60860
  FORCES: max atom, RMS     4.045354    1.682418
  FORCE total and by dimension    5.320274    2.734596
  Stress total and by dimension    2.560536    1.500952
     LOOP+:  cpu time     29.3031: real time     29.4526
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.924
                            User time (sec):       32.876
                          System time (sec):        3.049
                         Elapsed time (sec):       36.952
  
                   Maximum memory used (kb):      562356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156332
                          Major page faults:         5434
                 Voluntary context switches:         3112
