 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:55:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.489  0.406-   5 1.04   6 1.15   2 1.34
   2  0.471  0.513  0.446-   7 1.10   1 1.34   3 1.36
   3  0.457  0.516  0.535-   8 1.12   2 1.36   4 1.36
   4  0.499  0.476  0.606-  10 1.08   9 1.13   3 1.36
   5  0.554  0.500  0.338-   1 1.04
   6  0.610  0.470  0.444-   1 1.15
   7  0.422  0.551  0.406-   2 1.10
   8  0.404  0.564  0.554-   3 1.12
   9  0.552  0.424  0.592-   4 1.13
  10  0.485  0.496  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546533330  0.489466667  0.405533346
     0.470600001  0.512733332  0.445733325
     0.457199987  0.515600014  0.535400009
     0.499066671  0.476466656  0.605866687
     0.553599993  0.499733321  0.337533347
     0.610199992  0.470400016  0.443999990
     0.422200012  0.551466688  0.406133334
     0.403533332  0.563733355  0.554000028
     0.551666641  0.424466674  0.591733360
     0.485466671  0.496000004  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54653333  0.48946667  0.40553335
   0.47060000  0.51273333  0.44573332
   0.45719999  0.51560001  0.53540001
   0.49906667  0.47646666  0.60586669
   0.55359999  0.49973332  0.33753335
   0.61019999  0.47040002  0.44399999
   0.42220001  0.55146669  0.40613333
   0.40353333  0.56373336  0.55400003
   0.55166664  0.42446667  0.59173336
   0.48546667  0.49600000  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   8.19799995  7.34200001  6.08300018
   7.05900002  7.69099998  6.68599987
   6.85799980  7.73400021  8.03100014
   7.48600006  7.14699984  9.08800030
   8.30399990  7.49599981  5.06300020
   9.15299988  7.05600023  6.65999985
   6.33300018  8.27200031  6.09200001
   6.05299997  8.45600033  8.31000042
   8.27499962  6.36700010  8.87600040
   7.28200006  7.44000006 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        594.64        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2515 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061215E+03  (-0.5315884E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1328.46365620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51191193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010468
  eigenvalues    EBANDS =      -200.79733319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.12145491 eV

  energy without entropy =      106.12155959  energy(sigma->0) =      106.12150725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1239745E+03  (-0.1213656E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1328.46365620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51191193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.77194330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.85305052 eV

  energy without entropy =      -17.85305052  energy(sigma->0) =      -17.85305052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4336330E+02  (-0.4327573E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1328.46365620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51191193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.13524761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21635483 eV

  energy without entropy =      -61.21635483  energy(sigma->0) =      -61.21635483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2055152E+01  (-0.2052231E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1328.46365620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51191193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.19039977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27150699 eV

  energy without entropy =      -63.27150699  energy(sigma->0) =      -63.27150699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6673: real time      0.6707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3524263E-01  (-0.3522754E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5964044 magnetization 

 Broyden mixing:
  rms(total) = 0.12127E+01    rms(broyden)= 0.12125E+01
  rms(prec ) = 0.14571E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1328.46365620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51191193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.22564240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30674962 eV

  energy without entropy =      -63.30674962  energy(sigma->0) =      -63.30674962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5540905E+01  (-0.8040421E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5471926 magnetization 

 Broyden mixing:
  rms(total) = 0.58239E+00    rms(broyden)= 0.58236E+00
  rms(prec ) = 0.69105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  1.6362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1377.23581107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99124628
  PAW double counting   =       233.45793569     -238.69761174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.80820601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76584477 eV

  energy without entropy =      -57.76584477  energy(sigma->0) =      -57.76584477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1239106E+01  (-0.5231604E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105772 magnetization 

 Broyden mixing:
  rms(total) = 0.23628E+00    rms(broyden)= 0.23620E+00
  rms(prec ) = 0.26916E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9578
  1.9578  1.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1416.83980725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24800331
  PAW double counting   =       300.34074310     -305.86460863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.93767087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52673827 eV

  energy without entropy =      -56.52673827  energy(sigma->0) =      -56.52673827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1586220E+00  (-0.4755647E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135094 magnetization 

 Broyden mixing:
  rms(total) = 0.58647E-01    rms(broyden)= 0.58644E-01
  rms(prec ) = 0.90715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  2.3572  0.9348  1.5461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1421.85952382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72310680
  PAW double counting   =       304.05832826     -309.40309344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.41353621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36811631 eV

  energy without entropy =      -56.36811631  energy(sigma->0) =      -56.36811631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3724271E-01  (-0.8536246E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093446 magnetization 

 Broyden mixing:
  rms(total) = 0.24520E-01    rms(broyden)= 0.24515E-01
  rms(prec ) = 0.48359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4281
  2.3048  1.5287  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1427.79738268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00758411
  PAW double counting   =       310.90139474     -316.27735408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.69171777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33087360 eV

  energy without entropy =      -56.33087360  energy(sigma->0) =      -56.33087360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5911093E-02  (-0.2381144E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071783 magnetization 

 Broyden mixing:
  rms(total) = 0.17997E-01    rms(broyden)= 0.17993E-01
  rms(prec ) = 0.35184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6504
  2.4771  2.4771  1.1997  1.1997  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1430.88726913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08559726
  PAW double counting   =       311.17383247     -316.56079579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66292941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32496251 eV

  energy without entropy =      -56.32496251  energy(sigma->0) =      -56.32496251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9757215E-02  (-0.5273328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070506 magnetization 

 Broyden mixing:
  rms(total) = 0.82937E-02    rms(broyden)= 0.82935E-02
  rms(prec ) = 0.18610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7806
  3.5522  2.4208  1.5907  0.9220  1.0988  1.0988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1434.39663197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16786871
  PAW double counting   =       309.11690883     -314.48258273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24737021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31520530 eV

  energy without entropy =      -56.31520530  energy(sigma->0) =      -56.31520530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3221631E-03  (-0.6422431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060972 magnetization 

 Broyden mixing:
  rms(total) = 0.75242E-02    rms(broyden)= 0.75234E-02
  rms(prec ) = 0.12727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9527
  4.5586  2.4512  2.3306  1.3514  1.0183  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.42889834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23929531
  PAW double counting   =       309.41966367     -314.79241851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27977167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31552746 eV

  energy without entropy =      -56.31552746  energy(sigma->0) =      -56.31552746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121084E-01  (-0.2942066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063655 magnetization 

 Broyden mixing:
  rms(total) = 0.25837E-02    rms(broyden)= 0.25835E-02
  rms(prec ) = 0.56295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9861
  5.0996  2.8420  2.3027  1.5164  1.0745  1.0340  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.66135522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21559543
  PAW double counting   =       309.06834421     -314.43860254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03732225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32673830 eV

  energy without entropy =      -56.32673830  energy(sigma->0) =      -56.32673830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5153722E-02  (-0.8153460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064483 magnetization 

 Broyden mixing:
  rms(total) = 0.25066E-02    rms(broyden)= 0.25064E-02
  rms(prec ) = 0.41162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1559
  6.1195  3.4303  2.2820  2.2820  1.3697  1.0830  0.9690  0.9690  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.73702296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20321339
  PAW double counting   =       308.96901951     -314.33776737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95593667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33189202 eV

  energy without entropy =      -56.33189202  energy(sigma->0) =      -56.33189202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3732328E-02  (-0.5585181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063374 magnetization 

 Broyden mixing:
  rms(total) = 0.97044E-03    rms(broyden)= 0.97034E-03
  rms(prec ) = 0.17701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2339
  7.0393  3.9869  2.3951  2.0715  1.4922  1.4922  0.9837  0.9837  1.0012  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.93112601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20023314
  PAW double counting   =       309.09907898     -314.46836162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76205092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33562435 eV

  energy without entropy =      -56.33562435  energy(sigma->0) =      -56.33562435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1175031E-02  (-0.9908426E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062744 magnetization 

 Broyden mixing:
  rms(total) = 0.52371E-03    rms(broyden)= 0.52362E-03
  rms(prec ) = 0.99350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  7.9623  4.6523  2.7079  2.4831  1.6479  1.4598  1.3157  0.9788  0.9788  0.9046
  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.96941193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19938427
  PAW double counting   =       309.12833791     -314.49793121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72378051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33679938 eV

  energy without entropy =      -56.33679938  energy(sigma->0) =      -56.33679938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6983233E-03  (-0.5599988E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062623 magnetization 

 Broyden mixing:
  rms(total) = 0.34922E-03    rms(broyden)= 0.34918E-03
  rms(prec ) = 0.54364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.1615  5.0413  2.8509  2.3547  2.1257  1.6576  1.3955  0.9823  0.9823  0.9339
  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.97510568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19820501
  PAW double counting   =       309.08832913     -314.45778199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71774627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33749771 eV

  energy without entropy =      -56.33749771  energy(sigma->0) =      -56.33749771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1891596E-03  (-0.8117719E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062567 magnetization 

 Broyden mixing:
  rms(total) = 0.13769E-03    rms(broyden)= 0.13762E-03
  rms(prec ) = 0.26712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  8.5625  5.2451  3.1940  2.3871  2.3871  1.5817  1.4475  1.1168  1.1168  0.9760
  0.9760  0.8973  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.98455973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19849110
  PAW double counting   =       309.09883950     -314.46831673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70874310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33768687 eV

  energy without entropy =      -56.33768687  energy(sigma->0) =      -56.33768687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0574: real time      1.0627

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7075995E-04  (-0.1648825E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062581 magnetization 

 Broyden mixing:
  rms(total) = 0.94789E-04    rms(broyden)= 0.94717E-04
  rms(prec ) = 0.17282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  8.7612  5.5368  3.6709  2.4907  2.4907  1.8144  1.8144  1.3839  0.9841  0.9841
  0.9226  0.9848  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.98660460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19826059
  PAW double counting   =       309.09292899     -314.46240365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70654104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33775763 eV

  energy without entropy =      -56.33775763  energy(sigma->0) =      -56.33775763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4555964E-04  (-0.9364552E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062605 magnetization 

 Broyden mixing:
  rms(total) = 0.52412E-04    rms(broyden)= 0.52284E-04
  rms(prec ) = 0.88136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.9407  5.7925  4.0738  2.7815  2.3904  2.0363  1.4225  1.4225  1.2072  1.2072
  0.9797  0.9797  0.9275  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.98872698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19813262
  PAW double counting   =       309.09293559     -314.46238669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70435981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33780318 eV

  energy without entropy =      -56.33780318  energy(sigma->0) =      -56.33780318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1134389E-04  (-0.1221258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062621 magnetization 

 Broyden mixing:
  rms(total) = 0.36136E-04    rms(broyden)= 0.35953E-04
  rms(prec ) = 0.57779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  8.9274  6.1157  4.2890  2.8387  2.4612  2.2604  1.6329  1.6329  1.3553  1.1980
  1.1980  0.9825  0.9825  0.9328  0.9328  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.98829541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19801457
  PAW double counting   =       309.09141615     -314.46086340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70468853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33781453 eV

  energy without entropy =      -56.33781453  energy(sigma->0) =      -56.33781453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8047866E-05  (-0.1173341E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062615 magnetization 

 Broyden mixing:
  rms(total) = 0.16510E-04    rms(broyden)= 0.16110E-04
  rms(prec ) = 0.27359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  9.0645  6.4062  4.6976  3.2466  2.4292  2.4292  1.9533  1.4995  1.2246  1.2246
  1.2377  0.9798  0.9798  1.1185  0.9529  0.9529  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.99068431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19808262
  PAW double counting   =       309.09301743     -314.46247244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70236796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33782258 eV

  energy without entropy =      -56.33782258  energy(sigma->0) =      -56.33782258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1953287E-05  (-0.3492252E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062610 magnetization 

 Broyden mixing:
  rms(total) = 0.11768E-04    rms(broyden)= 0.11201E-04
  rms(prec ) = 0.18284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.0933  6.6878  4.9844  3.4508  2.6951  2.3777  2.0274  1.4036  1.4036  1.5907
  1.4020  0.9809  0.9809  1.0771  1.0771  0.9087  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.99105626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19807955
  PAW double counting   =       309.09326741     -314.46273049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70198683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33782453 eV

  energy without entropy =      -56.33782453  energy(sigma->0) =      -56.33782453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1381591E-05  (-0.2561501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062605 magnetization 

 Broyden mixing:
  rms(total) = 0.90683E-05    rms(broyden)= 0.83202E-05
  rms(prec ) = 0.12674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  9.1684  6.8862  5.1668  3.7289  2.7830  2.5143  2.1462  2.0527  1.4390  1.2607
  1.2607  1.2004  1.1886  0.9838  0.9838  0.9815  0.9815  0.9232  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.99188544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19811140
  PAW double counting   =       309.09337352     -314.46283745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70119003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33782591 eV

  energy without entropy =      -56.33782591  energy(sigma->0) =      -56.33782591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8330: real time      0.8372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6453041E-06  (-0.1390953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.38279106
  -Hartree energ DENC   =     -1437.99165904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19809721
  PAW double counting   =       309.09292406     -314.46238409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70140678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33782656 eV

  energy without entropy =      -56.33782656  energy(sigma->0) =      -56.33782656


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5792       2 -58.7540       3 -58.7037       4 -58.5366       5 -42.4503
       6 -41.6067       7 -41.9543       8 -41.6335       9 -41.6073      10 -42.0702
 
 
 
 E-fermi :  -5.2633     XC(G=0):  -0.4364     alpha+bet : -0.1681

 Fermi energy:        -5.2632953563

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2165      2.00000
      2     -17.8238      2.00000
      3     -15.5126      2.00000
      4     -12.5456      2.00000
      5     -12.1414      2.00000
      6     -10.5988      2.00000
      7     -10.1474      2.00000
      8      -8.5941      2.00000
      9      -8.1931      2.00000
     10      -8.0194      2.00000
     11      -5.5581      2.00000
     12      -2.2451      0.00000
     13      -0.4166      0.00000
     14      -0.0254      0.00000
     15       0.2515      0.00000
     16       0.3594      0.00000
     17       0.4941      0.00000
     18       0.5571      0.00000
     19       0.6483      0.00000
     20       0.8135      0.00000
     21       0.9152      0.00000
     22       0.9342      0.00000
     23       1.0342      0.00000
     24       1.0875      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002   0.000   0.002  -0.001   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.350   0.001   0.006  -0.014   0.000   0.002
  0.000  -0.000   0.001  -4.368   0.006   0.000  -0.019   0.001
  0.002  -0.000   0.006   0.006  -4.367   0.002   0.001  -0.018
 -0.001  -0.000  -0.014   0.000   0.002  -0.772   0.000   0.000
  0.001   0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.104   0.041  -0.012  -0.059   0.019   0.000  -0.028
 -1.104   0.910  -0.073  -0.008   0.114  -0.026  -0.011   0.048
  0.041  -0.073   0.927  -0.009  -0.091   0.097  -0.008  -0.034
 -0.012  -0.008  -0.009   1.236  -0.080  -0.008   0.206  -0.024
 -0.059   0.114  -0.091  -0.080   1.193  -0.034  -0.024   0.207
  0.019  -0.026   0.097  -0.008  -0.034   0.012  -0.001  -0.009
  0.000  -0.011  -0.008   0.206  -0.024  -0.001   0.036  -0.007
 -0.028   0.048  -0.034  -0.024   0.207  -0.009  -0.007   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0575: real time      1.0625
    STRESS:  cpu time      3.3431: real time      3.3593
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     245.28415   -45.88445   708.98276  -237.91996   -68.87176   -91.15701
  Hartree   428.12832   276.38717   733.47619  -110.40028   -40.85724   -62.70051
  E(xc)     -76.76301   -77.66095   -76.01345    -0.91547    -0.16407    -0.08972
  Local    -872.35078  -444.43833 -1624.28205   331.79297   107.63081   151.56863
  n-local   -30.93425   -29.71894   -31.46650     1.37866     0.13874     0.17642
  augment    -0.70276    -0.62984    -0.81090     0.08212     0.00990     0.01689
  Kinetic   305.24631   320.13477   296.24271    17.01353     2.67913    -0.79891
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.46560    -1.18417     6.75517     1.03157     0.56551    -2.98422
  in kB      -0.69575    -0.56215     3.20681     0.48971     0.26846    -1.41667
  external pressure =        0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 0.412E+02 0.951E+02   0.112E+03 -.414E+02 -.942E+02   0.132E+00 -.272E+00 0.997E+00   0.187E-04 -.110E-04 0.364E-04
   0.828E+02 -.164E+02 0.807E+02   -.830E+02 0.161E+02 -.835E+02   0.699E+00 0.853E+00 -.244E+00   -.723E-05 -.969E-05 0.110E-03
   0.796E+02 -.420E+02 -.471E+02   -.799E+02 0.423E+02 0.507E+02   -.112E+01 0.596E+00 0.131E+01   0.260E-04 -.243E-04 0.207E-04
   -.412E+02 0.539E+02 -.133E+03   0.419E+02 -.546E+02 0.133E+03   0.389E-02 -.293E-01 -.156E+01   -.234E-04 0.305E-04 -.102E-03
   -.163E+02 -.562E+01 0.686E+02   0.173E+02 0.676E+01 -.772E+02   -.656E+00 -.103E+01 0.652E+01   0.277E-05 0.624E-06 -.189E-05
   -.597E+02 0.166E+02 -.116E+02   0.622E+02 -.176E+02 0.132E+02   -.407E+01 0.113E+01 -.242E+01   0.493E-06 -.453E-06 0.867E-05
   0.478E+02 -.351E+02 0.419E+02   -.514E+02 0.375E+02 -.451E+02   0.356E+01 -.302E+01 0.297E+01   -.478E-05 0.363E-05 0.530E-05
   0.525E+02 -.444E+02 -.211E+02   -.559E+02 0.475E+02 0.225E+02   0.383E+01 -.343E+01 -.136E+01   0.166E-04 -.136E-04 -.482E-05
   -.427E+02 0.460E+02 -.958E+01   0.455E+02 -.489E+02 0.904E+01   -.356E+01 0.356E+01 0.102E+01   -.760E-05 0.961E-05 -.102E-04
   0.710E+01 -.109E+02 -.663E+02   -.828E+01 0.124E+02 0.720E+02   0.108E+01 -.161E+01 -.553E+01   0.305E-07 0.322E-05 -.144E-04
 -----------------------------------------------------------------------------------------------
   0.112E+00 0.325E+01 -.172E+01   -.231E-13 -.178E-14 0.142E-13   -.108E+00 -.325E+01 0.171E+01   0.216E-04 -.114E-04 0.476E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19800      7.34200      6.08300         1.801866     -0.543813      1.934536
      7.05900      7.69100      6.68600         0.557818      0.567946     -3.063129
      6.85800      7.73400      8.03100        -1.354148      0.855147      4.917049
      7.48600      7.14700      9.08800         0.687181     -0.697410     -1.507396
      8.30400      7.49600      5.06300         0.331591      0.115124     -2.053210
      9.15300      7.05600      6.66000        -1.524855      0.137597     -0.780336
      6.33300      8.27200      6.09200        -0.067416     -0.667228     -0.128718
      6.05300      8.45600      8.31000         0.364495     -0.359094      0.075622
      8.27500      6.36700      8.87600        -0.696293      0.710486      0.483012
      7.28200      7.44000     10.11100        -0.100240     -0.118755      0.122570
 -----------------------------------------------------------------------------------
    total drift:                                0.004352      0.001935     -0.009266


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33782656 eV

  energy  without entropy=      -56.33782656  energy(sigma->0) =      -56.33782656
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.46560      1.03157     -2.98422
      1.03157     -1.18417      0.56550
     -2.98422      0.56551      6.75517
  FORCES: max atom, RMS     5.171302    2.378285
  FORCE total and by dimension    7.520799    4.917049
  Stress total and by dimension    8.352339    6.755170
     LOOP+:  cpu time     30.1516: real time     30.3025
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.718
                            User time (sec):       33.490
                          System time (sec):        3.228
                         Elapsed time (sec):       37.771
  
                   Maximum memory used (kb):      558852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194030
                          Major page faults:         5453
                 Voluntary context switches:         3134
