 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:15:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.531  0.400-   6 1.06   5 1.07   2 1.37
   2  0.492  0.467  0.448-   7 1.07   1 1.37   3 1.42
   3  0.471  0.460  0.540-   8 1.06   4 1.39   2 1.42
   4  0.489  0.521  0.607-   9 1.09  10 1.10   3 1.39
   5  0.544  0.529  0.329-   1 1.07
   6  0.555  0.592  0.431-   1 1.06
   7  0.474  0.409  0.410-   2 1.07
   8  0.438  0.402  0.562-   3 1.06
   9  0.525  0.582  0.594-   4 1.09
  10  0.477  0.506  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534999975  0.531333319  0.400133324
     0.492199993  0.466533343  0.447733339
     0.471000004  0.460333347  0.539800008
     0.488600000  0.521266651  0.607466698
     0.543999990  0.529200013  0.329466661
     0.555200005  0.592000008  0.430933348
     0.474333318  0.408799998  0.410333347
     0.438266659  0.401666673  0.562000020
     0.524866676  0.582466698  0.593866666
     0.476600011  0.506400013  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53499997  0.53133332  0.40013332
   0.49219999  0.46653334  0.44773334
   0.47100000  0.46033335  0.53980001
   0.48860000  0.52126665  0.60746670
   0.54399999  0.52920001  0.32946666
   0.55520000  0.59200001  0.43093335
   0.47433332  0.40880000  0.41033335
   0.43826666  0.40166667  0.56200002
   0.52486668  0.58246670  0.59386667
   0.47660001  0.50640001  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   8.02499962  7.96999979  6.00199986
   7.38299990  6.99800014  6.71600008
   7.06500006  6.90500021  8.09700012
   7.32900000  7.81899977  9.11200047
   8.15999985  7.93800020  4.94199991
   8.32800007  8.88000011  6.46400023
   7.11499977  6.13199997  6.15500021
   6.57399988  6.02500010  8.43000031
   7.87300014  8.73700047  8.90799999
   7.14900017  7.59600019 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.81 KBytes
  max/ min on nodes  :        591.97        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043520E+03  (-0.5319937E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1308.86982523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35095213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023521
  eigenvalues    EBANDS =      -200.83820754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.35200032 eV

  energy without entropy =      104.35223553  energy(sigma->0) =      104.35211792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4859
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266728E+03  (-0.1234960E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1308.86982523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35095213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.51121100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.32076794 eV

  energy without entropy =      -22.32076794  energy(sigma->0) =      -22.32076794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3918095E+02  (-0.3911571E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1308.86982523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35095213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.69216172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50171865 eV

  energy without entropy =      -61.50171865  energy(sigma->0) =      -61.50171865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4010: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1838071E+01  (-0.1835038E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1308.86982523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35095213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.53023265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33978959 eV

  energy without entropy =      -63.33978959  energy(sigma->0) =      -63.33978959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6555: real time      0.6588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3016717E-01  (-0.3015535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5909786 magnetization 

 Broyden mixing:
  rms(total) = 0.12093E+01    rms(broyden)= 0.12091E+01
  rms(prec ) = 0.14429E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1308.86982523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35095213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.56039982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36995676 eV

  energy without entropy =      -63.36995676  energy(sigma->0) =      -63.36995676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5234838E+01  (-0.7345316E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427075 magnetization 

 Broyden mixing:
  rms(total) = 0.58860E+00    rms(broyden)= 0.58857E+00
  rms(prec ) = 0.69680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6690
  1.6690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1355.72893947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82799174
  PAW double counting   =       230.78183964     -235.99894296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.38234910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13511895 eV

  energy without entropy =      -58.13511895  energy(sigma->0) =      -58.13511895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329677E+01  (-0.4643327E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082067 magnetization 

 Broyden mixing:
  rms(total) = 0.22096E+00    rms(broyden)= 0.22088E+00
  rms(prec ) = 0.25311E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8924
  1.8924  1.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1395.92065437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17034358
  PAW double counting   =       297.61429114     -303.11411505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92058832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80544181 eV

  energy without entropy =      -56.80544181  energy(sigma->0) =      -56.80544181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1536650E+00  (-0.2873298E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096696 magnetization 

 Broyden mixing:
  rms(total) = 0.46478E-01    rms(broyden)= 0.46471E-01
  rms(prec ) = 0.76650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3688  0.8420  1.6429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1402.10696832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67126485
  PAW double counting   =       302.35040943     -307.70644366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.22532027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65177677 eV

  energy without entropy =      -56.65177677  energy(sigma->0) =      -56.65177677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2621889E-01  (-0.4539148E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073183 magnetization 

 Broyden mixing:
  rms(total) = 0.24564E-01    rms(broyden)= 0.24561E-01
  rms(prec ) = 0.48632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4505
  2.2846  1.6244  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1407.01489269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92305759
  PAW double counting   =       306.70925506     -312.06297050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.54528852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62555787 eV

  energy without entropy =      -56.62555787  energy(sigma->0) =      -56.62555787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6549834E-02  (-0.2440218E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051164 magnetization 

 Broyden mixing:
  rms(total) = 0.18357E-01    rms(broyden)= 0.18352E-01
  rms(prec ) = 0.35148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.4130  2.4130  1.4063  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1410.24440003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00196898
  PAW double counting   =       306.99886505     -312.36614300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.37458024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61900804 eV

  energy without entropy =      -56.61900804  energy(sigma->0) =      -56.61900804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9561451E-02  (-0.6381141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047279 magnetization 

 Broyden mixing:
  rms(total) = 0.90071E-02    rms(broyden)= 0.90067E-02
  rms(prec ) = 0.18723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6939
  3.2975  2.4353  1.4812  0.9471  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1414.19905187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10067048
  PAW double counting   =       305.59658238     -310.95127530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.52165349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60944659 eV

  energy without entropy =      -56.60944659  energy(sigma->0) =      -56.60944659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4433538E-03  (-0.1325891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045736 magnetization 

 Broyden mixing:
  rms(total) = 0.59628E-02    rms(broyden)= 0.59627E-02
  rms(prec ) = 0.12394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9090
  4.3483  2.4253  2.2268  1.5006  0.9392  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1415.82159786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13088129
  PAW double counting   =       305.04349574     -310.39444279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93262081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60900323 eV

  energy without entropy =      -56.60900323  energy(sigma->0) =      -56.60900323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126712E-01  (-0.2294519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046349 magnetization 

 Broyden mixing:
  rms(total) = 0.35816E-02    rms(broyden)= 0.35812E-02
  rms(prec ) = 0.67180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9430
  4.9423  2.6355  2.0976  1.5037  1.5037  0.9607  0.9607  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1416.75668428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12791578
  PAW double counting   =       304.84726315     -310.19732887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00671734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62027035 eV

  energy without entropy =      -56.62027035  energy(sigma->0) =      -56.62027035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5615057E-02  (-0.9433358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044192 magnetization 

 Broyden mixing:
  rms(total) = 0.20338E-02    rms(broyden)= 0.20335E-02
  rms(prec ) = 0.39821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1129
  6.0994  3.3048  2.3796  1.8718  1.2966  1.2966  0.9307  0.9307  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1417.11056254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12284377
  PAW double counting   =       304.97202377     -310.32406075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65141087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62588541 eV

  energy without entropy =      -56.62588541  energy(sigma->0) =      -56.62588541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4077751E-02  (-0.6950243E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044959 magnetization 

 Broyden mixing:
  rms(total) = 0.14702E-02    rms(broyden)= 0.14701E-02
  rms(prec ) = 0.23483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0699
  6.2522  3.5663  2.3601  1.6187  1.6187  1.3715  0.9404  0.9404  1.1379  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1417.06515424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11083607
  PAW double counting   =       304.93331079     -310.28370117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69053581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62996316 eV

  energy without entropy =      -56.62996316  energy(sigma->0) =      -56.62996316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9967439E-03  (-0.1021412E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043920 magnetization 

 Broyden mixing:
  rms(total) = 0.68429E-03    rms(broyden)= 0.68418E-03
  rms(prec ) = 0.13415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  7.4963  4.2765  2.4389  2.4389  1.6049  1.2777  1.2777  0.9473  0.9473  0.9230
  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1417.19733468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11338193
  PAW double counting   =       304.99328466     -310.34427742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56129560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63095990 eV

  energy without entropy =      -56.63095990  energy(sigma->0) =      -56.63095990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042185E-02  (-0.9914918E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043981 magnetization 

 Broyden mixing:
  rms(total) = 0.41554E-03    rms(broyden)= 0.41549E-03
  rms(prec ) = 0.73840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2099
  7.6372  4.6328  2.6057  2.3654  1.5792  1.4357  1.4357  1.0040  1.0040  0.9515
  0.9515  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1417.17685982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11019128
  PAW double counting   =       304.96943483     -310.32027946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57977013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63200209 eV

  energy without entropy =      -56.63200209  energy(sigma->0) =      -56.63200209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2748055E-03  (-0.1349907E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043796 magnetization 

 Broyden mixing:
  rms(total) = 0.27480E-03    rms(broyden)= 0.27477E-03
  rms(prec ) = 0.48555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2991
  8.4453  5.1063  3.0689  2.4608  2.1326  1.4375  1.2434  1.2434  1.1427  0.9470
  0.9470  0.8568  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1417.20416253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11102508
  PAW double counting   =       304.97637411     -310.32726376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55353100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63227689 eV

  energy without entropy =      -56.63227689  energy(sigma->0) =      -56.63227689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2081390E-03  (-0.1272091E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043883 magnetization 

 Broyden mixing:
  rms(total) = 0.13014E-03    rms(broyden)= 0.13008E-03
  rms(prec ) = 0.23613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2639
  8.5777  5.2182  3.2038  2.4091  2.0191  1.6429  1.4524  1.2452  1.2452  0.9519
  0.9519  1.0428  0.8671  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1417.19314540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11021723
  PAW double counting   =       304.95573719     -310.30659218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56398308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63248503 eV

  energy without entropy =      -56.63248503  energy(sigma->0) =      -56.63248503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5725486E-04  (-0.1333189E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043911 magnetization 

 Broyden mixing:
  rms(total) = 0.63503E-04    rms(broyden)= 0.63403E-04
  rms(prec ) = 0.13187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.8520  5.7320  3.8854  2.7461  2.4172  1.9318  1.4510  1.2284  1.2284  1.2053
  0.9480  0.9480  0.9943  0.8595  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1417.19435272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11006171
  PAW double counting   =       304.95582436     -310.30664005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56271678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63254229 eV

  energy without entropy =      -56.63254229  energy(sigma->0) =      -56.63254229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3330123E-04  (-0.6390733E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043915 magnetization 

 Broyden mixing:
  rms(total) = 0.59088E-04    rms(broyden)= 0.58985E-04
  rms(prec ) = 0.85783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.9304  5.9352  4.1920  2.7154  2.4381  2.0967  1.7404  1.4232  1.2996  1.2996
  0.9502  0.9502  1.1239  1.0298  0.8599  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1417.19815005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11001709
  PAW double counting   =       304.95719228     -310.30802830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55888781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63257559 eV

  energy without entropy =      -56.63257559  energy(sigma->0) =      -56.63257559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1195602E-04  (-0.1947222E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043904 magnetization 

 Broyden mixing:
  rms(total) = 0.23552E-04    rms(broyden)= 0.23303E-04
  rms(prec ) = 0.37918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.0484  6.3706  4.6706  3.1968  2.5770  2.3683  1.8775  1.4526  1.2695  1.2695
  0.9487  0.9487  1.0898  1.0898  0.9659  0.8629  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1417.20134787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11006541
  PAW double counting   =       304.95865217     -310.30950571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55573275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63258754 eV

  energy without entropy =      -56.63258754  energy(sigma->0) =      -56.63258754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3334294E-05  (-0.7219317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043905 magnetization 

 Broyden mixing:
  rms(total) = 0.22866E-04    rms(broyden)= 0.22610E-04
  rms(prec ) = 0.29963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.0961  6.5545  4.8748  3.3570  2.4810  2.4810  2.0787  1.6821  1.3118  1.3118
  1.3955  0.9494  0.9494  1.0758  1.0758  0.9924  0.8632  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1417.20122246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11003608
  PAW double counting   =       304.95883631     -310.30968988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55583213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63259088 eV

  energy without entropy =      -56.63259088  energy(sigma->0) =      -56.63259088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1748905E-05  (-0.4386257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043908 magnetization 

 Broyden mixing:
  rms(total) = 0.84696E-05    rms(broyden)= 0.77574E-05
  rms(prec ) = 0.12935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.1319  6.8400  5.1015  3.6770  2.7571  2.4241  2.2305  1.8381  1.4465  1.2959
  1.2959  1.1194  1.1194  0.9493  0.9493  0.9971  0.9971  0.8601  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1417.20115812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11003623
  PAW double counting   =       304.95808906     -310.30893663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55590438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63259263 eV

  energy without entropy =      -56.63259263  energy(sigma->0) =      -56.63259263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5977789E-06  (-0.1371767E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043908 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.22147018
  -Hartree energ DENC   =     -1417.20145580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11004749
  PAW double counting   =       304.95817092     -310.30901829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55561875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63259322 eV

  energy without entropy =      -56.63259322  energy(sigma->0) =      -56.63259322


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5135       2 -58.7634       3 -58.7975       4 -58.6076       5 -42.1885
       6 -42.1414       7 -42.1047       8 -42.2226       9 -41.9952      10 -41.9442
 
 
 
 E-fermi :  -5.2984     XC(G=0):  -0.4379     alpha+bet : -0.1681

 Fermi energy:        -5.2984276243

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8458      2.00000
      2     -17.7874      2.00000
      3     -15.4779      2.00000
      4     -13.0009      2.00000
      5     -11.9878      2.00000
      6     -10.6208      2.00000
      7     -10.0723      2.00000
      8      -8.6335      2.00000
      9      -8.3763      2.00000
     10      -7.9266      2.00000
     11      -5.5486      2.00000
     12      -2.3623      0.00000
     13      -0.3973      0.00000
     14       0.0838      0.00000
     15       0.2355      0.00000
     16       0.3650      0.00000
     17       0.5114      0.00000
     18       0.5458      0.00000
     19       0.6567      0.00000
     20       0.8209      0.00000
     21       0.8888      0.00000
     22       0.9482      0.00000
     23       1.0186      0.00000
     24       1.0988      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.362   0.001  -0.009  -0.018   0.000  -0.002
 -0.001   0.000   0.001  -4.363   0.004   0.000  -0.018   0.001
  0.000  -0.000  -0.009   0.004  -4.349  -0.002   0.001  -0.014
  0.000   0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.106  -0.014   0.007  -0.007  -0.008   0.009  -0.012
 -1.106   0.899   0.032  -0.045   0.062   0.023  -0.021   0.023
 -0.014   0.032   1.182   0.003   0.134   0.193  -0.005   0.053
  0.007  -0.045   0.003   1.205  -0.057  -0.005   0.205  -0.025
 -0.007   0.062   0.134  -0.057   0.968   0.053  -0.025   0.114
 -0.008   0.023   0.193  -0.005   0.053   0.035  -0.003   0.013
  0.009  -0.021  -0.005   0.205  -0.025  -0.003   0.036  -0.007
 -0.012   0.023   0.053  -0.025   0.114   0.013  -0.007   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1921
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0610: real time      1.0659
    STRESS:  cpu time      3.3508: real time      3.3664
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.15430   273.79274   688.58271   235.65117    20.31391  -150.21814
  Hartree   264.54272   424.62454   728.03448   110.95413     5.82758   -90.16305
  E(xc)     -77.80610   -76.50487   -75.99643     0.84327     0.11408    -0.34918
  Local    -406.31439  -890.12660 -1602.64833  -330.56350   -24.22919   234.30112
  n-local   -29.67284   -32.25779   -31.45084    -1.53050    -0.43361     0.21902
  augment    -0.55637    -0.69158    -0.70304    -0.08472    -0.00911     0.02966
  Kinetic   324.38847   301.73794   293.46520   -14.73877    -1.39094     6.19153
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05359     1.20081    -0.08983     0.53108     0.19271     0.01095
  in kB       0.02544     0.57005    -0.04264     0.25211     0.09148     0.00520
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.638E+02 -.753E+02 0.996E+02   0.639E+02 0.748E+02 -.993E+02   -.112E+01 -.260E+00 0.859E+00   0.315E-04 0.591E-04 -.138E-04
   0.255E+02 0.672E+02 0.595E+02   -.251E+02 -.663E+02 -.611E+02   0.574E+00 0.197E-02 0.141E-01   -.477E-04 -.674E-04 0.103E-03
   0.479E+02 0.742E+02 -.391E+02   -.474E+02 -.731E+02 0.412E+02   0.990E-01 0.122E+01 0.616E+00   -.258E-04 -.262E-04 0.742E-04
   -.339E+01 -.690E+02 -.121E+03   0.295E+01 0.685E+02 0.121E+03   0.503E+00 -.804E+00 -.751E+00   -.372E-06 -.340E-04 -.608E-04
   -.130E+02 -.544E+01 0.668E+02   0.138E+02 0.497E+01 -.735E+02   -.767E+00 0.100E+00 0.603E+01   0.384E-05 0.343E-05 -.175E-04
   -.251E+02 -.602E+02 -.866E+01   0.272E+02 0.662E+02 0.118E+02   -.173E+01 -.524E+01 -.264E+01   0.785E-05 0.237E-04 0.108E-04
   0.181E+02 0.585E+02 0.407E+02   -.199E+02 -.642E+02 -.445E+02   0.149E+01 0.496E+01 0.329E+01   -.734E-05 -.217E-04 -.319E-05
   0.344E+02 0.602E+02 -.243E+02   -.378E+02 -.664E+02 0.265E+02   0.289E+01 0.512E+01 -.209E+01   0.136E-04 0.225E-04 -.939E-05
   -.289E+02 -.568E+02 -.884E+01   0.318E+02 0.619E+02 0.773E+01   -.292E+01 -.488E+01 0.108E+01   -.531E-05 -.967E-05 -.107E-05
   0.851E+01 0.528E+01 -.654E+02   -.957E+01 -.639E+01 0.703E+02   0.853E+00 0.111E+01 -.541E+01   0.341E-05 0.118E-05 -.166E-04
 -----------------------------------------------------------------------------------------------
   0.134E+00 -.131E+01 -.990E+00   -.373E-13 0.178E-14 -.284E-13   -.132E+00 0.132E+01 0.994E+00   -.263E-04 -.492E-04 0.655E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02500      7.97000      6.00200        -0.984552     -0.781538      1.139247
      7.38300      6.99800      6.71600         0.972647      0.979308     -1.562045
      7.06500      6.90500      8.09700         0.604798      2.296533      2.759456
      7.32900      7.81900      9.11200         0.062810     -1.301132     -1.201669
      8.16000      7.93800      4.94200         0.099256     -0.370250     -0.672186
      8.32800      8.88000      6.46400         0.359457      0.832904      0.484774
      7.11500      6.13200      6.15500        -0.375755     -0.821845     -0.568397
      6.57400      6.02500      8.43000        -0.530100     -1.058212      0.113833
      7.87300      8.73700      8.90800         0.001043      0.227588     -0.039425
      7.14900      7.59600     10.17500        -0.209604     -0.003356     -0.453587
 -----------------------------------------------------------------------------------
    total drift:                                0.001740      0.013819      0.004259


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63259322 eV

  energy  without entropy=      -56.63259322  energy(sigma->0) =      -56.63259322
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.05359      0.53108      0.01095
      0.53108      1.20081      0.19271
      0.01096      0.19271     -0.08983
  FORCES: max atom, RMS     3.640665    1.677250
  FORCE total and by dimension    5.303930    2.759456
  Stress total and by dimension    1.446199    1.200807
     LOOP+:  cpu time     30.1539: real time     30.3031
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.721
                            User time (sec):       33.593
                          System time (sec):        3.127
                         Elapsed time (sec):       38.338
  
                   Maximum memory used (kb):      558088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162607
                          Major page faults:         5452
                 Voluntary context switches:         3133
