 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:46:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.534  0.446-   5 1.08   6 1.11   2 1.53   4 1.83
   2  0.471  0.455  0.451-   7 1.11   3 1.27   1 1.53
   3  0.454  0.451  0.534-   8 1.10   2 1.27   4 1.55
   4  0.514  0.528  0.566-  10 1.09   9 1.09   3 1.55   1 1.83
   5  0.605  0.525  0.431-   1 1.08
   6  0.508  0.596  0.415-   1 1.11
   7  0.450  0.411  0.396-   2 1.11
   8  0.408  0.405  0.570-   3 1.10
   9  0.575  0.509  0.602-   4 1.09
  10  0.479  0.587  0.590-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535333316  0.533733304  0.445733325
     0.471133327  0.454533323  0.450999991
     0.453533332  0.450666682  0.533933322
     0.514199988  0.527799988  0.565800031
     0.605466652  0.525400003  0.431199996
     0.508266671  0.595600001  0.414666653
     0.450000000  0.410666656  0.395533339
     0.408200010  0.405466652  0.570333354
     0.574733353  0.509333324  0.602066676
     0.479200013  0.586800003  0.589666684

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53533332  0.53373330  0.44573332
   0.47113333  0.45453332  0.45099999
   0.45353333  0.45066668  0.53393332
   0.51419999  0.52779999  0.56580003
   0.60546665  0.52540000  0.43120000
   0.50826667  0.59560000  0.41466665
   0.45000000  0.41066666  0.39553334
   0.40820001  0.40546665  0.57033335
   0.57473335  0.50933332  0.60206668
   0.47920001  0.58680000  0.58966668
 
 position of ions in cartesian coordinates  (Angst):
   8.02999973  8.00599957  6.68599987
   7.06699991  6.81799984  6.76499987
   6.80299997  6.76000023  8.00899982
   7.71299982  7.91699982  8.48700047
   9.08199978  7.88100004  6.46799994
   7.62400007  8.93400002  6.21999979
   6.75000000  6.15999985  5.93300009
   6.12300014  6.08199978  8.55500031
   8.62100029  7.63999987  9.03100014
   7.18800020  8.80200005  8.84500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.46 KBytes
  max/ min on nodes  :        593.83        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3379
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9641034E+02  (-0.5375934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1393.71639120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55930552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031289
  eigenvalues    EBANDS =      -206.03135377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.41033762 eV

  energy without entropy =       96.41065051  energy(sigma->0) =       96.41049406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1158808E+03  (-0.1124676E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1393.71639120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55930552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.91247257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.47046829 eV

  energy without entropy =      -19.47046829  energy(sigma->0) =      -19.47046829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914161E+02  (-0.3900466E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1393.71639120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55930552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.05407936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.61207509 eV

  energy without entropy =      -58.61207509  energy(sigma->0) =      -58.61207509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3759315E+01  (-0.3754846E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1393.71639120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55930552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.81339482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37139054 eV

  energy without entropy =      -62.37139054  energy(sigma->0) =      -62.37139054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.5811: real time      0.5840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2633802E-01  (-0.2633472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5690966 magnetization 

 Broyden mixing:
  rms(total) = 0.11660E+01    rms(broyden)= 0.11659E+01
  rms(prec ) = 0.14037E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1393.71639120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55930552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83973284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39772857 eV

  energy without entropy =      -62.39772857  energy(sigma->0) =      -62.39772857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5031448E+01  (-0.7175945E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5249500 magnetization 

 Broyden mixing:
  rms(total) = 0.57322E+00    rms(broyden)= 0.57320E+00
  rms(prec ) = 0.68218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  1.6697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1441.28093632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87453837
  PAW double counting   =       226.44539465     -231.62993625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.03039635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36628092 eV

  energy without entropy =      -57.36628092  energy(sigma->0) =      -57.36628092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292025E+01  (-0.4424487E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935553 magnetization 

 Broyden mixing:
  rms(total) = 0.21930E+00    rms(broyden)= 0.21924E+00
  rms(prec ) = 0.25384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0009
  2.0009  2.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1481.36319452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11267702
  PAW double counting   =       288.16775822     -293.61186865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.63468341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07425637 eV

  energy without entropy =      -56.07425637  energy(sigma->0) =      -56.07425637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1730994E+00  (-0.4359105E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977775 magnetization 

 Broyden mixing:
  rms(total) = 0.50956E-01    rms(broyden)= 0.50953E-01
  rms(prec ) = 0.84927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  1.0614  2.3101  1.5351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1488.37140560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70361601
  PAW double counting   =       291.30950642     -296.58243590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.21549287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90115696 eV

  energy without entropy =      -55.90115696  energy(sigma->0) =      -55.90115696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2055: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3015526E-01  (-0.9923697E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936386 magnetization 

 Broyden mixing:
  rms(total) = 0.24142E-01    rms(broyden)= 0.24137E-01
  rms(prec ) = 0.48485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5298
  1.9887  1.9887  1.0710  1.0710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1493.71412572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91496573
  PAW double counting   =       296.43652579     -301.74677533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.01664716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87100170 eV

  energy without entropy =      -55.87100170  energy(sigma->0) =      -55.87100170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6997429E-02  (-0.1364838E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926856 magnetization 

 Broyden mixing:
  rms(total) = 0.12526E-01    rms(broyden)= 0.12523E-01
  rms(prec ) = 0.30270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7009
  2.6601  2.3706  1.1290  1.1290  1.2157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1497.24539810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97653292
  PAW double counting   =       294.70368165     -300.01015109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54372465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86400428 eV

  energy without entropy =      -55.86400428  energy(sigma->0) =      -55.86400428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1201598E-01  (-0.6982132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918918 magnetization 

 Broyden mixing:
  rms(total) = 0.80809E-02    rms(broyden)= 0.80804E-02
  rms(prec ) = 0.18040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8574
  3.5308  2.4498  1.7557  0.9987  1.2045  1.2045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1501.24227344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09742376
  PAW double counting   =       294.54525043     -299.84531396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66213008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85198830 eV

  energy without entropy =      -55.85198830  energy(sigma->0) =      -55.85198830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4656657E-02  (-0.3144402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912354 magnetization 

 Broyden mixing:
  rms(total) = 0.61563E-02    rms(broyden)= 0.61557E-02
  rms(prec ) = 0.11118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9531
  4.2692  2.3490  2.3490  1.4793  1.0889  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1503.85869806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14186116
  PAW double counting   =       294.24843490     -299.55216945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09112849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85664496 eV

  energy without entropy =      -55.85664496  energy(sigma->0) =      -55.85664496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8983494E-02  (-0.2555408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915426 magnetization 

 Broyden mixing:
  rms(total) = 0.36637E-02    rms(broyden)= 0.36634E-02
  rms(prec ) = 0.66932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0935
  5.2708  2.9357  2.2233  1.7769  1.3578  1.0096  1.0871  1.0871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1503.87698313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12158487
  PAW double counting   =       293.94259107     -299.24090349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06697276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86562845 eV

  energy without entropy =      -55.86562845  energy(sigma->0) =      -55.86562845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6183163E-02  (-0.1026527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914465 magnetization 

 Broyden mixing:
  rms(total) = 0.16475E-02    rms(broyden)= 0.16474E-02
  rms(prec ) = 0.31698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  6.3965  3.5172  2.1470  2.1470  1.6991  1.2878  1.0753  1.0753  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1504.34584596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11394114
  PAW double counting   =       293.99882400     -299.29835480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59543097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87181162 eV

  energy without entropy =      -55.87181162  energy(sigma->0) =      -55.87181162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3313775E-02  (-0.4969522E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913138 magnetization 

 Broyden mixing:
  rms(total) = 0.10718E-02    rms(broyden)= 0.10717E-02
  rms(prec ) = 0.17272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  7.2043  4.2624  2.4717  2.2593  1.5300  1.5300  1.0681  1.0681  0.9780  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1504.44773058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10965252
  PAW double counting   =       294.11041396     -299.41091400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49160228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87512539 eV

  energy without entropy =      -55.87512539  energy(sigma->0) =      -55.87512539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1076550E-02  (-0.1132965E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913299 magnetization 

 Broyden mixing:
  rms(total) = 0.51292E-03    rms(broyden)= 0.51287E-03
  rms(prec ) = 0.88580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  7.7682  4.6360  2.4045  2.4045  2.0209  1.7619  1.4006  1.0675  1.0675  1.0009
  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1504.40941728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10746962
  PAW double counting   =       294.08477585     -299.38436628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52971884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87620194 eV

  energy without entropy =      -55.87620194  energy(sigma->0) =      -55.87620194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4874710E-03  (-0.2868062E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913181 magnetization 

 Broyden mixing:
  rms(total) = 0.28077E-03    rms(broyden)= 0.28071E-03
  rms(prec ) = 0.46107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  8.4426  4.9959  2.9680  2.3770  2.0443  1.4501  1.4501  1.0611  1.0611  0.9509
  1.1009  1.1009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1504.44181443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10762244
  PAW double counting   =       294.05927527     -299.35886146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49796622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87668941 eV

  energy without entropy =      -55.87668941  energy(sigma->0) =      -55.87668941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1151765E-03  (-0.4890402E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913068 magnetization 

 Broyden mixing:
  rms(total) = 0.14228E-03    rms(broyden)= 0.14222E-03
  rms(prec ) = 0.27879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4714
  8.6193  5.3605  3.3042  2.5547  2.2559  1.7888  1.5103  1.5103  1.0720  1.0720
  0.9888  0.9888  1.1021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1504.44455265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10749258
  PAW double counting   =       294.06403360     -299.36375872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49507438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87680459 eV

  energy without entropy =      -55.87680459  energy(sigma->0) =      -55.87680459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1084064E-03  (-0.2675017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913053 magnetization 

 Broyden mixing:
  rms(total) = 0.75531E-04    rms(broyden)= 0.75431E-04
  rms(prec ) = 0.13113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4729
  8.8605  5.6508  3.8913  2.7024  2.3501  1.8988  1.4285  1.4285  0.9693  0.9693
  1.0836  1.0836  1.1518  1.1518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1504.45490914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10738068
  PAW double counting   =       294.06253245     -299.36231068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48466129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87691299 eV

  energy without entropy =      -55.87691299  energy(sigma->0) =      -55.87691299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3242: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2124371E-04  (-0.2159388E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913061 magnetization 

 Broyden mixing:
  rms(total) = 0.48395E-04    rms(broyden)= 0.48252E-04
  rms(prec ) = 0.80312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5433
  8.9290  6.0159  4.3023  3.0768  2.4837  2.2682  1.7977  1.4461  1.4461  1.0759
  1.0759  1.1900  0.9689  1.0367  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1504.45681543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10732901
  PAW double counting   =       294.06334581     -299.36310994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48273868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87693424 eV

  energy without entropy =      -55.87693424  energy(sigma->0) =      -55.87693424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      0.9982: real time      1.0032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1652899E-04  (-0.2630035E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913078 magnetization 

 Broyden mixing:
  rms(total) = 0.32233E-04    rms(broyden)= 0.32017E-04
  rms(prec ) = 0.43893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5191
  9.0533  6.2485  4.6789  3.1250  2.6049  2.3213  1.8590  1.3277  1.3277  1.3379
  1.3379  1.0646  1.0646  0.9639  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1504.45573579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10725451
  PAW double counting   =       294.06440379     -299.36413313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48379513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87695077 eV

  energy without entropy =      -55.87695077  energy(sigma->0) =      -55.87695077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2343188E-05  (-0.4366139E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913065 magnetization 

 Broyden mixing:
  rms(total) = 0.13132E-04    rms(broyden)= 0.12597E-04
  rms(prec ) = 0.20755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5370
  9.1233  6.6006  4.9605  3.4234  2.6373  2.3744  2.0160  1.3878  1.3878  1.5731
  1.4728  1.0716  1.0716  1.0510  1.0510  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1504.45833161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10733013
  PAW double counting   =       294.06531398     -299.36506415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48125645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87695311 eV

  energy without entropy =      -55.87695311  energy(sigma->0) =      -55.87695311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1983862E-05  (-0.2994893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913065 magnetization 

 Broyden mixing:
  rms(total) = 0.94303E-05    rms(broyden)= 0.86696E-05
  rms(prec ) = 0.13700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5318
  9.1623  6.8226  5.0870  3.6789  2.6948  2.4519  2.1525  1.9474  1.3822  1.3822
  1.3081  1.3081  1.0700  1.0700  0.9854  0.9933  0.9933  1.0830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1504.45849592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10733066
  PAW double counting   =       294.06481175     -299.36456033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48109624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87695509 eV

  energy without entropy =      -55.87695509  energy(sigma->0) =      -55.87695509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2846: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7928: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9440862E-06  (-0.1786836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.11124396
  -Hartree energ DENC   =     -1504.45787873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10730522
  PAW double counting   =       294.06382857     -299.36356644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48169964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87695604 eV

  energy without entropy =      -55.87695604  energy(sigma->0) =      -55.87695604


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6049       2 -58.4228       3 -58.4171       4 -58.6498       5 -41.8438
       6 -41.5580       7 -41.6488       8 -41.8320       9 -41.7715      10 -41.7292
 
 
 
 E-fermi :  -5.9871     XC(G=0):  -0.4235     alpha+bet : -0.1681

 Fermi energy:        -5.9870675927

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6522      2.00000
      2     -15.8781      2.00000
      3     -15.7909      2.00000
      4     -12.3553      2.00000
      5     -11.8290      2.00000
      6     -10.8513      2.00000
      7      -9.2751      2.00000
      8      -9.1126      2.00000
      9      -7.6116      2.00000
     10      -6.6364      2.00000
     11      -6.2484      2.00000
     12      -0.3765      0.00000
     13      -0.2786      0.00000
     14      -0.0484      0.00000
     15       0.1399      0.00000
     16       0.3315      0.00000
     17       0.3774      0.00000
     18       0.6166      0.00000
     19       0.6455      0.00000
     20       0.7927      0.00000
     21       0.9045      0.00000
     22       0.9455      0.00000
     23       1.0173      0.00000
     24       1.0344      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.004  -0.002   0.000   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.369   0.004   0.000  -0.012   0.001   0.000
  0.004  -0.000   0.004  -4.360   0.002   0.001  -0.010   0.000
 -0.002   0.000   0.000   0.002  -4.373   0.000   0.000  -0.013
  0.000   0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.948   0.000  -0.061   0.027  -0.001  -0.021   0.006
 -0.948   0.728   0.002   0.071  -0.018   0.013   0.007   0.007
  0.000   0.002   1.110  -0.038  -0.017   0.169  -0.019   0.000
 -0.061   0.071  -0.038   0.933  -0.007  -0.019   0.115  -0.005
  0.027  -0.018  -0.017  -0.007   1.155   0.000  -0.004   0.184
 -0.001   0.013   0.169  -0.019   0.000   0.028  -0.005   0.002
 -0.021   0.007  -0.019   0.115  -0.004  -0.005   0.017  -0.002
  0.006   0.007   0.000  -0.005   0.184   0.002  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0749: real time      1.0799
    STRESS:  cpu time      3.3946: real time      3.4107
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     197.63482   284.53078   486.94532   236.43428    29.59718   -53.64551
  Hartree   419.70602   479.82572   604.92734   147.28646    18.58328   -30.59155
  E(xc)     -76.78534   -76.64143   -76.33160     0.47771     0.06290    -0.10559
  Local    -818.06681  -965.97106 -1286.80347  -380.09022   -47.99907    81.97494
  n-local   -30.18617   -30.05091   -30.32552     0.40573    -0.13590     0.05615
  augment    -0.60610    -0.58699    -0.65066    -0.00074     0.00463     0.01845
  Kinetic   306.52861   306.64864   302.30673    -5.76994     0.80807     1.94571
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14857    -1.61884     0.69456    -1.25672     0.92110    -0.34740
  in kB      -0.54525    -0.76849     0.32972    -0.59659     0.43726    -0.16492
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.784E+02 -.822E+02 0.888E+02   0.782E+02 0.825E+02 -.885E+02   -.130E+01 -.191E+00 0.254E+01   0.543E-04 0.518E-04 -.576E-04
   0.441E+02 0.834E+02 0.150E+03   -.444E+02 -.849E+02 -.154E+03   0.162E+01 0.134E+01 -.708E+00   -.256E-04 -.559E-04 -.892E-04
   0.989E+02 0.931E+02 -.120E+03   -.100E+03 -.945E+02 0.124E+03   0.105E+01 0.155E+01 0.593E+00   -.623E-04 -.623E-04 0.551E-04
   -.454E+02 -.725E+02 -.117E+03   0.458E+02 0.730E+02 0.117E+03   -.586E+00 -.866E+00 -.258E+01   0.265E-04 0.405E-04 0.593E-04
   -.679E+02 -.104E+01 0.237E+02   0.739E+02 0.129E+00 -.250E+02   -.569E+01 0.598E+00 0.110E+01   0.242E-04 0.326E-08 -.824E-05
   0.136E+02 -.588E+02 0.364E+02   -.153E+02 0.628E+02 -.383E+02   0.193E+01 -.444E+01 0.220E+01   -.534E-05 0.208E-04 -.129E-04
   0.210E+02 0.424E+02 0.541E+02   -.226E+02 -.453E+02 -.579E+02   0.153E+01 0.327E+01 0.407E+01   -.606E-05 -.134E-04 -.167E-04
   0.438E+02 0.436E+02 -.364E+02   -.469E+02 -.467E+02 0.390E+02   0.341E+01 0.339E+01 -.266E+01   -.155E-04 -.151E-04 0.111E-04
   -.551E+02 0.814E+01 -.449E+02   0.597E+02 -.947E+01 0.478E+02   -.472E+01 0.144E+01 -.275E+01   0.244E-04 -.561E-05 0.151E-04
   0.254E+02 -.575E+02 -.346E+02   -.280E+02 0.624E+02 0.367E+02   0.279E+01 -.465E+01 -.179E+01   -.122E-04 0.221E-04 0.103E-04
 -----------------------------------------------------------------------------------------------
   -.588E-01 -.143E+01 -.407E-01   -.178E-13 0.142E-13 0.213E-13   0.487E-01 0.143E+01 0.360E-01   0.230E-05 -.169E-04 -.337E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03000      8.00600      6.68600        -1.491190      0.091649      2.915714
      7.06700      6.81800      6.76500         1.284771     -0.104114     -5.090685
      6.80300      6.76000      8.00900        -0.474326      0.207385      4.355722
      7.71300      7.91700      8.48700        -0.259963     -0.343401     -2.892862
      9.08200      7.88100      6.46800         0.368285     -0.311776     -0.244000
      7.62400      8.93400      6.22000         0.193691     -0.444810      0.296087
      6.75000      6.16000      5.93300        -0.037014      0.306648      0.244116
      6.12300      6.08200      8.55500         0.348179      0.299956     -0.009033
      8.62100      7.64000      9.03100        -0.065600      0.107896      0.144838
      7.18800      8.80200      8.84500         0.133166      0.190568      0.280104
 -----------------------------------------------------------------------------------
    total drift:                               -0.010072      0.003877     -0.004765


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87695604 eV

  energy  without entropy=      -55.87695604  energy(sigma->0) =      -55.87695604
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.14857     -1.25672     -0.34740
     -1.25672     -1.61884      0.92110
     -0.34740      0.92110      0.69456
  FORCES: max atom, RMS     5.251337    2.593368
  FORCE total and by dimension    8.200949    5.090685
  Stress total and by dimension    3.085319    1.618841
     LOOP+:  cpu time     28.9994: real time     29.1444
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.610
                            User time (sec):       32.433
                          System time (sec):        3.177
                         Elapsed time (sec):       36.618
  
                   Maximum memory used (kb):      559296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188515
                          Major page faults:         5451
                 Voluntary context switches:         3224
