 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:30:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.533  0.443-   5 1.06   6 1.12   2 1.52   4 1.89
   2  0.469  0.458  0.444-   7 1.09   3 1.41   1 1.52
   3  0.451  0.454  0.536-   8 1.09   2 1.41   4 1.53
   4  0.516  0.527  0.568-  10 1.08   9 1.12   3 1.53   1 1.89
   5  0.601  0.516  0.421-   1 1.06
   6  0.505  0.595  0.418-   1 1.12
   7  0.446  0.415  0.391-   2 1.09
   8  0.407  0.413  0.578-   3 1.09
   9  0.577  0.501  0.602-   4 1.12
  10  0.492  0.587  0.599-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.532999992  0.443400002
     0.468866666  0.458066654  0.444466654
     0.450866667  0.454466661  0.536399968
     0.515666676  0.526666673  0.567733320
     0.601466688  0.515999985  0.421133327
     0.504533323  0.594799995  0.417599996
     0.445533339  0.415133349  0.390733337
     0.406866678  0.413400014  0.577599970
     0.577133306  0.500999991  0.602066676
     0.492266655  0.587466685  0.598733330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.53299999  0.44340000
   0.46886667  0.45806665  0.44446665
   0.45086667  0.45446666  0.53639997
   0.51566668  0.52666667  0.56773332
   0.60146669  0.51599998  0.42113333
   0.50453332  0.59480000  0.41760000
   0.44553334  0.41513335  0.39073334
   0.40686668  0.41340001  0.57759997
   0.57713331  0.50099999  0.60206668
   0.49226665  0.58746668  0.59873333
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.99499989  6.65100002
   7.03299999  6.87099981  6.66699982
   6.76300001  6.81699991  8.04599953
   7.73500013  7.90000010  8.51599979
   9.02200031  7.73999977  6.31699991
   7.56799984  8.92199993  6.26399994
   6.68300009  6.22700024  5.86100006
   6.10300016  6.20100021  8.66399956
   8.65699959  7.51499987  9.03100014
   7.38399982  8.81200027  8.98099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        594.04        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9196031E+02  (-0.5350176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1372.30363037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16984960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010926
  eigenvalues    EBANDS =      -203.58129983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.96031087 eV

  energy without entropy =       91.96042012  energy(sigma->0) =       91.96036550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1119096E+03  (-0.1087260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1372.30363037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16984960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.49101715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.94929719 eV

  energy without entropy =      -19.94929719  energy(sigma->0) =      -19.94929719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779806E+02  (-0.3769401E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1372.30363037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16984960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.28907887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74735892 eV

  energy without entropy =      -57.74735892  energy(sigma->0) =      -57.74735892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3666145E+01  (-0.3661279E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1372.30363037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16984960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.95522377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41350382 eV

  energy without entropy =      -61.41350382  energy(sigma->0) =      -61.41350382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2746878E-01  (-0.2745628E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5458595 magnetization 

 Broyden mixing:
  rms(total) = 0.11049E+01    rms(broyden)= 0.11047E+01
  rms(prec ) = 0.13269E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1372.30363037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16984960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.98269255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44097259 eV

  energy without entropy =      -61.44097259  energy(sigma->0) =      -61.44097259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4358845E+01  (-0.5907617E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052445 magnetization 

 Broyden mixing:
  rms(total) = 0.55509E+00    rms(broyden)= 0.55507E+00
  rms(prec ) = 0.66059E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7071
  1.7071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1416.42093409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37144523
  PAW double counting   =       219.83954322     -224.97233590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.23131132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08212710 eV

  energy without entropy =      -57.08212710  energy(sigma->0) =      -57.08212710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221648E+01  (-0.3998455E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761476 magnetization 

 Broyden mixing:
  rms(total) = 0.20745E+00    rms(broyden)= 0.20740E+00
  rms(prec ) = 0.24066E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0039
  2.0039  2.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1455.46617246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58280280
  PAW double counting   =       276.95684967     -282.33040557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.93501923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86047903 eV

  energy without entropy =      -55.86047903  energy(sigma->0) =      -55.86047903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1544152E+00  (-0.3789755E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804802 magnetization 

 Broyden mixing:
  rms(total) = 0.47526E-01    rms(broyden)= 0.47522E-01
  rms(prec ) = 0.81206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.2997  0.9816  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1461.88310445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10664754
  PAW double counting   =       277.77699516     -282.98797856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05008924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70606380 eV

  energy without entropy =      -55.70606380  energy(sigma->0) =      -55.70606380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.4897: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2039

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2782595E-01  (-0.7596884E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773059 magnetization 

 Broyden mixing:
  rms(total) = 0.23535E-01    rms(broyden)= 0.23533E-01
  rms(prec ) = 0.48588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5453
  1.9839  1.9839  1.1066  1.1066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1466.76645080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30816081
  PAW double counting   =       282.16231530     -287.40284634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31088256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67823784 eV

  energy without entropy =      -55.67823784  energy(sigma->0) =      -55.67823784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8377585E-02  (-0.2583995E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756485 magnetization 

 Broyden mixing:
  rms(total) = 0.16466E-01    rms(broyden)= 0.16463E-01
  rms(prec ) = 0.31696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6936
  2.7007  2.3424  1.1643  1.1643  1.0962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1471.04002746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40251637
  PAW double counting   =       281.45010244     -286.69635385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11756352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66986026 eV

  energy without entropy =      -55.66986026  energy(sigma->0) =      -55.66986026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1110827E-01  (-0.5352905E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755544 magnetization 

 Broyden mixing:
  rms(total) = 0.82490E-02    rms(broyden)= 0.82488E-02
  rms(prec ) = 0.18046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8549
  3.5263  2.4640  1.7955  0.9914  1.1760  1.1760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1474.28146634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49649887
  PAW double counting   =       280.41269884     -285.64404656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97390256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65875199 eV

  energy without entropy =      -55.65875199  energy(sigma->0) =      -55.65875199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4427996E-02  (-0.3724898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749251 magnetization 

 Broyden mixing:
  rms(total) = 0.57291E-02    rms(broyden)= 0.57288E-02
  rms(prec ) = 0.10690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9230
  4.4286  2.4843  2.0076  1.3430  1.0376  1.0799  1.0799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1476.99851612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54310505
  PAW double counting   =       280.30844287     -285.54587245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30180508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66317998 eV

  energy without entropy =      -55.66317998  energy(sigma->0) =      -55.66317998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7389121E-02  (-0.1324507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751031 magnetization 

 Broyden mixing:
  rms(total) = 0.27326E-02    rms(broyden)= 0.27325E-02
  rms(prec ) = 0.62919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0799
  5.1747  3.0004  2.3117  1.7065  1.2994  0.9710  1.0875  1.0875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.08152529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52599433
  PAW double counting   =       280.04707750     -285.28107810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21250330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67056910 eV

  energy without entropy =      -55.67056910  energy(sigma->0) =      -55.67056910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7393486E-02  (-0.1231567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751083 magnetization 

 Broyden mixing:
  rms(total) = 0.19910E-02    rms(broyden)= 0.19908E-02
  rms(prec ) = 0.34820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2351
  6.3147  3.6474  2.1672  2.1672  1.0501  1.0501  0.9435  1.4711  1.3044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.43880365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51714185
  PAW double counting   =       280.09139458     -285.32411574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85504539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67796259 eV

  energy without entropy =      -55.67796259  energy(sigma->0) =      -55.67796259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3394139E-02  (-0.5274073E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750324 magnetization 

 Broyden mixing:
  rms(total) = 0.82514E-03    rms(broyden)= 0.82510E-03
  rms(prec ) = 0.15665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  7.0856  4.1635  2.4013  2.2742  1.5088  1.5088  1.0724  1.0724  0.9465  1.0587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.50762306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50985187
  PAW double counting   =       280.14037614     -285.37382645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78160098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68135673 eV

  energy without entropy =      -55.68135673  energy(sigma->0) =      -55.68135673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1122547E-02  (-0.1026500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750105 magnetization 

 Broyden mixing:
  rms(total) = 0.59309E-03    rms(broyden)= 0.59304E-03
  rms(prec ) = 0.96621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  7.9657  4.5899  2.6316  2.4742  1.8902  1.4459  1.4459  1.0522  1.0522  0.9714
  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.52228065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50919651
  PAW double counting   =       280.13118554     -285.36428565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.76776078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68247927 eV

  energy without entropy =      -55.68247927  energy(sigma->0) =      -55.68247927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5092816E-03  (-0.4595868E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749454 magnetization 

 Broyden mixing:
  rms(total) = 0.61014E-03    rms(broyden)= 0.61005E-03
  rms(prec ) = 0.81402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.2891  4.8877  2.7823  2.4422  1.9146  1.5167  1.3119  1.3119  1.0617  1.0617
  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.59235436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51037923
  PAW double counting   =       280.15600375     -285.38986601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69861692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68298856 eV

  energy without entropy =      -55.68298856  energy(sigma->0) =      -55.68298856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1335748E-03  (-0.1406205E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749842 magnetization 

 Broyden mixing:
  rms(total) = 0.15754E-03    rms(broyden)= 0.15743E-03
  rms(prec ) = 0.30385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  8.6283  5.3245  3.2681  2.4386  2.3222  1.7397  1.2782  1.2406  1.2406  1.0684
  1.0684  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.55283934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50891520
  PAW double counting   =       280.11954364     -285.35289889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.73730850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68312213 eV

  energy without entropy =      -55.68312213  energy(sigma->0) =      -55.68312213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1092726E-03  (-0.3617344E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749809 magnetization 

 Broyden mixing:
  rms(total) = 0.10955E-03    rms(broyden)= 0.10946E-03
  rms(prec ) = 0.17628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  8.7586  5.6222  3.7714  2.6570  2.3096  1.8663  1.4781  1.4781  1.1140  1.1140
  0.9781  0.9781  1.0286  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.56244135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50896571
  PAW double counting   =       280.12097304     -285.35433035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72786423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68323140 eV

  energy without entropy =      -55.68323140  energy(sigma->0) =      -55.68323140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3652627E-04  (-0.5925853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749798 magnetization 

 Broyden mixing:
  rms(total) = 0.61656E-04    rms(broyden)= 0.61520E-04
  rms(prec ) = 0.94301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4693
  8.9051  5.8954  4.1496  2.8303  2.4884  2.1368  1.7893  1.2972  1.2972  1.0721
  1.0721  1.1477  1.0208  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.57019990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50901186
  PAW double counting   =       280.12244497     -285.35583856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72015206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68326793 eV

  energy without entropy =      -55.68326793  energy(sigma->0) =      -55.68326793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.9967: real time      1.0016

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1528205E-04  (-0.2692508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749770 magnetization 

 Broyden mixing:
  rms(total) = 0.40470E-04    rms(broyden)= 0.40261E-04
  rms(prec ) = 0.55211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4969
  9.0409  6.2373  4.6657  3.1062  2.4812  2.3712  1.7415  1.6804  1.3707  1.1252
  1.1252  1.0431  1.0431  0.9615  0.9615  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.57314981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50904008
  PAW double counting   =       280.12877540     -285.36222779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71718684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68328321 eV

  energy without entropy =      -55.68328321  energy(sigma->0) =      -55.68328321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4423079E-05  (-0.6954753E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749775 magnetization 

 Broyden mixing:
  rms(total) = 0.25913E-04    rms(broyden)= 0.25591E-04
  rms(prec ) = 0.33413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  9.0855  6.4662  4.8266  3.3492  2.5773  2.3225  1.7748  1.7748  1.2523  1.2523
  1.2456  1.0590  1.0590  0.9729  0.9729  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.57275170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50900025
  PAW double counting   =       280.12614679     -285.35957736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71757138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68328764 eV

  energy without entropy =      -55.68328764  energy(sigma->0) =      -55.68328764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1807225E-05  (-0.2609582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749780 magnetization 

 Broyden mixing:
  rms(total) = 0.13508E-04    rms(broyden)= 0.12885E-04
  rms(prec ) = 0.18509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4994
  9.1651  6.7510  5.1095  3.5285  2.7516  2.5455  2.2572  1.7515  1.4219  1.4219
  1.0694  1.0694  1.0802  1.0272  0.9601  0.9601  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.57237910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50899383
  PAW double counting   =       280.12572987     -285.35914639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71795340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68328944 eV

  energy without entropy =      -55.68328944  energy(sigma->0) =      -55.68328944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.2865: real time      0.2880
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0024: real time      1.0072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1299717E-05  (-0.2960167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749783 magnetization 

 Broyden mixing:
  rms(total) = 0.11126E-04    rms(broyden)= 0.10361E-04
  rms(prec ) = 0.13529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4721
  9.1632  6.9220  5.1829  3.8101  2.7981  2.4731  2.0629  1.7051  1.7051  1.4527
  1.4527  1.0900  1.0900  1.0598  1.0598  0.9725  1.0027  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.57268888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50900449
  PAW double counting   =       280.12500768     -285.35841543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71766436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68329074 eV

  energy without entropy =      -55.68329074  energy(sigma->0) =      -55.68329074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8355: real time      0.8398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3845682E-06  (-0.8342056E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749783 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18765473
  -Hartree energ DENC   =     -1477.57316057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50901340
  PAW double counting   =       280.12587187     -285.35929222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71718937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68329113 eV

  energy without entropy =      -55.68329113  energy(sigma->0) =      -55.68329113


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7099       2 -58.5678       3 -58.5767       4 -58.7499       5 -42.2302
       6 -41.6215       7 -41.9695       8 -41.9442       9 -41.5153      10 -41.9036
 
 
 
 E-fermi :  -5.4301     XC(G=0):  -0.4295     alpha+bet : -0.1681

 Fermi energy:        -5.4300541447

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1278      2.00000
      2     -16.2147      2.00000
      3     -15.3758      2.00000
      4     -12.6304      2.00000
      5     -11.6957      2.00000
      6     -10.8317      2.00000
      7      -9.3224      2.00000
      8      -8.9153      2.00000
      9      -7.9944      2.00000
     10      -6.5464      2.00000
     11      -5.7038      2.00000
     12      -0.9380      0.00000
     13      -0.3508      0.00000
     14      -0.3099      0.00000
     15       0.1629      0.00000
     16       0.3308      0.00000
     17       0.3796      0.00000
     18       0.6013      0.00000
     19       0.6433      0.00000
     20       0.6491      0.00000
     21       0.8864      0.00000
     22       0.9480      0.00000
     23       1.0228      0.00000
     24       1.0334      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.004  -0.002   0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.374   0.003   0.002  -0.013   0.001   0.001
  0.004  -0.000   0.003  -4.365   0.003   0.001  -0.010   0.001
 -0.002   0.000   0.002   0.003  -4.379   0.001   0.001  -0.014
  0.001   0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -0.957  -0.000  -0.067   0.039  -0.007  -0.030   0.003
 -0.957   0.736   0.040   0.114   0.009   0.021   0.018   0.015
 -0.000   0.040   1.118  -0.036  -0.028   0.172  -0.011  -0.008
 -0.067   0.114  -0.036   0.917  -0.037  -0.011   0.110  -0.012
  0.039   0.009  -0.028  -0.037   1.170  -0.007  -0.011   0.189
 -0.007   0.021   0.172  -0.011  -0.007   0.028  -0.003  -0.000
 -0.030   0.018  -0.011   0.110  -0.011  -0.003   0.016  -0.003
  0.003   0.015  -0.008  -0.012   0.189  -0.000  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0750: real time      1.0799
    STRESS:  cpu time      3.4103: real time      3.4262
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     209.74370   250.60017   480.84346   227.76104    39.53609   -43.03982
  Hartree   420.52052   446.69766   610.35450   141.89908    19.37650   -24.97461
  E(xc)     -76.16062   -76.06727   -75.73593     0.44142     0.12011    -0.09722
  Local    -829.83304  -896.72304 -1291.12457  -367.10010   -56.45824    66.40180
  n-local   -29.61277   -29.64658   -29.04826     0.18391    -0.14838     0.11992
  augment    -0.52138    -0.51326    -0.51209     0.01283    -0.01077     0.01174
  Kinetic   304.83640   304.54368   294.65948    -3.28320    -1.81787     2.26807
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40078    -0.48223    -9.93700    -0.08501     0.59744     0.68986
  in kB      -0.19026    -0.22892    -4.71728    -0.04036     0.28362     0.32749
  external pressure =       -1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.858E+02 -.830E+02 0.769E+02   0.855E+02 0.841E+02 -.758E+02   -.260E+01 -.933E+00 0.197E+01   -.417E-04 -.425E-04 0.618E-04
   0.560E+02 0.792E+02 0.131E+03   -.571E+02 -.802E+02 -.130E+03   0.721E+00 0.523E+00 0.233E+01   0.608E-04 0.791E-04 0.996E-04
   0.100E+03 0.867E+02 -.956E+02   -.101E+03 -.878E+02 0.941E+02   0.146E+01 0.180E+01 -.100E+01   0.677E-04 0.616E-04 -.649E-04
   -.490E+02 -.684E+02 -.109E+03   0.496E+02 0.682E+02 0.108E+03   0.652E+00 -.880E+00 -.232E+01   -.302E-04 -.487E-04 -.108E-03
   -.660E+02 0.645E+01 0.298E+02   0.731E+02 -.797E+01 -.322E+02   -.575E+01 0.159E+01 0.194E+01   -.291E-04 0.422E-05 0.135E-04
   0.168E+02 -.600E+02 0.326E+02   -.184E+02 0.642E+02 -.342E+02   0.245E+01 -.438E+01 0.176E+01   0.102E-04 -.278E-04 0.153E-04
   0.236E+02 0.415E+02 0.530E+02   -.256E+02 -.449E+02 -.574E+02   0.186E+01 0.344E+01 0.420E+01   0.903E-05 0.127E-04 0.145E-04
   0.432E+02 0.401E+02 -.393E+02   -.467E+02 -.433E+02 0.424E+02   0.341E+01 0.321E+01 -.321E+01   0.157E-04 0.149E-04 -.128E-04
   -.540E+02 0.137E+02 -.415E+02   0.577E+02 -.151E+02 0.435E+02   -.428E+01 0.178E+01 -.233E+01   -.115E-04 0.875E-06 -.143E-04
   0.154E+02 -.575E+02 -.389E+02   -.175E+02 0.628E+02 0.415E+02   0.184E+01 -.494E+01 -.249E+01   0.145E-05 -.115E-04 -.123E-04
 -----------------------------------------------------------------------------------------------
   0.226E+00 -.121E+01 -.857E+00   0.284E-13 -.142E-13 -.142E-13   -.230E+00 0.120E+01 0.846E+00   0.526E-04 0.428E-04 -.791E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.99500      6.65100        -2.987300      0.219063      3.093434
      7.03300      6.87100      6.66700        -0.327760     -0.406355      3.301180
      6.76300      6.81700      8.04600         0.902237      0.659599     -2.544958
      7.73500      7.90000      8.51600         1.258021     -1.040231     -2.951884
      9.02200      7.74000      6.31700         1.345299      0.067224     -0.405687
      7.56800      8.92200      6.26400         0.838089     -0.229594      0.092681
      6.68300      6.22700      5.86100        -0.086430      0.049221     -0.123432
      6.10300      6.20100      8.66400        -0.050378      0.004139     -0.201212
      8.65700      7.51500      9.03100        -0.604725      0.292692     -0.364632
      7.38400      8.81200      8.98100        -0.287054      0.384242      0.104510
 -----------------------------------------------------------------------------------
    total drift:                               -0.004250     -0.005116     -0.011281


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68329113 eV

  energy  without entropy=      -55.68329113  energy(sigma->0) =      -55.68329113
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40078     -0.08501      0.68986
     -0.08501     -0.48223      0.59744
      0.68986      0.59744     -9.93700
  FORCES: max atom, RMS     4.305959    2.290239
  FORCE total and by dimension    7.242370    3.301180
  Stress total and by dimension   10.040777    9.936996
     LOOP+:  cpu time     30.0436: real time     30.1916
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.662
                            User time (sec):       33.521
                          System time (sec):        3.142
                         Elapsed time (sec):       37.682
  
                   Maximum memory used (kb):      560140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173495
                          Major page faults:         5447
                 Voluntary context switches:         3102
