 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:54:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.481  0.400-   5 1.06   6 1.06   2 1.25
   2  0.491  0.538  0.446-   7 1.07   1 1.25   3 1.52
   3  0.492  0.539  0.547-   8 1.08   4 1.37   2 1.52
   4  0.479  0.468  0.604-   9 1.10  10 1.10   3 1.37
   5  0.537  0.481  0.330-   1 1.06
   6  0.565  0.425  0.428-   1 1.06
   7  0.458  0.592  0.414-   2 1.07
   8  0.499  0.600  0.585-   3 1.08
   9  0.474  0.403  0.570-   4 1.10
  10  0.473  0.474  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.480733331  0.400199986
     0.491333326  0.537533315  0.445866680
     0.492333349  0.538600032  0.547066689
     0.478533332  0.467999999  0.603800011
     0.536800003  0.481000010  0.329599984
     0.564800008  0.424666659  0.428000005
     0.458200010  0.592066638  0.413533338
     0.499466674  0.599866676  0.584533310
     0.474333318  0.403133329  0.570466677
     0.472733339  0.474400012  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.48073333  0.40019999
   0.49133333  0.53753332  0.44586668
   0.49233335  0.53860003  0.54706669
   0.47853333  0.46800000  0.60380001
   0.53680000  0.48100001  0.32959998
   0.56480001  0.42466666  0.42800001
   0.45820001  0.59206664  0.41353334
   0.49946667  0.59986668  0.58453331
   0.47433332  0.40313333  0.57046668
   0.47273334  0.47440001  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  7.21099997  6.00299978
   7.36999989  8.06299973  6.68800020
   7.38500023  8.07900047  8.20600033
   7.17799997  7.01999998  9.05700016
   8.05200005  7.21500015  4.94399977
   8.47200012  6.36999989  6.42000008
   6.87300014  8.88099957  6.20300007
   7.49200010  8.99800014  8.76799965
   7.11499977  6.04699993  8.55700016
   7.09100008  7.11600018 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.44 KBytes
  max/ min on nodes  :        592.35        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4167: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036450E+03  (-0.5366026E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1317.45037799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49117332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022467
  eigenvalues    EBANDS =      -205.20394489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.64498737 eV

  energy without entropy =      103.64521204  energy(sigma->0) =      103.64509970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258400E+03  (-0.1229739E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1317.45037799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49117332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.04418081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.19502389 eV

  energy without entropy =      -22.19502389  energy(sigma->0) =      -22.19502389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3927765E+02  (-0.3919702E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1317.45037799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49117332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.32183528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47267836 eV

  energy without entropy =      -61.47267836  energy(sigma->0) =      -61.47267836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2164271E+01  (-0.2162221E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1317.45037799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49117332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.48610608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63694915 eV

  energy without entropy =      -63.63694915  energy(sigma->0) =      -63.63694915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3666524E-01  (-0.3665682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6037818 magnetization 

 Broyden mixing:
  rms(total) = 0.12603E+01    rms(broyden)= 0.12601E+01
  rms(prec ) = 0.15071E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1317.45037799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49117332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.52277132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67361440 eV

  energy without entropy =      -63.67361440  energy(sigma->0) =      -63.67361440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5853495E+01  (-0.8754361E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5515241 magnetization 

 Broyden mixing:
  rms(total) = 0.60057E+00    rms(broyden)= 0.60055E+00
  rms(prec ) = 0.71068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6023
  1.6023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1366.52939540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05414971
  PAW double counting   =       235.39586264     -240.65075461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.55430864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82011967 eV

  energy without entropy =      -57.82011967  energy(sigma->0) =      -57.82011967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346323E+01  (-0.4815783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160418 magnetization 

 Broyden mixing:
  rms(total) = 0.22985E+00    rms(broyden)= 0.22977E+00
  rms(prec ) = 0.26365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  1.6857  1.6857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1406.11968613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32232384
  PAW double counting   =       302.78930213     -308.32525046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.60481264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47379664 eV

  energy without entropy =      -56.47379664  energy(sigma->0) =      -56.47379664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1568512E+00  (-0.2357080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155607 magnetization 

 Broyden mixing:
  rms(total) = 0.74117E-01    rms(broyden)= 0.74111E-01
  rms(prec ) = 0.99745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  2.3879  0.9130  1.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1412.60279194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81790740
  PAW double counting   =       310.19038873     -315.62114297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.56563332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31694547 eV

  energy without entropy =      -56.31694547  energy(sigma->0) =      -56.31694547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4141815E-01  (-0.6088740E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134546 magnetization 

 Broyden mixing:
  rms(total) = 0.25248E-01    rms(broyden)= 0.25243E-01
  rms(prec ) = 0.48326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2560  1.6036  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1418.96576024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18262575
  PAW double counting   =       315.91439543     -321.31133517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.55977973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27552733 eV

  energy without entropy =      -56.27552733  energy(sigma->0) =      -56.27552733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4717057E-02  (-0.1370971E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121055 magnetization 

 Broyden mixing:
  rms(total) = 0.16999E-01    rms(broyden)= 0.16996E-01
  rms(prec ) = 0.35502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  2.7182  2.2700  1.0548  1.0548  1.2566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1421.41231385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22652479
  PAW double counting   =       315.48727916     -320.89373515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14289185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27081027 eV

  energy without entropy =      -56.27081027  energy(sigma->0) =      -56.27081027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1201883E-01  (-0.8091578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117620 magnetization 

 Broyden mixing:
  rms(total) = 0.81204E-02    rms(broyden)= 0.81199E-02
  rms(prec ) = 0.18141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6981
  2.9851  2.5569  1.4468  1.0006  1.0997  1.0997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1425.83621483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34533413
  PAW double counting   =       314.24531230     -319.63637323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84117644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25879144 eV

  energy without entropy =      -56.25879144  energy(sigma->0) =      -56.25879144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2356772E-02  (-0.2056566E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113143 magnetization 

 Broyden mixing:
  rms(total) = 0.60418E-02    rms(broyden)= 0.60415E-02
  rms(prec ) = 0.11840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8328
  4.0970  2.4178  1.8832  1.4846  0.9374  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1427.70635531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37223493
  PAW double counting   =       313.74715111     -319.14121629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99728928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26114821 eV

  energy without entropy =      -56.26114821  energy(sigma->0) =      -56.26114821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7038022E-02  (-0.1105308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113531 magnetization 

 Broyden mixing:
  rms(total) = 0.33796E-02    rms(broyden)= 0.33794E-02
  rms(prec ) = 0.72703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  4.9300  2.6986  2.1562  1.5204  1.5204  0.9444  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1428.47249687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37712489
  PAW double counting   =       313.62598122     -319.01839176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24473035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26818624 eV

  energy without entropy =      -56.26818624  energy(sigma->0) =      -56.26818624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7997018E-02  (-0.1271026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112388 magnetization 

 Broyden mixing:
  rms(total) = 0.20255E-02    rms(broyden)= 0.20253E-02
  rms(prec ) = 0.39144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0091
  5.7130  3.0254  2.2325  1.5971  1.3618  1.2358  1.0085  1.0085  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1428.96491117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37072327
  PAW double counting   =       313.75144109     -319.14508551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75267756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27618325 eV

  energy without entropy =      -56.27618325  energy(sigma->0) =      -56.27618325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3155757E-02  (-0.3685426E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112387 magnetization 

 Broyden mixing:
  rms(total) = 0.12404E-02    rms(broyden)= 0.12403E-02
  rms(prec ) = 0.23586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0811
  6.3193  3.5219  2.3632  1.7056  1.5257  1.5257  1.0008  1.0008  0.9551  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1428.94643970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36156156
  PAW double counting   =       313.70646510     -319.09917778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76607481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27933901 eV

  energy without entropy =      -56.27933901  energy(sigma->0) =      -56.27933901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1894331E-02  (-0.2068710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112555 magnetization 

 Broyden mixing:
  rms(total) = 0.10500E-02    rms(broyden)= 0.10499E-02
  rms(prec ) = 0.16078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1962
  7.4530  4.1553  2.3794  2.2984  1.3897  1.3897  1.0888  1.0888  0.9475  0.9841
  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1428.94911310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35807455
  PAW double counting   =       313.73016240     -319.12217952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76250431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28123334 eV

  energy without entropy =      -56.28123334  energy(sigma->0) =      -56.28123334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8639606E-03  (-0.6892513E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112154 magnetization 

 Broyden mixing:
  rms(total) = 0.41106E-03    rms(broyden)= 0.41097E-03
  rms(prec ) = 0.76784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  8.0262  4.7602  2.7676  2.2747  1.6529  1.6370  1.2211  1.2211  0.9274  1.0238
  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1428.98640898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35707980
  PAW double counting   =       313.74765076     -319.14003263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72471288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28209730 eV

  energy without entropy =      -56.28209730  energy(sigma->0) =      -56.28209730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4447: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4408534E-03  (-0.2942451E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111931 magnetization 

 Broyden mixing:
  rms(total) = 0.20760E-03    rms(broyden)= 0.20754E-03
  rms(prec ) = 0.37935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.5649  5.1213  3.0058  2.5404  2.0686  1.4366  1.4366  1.1570  1.1570  0.9343
  0.9864  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1429.01130362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35740548
  PAW double counting   =       313.73783641     -319.13029066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70051239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28253816 eV

  energy without entropy =      -56.28253816  energy(sigma->0) =      -56.28253816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1401859E-03  (-0.4616975E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111908 magnetization 

 Broyden mixing:
  rms(total) = 0.17239E-03    rms(broyden)= 0.17235E-03
  rms(prec ) = 0.25255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  8.7216  5.3922  3.5539  2.4539  2.1209  1.8810  1.5403  1.2454  1.2454  0.9971
  0.9971  0.9509  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1429.00677570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35674665
  PAW double counting   =       313.72408067     -319.11663432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70442227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28267834 eV

  energy without entropy =      -56.28267834  energy(sigma->0) =      -56.28267834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5664546E-04  (-0.1486838E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111952 magnetization 

 Broyden mixing:
  rms(total) = 0.62282E-04    rms(broyden)= 0.62165E-04
  rms(prec ) = 0.10993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  8.8416  5.7489  3.8314  2.8020  2.4366  1.9271  1.4540  1.4540  1.2209  1.2209
  0.9937  0.9937  0.9366  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1429.01495813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35693279
  PAW double counting   =       313.72479688     -319.11723927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69659390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28273499 eV

  energy without entropy =      -56.28273499  energy(sigma->0) =      -56.28273499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2054401E-04  (-0.2651613E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111976 magnetization 

 Broyden mixing:
  rms(total) = 0.59219E-04    rms(broyden)= 0.59105E-04
  rms(prec ) = 0.79357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  8.9260  6.0172  4.3734  2.7885  2.4658  1.9885  1.9885  1.4987  1.2899  1.2899
  0.9989  0.9989  1.0828  1.0828  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1429.01299989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35676380
  PAW double counting   =       313.72752839     -319.11996081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69841365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28275553 eV

  energy without entropy =      -56.28275553  energy(sigma->0) =      -56.28275553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7982142E-05  (-0.1376123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111962 magnetization 

 Broyden mixing:
  rms(total) = 0.23688E-04    rms(broyden)= 0.23411E-04
  rms(prec ) = 0.35247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.0583  6.3223  4.5971  3.1521  2.4701  2.2959  1.9041  1.4466  1.3240  1.3240
  1.1469  1.1469  0.9921  0.9921  0.9482  0.9482  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1429.01723384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35686380
  PAW double counting   =       313.72747752     -319.11992760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69427003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28276351 eV

  energy without entropy =      -56.28276351  energy(sigma->0) =      -56.28276351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2759523E-05  (-0.3963894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111959 magnetization 

 Broyden mixing:
  rms(total) = 0.12919E-04    rms(broyden)= 0.12407E-04
  rms(prec ) = 0.19723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.0936  6.5900  4.8948  3.2994  2.4789  2.4789  1.9942  1.8522  1.4859  1.3713
  1.3713  1.1218  1.1218  0.9930  0.9930  0.9291  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1429.01664478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35681724
  PAW double counting   =       313.72813073     -319.12059160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69480449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28276627 eV

  energy without entropy =      -56.28276627  energy(sigma->0) =      -56.28276627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1594103E-05  (-0.3208521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111956 magnetization 

 Broyden mixing:
  rms(total) = 0.11310E-04    rms(broyden)= 0.10722E-04
  rms(prec ) = 0.15163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  9.1918  6.7832  5.1009  3.5846  2.7199  2.4582  1.9541  1.9541  1.3649  1.3649
  1.4067  1.1448  1.1448  0.9964  0.9964  1.0877  0.9617  0.9617  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1429.01746173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35683806
  PAW double counting   =       313.72778931     -319.12025209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69400804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28276787 eV

  energy without entropy =      -56.28276787  energy(sigma->0) =      -56.28276787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9171: real time      0.9218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4057101E-06  (-0.6653220E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111956 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.32051561
  -Hartree energ DENC   =     -1429.01720675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35682845
  PAW double counting   =       313.72754360     -319.12000223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69425798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28276827 eV

  energy without entropy =      -56.28276827  energy(sigma->0) =      -56.28276827


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3522       2 -58.7704       3 -58.7649       4 -58.5004       5 -42.1635
       6 -42.0889       7 -42.2173       8 -41.9787       9 -41.7664      10 -41.9767
 
 
 
 E-fermi :  -5.7168     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.7167925818

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9836      2.00000
      2     -18.0944      2.00000
      3     -14.8954      2.00000
      4     -13.0460      2.00000
      5     -12.0522      2.00000
      6     -10.7185      2.00000
      7     -10.2692      2.00000
      8      -8.7317      2.00000
      9      -8.1248      2.00000
     10      -7.4794      2.00000
     11      -5.9520      2.00000
     12      -1.5123      0.00000
     13      -0.4019      0.00000
     14       0.0647      0.00000
     15       0.2094      0.00000
     16       0.2386      0.00000
     17       0.4098      0.00000
     18       0.4543      0.00000
     19       0.5532      0.00000
     20       0.7172      0.00000
     21       0.9141      0.00000
     22       0.9614      0.00000
     23       1.0109      0.00000
     24       1.1068      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.019  -0.003  -0.002   0.001  -0.003  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.348  -0.007   0.014  -0.022  -0.001   0.003
 -0.002   0.000  -0.007  -4.350   0.006  -0.001  -0.023   0.001
  0.001  -0.000   0.014   0.006  -4.336   0.003   0.001  -0.020
 -0.003  -0.000  -0.022  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.023   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.020   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.533  -1.257   0.078   0.060  -0.047   0.029   0.024  -0.021
 -1.257   1.141  -0.112  -0.098   0.089  -0.047  -0.040   0.034
  0.078  -0.112   1.215   0.065  -0.191   0.204   0.021  -0.066
  0.060  -0.098   0.065   1.268  -0.059   0.021   0.224  -0.024
 -0.047   0.089  -0.191  -0.059   1.064  -0.066  -0.024   0.148
  0.029  -0.047   0.204   0.021  -0.066   0.038   0.007  -0.017
  0.024  -0.040   0.021   0.224  -0.024   0.007   0.042  -0.007
 -0.021   0.034  -0.066  -0.024   0.148  -0.017  -0.007   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0686: real time      1.0737
    STRESS:  cpu time      3.3829: real time      3.3987
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.39492   309.55790   690.15722  -109.16236   -10.02208  -129.16833
  Hartree   252.57688   442.35172   734.08875   -45.61064   -16.03369   -83.14707
  E(xc)     -78.15655   -76.66521   -76.20834    -0.40034     0.02548    -0.18774
  Local    -370.59046  -940.78000 -1609.90751   143.91127    30.24760   208.51399
  n-local   -29.80446   -32.51809   -31.33254     0.61815    -0.12609     0.10400
  augment    -0.60342    -0.76433    -0.76622     0.08139    -0.03954     0.02580
  Kinetic   328.45241   303.74720   292.41952     7.11400    -0.78407     2.35994
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.10589     5.55561    -0.92272    -3.44853     3.26761    -1.49942
  in kB       0.99971     2.63735    -0.43803    -1.63708     1.55120    -0.71180
  external pressure =        1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.666E+02 0.819E+02 0.117E+03   0.691E+02 -.849E+02 -.120E+03   0.281E+00 -.116E+01 -.652E+00   -.146E-04 0.187E-04 0.330E-04
   0.557E+02 -.914E+02 0.345E+02   -.580E+02 0.942E+02 -.320E+02   0.144E+00 0.966E+00 0.249E+01   0.159E-04 -.232E-04 0.237E-04
   -.715E+01 -.873E+02 -.398E+02   0.725E+01 0.866E+02 0.402E+02   -.883E+00 -.436E+00 0.531E+00   0.898E-05 -.141E-04 -.744E-05
   0.246E+02 0.851E+02 -.117E+03   -.250E+02 -.851E+02 0.116E+03   0.685E+00 0.598E+00 -.138E+01   0.135E-04 0.245E-04 -.428E-04
   -.101E+02 0.610E+01 0.692E+02   0.104E+02 -.590E+01 -.765E+02   -.563E+00 0.364E-01 0.611E+01   0.527E-07 -.772E-06 0.821E-05
   -.373E+02 0.564E+02 -.545E+01   0.408E+02 -.619E+02 0.846E+01   -.287E+01 0.486E+01 -.234E+01   -.188E-05 0.161E-05 0.167E-05
   0.335E+02 -.553E+02 0.346E+02   -.366E+02 0.606E+02 -.375E+02   0.278E+01 -.452E+01 0.279E+01   0.325E-05 -.409E-05 0.392E-05
   -.704E+01 -.614E+02 -.366E+02   0.760E+01 0.671E+02 0.394E+02   -.606E+00 -.482E+01 -.324E+01   -.316E-07 -.100E-04 -.833E-05
   0.792E+01 0.632E+02 0.692E+01   -.850E+01 -.683E+02 -.909E+01   0.266E+00 0.492E+01 0.270E+01   0.176E-05 0.377E-05 -.123E-05
   0.681E+01 0.270E+01 -.655E+02   -.706E+01 -.228E+01 0.705E+02   0.491E+00 -.473E+00 -.550E+01   0.120E-05 -.964E-06 -.991E-05
 -----------------------------------------------------------------------------------------------
   0.272E+00 0.346E-01 -.150E+01   -.115E-13 0.266E-13 -.142E-13   -.268E+00 -.396E-01 0.151E+01   0.282E-04 -.441E-05 0.732E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      7.21100      6.00300         2.699651     -4.148546     -3.100489
      7.37000      8.06300      6.68800        -2.189636      3.816984      5.021506
      7.38500      8.07900      8.20600        -0.777176     -1.177025      0.935455
      7.17800      7.02000      9.05700         0.364836      0.671687     -1.773108
      8.05200      7.21500      4.94400        -0.269189      0.229513     -1.138733
      8.47200      6.37000      6.42000         0.619302     -0.703483      0.678239
      6.87300      8.88100      6.20300        -0.346163      0.730832     -0.112763
      7.49200      8.99800      8.76800        -0.042920      0.843694     -0.462458
      7.11500      6.04700      8.55700        -0.308265     -0.216652      0.532813
      7.09100      7.11600     10.15400         0.249560     -0.047004     -0.580462
 -----------------------------------------------------------------------------------
    total drift:                                0.003426     -0.004926      0.011110


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28276827 eV

  energy  without entropy=      -56.28276827  energy(sigma->0) =      -56.28276827
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.10589     -3.44853     -1.49942
     -3.44853      5.55561      3.26761
     -1.49942      3.26761     -0.92272
  FORCES: max atom, RMS     6.676780    3.007746
  FORCE total and by dimension    9.511329    5.021506
  Stress total and by dimension    9.262113    5.555608
     LOOP+:  cpu time     30.5189: real time     30.6714
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.106
                            User time (sec):       33.904
                          System time (sec):        3.203
                         Elapsed time (sec):       38.532
  
                   Maximum memory used (kb):      560020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161518
                          Major page faults:         5458
                 Voluntary context switches:         3082
