 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:03:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.498  0.404-   6 1.10   5 1.11   2 1.32
   2  0.474  0.513  0.445-   7 1.09   1 1.32   3 1.40
   3  0.455  0.515  0.537-   8 1.08   4 1.36   2 1.40
   4  0.504  0.485  0.607-   9 1.07  10 1.11   3 1.36
   5  0.554  0.492  0.330-   1 1.11
   6  0.613  0.486  0.441-   1 1.10
   7  0.414  0.524  0.405-   2 1.09
   8  0.392  0.546  0.552-   3 1.08
   9  0.565  0.449  0.603-   4 1.07
  10  0.479  0.493  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550133324  0.497666677  0.403800011
     0.473733330  0.512666670  0.445266660
     0.455399990  0.514999994  0.536599986
     0.503866673  0.484666665  0.607133357
     0.554266675  0.492266655  0.330133343
     0.612600009  0.486200015  0.440600014
     0.414000003  0.523933347  0.405333328
     0.392000008  0.545999972  0.552066676
     0.565399996  0.448666668  0.603000005
     0.478599993  0.492933337  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55013332  0.49766668  0.40380001
   0.47373333  0.51266667  0.44526666
   0.45539999  0.51499999  0.53659999
   0.50386667  0.48466667  0.60713336
   0.55426668  0.49226665  0.33013334
   0.61260001  0.48620001  0.44060001
   0.41400000  0.52393335  0.40533333
   0.39200001  0.54599997  0.55206668
   0.56540000  0.44866667  0.60300001
   0.47859999  0.49293334  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   8.25199986  7.46500015  6.05700016
   7.10599995  7.69000006  6.67899990
   6.83099985  7.72499990  8.04899979
   7.55800009  7.26999998  9.10700035
   8.31400013  7.38399982  4.95200014
   9.18900013  7.29300022  6.60900021
   6.21000004  7.85900021  6.07999992
   5.88000011  8.18999958  8.28100014
   8.48099995  6.73000002  9.04500008
   7.17899990  7.39400005 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.54 KBytes
  max/ min on nodes  :        594.01        592.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4242: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9542: real time      0.9592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065868E+03  (-0.5310761E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1320.37523430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48019913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00066893
  eigenvalues    EBANDS =      -200.28378502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.58675846 eV

  energy without entropy =      106.58742739  energy(sigma->0) =      106.58709293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4541: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4542: real time      0.4567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1243563E+03  (-0.1219577E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1320.37523430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48019913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.64073751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.76952509 eV

  energy without entropy =      -17.76952509  energy(sigma->0) =      -17.76952509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4520: real time      0.4545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4376910E+02  (-0.4368286E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1320.37523430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48019913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.40983455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53862214 eV

  energy without entropy =      -61.53862214  energy(sigma->0) =      -61.53862214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4103: real time      0.4126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2089621E+01  (-0.2087224E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1320.37523430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48019913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.49945552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62824310 eV

  energy without entropy =      -63.62824310  energy(sigma->0) =      -63.62824310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6629: real time      0.6661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3396239E-01  (-0.3395266E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5971212 magnetization 

 Broyden mixing:
  rms(total) = 0.12157E+01    rms(broyden)= 0.12155E+01
  rms(prec ) = 0.14581E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1320.37523430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48019913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.53341791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66220550 eV

  energy without entropy =      -63.66220550  energy(sigma->0) =      -63.66220550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5494667E+01  (-0.7975775E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5470027 magnetization 

 Broyden mixing:
  rms(total) = 0.58584E+00    rms(broyden)= 0.58580E+00
  rms(prec ) = 0.69435E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  1.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1368.87470525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97594927
  PAW double counting   =       233.26963161     -238.50677765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.45384903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16753844 eV

  energy without entropy =      -58.16753844  energy(sigma->0) =      -58.16753844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293083E+01  (-0.4787082E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113848 magnetization 

 Broyden mixing:
  rms(total) = 0.22926E+00    rms(broyden)= 0.22919E+00
  rms(prec ) = 0.26191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0128
  1.9309  2.0947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1408.65352236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26241214
  PAW double counting   =       300.29218294     -305.80963515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.38810575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87445555 eV

  energy without entropy =      -56.87445555  energy(sigma->0) =      -56.87445555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1637611E+00  (-0.4332403E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143519 magnetization 

 Broyden mixing:
  rms(total) = 0.56352E-01    rms(broyden)= 0.56346E-01
  rms(prec ) = 0.86695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  2.3581  1.0692  1.4843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1415.24139769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83871563
  PAW double counting   =       305.71438172     -311.05204568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.39256105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71069446 eV

  energy without entropy =      -56.71069446  energy(sigma->0) =      -56.71069446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2896026E-01  (-0.8077513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103457 magnetization 

 Broyden mixing:
  rms(total) = 0.23068E-01    rms(broyden)= 0.23064E-01
  rms(prec ) = 0.47242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4799
  2.2847  1.6322  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1420.09407090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04375369
  PAW double counting   =       311.02467651     -316.40120885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.67709728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68173420 eV

  energy without entropy =      -56.68173420  energy(sigma->0) =      -56.68173420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6756295E-02  (-0.1800142E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086756 magnetization 

 Broyden mixing:
  rms(total) = 0.13205E-01    rms(broyden)= 0.13199E-01
  rms(prec ) = 0.30537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  2.3852  2.3852  1.0509  1.0509  1.3039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1423.46368949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11756512
  PAW double counting   =       310.14809906     -315.52649991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.37266531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67497791 eV

  energy without entropy =      -56.67497791  energy(sigma->0) =      -56.67497791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8285530E-02  (-0.5839503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078667 magnetization 

 Broyden mixing:
  rms(total) = 0.81618E-02    rms(broyden)= 0.81611E-02
  rms(prec ) = 0.18221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7204
  3.2888  2.4439  1.4740  0.9488  1.0835  1.0835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1427.06781071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21941597
  PAW double counting   =       309.66347860     -315.03519410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86879476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66669238 eV

  energy without entropy =      -56.66669238  energy(sigma->0) =      -56.66669238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3737767E-03  (-0.1606370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075599 magnetization 

 Broyden mixing:
  rms(total) = 0.62280E-02    rms(broyden)= 0.62279E-02
  rms(prec ) = 0.12342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8981
  4.2154  2.2988  2.2988  1.4123  1.0220  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1428.90047198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25327544
  PAW double counting   =       309.13234060     -314.50193123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07174405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66631860 eV

  energy without entropy =      -56.66631860  energy(sigma->0) =      -56.66631860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2057
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084156E-01  (-0.2152838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076318 magnetization 

 Broyden mixing:
  rms(total) = 0.34061E-02    rms(broyden)= 0.34058E-02
  rms(prec ) = 0.64971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9738
  5.0678  2.7489  2.2378  1.3501  1.3501  0.9508  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1429.83696872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25346164
  PAW double counting   =       309.00930901     -314.37680007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14837465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67716015 eV

  energy without entropy =      -56.67716015  energy(sigma->0) =      -56.67716015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3203
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3846: real time      0.3866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5303939E-02  (-0.7186694E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075132 magnetization 

 Broyden mixing:
  rms(total) = 0.22439E-02    rms(broyden)= 0.22439E-02
  rms(prec ) = 0.40841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1764
  6.1942  3.5222  2.4100  2.0049  1.2572  1.2572  0.9891  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1430.09950114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24465519
  PAW double counting   =       309.01830107     -314.38739006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88074177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68246409 eV

  energy without entropy =      -56.68246409  energy(sigma->0) =      -56.68246409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4249: real time      0.4270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4764625E-02  (-0.8254015E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075403 magnetization 

 Broyden mixing:
  rms(total) = 0.14286E-02    rms(broyden)= 0.14285E-02
  rms(prec ) = 0.21778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  6.8001  3.9392  2.3934  2.1040  1.4475  1.4475  1.0390  1.0390  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1430.07294540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23201931
  PAW double counting   =       309.03220840     -314.40016824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90055541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68722872 eV

  energy without entropy =      -56.68722872  energy(sigma->0) =      -56.68722872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4678: real time      0.4702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1882: real time      1.1940

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1051243E-02  (-0.1268975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074148 magnetization 

 Broyden mixing:
  rms(total) = 0.59935E-03    rms(broyden)= 0.59914E-03
  rms(prec ) = 0.10767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  7.6340  4.3418  2.4878  2.4878  1.7766  1.2434  1.2434  1.0023  1.0023  0.9493
  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1430.20701564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23431842
  PAW double counting   =       309.08575428     -314.45451905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76903059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68827996 eV

  energy without entropy =      -56.68827996  energy(sigma->0) =      -56.68827996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4291: real time      0.4314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6251207E-03  (-0.4378305E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074059 magnetization 

 Broyden mixing:
  rms(total) = 0.54587E-03    rms(broyden)= 0.54583E-03
  rms(prec ) = 0.77640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  7.9744  4.7964  2.7396  2.3992  1.6497  1.5209  1.5209  1.0485  1.0485  0.9784
  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1430.20631634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23312819
  PAW double counting   =       309.06609103     -314.43487691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76914367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68890508 eV

  energy without entropy =      -56.68890508  energy(sigma->0) =      -56.68890508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4212: real time      0.4234
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2184609E-03  (-0.1045375E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074135 magnetization 

 Broyden mixing:
  rms(total) = 0.24156E-03    rms(broyden)= 0.24151E-03
  rms(prec ) = 0.39824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  8.5363  5.1592  3.1163  2.4713  2.1665  1.4696  1.4216  1.0347  1.0347  1.1023
  1.1023  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1430.20428490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23289023
  PAW double counting   =       309.05976810     -314.42832657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77138302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68912354 eV

  energy without entropy =      -56.68912354  energy(sigma->0) =      -56.68912354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3852: real time      0.3871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1012

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1297735E-03  (-0.6460713E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074279 magnetization 

 Broyden mixing:
  rms(total) = 0.15176E-03    rms(broyden)= 0.15167E-03
  rms(prec ) = 0.23507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.5722  5.3053  3.2538  2.2770  2.2770  1.6151  1.6151  1.2907  1.2907  1.0522
  1.0522  0.9792  0.9792  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1430.19684782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23228483
  PAW double counting   =       309.04060782     -314.40900807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77850271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68925332 eV

  energy without entropy =      -56.68925332  energy(sigma->0) =      -56.68925332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3830: real time      0.3850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1058

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4961055E-04  (-0.1009824E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074252 magnetization 

 Broyden mixing:
  rms(total) = 0.65492E-04    rms(broyden)= 0.65377E-04
  rms(prec ) = 0.11356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.8676  5.8205  3.9938  2.7860  2.4001  1.8954  1.4707  1.4707  1.1435  1.1435
  1.0129  1.0129  0.9463  0.9463  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1430.20507197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23245244
  PAW double counting   =       309.04983768     -314.41832304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77041066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68930293 eV

  energy without entropy =      -56.68930293  energy(sigma->0) =      -56.68930293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3852: real time      0.3872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1943885E-04  (-0.3249756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074255 magnetization 

 Broyden mixing:
  rms(total) = 0.46581E-04    rms(broyden)= 0.46427E-04
  rms(prec ) = 0.70282E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  8.9864  5.9470  4.2493  2.7357  2.3623  2.1328  1.5261  1.5261  1.4978  1.3250
  1.0362  1.0362  1.0561  1.0561  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1430.20663640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23232851
  PAW double counting   =       309.04788597     -314.41639200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76872108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68932237 eV

  energy without entropy =      -56.68932237  energy(sigma->0) =      -56.68932237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3827: real time      0.3848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1044710E-04  (-0.1972336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074241 magnetization 

 Broyden mixing:
  rms(total) = 0.30753E-04    rms(broyden)= 0.30518E-04
  rms(prec ) = 0.42952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.0768  6.3389  4.6903  3.1300  2.6806  2.3745  1.8931  1.2857  1.2857  1.0238
  1.0238  1.2761  1.2243  1.1142  0.9437  0.9437  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1430.20885408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23235366
  PAW double counting   =       309.04872019     -314.41723130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76653391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68933281 eV

  energy without entropy =      -56.68933281  energy(sigma->0) =      -56.68933281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3837: real time      0.3857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2460003E-05  (-0.5355153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074239 magnetization 

 Broyden mixing:
  rms(total) = 0.25544E-04    rms(broyden)= 0.25264E-04
  rms(prec ) = 0.31727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.1054  6.5358  4.8591  3.4097  2.5945  2.3175  2.0681  1.5861  1.3077  1.3077
  1.3062  1.0398  1.0398  1.0383  1.0383  0.9685  0.9685  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1430.20930726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23236188
  PAW double counting   =       309.04944276     -314.41796121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76608407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68933527 eV

  energy without entropy =      -56.68933527  energy(sigma->0) =      -56.68933527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4248: real time      0.4270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1163486E-05  (-0.2765809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074243 magnetization 

 Broyden mixing:
  rms(total) = 0.87457E-05    rms(broyden)= 0.78942E-05
  rms(prec ) = 0.13108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.1188  6.7858  5.0700  3.6012  2.6838  2.4251  1.9884  1.9884  1.3250  1.3250
  1.4149  1.0310  1.0310  1.1241  1.1241  0.9662  0.9662  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1430.20885784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23234897
  PAW double counting   =       309.04888326     -314.41739060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76653284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68933644 eV

  energy without entropy =      -56.68933644  energy(sigma->0) =      -56.68933644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3255: real time      0.3273
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3851: real time      0.3871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9024: real time      0.9070

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7632134E-06  (-0.1130328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074243 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.27840160
  -Hartree energ DENC   =     -1430.20926607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23235834
  PAW double counting   =       309.04857040     -314.41707335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76613913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68933720 eV

  energy without entropy =      -56.68933720  energy(sigma->0) =      -56.68933720


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5395       2 -58.6944       3 -58.7304       4 -58.5394       5 -41.8124
       6 -41.8783       7 -41.9371       8 -41.9756       9 -42.1556      10 -41.7692
 
 
 
 E-fermi :  -5.4237     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.4236933390

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0616      2.00000
      2     -17.8615      2.00000
      3     -15.4625      2.00000
      4     -12.7921      2.00000
      5     -11.9650      2.00000
      6     -10.7821      2.00000
      7     -10.0095      2.00000
      8      -8.5564      2.00000
      9      -8.3225      2.00000
     10      -7.9153      2.00000
     11      -5.6546      2.00000
     12      -2.1472      0.00000
     13      -0.4188      0.00000
     14       0.0394      0.00000
     15       0.2316      0.00000
     16       0.3606      0.00000
     17       0.4885      0.00000
     18       0.5467      0.00000
     19       0.6447      0.00000
     20       0.8841      0.00000
     21       0.9104      0.00000
     22       0.9320      0.00000
     23       1.0149      0.00000
     24       1.1182      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.002  -0.000  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.347  -0.002   0.005  -0.013  -0.000   0.001
 -0.001   0.000  -0.002  -4.363   0.004  -0.000  -0.018   0.001
  0.002  -0.000   0.005   0.004  -4.369   0.001   0.001  -0.019
 -0.000  -0.000  -0.013  -0.000   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.100   0.010   0.034  -0.056   0.003   0.017  -0.028
 -1.100   0.903  -0.009  -0.073   0.118  -0.007  -0.028   0.049
  0.010  -0.009   0.914   0.018  -0.053   0.093   0.008  -0.025
  0.034  -0.073   0.018   1.180  -0.053   0.008   0.198  -0.018
 -0.056   0.118  -0.053  -0.053   1.253  -0.025  -0.018   0.220
  0.003  -0.007   0.093   0.008  -0.025   0.010   0.002  -0.006
  0.017  -0.028   0.008   0.198  -0.018   0.002   0.035  -0.006
 -0.028   0.049  -0.025  -0.018   0.220  -0.006  -0.006   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2020
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0781: real time      1.0832
    STRESS:  cpu time      3.3893: real time      3.4055
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     340.41706  -143.56555   703.42658  -177.06535   -46.59649   -80.06109
  Hartree   462.67466   229.38084   738.15384   -79.84908   -29.90932   -58.04343
  E(xc)     -76.42629   -78.10648   -76.06831    -0.66960    -0.08395    -0.05836
  Local    -990.73467  -306.80276 -1627.61153   243.44352    75.95331   137.16512
  n-local   -32.03493   -29.36120   -31.40193     1.11736     0.00609    -0.05929
  augment    -0.77064    -0.58588    -0.75493     0.07473     0.00021     0.00513
  Kinetic   297.93238   328.46469   295.45329    12.43362     1.30485    -0.88254
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.68399     0.05007     1.82342    -0.51479     0.67471    -1.93446
  in kB       0.79942     0.02377     0.86561    -0.24438     0.32030    -0.91832
  external pressure =        0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 0.159E+02 0.102E+03   0.114E+03 -.162E+02 -.103E+03   -.124E+00 -.202E+00 0.354E-01   0.181E-04 -.589E-05 0.334E-04
   0.721E+02 -.218E+02 0.697E+02   -.723E+02 0.215E+02 -.713E+02   -.446E+00 0.133E+00 -.468E-01   0.105E-04 -.540E-05 0.204E-04
   0.833E+02 -.355E+02 -.394E+02   -.831E+02 0.354E+02 0.416E+02   0.103E+00 0.880E-02 0.678E+00   0.112E-04 -.664E-06 0.144E-04
   -.493E+02 0.359E+02 -.129E+03   0.490E+02 -.356E+02 0.130E+03   -.844E+00 0.215E+00 -.175E+00   0.170E-04 -.143E-05 -.472E-04
   -.127E+02 0.562E+01 0.652E+02   0.129E+02 -.588E+01 -.700E+02   -.311E+00 0.422E+00 0.542E+01   -.618E-06 -.100E-05 0.913E-05
   -.628E+02 0.103E+02 -.126E+02   0.673E+02 -.111E+02 0.152E+02   -.473E+01 0.865E+00 -.278E+01   -.425E-05 -.369E-06 0.672E-05
   0.576E+02 -.115E+02 0.431E+02   -.623E+02 0.124E+02 -.466E+02   0.470E+01 -.870E+00 0.315E+01   -.365E-05 -.148E-06 0.238E-06
   0.636E+02 -.307E+02 -.187E+02   -.690E+02 0.334E+02 0.202E+02   0.513E+01 -.251E+01 -.128E+01   0.741E-05 -.262E-05 -.489E-05
   -.544E+02 0.342E+02 -.154E+02   0.602E+02 -.375E+02 0.148E+02   -.518E+01 0.307E+01 0.271E+00   -.480E-05 0.499E-05 -.943E-05
   0.150E+02 -.297E+01 -.647E+02   -.168E+02 0.358E+01 0.693E+02   0.186E+01 -.599E+00 -.512E+01   0.283E-05 -.285E-06 -.133E-04
 -----------------------------------------------------------------------------------------------
   -.147E+00 -.538E+00 -.148E+00   -.320E-13 0.355E-14 -.284E-13   0.146E+00 0.532E+00 0.153E+00   0.537E-04 -.128E-04 0.948E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25200      7.46500      6.05700         1.404347     -0.475841     -0.999139
      7.10600      7.69000      6.67900        -0.681618     -0.101093     -1.582323
      6.83100      7.72500      8.04900         0.298983     -0.098961      2.867119
      7.55800      7.27000      9.10700        -1.171106      0.484439      0.170564
      8.31400      7.38400      4.95200        -0.041037      0.159283      0.619893
      9.18900      7.29300      6.60900        -0.209985      0.099606     -0.142447
      6.21000      7.85900      6.08000        -0.008124      0.038265     -0.349030
      5.88000      8.19000      8.28100        -0.317779      0.158894      0.278179
      8.48100      6.73000      9.04500         0.640335     -0.282721     -0.331221
      7.17900      7.39400     10.14000         0.085983      0.018129     -0.531595
 -----------------------------------------------------------------------------------
    total drift:                               -0.001098     -0.005837      0.005212


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68933720 eV

  energy  without entropy=      -56.68933720  energy(sigma->0) =      -56.68933720
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5169: real time      0.5195


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.68399     -0.51479     -1.93446
     -0.51479      0.05007      0.67471
     -1.93446      0.67471      1.82342
  FORCES: max atom, RMS     2.884364    1.335397
  FORCE total and by dimension    4.222897    2.867119
  Stress total and by dimension    3.884316    1.934457
     LOOP+:  cpu time     30.8069: real time     30.9595
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.431
                            User time (sec):       34.202
                          System time (sec):        3.229
                         Elapsed time (sec):       38.439
  
                   Maximum memory used (kb):      556820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152829
                          Major page faults:         5442
                 Voluntary context switches:         3144
