 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:57:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.408-   6 1.12   5 1.13   2 1.33
   2  0.486  0.539  0.450-   7 1.14   1 1.33   3 1.48
   3  0.484  0.541  0.548-   8 1.17   4 1.34   2 1.48
   4  0.489  0.467  0.596-  10 1.06   9 1.15   3 1.34
   5  0.531  0.471  0.333-   1 1.13
   6  0.580  0.429  0.443-   1 1.12
   7  0.445  0.592  0.413-   2 1.14
   8  0.479  0.614  0.575-   3 1.17
   9  0.484  0.395  0.568-   4 1.15
  10  0.486  0.472  0.666-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536666679  0.479200013  0.407733345
     0.485999997  0.538933309  0.449533335
     0.484000015  0.541400019  0.547933324
     0.489466667  0.466733329  0.596133359
     0.530533346  0.471400007  0.333066654
     0.579666646  0.429200013  0.442733320
     0.444733334  0.591599973  0.413266659
     0.478999996  0.614200020  0.574933306
     0.484333324  0.395400016  0.568266678
     0.485599995  0.472066657  0.666466649

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53666668  0.47920001  0.40773335
   0.48600000  0.53893331  0.44953334
   0.48400002  0.54140002  0.54793332
   0.48946667  0.46673333  0.59613336
   0.53053335  0.47140001  0.33306665
   0.57966665  0.42920001  0.44273332
   0.44473333  0.59159997  0.41326666
   0.47900000  0.61420002  0.57493331
   0.48433332  0.39540002  0.56826668
   0.48559999  0.47206666  0.66646665
 
 position of ions in cartesian coordinates  (Angst):
   8.05000019  7.18800020  6.11600018
   7.28999996  8.08399963  6.74300003
   7.26000023  8.12100029  8.21899986
   7.34200001  7.00099993  8.94200039
   7.95800018  7.07100010  4.99599981
   8.69499969  6.43800020  6.64099979
   6.67100000  8.87399960  6.19899988
   7.18499994  9.21300030  8.62399960
   7.26499987  5.93100023  8.52400017
   7.28399992  7.08099985  9.99699974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.38 KBytes
  max/ min on nodes  :        592.33        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4215: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011980E+03  (-0.5281126E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1319.32805801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08573979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00230751
  eigenvalues    EBANDS =      -197.72085175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.19798041 eV

  energy without entropy =      101.20028792  energy(sigma->0) =      101.19913417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1193698E+03  (-0.1170368E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1319.32805801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08573979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.09296196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.17182229 eV

  energy without entropy =      -18.17182229  energy(sigma->0) =      -18.17182229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4239063E+02  (-0.4229088E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1319.32805801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08573979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.48359340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56245373 eV

  energy without entropy =      -60.56245373  energy(sigma->0) =      -60.56245373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2325822E+01  (-0.2323056E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1319.32805801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08573979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80941582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88827614 eV

  energy without entropy =      -62.88827614  energy(sigma->0) =      -62.88827614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2177390E-01  (-0.2176814E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5723899 magnetization 

 Broyden mixing:
  rms(total) = 0.11606E+01    rms(broyden)= 0.11604E+01
  rms(prec ) = 0.14000E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1319.32805801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08573979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83118971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91005004 eV

  energy without entropy =      -62.91005004  energy(sigma->0) =      -62.91005004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5126553E+01  (-0.7703069E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234616 magnetization 

 Broyden mixing:
  rms(total) = 0.55397E+00    rms(broyden)= 0.55394E+00
  rms(prec ) = 0.65813E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5836
  1.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1365.91011751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45045258
  PAW double counting   =       227.96642458     -233.16576541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.94391452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78349735 eV

  energy without entropy =      -57.78349735  energy(sigma->0) =      -57.78349735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121614E+01  (-0.4180595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919927 magnetization 

 Broyden mixing:
  rms(total) = 0.22985E+00    rms(broyden)= 0.22979E+00
  rms(prec ) = 0.26313E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7941
  1.7941  1.7941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1402.09153477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49294725
  PAW double counting   =       285.86676532     -291.30613985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.44334426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66188339 eV

  energy without entropy =      -56.66188339  energy(sigma->0) =      -56.66188339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1641394E+00  (-0.2584043E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927983 magnetization 

 Broyden mixing:
  rms(total) = 0.54887E-01    rms(broyden)= 0.54881E-01
  rms(prec ) = 0.83844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.3988  0.8968  1.5510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1408.34897148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00459637
  PAW double counting   =       291.69186236     -297.00949898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.65515518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49774399 eV

  energy without entropy =      -56.49774399  energy(sigma->0) =      -56.49774399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2118

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3403093E-01  (-0.5131425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903413 magnetization 

 Broyden mixing:
  rms(total) = 0.24328E-01    rms(broyden)= 0.24325E-01
  rms(prec ) = 0.47849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.3055  1.5413  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1414.26463732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32304724
  PAW double counting   =       296.88751695     -302.19384293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03521992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46371306 eV

  energy without entropy =      -56.46371306  energy(sigma->0) =      -56.46371306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5554353E-02  (-0.2256773E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883065 magnetization 

 Broyden mixing:
  rms(total) = 0.18576E-01    rms(broyden)= 0.18572E-01
  rms(prec ) = 0.35042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  2.6433  2.3800  1.0329  1.0329  1.2660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1417.30519501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38703466
  PAW double counting   =       296.74017461     -302.05797445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04162144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45815870 eV

  energy without entropy =      -56.45815870  energy(sigma->0) =      -56.45815870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1120710E-01  (-0.6880357E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880567 magnetization 

 Broyden mixing:
  rms(total) = 0.71175E-02    rms(broyden)= 0.71172E-02
  rms(prec ) = 0.16881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7936
  3.5375  2.5199  1.4520  1.1495  1.0513  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1421.30852289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49308654
  PAW double counting   =       295.19691792     -300.49757015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15028596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44695161 eV

  energy without entropy =      -56.44695161  energy(sigma->0) =      -56.44695161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2226999E-02  (-0.1965557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877617 magnetization 

 Broyden mixing:
  rms(total) = 0.56549E-02    rms(broyden)= 0.56548E-02
  rms(prec ) = 0.10675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  4.3536  2.3644  2.3644  1.4142  0.9771  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1423.37748684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52504737
  PAW double counting   =       294.64020790     -299.94155349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11481646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44917861 eV

  energy without entropy =      -56.44917861  energy(sigma->0) =      -56.44917861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1003495E-01  (-0.1824838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878226 magnetization 

 Broyden mixing:
  rms(total) = 0.30896E-02    rms(broyden)= 0.30894E-02
  rms(prec ) = 0.61339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9924
  5.1096  2.8231  2.3046  1.3716  1.3716  1.0113  1.0113  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1423.82113646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52012817
  PAW double counting   =       294.83044932     -300.13155169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67652583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45921355 eV

  energy without entropy =      -56.45921355  energy(sigma->0) =      -56.45921355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5320212E-02  (-0.7245769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877365 magnetization 

 Broyden mixing:
  rms(total) = 0.17976E-02    rms(broyden)= 0.17975E-02
  rms(prec ) = 0.35362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1729
  6.2922  3.4162  2.2394  2.2394  1.2539  1.2539  0.9826  0.9826  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1424.11322835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51233147
  PAW double counting   =       294.83917180     -300.14119076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38104086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46453376 eV

  energy without entropy =      -56.46453376  energy(sigma->0) =      -56.46453376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867131E-02  (-0.5396007E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877207 magnetization 

 Broyden mixing:
  rms(total) = 0.10097E-02    rms(broyden)= 0.10096E-02
  rms(prec ) = 0.17943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  6.7985  4.0477  2.4193  2.1099  1.4005  1.4005  0.9966  0.9966  1.0418  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1424.14656639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50277421
  PAW double counting   =       294.81235817     -300.11348735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34290246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46840090 eV

  energy without entropy =      -56.46840090  energy(sigma->0) =      -56.46840090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1041155E-02  (-0.9049667E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876555 magnetization 

 Broyden mixing:
  rms(total) = 0.55544E-03    rms(broyden)= 0.55531E-03
  rms(prec ) = 0.10391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  7.8550  4.4665  2.4647  2.4647  1.9322  1.3608  0.9946  0.9946  0.9573  1.0364
  1.0364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1424.22210321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50386469
  PAW double counting   =       294.86144369     -300.16276240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26930774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46944205 eV

  energy without entropy =      -56.46944205  energy(sigma->0) =      -56.46944205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7172218E-03  (-0.5375774E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876477 magnetization 

 Broyden mixing:
  rms(total) = 0.28709E-03    rms(broyden)= 0.28703E-03
  rms(prec ) = 0.52549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.1664  4.9864  2.9661  2.4265  1.9356  1.4102  1.4102  1.0102  1.0102  0.9172
  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1424.21771448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50226201
  PAW double counting   =       294.82624984     -300.12753598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27284360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47015927 eV

  energy without entropy =      -56.47015927  energy(sigma->0) =      -56.47015927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2071787E-03  (-0.8877723E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876351 magnetization 

 Broyden mixing:
  rms(total) = 0.20787E-03    rms(broyden)= 0.20779E-03
  rms(prec ) = 0.33907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  8.6216  5.3195  3.3328  2.5372  2.2382  1.8620  1.3083  1.0018  1.0018  1.1281
  1.1281  0.9746  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1424.23549663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50262519
  PAW double counting   =       294.82717279     -300.12849022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25560050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47036645 eV

  energy without entropy =      -56.47036645  energy(sigma->0) =      -56.47036645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087549E-03  (-0.3839886E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876457 magnetization 

 Broyden mixing:
  rms(total) = 0.97037E-04    rms(broyden)= 0.96894E-04
  rms(prec ) = 0.16289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.6897  5.4503  3.5054  2.5134  2.5134  1.8653  1.3646  1.3646  1.0049  1.0049
  1.0557  1.0557  0.9663  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1424.22798309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50200733
  PAW double counting   =       294.81692027     -300.11814839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26269425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47047521 eV

  energy without entropy =      -56.47047521  energy(sigma->0) =      -56.47047521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4543: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2785984E-04  (-0.3787597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876467 magnetization 

 Broyden mixing:
  rms(total) = 0.82238E-04    rms(broyden)= 0.82088E-04
  rms(prec ) = 0.11757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  8.9040  5.8400  4.1015  2.7839  2.4321  1.9193  1.8422  1.3386  0.9971  0.9971
  1.0916  1.0916  0.8944  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1424.23379323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50214762
  PAW double counting   =       294.82199082     -300.12321884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25705236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47050307 eV

  energy without entropy =      -56.47050307  energy(sigma->0) =      -56.47050307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1469152E-04  (-0.1875613E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876446 magnetization 

 Broyden mixing:
  rms(total) = 0.33448E-04    rms(broyden)= 0.33086E-04
  rms(prec ) = 0.54447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  8.9747  5.9491  4.2792  2.8778  2.3612  2.0844  1.6807  1.6807  1.2667  1.2667
  1.0031  1.0031  1.0333  1.0333  0.9287  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1424.23726945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50215179
  PAW double counting   =       294.82300354     -300.12426864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25355793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47051776 eV

  energy without entropy =      -56.47051776  energy(sigma->0) =      -56.47051776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7234932E-05  (-0.9390016E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876444 magnetization 

 Broyden mixing:
  rms(total) = 0.16918E-04    rms(broyden)= 0.16194E-04
  rms(prec ) = 0.28856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.0553  6.4116  4.7520  3.2447  2.5647  2.3223  1.9469  1.3627  1.2915  1.2915
  1.0004  1.0004  1.1143  1.1143  0.9941  0.9013  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1424.23757827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50211560
  PAW double counting   =       294.82231495     -300.12358097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25321923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47052499 eV

  energy without entropy =      -56.47052499  energy(sigma->0) =      -56.47052499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2419057E-05  (-0.4846509E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876434 magnetization 

 Broyden mixing:
  rms(total) = 0.15689E-04    rms(broyden)= 0.14907E-04
  rms(prec ) = 0.21752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.1295  6.5428  4.9227  3.3999  2.5481  2.5481  1.9130  1.3127  1.3127  1.5413
  1.3685  1.0014  1.0014  1.0831  1.0831  0.8939  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1424.23891633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50216107
  PAW double counting   =       294.82366365     -300.12493788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25192085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47052741 eV

  energy without entropy =      -56.47052741  energy(sigma->0) =      -56.47052741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1363946E-05  (-0.2347472E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876437 magnetization 

 Broyden mixing:
  rms(total) = 0.10464E-04    rms(broyden)= 0.92530E-05
  rms(prec ) = 0.13363E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.1461  6.9067  5.1596  3.8266  2.7639  2.4777  2.1725  1.9832  1.3584  1.2588
  1.2588  0.9993  0.9993  1.1264  1.1264  0.8938  0.9849  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1424.23866321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50214233
  PAW double counting   =       294.82274888     -300.12401701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25216269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47052877 eV

  energy without entropy =      -56.47052877  energy(sigma->0) =      -56.47052877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9204: real time      0.9250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6045711E-06  (-0.1381038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876437 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.67561191
  -Hartree energ DENC   =     -1424.23868466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50214808
  PAW double counting   =       294.82276915     -300.12403245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25215243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47052938 eV

  energy without entropy =      -56.47052938  energy(sigma->0) =      -56.47052938


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5261       2 -58.7921       3 -58.8884       4 -58.5472       5 -41.5448
       6 -41.7626       7 -41.7653       8 -41.6356       9 -41.6435      10 -42.1300
 
 
 
 E-fermi :  -5.5448     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.5447609859

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9077      2.00000
      2     -17.7373      2.00000
      3     -14.9596      2.00000
      4     -12.5943      2.00000
      5     -11.7242      2.00000
      6     -10.5671      2.00000
      7     -10.0497      2.00000
      8      -8.8290      2.00000
      9      -7.9740      2.00000
     10      -7.4593      2.00000
     11      -5.8241      2.00000
     12      -1.7764      0.00000
     13      -0.3947      0.00000
     14      -0.0621      0.00000
     15       0.2056      0.00000
     16       0.2446      0.00000
     17       0.4061      0.00000
     18       0.4282      0.00000
     19       0.5587      0.00000
     20       0.6838      0.00000
     21       0.8674      0.00000
     22       0.9156      0.00000
     23       1.0099      0.00000
     24       1.1042      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.004   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.363   0.002  -0.001  -0.016   0.000
  0.001  -0.000   0.011   0.002  -4.357   0.003   0.000  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.063   0.044   0.042  -0.029   0.019   0.017  -0.023
 -1.063   0.861  -0.074  -0.065   0.110  -0.035  -0.027   0.038
  0.044  -0.074   1.081   0.054  -0.162   0.165   0.019  -0.065
  0.042  -0.065   0.054   1.161  -0.025   0.019   0.189  -0.005
 -0.029   0.110  -0.162  -0.025   1.059  -0.065  -0.005   0.145
  0.019  -0.035   0.165   0.019  -0.065   0.029   0.006  -0.016
  0.017  -0.027   0.019   0.189  -0.005   0.006   0.033  -0.002
 -0.023   0.038  -0.065  -0.005   0.145  -0.016  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0684: real time      1.0734
    STRESS:  cpu time      3.3914: real time      3.4074
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.20591   317.46328   641.41792  -176.60142   -30.34965   -90.09934
  Hartree   268.30464   451.67923   704.25518   -83.30039   -20.20307   -67.42865
  E(xc)     -77.12110   -75.70713   -75.40847    -0.62364    -0.02323    -0.04327
  Local    -417.26241  -960.39964 -1535.07084   248.20176    49.92879   157.96778
  n-local   -28.23036   -29.45330   -30.41789     0.66870    -0.05998     0.00313
  augment    -0.57477    -0.69373    -0.68948     0.05848     0.00521    -0.00373
  Kinetic   320.42916   290.43805   296.48284    12.70288     0.58394    -1.80705
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.03434    -6.04684     1.19569     1.10637    -0.11799    -1.41113
  in kB      -0.49102    -2.87055     0.56762     0.52522    -0.05601    -0.66989
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.802E+02 0.730E+02 0.108E+03   0.815E+02 -.738E+02 -.110E+03   -.118E+01 -.177E+00 -.619E+00   -.323E-04 0.246E-04 0.387E-04
   0.587E+02 -.863E+02 0.649E+02   -.598E+02 0.867E+02 -.651E+02   0.591E+00 0.538E+00 0.595E+00   0.118E-04 -.103E-04 -.567E-04
   0.216E+02 -.105E+03 -.593E+02   -.219E+02 0.106E+03 0.596E+02   0.280E+00 0.587E+00 -.105E+01   0.115E-04 0.612E-04 -.985E-04
   -.534E+01 0.100E+03 -.109E+03   0.550E+01 -.102E+03 0.109E+03   -.850E+00 0.587E+00 -.482E+00   0.130E-04 -.584E-04 0.420E-05
   -.187E+01 0.120E+02 0.647E+02   0.175E+01 -.124E+02 -.688E+02   0.478E+00 0.537E+00 0.509E+01   -.303E-05 0.561E-06 0.150E-04
   -.441E+02 0.461E+02 -.825E+01   0.466E+02 -.489E+02 0.104E+02   -.308E+01 0.356E+01 -.246E+01   -.951E-05 0.792E-05 -.904E-06
   0.362E+02 -.472E+02 0.353E+02   -.382E+02 0.496E+02 -.372E+02   0.272E+01 -.348E+01 0.239E+01   0.848E-05 -.107E-04 0.750E-05
   0.537E+01 -.618E+02 -.275E+02   -.554E+01 0.642E+02 0.290E+02   0.288E+00 -.443E+01 -.153E+01   0.604E-06 0.198E-04 -.278E-05
   0.626E+01 0.629E+02 0.216E+01   -.636E+01 -.658E+02 -.353E+01   0.385E+00 0.456E+01 0.171E+01   0.403E-06 -.186E-04 -.111E-04
   0.331E+01 0.430E+01 -.693E+02   -.355E+01 -.388E+01 0.767E+02   0.395E+00 -.526E+00 -.618E+01   0.468E-06 -.336E-05 0.189E-04
 -----------------------------------------------------------------------------------------------
   -.239E-01 -.176E+01 0.251E+01   -.666E-14 0.364E-13 0.000E+00   0.254E-01 0.176E+01 -.253E+01   0.134E-05 0.127E-04 -.856E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05000      7.18800      6.11600         0.110446     -1.014259     -1.821410
      7.29000      8.08400      6.74300        -0.550815      0.933880      0.383278
      7.26000      8.12100      8.21900        -0.030940      1.783773     -0.793599
      7.34200      7.00100      8.94200        -0.695099     -1.153827     -0.470604
      7.95800      7.07100      4.99600         0.358548      0.169036      1.046938
      8.69500      6.43800      6.64100        -0.512182      0.741310     -0.308885
      6.67100      8.87400      6.19900         0.772336     -1.074192      0.470161
      7.18500      9.21300      8.62400         0.111377     -2.020453     -0.070155
      7.26500      5.93100      8.52400         0.280403      1.734492      0.344810
      7.28400      7.08100      9.99700         0.155926     -0.099758      1.219466
 -----------------------------------------------------------------------------------
    total drift:                                0.001473      0.004650     -0.016976


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47052938 eV

  energy  without entropy=      -56.47052938  energy(sigma->0) =      -56.47052938
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.03434      1.10637     -1.41113
      1.10637     -6.04684     -0.11799
     -1.41113     -0.11799      1.19569
  FORCES: max atom, RMS     2.087691    1.564873
  FORCE total and by dimension    4.948562    2.020453
  Stress total and by dimension    6.747020    6.046836
     LOOP+:  cpu time     30.7797: real time     30.9326
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.444
                            User time (sec):       34.215
                          System time (sec):        3.229
                         Elapsed time (sec):       38.823
  
                   Maximum memory used (kb):      560196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168968
                          Major page faults:         5449
                 Voluntary context switches:         3145
