 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:30:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.407-   5 1.11   6 1.13   2 1.30
   2  0.487  0.538  0.450-   7 1.14   1 1.30   3 1.48
   3  0.485  0.540  0.548-   8 1.06   4 1.35   2 1.48
   4  0.484  0.465  0.599-  10 1.02   9 1.09   3 1.35
   5  0.532  0.482  0.333-   1 1.11
   6  0.575  0.424  0.439-   1 1.13
   7  0.454  0.594  0.410-   2 1.14
   8  0.484  0.605  0.576-   3 1.06
   9  0.484  0.398  0.572-   4 1.09
  10  0.483  0.477  0.666-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.477666664  0.407133325
     0.486599986  0.537666639  0.449733321
     0.484666665  0.539666684  0.548333359
     0.483933322  0.465266673  0.598533312
     0.532066663  0.481666660  0.333200010
     0.575000000  0.424400012  0.439333344
     0.454200013  0.593933360  0.409666665
     0.484466680  0.604733340  0.576399994
     0.483666674  0.397533321  0.572133319
     0.483333333  0.477466679  0.665600014

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.47766666  0.40713332
   0.48659999  0.53766664  0.44973332
   0.48466667  0.53966668  0.54833336
   0.48393332  0.46526667  0.59853331
   0.53206666  0.48166666  0.33320001
   0.57500000  0.42440001  0.43933334
   0.45420001  0.59393336  0.40966667
   0.48446668  0.60473334  0.57639999
   0.48366667  0.39753332  0.57213332
   0.48333333  0.47746668  0.66560001
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.16499996  6.10699987
   7.29899979  8.06499958  6.74599981
   7.26999998  8.09500027  8.22500038
   7.25899982  6.97900009  8.97799969
   7.98099995  7.22499990  4.99800014
   8.62500000  6.36600018  6.59000015
   6.81300020  8.90900040  6.14499998
   7.26700020  9.07100010  8.64599991
   7.25500011  5.96299982  8.58199978
   7.25000000  7.16200018  9.98400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.87 KBytes
  max/ min on nodes  :        593.06        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032210E+03  (-0.5339760E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1328.52357634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43953222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00303306
  eigenvalues    EBANDS =      -203.15918393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.22102089 eV

  energy without entropy =      103.22405395  energy(sigma->0) =      103.22253742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253676E+03  (-0.1226612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1328.52357634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43953222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.52982657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14658868 eV

  energy without entropy =      -22.14658868  energy(sigma->0) =      -22.14658868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3920773E+02  (-0.3912265E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1328.52357634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43953222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73755767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35431978 eV

  energy without entropy =      -61.35431978  energy(sigma->0) =      -61.35431978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2242247E+01  (-0.2240150E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1328.52357634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43953222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.97980458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59656670 eV

  energy without entropy =      -63.59656670  energy(sigma->0) =      -63.59656670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1705597E-01  (-0.1705066E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5943609 magnetization 

 Broyden mixing:
  rms(total) = 0.12296E+01    rms(broyden)= 0.12294E+01
  rms(prec ) = 0.14748E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1328.52357634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43953222
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.99686054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61362266 eV

  energy without entropy =      -63.61362266  energy(sigma->0) =      -63.61362266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5641599E+01  (-0.8350028E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5441352 magnetization 

 Broyden mixing:
  rms(total) = 0.58584E+00    rms(broyden)= 0.58581E+00
  rms(prec ) = 0.69534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  1.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1377.17140654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94170900
  PAW double counting   =       233.41663927     -238.65596622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.62624623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97202368 eV

  energy without entropy =      -57.97202368  energy(sigma->0) =      -57.97202368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281752E+01  (-0.4865111E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096624 magnetization 

 Broyden mixing:
  rms(total) = 0.23287E+00    rms(broyden)= 0.23279E+00
  rms(prec ) = 0.26648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7704
  1.7704  1.7704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1416.45900094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16776672
  PAW double counting   =       298.84921832     -304.36351997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.00798242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69027126 eV

  energy without entropy =      -56.69027126  energy(sigma->0) =      -56.69027126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1628483E+00  (-0.2692270E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098584 magnetization 

 Broyden mixing:
  rms(total) = 0.62185E-01    rms(broyden)= 0.62178E-01
  rms(prec ) = 0.89910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  2.3921  0.9051  1.5808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1422.50854631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65827778
  PAW double counting   =       305.02149076     -310.41424856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.40764361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52742291 eV

  energy without entropy =      -56.52742291  energy(sigma->0) =      -56.52742291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3697246E-01  (-0.5553328E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075060 magnetization 

 Broyden mixing:
  rms(total) = 0.25329E-01    rms(broyden)= 0.25325E-01
  rms(prec ) = 0.48786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4450
  2.2706  1.5802  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1428.71412259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00018831
  PAW double counting   =       310.71345359     -316.08590929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52730749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49045044 eV

  energy without entropy =      -56.49045044  energy(sigma->0) =      -56.49045044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5238833E-02  (-0.1858012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057358 magnetization 

 Broyden mixing:
  rms(total) = 0.17855E-01    rms(broyden)= 0.17851E-01
  rms(prec ) = 0.35515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  2.5900  2.3417  1.0563  1.0563  1.2555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1431.49984742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05336090
  PAW double counting   =       310.45209858     -315.83548139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77858932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48521161 eV

  energy without entropy =      -56.48521161  energy(sigma->0) =      -56.48521161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1134909E-01  (-0.7090938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054705 magnetization 

 Broyden mixing:
  rms(total) = 0.73997E-02    rms(broyden)= 0.73995E-02
  rms(prec ) = 0.17641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7489
  3.3160  2.4947  1.4281  1.1623  1.0463  1.0463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1435.69958577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16421145
  PAW double counting   =       309.08085894     -314.44699404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.69560013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47386252 eV

  energy without entropy =      -56.47386252  energy(sigma->0) =      -56.47386252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1618550E-02  (-0.2084694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050895 magnetization 

 Broyden mixing:
  rms(total) = 0.58158E-02    rms(broyden)= 0.58156E-02
  rms(prec ) = 0.11343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8996
  4.2409  2.2983  2.2983  1.4564  0.9853  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1437.76962451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19690807
  PAW double counting   =       308.52997310     -313.89768299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65830178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47548107 eV

  energy without entropy =      -56.47548107  energy(sigma->0) =      -56.47548107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9543130E-02  (-0.1601785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051144 magnetization 

 Broyden mixing:
  rms(total) = 0.29984E-02    rms(broyden)= 0.29982E-02
  rms(prec ) = 0.64035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9852
  5.1194  2.7662  2.2325  1.4093  1.4093  0.9398  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.44344457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19710773
  PAW double counting   =       308.58360915     -313.95106445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99447909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48502420 eV

  energy without entropy =      -56.48502420  energy(sigma->0) =      -56.48502420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5652770E-02  (-0.7784188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049814 magnetization 

 Broyden mixing:
  rms(total) = 0.20232E-02    rms(broyden)= 0.20231E-02
  rms(prec ) = 0.39167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1518
  6.1831  3.2334  2.2596  2.2596  1.2772  1.2772  0.9876  0.9876  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.82212387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19073985
  PAW double counting   =       308.59828215     -313.96706214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61375999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49067697 eV

  energy without entropy =      -56.49067697  energy(sigma->0) =      -56.49067697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4539460E-02  (-0.7535172E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050157 magnetization 

 Broyden mixing:
  rms(total) = 0.11305E-02    rms(broyden)= 0.11304E-02
  rms(prec ) = 0.19342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1766
  6.7449  3.9260  2.3843  2.1106  1.3873  1.3873  0.9905  0.9905  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.77564555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17775562
  PAW double counting   =       308.56919848     -313.93629212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65347989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49521643 eV

  energy without entropy =      -56.49521643  energy(sigma->0) =      -56.49521643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8843026E-03  (-0.7355720E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049688 magnetization 

 Broyden mixing:
  rms(total) = 0.77874E-03    rms(broyden)= 0.77867E-03
  rms(prec ) = 0.12882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2699
  7.6594  4.3096  2.4485  2.0820  2.0820  1.4439  1.0216  1.0216  0.9915  0.9542
  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.85256632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17881215
  PAW double counting   =       308.62072020     -313.98797075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57834305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49610073 eV

  energy without entropy =      -56.49610073  energy(sigma->0) =      -56.49610073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8385198E-03  (-0.7001405E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049502 magnetization 

 Broyden mixing:
  rms(total) = 0.38403E-03    rms(broyden)= 0.38393E-03
  rms(prec ) = 0.65732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2690
  7.9407  4.7740  2.7278  2.3295  1.8320  1.3758  1.3758  1.0141  1.0141  0.8968
  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.86357116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17771835
  PAW double counting   =       308.61215970     -313.97963964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56685353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49693925 eV

  energy without entropy =      -56.49693925  energy(sigma->0) =      -56.49693925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2033005E-03  (-0.9992913E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049232 magnetization 

 Broyden mixing:
  rms(total) = 0.29477E-03    rms(broyden)= 0.29471E-03
  rms(prec ) = 0.46445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.4854  5.0709  3.1207  2.5146  1.9568  1.5061  1.5061  1.1451  1.1451  0.9876
  0.9876  0.9569  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.89045672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17831382
  PAW double counting   =       308.61880556     -313.98638317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54066908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49714255 eV

  energy without entropy =      -56.49714255  energy(sigma->0) =      -56.49714255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1559210E-03  (-0.6959643E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049314 magnetization 

 Broyden mixing:
  rms(total) = 0.16699E-03    rms(broyden)= 0.16692E-03
  rms(prec ) = 0.24844E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  8.5408  5.2788  3.2382  2.4253  1.9978  1.7114  1.4776  1.1421  1.1421  1.0088
  1.0088  1.0446  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.88766300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17770087
  PAW double counting   =       308.59413669     -313.96163696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54308310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49729847 eV

  energy without entropy =      -56.49729847  energy(sigma->0) =      -56.49729847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3270709E-04  (-0.5860565E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049332 magnetization 

 Broyden mixing:
  rms(total) = 0.89304E-04    rms(broyden)= 0.89205E-04
  rms(prec ) = 0.15550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  8.8372  5.6900  3.7917  2.7269  2.4140  1.8267  1.3596  1.3596  1.3326  1.3326
  0.9993  0.9993  1.0031  0.8985  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.88922629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17776632
  PAW double counting   =       308.59913696     -313.96660065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54165456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49733118 eV

  energy without entropy =      -56.49733118  energy(sigma->0) =      -56.49733118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3912899E-04  (-0.9247610E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049368 magnetization 

 Broyden mixing:
  rms(total) = 0.69434E-04    rms(broyden)= 0.69315E-04
  rms(prec ) = 0.95638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  8.9673  5.8166  4.1489  2.7689  2.3460  1.8741  1.3407  1.3407  1.4519  1.4519
  1.0054  1.0054  1.0298  1.0298  0.8809  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.89001045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17763019
  PAW double counting   =       308.59986965     -313.96732979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54077694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49737031 eV

  energy without entropy =      -56.49737031  energy(sigma->0) =      -56.49737031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6566621E-05  (-0.1254134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049357 magnetization 

 Broyden mixing:
  rms(total) = 0.31377E-04    rms(broyden)= 0.31132E-04
  rms(prec ) = 0.48581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.0264  6.2336  4.5703  3.1053  2.5113  2.1589  1.9104  1.4039  1.4039  1.3850
  0.9988  0.9988  1.0983  1.0983  0.9694  0.9433  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.89321051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17768617
  PAW double counting   =       308.59990417     -313.96737177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53763196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49737688 eV

  energy without entropy =      -56.49737688  energy(sigma->0) =      -56.49737688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6345071E-05  (-0.1538969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049343 magnetization 

 Broyden mixing:
  rms(total) = 0.20886E-04    rms(broyden)= 0.20517E-04
  rms(prec ) = 0.28950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  9.1077  6.4754  4.8158  3.2916  2.5925  2.3094  1.8254  1.3852  1.3852  1.5270
  1.3350  1.0000  1.0000  1.0713  1.0713  0.8898  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.89457816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17770862
  PAW double counting   =       308.60237119     -313.96984886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53628306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49738322 eV

  energy without entropy =      -56.49738322  energy(sigma->0) =      -56.49738322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450524E-05  (-0.3025539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049346 magnetization 

 Broyden mixing:
  rms(total) = 0.98148E-05    rms(broyden)= 0.90101E-05
  rms(prec ) = 0.14561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.1516  6.7842  5.0927  3.6210  2.6526  2.5543  1.9649  1.9649  1.3820  1.3820
  1.4181  1.1338  1.1338  0.9969  0.9969  0.9771  0.9771  0.9456  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.89450738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17769225
  PAW double counting   =       308.60147253     -313.96894873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53634037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49738467 eV

  energy without entropy =      -56.49738467  energy(sigma->0) =      -56.49738467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9222: real time      0.9270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9902824E-06  (-0.2263379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049346 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.97943601
  -Hartree energ DENC   =     -1438.89462354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17769141
  PAW double counting   =       308.60109156     -313.96856926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53622288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49738566 eV

  energy without entropy =      -56.49738566  energy(sigma->0) =      -56.49738566


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4700       2 -58.7199       3 -58.7013       4 -58.3792       5 -41.6631
       6 -41.6801       7 -41.6887       8 -42.2942       9 -42.0312      10 -42.4865
 
 
 
 E-fermi :  -5.5564     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.5563886709

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9706      2.00000
      2     -17.9747      2.00000
      3     -15.0097      2.00000
      4     -12.7049      2.00000
      5     -12.0480      2.00000
      6     -10.5188      2.00000
      7     -10.1208      2.00000
      8      -8.9921      2.00000
      9      -8.0245      2.00000
     10      -7.5722      2.00000
     11      -5.8319      2.00000
     12      -1.6771      0.00000
     13      -0.3772      0.00000
     14       0.0331      0.00000
     15       0.2491      0.00000
     16       0.2878      0.00000
     17       0.4256      0.00000
     18       0.4534      0.00000
     19       0.5663      0.00000
     20       0.7153      0.00000
     21       0.9024      0.00000
     22       0.9374      0.00000
     23       1.0188      0.00000
     24       1.1163      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.003  -0.002   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.359   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.004  -4.351   0.003   0.001  -0.016
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.108   0.071   0.046  -0.045   0.033   0.018  -0.022
 -1.108   0.930  -0.132  -0.066   0.094  -0.052  -0.029   0.036
  0.071  -0.132   1.122   0.066  -0.165   0.175   0.017  -0.065
  0.046  -0.066   0.066   1.190  -0.051   0.016   0.198  -0.015
 -0.045   0.094  -0.165  -0.051   1.048  -0.065  -0.015   0.144
  0.033  -0.052   0.175   0.016  -0.065   0.031   0.005  -0.017
  0.018  -0.029   0.017   0.198  -0.015   0.005   0.035  -0.004
 -0.022   0.036  -0.065  -0.015   0.144  -0.017  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0789: real time      1.0840
    STRESS:  cpu time      3.4170: real time      3.4330
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.41415   334.94568   664.44760  -154.78183   -27.28484  -105.55725
  Hartree   260.93331   458.02369   719.93755   -71.71539   -23.11140   -73.41470
  E(xc)     -77.92014   -76.37932   -76.09799    -0.55863    -0.04752    -0.09592
  Local    -388.48686  -980.80957 -1571.88813   215.66517    52.79825   177.65652
  n-local   -29.21862   -31.25694   -31.70781     0.66168    -0.27519     0.15869
  augment    -0.58326    -0.75744    -0.74392     0.05741    -0.02649     0.00722
  Kinetic   326.07521   295.38866   299.06158    10.59208     1.60572    -1.01166
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01190    -0.21883     3.63529    -0.07951     3.65854    -2.25711
  in kB       0.00565    -0.10388     1.72574    -0.03775     1.73678    -1.07149
  external pressure =        0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.728E+02 0.879E+02 0.110E+03   0.747E+02 -.899E+02 -.112E+03   -.383E-01 -.217E+00 -.787E+00   -.302E-05 -.169E-04 0.504E-04
   0.605E+02 -.906E+02 0.561E+02   -.620E+02 0.923E+02 -.554E+02   0.307E+00 0.732E+00 0.491E+00   -.128E-04 -.241E-05 0.132E-03
   0.146E+02 -.969E+02 -.516E+02   -.145E+02 0.961E+02 0.516E+02   -.370E+00 -.395E+00 -.145E+01   0.128E-04 -.629E-04 0.646E-04
   0.104E+02 0.100E+03 -.108E+03   -.106E+02 -.101E+03 0.107E+03   0.240E+00 0.157E+01 -.113E+01   0.165E-04 0.929E-04 -.776E-04
   -.626E+01 0.415E+01 0.670E+02   0.641E+01 -.415E+01 -.719E+02   0.400E-01 -.366E+00 0.539E+01   0.941E-06 -.241E-05 -.674E-05
   -.420E+02 0.481E+02 -.609E+01   0.441E+02 -.508E+02 0.777E+01   -.294E+01 0.358E+01 -.215E+01   0.360E-05 -.860E-05 0.131E-04
   0.296E+02 -.508E+02 0.371E+02   -.313E+02 0.534E+02 -.388E+02   0.207E+01 -.364E+01 0.267E+01   -.429E-05 0.692E-05 0.456E-05
   0.143E+01 -.663E+02 -.318E+02   -.153E+01 0.729E+02 0.350E+02   -.188E-01 -.571E+01 -.240E+01   0.222E-05 -.384E-04 -.139E-04
   0.340E+01 0.657E+02 0.263E+01   -.352E+01 -.709E+02 -.472E+01   0.240E-01 0.535E+01 0.208E+01   0.269E-05 0.277E-04 0.388E-05
   0.170E+01 -.100E+01 -.718E+02   -.174E+01 0.227E+01 0.814E+02   0.845E-01 -.139E+01 -.672E+01   0.300E-05 -.115E-05 -.390E-04
 -----------------------------------------------------------------------------------------------
   0.609E+00 0.494E+00 0.401E+01   -.149E-13 0.657E-13 -.568E-13   -.607E+00 -.490E+00 -.400E+01   0.217E-04 -.522E-05 0.132E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.16500      6.10700         1.891494     -2.207953     -2.205821
      7.29900      8.06500      6.74600        -1.264406      2.400070      1.233502
      7.27000      8.09500      8.22500        -0.252994     -1.171696     -1.420624
      7.25900      6.97900      8.97800         0.012749      0.642535     -2.166027
      7.98100      7.22500      4.99800         0.198060     -0.371541      0.513706
      8.62500      6.36600      6.59000        -0.833080      0.896888     -0.471978
      6.81300      8.90900      6.14500         0.416753     -1.029027      0.918100
      7.26700      9.07100      8.64600        -0.122424      0.851380      0.759885
      7.25500      5.96300      8.58200        -0.094090      0.117895     -0.014219
      7.25000      7.16200      9.98400         0.047940     -0.128551      2.853475
 -----------------------------------------------------------------------------------
    total drift:                                0.002249      0.004086      0.009451


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49738566 eV

  energy  without entropy=      -56.49738566  energy(sigma->0) =      -56.49738566
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5172: real time      0.5197


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01190     -0.07951     -2.25711
     -0.07951     -0.21883      3.65854
     -2.25711      3.65854      3.63529
  FORCES: max atom, RMS     3.649445    2.109454
  FORCE total and by dimension    6.670681    2.853475
  Stress total and by dimension    7.087656    3.658538
     LOOP+:  cpu time     30.8361: real time     30.9904
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.430
                            User time (sec):       34.209
                          System time (sec):        3.221
                         Elapsed time (sec):       38.871
  
                   Maximum memory used (kb):      556984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185455
                          Major page faults:         5454
                 Voluntary context switches:         3154
