 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:53:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.400-   5 1.10   6 1.16   2 1.40
   2  0.485  0.534  0.453-   7 1.18   1 1.40   3 1.41
   3  0.479  0.537  0.546-   8 1.17   4 1.39   2 1.41
   4  0.485  0.466  0.606-  10 1.01   9 1.10   3 1.39
   5  0.532  0.479  0.327-   1 1.10
   6  0.592  0.436  0.432-   1 1.16
   7  0.439  0.586  0.416-   2 1.18
   8  0.466  0.609  0.571-   3 1.17
   9  0.494  0.398  0.579-   4 1.10
  10  0.490  0.477  0.672-   4 1.01
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.478866673  0.399666659
     0.484600004  0.534266663  0.452600002
     0.478933334  0.536666679  0.546133359
     0.485466671  0.465533320  0.605666669
     0.532066663  0.478599993  0.326666673
     0.592399979  0.435666656  0.432333342
     0.438600000  0.586266645  0.415666676
     0.466266664  0.609333356  0.570733325
     0.494399993  0.397999986  0.578533363
     0.489666653  0.476733335  0.672066689

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.47886667  0.39966666
   0.48460000  0.53426666  0.45260000
   0.47893333  0.53666668  0.54613336
   0.48546667  0.46553332  0.60566667
   0.53206666  0.47859999  0.32666667
   0.59239998  0.43566666  0.43233334
   0.43860000  0.58626664  0.41566668
   0.46626666  0.60933336  0.57073332
   0.49439999  0.39799999  0.57853336
   0.48966665  0.47673333  0.67206669
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.18300009  5.99499989
   7.26900005  8.01399994  6.78900003
   7.18400002  8.05000019  8.19200039
   7.28200006  6.98299980  9.08500004
   7.98099995  7.17899990  4.90000010
   8.88599968  6.53499985  6.48500013
   6.57900000  8.79399967  6.23500013
   6.99399996  9.14000034  8.56099987
   7.41599989  5.96999979  8.67800045
   7.34499979  7.15100002 10.08100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.48 KBytes
  max/ min on nodes  :        595.96        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003480E+03  (-0.5269064E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1297.56274289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92250409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00366663
  eigenvalues    EBANDS =      -196.60837761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.34803583 eV

  energy without entropy =      100.35170246  energy(sigma->0) =      100.34986914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229857E+03  (-0.1204178E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1297.56274289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92250409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.59770682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.63762676 eV

  energy without entropy =      -22.63762676  energy(sigma->0) =      -22.63762676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3753533E+02  (-0.3743564E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1297.56274289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92250409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.13303706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17295700 eV

  energy without entropy =      -60.17295700  energy(sigma->0) =      -60.17295700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2131954E+01  (-0.2129750E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1297.56274289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92250409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.26499115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30491109 eV

  energy without entropy =      -62.30491109  energy(sigma->0) =      -62.30491109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1761524E-01  (-0.1761183E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5654291 magnetization 

 Broyden mixing:
  rms(total) = 0.11406E+01    rms(broyden)= 0.11404E+01
  rms(prec ) = 0.13692E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1297.56274289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92250409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28260638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32252632 eV

  energy without entropy =      -62.32252632  energy(sigma->0) =      -62.32252632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4770657E+01  (-0.7068386E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189334 magnetization 

 Broyden mixing:
  rms(total) = 0.55407E+00    rms(broyden)= 0.55404E+00
  rms(prec ) = 0.65628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1342.25570207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25365390
  PAW double counting   =       225.27054121     -230.44811942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.62852725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55186973 eV

  energy without entropy =      -57.55186973  energy(sigma->0) =      -57.55186973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1111937E+01  (-0.4034531E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873453 magnetization 

 Broyden mixing:
  rms(total) = 0.22431E+00    rms(broyden)= 0.22425E+00
  rms(prec ) = 0.25666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7005
  1.7005  1.7005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1378.21948900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32442957
  PAW double counting   =       282.49001095     -287.90796919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.38319894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43993270 eV

  energy without entropy =      -56.43993270  energy(sigma->0) =      -56.43993270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1459508E+00  (-0.2166706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872987 magnetization 

 Broyden mixing:
  rms(total) = 0.70789E-01    rms(broyden)= 0.70783E-01
  rms(prec ) = 0.96711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  2.3955  0.8464  1.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1383.74578658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76694949
  PAW double counting   =       287.36935456     -292.68209676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.25868650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29398188 eV

  energy without entropy =      -56.29398188  energy(sigma->0) =      -56.29398188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3210
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3829015E-01  (-0.6036907E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854878 magnetization 

 Broyden mixing:
  rms(total) = 0.26021E-01    rms(broyden)= 0.26016E-01
  rms(prec ) = 0.48813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4068
  2.2859  1.5654  0.8879  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1389.65293877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10832833
  PAW double counting   =       292.11469666     -297.39658764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68547420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25569172 eV

  energy without entropy =      -56.25569172  energy(sigma->0) =      -56.25569172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3216
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2074: real time      1.2135

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5084651E-02  (-0.1836619E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838366 magnetization 

 Broyden mixing:
  rms(total) = 0.17729E-01    rms(broyden)= 0.17725E-01
  rms(prec ) = 0.35798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  2.4364  2.2990  1.0241  1.1184  1.1184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1392.06956135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15801209
  PAW double counting   =       292.24106134     -297.53621762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30018543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25060707 eV

  energy without entropy =      -56.25060707  energy(sigma->0) =      -56.25060707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3229
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1004356E-01  (-0.7064528E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834619 magnetization 

 Broyden mixing:
  rms(total) = 0.72273E-02    rms(broyden)= 0.72270E-02
  rms(prec ) = 0.17624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7258
  3.3566  2.4857  1.4074  1.0803  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1396.29114643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26865873
  PAW double counting   =       290.83232931     -296.11160805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19508098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24056352 eV

  energy without entropy =      -56.24056352  energy(sigma->0) =      -56.24056352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4692311E-03  (-0.2466532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830656 magnetization 

 Broyden mixing:
  rms(total) = 0.63461E-02    rms(broyden)= 0.63459E-02
  rms(prec ) = 0.11851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9083
  4.2833  2.3536  2.3536  1.4149  1.0193  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1398.34234043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30357402
  PAW double counting   =       290.26581832     -295.54588933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17754077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24009429 eV

  energy without entropy =      -56.24009429  energy(sigma->0) =      -56.24009429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1027649E-01  (-0.2019097E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830862 magnetization 

 Broyden mixing:
  rms(total) = 0.32235E-02    rms(broyden)= 0.32233E-02
  rms(prec ) = 0.62431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9519
  5.1344  2.7525  2.2224  1.3203  1.3203  0.9444  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1399.13092203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30676424
  PAW double counting   =       290.36662678     -295.64642302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40270064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25037077 eV

  energy without entropy =      -56.25037077  energy(sigma->0) =      -56.25037077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4546011E-02  (-0.5290231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829662 magnetization 

 Broyden mixing:
  rms(total) = 0.21386E-02    rms(broyden)= 0.21385E-02
  rms(prec ) = 0.40449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1630
  6.1950  3.4568  2.2590  2.2590  1.2675  1.2675  0.9401  0.9401  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1399.37859760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29751651
  PAW double counting   =       290.29383471     -295.57495957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14899472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25491678 eV

  energy without entropy =      -56.25491678  energy(sigma->0) =      -56.25491678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5120585E-02  (-0.9769106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830330 magnetization 

 Broyden mixing:
  rms(total) = 0.13072E-02    rms(broyden)= 0.13071E-02
  rms(prec ) = 0.20743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  6.7128  3.9954  2.4606  2.0750  1.3264  1.3264  0.9598  0.9598  0.9898  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1399.32383466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28338935
  PAW double counting   =       290.28636079     -295.56541094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19682581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26003737 eV

  energy without entropy =      -56.26003737  energy(sigma->0) =      -56.26003737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7678721E-03  (-0.8736873E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829499 magnetization 

 Broyden mixing:
  rms(total) = 0.85384E-03    rms(broyden)= 0.85376E-03
  rms(prec ) = 0.13108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2698
  7.7466  4.3343  2.4668  2.2592  1.8995  1.4123  0.9553  0.9553  1.0087  1.0087
  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1399.45348018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28737752
  PAW double counting   =       290.37726704     -295.65672190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07153161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26080524 eV

  energy without entropy =      -56.26080524  energy(sigma->0) =      -56.26080524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8266662E-03  (-0.6965427E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829323 magnetization 

 Broyden mixing:
  rms(total) = 0.28834E-03    rms(broyden)= 0.28823E-03
  rms(prec ) = 0.55797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  8.0177  4.8939  2.8225  2.3943  1.8970  1.3377  1.3377  0.9832  0.9832  0.9924
  0.9924  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1399.45946869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28566588
  PAW double counting   =       290.33791244     -295.61761503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06441040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26163191 eV

  energy without entropy =      -56.26163191  energy(sigma->0) =      -56.26163191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2182780E-03  (-0.1041679E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829111 magnetization 

 Broyden mixing:
  rms(total) = 0.29995E-03    rms(broyden)= 0.29990E-03
  rms(prec ) = 0.44468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.3287  5.1750  3.0717  2.4654  2.2711  1.5797  1.4719  1.1239  1.1239  0.9483
  0.9483  0.9053  0.8424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1399.48011560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28607728
  PAW double counting   =       290.33784005     -295.61760484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04433096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26185018 eV

  energy without entropy =      -56.26185018  energy(sigma->0) =      -56.26185018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1430767E-03  (-0.5639610E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829186 magnetization 

 Broyden mixing:
  rms(total) = 0.88179E-04    rms(broyden)= 0.88037E-04
  rms(prec ) = 0.16883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.6998  5.4411  3.5181  2.5488  2.2837  1.8638  1.3851  1.1306  1.1306  0.9556
  0.9556  1.0205  0.8839  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1399.47737057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28569873
  PAW double counting   =       290.32912629     -295.60884579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04688582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26199326 eV

  energy without entropy =      -56.26199326  energy(sigma->0) =      -56.26199326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3111922E-04  (-0.7763196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829221 magnetization 

 Broyden mixing:
  rms(total) = 0.73139E-04    rms(broyden)= 0.73006E-04
  rms(prec ) = 0.12319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  8.8389  5.7439  3.8828  2.5669  2.5669  1.8496  1.8496  1.4121  1.1433  1.1433
  0.9525  0.9525  1.0120  0.9484  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1399.47644285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28554238
  PAW double counting   =       290.32801857     -295.60769485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04773154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26202438 eV

  energy without entropy =      -56.26202438  energy(sigma->0) =      -56.26202438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2639500E-04  (-0.3190568E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829222 magnetization 

 Broyden mixing:
  rms(total) = 0.42901E-04    rms(broyden)= 0.42680E-04
  rms(prec ) = 0.63135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  8.9599  5.9575  4.2462  2.8378  2.4147  2.0155  1.8234  1.4600  1.2243  1.2243
  0.9562  0.9562  1.0038  1.0038  0.9241  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1399.47895594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28553018
  PAW double counting   =       290.33204314     -295.61171638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04523566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26205078 eV

  energy without entropy =      -56.26205078  energy(sigma->0) =      -56.26205078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5838661E-05  (-0.6370012E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829223 magnetization 

 Broyden mixing:
  rms(total) = 0.24141E-04    rms(broyden)= 0.23762E-04
  rms(prec ) = 0.37119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  8.9963  6.3296  4.6444  3.1399  2.3996  2.1551  2.1551  1.5227  1.5227  1.2699
  0.9530  0.9530  1.1120  1.1120  0.9522  0.9522  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1399.48055249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28551413
  PAW double counting   =       290.33110427     -295.61078135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04362508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26205661 eV

  energy without entropy =      -56.26205661  energy(sigma->0) =      -56.26205661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3933582E-05  (-0.8377269E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829211 magnetization 

 Broyden mixing:
  rms(total) = 0.13783E-04    rms(broyden)= 0.13106E-04
  rms(prec ) = 0.20101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  9.0699  6.5643  4.8669  3.3285  2.5699  2.3338  1.8160  1.4943  1.4943  1.4148
  1.2243  0.9524  0.9524  1.0840  1.0840  0.9436  0.9436  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1399.48235787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28556062
  PAW double counting   =       290.33245217     -295.61214440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04185498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26206055 eV

  energy without entropy =      -56.26206055  energy(sigma->0) =      -56.26206055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9048: real time      0.9097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8081547E-06  (-0.1146780E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829211 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11247288
  -Hartree energ DENC   =     -1399.48217810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28554949
  PAW double counting   =       290.33200379     -295.61168965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04203079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26206136 eV

  energy without entropy =      -56.26206136  energy(sigma->0) =      -56.26206136


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7556       2 -58.9946       3 -58.9740       4 -58.5794       5 -42.0190
       6 -41.5585       7 -41.4779       8 -41.5558       9 -41.9128      10 -42.8145
 
 
 
 E-fermi :  -5.3595     XC(G=0):  -0.4482     alpha+bet : -0.1681

 Fermi energy:        -5.3595490524

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7950      2.00000
      2     -17.6124      2.00000
      3     -15.4345      2.00000
      4     -12.5272      2.00000
      5     -11.7648      2.00000
      6     -10.4217      2.00000
      7     -10.3608      2.00000
      8      -8.6420      2.00000
      9      -8.4912      2.00000
     10      -7.3590      2.00000
     11      -5.6123      2.00000
     12      -2.2378      0.00000
     13      -0.4625      0.00000
     14      -0.0478      0.00000
     15       0.2075      0.00000
     16       0.2439      0.00000
     17       0.4121      0.00000
     18       0.4359      0.00000
     19       0.5551      0.00000
     20       0.6722      0.00000
     21       0.8567      0.00000
     22       0.9082      0.00000
     23       1.0106      0.00000
     24       1.0919      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.000   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.371  -0.003   0.008  -0.012  -0.001   0.002
 -0.000   0.000  -0.003  -4.380   0.002  -0.001  -0.015   0.000
  0.001  -0.000   0.008   0.002  -4.372   0.002   0.000  -0.012
 -0.001  -0.000  -0.012  -0.001   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -0.991   0.020  -0.003  -0.023   0.016   0.006  -0.013
 -0.991   0.750  -0.072  -0.035   0.054  -0.029  -0.019   0.024
  0.020  -0.072   0.993   0.036  -0.129   0.130   0.017  -0.057
 -0.003  -0.035   0.036   1.172  -0.020   0.017   0.194  -0.006
 -0.023   0.054  -0.129  -0.020   1.045  -0.057  -0.006   0.143
  0.016  -0.029   0.130   0.017  -0.057   0.020   0.005  -0.014
  0.006  -0.019   0.017   0.194  -0.006   0.005   0.034  -0.003
 -0.013   0.024  -0.057  -0.006   0.143  -0.014  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0755: real time      1.0807
    STRESS:  cpu time      3.3946: real time      3.4106
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.99808   237.62362   679.48657  -185.29710   -30.26837   -99.49747
  Hartree   274.85595   412.33437   712.29191   -90.09708   -24.38690   -73.75762
  E(xc)     -76.80351   -75.74260   -75.11598    -0.69662    -0.02307    -0.06155
  Local    -441.65847  -847.71634 -1575.19386   264.77110    56.39898   173.93956
  n-local   -28.18276   -29.48071   -30.24521     0.75202    -0.19608    -0.12639
  augment    -0.52309    -0.60466    -0.69178     0.04081    -0.01656    -0.00814
  Kinetic   317.46715   295.83649   290.46605    13.92934     0.32023    -0.64044
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.21640    -7.12343     1.62411     3.40247     1.82824    -0.15206
  in kB      -1.52689    -3.38163     0.77100     1.61522     0.86790    -0.07219
  external pressure =       -1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.686E+02 0.652E+02 0.103E+03   0.688E+02 -.656E+02 -.103E+03   -.239E+00 0.812E+00 0.125E+01   -.465E-04 0.433E-04 0.541E-04
   0.472E+02 -.670E+02 0.673E+02   -.471E+02 0.665E+02 -.702E+02   -.183E+00 0.128E+00 -.106E+01   0.523E-04 -.411E-04 0.507E-04
   0.255E+02 -.845E+02 -.594E+02   -.250E+02 0.842E+02 0.626E+02   -.554E+00 0.647E+00 -.312E-01   0.176E-04 -.254E-04 -.542E-04
   0.683E+01 0.841E+02 -.107E+03   -.727E+01 -.845E+02 0.105E+03   0.545E+00 0.156E+01 -.273E+01   -.613E-05 0.108E-03 -.112E-03
   -.203E+01 0.599E+01 0.656E+02   0.169E+01 -.595E+01 -.709E+02   0.436E+00 0.395E-01 0.563E+01   -.806E-07 0.241E-05 0.287E-04
   -.487E+02 0.371E+02 -.666E+01   0.508E+02 -.389E+02 0.794E+01   -.346E+01 0.264E+01 -.206E+01   -.149E-04 0.968E-05 -.538E-05
   0.378E+02 -.438E+02 0.339E+02   -.393E+02 0.454E+02 -.352E+02   0.264E+01 -.299E+01 0.215E+01   0.112E-04 -.715E-05 0.927E-05
   0.117E+02 -.617E+02 -.257E+02   -.122E+02 0.643E+02 0.271E+02   0.752E+00 -.441E+01 -.143E+01   0.428E-05 -.188E-04 -.105E-04
   -.500E+01 0.640E+02 0.282E+01   0.556E+01 -.689E+02 -.474E+01   -.671E+00 0.513E+01 0.212E+01   0.230E-05 0.359E-05 -.759E-05
   -.349E+01 -.175E+01 -.706E+02   0.393E+01 0.338E+01 0.808E+02   -.500E+00 -.123E+01 -.699E+01   -.663E-07 0.741E-05 -.125E-04
 -----------------------------------------------------------------------------------------------
   0.124E+01 -.233E+01 0.313E+01   -.844E-14 -.888E-15 -.426E-13   -.123E+01 0.233E+01 -.314E+01   0.201E-04 0.816E-04 -.597E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.18300      5.99500         0.013458      0.481637      1.900210
      7.26900      8.01400      6.78900        -0.085774     -0.360614     -3.935400
      7.18400      8.05000      8.19200        -0.058333      0.382440      3.157981
      7.28200      6.98300      9.08500         0.102171      1.215618     -4.833340
      7.98100      7.17900      4.90000         0.096206      0.081475      0.319115
      8.88600      6.53500      6.48500        -1.402243      0.863036     -0.778883
      6.57900      8.79400      6.23500         1.208749     -1.458966      0.842819
      6.99400      9.14000      8.56100         0.283803     -1.841335     -0.058844
      7.41600      5.97000      8.67800        -0.104267      0.232971      0.205125
      7.34500      7.15100     10.08100        -0.053771      0.403737      3.181217
 -----------------------------------------------------------------------------------
    total drift:                                0.005852      0.003479     -0.009293


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26206136 eV

  energy  without entropy=      -56.26206136  energy(sigma->0) =      -56.26206136
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.21640      3.40247     -0.15206
      3.40247     -7.12343      1.82824
     -0.15206      1.82824      1.62411
  FORCES: max atom, RMS     4.984911    2.757587
  FORCE total and by dimension    8.720256    4.833340
  Stress total and by dimension    9.675276    7.123429
     LOOP+:  cpu time     29.8049: real time     30.0368
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.397
                            User time (sec):       33.252
                          System time (sec):        3.145
                         Elapsed time (sec):       38.003
  
                   Maximum memory used (kb):      559264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159467
                          Major page faults:         5465
                 Voluntary context switches:         3395
