 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:45:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.396-   6 1.10   5 1.11   2 1.28
   2  0.500  0.534  0.454-   7 1.10   1 1.28   3 1.41
   3  0.498  0.534  0.549-   8 1.09   4 1.34   2 1.41
   4  0.475  0.466  0.602-   9 1.07  10 1.09   3 1.34
   5  0.530  0.493  0.324-   1 1.11
   6  0.548  0.411  0.418-   1 1.10
   7  0.483  0.602  0.433-   2 1.10
   8  0.507  0.603  0.571-   3 1.09
   9  0.456  0.401  0.579-   4 1.07
  10  0.475  0.478  0.674-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.478333346  0.396400007
     0.499599997  0.533866692  0.454466661
     0.498066680  0.534066645  0.548733330
     0.475466665  0.465733337  0.602133306
     0.529666678  0.492933337  0.323666668
     0.547733307  0.410866674  0.418133322
     0.482666651  0.601866659  0.432599990
     0.506933339  0.602799988  0.571466637
     0.456199996  0.401066653  0.578933334
     0.474866676  0.478400008  0.673600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.47833335  0.39640001
   0.49960000  0.53386669  0.45446666
   0.49806668  0.53406665  0.54873333
   0.47546666  0.46573334  0.60213331
   0.52966668  0.49293334  0.32366667
   0.54773331  0.41086667  0.41813332
   0.48266665  0.60186666  0.43259999
   0.50693334  0.60279999  0.57146664
   0.45620000  0.40106665  0.57893333
   0.47486668  0.47840001  0.67360001
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  7.17500019  5.94600010
   7.49399996  8.00800037  6.81699991
   7.47100019  8.01099968  8.23099995
   7.13199997  6.98600006  9.03199959
   7.94500017  7.39400005  4.85500002
   8.21599960  6.16300011  6.27199984
   7.23999977  9.02799988  6.48899984
   7.60400009  9.04199982  8.57199955
   6.84299994  6.01599979  8.68400002
   7.12300014  7.17600012 10.10400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.13 KBytes
  max/ min on nodes  :        594.01        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3407: real time      0.3425
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051179E+03  (-0.5354276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1326.33560363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62688246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058003
  eigenvalues    EBANDS =      -204.65951424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.11787784 eV

  energy without entropy =      105.11845787  energy(sigma->0) =      105.11816785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259225E+03  (-0.1224239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1326.33560363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62688246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.58254470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.80457260 eV

  energy without entropy =      -20.80457260  energy(sigma->0) =      -20.80457260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3927095E+02  (-0.3920530E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1326.33560363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62688246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.85349809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07552599 eV

  energy without entropy =      -60.07552599  energy(sigma->0) =      -60.07552599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4407: real time      0.4432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3699508E+01  (-0.3693667E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1326.33560363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62688246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.55300632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77503421 eV

  energy without entropy =      -63.77503421  energy(sigma->0) =      -63.77503421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5761: real time      0.5790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3540435E-01  (-0.3538617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6053462 magnetization 

 Broyden mixing:
  rms(total) = 0.12420E+01    rms(broyden)= 0.12418E+01
  rms(prec ) = 0.14913E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1326.33560363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62688246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.58841067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81043856 eV

  energy without entropy =      -63.81043856  energy(sigma->0) =      -63.81043856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5831570E+01  (-0.8546238E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5533902 magnetization 

 Broyden mixing:
  rms(total) = 0.59157E+00    rms(broyden)= 0.59153E+00
  rms(prec ) = 0.70178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  1.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1376.22893661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17522429
  PAW double counting   =       236.14328367     -241.40306766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.80803060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97886860 eV

  energy without entropy =      -57.97886860  energy(sigma->0) =      -57.97886860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1309219E+01  (-0.5088104E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166906 magnetization 

 Broyden mixing:
  rms(total) = 0.23480E+00    rms(broyden)= 0.23472E+00
  rms(prec ) = 0.26788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9853
  1.9853  1.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1416.46958922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46363385
  PAW double counting   =       304.94523055     -310.49249105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25909186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66964942 eV

  energy without entropy =      -56.66964942  energy(sigma->0) =      -56.66964942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1681103E+00  (-0.4402258E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194935 magnetization 

 Broyden mixing:
  rms(total) = 0.54833E-01    rms(broyden)= 0.54828E-01
  rms(prec ) = 0.86329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.3650  1.0320  1.4958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1422.89259957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03284343
  PAW double counting   =       311.04496165     -316.41426196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.41514098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50153912 eV

  energy without entropy =      -56.50153912  energy(sigma->0) =      -56.50153912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4954: real time      0.4981
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.2177: real time      1.2238

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3135057E-01  (-0.8683504E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153574 magnetization 

 Broyden mixing:
  rms(total) = 0.23491E-01    rms(broyden)= 0.23486E-01
  rms(prec ) = 0.47229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4669
  2.2936  1.5932  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1428.28364860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27164103
  PAW double counting   =       317.02449842     -322.42933022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.19600750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47018855 eV

  energy without entropy =      -56.47018855  energy(sigma->0) =      -56.47018855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5602064E-02  (-0.2010629E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135264 magnetization 

 Broyden mixing:
  rms(total) = 0.15101E-01    rms(broyden)= 0.15096E-01
  rms(prec ) = 0.32055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.3774  2.3774  1.0527  1.0527  1.3273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1431.49010040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34275680
  PAW double counting   =       316.38205951     -321.79084629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05111441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46458649 eV

  energy without entropy =      -56.46458649  energy(sigma->0) =      -56.46458649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8942446E-02  (-0.4940911E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129465 magnetization 

 Broyden mixing:
  rms(total) = 0.76854E-02    rms(broyden)= 0.76850E-02
  rms(prec ) = 0.18038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7709
  3.4493  2.4623  1.4314  1.1498  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1435.04052568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43929316
  PAW double counting   =       315.47485377     -320.87227237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59965124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45564404 eV

  energy without entropy =      -56.45564404  energy(sigma->0) =      -56.45564404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1363: real time      1.1418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5674205E-03  (-0.1816720E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127239 magnetization 

 Broyden mixing:
  rms(total) = 0.54107E-02    rms(broyden)= 0.54105E-02
  rms(prec ) = 0.11133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9284
  4.2843  2.3458  2.3458  1.3857  1.1094  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1437.10355486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47377623
  PAW double counting   =       314.80615777     -320.20181026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57343865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45621146 eV

  energy without entropy =      -56.45621146  energy(sigma->0) =      -56.45621146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050523E-01  (-0.1895588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125697 magnetization 

 Broyden mixing:
  rms(total) = 0.30813E-02    rms(broyden)= 0.30810E-02
  rms(prec ) = 0.61083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0181
  5.1116  2.8071  2.2435  1.4701  1.4701  0.9746  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.09154089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48015066
  PAW double counting   =       315.00404879     -320.40049740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60153616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46671669 eV

  energy without entropy =      -56.46671669  energy(sigma->0) =      -56.46671669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3390: real time      0.3408
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0557: real time      1.0608

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5654236E-02  (-0.7618872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125616 magnetization 

 Broyden mixing:
  rms(total) = 0.18912E-02    rms(broyden)= 0.18911E-02
  rms(prec ) = 0.35501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1502
  6.0197  3.4390  2.4076  1.9043  1.3022  1.3022  0.9824  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.18552586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46430834
  PAW double counting   =       314.87165293     -320.26825964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49720502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47237093 eV

  energy without entropy =      -56.47237093  energy(sigma->0) =      -56.47237093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3590807E-02  (-0.5818426E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126228 magnetization 

 Broyden mixing:
  rms(total) = 0.18495E-02    rms(broyden)= 0.18494E-02
  rms(prec ) = 0.26070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1566
  6.6036  3.7613  2.3933  1.8392  1.5349  1.5349  1.0184  1.0184  0.9659  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.16001769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45486852
  PAW double counting   =       314.85393551     -320.24892499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51848140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47596173 eV

  energy without entropy =      -56.47596173  energy(sigma->0) =      -56.47596173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9498568E-03  (-0.1179801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124957 magnetization 

 Broyden mixing:
  rms(total) = 0.56133E-03    rms(broyden)= 0.56114E-03
  rms(prec ) = 0.11175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2324
  7.4958  4.2570  2.4124  2.2902  1.6055  1.4475  1.0249  1.0249  1.0666  0.9660
  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.29216495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45696355
  PAW double counting   =       314.92446651     -320.32050261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38833240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47691159 eV

  energy without entropy =      -56.47691159  energy(sigma->0) =      -56.47691159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6925760E-03  (-0.5045297E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124891 magnetization 

 Broyden mixing:
  rms(total) = 0.41172E-03    rms(broyden)= 0.41165E-03
  rms(prec ) = 0.71541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  7.9585  4.7658  2.7182  2.4216  1.5767  1.5767  1.4890  1.0272  1.0272  1.0158
  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.29038938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45553721
  PAW double counting   =       314.92125717     -320.31735295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38931453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47760417 eV

  energy without entropy =      -56.47760417  energy(sigma->0) =      -56.47760417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3406503E-03  (-0.1979773E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124786 magnetization 

 Broyden mixing:
  rms(total) = 0.30967E-03    rms(broyden)= 0.30964E-03
  rms(prec ) = 0.46264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.5264  5.1277  3.0621  2.4634  2.1582  1.4851  1.3187  1.0327  1.0327  1.1053
  1.1053  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.30373222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45553667
  PAW double counting   =       314.91119755     -320.30722135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37638377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47794482 eV

  energy without entropy =      -56.47794482  energy(sigma->0) =      -56.47794482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1297464E-03  (-0.5704412E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124904 magnetization 

 Broyden mixing:
  rms(total) = 0.10938E-03    rms(broyden)= 0.10930E-03
  rms(prec ) = 0.20726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.5671  5.3555  3.2953  2.3131  2.3131  1.6555  1.5593  1.3413  1.0295  1.0295
  1.2155  1.0271  1.0271  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.29867145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45515097
  PAW double counting   =       314.89774506     -320.29366034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38129710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47807456 eV

  energy without entropy =      -56.47807456  energy(sigma->0) =      -56.47807456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5847999E-04  (-0.1225071E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124931 magnetization 

 Broyden mixing:
  rms(total) = 0.91825E-04    rms(broyden)= 0.91760E-04
  rms(prec ) = 0.13474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.8562  5.7566  3.9334  2.7087  2.3921  1.9649  1.5510  1.0304  1.0304  1.1293
  1.1293  1.1950  1.0242  1.0242  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.30285253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45511718
  PAW double counting   =       314.89872550     -320.29460522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37717627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47813304 eV

  energy without entropy =      -56.47813304  energy(sigma->0) =      -56.47813304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1806888E-04  (-0.2367518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124924 magnetization 

 Broyden mixing:
  rms(total) = 0.51166E-04    rms(broyden)= 0.51067E-04
  rms(prec ) = 0.75202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  8.9950  5.9826  4.2850  2.8208  2.3865  1.9078  1.9078  1.5090  1.3062  1.3062
  1.0292  1.0292  1.0100  1.0100  0.9691  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.30554430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45505287
  PAW double counting   =       314.89957507     -320.29550417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37438890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47815111 eV

  energy without entropy =      -56.47815111  energy(sigma->0) =      -56.47815111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0930: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1048425E-04  (-0.1762529E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124911 magnetization 

 Broyden mixing:
  rms(total) = 0.26668E-04    rms(broyden)= 0.26479E-04
  rms(prec ) = 0.39119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.0403  6.3489  4.6636  3.1962  2.5653  2.2490  1.9605  1.4950  1.2674  1.2674
  1.0281  1.0281  1.0898  1.0898  1.0108  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.30743380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45507450
  PAW double counting   =       314.90147150     -320.29741995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37251216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47816160 eV

  energy without entropy =      -56.47816160  energy(sigma->0) =      -56.47816160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3095870E-05  (-0.5277208E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124911 magnetization 

 Broyden mixing:
  rms(total) = 0.17546E-04    rms(broyden)= 0.17263E-04
  rms(prec ) = 0.23617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.1372  6.5909  4.9441  3.4630  2.6148  2.4524  1.8471  1.7476  1.4250  1.3101
  1.3101  1.0288  1.0288  1.0080  1.0080  0.9718  0.9718  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.30796985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45507908
  PAW double counting   =       314.90158284     -320.29752754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37198755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47816469 eV

  energy without entropy =      -56.47816469  energy(sigma->0) =      -56.47816469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1408254E-05  (-0.2823704E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124908 magnetization 

 Broyden mixing:
  rms(total) = 0.11011E-04    rms(broyden)= 0.10556E-04
  rms(prec ) = 0.14809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.1383  6.8504  5.1200  3.7055  2.7219  2.3347  2.2099  1.9992  1.2939  1.2939
  1.4030  1.2842  1.0281  1.0281  1.0198  1.0198  1.0185  0.9480  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.30796143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45507115
  PAW double counting   =       314.90114372     -320.29708799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37198986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47816610 eV

  energy without entropy =      -56.47816610  energy(sigma->0) =      -56.47816610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2907: real time      0.2923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8042: real time      0.8082

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7284220E-06  (-0.1369584E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124908 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.99884729
  -Hartree energ DENC   =     -1438.30815225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45508091
  PAW double counting   =       314.90083119     -320.29676664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37181836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47816683 eV

  energy without entropy =      -56.47816683  energy(sigma->0) =      -56.47816683


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4491       2 -58.6006       3 -58.7531       4 -58.5044       5 -41.7894
       6 -41.7890       7 -41.7714       8 -42.0727       9 -42.2372      10 -41.8942
 
 
 
 E-fermi :  -5.5322     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.5321780701

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1531      2.00000
      2     -18.0478      2.00000
      3     -15.4540      2.00000
      4     -12.6375      2.00000
      5     -11.9755      2.00000
      6     -10.7795      2.00000
      7     -10.2654      2.00000
      8      -8.8048      2.00000
      9      -8.1408      2.00000
     10      -7.5935      2.00000
     11      -5.8340      2.00000
     12      -1.7789      0.00000
     13      -0.4436      0.00000
     14       0.0350      0.00000
     15       0.2460      0.00000
     16       0.3399      0.00000
     17       0.4562      0.00000
     18       0.5061      0.00000
     19       0.5488      0.00000
     20       0.8160      0.00000
     21       0.9227      0.00000
     22       0.9273      0.00000
     23       1.0158      0.00000
     24       1.1221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002  -0.000  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.006   0.008  -0.019  -0.001   0.002
 -0.002   0.000  -0.006  -4.360   0.005  -0.001  -0.020   0.001
 -0.000  -0.000   0.008   0.005  -4.342   0.002   0.001  -0.015
 -0.003  -0.000  -0.019  -0.001   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.147   0.062   0.067  -0.023   0.025   0.032  -0.019
 -1.147   0.979  -0.098  -0.133   0.091  -0.042  -0.051   0.029
  0.062  -0.098   1.203   0.072  -0.118   0.203   0.020  -0.042
  0.067  -0.133   0.072   1.226  -0.058   0.020   0.217  -0.023
 -0.023   0.091  -0.118  -0.058   0.981  -0.042  -0.023   0.113
  0.025  -0.042   0.203   0.020  -0.042   0.037   0.006  -0.011
  0.032  -0.051   0.020   0.217  -0.023   0.006   0.041  -0.006
 -0.019   0.029  -0.042  -0.023   0.113  -0.011  -0.006   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1980
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0727: real time      1.0777
    STRESS:  cpu time      3.3800: real time      3.3964
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.29993   346.58427   707.71418   -16.32544    -9.85132  -145.08081
  Hartree   236.30174   459.38100   742.62566    -6.31246   -12.70851   -91.75397
  E(xc)     -78.40587   -76.53543   -76.31809    -0.06681    -0.00394    -0.24303
  Local    -314.31476  -990.71184 -1636.02048    20.80262    24.78269   232.68186
  n-local   -29.38741   -32.21014   -31.64272     0.18396    -0.02912     0.20303
  augment    -0.60032    -0.82262    -0.79534     0.01332    -0.02309     0.02482
  Kinetic   331.51646   295.64474   299.15477     0.46629     0.28483     3.21772
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43632     1.95639     5.34440    -1.23852     2.45153    -0.95038
  in kB       0.20713     0.92874     2.53709    -0.58795     1.16379    -0.45116
  external pressure =        1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 0.783E+02 0.131E+03   0.551E+02 -.806E+02 -.134E+03   -.936E+00 -.675E+00 -.740E-01   0.179E-05 -.303E-04 0.316E-04
   0.341E+02 -.759E+02 0.448E+02   -.356E+02 0.771E+02 -.446E+02   0.694E+00 0.233E+01 0.320E+00   -.220E-04 0.269E-04 0.502E-04
   -.220E+02 -.805E+02 -.631E+02   0.223E+02 0.799E+02 0.648E+02   -.100E+01 0.583E-01 -.702E+00   -.530E-06 -.111E-04 0.269E-04
   0.343E+02 0.901E+02 -.112E+03   -.345E+02 -.902E+02 0.113E+03   0.663E+00 0.134E+01 -.659E-01   0.310E-05 -.225E-04 -.207E-04
   -.487E+01 -.485E+01 0.664E+02   0.493E+01 0.572E+01 -.710E+02   -.651E-01 -.106E+01 0.529E+01   -.982E-06 0.308E-05 -.109E-04
   -.217E+02 0.620E+02 0.123E+01   0.233E+02 -.670E+02 0.184E+00   -.138E+01 0.509E+01 -.169E+01   0.670E-06 -.139E-04 0.126E-04
   0.172E+02 -.655E+02 0.270E+02   -.185E+02 0.705E+02 -.291E+02   0.126E+01 -.512E+01 0.161E+01   -.258E-05 0.813E-05 0.150E-05
   -.900E+01 -.660E+02 -.289E+02   0.984E+01 0.711E+02 0.314E+02   -.659E+00 -.541E+01 -.167E+01   0.140E-06 -.416E-05 -.265E-05
   0.212E+02 0.632E+02 0.225E+01   -.229E+02 -.692E+02 -.453E+01   0.167E+01 0.549E+01 0.194E+01   0.371E-05 0.628E-05 -.146E-05
   0.372E+01 -.183E+01 -.675E+02   -.384E+01 0.265E+01 0.733E+02   0.212E-01 -.108E+01 -.564E+01   0.678E-06 -.327E-05 -.104E-04
 -----------------------------------------------------------------------------------------------
   -.278E+00 -.968E+00 0.692E+00   -.444E-14 -.280E-13 0.000E+00   0.276E+00 0.964E+00 -.681E+00   -.161E-04 -.409E-04 0.766E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      7.17500      5.94600         0.832193     -2.967314     -2.697605
      7.49400      8.00800      6.81700        -0.771211      3.576337      0.466230
      7.47100      8.01100      8.23100        -0.616293     -0.600806      1.001896
      7.13200      6.98600      9.03200         0.409059      1.244792      0.698254
      7.94500      7.39400      4.85500        -0.002368     -0.192783      0.720102
      8.21600      6.16300      6.27200         0.245876      0.145139     -0.274406
      7.24000      9.02800      6.48900        -0.097092     -0.111177     -0.512109
      7.60400      9.04200      8.57200         0.176405     -0.252213      0.789900
      6.84300      6.01600      8.68400        -0.078408     -0.588528     -0.335937
      7.12300      7.17600     10.10400        -0.098162     -0.253447      0.143675
 -----------------------------------------------------------------------------------
    total drift:                               -0.001484     -0.003423      0.010739


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47816683 eV

  energy  without entropy=      -56.47816683  energy(sigma->0) =      -56.47816683
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.43632     -1.23852     -0.95038
     -1.23852      1.95639      2.45153
     -0.95038      2.45153      5.34440
  FORCES: max atom, RMS     4.095677    1.913139
  FORCE total and by dimension    6.049876    3.576337
  Stress total and by dimension    7.033830    5.344396
     LOOP+:  cpu time     30.3874: real time     30.5379
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.991
                            User time (sec):       33.801
                          System time (sec):        3.190
                         Elapsed time (sec):       38.009
  
                   Maximum memory used (kb):      558628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151627
                          Major page faults:         5441
                 Voluntary context switches:         3092
