 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:34:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.419-   6 1.03   5 1.08   2 1.39
   2  0.473  0.539  0.448-   7 1.09   1 1.39   3 1.43
   3  0.470  0.543  0.543-   8 1.07   4 1.35   2 1.43
   4  0.498  0.469  0.586-   9 1.09  10 1.20   3 1.35
   5  0.539  0.470  0.348-   1 1.08
   6  0.586  0.456  0.463-   1 1.03
   7  0.425  0.569  0.403-   2 1.09
   8  0.453  0.604  0.576-   3 1.07
   9  0.508  0.407  0.551-   4 1.09
  10  0.509  0.461  0.664-   4 1.20
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538799985  0.481133334  0.419133345
     0.472999986  0.539266650  0.447866662
     0.470400016  0.543466695  0.542866643
     0.498399989  0.469333331  0.585666656
     0.539266650  0.469666672  0.347933324
     0.585533333  0.456466675  0.462600009
     0.424733321  0.569066683  0.402733326
     0.452799988  0.604266675  0.576133347
     0.508333333  0.406733322  0.550800006
     0.508799998  0.460533333  0.664399974

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53879999  0.48113333  0.41913335
   0.47299999  0.53926665  0.44786666
   0.47040002  0.54346670  0.54286664
   0.49839999  0.46933333  0.58566666
   0.53926665  0.46966667  0.34793332
   0.58553333  0.45646667  0.46260001
   0.42473332  0.56906668  0.40273333
   0.45279999  0.60426668  0.57613335
   0.50833333  0.40673332  0.55080001
   0.50880000  0.46053333  0.66439997
 
 position of ions in cartesian coordinates  (Angst):
   8.08199978  7.21700001  6.28700018
   7.09499979  8.08899975  6.71799994
   7.05600023  8.15200043  8.14299965
   7.47599983  7.03999996  8.78499985
   8.08899975  7.04500008  5.21899986
   8.78299999  6.84700012  6.93900013
   6.37099981  8.53600025  6.04099989
   6.79199982  9.06400013  8.64200020
   7.62500000  6.10099983  8.26200008
   7.63199997  6.90799999  9.96599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.53 KBytes
  max/ min on nodes  :        595.91        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083609E+03  (-0.5273084E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1359.72477691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55038487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00356390
  eigenvalues    EBANDS =      -196.95317515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.36087098 eV

  energy without entropy =      108.36443488  energy(sigma->0) =      108.36265293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220074E+03  (-0.1192704E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1359.72477691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55038487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.96416706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.64655703 eV

  energy without entropy =      -13.64655703  energy(sigma->0) =      -13.64655703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4635879E+02  (-0.4623429E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1359.72477691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55038487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32295625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00534623 eV

  energy without entropy =      -60.00534623  energy(sigma->0) =      -60.00534623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2668517E+01  (-0.2665466E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1359.72477691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55038487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99147339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67386336 eV

  energy without entropy =      -62.67386336  energy(sigma->0) =      -62.67386336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2432537E-01  (-0.2431743E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5827478 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E+01    rms(broyden)= 0.12000E+01
  rms(prec ) = 0.14394E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1359.72477691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55038487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.01579875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69818873 eV

  energy without entropy =      -62.69818873  energy(sigma->0) =      -62.69818873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5270025E+01  (-0.7945807E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344021 magnetization 

 Broyden mixing:
  rms(total) = 0.58264E+00    rms(broyden)= 0.58261E+00
  rms(prec ) = 0.68969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1407.39623518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94770630
  PAW double counting   =       230.61397929     -235.83044441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.91113636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42816326 eV

  energy without entropy =      -57.42816326  energy(sigma->0) =      -57.42816326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271227E+01  (-0.4277420E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021735 magnetization 

 Broyden mixing:
  rms(total) = 0.22459E+00    rms(broyden)= 0.22453E+00
  rms(prec ) = 0.25829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7392
  1.7392  1.7392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1446.14527167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13299865
  PAW double counting   =       294.31708885     -299.80219443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.80752486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15693636 eV

  energy without entropy =      -56.15693636  energy(sigma->0) =      -56.15693636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1601468E+00  (-0.2455083E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021905 magnetization 

 Broyden mixing:
  rms(total) = 0.63124E-01    rms(broyden)= 0.63117E-01
  rms(prec ) = 0.90161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  2.3608  0.8640  1.6089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1452.71384332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63675671
  PAW double counting   =       300.94961009     -306.32521226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.69206785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99678955 eV

  energy without entropy =      -55.99678955  energy(sigma->0) =      -55.99678955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3471930E-01  (-0.5472682E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003169 magnetization 

 Broyden mixing:
  rms(total) = 0.25112E-01    rms(broyden)= 0.25108E-01
  rms(prec ) = 0.48909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2358  1.6059  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1458.46545563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95029816
  PAW double counting   =       305.70626032     -311.05782314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24331705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96207025 eV

  energy without entropy =      -55.96207025  energy(sigma->0) =      -55.96207025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5774297E-02  (-0.2123010E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985392 magnetization 

 Broyden mixing:
  rms(total) = 0.18769E-01    rms(broyden)= 0.18765E-01
  rms(prec ) = 0.35959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  2.5720  2.3599  1.0108  1.0108  1.2855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1461.48952574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01376787
  PAW double counting   =       305.62422284     -310.98623266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26649535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95629595 eV

  energy without entropy =      -55.95629595  energy(sigma->0) =      -55.95629595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1126550E-01  (-0.7315861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983241 magnetization 

 Broyden mixing:
  rms(total) = 0.76461E-02    rms(broyden)= 0.76458E-02
  rms(prec ) = 0.17902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7447
  3.3229  2.5037  1.4843  1.0909  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1465.58742317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12156931
  PAW double counting   =       304.22344517     -309.56741330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28317555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94503045 eV

  energy without entropy =      -55.94503045  energy(sigma->0) =      -55.94503045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1570164E-02  (-0.2353848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979154 magnetization 

 Broyden mixing:
  rms(total) = 0.59969E-02    rms(broyden)= 0.59967E-02
  rms(prec ) = 0.11556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8360
  4.0875  2.3899  1.9837  1.4640  0.9670  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1467.70836795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15552926
  PAW double counting   =       303.68077264     -309.02680203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19569963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94660062 eV

  energy without entropy =      -55.94660062  energy(sigma->0) =      -55.94660062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8408489E-02  (-0.1342461E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979516 magnetization 

 Broyden mixing:
  rms(total) = 0.29723E-02    rms(broyden)= 0.29721E-02
  rms(prec ) = 0.67627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9190
  4.9411  2.6861  2.2494  1.3703  1.2061  0.9429  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1468.29690162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15567152
  PAW double counting   =       303.68003861     -309.02549509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61628961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95500911 eV

  energy without entropy =      -55.95500911  energy(sigma->0) =      -55.95500911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5713901E-02  (-0.6980886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978608 magnetization 

 Broyden mixing:
  rms(total) = 0.20995E-02    rms(broyden)= 0.20994E-02
  rms(prec ) = 0.42971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1046
  6.0583  3.1698  2.1856  2.1856  1.3967  1.1336  0.9654  0.9654  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1468.68427136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15042934
  PAW double counting   =       303.69224338     -309.03869172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22839975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96072301 eV

  energy without entropy =      -55.96072301  energy(sigma->0) =      -55.96072301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4014: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5247161E-02  (-0.8173249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978431 magnetization 

 Broyden mixing:
  rms(total) = 0.10830E-02    rms(broyden)= 0.10829E-02
  rms(prec ) = 0.20004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1692
  6.6002  4.0157  2.3960  2.0951  1.3272  1.3272  0.9766  0.9766  0.9135  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1468.73678484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13731983
  PAW double counting   =       303.69918970     -309.04489204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16876990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96597017 eV

  energy without entropy =      -55.96597017  energy(sigma->0) =      -55.96597017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1287352E-02  (-0.1318385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977895 magnetization 

 Broyden mixing:
  rms(total) = 0.70514E-03    rms(broyden)= 0.70504E-03
  rms(prec ) = 0.12232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2831
  7.7348  4.4002  2.4838  2.2131  1.9347  1.4556  0.9702  0.9702  1.0131  0.9694
  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1468.80143686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13757452
  PAW double counting   =       303.75127250     -309.09667526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10595953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96725752 eV

  energy without entropy =      -55.96725752  energy(sigma->0) =      -55.96725752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8478806E-03  (-0.6665011E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977882 magnetization 

 Broyden mixing:
  rms(total) = 0.37154E-03    rms(broyden)= 0.37149E-03
  rms(prec ) = 0.64680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  8.0482  4.7901  2.8506  2.3530  1.9664  1.3402  1.3402  0.9908  0.9908  0.9025
  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1468.79293712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13558328
  PAW double counting   =       303.71742981     -309.06280723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11334123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96810540 eV

  energy without entropy =      -55.96810540  energy(sigma->0) =      -55.96810540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1393: real time      1.1451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2330219E-03  (-0.1688503E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977570 magnetization 

 Broyden mixing:
  rms(total) = 0.26838E-03    rms(broyden)= 0.26833E-03
  rms(prec ) = 0.42462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.5165  5.1818  3.1628  2.5776  2.1071  1.7890  1.3993  0.9728  0.9728  1.0879
  1.0879  0.9619  0.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1468.83343715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13662256
  PAW double counting   =       303.72791946     -309.07352418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07388620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96833842 eV

  energy without entropy =      -55.96833842  energy(sigma->0) =      -55.96833842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3622: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0644

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1388073E-03  (-0.5734913E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977681 magnetization 

 Broyden mixing:
  rms(total) = 0.12598E-03    rms(broyden)= 0.12592E-03
  rms(prec ) = 0.19937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  8.6428  5.3783  3.4251  2.4886  2.2088  1.9374  1.3714  1.1925  0.9799  0.9799
  1.0327  1.0327  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1468.82103477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13571442
  PAW double counting   =       303.70830315     -309.05385577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08557135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96847723 eV

  energy without entropy =      -55.96847723  energy(sigma->0) =      -55.96847723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3098251E-04  (-0.5749876E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977715 magnetization 

 Broyden mixing:
  rms(total) = 0.69068E-04    rms(broyden)= 0.68973E-04
  rms(prec ) = 0.12444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.8471  5.7721  3.9124  2.7118  2.5101  1.9140  1.9140  1.3753  0.9722  0.9722
  1.0533  1.0533  1.0811  0.9082  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1468.82459862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13581402
  PAW double counting   =       303.71117550     -309.05667300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08219321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96850821 eV

  energy without entropy =      -55.96850821  energy(sigma->0) =      -55.96850821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2906765E-04  (-0.4029972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977717 magnetization 

 Broyden mixing:
  rms(total) = 0.48707E-04    rms(broyden)= 0.48583E-04
  rms(prec ) = 0.69469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.9375  5.9202  4.1547  2.9019  2.4113  2.0624  1.5765  1.5006  0.9816  0.9816
  1.1879  1.0577  1.0577  1.0258  0.9367  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1468.82740087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13580693
  PAW double counting   =       303.71611423     -309.06163012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07939454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96853728 eV

  energy without entropy =      -55.96853728  energy(sigma->0) =      -55.96853728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5099324E-05  (-0.5716654E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977718 magnetization 

 Broyden mixing:
  rms(total) = 0.29129E-04    rms(broyden)= 0.28924E-04
  rms(prec ) = 0.44394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  9.0311  6.1612  4.4544  3.0005  2.5042  2.0295  2.0295  1.8317  1.3446  1.3446
  0.9724  0.9724  1.0299  1.0299  1.0286  0.8869  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1468.82797251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13576515
  PAW double counting   =       303.71494908     -309.06046516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07878603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96854238 eV

  energy without entropy =      -55.96854238  energy(sigma->0) =      -55.96854238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5179337E-05  (-0.1037944E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977709 magnetization 

 Broyden mixing:
  rms(total) = 0.15614E-04    rms(broyden)= 0.15229E-04
  rms(prec ) = 0.23734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  9.1056  6.4231  4.8039  3.1918  2.4494  2.4319  1.9387  1.3652  1.3652  1.3647
  1.1527  0.9729  0.9729  1.0087  1.0087  1.0645  0.9348  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1468.82998619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13581559
  PAW double counting   =       303.71548909     -309.06101291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07682024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96854756 eV

  energy without entropy =      -55.96854756  energy(sigma->0) =      -55.96854756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.9069: real time      0.9117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6709010E-06  (-0.1427967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977709 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.00415607
  -Hartree energ DENC   =     -1468.83039232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13581879
  PAW double counting   =       303.71536032     -309.06088567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07641644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96854823 eV

  energy without entropy =      -55.96854823  energy(sigma->0) =      -55.96854823


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3698       2 -58.7518       3 -58.7538       4 -58.5642       5 -41.8252
       6 -42.6560       7 -42.2750       8 -42.2613       9 -41.9779      10 -41.1507
 
 
 
 E-fermi :  -5.2716     XC(G=0):  -0.4329     alpha+bet : -0.1681

 Fermi energy:        -5.2716392152

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3065      2.00000
      2     -17.3244      2.00000
      3     -15.2676      2.00000
      4     -12.9213      2.00000
      5     -12.0874      2.00000
      6     -10.7255      2.00000
      7      -9.6743      2.00000
      8      -9.1025      2.00000
      9      -8.2456      2.00000
     10      -7.3182      2.00000
     11      -5.5647      2.00000
     12      -2.0193      0.00000
     13      -0.3582      0.00000
     14       0.0740      0.00000
     15       0.1478      0.00000
     16       0.2478      0.00000
     17       0.4069      0.00000
     18       0.4613      0.00000
     19       0.5559      0.00000
     20       0.6751      0.00000
     21       0.8975      0.00000
     22       0.9583      0.00000
     23       1.0004      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.001  -0.002  -0.001   0.000  -0.001  -0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.344  -0.001   0.011  -0.015  -0.000   0.003
 -0.002   0.000  -0.001  -4.356  -0.003  -0.000  -0.019  -0.001
 -0.001   0.000   0.011  -0.003  -4.350   0.003  -0.001  -0.017
  0.000   0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019  -0.001  -0.000  -0.772  -0.000
 -0.000  -0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.102   0.001   0.044   0.016   0.011   0.010  -0.006
 -1.102   0.915  -0.056  -0.027   0.041  -0.027  -0.017   0.024
  0.001  -0.056   0.989   0.043  -0.161   0.134   0.012  -0.065
  0.044  -0.027   0.043   1.217   0.038   0.012   0.201   0.014
  0.016   0.041  -0.161   0.038   1.150  -0.064   0.014   0.176
  0.011  -0.027   0.134   0.012  -0.064   0.022   0.003  -0.016
  0.010  -0.017   0.012   0.201   0.014   0.003   0.035   0.003
 -0.006   0.024  -0.065   0.014   0.176  -0.016   0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0662: real time      1.0712
    STRESS:  cpu time      3.3786: real time      3.3946
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      54.09769   242.86255   641.04358  -267.41846   -34.15355   -38.35635
  Hartree   339.31814   428.27290   701.23913  -130.19342   -25.06589   -45.26597
  E(xc)     -77.41445   -76.77940   -75.90771    -0.84999    -0.01886     0.10007
  Local    -603.98099  -868.55699 -1529.54370   381.44998    59.29794    89.50596
  n-local   -29.50793   -30.19510   -31.39137     1.03547    -0.51500    -0.22298
  augment    -0.59506    -0.66368    -0.69630     0.08431     0.00238    -0.04601
  Kinetic   317.29080   303.34944   298.51294    16.87320     1.47566    -7.04061
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16538    -1.08386     3.88298     0.98108     1.02268    -1.32590
  in kB      -0.07851    -0.51453     1.84333     0.46574     0.48548    -0.62943
  external pressure =        0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.893E+02 0.684E+02 0.104E+03   0.884E+02 -.673E+02 -.105E+03   -.229E+01 0.169E+01 -.158E+01   -.458E-04 0.245E-04 0.595E-04
   0.745E+02 -.864E+02 0.912E+02   -.737E+02 0.856E+02 -.929E+02   0.104E+01 -.124E+01 0.100E+01   -.714E-05 0.137E-04 0.192E-03
   0.589E+02 -.105E+03 -.721E+02   -.593E+02 0.106E+03 0.734E+02   0.542E+00 -.102E+01 -.349E+00   0.151E-04 -.128E-03 0.425E-04
   -.247E+02 0.899E+02 -.129E+03   0.245E+02 -.907E+02 0.131E+03   -.116E+00 0.465E+00 0.180E+01   -.666E-04 0.146E-03 -.495E-04
   -.923E+01 0.159E+02 0.674E+02   0.961E+01 -.172E+02 -.735E+02   0.806E-01 0.809E+00 0.578E+01   0.217E-05 -.471E-05 0.794E-05
   -.600E+02 0.303E+02 -.168E+02   0.665E+02 -.335E+02 0.223E+02   -.471E+01 0.242E+01 -.444E+01   0.447E-05 -.536E-05 0.187E-04
   0.469E+02 -.319E+02 0.454E+02   -.507E+02 0.344E+02 -.491E+02   0.387E+01 -.232E+01 0.366E+01   -.212E-05 0.654E-05 0.172E-04
   0.200E+02 -.614E+02 -.357E+02   -.216E+02 0.670E+02 0.390E+02   0.146E+01 -.513E+01 -.280E+01   0.659E-05 -.404E-04 -.190E-04
   -.730E+01 0.666E+02 0.503E+01   0.792E+01 -.718E+02 -.784E+01   -.749E+00 0.511E+01 0.278E+01   -.109E-04 0.343E-04 0.165E-04
   -.833E+01 0.125E+02 -.612E+02   0.849E+01 -.123E+02 0.630E+02   -.565E+00 0.565E+00 -.422E+01   -.957E-05 0.114E-04 -.598E-04
 -----------------------------------------------------------------------------------------------
   0.145E+01 -.137E+01 -.164E+01   0.213E-13 -.231E-13 0.142E-13   -.144E+01 0.135E+01 0.163E+01   -.114E-03 0.582E-04 0.227E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08200      7.21700      6.28700        -3.194912      2.853459     -2.769976
      7.09500      8.08900      6.71800         1.833922     -2.088406     -0.748902
      7.05600      8.15200      8.14300         0.130106     -0.584362      0.953051
      7.47600      7.04000      8.78500        -0.317937     -0.277726      3.738020
      8.08900      7.04500      5.21900         0.465419     -0.479949     -0.310408
      8.78300      6.84700      6.93900         1.787056     -0.804789      1.084475
      6.37100      8.53600      6.04100         0.039335      0.204012     -0.002139
      6.79200      9.06400      8.64200        -0.208891      0.478943      0.543592
      7.62500      6.10100      8.26200        -0.127570     -0.028089     -0.027197
      7.63200      6.90800      9.96600        -0.406527      0.726908     -2.460517
 -----------------------------------------------------------------------------------
    total drift:                                0.007432     -0.010553     -0.011402


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96854823 eV

  energy  without entropy=      -55.96854823  energy(sigma->0) =      -55.96854823
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16538      0.98107     -1.32590
      0.98108     -1.08386      1.02268
     -1.32590      1.02268      3.88298
  FORCES: max atom, RMS     5.101221    2.503272
  FORCE total and by dimension    7.916041    3.738020
  Stress total and by dimension    4.879797    3.882981
     LOOP+:  cpu time     29.2756: real time     29.4219
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.895
                            User time (sec):       32.850
                          System time (sec):        3.044
                         Elapsed time (sec):       37.289
  
                   Maximum memory used (kb):      551648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160471
                          Major page faults:         5447
                 Voluntary context switches:         3409
