 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:12:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.395-   5 1.09   6 1.14   2 1.37
   2  0.496  0.467  0.447-   7 1.07   1 1.37   3 1.43
   3  0.485  0.460  0.541-   8 1.10   4 1.37   2 1.43
   4  0.482  0.522  0.609-  10 1.12   9 1.15   3 1.37
   5  0.534  0.529  0.323-   1 1.09
   6  0.565  0.590  0.434-   1 1.14
   7  0.468  0.409  0.415-   2 1.07
   8  0.473  0.390  0.560-   3 1.10
   9  0.488  0.598  0.596-   4 1.15
  10  0.476  0.503  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.532266680  0.395266660
     0.495799987  0.467000008  0.446666654
     0.485266654  0.460000006  0.541333326
     0.481866678  0.522133319  0.608599981
     0.533533351  0.528933334  0.322600015
     0.565000025  0.590066655  0.433733336
     0.468199984  0.409333324  0.415466658
     0.472933324  0.389933332  0.560133362
     0.487666670  0.597800001  0.596199989
     0.475733344  0.502600002  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.53226668  0.39526666
   0.49579999  0.46700001  0.44666665
   0.48526665  0.46000001  0.54133333
   0.48186668  0.52213332  0.60859998
   0.53353335  0.52893333  0.32260002
   0.56500003  0.59006666  0.43373334
   0.46819998  0.40933332  0.41546666
   0.47293332  0.38993333  0.56013336
   0.48766667  0.59780000  0.59619999
   0.47573334  0.50260000  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.98400021  5.92899990
   7.43699980  7.00500011  6.69999981
   7.27899981  6.90000010  8.11999989
   7.22800016  7.83199978  9.12899971
   8.00300026  7.93400002  4.83900023
   8.47500038  8.85099983  6.50600004
   7.02299976  6.13999987  6.23199987
   7.09399986  5.84899998  8.40200043
   7.31500006  8.96700001  8.94299984
   7.13600016  7.53900003 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        594.66        590.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3399
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4228: real time      0.4254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9552: real time      0.9608

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031761E+03  (-0.5261814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1295.00241891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02774628
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026536
  eigenvalues    EBANDS =      -195.48077828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.17614075 eV

  energy without entropy =      103.17640611  energy(sigma->0) =      103.17627343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245291E+03  (-0.1207792E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1295.00241891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02774628
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.01015911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.35297471 eV

  energy without entropy =      -21.35297471  energy(sigma->0) =      -21.35297471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3942522E+02  (-0.3933343E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1295.00241891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02774628
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.43538183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77819743 eV

  energy without entropy =      -60.77819743  energy(sigma->0) =      -60.77819743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1953951E+01  (-0.1949487E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1295.00241891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02774628
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.38933267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73214827 eV

  energy without entropy =      -62.73214827  energy(sigma->0) =      -62.73214827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3472862E-01  (-0.3471744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5713783 magnetization 

 Broyden mixing:
  rms(total) = 0.11497E+01    rms(broyden)= 0.11495E+01
  rms(prec ) = 0.13803E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1295.00241891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02774628
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.42406129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76687690 eV

  energy without entropy =      -62.76687690  energy(sigma->0) =      -62.76687690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4080: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4881018E+01  (-0.6858911E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5249975 magnetization 

 Broyden mixing:
  rms(total) = 0.55764E+00    rms(broyden)= 0.55761E+00
  rms(prec ) = 0.66179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6533
  1.6533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1340.46240530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38933587
  PAW double counting   =       226.44062049     -231.62667262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.91455909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88585858 eV

  energy without entropy =      -57.88585858  energy(sigma->0) =      -57.88585858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1895: real time      0.1905
     EDDAV:  cpu time      0.4134: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161340E+01  (-0.4409275E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919256 magnetization 

 Broyden mixing:
  rms(total) = 0.22139E+00    rms(broyden)= 0.22132E+00
  rms(prec ) = 0.25307E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0675
  1.8638  2.2711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1378.12823913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56821554
  PAW double counting   =       286.94382508     -292.38633624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.00980613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72451882 eV

  energy without entropy =      -56.72451882  energy(sigma->0) =      -56.72451882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3185
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3706: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1509110E+00  (-0.4379240E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951025 magnetization 

 Broyden mixing:
  rms(total) = 0.60171E-01    rms(broyden)= 0.60166E-01
  rms(prec ) = 0.88638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6471
  2.3665  1.1336  1.4413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1384.60819173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12873198
  PAW double counting   =       290.55936879     -295.81635736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.12498158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57360784 eV

  energy without entropy =      -56.57360784  energy(sigma->0) =      -56.57360784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3183
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4112: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2706810E-01  (-0.8869374E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908674 magnetization 

 Broyden mixing:
  rms(total) = 0.21794E-01    rms(broyden)= 0.21788E-01
  rms(prec ) = 0.45103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4858
  2.3082  1.6456  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1389.05594025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30804005
  PAW double counting   =       295.37099047     -300.67311823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78433384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54653974 eV

  energy without entropy =      -56.54653974  energy(sigma->0) =      -56.54653974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3195
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3273: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5967202E-02  (-0.1202452E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896773 magnetization 

 Broyden mixing:
  rms(total) = 0.11080E-01    rms(broyden)= 0.11075E-01
  rms(prec ) = 0.28812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6674
  2.4728  2.4728  1.1747  1.1747  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1392.01062312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37013653
  PAW double counting   =       294.10485794     -299.40474047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88802547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54057253 eV

  energy without entropy =      -56.54057253  energy(sigma->0) =      -56.54057253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3188
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3703: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7808055E-02  (-0.5641366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888485 magnetization 

 Broyden mixing:
  rms(total) = 0.73699E-02    rms(broyden)= 0.73692E-02
  rms(prec ) = 0.17057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7506
  3.3214  2.4704  1.5261  1.1234  1.1234  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1395.54238150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46920159
  PAW double counting   =       293.59357536     -298.88831600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45266598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53276448 eV

  energy without entropy =      -56.53276448  energy(sigma->0) =      -56.53276448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3189
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4145: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075484E-02  (-0.2522422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882698 magnetization 

 Broyden mixing:
  rms(total) = 0.64116E-02    rms(broyden)= 0.64110E-02
  rms(prec ) = 0.11888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9467
  4.4162  2.3877  2.3877  1.3317  1.1424  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1397.53640000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50932940
  PAW double counting   =       293.44800700     -298.74473837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49786006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53383996 eV

  energy without entropy =      -56.53383996  energy(sigma->0) =      -56.53383996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3273: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1029370E-01  (-0.1998479E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883447 magnetization 

 Broyden mixing:
  rms(total) = 0.28524E-02    rms(broyden)= 0.28522E-02
  rms(prec ) = 0.58301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0060
  5.0820  2.8078  2.2069  1.4480  1.4480  0.9678  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1398.33409853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50637172
  PAW double counting   =       293.35505950     -298.64921435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71007407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54413366 eV

  energy without entropy =      -56.54413366  energy(sigma->0) =      -56.54413366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4134: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5711463E-02  (-0.8243123E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883303 magnetization 

 Broyden mixing:
  rms(total) = 0.19473E-02    rms(broyden)= 0.19472E-02
  rms(prec ) = 0.35240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1468
  6.0682  3.3842  2.4510  1.9447  1.2452  1.2452  1.0813  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1398.42660067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49203333
  PAW double counting   =       293.28522016     -298.57928121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60903880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54984513 eV

  energy without entropy =      -56.54984513  energy(sigma->0) =      -56.54984513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4112: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3463770E-02  (-0.4984747E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883132 magnetization 

 Broyden mixing:
  rms(total) = 0.14477E-02    rms(broyden)= 0.14476E-02
  rms(prec ) = 0.21434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  6.9055  3.9110  2.3438  2.1383  1.4010  1.4010  1.0205  1.0205  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1398.47046169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48598863
  PAW double counting   =       293.34922010     -298.64249070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56338730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55330890 eV

  energy without entropy =      -56.55330890  energy(sigma->0) =      -56.55330890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4123: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067466E-02  (-0.9131908E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882459 magnetization 

 Broyden mixing:
  rms(total) = 0.56204E-03    rms(broyden)= 0.56191E-03
  rms(prec ) = 0.10566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  7.7521  4.4188  2.5541  2.5541  1.8200  1.2579  1.2579  0.9958  0.9958  0.9867
  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1398.52976228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48491607
  PAW double counting   =       293.35306216     -298.64701596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50339842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55437636 eV

  energy without entropy =      -56.55437636  energy(sigma->0) =      -56.55437636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4142: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7627272E-03  (-0.6144372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882082 magnetization 

 Broyden mixing:
  rms(total) = 0.52302E-03    rms(broyden)= 0.52296E-03
  rms(prec ) = 0.70855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.1489  4.9256  2.8224  2.3385  1.9438  1.4494  1.4494  1.0408  1.0408  0.9869
  0.9869  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1398.55462277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48466763
  PAW double counting   =       293.34538150     -298.63966258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47872493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55513909 eV

  energy without entropy =      -56.55513909  energy(sigma->0) =      -56.55513909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3022
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3705: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1657609E-03  (-0.7465734E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882142 magnetization 

 Broyden mixing:
  rms(total) = 0.19136E-03    rms(broyden)= 0.19130E-03
  rms(prec ) = 0.33447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  8.6121  5.2576  3.2137  2.5323  2.2747  1.7608  1.4223  1.1166  1.1166  1.0021
  1.0021  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1398.54888473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48440951
  PAW double counting   =       293.34279356     -298.63681432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48463094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55530485 eV

  energy without entropy =      -56.55530485  energy(sigma->0) =      -56.55530485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3034
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4105: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267244E-03  (-0.4729541E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882190 magnetization 

 Broyden mixing:
  rms(total) = 0.12326E-03    rms(broyden)= 0.12318E-03
  rms(prec ) = 0.18311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  8.6491  5.5273  3.6322  2.4675  2.1288  2.1288  1.7573  1.2628  1.0308  1.0308
  1.0664  1.0664  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1398.55225984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48406692
  PAW double counting   =       293.33128053     -298.62519857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48114268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55543157 eV

  energy without entropy =      -56.55543157  energy(sigma->0) =      -56.55543157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3721: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3465709E-04  (-0.6192502E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882168 magnetization 

 Broyden mixing:
  rms(total) = 0.45965E-04    rms(broyden)= 0.45792E-04
  rms(prec ) = 0.83687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  8.9352  5.9368  4.1288  2.8495  2.4288  1.9365  1.8531  1.4581  1.1250  1.1250
  0.9999  0.9999  0.9327  0.9327  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1398.55999655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48424402
  PAW double counting   =       293.33725743     -298.63123030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47356289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55546623 eV

  energy without entropy =      -56.55546623  energy(sigma->0) =      -56.55546623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3699: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1254847E-04  (-0.1357127E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882196 magnetization 

 Broyden mixing:
  rms(total) = 0.37036E-04    rms(broyden)= 0.36829E-04
  rms(prec ) = 0.55450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  8.9408  6.1459  4.4083  2.9627  2.4187  2.0260  2.0260  1.8184  1.3012  1.0138
  1.0138  1.0665  1.0665  1.0708  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1398.55613380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48402136
  PAW double counting   =       293.33641229     -298.63036548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47723522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55547878 eV

  energy without entropy =      -56.55547878  energy(sigma->0) =      -56.55547878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3740: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7130495E-05  (-0.1053742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882195 magnetization 

 Broyden mixing:
  rms(total) = 0.21204E-04    rms(broyden)= 0.20840E-04
  rms(prec ) = 0.30124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4705
  9.0595  6.5201  4.7825  3.3594  2.6403  2.3887  1.8495  1.8495  1.4361  1.1156
  1.1156  1.0103  1.0103  0.9965  0.9965  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1398.55821102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48406030
  PAW double counting   =       293.33571036     -298.62966969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47519792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55548591 eV

  energy without entropy =      -56.55548591  energy(sigma->0) =      -56.55548591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3683: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1676690E-05  (-0.5120452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882178 magnetization 

 Broyden mixing:
  rms(total) = 0.19224E-04    rms(broyden)= 0.18821E-04
  rms(prec ) = 0.24438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  9.1020  6.6574  4.9962  3.4499  2.6777  2.3954  2.0792  1.7198  1.3752  1.3039
  1.3039  1.0977  1.0977  1.0013  1.0013  0.9424  0.9424  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1398.55978826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48410669
  PAW double counting   =       293.33749313     -298.63147677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47364444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55548759 eV

  energy without entropy =      -56.55548759  energy(sigma->0) =      -56.55548759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3191
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3682: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8762: real time      0.8814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9632870E-06  (-0.1445139E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882178 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.14401104
  -Hartree energ DENC   =     -1398.55957091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48409541
  PAW double counting   =       293.33663999     -298.63061193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47386317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55548855 eV

  energy without entropy =      -56.55548855  energy(sigma->0) =      -56.55548855


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6864       2 -58.7883       3 -58.8600       4 -58.7437       5 -42.1471
       6 -41.6372       7 -42.1834       8 -41.8663       9 -41.5709      10 -41.8544
 
 
 
 E-fermi :  -5.4270     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.4269809502

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7883      2.00000
      2     -17.7384      2.00000
      3     -15.3805      2.00000
      4     -12.6362      2.00000
      5     -11.8334      2.00000
      6     -10.4547      2.00000
      7     -10.1953      2.00000
      8      -8.5358      2.00000
      9      -8.3404      2.00000
     10      -7.6764      2.00000
     11      -5.6575      2.00000
     12      -2.2195      0.00000
     13      -0.4403      0.00000
     14       0.0089      0.00000
     15       0.2178      0.00000
     16       0.3423      0.00000
     17       0.4758      0.00000
     18       0.5334      0.00000
     19       0.5466      0.00000
     20       0.7396      0.00000
     21       0.8777      0.00000
     22       0.9231      0.00000
     23       1.0043      0.00000
     24       1.1022      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.000   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.371   0.003  -0.007  -0.015   0.001  -0.002
 -0.000   0.000   0.003  -4.376   0.002   0.001  -0.016   0.001
  0.001  -0.000  -0.007   0.002  -4.362  -0.002   0.001  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.032  -0.033   0.000  -0.018  -0.020   0.011  -0.013
 -1.032   0.803   0.088  -0.059   0.059   0.037  -0.025   0.022
 -0.033   0.088   1.104  -0.035   0.134   0.170  -0.012   0.051
  0.000  -0.059  -0.035   1.184  -0.032  -0.012   0.202  -0.010
 -0.018   0.059   0.134  -0.032   0.975   0.051  -0.010   0.111
 -0.020   0.037   0.170  -0.012   0.051   0.029  -0.004   0.012
  0.011  -0.025  -0.012   0.202  -0.010  -0.004   0.036  -0.003
 -0.013   0.022   0.051  -0.010   0.111   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1946
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0692: real time      1.0751
    STRESS:  cpu time      3.3782: real time      3.3965
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.40422   301.76989   695.77803   149.77262     6.61999  -131.36855
  Hartree   234.40301   435.95529   728.20112    71.29771    -1.58611   -87.03645
  E(xc)     -77.33387   -75.67389   -75.28701     0.54953     0.06512    -0.21416
  Local    -324.24116  -928.50400 -1609.79603  -211.31187    -3.29514   216.30866
  n-local   -28.28581   -30.78848   -30.06670    -0.88881    -0.09150     0.03987
  augment    -0.52781    -0.66585    -0.68025    -0.04673    -0.01179     0.00493
  Kinetic   325.26265   293.31479   288.81575   -10.01236    -2.15180     2.69672
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.50081    -3.96584    -2.40868    -0.63991    -0.45123     0.43102
  in kB      -0.23774    -1.88266    -1.14345    -0.30378    -0.21421     0.20461
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E+02 -.836E+02 0.105E+03   0.570E+02 0.843E+02 -.105E+03   -.510E+00 -.621E+00 0.172E+01   -.151E-04 -.133E-04 0.343E-04
   0.233E+02 0.642E+02 0.583E+02   -.229E+02 -.627E+02 -.600E+02   0.114E+00 0.597E-01 0.502E+00   0.751E-05 0.118E-04 0.430E-04
   0.119E+02 0.763E+02 -.427E+02   -.116E+02 -.759E+02 0.444E+02   -.553E+00 -.232E-01 0.348E+00   -.428E-05 0.205E-04 0.196E-04
   0.132E+02 -.736E+02 -.119E+03   -.134E+02 0.744E+02 0.120E+03   0.508E+00 -.665E-01 -.781E+00   0.457E-05 -.416E-04 -.681E-04
   -.462E+01 -.477E+01 0.660E+02   0.471E+01 0.461E+01 -.716E+02   0.698E-01 0.288E+00 0.575E+01   -.851E-06 0.116E-05 0.194E-04
   -.310E+02 -.525E+02 -.110E+02   0.326E+02 0.554E+02 0.125E+02   -.203E+01 -.375E+01 -.264E+01   -.621E-05 -.650E-05 -.106E-05
   0.267E+02 0.573E+02 0.365E+02   -.293E+02 -.630E+02 -.400E+02   0.239E+01 0.496E+01 0.266E+01   0.248E-05 0.306E-05 0.971E-05
   0.119E+02 0.665E+02 -.222E+02   -.127E+02 -.715E+02 0.239E+02   0.948E+00 0.527E+01 -.142E+01   0.222E-05 0.164E-04 -.597E-05
   -.140E+01 -.609E+02 -.811E+01   0.164E+01 0.640E+02 0.749E+01   -.341E+00 -.478E+01 0.754E+00   0.754E-07 -.156E-04 -.439E-05
   0.568E+01 0.832E+01 -.641E+02   -.615E+01 -.961E+01 0.685E+02   0.417E+00 0.138E+01 -.518E+01   0.189E-05 0.124E-05 -.260E-04
 -----------------------------------------------------------------------------------------------
   -.102E+01 -.272E+01 -.169E+01   0.107E-13 0.355E-13 -.142E-13   0.101E+01 0.272E+01 0.171E+01   -.773E-05 -.229E-04 0.204E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.98400      5.92900        -0.136999      0.041719      2.109951
      7.43700      7.00500      6.70000         0.577771      1.536682     -1.204011
      7.27900      6.90000      8.12000        -0.211452      0.433325      2.052023
      7.22800      7.83200      9.12900         0.349923      0.716099     -0.686725
      8.00300      7.93400      4.83900         0.153228      0.122595      0.152821
      8.47500      8.85100      6.50600        -0.441185     -0.848836     -1.131496
      7.02300      6.14000      6.23200        -0.288308     -0.671365     -0.849881
      7.09400      5.84900      8.40200         0.143527      0.265054      0.282873
      7.31500      8.96700      8.94300        -0.098437     -1.685606      0.135141
      7.13600      7.53900     10.20200        -0.048068      0.090333     -0.860696
 -----------------------------------------------------------------------------------
    total drift:                               -0.008824      0.001440      0.024281


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55548855 eV

  energy  without entropy=      -56.55548855  energy(sigma->0) =      -56.55548855
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.50081     -0.63991      0.43102
     -0.63991     -3.96584     -0.45123
      0.43102     -0.45123     -2.40868
  FORCES: max atom, RMS     2.114805    1.465339
  FORCE total and by dimension    4.633810    2.109951
  Stress total and by dimension    4.835097    3.965840
     LOOP+:  cpu time     29.0924: real time     29.2578
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.740
                            User time (sec):       32.639
                          System time (sec):        3.101
                         Elapsed time (sec):       37.062
  
                   Maximum memory used (kb):      549456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159609
                          Major page faults:         5446
                 Voluntary context switches:         3135
