 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:14:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.392-   5 1.08   6 1.13   2 1.32
   2  0.491  0.532  0.448-   7 1.11   1 1.32   3 1.54
   3  0.496  0.533  0.551-   8 1.14   4 1.34   2 1.54
   4  0.476  0.465  0.604-  10 1.06   9 1.07   3 1.34
   5  0.534  0.502  0.325-   1 1.08
   6  0.576  0.421  0.413-   1 1.13
   7  0.456  0.593  0.426-   2 1.11
   8  0.510  0.601  0.582-   3 1.14
   9  0.455  0.400  0.585-   4 1.07
  10  0.474  0.474  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.478199991  0.392466672
     0.490999985  0.532400004  0.447866662
     0.496199989  0.533066654  0.550533358
     0.475533326  0.464999994  0.604466693
     0.534000015  0.502199999  0.324800014
     0.576399994  0.420799987  0.412933318
     0.456066672  0.593466695  0.425533326
     0.509600004  0.601000023  0.581599998
     0.454866664  0.399733321  0.585333316
     0.473866653  0.474133333  0.674400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.47819999  0.39246667
   0.49099998  0.53240000  0.44786666
   0.49619999  0.53306665  0.55053336
   0.47553333  0.46499999  0.60446669
   0.53400002  0.50220000  0.32480001
   0.57639999  0.42079999  0.41293332
   0.45606667  0.59346670  0.42553333
   0.50960000  0.60100002  0.58160000
   0.45486666  0.39973332  0.58533332
   0.47386665  0.47413333  0.67440001
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.17299986  5.88700008
   7.36499977  7.98600006  6.71799994
   7.44299984  7.99599981  8.25800037
   7.13299990  6.97499990  9.06700039
   8.01000023  7.53299999  4.87200022
   8.64599991  6.31199980  6.19399977
   6.84100008  8.90200043  6.38299990
   7.64400005  9.01500034  8.72399998
   6.82299995  5.99599981  8.77999973
   7.10799980  7.11199999 10.11600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        594.44        590.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010615E+03  (-0.5321281E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1293.42278736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12326546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028831
  eigenvalues    EBANDS =      -201.05600985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.06145494 eV

  energy without entropy =      101.06174325  energy(sigma->0) =      101.06159909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254762E+03  (-0.1230089E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1293.42278736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12326546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.53254672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.41479362 eV

  energy without entropy =      -24.41479362  energy(sigma->0) =      -24.41479362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3569657E+02  (-0.3563102E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1293.42278736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12326546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.22911488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11136177 eV

  energy without entropy =      -60.11136177  energy(sigma->0) =      -60.11136177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3139935E+01  (-0.3133835E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1293.42278736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12326546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.36904961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25129651 eV

  energy without entropy =      -63.25129651  energy(sigma->0) =      -63.25129651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2519457E-01  (-0.2518132E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836304 magnetization 

 Broyden mixing:
  rms(total) = 0.12057E+01    rms(broyden)= 0.12055E+01
  rms(prec ) = 0.14451E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1293.42278736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12326546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.39424417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27649107 eV

  energy without entropy =      -63.27649107  energy(sigma->0) =      -63.27649107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4519: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5362921E+01  (-0.8337421E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338379 magnetization 

 Broyden mixing:
  rms(total) = 0.57791E+00    rms(broyden)= 0.57787E+00
  rms(prec ) = 0.68493E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5668
  1.5668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1340.27780192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59629301
  PAW double counting   =       230.09908974     -235.31323061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.09116070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91357046 eV

  energy without entropy =      -57.91357046  energy(sigma->0) =      -57.91357046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1248617E+01  (-0.4109100E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024678 magnetization 

 Broyden mixing:
  rms(total) = 0.22691E+00    rms(broyden)= 0.22684E+00
  rms(prec ) = 0.26107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5506
  1.3998  1.7014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1377.24622854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71709256
  PAW double counting   =       290.09584335     -295.55928572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.74561512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66495344 eV

  energy without entropy =      -56.66495344  energy(sigma->0) =      -56.66495344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1441577E+00  (-0.2097428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995982 magnetization 

 Broyden mixing:
  rms(total) = 0.97931E-01    rms(broyden)= 0.97924E-01
  rms(prec ) = 0.12193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  2.4295  0.8807  1.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1384.10822207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21703683
  PAW double counting   =       298.06207446     -303.45502877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30989625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52079576 eV

  energy without entropy =      -56.52079576  energy(sigma->0) =      -56.52079576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5370181E-01  (-0.7865426E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982409 magnetization 

 Broyden mixing:
  rms(total) = 0.27104E-01    rms(broyden)= 0.27097E-01
  rms(prec ) = 0.49427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4251
  2.2598  1.6106  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1390.75564572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62581513
  PAW double counting   =       302.97553290     -308.30884724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07718905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46709396 eV

  energy without entropy =      -56.46709396  energy(sigma->0) =      -56.46709396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3736782E-02  (-0.1387808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973876 magnetization 

 Broyden mixing:
  rms(total) = 0.16894E-01    rms(broyden)= 0.16892E-01
  rms(prec ) = 0.36463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6513
  2.7175  2.2195  1.0192  1.0192  1.2813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1392.61245695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64936187
  PAW double counting   =       302.61147027     -307.95522071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22975168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46335718 eV

  energy without entropy =      -56.46335718  energy(sigma->0) =      -56.46335718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1233620E-01  (-0.1054874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967767 magnetization 

 Broyden mixing:
  rms(total) = 0.79827E-02    rms(broyden)= 0.79818E-02
  rms(prec ) = 0.17752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6621
  3.0045  2.4801  1.3270  1.0895  1.0357  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1397.54832636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78237290
  PAW double counting   =       301.38015053     -306.70967018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42878790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45102098 eV

  energy without entropy =      -56.45102098  energy(sigma->0) =      -56.45102098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1513654E-02  (-0.1237110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965413 magnetization 

 Broyden mixing:
  rms(total) = 0.60417E-02    rms(broyden)= 0.60416E-02
  rms(prec ) = 0.12352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9078
  4.2962  2.5642  2.1077  1.4343  0.9238  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1398.98320555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80085109
  PAW double counting   =       300.84731884     -306.17805898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01268006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45253463 eV

  energy without entropy =      -56.45253463  energy(sigma->0) =      -56.45253463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9141710E-02  (-0.1609486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964536 magnetization 

 Broyden mixing:
  rms(total) = 0.31405E-02    rms(broyden)= 0.31404E-02
  rms(prec ) = 0.64724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9550
  4.9650  2.6399  2.0421  1.5214  1.5214  0.9346  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.13090852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80822748
  PAW double counting   =       300.69107001     -306.02252210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88078324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46167634 eV

  energy without entropy =      -56.46167634  energy(sigma->0) =      -56.46167634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6357518E-02  (-0.9219351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962981 magnetization 

 Broyden mixing:
  rms(total) = 0.19099E-02    rms(broyden)= 0.19098E-02
  rms(prec ) = 0.38594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1676
  6.2625  3.4785  2.3364  1.8759  1.3404  1.3404  0.9121  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.46463116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80303305
  PAW double counting   =       300.84382995     -306.17572815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54777758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46803386 eV

  energy without entropy =      -56.46803386  energy(sigma->0) =      -56.46803386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4201243E-02  (-0.7751550E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963623 magnetization 

 Broyden mixing:
  rms(total) = 0.14076E-02    rms(broyden)= 0.14074E-02
  rms(prec ) = 0.21823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  6.5702  3.7422  2.4310  1.8115  1.8115  1.3720  1.0030  1.0030  0.9153  1.1532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.41936816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79079193
  PAW double counting   =       300.81554996     -306.14590462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58654424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47223510 eV

  energy without entropy =      -56.47223510  energy(sigma->0) =      -56.47223510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1361112E-02  (-0.1406722E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962765 magnetization 

 Broyden mixing:
  rms(total) = 0.58694E-03    rms(broyden)= 0.58678E-03
  rms(prec ) = 0.10246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  7.6400  4.3548  2.5129  2.3037  1.7026  1.3554  1.1429  1.0150  1.0150  0.9640
  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.51287635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79195122
  PAW double counting   =       300.87052748     -306.20123172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49520687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47359621 eV

  energy without entropy =      -56.47359621  energy(sigma->0) =      -56.47359621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4728254E-03  (-0.3142009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962768 magnetization 

 Broyden mixing:
  rms(total) = 0.42660E-03    rms(broyden)= 0.42654E-03
  rms(prec ) = 0.70918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  7.8237  4.7245  2.6594  2.2664  1.8313  1.3444  1.3444  0.9067  0.9803  0.9803
  1.2532  1.2532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.50263475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78999357
  PAW double counting   =       300.83991071     -306.17053122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50404738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47406904 eV

  energy without entropy =      -56.47406904  energy(sigma->0) =      -56.47406904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2927286E-03  (-0.1523736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962685 magnetization 

 Broyden mixing:
  rms(total) = 0.22462E-03    rms(broyden)= 0.22455E-03
  rms(prec ) = 0.38667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  8.4374  5.1033  3.0841  2.4629  1.9133  1.4344  1.4344  1.1347  1.1347  0.8967
  0.9911  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.51780995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79007103
  PAW double counting   =       300.83200375     -306.16268204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48918458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47436177 eV

  energy without entropy =      -56.47436177  energy(sigma->0) =      -56.47436177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113262E-03  (-0.4415401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962702 magnetization 

 Broyden mixing:
  rms(total) = 0.20084E-03    rms(broyden)= 0.20079E-03
  rms(prec ) = 0.29102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.5931  5.3366  3.3022  2.5695  2.2615  1.8009  1.2052  1.2052  1.2543  1.2543
  0.9929  0.9929  0.9005  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.51403762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78952134
  PAW double counting   =       300.81506236     -306.14575447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49250473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47447310 eV

  energy without entropy =      -56.47447310  energy(sigma->0) =      -56.47447310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6612304E-04  (-0.2086999E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962766 magnetization 

 Broyden mixing:
  rms(total) = 0.74313E-04    rms(broyden)= 0.74196E-04
  rms(prec ) = 0.12607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.8132  5.6618  3.8249  2.5926  2.4871  1.8029  1.1969  1.1969  1.4207  1.4005
  0.9957  0.9957  0.9005  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.51508834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78944649
  PAW double counting   =       300.81658448     -306.14724849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49147339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47453922 eV

  energy without entropy =      -56.47453922  energy(sigma->0) =      -56.47453922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2127296E-04  (-0.5745681E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962746 magnetization 

 Broyden mixing:
  rms(total) = 0.94000E-04    rms(broyden)= 0.93914E-04
  rms(prec ) = 0.12084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.9447  5.8658  4.1525  2.7236  2.4748  1.9039  1.7755  1.2338  1.2338  1.3832
  1.0782  1.0782  0.9063  1.0292  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.52016300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78954677
  PAW double counting   =       300.82107484     -306.15175897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48650015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47456049 eV

  energy without entropy =      -56.47456049  energy(sigma->0) =      -56.47456049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8921204E-05  (-0.1383360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962747 magnetization 

 Broyden mixing:
  rms(total) = 0.35934E-04    rms(broyden)= 0.35729E-04
  rms(prec ) = 0.50923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  9.0372  6.1400  4.5031  3.0452  2.4925  2.2198  1.8605  1.2980  1.2980  1.3919
  1.1486  1.1486  0.9071  0.9927  0.9927  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.52134444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78951100
  PAW double counting   =       300.82039024     -306.15107025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48529599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47456941 eV

  energy without entropy =      -56.47456941  energy(sigma->0) =      -56.47456941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4756432E-05  (-0.1820915E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962741 magnetization 

 Broyden mixing:
  rms(total) = 0.35265E-04    rms(broyden)= 0.35053E-04
  rms(prec ) = 0.44717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  9.0714  6.3984  4.7466  3.2437  2.4215  2.4215  1.8595  1.3263  1.3263  1.6286
  1.4017  1.1316  1.1316  0.9791  0.9791  1.0402  0.9162  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.52207185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78950224
  PAW double counting   =       300.82082241     -306.15150484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48456215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47457417 eV

  energy without entropy =      -56.47457417  energy(sigma->0) =      -56.47457417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1703014E-05  (-0.4295337E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962743 magnetization 

 Broyden mixing:
  rms(total) = 0.97645E-05    rms(broyden)= 0.89903E-05
  rms(prec ) = 0.14233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  9.1270  6.6874  4.9980  3.5357  2.5379  2.5379  1.8543  1.8543  1.3227  1.3227
  1.3933  1.0827  1.0827  0.9061  1.0227  0.9667  0.9667  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.52229773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78949629
  PAW double counting   =       300.82017711     -306.15086121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48433036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47457587 eV

  energy without entropy =      -56.47457587  energy(sigma->0) =      -56.47457587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9110: real time      0.9156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6534392E-06  (-0.1329356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962743 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.92942900
  -Hartree energ DENC   =     -1400.52256399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78950717
  PAW double counting   =       300.82033931     -306.15102185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48407719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47457653 eV

  energy without entropy =      -56.47457653  energy(sigma->0) =      -56.47457653


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5348       2 -58.8486       3 -58.8711       4 -58.3956       5 -42.0417
       6 -41.8014       7 -41.9390       8 -41.7411       9 -42.1322      10 -42.1085
 
 
 
 E-fermi :  -5.6889     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.6889117175

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6280      2.00000
      2     -18.0790      2.00000
      3     -14.9533      2.00000
      4     -12.8735      2.00000
      5     -11.6615      2.00000
      6     -10.5371      2.00000
      7     -10.3246      2.00000
      8      -9.0717      2.00000
      9      -7.8709      2.00000
     10      -7.2624      2.00000
     11      -5.9799      2.00000
     12      -1.4798      0.00000
     13      -0.5040      0.00000
     14      -0.0886      0.00000
     15       0.0826      0.00000
     16       0.2344      0.00000
     17       0.4015      0.00000
     18       0.4098      0.00000
     19       0.5551      0.00000
     20       0.6975      0.00000
     21       0.8925      0.00000
     22       0.9465      0.00000
     23       1.0179      0.00000
     24       1.0974      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.000  -0.003  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.003   0.010  -0.017  -0.001   0.003
 -0.001   0.000  -0.003  -4.365   0.005  -0.001  -0.018   0.001
  0.000  -0.000   0.010   0.005  -4.353   0.003   0.001  -0.015
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.108   0.050   0.025  -0.024   0.032   0.018  -0.012
 -1.108   0.920  -0.145  -0.078   0.051  -0.052  -0.033   0.024
  0.050  -0.145   1.116   0.038  -0.140   0.175   0.006  -0.058
  0.025  -0.078   0.038   1.231  -0.054   0.006   0.206  -0.025
 -0.024   0.051  -0.140  -0.054   1.013  -0.059  -0.025   0.137
  0.032  -0.052   0.175   0.006  -0.059   0.031   0.003  -0.015
  0.018  -0.033   0.006   0.206  -0.025   0.003   0.037  -0.007
 -0.012   0.024  -0.058  -0.025   0.137  -0.015  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.4032: real time      3.4193
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.33619   282.36271   669.90260   -60.57912   -33.29897  -131.17995
  Hartree   254.54465   420.23467   725.74330   -26.48632   -21.68947   -85.62078
  E(xc)     -77.46988   -76.05979   -75.76400    -0.24517    -0.06322    -0.17596
  Local    -387.94967  -891.59229 -1585.05228    82.38739    54.11324   213.72619
  n-local   -28.95477   -30.88984   -30.95495     0.25177    -0.00422     0.12042
  augment    -0.55665    -0.70466    -0.68244     0.02323     0.00313     0.01603
  Kinetic   322.47596   294.29896   296.62889     5.04433     1.67946     2.30316
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62014    -1.72384     0.44753     0.39610     0.73995    -0.81090
  in kB      -0.29439    -0.81834     0.21245     0.18804     0.35127    -0.38495
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.557E+02 0.822E+02 0.113E+03   0.570E+02 -.840E+02 -.114E+03   -.207E+00 0.113E+01 0.650E+00   -.519E-04 0.611E-04 0.748E-04
   0.532E+02 -.680E+02 0.340E+02   -.534E+02 0.686E+02 -.328E+02   0.143E+00 0.726E+00 0.198E+01   0.405E-04 -.512E-04 -.171E-04
   -.246E+02 -.855E+02 -.379E+02   0.250E+02 0.858E+02 0.371E+02   -.869E+00 0.627E-01 -.443E+00   0.121E-04 -.164E-04 -.682E-04
   0.274E+02 0.868E+02 -.104E+03   -.276E+02 -.869E+02 0.104E+03   0.354E+00 0.779E+00 -.184E+00   0.116E-04 -.524E-05 -.424E-04
   -.713E+01 -.125E+02 0.665E+02   0.721E+01 0.141E+02 -.728E+02   -.133E+00 -.215E+01 0.551E+01   -.301E-05 -.116E-05 0.322E-04
   -.397E+02 0.499E+02 0.397E+00   0.420E+02 -.530E+02 0.776E+00   -.307E+01 0.398E+01 -.142E+01   -.132E-04 0.158E-04 0.317E-05
   0.332E+02 -.564E+02 0.256E+02   -.356E+02 0.605E+02 -.275E+02   0.262E+01 -.456E+01 0.158E+01   0.113E-04 -.150E-04 0.615E-05
   -.123E+02 -.602E+02 -.303E+02   0.131E+02 0.636E+02 0.319E+02   -.889E+00 -.450E+01 -.213E+01   0.133E-05 -.575E-06 -.819E-05
   0.213E+02 0.631E+02 0.586E+00   -.233E+02 -.694E+02 -.287E+01   0.180E+01 0.562E+01 0.154E+01   0.241E-05 0.141E-05 -.480E-05
   0.431E+01 0.372E+00 -.686E+02   -.432E+01 0.707E+00 0.760E+02   0.196E+00 -.786E+00 -.617E+01   0.249E-06 -.283E-05 -.119E-04
 -----------------------------------------------------------------------------------------------
   0.492E-01 -.313E+00 -.929E+00   -.107E-13 0.138E-13 0.284E-13   -.436E-01 0.308E+00 0.916E+00   0.114E-04 -.142E-04 -.363E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.17300      5.88700         1.080722     -0.681386     -0.145111
      7.36500      7.98600      6.71800        -0.098831      1.297585      3.125321
      7.44300      7.99600      8.25800        -0.493900      0.391765     -1.155420
      7.13300      6.97500      9.06700         0.197150      0.656079     -0.401541
      8.01000      7.53300      4.87200        -0.049715     -0.550563     -0.760482
      8.64600      6.31200      6.19400        -0.740501      0.836953     -0.245383
      6.84100      8.90200      6.38300         0.227829     -0.425449     -0.321652
      7.64400      9.01500      8.72400        -0.146982     -1.105540     -0.602790
      6.82300      5.99600      8.78000        -0.159164     -0.712799     -0.745144
      7.10800      7.11200     10.11600         0.183392      0.293354      1.252202
 -----------------------------------------------------------------------------------
    total drift:                                0.005659     -0.004169     -0.013189


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47457653 eV

  energy  without entropy=      -56.47457653  energy(sigma->0) =      -56.47457653
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.62014      0.39611     -0.81090
      0.39610     -1.72384      0.73995
     -0.81090      0.73995      0.44753
  FORCES: max atom, RMS     3.385429    1.496338
  FORCE total and by dimension    4.731835    3.125321
  Stress total and by dimension    2.506078    1.723835
     LOOP+:  cpu time     30.6045: real time     30.7561
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.217
                            User time (sec):       33.975
                          System time (sec):        3.242
                         Elapsed time (sec):       38.220
  
                   Maximum memory used (kb):      558916.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200361
                          Major page faults:         5429
                 Voluntary context switches:         3098
