 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:42:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.527  0.404-   6 1.07   5 1.07   2 1.46
   2  0.474  0.473  0.445-   7 1.06   3 1.44   1 1.46
   3  0.452  0.470  0.538-   8 1.07   2 1.44   4 1.45
   4  0.500  0.516  0.608-   9 1.09  10 1.10   3 1.45
   5  0.560  0.513  0.336-   1 1.07
   6  0.591  0.571  0.435-   1 1.07
   7  0.440  0.429  0.401-   2 1.06
   8  0.397  0.430  0.560-   3 1.07
   9  0.565  0.547  0.597-   4 1.09
  10  0.475  0.524  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544733302  0.527000014  0.403866673
     0.474466674  0.472800001  0.444600010
     0.452000014  0.469866657  0.538133303
     0.500133324  0.515999985  0.607999992
     0.560199992  0.512933318  0.335599995
     0.591333326  0.571066666  0.434933345
     0.440333335  0.428800011  0.401399994
     0.397066657  0.430200005  0.559600004
     0.564533361  0.547133319  0.597200012
     0.475266679  0.524199994  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54473330  0.52700001  0.40386667
   0.47446667  0.47280000  0.44460001
   0.45200001  0.46986666  0.53813330
   0.50013332  0.51599998  0.60799999
   0.56019999  0.51293332  0.33559999
   0.59133333  0.57106667  0.43493334
   0.44033333  0.42880001  0.40139999
   0.39706666  0.43020000  0.55960000
   0.56453336  0.54713332  0.59720001
   0.47526668  0.52419999  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   8.17099953  7.90500021  6.05800009
   7.11700010  7.09200001  6.66900015
   6.78000021  7.04799986  8.07199955
   7.50199986  7.73999977  9.11999989
   8.40299988  7.69399977  5.03399992
   8.86999989  8.56599998  6.52400017
   6.60500002  6.43200016  6.02099991
   5.95599985  6.45300007  8.39400005
   8.46800041  8.20699978  8.95800018
   7.12900019  7.86299992 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        594.13        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9416: real time      0.9466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9694318E+02  (-0.5308909E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1284.82995700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82466570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00097680
  eigenvalues    EBANDS =      -199.52318274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.94317726 eV

  energy without entropy =       96.94415405  energy(sigma->0) =       96.94366565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1183949E+03  (-0.1158955E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1284.82995700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82466570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.91904278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.45170599 eV

  energy without entropy =      -21.45170599  energy(sigma->0) =      -21.45170599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3864580E+02  (-0.3855202E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1284.82995700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82466570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.56484389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09750710 eV

  energy without entropy =      -60.09750710  energy(sigma->0) =      -60.09750710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859543E+01  (-0.1857747E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1284.82995700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82466570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.42438673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95704994 eV

  energy without entropy =      -61.95704994  energy(sigma->0) =      -61.95704994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3119547E-01  (-0.3118597E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5614191 magnetization 

 Broyden mixing:
  rms(total) = 0.11457E+01    rms(broyden)= 0.11455E+01
  rms(prec ) = 0.13615E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1284.82995700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82466570
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.45558220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98824541 eV

  energy without entropy =      -61.98824541  energy(sigma->0) =      -61.98824541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4482305E+01  (-0.5991714E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176571 magnetization 

 Broyden mixing:
  rms(total) = 0.56980E+00    rms(broyden)= 0.56978E+00
  rms(prec ) = 0.67253E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  1.7010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1327.70171469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15536735
  PAW double counting   =       222.88447377     -228.04135854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.93130132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50594030 eV

  energy without entropy =      -57.50594030  energy(sigma->0) =      -57.50594030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248259E+01  (-0.3796935E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870772 magnetization 

 Broyden mixing:
  rms(total) = 0.20438E+00    rms(broyden)= 0.20432E+00
  rms(prec ) = 0.23585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7973
  1.7973  1.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1365.81721802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42259413
  PAW double counting   =       283.25461278     -288.66775071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.57851230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25768099 eV

  energy without entropy =      -56.25768099  energy(sigma->0) =      -56.25768099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1323535E+00  (-0.2250721E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878067 magnetization 

 Broyden mixing:
  rms(total) = 0.60121E-01    rms(broyden)= 0.60114E-01
  rms(prec ) = 0.87179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6098
  2.3625  1.6802  0.7866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1371.85798448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87379597
  PAW double counting   =       287.06989756     -292.37209425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.96753543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12532749 eV

  energy without entropy =      -56.12532749  energy(sigma->0) =      -56.12532749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2938574E-01  (-0.5290311E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862641 magnetization 

 Broyden mixing:
  rms(total) = 0.23351E-01    rms(broyden)= 0.23345E-01
  rms(prec ) = 0.47645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4201
  2.2867  1.6753  0.8592  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1376.52265653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12671146
  PAW double counting   =       289.88696069     -295.16357538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55197512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09594175 eV

  energy without entropy =      -56.09594175  energy(sigma->0) =      -56.09594175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5233709E-02  (-0.1162738E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849202 magnetization 

 Broyden mixing:
  rms(total) = 0.16422E-01    rms(broyden)= 0.16420E-01
  rms(prec ) = 0.36438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.4554  2.4554  1.4978  0.8225  0.8225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1378.62603216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17890933
  PAW double counting   =       290.03532964     -295.31967680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48783118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09070804 eV

  energy without entropy =      -56.09070804  energy(sigma->0) =      -56.09070804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1062504E-01  (-0.1397110E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839221 magnetization 

 Broyden mixing:
  rms(total) = 0.10091E-01    rms(broyden)= 0.10090E-01
  rms(prec ) = 0.19161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  3.1845  2.3790  1.3942  1.1504  0.8538  0.8538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1383.68545372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29987279
  PAW double counting   =       288.60529461     -293.88304078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54534902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08008300 eV

  energy without entropy =      -56.08008300  energy(sigma->0) =      -56.08008300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2038807E-03  (-0.1535397E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840565 magnetization 

 Broyden mixing:
  rms(total) = 0.59617E-02    rms(broyden)= 0.59616E-02
  rms(prec ) = 0.12964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8898
  4.2476  2.6012  2.1485  1.4042  1.1639  0.8317  0.8317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1384.69452673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32052751
  PAW double counting   =       288.16652696     -293.43811404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56329370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08028688 eV

  energy without entropy =      -56.08028688  energy(sigma->0) =      -56.08028688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9951897E-02  (-0.2004291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838110 magnetization 

 Broyden mixing:
  rms(total) = 0.30966E-02    rms(broyden)= 0.30965E-02
  rms(prec ) = 0.64441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8647
  4.9072  2.6030  2.1637  1.4427  1.0723  1.0723  0.8281  0.8281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.20734668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33337652
  PAW double counting   =       288.07148041     -293.34591521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07042693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09023878 eV

  energy without entropy =      -56.09023878  energy(sigma->0) =      -56.09023878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5038269E-02  (-0.5586661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837748 magnetization 

 Broyden mixing:
  rms(total) = 0.20417E-02    rms(broyden)= 0.20416E-02
  rms(prec ) = 0.44007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1116
  6.0320  3.3676  2.4211  1.9526  1.2865  1.2865  0.8270  0.8270  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.22273137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32110956
  PAW double counting   =       288.05867520     -293.33262593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04829763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09527704 eV

  energy without entropy =      -56.09527704  energy(sigma->0) =      -56.09527704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5599996E-02  (-0.9731143E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837871 magnetization 

 Broyden mixing:
  rms(total) = 0.13583E-02    rms(broyden)= 0.13582E-02
  rms(prec ) = 0.21935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1615
  6.7073  3.8577  2.3150  2.0306  1.6526  0.8257  0.8257  1.1763  1.1763  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.36715921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31113258
  PAW double counting   =       288.09853399     -293.37127546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90070206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10087704 eV

  energy without entropy =      -56.10087704  energy(sigma->0) =      -56.10087704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4500: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1341165E-02  (-0.1942017E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836372 magnetization 

 Broyden mixing:
  rms(total) = 0.96351E-03    rms(broyden)= 0.96335E-03
  rms(prec ) = 0.14504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2462
  7.6460  4.2857  2.4174  2.4174  1.6793  1.5169  0.8253  0.8253  1.0650  1.0650
  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.47152443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31159473
  PAW double counting   =       288.16121821     -293.43519100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79690884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10221821 eV

  energy without entropy =      -56.10221821  energy(sigma->0) =      -56.10221821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7572205E-03  (-0.8100166E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836922 magnetization 

 Broyden mixing:
  rms(total) = 0.34108E-03    rms(broyden)= 0.34099E-03
  rms(prec ) = 0.63259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2774
  7.9360  4.8641  2.8024  2.3702  1.7397  1.4946  1.4946  0.8252  0.8252  0.9304
  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.41924292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30844819
  PAW double counting   =       288.08843628     -293.36159472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84761538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10297543 eV

  energy without entropy =      -56.10297543  energy(sigma->0) =      -56.10297543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2555630E-03  (-0.1589292E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836729 magnetization 

 Broyden mixing:
  rms(total) = 0.20516E-03    rms(broyden)= 0.20509E-03
  rms(prec ) = 0.38196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  8.4419  5.0787  3.0582  2.4939  2.0383  1.5444  1.5444  1.0912  1.0912  0.8239
  0.8239  0.9946  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.45137727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30944942
  PAW double counting   =       288.10465042     -293.37792736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81661933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10323099 eV

  energy without entropy =      -56.10323099  energy(sigma->0) =      -56.10323099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2972
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1397745E-03  (-0.5587279E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836750 magnetization 

 Broyden mixing:
  rms(total) = 0.12689E-03    rms(broyden)= 0.12678E-03
  rms(prec ) = 0.22203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.6191  5.4089  3.2452  2.3290  2.3290  1.8499  1.5347  1.5347  1.0658  1.0658
  0.8244  0.8244  1.0064  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.44806312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30889996
  PAW double counting   =       288.09363364     -293.36697335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81946102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10337076 eV

  energy without entropy =      -56.10337076  energy(sigma->0) =      -56.10337076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1872: real time      0.1879
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5823412E-04  (-0.1463358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836805 magnetization 

 Broyden mixing:
  rms(total) = 0.11217E-03    rms(broyden)= 0.11206E-03
  rms(prec ) = 0.15995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.8143  5.7117  3.9029  2.7128  2.3723  1.6477  1.6477  1.3230  1.1598  1.1598
  0.8242  0.8242  1.0339  1.0339  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.44452611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30863767
  PAW double counting   =       288.09246108     -293.36570137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82289339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10342900 eV

  energy without entropy =      -56.10342900  energy(sigma->0) =      -56.10342900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1901123E-04  (-0.5294309E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836749 magnetization 

 Broyden mixing:
  rms(total) = 0.41471E-04    rms(broyden)= 0.41201E-04
  rms(prec ) = 0.71185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.9445  5.9276  4.1736  2.7851  2.3199  1.8923  1.7394  1.4624  1.4624  1.2138
  0.8245  0.8245  1.0539  1.0539  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.45418603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30883615
  PAW double counting   =       288.09779766     -293.37115437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81333454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10344801 eV

  energy without entropy =      -56.10344801  energy(sigma->0) =      -56.10344801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1227311E-04  (-0.1812966E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836747 magnetization 

 Broyden mixing:
  rms(total) = 0.34790E-04    rms(broyden)= 0.34471E-04
  rms(prec ) = 0.47959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  9.0130  6.4020  4.6066  3.2369  2.5720  2.2808  1.6656  1.6656  1.1922  1.1922
  1.2161  0.8244  0.8244  1.0349  1.0349  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.45430058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30876385
  PAW double counting   =       288.09795181     -293.37129586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81317262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10346028 eV

  energy without entropy =      -56.10346028  energy(sigma->0) =      -56.10346028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3525388E-05  (-0.7302775E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836759 magnetization 

 Broyden mixing:
  rms(total) = 0.15549E-04    rms(broyden)= 0.14828E-04
  rms(prec ) = 0.23227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  9.0739  6.5846  4.9320  3.4046  2.5991  2.3647  1.7509  1.5824  1.5824  1.3347
  1.3347  0.8243  0.8243  1.0463  1.0463  0.9758  0.9758  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.45346394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30873377
  PAW double counting   =       288.09692129     -293.37023277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81401528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10346381 eV

  energy without entropy =      -56.10346381  energy(sigma->0) =      -56.10346381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1772663E-05  (-0.3749815E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836757 magnetization 

 Broyden mixing:
  rms(total) = 0.90701E-05    rms(broyden)= 0.77713E-05
  rms(prec ) = 0.13364E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.1174  6.8912  5.1449  3.7691  2.8210  2.4435  1.9907  1.9907  1.4714  1.2283
  1.2283  1.3000  0.8243  0.8243  1.0469  1.0469  0.9607  0.9607  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.45429404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30876186
  PAW double counting   =       288.09684251     -293.37015850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81321054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10346558 eV

  energy without entropy =      -56.10346558  energy(sigma->0) =      -56.10346558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8685: real time      0.8731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8508774E-06  (-0.1995341E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98478210
  -Hartree energ DENC   =     -1386.45446574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30876775
  PAW double counting   =       288.09682349     -293.37014096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81304411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10346643 eV

  energy without entropy =      -56.10346643  energy(sigma->0) =      -56.10346643


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6736       2 -58.9935       3 -58.9658       4 -58.7275       5 -42.0554
       6 -42.3086       7 -42.4050       8 -42.3076       9 -42.0540      10 -41.9366
 
 
 
 E-fermi :  -4.9894     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -4.9894007910

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4797      2.00000
      2     -17.3739      2.00000
      3     -15.4973      2.00000
      4     -13.1947      2.00000
      5     -11.7509      2.00000
      6     -10.5045      2.00000
      7      -9.7309      2.00000
      8      -8.8052      2.00000
      9      -8.7097      2.00000
     10      -7.5716      2.00000
     11      -5.2881      2.00000
     12      -2.6963      0.00000
     13      -0.3904      0.00000
     14       0.0596      0.00000
     15       0.2271      0.00000
     16       0.3115      0.00000
     17       0.3720      0.00000
     18       0.5157      0.00000
     19       0.5448      0.00000
     20       0.6614      0.00000
     21       0.8651      0.00000
     22       0.9561      0.00000
     23       1.0241      0.00000
     24       1.0575      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000   0.000  -0.000  -0.001   0.001  -0.002
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.366  -0.004  -0.008  -0.013  -0.001  -0.003
  0.000  -0.000  -0.004  -4.373   0.002  -0.001  -0.015   0.001
 -0.000   0.000  -0.008   0.002  -4.369  -0.003   0.001  -0.013
 -0.001  -0.000  -0.013  -0.001  -0.003  -0.773  -0.000  -0.000
  0.001   0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
 -0.002  -0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.011   0.016  -0.015   0.026  -0.007  -0.002   0.008
 -1.011   0.756   0.046   0.004  -0.028   0.018  -0.002   0.004
  0.016   0.046   1.025   0.062   0.144   0.132   0.019   0.062
 -0.015   0.004   0.062   1.177  -0.033   0.019   0.182  -0.019
  0.026  -0.028   0.144  -0.033   1.036   0.062  -0.019   0.152
 -0.007   0.018   0.132   0.019   0.062   0.020   0.003   0.015
 -0.002  -0.002   0.019   0.182  -0.019   0.003   0.029  -0.005
  0.008   0.004   0.062  -0.019   0.152   0.015  -0.005   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0587: real time      1.0636
    STRESS:  cpu time      3.3420: real time      3.3575
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     184.92124    26.89805   643.16518   286.67658    65.87130  -107.23154
  Hartree   383.39734   302.54661   700.51073   139.93190    23.22889   -68.33278
  E(xc)     -76.03408   -76.57611   -75.28876     1.01022     0.31232    -0.23757
  Local    -767.33354  -537.44763 -1532.92532  -409.60890   -82.30467   171.96988
  n-local   -30.17319   -29.27159   -30.65678    -1.49940    -0.67929     0.27287
  augment    -0.54258    -0.50435    -0.56939    -0.07678    -0.03602     0.01171
  Kinetic   301.40386   311.12847   292.26824   -19.37926    -6.27478     3.53405
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.73454    -2.60013    -2.86968    -2.94565     0.11775    -0.01336
  in kB      -1.77286    -1.23433    -1.36229    -1.39836     0.05590    -0.00634
  external pressure =       -1.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 -.611E+02 0.793E+02   0.678E+02 0.600E+02 -.784E+02   -.115E+01 -.203E+01 0.558E+00   0.817E-05 0.126E-04 0.228E-04
   0.463E+02 0.443E+02 0.717E+02   -.437E+02 -.429E+02 -.728E+02   0.147E+01 0.156E+01 0.536E+00   0.369E-04 0.233E-04 -.524E-04
   0.759E+02 0.502E+02 -.407E+02   -.748E+02 -.488E+02 0.427E+02   0.161E+01 0.120E+01 0.735E+00   0.944E-06 -.416E-06 -.344E-04
   -.352E+02 -.423E+02 -.114E+03   0.342E+02 0.411E+02 0.113E+03   -.879E+00 -.449E+00 -.987E+00   0.460E-04 0.363E-04 -.747E-05
   -.207E+02 0.527E+01 0.637E+02   0.220E+02 -.654E+01 -.703E+02   -.135E+01 0.122E+01 0.577E+01   -.820E-06 0.487E-05 0.206E-04
   -.474E+02 -.425E+02 -.103E+02   0.516E+02 0.468E+02 0.137E+02   -.406E+01 -.376E+01 -.253E+01   -.970E-05 -.870E-05 -.245E-05
   0.351E+02 0.440E+02 0.455E+02   -.388E+02 -.487E+02 -.502E+02   0.302E+01 0.396E+01 0.392E+01   0.556E-05 0.539E-05 0.229E-05
   0.554E+02 0.399E+02 -.228E+02   -.610E+02 -.437E+02 0.249E+02   0.470E+01 0.347E+01 -.197E+01   -.105E-04 -.714E-05 0.999E-06
   -.550E+02 -.294E+02 -.113E+02   0.603E+02 0.320E+02 0.102E+02   -.522E+01 -.245E+01 0.790E+00   0.892E-05 0.569E-05 -.777E-05
   0.156E+02 -.105E+02 -.625E+02   -.175E+02 0.107E+02 0.673E+02   0.184E+01 -.724E+00 -.520E+01   0.114E-05 0.463E-05 0.344E-05
 -----------------------------------------------------------------------------------------------
   0.208E-01 -.201E+01 -.162E+01   0.568E-13 0.249E-13 -.142E-13   -.282E-01 0.200E+01 0.162E+01   0.867E-04 0.766E-04 -.544E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17100      7.90500      6.05800        -3.274475     -3.118787      1.444647
      7.11700      7.09200      6.66900         4.100790      2.982369     -0.561140
      6.78000      7.04800      8.07200         2.687127      2.591479      2.724056
      7.50200      7.74000      9.12000        -1.901048     -1.641500     -2.105037
      8.40300      7.69400      5.03400        -0.101867     -0.038653     -0.770922
      8.87000      8.56600      6.52400         0.069071      0.507878      0.796572
      6.60500      6.43200      6.02100        -0.646274     -0.681873     -0.815017
      5.95600      6.45300      8.39400        -0.925546     -0.307952      0.097779
      8.46800      8.20700      8.95800         0.057745      0.230073     -0.375570
      7.12900      7.86300     10.15100        -0.065524     -0.523032     -0.435369
 -----------------------------------------------------------------------------------
    total drift:                               -0.007333     -0.007342     -0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10346643 eV

  energy  without entropy=      -56.10346643  energy(sigma->0) =      -56.10346643
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5011: real time      0.5035


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.73454     -2.94565     -0.01336
     -2.94565     -2.60013      0.11775
     -0.01336      0.11775     -2.86968
  FORCES: max atom, RMS     5.101556    2.921208
  FORCE total and by dimension    9.237670    4.100790
  Stress total and by dimension    6.806200    3.734536
     LOOP+:  cpu time     30.1187: real time     30.2690
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.697
                            User time (sec):       33.478
                          System time (sec):        3.218
                         Elapsed time (sec):       37.892
  
                   Maximum memory used (kb):      555876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163001
                          Major page faults:         5438
                 Voluntary context switches:         3116
