 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:36:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.536  0.446-   6 1.09   5 1.11   2 1.56   4 1.76
   2  0.474  0.448  0.445-   7 1.05   3 1.37   1 1.56
   3  0.458  0.443  0.534-   8 1.09   2 1.37   4 1.59
   4  0.511  0.531  0.562-   9 1.09  10 1.12   3 1.59   1 1.76
   5  0.604  0.533  0.435-   1 1.11
   6  0.503  0.597  0.419-   1 1.09
   7  0.454  0.406  0.393-   2 1.05
   8  0.422  0.396  0.576-   3 1.09
   9  0.572  0.522  0.601-   4 1.09
  10  0.471  0.587  0.589-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.536066691  0.446266651
     0.474400012  0.448399989  0.444600010
     0.458333333  0.443066661  0.534199969
     0.511333338  0.530933348  0.561599986
     0.603733317  0.532933331  0.435266654
     0.502533340  0.597466660  0.419266669
     0.454333337  0.406066672  0.392733320
     0.421666654  0.396066666  0.576000023
     0.571600024  0.521533330  0.601199977
     0.471400007  0.587399991  0.588866679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.53606669  0.44626665
   0.47440001  0.44839999  0.44460001
   0.45833333  0.44306666  0.53419997
   0.51133334  0.53093335  0.56159999
   0.60373332  0.53293333  0.43526665
   0.50253334  0.59746666  0.41926667
   0.45433334  0.40606667  0.39273332
   0.42166665  0.39606667  0.57600002
   0.57160002  0.52153333  0.60119998
   0.47140001  0.58739999  0.58886668
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  8.04100037  6.69399977
   7.11600018  6.72599983  6.66900015
   6.87500000  6.64599991  8.01299953
   7.67000008  7.96400023  8.42399979
   9.05599976  7.99399996  6.52899981
   7.53800011  8.96199989  6.28900003
   6.81500006  6.09100008  5.89099979
   6.32499981  5.94099998  8.64000034
   8.57400036  7.82299995  9.01799965
   7.07100010  8.81099987  8.83300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        594.27        590.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9428545E+02  (-0.5336646E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1379.51427869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26538730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018870
  eigenvalues    EBANDS =      -202.36378491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.28544866 eV

  energy without entropy =       94.28563737  energy(sigma->0) =       94.28554302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1130133E+03  (-0.1097425E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1379.51427869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26538730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.37731644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.72789416 eV

  energy without entropy =      -18.72789416  energy(sigma->0) =      -18.72789416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4094: real time      0.4118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3937233E+02  (-0.3925561E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1379.51427869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26538730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.74964414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10022186 eV

  energy without entropy =      -58.10022186  energy(sigma->0) =      -58.10022186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4507: real time      0.4532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3848142E+01  (-0.3844047E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1379.51427869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26538730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.59778649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94836421 eV

  energy without entropy =      -61.94836421  energy(sigma->0) =      -61.94836421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6267: real time      0.6298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2834917E-01  (-0.2834446E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5501386 magnetization 

 Broyden mixing:
  rms(total) = 0.11150E+01    rms(broyden)= 0.11148E+01
  rms(prec ) = 0.13390E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1379.51427869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26538730
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.62613567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97671338 eV

  energy without entropy =      -61.97671338  energy(sigma->0) =      -61.97671338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4445940E+01  (-0.5974304E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092896 magnetization 

 Broyden mixing:
  rms(total) = 0.55816E+00    rms(broyden)= 0.55814E+00
  rms(prec ) = 0.66466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7041
  1.7041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1424.14031360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48602134
  PAW double counting   =       220.52340451     -225.66013981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.29402416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53077301 eV

  energy without entropy =      -57.53077301  energy(sigma->0) =      -57.53077301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1257832E+01  (-0.3976943E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801947 magnetization 

 Broyden mixing:
  rms(total) = 0.20723E+00    rms(broyden)= 0.20718E+00
  rms(prec ) = 0.24069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9825
  1.9825  1.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1463.57375065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71654821
  PAW double counting   =       278.33164916     -283.71090659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.59075971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27294087 eV

  energy without entropy =      -56.27294087  energy(sigma->0) =      -56.27294087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4895: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1618632E+00  (-0.3249680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838125 magnetization 

 Broyden mixing:
  rms(total) = 0.40136E-01    rms(broyden)= 0.40130E-01
  rms(prec ) = 0.73518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.2845  0.9430  1.6482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1470.75440645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27459279
  PAW double counting   =       280.24993385     -285.47648430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95899232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11107772 eV

  energy without entropy =      -56.11107772  energy(sigma->0) =      -56.11107772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2345220E-01  (-0.5897835E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807857 magnetization 

 Broyden mixing:
  rms(total) = 0.23392E-01    rms(broyden)= 0.23389E-01
  rms(prec ) = 0.48091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5651
  2.0028  2.0028  1.0063  1.2487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1475.39773939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46800517
  PAW double counting   =       283.96234860     -289.20990766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46461094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08762551 eV

  energy without entropy =      -56.08762551  energy(sigma->0) =      -56.08762551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8698519E-02  (-0.2693744E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788619 magnetization 

 Broyden mixing:
  rms(total) = 0.17688E-01    rms(broyden)= 0.17685E-01
  rms(prec ) = 0.31806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6878
  2.5695  2.4145  1.2370  1.2370  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1480.02909096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57141238
  PAW double counting   =       283.23248409     -288.48549750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92251371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07892699 eV

  energy without entropy =      -56.07892699  energy(sigma->0) =      -56.07892699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1008900E-01  (-0.6298010E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791878 magnetization 

 Broyden mixing:
  rms(total) = 0.88251E-02    rms(broyden)= 0.88248E-02
  rms(prec ) = 0.18736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8571
  3.5958  2.4575  1.7778  0.9701  1.1708  1.1708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1482.63193995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64518186
  PAW double counting   =       282.01998641     -287.25573669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40060833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06883799 eV

  energy without entropy =      -56.06883799  energy(sigma->0) =      -56.06883799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3565481E-02  (-0.5222168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783774 magnetization 

 Broyden mixing:
  rms(total) = 0.66486E-02    rms(broyden)= 0.66482E-02
  rms(prec ) = 0.11543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9242
  4.3872  2.4624  1.9942  1.3957  1.1293  1.0502  1.0502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1485.67242251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70119371
  PAW double counting   =       282.04121767     -287.28531359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41135746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07240347 eV

  energy without entropy =      -56.07240347  energy(sigma->0) =      -56.07240347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8545323E-02  (-0.1958184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786135 magnetization 

 Broyden mixing:
  rms(total) = 0.25429E-02    rms(broyden)= 0.25428E-02
  rms(prec ) = 0.60931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0215
  5.0630  2.8650  2.2812  1.6832  0.9682  1.1197  1.0958  1.0958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1485.63464827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67986468
  PAW double counting   =       281.77528310     -287.01538532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44034168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08094879 eV

  energy without entropy =      -56.08094879  energy(sigma->0) =      -56.08094879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4122: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6027693E-02  (-0.9454096E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786521 magnetization 

 Broyden mixing:
  rms(total) = 0.24827E-02    rms(broyden)= 0.24825E-02
  rms(prec ) = 0.41479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  6.4558  3.6968  2.1839  2.1001  1.6068  1.2960  1.0221  1.0221  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1485.94211890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67219362
  PAW double counting   =       281.73386533     -286.97232331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13287193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08697649 eV

  energy without entropy =      -56.08697649  energy(sigma->0) =      -56.08697649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4119021E-02  (-0.7383292E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785241 magnetization 

 Broyden mixing:
  rms(total) = 0.95415E-03    rms(broyden)= 0.95410E-03
  rms(prec ) = 0.16622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  6.9217  4.0419  2.3438  2.3438  1.3599  1.2970  1.2970  0.9718  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1486.13609073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66639775
  PAW double counting   =       281.85938003     -287.09917053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93589072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09109551 eV

  energy without entropy =      -56.09109551  energy(sigma->0) =      -56.09109551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027941E-02  (-0.8372482E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785147 magnetization 

 Broyden mixing:
  rms(total) = 0.50539E-03    rms(broyden)= 0.50536E-03
  rms(prec ) = 0.92643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  8.1115  4.6416  2.7568  2.4023  1.8534  1.4347  1.4347  0.9732  0.9732  1.0155
  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1486.14912825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66566710
  PAW double counting   =       281.82517983     -287.06437915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92374168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09212345 eV

  energy without entropy =      -56.09212345  energy(sigma->0) =      -56.09212345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5925902E-03  (-0.5266849E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784898 magnetization 

 Broyden mixing:
  rms(total) = 0.36818E-03    rms(broyden)= 0.36813E-03
  rms(prec ) = 0.55762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.2597  4.9986  2.8232  2.3998  2.2077  1.5325  1.3165  1.3165  0.9548  0.9866
  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1486.16674280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66529278
  PAW double counting   =       281.83015613     -287.06974513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90595572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09271604 eV

  energy without entropy =      -56.09271604  energy(sigma->0) =      -56.09271604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1668235E-03  (-0.9359999E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784974 magnetization 

 Broyden mixing:
  rms(total) = 0.20858E-03    rms(broyden)= 0.20850E-03
  rms(prec ) = 0.33057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  8.6548  5.2524  3.2258  2.5390  2.2130  1.8499  1.3663  1.3663  1.0230  1.0230
  0.9380  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1486.15673506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66480411
  PAW double counting   =       281.82000054     -287.05948822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91574294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09288286 eV

  energy without entropy =      -56.09288286  energy(sigma->0) =      -56.09288286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7614119E-04  (-0.2077348E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784967 magnetization 

 Broyden mixing:
  rms(total) = 0.14052E-03    rms(broyden)= 0.14046E-03
  rms(prec ) = 0.20607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.6775  5.5095  3.4771  2.6029  2.3339  1.8782  1.3526  1.3526  1.1540  1.1540
  0.9788  0.9788  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1486.16661581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66468491
  PAW double counting   =       281.81502854     -287.05449246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90584288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09295900 eV

  energy without entropy =      -56.09295900  energy(sigma->0) =      -56.09295900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3103912E-04  (-0.8797764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784964 magnetization 

 Broyden mixing:
  rms(total) = 0.55337E-04    rms(broyden)= 0.55180E-04
  rms(prec ) = 0.97789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  8.9222  5.7484  3.9702  2.7041  2.3798  1.8712  1.8712  1.3936  1.2278  1.2278
  1.0235  1.0235  0.9662  0.9662  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1486.17290669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66477610
  PAW double counting   =       281.81823435     -287.05770682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89966568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09299004 eV

  energy without entropy =      -56.09299004  energy(sigma->0) =      -56.09299004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.2885: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.9969: real time      1.0018

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1736377E-04  (-0.2142643E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784956 magnetization 

 Broyden mixing:
  rms(total) = 0.33451E-04    rms(broyden)= 0.33208E-04
  rms(prec ) = 0.53971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.0086  6.0798  4.4856  2.9698  2.4848  2.2346  1.6756  1.4213  1.4213  1.2263
  1.2263  1.0251  1.0251  1.0151  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1486.17500791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66475268
  PAW double counting   =       281.82072155     -287.06022452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89752791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09300741 eV

  energy without entropy =      -56.09300741  energy(sigma->0) =      -56.09300741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3345: real time      0.3363
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6801295E-05  (-0.9565186E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784958 magnetization 

 Broyden mixing:
  rms(total) = 0.22235E-04    rms(broyden)= 0.21878E-04
  rms(prec ) = 0.32747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4855
  9.1220  6.4801  4.8381  3.3072  2.5605  2.3204  1.8186  1.8186  1.2775  1.2775
  1.0243  1.0243  1.2271  1.2271  0.9676  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1486.17586556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66473319
  PAW double counting   =       281.82079276     -287.06028443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89666888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09301421 eV

  energy without entropy =      -56.09301421  energy(sigma->0) =      -56.09301421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3334: real time      0.3352
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0538

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3062909E-05  (-0.5451360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784966 magnetization 

 Broyden mixing:
  rms(total) = 0.10091E-04    rms(broyden)= 0.92804E-05
  rms(prec ) = 0.15638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.1149  6.6336  4.9014  3.4053  2.7034  2.2588  2.0738  1.5051  1.5051  1.4728
  1.2152  1.2152  1.0267  1.0267  1.1267  0.9259  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1486.17463169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66470411
  PAW double counting   =       281.81965872     -287.05913949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89788762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09301727 eV

  energy without entropy =      -56.09301727  energy(sigma->0) =      -56.09301727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.2903: real time      0.2919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0049: real time      1.0098

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1059950E-05  (-0.1488662E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784961 magnetization 

 Broyden mixing:
  rms(total) = 0.69066E-05    rms(broyden)= 0.56591E-05
  rms(prec ) = 0.99562E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4693
  9.1714  6.9194  5.1174  3.7823  2.6659  2.6659  2.1912  1.8492  1.4685  1.4685
  1.3008  1.3008  1.0327  1.0327  1.0022  0.9499  0.9499  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1486.17549902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66473829
  PAW double counting   =       281.82018788     -287.05967584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89704834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09301833 eV

  energy without entropy =      -56.09301833  energy(sigma->0) =      -56.09301833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.2908: real time      0.2923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7985: real time      0.8026

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6071650E-06  (-0.1219199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784961 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.41046768
  -Hartree energ DENC   =     -1486.17545720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66472681
  PAW double counting   =       281.81975298     -287.05923977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89708046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09301894 eV

  energy without entropy =      -56.09301894  energy(sigma->0) =      -56.09301894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6545       2 -58.5894       3 -58.6138       4 -58.5793       5 -41.5884
       6 -41.7339       7 -42.3976       8 -42.0256       9 -41.6972      10 -41.5090
 
 
 
 E-fermi :  -5.7599     XC(G=0):  -0.4254     alpha+bet : -0.1681

 Fermi energy:        -5.7598803376

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2065      2.00000
      2     -15.8373      2.00000
      3     -15.6466      2.00000
      4     -12.7305      2.00000
      5     -11.8424      2.00000
      6     -10.6864      2.00000
      7      -9.0136      2.00000
      8      -8.8242      2.00000
      9      -7.6819      2.00000
     10      -6.9898      2.00000
     11      -5.9893      2.00000
     12      -0.8145      0.00000
     13      -0.3593      0.00000
     14       0.0589      0.00000
     15       0.1053      0.00000
     16       0.3324      0.00000
     17       0.3865      0.00000
     18       0.6186      0.00000
     19       0.6399      0.00000
     20       0.8614      0.00000
     21       0.9175      0.00000
     22       0.9504      0.00000
     23       1.0145      0.00000
     24       1.0346      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002   0.003  -0.001  -0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.373   0.004   0.001  -0.012   0.001   0.000
  0.003  -0.000   0.004  -4.364   0.001   0.001  -0.010   0.000
 -0.001   0.000   0.001   0.001  -4.374   0.000   0.000  -0.012
 -0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.940   0.028  -0.054   0.018   0.008  -0.015   0.005
 -0.940   0.720  -0.028   0.043  -0.017   0.006  -0.000   0.005
  0.028  -0.028   1.100  -0.052  -0.036   0.173  -0.016  -0.002
 -0.054   0.043  -0.052   0.957   0.001  -0.016   0.122   0.000
  0.018  -0.017  -0.036   0.001   1.131  -0.002   0.000   0.176
  0.008   0.006   0.173  -0.016  -0.002   0.030  -0.004   0.001
 -0.015  -0.000  -0.016   0.122   0.000  -0.004   0.018  -0.001
  0.005   0.005  -0.002   0.000   0.176   0.001  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2035: real time      0.2043
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0672: real time      1.0722
    STRESS:  cpu time      3.3808: real time      3.3967
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     133.10099   339.46081   476.84833   222.24076    33.20882   -44.74018
  Hartree   379.23783   510.82217   596.11587   138.78829    20.78347   -28.71160
  E(xc)     -76.48082   -76.08303   -75.86168     0.44665     0.06835    -0.08361
  Local    -714.72441 -1049.55650 -1270.27369  -357.62045   -53.17751    73.51835
  n-local   -29.80830   -29.47026   -29.93611     0.34240     0.04736    -0.04054
  augment    -0.51902    -0.52098    -0.53420    -0.00081    -0.00479    -0.00599
  Kinetic   306.74699   301.38034   297.87700    -6.08478    -0.92747     1.15258
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.82033    -3.34104    -5.13808    -1.88793    -0.00178     1.08901
  in kB      -0.86415    -1.58606    -2.43914    -0.89624    -0.00085     0.51697
  external pressure =       -1.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.665E+02 -.820E+02 0.923E+02   0.667E+02 0.821E+02 -.920E+02   -.724E+00 -.973E+00 0.264E+01   -.106E-04 -.151E-04 0.798E-05
   0.352E+02 0.844E+02 0.137E+03   -.355E+02 -.847E+02 -.136E+03   0.106E+01 0.204E+01 0.218E+01   -.334E-04 -.469E-04 0.254E-04
   0.799E+02 0.100E+03 -.107E+03   -.801E+02 -.101E+03 0.107E+03   0.132E+01 0.192E+01 -.735E+00   -.329E-05 -.997E-05 -.196E-04
   -.304E+02 -.746E+02 -.111E+03   0.302E+02 0.748E+02 0.110E+03   -.777E+00 -.114E+01 -.171E+01   -.982E-05 -.179E-04 0.410E-04
   -.675E+02 -.604E+01 0.208E+02   0.724E+02 0.567E+01 -.218E+02   -.537E+01 0.179E+00 0.701E+00   0.217E-04 -.686E-06 -.187E-05
   0.166E+02 -.606E+02 0.344E+02   -.190E+02 0.654E+02 -.367E+02   0.218E+01 -.483E+01 0.202E+01   -.874E-05 0.187E-04 -.714E-05
   0.208E+02 0.442E+02 0.551E+02   -.231E+02 -.490E+02 -.611E+02   0.188E+01 0.394E+01 0.472E+01   0.177E-05 0.513E-05 0.976E-05
   0.358E+02 0.461E+02 -.403E+02   -.387E+02 -.498E+02 0.435E+02   0.288E+01 0.368E+01 -.329E+01   0.467E-05 0.666E-05 -.400E-05
   -.540E+02 0.134E+00 -.469E+02   0.588E+02 -.954E+00 0.500E+02   -.471E+01 0.716E+00 -.309E+01   0.250E-05 -.111E-05 0.635E-05
   0.293E+02 -.533E+02 -.351E+02   -.320E+02 0.569E+02 0.368E+02   0.284E+01 -.404E+01 -.195E+01   -.273E-05 0.211E-05 0.610E-05
 -----------------------------------------------------------------------------------------------
   -.574E+00 -.149E+01 -.150E+01   0.711E-14 0.711E-14 -.142E-13   0.590E+00 0.149E+01 0.149E+01   -.380E-04 -.590E-04 0.639E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      8.04100      6.69400        -0.445613     -0.868549      2.953615
      7.11600      6.72600      6.66900         0.809749      1.798166      2.620898
      6.87500      6.64600      8.01300         1.128644      1.656319     -0.722620
      7.67000      7.96400      8.42400        -0.950658     -0.936047     -2.613152
      9.05600      7.99400      6.52900        -0.420590     -0.188750     -0.282017
      7.53800      8.96200      6.28900        -0.148403     -0.033925     -0.311378
      6.81500      6.09100      5.89100        -0.359702     -0.847179     -1.305307
      6.32500      5.94100      8.64000         0.008332     -0.033952     -0.100826
      8.57400      7.82300      9.01800         0.178656     -0.104113      0.051151
      7.07100      8.81100      8.83300         0.199584     -0.441970     -0.290364
 -----------------------------------------------------------------------------------
    total drift:                                0.015625      0.001887     -0.013285


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09301894 eV

  energy  without entropy=      -56.09301894  energy(sigma->0) =      -56.09301894
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.82033     -1.88793      1.08901
     -1.88793     -3.34104     -0.00178
      1.08901     -0.00178     -5.13808
  FORCES: max atom, RMS     3.279970    1.921516
  FORCE total and by dimension    6.076369    2.953615
  Stress total and by dimension    7.097633    5.138075
     LOOP+:  cpu time     29.9866: real time     30.1347
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.622
                            User time (sec):       33.369
                          System time (sec):        3.253
                         Elapsed time (sec):       37.922
  
                   Maximum memory used (kb):      556380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207797
                          Major page faults:         5435
                 Voluntary context switches:         3154
