 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:42:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.507  0.381-   6 1.09   5 1.14   2 1.32
   2  0.488  0.506  0.455-   7 1.08   1 1.32   3 1.55
   3  0.520  0.503  0.553-   8 1.07   4 1.38   2 1.55
   4  0.459  0.494  0.621-   9 1.09  10 1.11   3 1.38
   5  0.513  0.499  0.309-   1 1.14
   6  0.609  0.503  0.381-   1 1.09
   7  0.418  0.505  0.442-   2 1.08
   8  0.589  0.518  0.563-   3 1.07
   9  0.390  0.479  0.603-   4 1.09
  10  0.477  0.486  0.693-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.506866678  0.380866655
     0.488466676  0.506400013  0.454533323
     0.520133336  0.503133329  0.553133329
     0.459333324  0.493599987  0.621266683
     0.512799994  0.499066671  0.308866660
     0.609133339  0.503066667  0.380600007
     0.417599996  0.504666678  0.442000008
     0.588933309  0.518133322  0.563133303
     0.390333335  0.478866673  0.602666664
     0.477066676  0.486133321  0.693000031

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.50686668  0.38086665
   0.48846668  0.50640001  0.45453332
   0.52013334  0.50313333  0.55313333
   0.45933332  0.49359999  0.62126668
   0.51279999  0.49906667  0.30886666
   0.60913334  0.50306667  0.38060001
   0.41760000  0.50466668  0.44200001
   0.58893331  0.51813332  0.56313330
   0.39033333  0.47886667  0.60266666
   0.47706668  0.48613332  0.69300003
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.60300016  5.71299982
   7.32700014  7.59600019  6.81799984
   7.80200005  7.54699993  8.29699993
   6.88999987  7.40399981  9.31900024
   7.69199991  7.48600006  4.63299990
   9.13700008  7.54600000  5.70900011
   6.26399994  7.57000017  6.63000011
   8.83399963  7.77199984  8.44699955
   5.85500002  7.18300009  9.03999996
   7.15600014  7.29199982 10.39500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.60 KBytes
  max/ min on nodes  :        593.91        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019797E+03  (-0.5278943E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1276.87205659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96993135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043551
  eigenvalues    EBANDS =      -197.13140258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.97967658 eV

  energy without entropy =      101.98011209  energy(sigma->0) =      101.97989433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252812E+03  (-0.1232842E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1276.87205659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96993135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.41299301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.30147835 eV

  energy without entropy =      -23.30147835  energy(sigma->0) =      -23.30147835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3790620E+02  (-0.3784315E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1276.87205659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96993135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31919701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20768235 eV

  energy without entropy =      -61.20768235  energy(sigma->0) =      -61.20768235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1697292E+01  (-0.1696082E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1276.87205659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96993135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.01648934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90497468 eV

  energy without entropy =      -62.90497468  energy(sigma->0) =      -62.90497468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5755: real time      0.5784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1391715E-01  (-0.1391491E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735009 magnetization 

 Broyden mixing:
  rms(total) = 0.11735E+01    rms(broyden)= 0.11733E+01
  rms(prec ) = 0.14036E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1276.87205659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96993135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.03040649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91889183 eV

  energy without entropy =      -62.91889183  energy(sigma->0) =      -62.91889183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4006: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4977704E+01  (-0.7198348E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248461 magnetization 

 Broyden mixing:
  rms(total) = 0.56808E+00    rms(broyden)= 0.56806E+00
  rms(prec ) = 0.67217E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1322.13190430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37102523
  PAW double counting   =       226.97108789     -232.16096310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.66003879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94118813 eV

  energy without entropy =      -57.94118813  energy(sigma->0) =      -57.94118813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208682E+01  (-0.3961162E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924889 magnetization 

 Broyden mixing:
  rms(total) = 0.21925E+00    rms(broyden)= 0.21918E+00
  rms(prec ) = 0.25149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7197
  1.7197  1.7197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1359.11864451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52130583
  PAW double counting   =       286.50691937     -291.94322233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.36846946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73250616 eV

  energy without entropy =      -56.73250616  energy(sigma->0) =      -56.73250616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1473320E+00  (-0.1932301E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925491 magnetization 

 Broyden mixing:
  rms(total) = 0.65197E-01    rms(broyden)= 0.65193E-01
  rms(prec ) = 0.90083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.3965  0.9030  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1365.52204431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01149661
  PAW double counting   =       292.47637983     -297.81046597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.41014530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58517421 eV

  energy without entropy =      -56.58517421  energy(sigma->0) =      -56.58517421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3437697E-01  (-0.4731124E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910058 magnetization 

 Broyden mixing:
  rms(total) = 0.23792E-01    rms(broyden)= 0.23786E-01
  rms(prec ) = 0.46364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.2649  1.5979  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1371.14051549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33231189
  PAW double counting   =       296.65927297     -301.96311514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10835640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55079723 eV

  energy without entropy =      -56.55079723  energy(sigma->0) =      -56.55079723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5183144E-02  (-0.1916904E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893911 magnetization 

 Broyden mixing:
  rms(total) = 0.18105E-01    rms(broyden)= 0.18101E-01
  rms(prec ) = 0.34013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  2.6841  2.3288  1.0187  1.0187  1.3089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1373.99221512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38946700
  PAW double counting   =       296.31444741     -301.62988148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29703682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54561409 eV

  energy without entropy =      -56.54561409  energy(sigma->0) =      -56.54561409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9518777E-02  (-0.5987129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892710 magnetization 

 Broyden mixing:
  rms(total) = 0.73478E-02    rms(broyden)= 0.73475E-02
  rms(prec ) = 0.17047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7333
  3.2114  2.5311  1.4510  1.0447  1.0809  1.0809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1377.72530569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49307396
  PAW double counting   =       295.00624043     -300.30597213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67373680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53609531 eV

  energy without entropy =      -56.53609531  energy(sigma->0) =      -56.53609531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1930574E-02  (-0.1831682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890146 magnetization 

 Broyden mixing:
  rms(total) = 0.56972E-02    rms(broyden)= 0.56970E-02
  rms(prec ) = 0.11061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8659
  4.1924  2.3376  2.1107  1.4622  0.9579  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1379.51909758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51933588
  PAW double counting   =       294.47910473     -299.78019594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90677792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53802589 eV

  energy without entropy =      -56.53802589  energy(sigma->0) =      -56.53802589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8408489E-02  (-0.1321727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890003 magnetization 

 Broyden mixing:
  rms(total) = 0.29366E-02    rms(broyden)= 0.29362E-02
  rms(prec ) = 0.64317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9908
  5.1023  2.7592  2.1362  1.4865  1.4865  0.9475  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1380.16525571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52186296
  PAW double counting   =       294.56704385     -299.86736088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27232952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54643437 eV

  energy without entropy =      -56.54643437  energy(sigma->0) =      -56.54643437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6176529E-02  (-0.8269773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889002 magnetization 

 Broyden mixing:
  rms(total) = 0.18596E-02    rms(broyden)= 0.18595E-02
  rms(prec ) = 0.36942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1317
  6.0339  3.2900  2.3204  1.9658  1.3431  1.3431  0.9856  0.9856  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1380.53404760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51392816
  PAW double counting   =       294.56729673     -299.86863850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90075462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55261090 eV

  energy without entropy =      -56.55261090  energy(sigma->0) =      -56.55261090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4224092E-02  (-0.6708815E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889170 magnetization 

 Broyden mixing:
  rms(total) = 0.11190E-02    rms(broyden)= 0.11189E-02
  rms(prec ) = 0.18977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1478
  6.5991  3.7969  2.3937  1.9504  1.4770  1.4770  0.9857  0.9857  0.9062  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1380.52777856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50378507
  PAW double counting   =       294.59188255     -299.89189607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90243292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55683499 eV

  energy without entropy =      -56.55683499  energy(sigma->0) =      -56.55683499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8777572E-03  (-0.7211357E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888621 magnetization 

 Broyden mixing:
  rms(total) = 0.72795E-03    rms(broyden)= 0.72787E-03
  rms(prec ) = 0.12421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2391
  7.5825  4.2066  2.3870  2.3870  1.5351  1.5351  1.1304  0.9977  0.9977  0.9357
  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1380.58293474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50384313
  PAW double counting   =       294.61820198     -299.91837341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84805464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55771275 eV

  energy without entropy =      -56.55771275  energy(sigma->0) =      -56.55771275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7949250E-03  (-0.5996919E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888532 magnetization 

 Broyden mixing:
  rms(total) = 0.36931E-03    rms(broyden)= 0.36922E-03
  rms(prec ) = 0.66574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  7.8103  4.6729  2.6945  2.2268  1.5522  1.5522  1.5541  0.9025  1.0080  1.0080
  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1380.58443723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50191983
  PAW double counting   =       294.59601985     -299.89636361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84525145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55850768 eV

  energy without entropy =      -56.55850768  energy(sigma->0) =      -56.55850768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1903
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2462814E-03  (-0.1151211E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888307 magnetization 

 Broyden mixing:
  rms(total) = 0.23783E-03    rms(broyden)= 0.23779E-03
  rms(prec ) = 0.42026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  8.4232  4.9818  2.9418  2.5461  1.7971  1.7971  1.3941  1.1091  0.8899  0.9744
  0.9744  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1380.61560650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50303543
  PAW double counting   =       294.60979607     -299.91021435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81536954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55875396 eV

  energy without entropy =      -56.55875396  energy(sigma->0) =      -56.55875396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0204: real time      1.0255

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1607551E-03  (-0.7439210E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888381 magnetization 

 Broyden mixing:
  rms(total) = 0.16259E-03    rms(broyden)= 0.16255E-03
  rms(prec ) = 0.25040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  8.5689  5.2820  3.2423  2.4647  2.1327  1.2997  1.2997  1.3312  1.3312  0.9941
  0.9941  0.9920  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1380.60523053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50200936
  PAW double counting   =       294.58038319     -299.88077855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82490311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55891471 eV

  energy without entropy =      -56.55891471  energy(sigma->0) =      -56.55891471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3749871E-04  (-0.8743780E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888390 magnetization 

 Broyden mixing:
  rms(total) = 0.79024E-04    rms(broyden)= 0.78964E-04
  rms(prec ) = 0.14801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.8385  5.7219  3.8550  2.6811  2.3680  1.9551  1.5480  1.1864  1.1864  1.2445
  0.9928  0.9928  1.0459  0.9480  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1380.60980128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50219158
  PAW double counting   =       294.58515776     -299.88553035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82057485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55895221 eV

  energy without entropy =      -56.55895221  energy(sigma->0) =      -56.55895221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3238: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4112262E-04  (-0.7725210E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888393 magnetization 

 Broyden mixing:
  rms(total) = 0.47138E-04    rms(broyden)= 0.47047E-04
  rms(prec ) = 0.73189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.8812  5.9348  4.1441  2.8174  2.4158  2.1223  1.2873  1.2873  1.3205  1.3205
  1.0095  1.0095  1.0258  1.0258  0.9221  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1380.61392975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50215836
  PAW double counting   =       294.59024214     -299.89061248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81645654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55899333 eV

  energy without entropy =      -56.55899333  energy(sigma->0) =      -56.55899333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7430916E-05  (-0.1084883E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888401 magnetization 

 Broyden mixing:
  rms(total) = 0.29929E-04    rms(broyden)= 0.29792E-04
  rms(prec ) = 0.46054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.0358  6.2502  4.5614  3.1489  2.5754  2.1465  2.1465  1.4638  1.2989  1.2989
  1.0937  1.0937  0.9891  0.9891  0.9963  0.9255  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1380.61446842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50213701
  PAW double counting   =       294.58927183     -299.88962271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81592341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55900077 eV

  energy without entropy =      -56.55900077  energy(sigma->0) =      -56.55900077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5827547E-05  (-0.1276659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888395 magnetization 

 Broyden mixing:
  rms(total) = 0.20928E-04    rms(broyden)= 0.20730E-04
  rms(prec ) = 0.28468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  9.1234  6.4264  4.8398  3.2474  2.4410  2.4410  2.0908  1.2893  1.2893  1.4086
  1.2528  0.9950  0.9950  1.0765  1.0765  0.9658  0.9658  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1380.61559358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50215887
  PAW double counting   =       294.59014327     -299.89050761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81481247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55900659 eV

  energy without entropy =      -56.55900659  energy(sigma->0) =      -56.55900659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8665: real time      0.8710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9653594E-06  (-0.2214195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888395 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.52579391
  -Hartree energ DENC   =     -1380.61614270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50215898
  PAW double counting   =       294.58975103     -299.89012262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81425719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55900756 eV

  energy without entropy =      -56.55900756  energy(sigma->0) =      -56.55900756


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5652       2 -58.8399       3 -59.0206       4 -58.7171       5 -41.6733
       6 -41.8065       7 -42.0353       8 -42.3805       9 -41.9992      10 -41.9628
 
 
 
 E-fermi :  -5.6573     XC(G=0):  -0.4487     alpha+bet : -0.1681

 Fermi energy:        -5.6573442301

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5942      2.00000
      2     -18.0550      2.00000
      3     -14.6271      2.00000
      4     -13.5462      2.00000
      5     -11.3047      2.00000
      6     -10.9870      2.00000
      7      -9.6534      2.00000
      8      -9.0838      2.00000
      9      -7.9822      2.00000
     10      -7.6861      2.00000
     11      -5.8875      2.00000
     12      -1.8301      0.00000
     13      -0.3364      0.00000
     14      -0.0072      0.00000
     15       0.0891      0.00000
     16       0.1540      0.00000
     17       0.3956      0.00000
     18       0.4898      0.00000
     19       0.5128      0.00000
     20       0.6445      0.00000
     21       0.8685      0.00000
     22       0.9284      0.00000
     23       0.9716      0.00000
     24       1.1207      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.003   0.001   0.000  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -4.348  -0.001   0.000  -0.013  -0.000   0.000
 -0.003   0.000  -0.001  -4.370   0.008  -0.000  -0.018   0.002
  0.001  -0.000   0.000   0.008  -4.366   0.000   0.002  -0.018
  0.000  -0.000  -0.013  -0.000   0.000  -0.772  -0.000   0.000
 -0.003  -0.000  -0.000  -0.018   0.002  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.002  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.091  -0.002   0.074  -0.034  -0.007   0.032  -0.011
 -1.091   0.896   0.036  -0.129   0.039   0.008  -0.051   0.023
 -0.002   0.036   0.913   0.002   0.002   0.091   0.006  -0.001
  0.074  -0.129   0.002   1.220  -0.077   0.006   0.220  -0.029
 -0.034   0.039   0.002  -0.077   1.203  -0.001  -0.029   0.198
 -0.007   0.008   0.091   0.006  -0.001   0.009   0.001  -0.000
  0.032  -0.051   0.006   0.220  -0.029   0.001   0.043  -0.009
 -0.011   0.023  -0.001  -0.029   0.198  -0.000  -0.009   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1891: real time      0.1899
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0748: real time      1.0799
    STRESS:  cpu time      3.3859: real time      3.4018
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     301.23362  -212.98707   761.27891    47.93281   -35.13299  -152.05999
  Hartree   414.87511   185.61443   780.12646    21.50853   -23.20406   -96.85810
  E(xc)     -75.56048   -77.60704   -75.25432     0.18945    -0.06044    -0.17054
  Local    -899.59508  -196.65703 -1729.83927   -65.76746    57.97865   246.10712
  n-local   -31.82472   -28.04362   -29.69009    -0.34165     0.00711     0.02637
  augment    -0.70011    -0.49087    -0.64004    -0.01874    -0.00107     0.01439
  Kinetic   292.45879   329.28796   285.89407    -3.38323     0.64426     2.05286
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.51355    -0.25684    -7.49788     0.11971     0.23147    -0.88788
  in kB       0.71851    -0.12192    -3.55939     0.05683     0.10988    -0.42149
  external pressure =       -0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.575E+02 -.950E+01 0.133E+03   0.585E+02 0.958E+01 -.134E+03   0.756E+00 -.676E+00 -.646E+00   -.929E-04 -.152E-04 0.127E-03
   0.618E+02 -.795E+01 0.800E+01   -.625E+02 0.762E+01 -.574E+01   0.439E+00 0.602E-01 0.134E+00   0.425E-04 -.137E-05 0.128E-06
   -.775E+02 -.236E+01 -.289E+02   0.769E+02 0.169E+01 0.290E+02   -.204E+01 0.110E+01 -.141E+01   0.115E-04 0.733E-05 -.832E-04
   0.678E+02 0.510E+01 -.122E+03   -.677E+02 -.431E+01 0.122E+03   0.108E+01 -.134E+01 -.111E+01   0.823E-04 0.431E-05 -.106E-03
   0.119E+02 0.519E+01 0.620E+02   -.136E+02 -.536E+01 -.652E+02   0.137E+01 0.564E+00 0.476E+01   -.812E-06 -.127E-05 0.384E-04
   -.633E+02 0.249E+01 0.158E+02   0.691E+02 -.264E+01 -.155E+02   -.561E+01 0.336E+00 0.103E+00   -.128E-04 -.271E-05 0.133E-04
   0.677E+02 0.283E+00 0.181E+02   -.741E+02 -.439E+00 -.188E+02   0.576E+01 0.130E+00 0.120E+01   0.279E-04 -.761E-06 0.395E-05
   -.665E+02 -.137E+02 -.176E+02   0.734E+02 0.150E+02 0.188E+02   -.595E+01 -.136E+01 -.851E+00   -.180E-04 -.422E-05 -.819E-05
   0.630E+02 0.134E+02 -.315E+01   -.683E+02 -.144E+02 0.184E+01   0.535E+01 0.118E+01 0.148E+01   -.401E-05 -.296E-05 -.135E-04
   -.723E+01 0.648E+01 -.635E+02   0.846E+01 -.677E+01 0.679E+02   -.126E+01 0.590E+00 -.522E+01   0.594E-05 -.192E-05 -.181E-04
 -----------------------------------------------------------------------------------------------
   0.103E+00 -.589E+00 0.154E+01   0.000E+00 -.622E-14 -.426E-13   -.982E-01 0.575E+00 -.155E+01   0.417E-04 -.187E-04 -.467E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.60300      5.71300         1.690378     -0.600740     -2.330616
      7.32700      7.59600      6.81800        -0.298324     -0.265149      2.390782
      7.80200      7.54700      8.29700        -2.670950      0.435218     -1.258304
      6.89000      7.40400      9.31900         1.220480     -0.549404     -0.903924
      7.69200      7.48600      4.63300        -0.249206      0.398368      1.566237
      9.13700      7.54600      5.70900         0.122644      0.187539      0.345003
      6.26400      7.57000      6.63000        -0.684053     -0.024222      0.501538
      8.83400      7.77200      8.44700         0.900539     -0.064590      0.295402
      5.85500      7.18300      9.04000        -0.007208      0.174716      0.175190
      7.15600      7.29200     10.39500        -0.024301      0.308265     -0.781309
 -----------------------------------------------------------------------------------
    total drift:                                0.004453     -0.014625     -0.011333


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55900756 eV

  energy  without entropy=      -56.55900756  energy(sigma->0) =      -56.55900756
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.51355      0.11971     -0.88788
      0.11971     -0.25684      0.23147
     -0.88788      0.23147     -7.49788
  FORCES: max atom, RMS     2.984412    1.768426
  FORCE total and by dimension    5.592255    2.670950
  Stress total and by dimension    7.764505    7.497883
     LOOP+:  cpu time     28.8956: real time     29.0398
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.473
                            User time (sec):       32.381
                          System time (sec):        3.092
                         Elapsed time (sec):       36.437
  
                   Maximum memory used (kb):      558376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163600
                          Major page faults:         5449
                 Voluntary context switches:         3114
