 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:45:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.397-   5 1.08   6 1.10   2 1.31
   2  0.500  0.471  0.451-   7 1.11   1 1.31   3 1.39
   3  0.496  0.464  0.544-   8 1.09   4 1.33   2 1.39
   4  0.478  0.522  0.608-  10 1.06   9 1.09   3 1.33
   5  0.529  0.521  0.326-   1 1.08
   6  0.557  0.598  0.417-   1 1.10
   7  0.476  0.407  0.423-   2 1.11
   8  0.492  0.395  0.567-   3 1.09
   9  0.467  0.592  0.594-   4 1.09
  10  0.472  0.497  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.531933339  0.396800009
     0.500466665  0.470933342  0.451200008
     0.495933342  0.463600000  0.543533325
     0.477666664  0.521999995  0.607999992
     0.529399999  0.521466668  0.325866667
     0.556933339  0.598133341  0.417000008
     0.476266670  0.406800016  0.422600015
     0.492266655  0.395266660  0.567333349
     0.467133331  0.592399979  0.593666649
     0.471999995  0.497466660  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.53193334  0.39680001
   0.50046666  0.47093334  0.45120001
   0.49593334  0.46360000  0.54353333
   0.47766666  0.52199999  0.60799999
   0.52940000  0.52146667  0.32586667
   0.55693334  0.59813334  0.41700001
   0.47626667  0.40680002  0.42260002
   0.49226665  0.39526666  0.56733335
   0.46713333  0.59239998  0.59366665
   0.47199999  0.49746666  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.97900009  5.95200014
   7.50699997  7.06400013  6.76800013
   7.43900013  6.95400000  8.15299988
   7.16499996  7.82999992  9.11999989
   7.94099998  7.82200003  4.88800001
   8.35400009  8.97200012  6.25500011
   7.14400005  6.10200024  6.33900023
   7.38399982  5.92899990  8.51000023
   7.00699997  8.88599968  8.90499973
   7.07999992  7.46199989 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.40 KBytes
  max/ min on nodes  :        595.62        590.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098870E+03  (-0.5315429E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1321.67471953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66267484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001954
  eigenvalues    EBANDS =      -200.75594013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.88702668 eV

  energy without entropy =      109.88704622  energy(sigma->0) =      109.88703645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4807: real time      0.4833
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4808: real time      0.4834

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283685E+03  (-0.1239529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1321.67471953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66267484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.12445497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.48146862 eV

  energy without entropy =      -18.48146862  energy(sigma->0) =      -18.48146862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4286670E+02  (-0.4276910E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1321.67471953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66267484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.99115454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34816819 eV

  energy without entropy =      -61.34816819  energy(sigma->0) =      -61.34816819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2501815E+01  (-0.2498970E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1321.67471953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66267484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.49296996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84998361 eV

  energy without entropy =      -63.84998361  energy(sigma->0) =      -63.84998361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2316180E-01  (-0.2315296E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6081960 magnetization 

 Broyden mixing:
  rms(total) = 0.12461E+01    rms(broyden)= 0.12459E+01
  rms(prec ) = 0.14940E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1321.67471953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66267484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.51613176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.87314541 eV

  energy without entropy =      -63.87314541  energy(sigma->0) =      -63.87314541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5826877E+01  (-0.8417376E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5571015 magnetization 

 Broyden mixing:
  rms(total) = 0.59533E+00    rms(broyden)= 0.59530E+00
  rms(prec ) = 0.70642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  1.6339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1371.53511254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22621044
  PAW double counting   =       236.40743027     -241.66813656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.78765626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04626857 eV

  energy without entropy =      -58.04626857  energy(sigma->0) =      -58.04626857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1337449E+01  (-0.5229234E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191240 magnetization 

 Broyden mixing:
  rms(total) = 0.23405E+00    rms(broyden)= 0.23397E+00
  rms(prec ) = 0.26694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0077
  1.9752  2.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1412.44473889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56370715
  PAW double counting   =       306.51529165     -312.07160162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.58247369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70881932 eV

  energy without entropy =      -56.70881932  energy(sigma->0) =      -56.70881932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1654288E+00  (-0.4535066E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217654 magnetization 

 Broyden mixing:
  rms(total) = 0.56554E-01    rms(broyden)= 0.56549E-01
  rms(prec ) = 0.87383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.3591  1.0373  1.5060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1418.73651825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12541396
  PAW double counting   =       312.18910124     -317.56018680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.87219678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54339055 eV

  energy without entropy =      -56.54339055  energy(sigma->0) =      -56.54339055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3076700E-01  (-0.8476402E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178467 magnetization 

 Broyden mixing:
  rms(total) = 0.23514E-01    rms(broyden)= 0.23509E-01
  rms(prec ) = 0.47422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4610
  2.2922  1.6055  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1423.94398231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35278595
  PAW double counting   =       318.06861993     -323.47765962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.82338358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51262356 eV

  energy without entropy =      -56.51262356  energy(sigma->0) =      -56.51262356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5853613E-02  (-0.1834576E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160325 magnetization 

 Broyden mixing:
  rms(total) = 0.14189E-01    rms(broyden)= 0.14184E-01
  rms(prec ) = 0.31717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  2.4394  2.4394  1.0381  1.0381  1.3582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1427.12244961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42349239
  PAW double counting   =       317.47954789     -322.89303522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.70532147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50676994 eV

  energy without entropy =      -56.50676994  energy(sigma->0) =      -56.50676994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9951799E-02  (-0.6410902E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152423 magnetization 

 Broyden mixing:
  rms(total) = 0.77314E-02    rms(broyden)= 0.77308E-02
  rms(prec ) = 0.17499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7288
  3.3261  2.4411  1.4388  1.0370  1.0649  1.0649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1431.09089948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53218101
  PAW double counting   =       316.69435283     -322.09786681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84558177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49681814 eV

  energy without entropy =      -56.49681814  energy(sigma->0) =      -56.49681814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055576E-02  (-0.1090337E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150616 magnetization 

 Broyden mixing:
  rms(total) = 0.57634E-02    rms(broyden)= 0.57633E-02
  rms(prec ) = 0.11814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9657
  4.5219  2.3920  2.3920  1.3854  1.0501  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1432.71401798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55764016
  PAW double counting   =       316.12071658     -321.52219747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25101109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49787372 eV

  energy without entropy =      -56.49787372  energy(sigma->0) =      -56.49787372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113782E-01  (-0.2068384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149647 magnetization 

 Broyden mixing:
  rms(total) = 0.28846E-02    rms(broyden)= 0.28844E-02
  rms(prec ) = 0.59117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0136
  5.1660  2.8031  2.2545  1.4290  1.4290  1.0329  1.0329  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1433.84359003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56248013
  PAW double counting   =       316.12474058     -321.52633762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13730069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50901154 eV

  energy without entropy =      -56.50901154  energy(sigma->0) =      -56.50901154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5917149E-02  (-0.8704510E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149410 magnetization 

 Broyden mixing:
  rms(total) = 0.19514E-02    rms(broyden)= 0.19513E-02
  rms(prec ) = 0.35452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1981
  6.2811  3.6107  2.4244  2.0054  1.2590  1.2590  0.9814  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1433.91983792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54737293
  PAW double counting   =       316.07310544     -321.47497210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05159312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51492869 eV

  energy without entropy =      -56.51492869  energy(sigma->0) =      -56.51492869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3631883E-02  (-0.6045477E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149884 magnetization 

 Broyden mixing:
  rms(total) = 0.18028E-02    rms(broyden)= 0.18027E-02
  rms(prec ) = 0.25112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2359
  6.9580  4.0179  2.3219  2.3219  1.3652  1.3652  1.0196  1.0196  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1433.88673612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53754651
  PAW double counting   =       316.06973663     -321.47011131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07999237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51856058 eV

  energy without entropy =      -56.51856058  energy(sigma->0) =      -56.51856058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1919: real time      1.1979

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9754901E-03  (-0.1514155E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148310 magnetization 

 Broyden mixing:
  rms(total) = 0.62999E-03    rms(broyden)= 0.62966E-03
  rms(prec ) = 0.10984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  7.9142  4.5048  2.6923  2.3961  1.8819  1.3682  1.0069  1.0069  1.0614  0.9982
  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1434.04021283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54024144
  PAW double counting   =       316.13866668     -321.54033283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92889460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51953607 eV

  energy without entropy =      -56.51953607  energy(sigma->0) =      -56.51953607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6752954E-03  (-0.6016234E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148351 magnetization 

 Broyden mixing:
  rms(total) = 0.47234E-03    rms(broyden)= 0.47230E-03
  rms(prec ) = 0.66266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.1109  4.9589  2.9320  2.3791  2.0816  1.3884  1.3884  1.0275  1.0275  1.0025
  1.0025  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1434.03086615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53920012
  PAW double counting   =       316.12646115     -321.52800531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93799725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52021136 eV

  energy without entropy =      -56.52021136  energy(sigma->0) =      -56.52021136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1638810E-03  (-0.7902755E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148453 magnetization 

 Broyden mixing:
  rms(total) = 0.19012E-03    rms(broyden)= 0.19004E-03
  rms(prec ) = 0.32728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  8.5771  5.2652  3.2446  2.6019  2.0224  2.0224  1.4085  1.0241  1.0241  1.0699
  1.0699  1.0073  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1434.03575809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53919001
  PAW double counting   =       316.11602708     -321.51740007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93343025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52037524 eV

  energy without entropy =      -56.52037524  energy(sigma->0) =      -56.52037524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126792E-03  (-0.3660073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148559 magnetization 

 Broyden mixing:
  rms(total) = 0.11276E-03    rms(broyden)= 0.11270E-03
  rms(prec ) = 0.17568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  8.7319  5.4597  3.6263  2.5349  2.5349  1.6350  1.6350  1.4955  1.0302  1.0302
  1.0466  1.0466  0.9772  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1434.03145968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53847594
  PAW double counting   =       316.10093467     -321.50225006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93718486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52048792 eV

  energy without entropy =      -56.52048792  energy(sigma->0) =      -56.52048792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3448764E-04  (-0.6223888E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148583 magnetization 

 Broyden mixing:
  rms(total) = 0.11757E-03    rms(broyden)= 0.11752E-03
  rms(prec ) = 0.14965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.9081  5.8332  4.0152  2.8301  2.3944  1.8833  1.8285  1.4456  1.0208  1.0208
  1.0977  1.0977  1.0039  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1434.03697731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53871941
  PAW double counting   =       316.10778015     -321.50906698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93197376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52052241 eV

  energy without entropy =      -56.52052241  energy(sigma->0) =      -56.52052241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1168000E-04  (-0.1505182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148574 magnetization 

 Broyden mixing:
  rms(total) = 0.49236E-04    rms(broyden)= 0.49133E-04
  rms(prec ) = 0.69670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.9412  5.9648  4.2627  2.7720  2.4304  2.2236  1.5085  1.5085  1.4767  1.0242
  1.0242  1.0991  1.0991  1.0391  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1434.03807758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53859660
  PAW double counting   =       316.10674405     -321.50808630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93070693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52053409 eV

  energy without entropy =      -56.52053409  energy(sigma->0) =      -56.52053409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6706802E-05  (-0.1883621E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148534 magnetization 

 Broyden mixing:
  rms(total) = 0.29182E-04    rms(broyden)= 0.29002E-04
  rms(prec ) = 0.42400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.0747  6.3272  4.6827  3.1374  2.4593  2.3389  2.0283  1.5336  1.2747  1.2747
  1.0228  1.0228  1.0959  1.0959  0.9866  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1434.04256849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53872233
  PAW double counting   =       316.10981389     -321.51119201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92631260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52054080 eV

  energy without entropy =      -56.52054080  energy(sigma->0) =      -56.52054080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2998439E-05  (-0.5002139E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148540 magnetization 

 Broyden mixing:
  rms(total) = 0.19855E-04    rms(broyden)= 0.19602E-04
  rms(prec ) = 0.26026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.1072  6.6334  4.9464  3.5132  2.6501  2.4024  1.7794  1.7794  1.3910  1.2883
  1.2883  1.0281  1.0281  1.0533  1.0533  0.9912  0.9204  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1434.04158699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53867285
  PAW double counting   =       316.10902518     -321.51039328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92725763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52054380 eV

  energy without entropy =      -56.52054380  energy(sigma->0) =      -56.52054380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1237669E-05  (-0.2283301E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148544 magnetization 

 Broyden mixing:
  rms(total) = 0.10439E-04    rms(broyden)= 0.99524E-05
  rms(prec ) = 0.14355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  9.1441  6.8886  5.1898  3.7613  2.7635  2.4828  2.1204  2.1204  1.5076  1.2750
  1.2750  1.0235  1.0235  1.1053  1.1053  1.0146  1.0146  0.9331  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1434.04140652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53866444
  PAW double counting   =       316.10858482     -321.50994160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92744225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52054503 eV

  energy without entropy =      -56.52054503  energy(sigma->0) =      -56.52054503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8845: real time      0.8890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7916657E-06  (-0.1697350E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.16718505
  -Hartree energ DENC   =     -1434.04166214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53867189
  PAW double counting   =       316.10833600     -321.50968612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92720154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52054583 eV

  energy without entropy =      -56.52054583  energy(sigma->0) =      -56.52054583


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4902       2 -58.7371       3 -58.6669       4 -58.4605       5 -42.0145
       6 -41.8513       7 -41.7544       8 -41.9271       9 -41.9436      10 -42.2324
 
 
 
 E-fermi :  -5.5250     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.5250105623

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1335      2.00000
      2     -18.1154      2.00000
      3     -15.5066      2.00000
      4     -12.7003      2.00000
      5     -12.0448      2.00000
      6     -10.7798      2.00000
      7     -10.3228      2.00000
      8      -8.5795      2.00000
      9      -8.3284      2.00000
     10      -7.6621      2.00000
     11      -5.7904      2.00000
     12      -1.9093      0.00000
     13      -0.4551      0.00000
     14       0.0420      0.00000
     15       0.2448      0.00000
     16       0.3480      0.00000
     17       0.4706      0.00000
     18       0.5538      0.00000
     19       0.5615      0.00000
     20       0.8635      0.00000
     21       0.8941      0.00000
     22       0.9332      0.00000
     23       1.0232      0.00000
     24       1.1236      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.005  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.362   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.345  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.132  -0.050   0.029  -0.022  -0.024   0.017  -0.016
 -1.132   0.948   0.096  -0.072   0.075   0.042  -0.031   0.026
 -0.050   0.096   1.176  -0.051   0.127   0.199  -0.019   0.049
  0.029  -0.072  -0.051   1.234  -0.040  -0.019   0.213  -0.016
 -0.022   0.075   0.127  -0.040   0.978   0.048  -0.016   0.113
 -0.024   0.042   0.199  -0.019   0.048   0.037  -0.006   0.012
  0.017  -0.031  -0.019   0.213  -0.016  -0.006   0.039  -0.005
 -0.016   0.026   0.049  -0.016   0.113   0.012  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0738: real time      1.0789
    STRESS:  cpu time      3.3920: real time      3.4080
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.36607   324.30901   725.22394    76.54723   -24.00399  -153.22034
  Hartree   236.63220   448.16877   749.24084    35.14278   -12.86945   -95.57794
  E(xc)     -78.48274   -76.66546   -76.39403     0.28972    -0.04669    -0.27495
  Local    -315.69993  -959.33994 -1657.71902  -105.50973    34.22470   244.07688
  n-local   -29.54877   -32.58779   -31.90705    -0.33968    -0.10409     0.19975
  augment    -0.59585    -0.80081    -0.81860    -0.03660     0.02373     0.02766
  Kinetic   331.44510   297.91187   298.61221    -6.11667     2.25284     4.04955
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01034     1.62207     6.86470    -0.02296    -0.52295    -0.71937
  in kB       0.00491     0.77003     3.25881    -0.01090    -0.24826    -0.34150
  external pressure =        1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.538E+02 -.856E+02 0.111E+03   0.548E+02 0.873E+02 -.112E+03   -.610E+00 0.118E+00 0.253E+00   0.220E-04 0.615E-04 0.835E-05
   0.261E+02 0.678E+02 0.559E+02   -.269E+02 -.681E+02 -.575E+02   0.352E+00 -.158E+01 0.940E-01   -.153E-05 0.133E-04 0.224E-04
   -.188E+02 0.785E+02 -.427E+02   0.195E+02 -.783E+02 0.445E+02   -.132E+01 -.695E+00 0.540E+00   0.372E-05 0.293E-04 0.639E-04
   0.290E+02 -.791E+02 -.125E+03   -.294E+02 0.803E+02 0.125E+03   0.577E+00 -.268E+00 -.940E+00   0.451E-05 0.301E-04 -.250E-04
   -.273E+01 0.918E+00 0.683E+02   0.251E+01 -.186E+01 -.747E+02   0.202E+00 0.866E+00 0.588E+01   0.545E-06 0.319E-05 0.127E-06
   -.256E+02 -.601E+02 -.386E+00   0.275E+02 0.646E+02 0.199E+01   -.185E+01 -.497E+01 -.145E+01   -.142E-05 0.123E-05 0.808E-05
   0.225E+02 0.600E+02 0.326E+02   -.240E+02 -.641E+02 -.350E+02   0.177E+01 0.464E+01 0.201E+01   -.551E-05 -.119E-04 -.208E-05
   0.202E+01 0.684E+02 -.264E+02   -.201E+01 -.742E+02 0.284E+02   0.376E+00 0.540E+01 -.199E+01   0.126E-05 0.476E-05 0.201E-05
   0.129E+02 -.642E+02 -.615E+01   -.137E+02 0.699E+02 0.513E+01   0.853E+00 -.555E+01 0.119E+01   0.452E-05 -.118E-04 -.612E-05
   0.760E+01 0.131E+02 -.676E+02   -.824E+01 -.155E+02 0.746E+02   0.484E+00 0.224E+01 -.582E+01   0.166E-05 0.398E-05 -.150E-04
 -----------------------------------------------------------------------------------------------
   -.826E+00 -.195E+00 0.238E+00   0.124E-13 -.231E-13 0.142E-13   0.834E+00 0.201E+00 -.228E+00   0.297E-04 0.124E-03 0.566E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.97900      5.95200         0.436663      1.843591     -0.680878
      7.50700      7.06400      6.76800        -0.469002     -1.927679     -1.434329
      7.43900      6.95400      8.15300        -0.649646     -0.476926      2.345028
      7.16500      7.83000      9.12000         0.183706      0.947879     -0.844263
      7.94100      7.82200      4.88800        -0.010336     -0.077855     -0.501778
      8.35400      8.97200      6.25500         0.021755     -0.460020      0.154404
      7.14400      6.10200      6.33900         0.235377      0.536289     -0.352983
      7.38400      5.92900      8.51000         0.380899     -0.452817      0.007648
      7.00700      8.88600      8.90500         0.029473      0.139465      0.170438
      7.08000      7.46200     10.10900        -0.158890     -0.071925      1.136712
 -----------------------------------------------------------------------------------
    total drift:                                0.007411      0.006473      0.009892


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52054583 eV

  energy  without entropy=      -56.52054583  energy(sigma->0) =      -56.52054583
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01034     -0.02295     -0.71937
     -0.02296      1.62207     -0.52296
     -0.71937     -0.52295      6.86470
  FORCES: max atom, RMS     2.479649    1.432604
  FORCE total and by dimension    4.530291    2.345028
  Stress total and by dimension    7.165079    6.864704
     LOOP+:  cpu time     30.4712: real time     30.6225
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.115
                            User time (sec):       33.921
                          System time (sec):        3.194
                         Elapsed time (sec):       38.478
  
                   Maximum memory used (kb):      558272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179317
                          Major page faults:         5463
                 Voluntary context switches:         3144
