 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:18:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.399-   6 1.09   5 1.16   2 1.29
   2  0.500  0.466  0.444-   7 1.06   1 1.29   3 1.58
   3  0.497  0.458  0.548-   8 1.07   4 1.38   2 1.58
   4  0.476  0.525  0.608-  10 1.07   9 1.08   3 1.38
   5  0.527  0.524  0.323-   1 1.16
   6  0.561  0.591  0.430-   1 1.09
   7  0.468  0.412  0.411-   2 1.06
   8  0.516  0.392  0.568-   3 1.07
   9  0.453  0.591  0.592-   4 1.08
  10  0.474  0.507  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.534133339  0.399199994
     0.499666659  0.466266664  0.443599987
     0.497133319  0.457800007  0.548333359
     0.476333332  0.524666659  0.607600021
     0.526533318  0.524400012  0.322666677
     0.560999997  0.591333326  0.430399990
     0.467866675  0.412066682  0.410666656
     0.515799999  0.391666667  0.568266678
     0.453266652  0.591133308  0.592466672
     0.473600006  0.506533337  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.53413334  0.39919999
   0.49966666  0.46626666  0.44359999
   0.49713332  0.45780001  0.54833336
   0.47633333  0.52466666  0.60760002
   0.52653332  0.52440001  0.32266668
   0.56100000  0.59133333  0.43039999
   0.46786668  0.41206668  0.41066666
   0.51580000  0.39166667  0.56826668
   0.45326665  0.59113331  0.59246667
   0.47360001  0.50653334  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  8.01200008  5.98799992
   7.49499989  6.99399996  6.65399981
   7.45699978  6.86700010  8.22500038
   7.14499998  7.86999989  9.11400032
   7.89799976  7.86600018  4.84000015
   8.41499996  8.86999989  6.45599985
   7.01800013  6.18100023  6.15999985
   7.73699999  5.87500000  8.52400017
   6.79899979  8.86699963  8.88700008
   7.10400009  7.59800005 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.90 KBytes
  max/ min on nodes  :        593.95        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053501E+03  (-0.5268722E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1292.55359137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07519092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001009
  eigenvalues    EBANDS =      -196.37701867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.35009305 eV

  energy without entropy =      105.35010314  energy(sigma->0) =      105.35009809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272712E+03  (-0.1235856E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1292.55359137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07519092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.64825924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92113743 eV

  energy without entropy =      -21.92113743  energy(sigma->0) =      -21.92113743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809006E+02  (-0.3797744E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1292.55359137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07519092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73832343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01120162 eV

  energy without entropy =      -60.01120162  energy(sigma->0) =      -60.01120162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3030730E+01  (-0.3024758E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1292.55359137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07519092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.76905373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04193191 eV

  energy without entropy =      -63.04193191  energy(sigma->0) =      -63.04193191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6076770E-01  (-0.6073906E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798831 magnetization 

 Broyden mixing:
  rms(total) = 0.12032E+01    rms(broyden)= 0.12030E+01
  rms(prec ) = 0.14391E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1292.55359137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07519092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.82982143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10269962 eV

  energy without entropy =      -63.10269962  energy(sigma->0) =      -63.10269962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5277129E+01  (-0.7658863E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320311 magnetization 

 Broyden mixing:
  rms(total) = 0.58194E+00    rms(broyden)= 0.58191E+00
  rms(prec ) = 0.68862E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6130
  1.6130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1339.01614208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53460535
  PAW double counting   =       229.42100880     -234.62883720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.99769266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82557050 eV

  energy without entropy =      -57.82557050  energy(sigma->0) =      -57.82557050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278786E+01  (-0.4228072E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995822 magnetization 

 Broyden mixing:
  rms(total) = 0.22135E+00    rms(broyden)= 0.22128E+00
  rms(prec ) = 0.25459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  1.6091  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1376.94456657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73054693
  PAW double counting   =       291.25686799     -296.72436177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72675854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54678466 eV

  energy without entropy =      -56.54678466  energy(sigma->0) =      -56.54678466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1382436E+00  (-0.2197072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982071 magnetization 

 Broyden mixing:
  rms(total) = 0.87682E-01    rms(broyden)= 0.87675E-01
  rms(prec ) = 0.11191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.4092  0.8709  1.6283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1383.21049114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19369876
  PAW double counting   =       297.68112751     -303.06256196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.87180153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40854107 eV

  energy without entropy =      -56.40854107  energy(sigma->0) =      -56.40854107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4716521E-01  (-0.6909459E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967726 magnetization 

 Broyden mixing:
  rms(total) = 0.26470E-01    rms(broyden)= 0.26464E-01
  rms(prec ) = 0.49015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.2610  1.6191  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1389.52950582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57281145
  PAW double counting   =       302.28362784     -307.61410170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93569491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36137585 eV

  energy without entropy =      -56.36137585  energy(sigma->0) =      -56.36137585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4294645E-02  (-0.1519507E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956472 magnetization 

 Broyden mixing:
  rms(total) = 0.17125E-01    rms(broyden)= 0.17123E-01
  rms(prec ) = 0.36099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.6198  2.2382  1.0176  1.0176  1.2692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1391.64971388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60964593
  PAW double counting   =       302.08737934     -307.42945960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83642030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35708121 eV

  energy without entropy =      -56.35708121  energy(sigma->0) =      -56.35708121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100481E-01  (-0.8844009E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952514 magnetization 

 Broyden mixing:
  rms(total) = 0.83726E-02    rms(broyden)= 0.83720E-02
  rms(prec ) = 0.18487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.6689  2.6689  1.3315  1.1111  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1396.12667786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73141091
  PAW double counting   =       300.79448556     -306.12210922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48467308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34607640 eV

  energy without entropy =      -56.34607640  energy(sigma->0) =      -56.34607640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050005E-02  (-0.1517281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949799 magnetization 

 Broyden mixing:
  rms(total) = 0.59227E-02    rms(broyden)= 0.59225E-02
  rms(prec ) = 0.12531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8181
  3.9966  2.4059  1.9226  1.4886  0.9431  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1397.66895991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75242246
  PAW double counting   =       300.28502187     -305.61447089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96262723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34712640 eV

  energy without entropy =      -56.34712640  energy(sigma->0) =      -56.34712640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6857369E-02  (-0.1331594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948149 magnetization 

 Broyden mixing:
  rms(total) = 0.35202E-02    rms(broyden)= 0.35199E-02
  rms(prec ) = 0.74043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8807
  4.6974  2.5415  1.7948  1.5492  1.5492  0.9370  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1398.82542126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76615700
  PAW double counting   =       300.15808326     -305.48708573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82720434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35398377 eV

  energy without entropy =      -56.35398377  energy(sigma->0) =      -56.35398377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6645324E-02  (-0.8368239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947488 magnetization 

 Broyden mixing:
  rms(total) = 0.22839E-02    rms(broyden)= 0.22837E-02
  rms(prec ) = 0.45149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9934
  5.5100  3.0237  2.2995  1.6103  1.3199  1.3199  0.9085  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.19682859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75838708
  PAW double counting   =       300.18187521     -305.51159869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45395141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36062910 eV

  energy without entropy =      -56.36062910  energy(sigma->0) =      -56.36062910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4306762E-02  (-0.6341347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947520 magnetization 

 Broyden mixing:
  rms(total) = 0.13784E-02    rms(broyden)= 0.13782E-02
  rms(prec ) = 0.25355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0057
  6.0200  3.3492  2.3117  1.5207  1.4565  1.4565  0.9803  0.9803  0.9383  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.28068580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75075533
  PAW double counting   =       300.23216705     -305.56098399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36767576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36493586 eV

  energy without entropy =      -56.36493586  energy(sigma->0) =      -56.36493586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1615761E-02  (-0.1422663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947073 magnetization 

 Broyden mixing:
  rms(total) = 0.84738E-03    rms(broyden)= 0.84729E-03
  rms(prec ) = 0.15925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  7.4418  4.0536  2.3179  2.2648  1.4674  1.4674  1.1066  1.1066  0.9131  0.9533
  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.33317912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74871469
  PAW double counting   =       300.25251277     -305.58129308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31479418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36655162 eV

  energy without entropy =      -56.36655162  energy(sigma->0) =      -56.36655162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1300973E-02  (-0.1290958E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947101 magnetization 

 Broyden mixing:
  rms(total) = 0.51519E-03    rms(broyden)= 0.51513E-03
  rms(prec ) = 0.88321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  7.6206  4.5360  2.6209  2.1487  1.3032  1.3032  1.4445  1.4445  1.0791  0.9016
  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.32526430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74532324
  PAW double counting   =       300.24079497     -305.56926504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32092875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36785259 eV

  energy without entropy =      -56.36785259  energy(sigma->0) =      -56.36785259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1904: real time      1.1964

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4006272E-03  (-0.2889156E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946732 magnetization 

 Broyden mixing:
  rms(total) = 0.31719E-03    rms(broyden)= 0.31712E-03
  rms(prec ) = 0.52579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2518
  8.3468  4.8984  2.7300  2.4861  1.9315  1.5336  1.2502  1.2502  0.9016  1.0025
  1.0025  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.36822498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74667569
  PAW double counting   =       300.25946661     -305.58810789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27954994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36825322 eV

  energy without entropy =      -56.36825322  energy(sigma->0) =      -56.36825322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2031501E-03  (-0.1030172E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946809 magnetization 

 Broyden mixing:
  rms(total) = 0.19663E-03    rms(broyden)= 0.19657E-03
  rms(prec ) = 0.30771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2381
  8.4562  5.1924  3.1089  2.3948  2.0493  1.4709  1.4709  1.1739  1.1739  0.8980
  0.9607  0.9607  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.35160576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74531578
  PAW double counting   =       300.22539107     -305.55406768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29497708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36845637 eV

  energy without entropy =      -56.36845637  energy(sigma->0) =      -56.36845637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5999529E-04  (-0.1837281E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946783 magnetization 

 Broyden mixing:
  rms(total) = 0.10543E-03    rms(broyden)= 0.10534E-03
  rms(prec ) = 0.18348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.8260  5.5351  3.6465  2.5572  2.3201  1.8840  1.5486  1.2234  1.2234  1.0693
  1.0693  0.9750  0.9750  0.8992  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.36349277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74567258
  PAW double counting   =       300.23108993     -305.55978882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28348458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36851637 eV

  energy without entropy =      -56.36851637  energy(sigma->0) =      -56.36851637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4973574E-04  (-0.1187876E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946811 magnetization 

 Broyden mixing:
  rms(total) = 0.89582E-04    rms(broyden)= 0.89482E-04
  rms(prec ) = 0.12114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2703
  8.8542  5.6991  3.8190  2.6179  2.3209  1.8762  1.2257  1.2257  1.3764  1.3764
  1.0562  1.0562  0.9905  0.9905  0.9056  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.36351962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74543003
  PAW double counting   =       300.23174246     -305.56043242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28327385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36856610 eV

  energy without entropy =      -56.36856610  energy(sigma->0) =      -56.36856610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9307631E-05  (-0.2114625E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946845 magnetization 

 Broyden mixing:
  rms(total) = 0.47704E-04    rms(broyden)= 0.47526E-04
  rms(prec ) = 0.70190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.9901  6.1728  4.4035  2.9557  2.5342  1.9892  1.9892  1.2916  1.2916  1.4231
  1.0585  1.0585  0.9983  0.9983  0.8952  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.36293679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74537542
  PAW double counting   =       300.22918110     -305.55782874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28385370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36857541 eV

  energy without entropy =      -56.36857541  energy(sigma->0) =      -56.36857541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9087143E-05  (-0.1939403E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946835 magnetization 

 Broyden mixing:
  rms(total) = 0.28477E-04    rms(broyden)= 0.28184E-04
  rms(prec ) = 0.37458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  9.0909  6.3416  4.7164  3.1594  2.4794  2.2545  1.8238  1.4820  1.2768  1.2768
  1.1863  1.1863  1.0167  1.0167  0.9781  0.9781  0.8955  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.36590293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74545018
  PAW double counting   =       300.23276142     -305.56142875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28095171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36858450 eV

  energy without entropy =      -56.36858450  energy(sigma->0) =      -56.36858450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1870422E-05  (-0.3489188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946829 magnetization 

 Broyden mixing:
  rms(total) = 0.17153E-04    rms(broyden)= 0.16669E-04
  rms(prec ) = 0.23020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  9.0980  6.6195  4.9244  3.4112  2.4722  2.4722  1.9554  1.9554  1.3244  1.3244
  1.3676  1.0533  1.0533  1.0029  1.0029  1.0559  0.9024  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.36651066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74544801
  PAW double counting   =       300.23227691     -305.56094992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28033801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36858637 eV

  energy without entropy =      -56.36858637  energy(sigma->0) =      -56.36858637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1377629E-05  (-0.3495408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946828 magnetization 

 Broyden mixing:
  rms(total) = 0.99747E-05    rms(broyden)= 0.91173E-05
  rms(prec ) = 0.13018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  9.1607  6.8148  5.1150  3.5975  2.6021  2.5075  2.2203  1.8663  1.3273  1.3273
  1.3661  1.2203  1.2203  1.0481  1.0481  0.9960  0.9960  0.8967  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.36671376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74544905
  PAW double counting   =       300.23185631     -305.56053056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28013608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36858774 eV

  energy without entropy =      -56.36858774  energy(sigma->0) =      -56.36858774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8747: real time      0.8792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4596055E-06  (-0.8114736E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.71767627
  -Hartree energ DENC   =     -1399.36666995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74544944
  PAW double counting   =       300.23173181     -305.56040234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28018447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36858820 eV

  energy without entropy =      -56.36858820  energy(sigma->0) =      -56.36858820


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5175       2 -58.7022       3 -58.8826       4 -58.5597       5 -41.4629
       6 -42.0447       7 -42.2644       8 -42.2372       9 -42.1598      10 -42.0229
 
 
 
 E-fermi :  -5.7432     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.7431698531

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5892      2.00000
      2     -18.0006      2.00000
      3     -14.9175      2.00000
      4     -13.0070      2.00000
      5     -11.6133      2.00000
      6     -10.5451      2.00000
      7     -10.1642      2.00000
      8      -9.2566      2.00000
      9      -7.7422      2.00000
     10      -7.2989      2.00000
     11      -6.0058      2.00000
     12      -1.6216      0.00000
     13      -0.4133      0.00000
     14       0.0072      0.00000
     15       0.1267      0.00000
     16       0.2233      0.00000
     17       0.3877      0.00000
     18       0.4244      0.00000
     19       0.5475      0.00000
     20       0.6925      0.00000
     21       0.9137      0.00000
     22       0.9555      0.00000
     23       1.0059      0.00000
     24       1.1106      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.003   0.001   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.005  -0.010  -0.019   0.001  -0.003
 -0.003   0.000   0.005  -4.359   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.002  -4.349  -0.003   0.000  -0.015
  0.003   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.113  -0.056   0.072  -0.029  -0.035   0.029  -0.010
 -1.113   0.934   0.157  -0.114   0.034   0.059  -0.041   0.018
 -0.056   0.157   1.209  -0.069   0.152   0.206  -0.017   0.054
  0.072  -0.114  -0.069   1.158  -0.027  -0.017   0.194  -0.007
 -0.029   0.034   0.152  -0.027   0.998   0.054  -0.007   0.121
 -0.035   0.059   0.206  -0.017   0.054   0.039  -0.005   0.014
  0.029  -0.041  -0.017   0.194  -0.007  -0.005   0.034  -0.002
 -0.010   0.018   0.054  -0.007   0.121   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0747: real time      1.0797
    STRESS:  cpu time      3.4013: real time      3.4172
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.47527   335.04263   653.14998    47.80189   -12.14369  -108.46717
  Hartree   235.41790   442.31017   721.63883    21.80753    -8.70167   -77.48322
  E(xc)     -77.55847   -75.90360   -75.72575     0.15299     0.02311    -0.10209
  Local    -333.48113  -961.11971 -1567.33189   -65.54679    20.12597   185.93490
  n-local   -28.81353   -31.26463   -30.59667    -0.25300     0.29384    -0.06588
  augment    -0.53396    -0.72701    -0.63582    -0.02794     0.00674    -0.00549
  Kinetic   325.12683   292.67153   294.83738    -2.20810    -3.54299     0.20566
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30878     1.63579    -4.03753     1.72659    -3.93869     0.01671
  in kB       0.14658     0.77654    -1.91669     0.81965    -1.86977     0.00793
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.462E+02 -.104E+03 0.110E+03   0.467E+02 0.106E+03 -.112E+03   0.438E+00 -.125E+01 -.103E+01   0.366E-05 0.126E-04 0.620E-07
   0.246E+02 0.877E+02 0.357E+02   -.249E+02 -.888E+02 -.334E+02   -.832E+00 -.427E-01 0.216E+01   -.285E-04 -.684E-04 0.733E-04
   -.114E+02 0.841E+02 -.340E+02   0.109E+02 -.828E+02 0.334E+02   0.233E+00 0.107E+01 -.123E+01   -.875E-07 -.196E-04 0.252E-04
   0.257E+02 -.773E+02 -.107E+03   -.253E+02 0.770E+02 0.106E+03   -.129E+00 -.183E+01 -.715E+00   -.432E-06 -.177E-04 -.259E-04
   -.276E+01 -.169E+01 0.643E+02   0.276E+01 0.184E+01 -.673E+02   0.160E+00 0.742E+00 0.471E+01   -.849E-06 -.268E-05 -.132E-04
   -.323E+02 -.560E+02 -.858E+01   0.348E+02 0.606E+02 0.109E+02   -.255E+01 -.449E+01 -.252E+01   0.779E-05 0.159E-04 0.103E-04
   0.305E+02 0.550E+02 0.360E+02   -.336E+02 -.606E+02 -.394E+02   0.283E+01 0.465E+01 0.287E+01   -.568E-05 -.112E-04 0.137E-05
   -.172E+02 0.649E+02 -.239E+02   0.188E+02 -.710E+02 0.261E+02   -.163E+01 0.559E+01 -.161E+01   -.492E-05 0.149E-04 -.756E-05
   0.230E+02 -.609E+02 -.395E+01   -.249E+02 0.666E+02 0.230E+01   0.194E+01 -.547E+01 0.116E+01   0.203E-05 -.703E-05 0.958E-06
   0.523E+01 0.742E+01 -.669E+02   -.534E+01 -.902E+01 0.734E+02   0.263E+00 0.157E+01 -.576E+01   -.925E-06 0.296E-05 -.130E-04
 -----------------------------------------------------------------------------------------------
   -.714E+00 -.543E+00 0.196E+01   0.355E-14 0.107E-13 0.284E-13   0.727E+00 0.538E+00 -.198E+01   -.279E-04 -.804E-04 0.517E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      8.01200      5.98800         0.983096      1.125223     -3.247422
      7.49500      6.99400      6.65400        -1.098447     -1.074400      4.524508
      7.45700      6.86700      8.22500        -0.305867      2.356326     -1.829978
      7.14500      7.87000      9.11400         0.296720     -2.121983     -1.215322
      7.89800      7.86600      4.84000         0.157472      0.886748      1.656965
      8.41500      8.87000      6.45600        -0.006284      0.083272     -0.223601
      7.01800      6.18100      6.16000        -0.213171     -0.947809     -0.508821
      7.73700      5.87500      8.52400         0.007153     -0.531717      0.651849
      6.79900      8.86700      8.88700         0.032242      0.256246     -0.494449
      7.10400      7.59800     10.15200         0.147085     -0.031906      0.686270
 -----------------------------------------------------------------------------------
    total drift:                                0.013441     -0.004344     -0.019562


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36858820 eV

  energy  without entropy=      -56.36858820  energy(sigma->0) =      -56.36858820
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30878      1.72659      0.01671
      1.72659      1.63579     -3.93869
      0.01671     -3.93869     -4.03753
  FORCES: max atom, RMS     4.778294    2.387504
  FORCE total and by dimension    7.549950    4.524508
  Stress total and by dimension    7.487461    4.037530
     LOOP+:  cpu time     31.6143: real time     31.7714
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.246
                            User time (sec):       34.955
                          System time (sec):        3.291
                         Elapsed time (sec):       39.714
  
                   Maximum memory used (kb):      558040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169607
                          Major page faults:         5459
                 Voluntary context switches:         3154
