 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:15:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.496  0.398-   5 1.09   6 1.10   2 1.33
   2  0.475  0.516  0.444-   7 1.12   1 1.33   3 1.50
   3  0.458  0.518  0.542-   8 1.14   4 1.31   2 1.50
   4  0.500  0.482  0.611-  10 1.07   9 1.14   3 1.31
   5  0.544  0.487  0.326-   1 1.09
   6  0.613  0.482  0.431-   1 1.10
   7  0.417  0.526  0.399-   2 1.12
   8  0.400  0.561  0.564-   3 1.14
   9  0.561  0.437  0.606-   4 1.14
  10  0.483  0.496  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548999977  0.495666663  0.398266665
     0.475400003  0.515666676  0.443666681
     0.458333333  0.517599996  0.542200025
     0.500199986  0.482199987  0.610600026
     0.543600019  0.487266668  0.326266670
     0.612999980  0.481933339  0.430933348
     0.416533343  0.526333332  0.399466674
     0.400000000  0.560799980  0.564399974
     0.561133321  0.436866665  0.605599976
     0.482866669  0.495799987  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54899998  0.49566666  0.39826667
   0.47540000  0.51566668  0.44366668
   0.45833333  0.51760000  0.54220002
   0.50019999  0.48219999  0.61060003
   0.54360002  0.48726667  0.32626667
   0.61299998  0.48193334  0.43093335
   0.41653334  0.52633333  0.39946667
   0.40000000  0.56079998  0.56439997
   0.56113332  0.43686666  0.60559998
   0.48286667  0.49579999  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   8.23499966  7.43499994  5.97399998
   7.13100004  7.73500013  6.65500021
   6.87500000  7.76399994  8.13300037
   7.50299978  7.23299980  9.15900040
   8.15400028  7.30900002  4.89400005
   9.19499969  7.22900009  6.46400023
   6.24800014  7.89499998  5.99200010
   6.00000000  8.41199970  8.46599960
   8.41699982  6.55299997  9.08399963
   7.24300003  7.43699980 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.85 KBytes
  max/ min on nodes  :        593.22        590.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038002E+03  (-0.5287466E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1296.03068495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15359705
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00116296
  eigenvalues    EBANDS =      -198.02032205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.80015162 eV

  energy without entropy =      103.80131458  energy(sigma->0) =      103.80073310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4898
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254417E+03  (-0.1229382E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1296.03068495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15359705
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.46317435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64153772 eV

  energy without entropy =      -21.64153772  energy(sigma->0) =      -21.64153772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3957838E+02  (-0.3951667E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1296.03068495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15359705
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.04155561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21991898 eV

  energy without entropy =      -61.21991898  energy(sigma->0) =      -61.21991898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2020672E+01  (-0.2017519E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1296.03068495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15359705
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06222806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24059143 eV

  energy without entropy =      -63.24059143  energy(sigma->0) =      -63.24059143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420620E-01  (-0.3419373E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845056 magnetization 

 Broyden mixing:
  rms(total) = 0.11922E+01    rms(broyden)= 0.11920E+01
  rms(prec ) = 0.14310E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1296.03068495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15359705
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09643426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27479762 eV

  energy without entropy =      -63.27479762  energy(sigma->0) =      -63.27479762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5294689E+01  (-0.7959536E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341483 magnetization 

 Broyden mixing:
  rms(total) = 0.57045E+00    rms(broyden)= 0.57042E+00
  rms(prec ) = 0.67629E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5931
  1.5931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1342.90498244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60163435
  PAW double counting   =       229.90134427     -235.11478497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.81800972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98010894 eV

  energy without entropy =      -57.98010894  energy(sigma->0) =      -57.98010894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1204575E+01  (-0.4339736E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012285 magnetization 

 Broyden mixing:
  rms(total) = 0.22762E+00    rms(broyden)= 0.22756E+00
  rms(prec ) = 0.26073E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7046
  1.7046  1.7046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1380.09813335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73828942
  PAW double counting   =       290.68629178     -296.15151491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.30515646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77553395 eV

  energy without entropy =      -56.77553395  energy(sigma->0) =      -56.77553395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1534753E+00  (-0.2255989E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005995 magnetization 

 Broyden mixing:
  rms(total) = 0.70238E-01    rms(broyden)= 0.70232E-01
  rms(prec ) = 0.95497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.4069  0.8999  1.5830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1386.45615914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23412185
  PAW double counting   =       297.24866222     -302.61049975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39287336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62205862 eV

  energy without entropy =      -56.62205862  energy(sigma->0) =      -56.62205862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3867721E-01  (-0.5367893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985850 magnetization 

 Broyden mixing:
  rms(total) = 0.24527E-01    rms(broyden)= 0.24523E-01
  rms(prec ) = 0.47315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4377
  2.2793  1.5802  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1392.49223782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58423615
  PAW double counting   =       302.26607096     -307.59634491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69979535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58338141 eV

  energy without entropy =      -56.58338141  energy(sigma->0) =      -56.58338141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4710890E-02  (-0.1603792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970476 magnetization 

 Broyden mixing:
  rms(total) = 0.17607E-01    rms(broyden)= 0.17604E-01
  rms(prec ) = 0.34910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  2.7563  2.2750  1.0466  1.0466  1.2599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1395.04892035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63141579
  PAW double counting   =       301.96369311     -307.30567733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17387130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57867052 eV

  energy without entropy =      -56.57867052  energy(sigma->0) =      -56.57867052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1136120E-01  (-0.6887267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967514 magnetization 

 Broyden mixing:
  rms(total) = 0.71606E-02    rms(broyden)= 0.71604E-02
  rms(prec ) = 0.16898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7353
  3.2977  2.4945  1.4358  1.0440  1.0700  1.0700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1399.31999314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74953856
  PAW double counting   =       300.64484494     -305.97089147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02549777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56730932 eV

  energy without entropy =      -56.56730932  energy(sigma->0) =      -56.56730932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2039527E-02  (-0.1810558E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963780 magnetization 

 Broyden mixing:
  rms(total) = 0.58852E-02    rms(broyden)= 0.58850E-02
  rms(prec ) = 0.11343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9258
  4.3922  2.4953  2.2033  1.4488  0.9329  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1401.12040879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77544980
  PAW double counting   =       300.14536578     -305.47316763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25127757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56934884 eV

  energy without entropy =      -56.56934884  energy(sigma->0) =      -56.56934884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003389E-01  (-0.1715583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964079 magnetization 

 Broyden mixing:
  rms(total) = 0.27716E-02    rms(broyden)= 0.27715E-02
  rms(prec ) = 0.59530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  5.0774  2.7630  2.2526  1.4266  1.4266  0.9267  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1401.82546216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77209632
  PAW double counting   =       300.11914600     -305.44627930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55357316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57938273 eV

  energy without entropy =      -56.57938273  energy(sigma->0) =      -56.57938273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5643609E-02  (-0.7568069E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962879 magnetization 

 Broyden mixing:
  rms(total) = 0.16953E-02    rms(broyden)= 0.16953E-02
  rms(prec ) = 0.35324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  6.4045  3.4728  2.2724  2.1811  1.3203  1.2431  0.9814  0.9814  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1402.12930415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76685174
  PAW double counting   =       300.23225476     -305.56005378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24946448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58502634 eV

  energy without entropy =      -56.58502634  energy(sigma->0) =      -56.58502634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4082599E-02  (-0.6293799E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963017 magnetization 

 Broyden mixing:
  rms(total) = 0.10126E-02    rms(broyden)= 0.10125E-02
  rms(prec ) = 0.17674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2325
  6.8980  4.0504  2.4389  2.0646  1.4696  1.4696  1.0001  1.0001  1.0280  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1402.12080422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75560865
  PAW double counting   =       300.20716468     -305.53380188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25196575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58910894 eV

  energy without entropy =      -56.58910894  energy(sigma->0) =      -56.58910894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1071188E-02  (-0.8935141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962560 magnetization 

 Broyden mixing:
  rms(total) = 0.61660E-03    rms(broyden)= 0.61650E-03
  rms(prec ) = 0.10350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  7.9125  4.5150  2.5115  2.5115  1.9441  1.3888  1.1680  1.0005  1.0005  0.9460
  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1402.17257944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75607362
  PAW double counting   =       300.24194914     -305.56866188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20165113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59018013 eV

  energy without entropy =      -56.59018013  energy(sigma->0) =      -56.59018013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0261: real time      1.0312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6482661E-03  (-0.4621000E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962375 magnetization 

 Broyden mixing:
  rms(total) = 0.28851E-03    rms(broyden)= 0.28843E-03
  rms(prec ) = 0.50878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  8.2163  4.9980  2.9289  2.3858  1.8702  1.5363  1.5003  1.0073  1.0073  1.1256
  1.0047  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1402.18316497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75489428
  PAW double counting   =       300.20887223     -305.53579343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19032607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59082840 eV

  energy without entropy =      -56.59082840  energy(sigma->0) =      -56.59082840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1893549E-03  (-0.7927609E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962271 magnetization 

 Broyden mixing:
  rms(total) = 0.16564E-03    rms(broyden)= 0.16555E-03
  rms(prec ) = 0.29351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  8.6133  5.3300  3.3026  2.5510  2.1892  1.8400  1.3821  1.0020  1.0020  1.1165
  1.1165  0.9459  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1402.19236869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75501874
  PAW double counting   =       300.21144682     -305.53836746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18143673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59101775 eV

  energy without entropy =      -56.59101775  energy(sigma->0) =      -56.59101775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9165650E-04  (-0.2496727E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962317 magnetization 

 Broyden mixing:
  rms(total) = 0.91282E-04    rms(broyden)= 0.91162E-04
  rms(prec ) = 0.15540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  8.7280  5.5516  3.5743  2.5083  2.5083  1.8648  1.4945  1.3176  1.3176  1.0053
  1.0053  0.9472  0.9472  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1402.19100046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75455531
  PAW double counting   =       300.20171543     -305.52861322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18245603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59110941 eV

  energy without entropy =      -56.59110941  energy(sigma->0) =      -56.59110941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2031
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3340093E-04  (-0.5234790E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962342 magnetization 

 Broyden mixing:
  rms(total) = 0.61484E-04    rms(broyden)= 0.61309E-04
  rms(prec ) = 0.93724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  8.9620  5.9002  4.2460  2.8692  2.4070  1.9267  1.9267  1.3922  1.1839  1.1839
  0.9995  0.9995  0.9002  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1402.19388645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75458020
  PAW double counting   =       300.20645755     -305.53331254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17967113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59114281 eV

  energy without entropy =      -56.59114281  energy(sigma->0) =      -56.59114281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1300526E-04  (-0.1353698E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962350 magnetization 

 Broyden mixing:
  rms(total) = 0.35161E-04    rms(broyden)= 0.34861E-04
  rms(prec ) = 0.52626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  8.9516  6.1688  4.4035  2.9597  2.5043  2.0907  1.8900  1.4494  1.3200  1.3200
  1.0064  1.0064  1.0539  1.0539  0.8960  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1402.19598690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75454467
  PAW double counting   =       300.20620399     -305.53307215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17753499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59115581 eV

  energy without entropy =      -56.59115581  energy(sigma->0) =      -56.59115581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3744: real time      0.3765
       DOS:  cpu time      0.0010: real time      0.0011
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5905837E-05  (-0.8105008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962340 magnetization 

 Broyden mixing:
  rms(total) = 0.13932E-04    rms(broyden)= 0.13162E-04
  rms(prec ) = 0.23631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4811
  9.0956  6.5061  4.8555  3.3272  2.6243  2.3752  1.8531  1.8531  1.3492  1.2331
  1.2331  1.0021  1.0021  1.0264  1.0264  0.8973  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1402.19762688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75459717
  PAW double counting   =       300.20781708     -305.53469890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17593975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59116172 eV

  energy without entropy =      -56.59116172  energy(sigma->0) =      -56.59116172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2222869E-05  (-0.5128676E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962335 magnetization 

 Broyden mixing:
  rms(total) = 0.14011E-04    rms(broyden)= 0.13246E-04
  rms(prec ) = 0.18906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  9.0914  6.6442  4.9346  3.4304  2.6623  2.4603  1.8783  1.4640  1.4640  1.4852
  1.4852  1.0042  1.0042  1.0718  1.0718  0.8967  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1402.19833643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75460390
  PAW double counting   =       300.20742434     -305.53431114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17523418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59116394 eV

  energy without entropy =      -56.59116394  energy(sigma->0) =      -56.59116394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8686: real time      0.8731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8441690E-06  (-0.1061929E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.21087854
  -Hartree energ DENC   =     -1402.19829119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75459735
  PAW double counting   =       300.20689109     -305.53377395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17527765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59116479 eV

  energy without entropy =      -56.59116479  energy(sigma->0) =      -56.59116479


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5579       2 -58.8638       3 -58.8884       4 -58.5869       5 -42.0154
       6 -41.9299       7 -41.7559       8 -41.5551       9 -41.5382      10 -42.1469
 
 
 
 E-fermi :  -5.7186     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.7185661832

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7463      2.00000
      2     -18.1659      2.00000
      3     -14.9901      2.00000
      4     -12.7894      2.00000
      5     -11.8072      2.00000
      6     -10.6398      2.00000
      7     -10.2600      2.00000
      8      -8.5070      2.00000
      9      -8.0924      2.00000
     10      -7.6420      2.00000
     11      -5.9477      2.00000
     12      -1.8950      0.00000
     13      -0.4252      0.00000
     14       0.0232      0.00000
     15       0.2051      0.00000
     16       0.3547      0.00000
     17       0.4747      0.00000
     18       0.5436      0.00000
     19       0.6022      0.00000
     20       0.6813      0.00000
     21       0.8532      0.00000
     22       0.9356      0.00000
     23       1.0110      0.00000
     24       1.1038      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.002  -0.000  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.348  -0.003   0.005  -0.013  -0.001   0.001
 -0.001   0.000  -0.003  -4.365   0.003  -0.001  -0.018   0.001
  0.002  -0.000   0.005   0.003  -4.369   0.001   0.001  -0.019
 -0.000  -0.000  -0.013  -0.001   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.102   0.008   0.023  -0.047   0.003   0.015  -0.027
 -1.102   0.909  -0.010  -0.066   0.115  -0.009  -0.026   0.049
  0.008  -0.010   0.913   0.029  -0.067   0.097   0.015  -0.030
  0.023  -0.066   0.029   1.197  -0.045   0.015   0.203  -0.014
 -0.047   0.115  -0.067  -0.045   1.240  -0.030  -0.014   0.215
  0.003  -0.009   0.097   0.015  -0.030   0.011   0.004  -0.008
  0.015  -0.026   0.015   0.203  -0.014   0.004   0.036  -0.004
 -0.027   0.049  -0.030  -0.014   0.215  -0.008  -0.004   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2016
    FORLOC:  cpu time      0.0293: real time      0.0293
    FORNL :  cpu time      1.0740: real time      1.0791
    STRESS:  cpu time      3.3894: real time      3.4050
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     267.77574  -102.33840   705.77322  -198.99416   -39.24205   -71.66434
  Hartree   422.97441   242.36891   736.85487   -91.21403   -25.95624   -58.62203
  E(xc)     -76.13591   -77.44030   -75.57100    -0.77240    -0.03631    -0.01575
  Local    -884.40043  -357.53448 -1627.13762   276.11696    64.92615   132.08222
  n-local   -31.05455   -29.02239   -30.34703     1.17100    -0.04157    -0.22341
  augment    -0.68731    -0.56970    -0.73530     0.06877     0.00047    -0.01579
  Kinetic   300.51547   323.43822   288.74815    13.91892    -0.15289    -1.19152
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38617    -0.47173    -1.78830     0.29505    -0.50243     0.34938
  in kB      -0.18332    -0.22394    -0.84894     0.14007    -0.23851     0.16586
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 0.203E+02 0.989E+02   0.109E+03 -.207E+02 -.992E+02   -.634E+00 0.151E-01 0.525E+00   -.602E-04 0.426E-05 0.465E-04
   0.733E+02 -.325E+02 0.456E+02   -.741E+02 0.323E+02 -.457E+02   -.600E+00 -.161E+00 0.625E+00   0.114E-04 -.143E-04 0.645E-04
   0.782E+02 -.433E+02 -.142E+02   -.792E+02 0.445E+02 0.134E+02   -.578E+00 0.738E+00 -.405E+00   0.474E-04 -.455E-04 0.399E-04
   -.472E+02 0.523E+02 -.127E+03   0.490E+02 -.537E+02 0.128E+03   0.865E+00 -.470E+00 -.408E+00   -.564E-04 0.403E-04 -.812E-04
   -.561E+01 0.889E+01 0.664E+02   0.541E+01 -.941E+01 -.721E+02   0.482E+00 0.705E+00 0.568E+01   -.404E-06 -.143E-05 0.121E-04
   -.624E+02 0.125E+02 -.103E+02   0.672E+02 -.135E+02 0.126E+02   -.491E+01 0.104E+01 -.254E+01   -.253E-05 -.218E-05 0.256E-05
   0.549E+02 -.114E+02 0.421E+02   -.589E+02 0.122E+02 -.447E+02   0.417E+01 -.724E+00 0.330E+01   0.810E-05 -.267E-05 0.127E-04
   0.536E+02 -.385E+02 -.207E+02   -.567E+02 0.408E+02 0.216E+02   0.383E+01 -.285E+01 -.160E+01   0.200E-04 -.169E-04 -.187E-05
   -.477E+02 0.384E+02 -.136E+02   0.506E+02 -.406E+02 0.131E+02   -.398E+01 0.297E+01 0.269E+00   -.179E-04 0.147E-04 -.320E-05
   0.101E+02 -.676E+01 -.668E+02   -.119E+02 0.803E+01 0.729E+02   0.137E+01 -.112E+01 -.573E+01   0.188E-05 -.202E-05 -.333E-04
 -----------------------------------------------------------------------------------------------
   -.608E-02 -.144E+00 0.270E+00   0.462E-13 -.178E-13 -.142E-13   0.171E-01 0.142E+00 -.280E+00   -.487E-04 -.258E-04 0.589E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23500      7.43500      5.97400         0.650728     -0.360117      0.230361
      7.13100      7.73500      6.65500        -1.328725     -0.380169      0.514091
      6.87500      7.76400      8.13300        -1.570484      1.955751     -1.219594
      7.50300      7.23300      9.15900         2.627228     -1.814783      0.423750
      8.15400      7.30900      4.89400         0.281386      0.179608     -0.010727
      9.19500      7.22900      6.46400        -0.103955      0.039100     -0.158213
      6.24800      7.89500      5.99200         0.219461      0.076814      0.736253
      6.00000      8.41200      8.46600         0.734014     -0.603837     -0.752204
      8.41700      6.55300      9.08400        -1.061767      0.754551     -0.204254
      7.24300      7.43700     10.18100        -0.447885      0.153080      0.440536
 -----------------------------------------------------------------------------------
    total drift:                                0.010973     -0.002030     -0.009629


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59116479 eV

  energy  without entropy=      -56.59116479  energy(sigma->0) =      -56.59116479
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38617      0.29505      0.34938
      0.29505     -0.47173     -0.50243
      0.34938     -0.50243     -1.78830
  FORCES: max atom, RMS     3.221076    1.590768
  FORCE total and by dimension    5.030450    2.627228
  Stress total and by dimension    2.119621    1.788299
     LOOP+:  cpu time     28.9853: real time     29.1286
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.626
                            User time (sec):       32.557
                          System time (sec):        3.069
                         Elapsed time (sec):       37.042
  
                   Maximum memory used (kb):      547408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155162
                          Major page faults:         5460
                 Voluntary context switches:         3093
