 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:59:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.402-   5 1.07   6 1.14   2 1.36
   2  0.486  0.538  0.451-   7 1.12   1 1.36   3 1.43
   3  0.483  0.540  0.546-   8 1.06   4 1.40   2 1.43
   4  0.486  0.467  0.604-  10 1.05   9 1.12   3 1.40
   5  0.531  0.480  0.331-   1 1.07
   6  0.584  0.430  0.436-   1 1.14
   7  0.448  0.585  0.408-   2 1.12
   8  0.476  0.604  0.575-   3 1.06
   9  0.484  0.399  0.575-   4 1.12
  10  0.483  0.477  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.480266666  0.401933320
     0.486466662  0.537600009  0.450666682
     0.483399995  0.540000025  0.545600001
     0.485800012  0.467199993  0.604066658
     0.531333319  0.479800002  0.330733331
     0.584133339  0.430266666  0.435599995
     0.448066680  0.585266685  0.407999992
     0.475999991  0.604066658  0.575000000
     0.484000015  0.398533344  0.575133324
     0.483466657  0.476933320  0.673199972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.48026667  0.40193332
   0.48646666  0.53760001  0.45066668
   0.48340000  0.54000003  0.54560000
   0.48580001  0.46719999  0.60406666
   0.53133332  0.47980000  0.33073333
   0.58413334  0.43026667  0.43559999
   0.44806668  0.58526669  0.40799999
   0.47599999  0.60406666  0.57500000
   0.48400002  0.39853334  0.57513332
   0.48346666  0.47693332  0.67319997
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.20400000  6.02899981
   7.29699993  8.06400013  6.76000023
   7.25099993  8.10000038  8.18400002
   7.28700018  7.00799990  9.06099987
   7.96999979  7.19700003  4.96099997
   8.76200008  6.45400000  6.53399992
   6.72100019  8.77900028  6.11999989
   7.13999987  9.06099987  8.62500000
   7.26000023  5.97800016  8.62699986
   7.25199986  7.15399981 10.09799957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.87 KBytes
  max/ min on nodes  :        593.55        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016709E+03  (-0.5304376E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1309.42367586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17323951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00276222
  eigenvalues    EBANDS =      -199.77730481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.67089525 eV

  energy without entropy =      101.67365747  energy(sigma->0) =      101.67227636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237363E+03  (-0.1211238E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1309.42367586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17323951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.51633883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.06537654 eV

  energy without entropy =      -22.06537654  energy(sigma->0) =      -22.06537654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3875141E+02  (-0.3865528E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1309.42367586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17323951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.26775217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81678989 eV

  energy without entropy =      -60.81678989  energy(sigma->0) =      -60.81678989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2183231E+01  (-0.2181056E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1309.42367586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17323951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45098314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00002086 eV

  energy without entropy =      -63.00002086  energy(sigma->0) =      -63.00002086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1765078E-01  (-0.1764824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5780995 magnetization 

 Broyden mixing:
  rms(total) = 0.11770E+01    rms(broyden)= 0.11768E+01
  rms(prec ) = 0.14087E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1309.42367586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17323951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46863392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01767164 eV

  energy without entropy =      -63.01767164  energy(sigma->0) =      -63.01767164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5035535E+01  (-0.7107826E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311381 magnetization 

 Broyden mixing:
  rms(total) = 0.57136E+00    rms(broyden)= 0.57134E+00
  rms(prec ) = 0.67713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6574
  1.6574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1355.46591491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57951986
  PAW double counting   =       228.24998464     -233.44867834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.25441181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98213691 eV

  energy without entropy =      -57.98213691  energy(sigma->0) =      -57.98213691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233048E+01  (-0.4443980E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977822 magnetization 

 Broyden mixing:
  rms(total) = 0.22058E+00    rms(broyden)= 0.22051E+00
  rms(prec ) = 0.25272E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  1.8876  2.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1394.18353902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81421840
  PAW double counting   =       291.21703069     -296.68192686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.27223535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74908848 eV

  energy without entropy =      -56.74908848  energy(sigma->0) =      -56.74908848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1557809E+00  (-0.3523433E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996620 magnetization 

 Broyden mixing:
  rms(total) = 0.42371E-01    rms(broyden)= 0.42365E-01
  rms(prec ) = 0.74093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  2.3621  0.9076  1.5980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1400.57340236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34421332
  PAW double counting   =       295.62889073     -300.93583406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.41453888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59330759 eV

  energy without entropy =      -56.59330759  energy(sigma->0) =      -56.59330759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4977: real time      0.5005
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.2155: real time      1.2218

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2396254E-01  (-0.5560287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965871 magnetization 

 Broyden mixing:
  rms(total) = 0.23441E-01    rms(broyden)= 0.23437E-01
  rms(prec ) = 0.47326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4591
  2.2812  1.6222  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1405.24117562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55876670
  PAW double counting   =       299.99453935     -305.31800268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92083647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56934506 eV

  energy without entropy =      -56.56934506  energy(sigma->0) =      -56.56934506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3697: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6197807E-02  (-0.2432106E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944525 magnetization 

 Broyden mixing:
  rms(total) = 0.17349E-01    rms(broyden)= 0.17344E-01
  rms(prec ) = 0.33388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6651
  2.4686  2.4686  1.0234  1.0234  1.3418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1408.61756898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63632918
  PAW double counting   =       299.88973427     -305.22268726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60631813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56314725 eV

  energy without entropy =      -56.56314725  energy(sigma->0) =      -56.56314725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4577: real time      0.4602
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1743: real time      1.1803

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9834229E-02  (-0.5936972E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941898 magnetization 

 Broyden mixing:
  rms(total) = 0.73222E-02    rms(broyden)= 0.73220E-02
  rms(prec ) = 0.17169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7994
  3.5845  2.4669  1.5091  1.1406  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1412.20787687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72811787
  PAW double counting   =       298.52103546     -303.83821413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11373902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55331302 eV

  energy without entropy =      -56.55331302  energy(sigma->0) =      -56.55331302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1720: real time      1.1779

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1764501E-02  (-0.1948088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938885 magnetization 

 Broyden mixing:
  rms(total) = 0.55931E-02    rms(broyden)= 0.55929E-02
  rms(prec ) = 0.10931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9469
  4.3683  2.3911  2.3911  1.4564  1.0340  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1414.25326404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76225543
  PAW double counting   =       298.05748368     -303.37521669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10369957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55507752 eV

  energy without entropy =      -56.55507752  energy(sigma->0) =      -56.55507752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4633: real time      0.4659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1764: real time      1.1826

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1034963E-01  (-0.1910079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939006 magnetization 

 Broyden mixing:
  rms(total) = 0.29676E-02    rms(broyden)= 0.29673E-02
  rms(prec ) = 0.59236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9982
  5.1559  2.8018  2.2873  1.4143  1.3836  1.0071  1.0071  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1414.91603546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76069172
  PAW double counting   =       298.14380371     -303.46128103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44996975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56542715 eV

  energy without entropy =      -56.56542715  energy(sigma->0) =      -56.56542715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5125111E-02  (-0.6275355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938820 magnetization 

 Broyden mixing:
  rms(total) = 0.20519E-02    rms(broyden)= 0.20518E-02
  rms(prec ) = 0.37380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1766
  6.2115  3.4345  2.4079  2.0917  1.2835  1.2835  0.9693  0.9693  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1415.05973822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74892717
  PAW double counting   =       298.07488691     -303.39252955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29946224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57055226 eV

  energy without entropy =      -56.57055226  energy(sigma->0) =      -56.57055226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4072867E-02  (-0.6593219E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938849 magnetization 

 Broyden mixing:
  rms(total) = 0.14164E-02    rms(broyden)= 0.14164E-02
  rms(prec ) = 0.21373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2010
  6.8798  3.9498  2.3559  2.1648  1.3940  1.3940  0.9837  0.9837  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1415.07785307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73915439
  PAW double counting   =       298.08417862     -303.40082414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27664458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57462512 eV

  energy without entropy =      -56.57462512  energy(sigma->0) =      -56.57462512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4905: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1974: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7998207E-03  (-0.1048643E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937584 magnetization 

 Broyden mixing:
  rms(total) = 0.60412E-03    rms(broyden)= 0.60386E-03
  rms(prec ) = 0.11297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  7.8562  4.4101  2.4604  2.3417  1.8394  1.4875  0.9807  0.9807  1.0399  1.0141
  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1415.20692807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74157071
  PAW double counting   =       298.14281200     -303.46032171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14992154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57542495 eV

  energy without entropy =      -56.57542495  energy(sigma->0) =      -56.57542495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8114085E-03  (-0.7778243E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937731 magnetization 

 Broyden mixing:
  rms(total) = 0.31136E-03    rms(broyden)= 0.31130E-03
  rms(prec ) = 0.56339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  8.0249  4.8772  2.8717  2.4245  1.8337  1.4587  1.4587  0.9923  0.9923  0.9535
  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1415.17858875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73943452
  PAW double counting   =       298.11314540     -303.43041075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17718043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57623635 eV

  energy without entropy =      -56.57623635  energy(sigma->0) =      -56.57623635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1920976E-03  (-0.1201940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937526 magnetization 

 Broyden mixing:
  rms(total) = 0.25655E-03    rms(broyden)= 0.25650E-03
  rms(prec ) = 0.40188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.5283  5.2310  3.1774  2.5165  2.1442  1.7541  1.4216  0.9889  0.9889  1.1702
  1.0069  1.0069  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1415.21388611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74042562
  PAW double counting   =       298.11903576     -303.43639472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14297267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57642845 eV

  energy without entropy =      -56.57642845  energy(sigma->0) =      -56.57642845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285852E-03  (-0.5262996E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937626 magnetization 

 Broyden mixing:
  rms(total) = 0.10554E-03    rms(broyden)= 0.10546E-03
  rms(prec ) = 0.18398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.6131  5.3276  3.3412  2.3249  2.3249  1.6856  1.4754  1.4754  0.9902  0.9902
  1.0620  1.0620  0.9576  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1415.20483086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73977463
  PAW double counting   =       298.10855388     -303.42584970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15156866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57655704 eV

  energy without entropy =      -56.57655704  energy(sigma->0) =      -56.57655704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3438578E-04  (-0.6954217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937675 magnetization 

 Broyden mixing:
  rms(total) = 0.95533E-04    rms(broyden)= 0.95453E-04
  rms(prec ) = 0.14061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.8395  5.7514  3.9034  2.7206  2.3575  1.7305  1.7305  1.4038  0.9871  0.9871
  1.1374  1.1374  0.9997  0.9997  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1415.20759686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73979916
  PAW double counting   =       298.10732193     -303.42454045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14893886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57659142 eV

  energy without entropy =      -56.57659142  energy(sigma->0) =      -56.57659142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2077479E-04  (-0.3192985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937654 magnetization 

 Broyden mixing:
  rms(total) = 0.49150E-04    rms(broyden)= 0.49014E-04
  rms(prec ) = 0.73194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.9400  5.9454  4.2427  2.8442  2.4369  1.9181  1.5489  1.5489  1.3013  1.3013
  0.9906  0.9906  1.0109  0.9841  0.9841  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1415.21052140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73975542
  PAW double counting   =       298.10980295     -303.42708714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14592569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57661220 eV

  energy without entropy =      -56.57661220  energy(sigma->0) =      -56.57661220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8718112E-05  (-0.1111715E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937641 magnetization 

 Broyden mixing:
  rms(total) = 0.18660E-04    rms(broyden)= 0.18304E-04
  rms(prec ) = 0.32867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.0620  6.4067  4.7483  3.2524  2.5964  2.2615  1.8312  1.5472  1.3048  1.3048
  0.9894  0.9894  1.1574  1.0745  0.9935  0.9109  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1415.21319533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73980114
  PAW double counting   =       298.11146723     -303.42876035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14329727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57662092 eV

  energy without entropy =      -56.57662092  energy(sigma->0) =      -56.57662092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3758: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4154838E-05  (-0.8123346E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937636 magnetization 

 Broyden mixing:
  rms(total) = 0.15454E-04    rms(broyden)= 0.15023E-04
  rms(prec ) = 0.21460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.1205  6.5889  4.9249  3.3652  2.5424  2.5424  1.7354  1.7354  1.5345  1.3500
  1.3500  0.9901  0.9901  1.0367  1.0367  1.0170  0.9246  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1415.21369709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73978985
  PAW double counting   =       298.11158250     -303.42887890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14278510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57662507 eV

  energy without entropy =      -56.57662507  energy(sigma->0) =      -56.57662507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1373022E-05  (-0.2185876E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937635 magnetization 

 Broyden mixing:
  rms(total) = 0.12625E-04    rms(broyden)= 0.12097E-04
  rms(prec ) = 0.15895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1229  6.8776  5.1485  3.7732  2.7015  2.3897  2.1781  1.8244  1.4717  1.3543
  1.3543  0.9892  0.9892  1.1760  1.0473  0.9910  0.9910  0.9211  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1415.21369776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73977591
  PAW double counting   =       298.11084559     -303.42814213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14277172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57662644 eV

  energy without entropy =      -56.57662644  energy(sigma->0) =      -56.57662644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9233: real time      0.9280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5325564E-06  (-0.1230784E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.21355264
  -Hartree energ DENC   =     -1415.21374390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73978818
  PAW double counting   =       298.11104003     -303.42833037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14274458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57662698 eV

  energy without entropy =      -56.57662698  energy(sigma->0) =      -56.57662698


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5693       2 -58.8403       3 -58.8373       4 -58.6043       5 -42.1286
       6 -41.5490       7 -41.8895       8 -42.2540       9 -41.7349      10 -42.4359
 
 
 
 E-fermi :  -5.3740     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.3740383566

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8462      2.00000
      2     -17.7263      2.00000
      3     -15.2541      2.00000
      4     -12.8099      2.00000
      5     -11.9976      2.00000
      6     -10.3310      2.00000
      7     -10.2772      2.00000
      8      -8.7213      2.00000
      9      -8.5449      2.00000
     10      -7.4012      2.00000
     11      -5.6618      2.00000
     12      -2.0619      0.00000
     13      -0.4159      0.00000
     14       0.0570      0.00000
     15       0.1794      0.00000
     16       0.2404      0.00000
     17       0.4117      0.00000
     18       0.4507      0.00000
     19       0.5539      0.00000
     20       0.6809      0.00000
     21       0.8964      0.00000
     22       0.9478      0.00000
     23       1.0144      0.00000
     24       1.1007      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.000   0.001  -0.001   0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.361  -0.003   0.009  -0.014  -0.001   0.003
 -0.000   0.000  -0.003  -4.369   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.009   0.002  -4.358   0.003   0.000  -0.014
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.051   0.038   0.001  -0.031   0.017   0.006  -0.020
 -1.051   0.840  -0.069  -0.031   0.087  -0.033  -0.018   0.033
  0.038  -0.069   1.038   0.046  -0.150   0.149   0.016  -0.061
  0.001  -0.031   0.046   1.205  -0.028   0.016   0.202  -0.008
 -0.031   0.087  -0.150  -0.028   1.042  -0.060  -0.008   0.141
  0.017  -0.033   0.149   0.016  -0.060   0.025   0.005  -0.015
  0.006  -0.018   0.016   0.202  -0.008   0.005   0.036  -0.003
 -0.020   0.033  -0.061  -0.008   0.141  -0.015  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3995: real time      3.4157
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.88197   266.85481   686.24037  -165.68725   -26.55730  -102.45710
  Hartree   268.04579   427.30512   719.86298   -79.01319   -22.91559   -75.13129
  E(xc)     -77.37609   -76.15734   -75.55471    -0.59888    -0.02734    -0.06743
  Local    -416.34328  -889.38123 -1589.53240   234.40484    51.55416   177.91915
  n-local   -28.90481   -30.77428   -30.94914     0.84244    -0.34716    -0.02984
  augment    -0.53776    -0.64334    -0.70830     0.04679    -0.01976    -0.00465
  Kinetic   322.19268   299.20554   290.67164    11.00051     1.39762    -1.13542
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.17903    -2.96429     0.65686     0.99526     3.08464    -0.90659
  in kB      -0.55971    -1.40721     0.31182     0.47247     1.46434    -0.43037
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.758E+02 0.708E+02 0.104E+03   0.767E+02 -.714E+02 -.103E+03   -.567E+00 -.772E-02 0.926E+00   -.858E-05 -.138E-04 0.224E-04
   0.526E+02 -.758E+02 0.587E+02   -.528E+02 0.752E+02 -.604E+02   0.723E+00 -.971E-01 -.477E+00   -.289E-04 0.165E-04 0.631E-04
   0.160E+02 -.826E+02 -.542E+02   -.158E+02 0.810E+02 0.564E+02   -.215E+00 -.661E+00 -.658E-01   0.484E-06 -.275E-05 0.411E-04
   0.174E+01 0.859E+02 -.109E+03   -.187E+01 -.861E+02 0.108E+03   -.579E-01 0.111E+01 -.213E+01   -.480E-06 0.285E-04 -.275E-04
   -.194E+01 0.694E+01 0.678E+02   0.157E+01 -.703E+01 -.745E+02   0.551E+00 0.334E-01 0.602E+01   -.302E-05 -.176E-05 -.465E-05
   -.443E+02 0.438E+02 -.742E+01   0.464E+02 -.460E+02 0.892E+01   -.306E+01 0.323E+01 -.222E+01   0.946E-06 -.459E-05 0.823E-05
   0.361E+02 -.457E+02 0.399E+02   -.386E+02 0.488E+02 -.422E+02   0.267E+01 -.331E+01 0.317E+01   -.540E-05 0.422E-05 0.516E-05
   0.820E+01 -.653E+02 -.321E+02   -.894E+01 0.719E+02 0.353E+02   0.643E+00 -.557E+01 -.260E+01   0.281E-05 -.150E-04 -.708E-05
   0.393E+01 0.632E+02 0.362E+01   -.397E+01 -.674E+02 -.525E+01   0.174E+00 0.489E+01 0.214E+01   0.562E-06 0.168E-04 0.332E-05
   0.241E+01 0.611E-01 -.689E+02   -.264E+01 0.989E+00 0.768E+02   0.228E+00 -.922E+00 -.639E+01   0.902E-06 -.173E-06 -.196E-04
 -----------------------------------------------------------------------------------------------
   -.109E+01 0.129E+01 0.164E+01   0.240E-13 -.147E-13 0.142E-13   0.110E+01 -.130E+01 -.163E+01   -.407E-04 0.279E-04 0.846E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.20400      6.02900         0.298796     -0.582337      1.711048
      7.29700      8.06400      6.76000         0.479891     -0.682443     -2.107638
      7.25100      8.10000      8.18400        -0.067835     -2.295670      2.180335
      7.28700      7.00800      9.06100        -0.179907      0.977455     -3.826390
      7.97000      7.19700      4.96100         0.176582     -0.058648     -0.638279
      8.76200      6.45400      6.53400        -0.907483      0.988526     -0.718629
      6.72100      8.77900      6.12000         0.169197     -0.214468      0.857887
      7.14000      9.06100      8.62500        -0.096491      1.039265      0.537752
      7.26000      5.97800      8.62700         0.132865      0.699806      0.502775
      7.25200      7.15400     10.09800        -0.005618      0.128514      1.501139
 -----------------------------------------------------------------------------------
    total drift:                                0.009836     -0.005299      0.003211


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57662698 eV

  energy  without entropy=      -56.57662698  energy(sigma->0) =      -56.57662698
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.17903      0.99526     -0.90659
      0.99526     -2.96429      3.08464
     -0.90659      3.08464      0.65686
  FORCES: max atom, RMS     3.953359    2.052567
  FORCE total and by dimension    6.490785    3.826390
  Stress total and by dimension    5.767454    3.084640
     LOOP+:  cpu time     30.8527: real time     31.0097
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.471
                            User time (sec):       34.297
                          System time (sec):        3.173
                         Elapsed time (sec):       38.527
  
                   Maximum memory used (kb):      562312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166841
                          Major page faults:         5457
                 Voluntary context switches:         3139
