 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:06:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.540  0.447-   5 1.07   6 1.08   2 1.48   4 1.74
   2  0.493  0.445  0.451-   7 1.07   3 1.32   1 1.48
   3  0.479  0.436  0.537-   8 1.09   2 1.32   4 1.56
   4  0.499  0.536  0.562-  10 1.10   9 1.11   3 1.56   1 1.74
   5  0.586  0.558  0.432-   1 1.07
   6  0.479  0.588  0.412-   1 1.08
   7  0.485  0.394  0.402-   2 1.07
   8  0.457  0.380  0.579-   3 1.09
   9  0.562  0.546  0.599-   4 1.11
  10  0.440  0.577  0.579-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519133345  0.539733315  0.447133319
     0.493066661  0.444866657  0.450866667
     0.478666655  0.436400000  0.537333361
     0.498933347  0.535733350  0.561599986
     0.586399968  0.558333333  0.432400004
     0.478733349  0.588266691  0.412266668
     0.485333347  0.393599987  0.402333323
     0.457333342  0.380399990  0.578866641
     0.562133344  0.545999972  0.598666636
     0.440266673  0.576666641  0.578533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51913335  0.53973331  0.44713332
   0.49306666  0.44486666  0.45086667
   0.47866666  0.43640000  0.53733336
   0.49893335  0.53573335  0.56159999
   0.58639997  0.55833333  0.43240000
   0.47873335  0.58826669  0.41226667
   0.48533335  0.39359999  0.40233332
   0.45733334  0.38039999  0.57886664
   0.56213334  0.54599997  0.59866664
   0.44026667  0.57666664  0.57853336
 
 position of ions in cartesian coordinates  (Angst):
   7.78700018  8.09599972  6.70699978
   7.39599991  6.67299986  6.76300001
   7.17999983  6.54600000  8.06000042
   7.48400021  8.03600025  8.42399979
   8.79599953  8.37500000  6.48600006
   7.18100023  8.82400036  6.18400002
   7.28000021  5.90399981  6.03499985
   6.86000013  5.70599985  8.68299961
   8.43200016  8.18999958  8.97999954
   6.60400009  8.64999962  8.67800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.30        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3396
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017638E+03  (-0.5339430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1406.51634909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76457175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00124935
  eigenvalues    EBANDS =      -202.87418253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.76383154 eV

  energy without entropy =      101.76508089  energy(sigma->0) =      101.76445622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1186463E+03  (-0.1147621E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1406.51634909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76457175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.52177164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.88250822 eV

  energy without entropy =      -16.88250822  energy(sigma->0) =      -16.88250822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4093901E+02  (-0.4085276E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1406.51634909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76457175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46078038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82151696 eV

  energy without entropy =      -57.82151696  energy(sigma->0) =      -57.82151696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4878662E+01  (-0.4873536E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1406.51634909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76457175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.33944287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70017945 eV

  energy without entropy =      -62.70017945  energy(sigma->0) =      -62.70017945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3251952E-01  (-0.3251293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750471 magnetization 

 Broyden mixing:
  rms(total) = 0.11682E+01    rms(broyden)= 0.11680E+01
  rms(prec ) = 0.14076E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1406.51634909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76457175
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37196239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73269897 eV

  energy without entropy =      -62.73269897  energy(sigma->0) =      -62.73269897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5071392E+01  (-0.7203231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310909 magnetization 

 Broyden mixing:
  rms(total) = 0.57642E+00    rms(broyden)= 0.57639E+00
  rms(prec ) = 0.68719E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6683
  1.6683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1454.60609364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09380973
  PAW double counting   =       227.05030078     -232.23767678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.00865272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66130682 eV

  energy without entropy =      -57.66130682  energy(sigma->0) =      -57.66130682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324147E+01  (-0.4588101E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991038 magnetization 

 Broyden mixing:
  rms(total) = 0.22010E+00    rms(broyden)= 0.22004E+00
  rms(prec ) = 0.25480E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9191
  1.9191  1.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1495.44991636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36182281
  PAW double counting   =       289.85218463     -295.30385614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.84440031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33715956 eV

  energy without entropy =      -56.33715956  energy(sigma->0) =      -56.33715956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1712542E+00  (-0.3713544E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028743 magnetization 

 Broyden mixing:
  rms(total) = 0.43333E-01    rms(broyden)= 0.43327E-01
  rms(prec ) = 0.78505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.2912  0.9901  1.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1501.99414975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90241685
  PAW double counting   =       292.95244801     -298.25073988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.82288642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16590539 eV

  energy without entropy =      -56.16590539  energy(sigma->0) =      -56.16590539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3170190E-01  (-0.7120430E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994095 magnetization 

 Broyden mixing:
  rms(total) = 0.24440E-01    rms(broyden)= 0.24437E-01
  rms(prec ) = 0.48981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5288
  1.9450  1.9450  1.0525  1.1726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1507.94097819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16990659
  PAW double counting   =       298.21294413     -303.52974125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.09334056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13420349 eV

  energy without entropy =      -56.13420349  energy(sigma->0) =      -56.13420349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7882678E-02  (-0.2674643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975749 magnetization 

 Broyden mixing:
  rms(total) = 0.18719E-01    rms(broyden)= 0.18715E-01
  rms(prec ) = 0.33410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  2.4838  2.4838  1.2344  1.2344  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1512.33806074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26008679
  PAW double counting   =       297.39469188     -302.71673155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77331299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12632081 eV

  energy without entropy =      -56.12632081  energy(sigma->0) =      -56.12632081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3227
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0957: real time      1.1012

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1111324E-01  (-0.6535903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977612 magnetization 

 Broyden mixing:
  rms(total) = 0.87429E-02    rms(broyden)= 0.87426E-02
  rms(prec ) = 0.19078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8264
  3.4751  2.4280  1.7272  0.9803  1.1739  1.1739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1515.14415723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34063769
  PAW double counting   =       296.16616294     -301.46990717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05494960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11520757 eV

  energy without entropy =      -56.11520757  energy(sigma->0) =      -56.11520757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3112888E-02  (-0.4805363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970010 magnetization 

 Broyden mixing:
  rms(total) = 0.61704E-02    rms(broyden)= 0.61700E-02
  rms(prec ) = 0.11403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9489
  4.4411  2.4839  2.1446  1.3980  1.0322  1.0712  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.23276270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39964324
  PAW double counting   =       296.15171056     -301.46272861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02118875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11832046 eV

  energy without entropy =      -56.11832046  energy(sigma->0) =      -56.11832046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9208351E-02  (-0.2010508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972069 magnetization 

 Broyden mixing:
  rms(total) = 0.26973E-02    rms(broyden)= 0.26972E-02
  rms(prec ) = 0.61083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0375
  5.0619  2.9088  2.2410  1.7733  1.1376  1.1376  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.36356923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38022440
  PAW double counting   =       295.84955334     -301.15738820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88335492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12752881 eV

  energy without entropy =      -56.12752881  energy(sigma->0) =      -56.12752881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6441594E-02  (-0.1070390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972686 magnetization 

 Broyden mixing:
  rms(total) = 0.25561E-02    rms(broyden)= 0.25558E-02
  rms(prec ) = 0.41291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  6.3705  3.6263  2.2025  2.2025  1.5597  1.0559  1.0559  0.9588  1.1571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.59299378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36846414
  PAW double counting   =       295.77681715     -301.08273121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65053250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13397040 eV

  energy without entropy =      -56.13397040  energy(sigma->0) =      -56.13397040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528127E-02  (-0.6896583E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970628 magnetization 

 Broyden mixing:
  rms(total) = 0.10848E-02    rms(broyden)= 0.10847E-02
  rms(prec ) = 0.18529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2604
  6.9218  4.0109  2.2915  2.2915  1.4362  1.4362  1.1699  0.9676  1.0393  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.88075311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36768888
  PAW double counting   =       295.97419977     -301.28197092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36366896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13749853 eV

  energy without entropy =      -56.13749853  energy(sigma->0) =      -56.13749853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1203890E-02  (-0.1444788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971111 magnetization 

 Broyden mixing:
  rms(total) = 0.49045E-03    rms(broyden)= 0.49041E-03
  rms(prec ) = 0.93283E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  8.0100  4.6193  2.7387  2.3388  1.8075  1.3916  1.3916  0.9737  1.0342  1.0275
  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.78143651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36275996
  PAW double counting   =       295.89791409     -301.20488470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46006106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13870242 eV

  energy without entropy =      -56.13870242  energy(sigma->0) =      -56.13870242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5086635E-03  (-0.4480079E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970831 magnetization 

 Broyden mixing:
  rms(total) = 0.26112E-03    rms(broyden)= 0.26107E-03
  rms(prec ) = 0.48519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  8.3223  4.9869  2.7524  2.5646  2.0912  1.5465  1.2898  1.2898  0.9583  1.0021
  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.83797597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36392004
  PAW double counting   =       295.91759872     -301.22483015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40492952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13921108 eV

  energy without entropy =      -56.13921108  energy(sigma->0) =      -56.13921108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1994129E-03  (-0.7664349E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970833 magnetization 

 Broyden mixing:
  rms(total) = 0.14637E-03    rms(broyden)= 0.14631E-03
  rms(prec ) = 0.27809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4573
  8.7032  5.3702  3.4601  2.4089  2.4089  1.8398  1.4162  1.2224  1.0198  1.0198
  1.1350  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.83392003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36334050
  PAW double counting   =       295.90269063     -301.20998207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40854532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13941050 eV

  energy without entropy =      -56.13941050  energy(sigma->0) =      -56.13941050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8450320E-04  (-0.3163129E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970764 magnetization 

 Broyden mixing:
  rms(total) = 0.10134E-03    rms(broyden)= 0.10127E-03
  rms(prec ) = 0.16569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  8.7939  5.5818  3.7273  2.7141  2.2687  1.8999  1.4362  1.4362  1.3843  1.0312
  1.0312  0.9679  0.9679  1.1009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.85638412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36381840
  PAW double counting   =       295.90962256     -301.21692745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38663018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13949500 eV

  energy without entropy =      -56.13949500  energy(sigma->0) =      -56.13949500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3259734E-04  (-0.8365651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970825 magnetization 

 Broyden mixing:
  rms(total) = 0.74945E-04    rms(broyden)= 0.74844E-04
  rms(prec ) = 0.10541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  8.9567  5.8348  4.1675  2.8223  2.3787  2.1757  1.8507  1.3084  1.3084  1.0422
  1.0422  1.0603  0.9547  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.85232363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36348893
  PAW double counting   =       295.90347828     -301.21070009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39047689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13952760 eV

  energy without entropy =      -56.13952760  energy(sigma->0) =      -56.13952760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1026757E-04  (-0.1556196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970809 magnetization 

 Broyden mixing:
  rms(total) = 0.38948E-04    rms(broyden)= 0.38778E-04
  rms(prec ) = 0.55100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  9.0330  6.1394  4.5199  3.0719  2.4760  2.3040  1.8557  1.3893  1.1523  1.1523
  1.0263  1.0263  1.2006  0.9626  0.9626  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.85541757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36355478
  PAW double counting   =       295.90874182     -301.21599055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38743214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13953786 eV

  energy without entropy =      -56.13953786  energy(sigma->0) =      -56.13953786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0506: real time      1.0558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4547074E-05  (-0.9084300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970815 magnetization 

 Broyden mixing:
  rms(total) = 0.18683E-04    rms(broyden)= 0.18312E-04
  rms(prec ) = 0.28980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  9.0390  6.4845  4.6716  3.4387  2.4480  2.2165  2.2165  1.7508  1.2122  1.2122
  1.2695  1.2695  1.0268  1.0268  0.9479  0.9479  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.85487462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36352555
  PAW double counting   =       295.90816794     -301.21541142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38795565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13954241 eV

  energy without entropy =      -56.13954241  energy(sigma->0) =      -56.13954241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3282: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2881366E-05  (-0.4745676E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970812 magnetization 

 Broyden mixing:
  rms(total) = 0.90462E-05    rms(broyden)= 0.82902E-05
  rms(prec ) = 0.13954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4819
  9.1738  6.7501  5.0867  3.5739  2.7631  2.4210  2.1714  1.8813  1.1139  1.1139
  1.3035  1.3035  1.0254  1.0254  1.1086  0.9701  0.9701  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.85553110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36354654
  PAW double counting   =       295.90850467     -301.21575510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38731610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13954529 eV

  energy without entropy =      -56.13954529  energy(sigma->0) =      -56.13954529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7942: real time      0.7982

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7475195E-06  (-0.1525025E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970812 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.90319477
  -Hartree energ DENC   =     -1518.85666086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36357364
  PAW double counting   =       295.90841714     -301.21567319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38620856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13954604 eV

  energy without entropy =      -56.13954604  energy(sigma->0) =      -56.13954604


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4797       2 -58.4007       3 -58.4211       4 -58.6031       5 -41.8689
       6 -41.7593       7 -42.0410       8 -41.9308       9 -41.5958      10 -41.6909
 
 
 
 E-fermi :  -5.7499     XC(G=0):  -0.4208     alpha+bet : -0.1681

 Fermi energy:        -5.7499165031

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7599      2.00000
      2     -15.9585      2.00000
      3     -15.7593      2.00000
      4     -12.5096      2.00000
      5     -11.9702      2.00000
      6     -10.9281      2.00000
      7      -9.2313      2.00000
      8      -8.9359      2.00000
      9      -7.7023      2.00000
     10      -6.9054      2.00000
     11      -6.0326      2.00000
     12      -0.5157      0.00000
     13      -0.3558      0.00000
     14       0.0880      0.00000
     15       0.1516      0.00000
     16       0.3128      0.00000
     17       0.3799      0.00000
     18       0.6244      0.00000
     19       0.6305      0.00000
     20       0.8772      0.00000
     21       0.9315      0.00000
     22       0.9644      0.00000
     23       1.0258      0.00000
     24       1.0814      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.001   0.003  -0.001   0.001   0.002  -0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.362   0.006  -0.002  -0.015   0.001  -0.000
  0.003  -0.000   0.006  -4.351   0.000   0.001  -0.012  -0.000
 -0.001   0.000  -0.002   0.000  -4.362  -0.000  -0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012  -0.000   0.000  -0.772   0.000
 -0.000  -0.000  -0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -1.033   0.005  -0.055   0.017  -0.001  -0.022   0.006
 -1.033   0.864   0.007   0.079  -0.020   0.019   0.006   0.002
  0.005   0.007   1.141  -0.051   0.002   0.191  -0.021   0.007
 -0.055   0.079  -0.051   0.986   0.019  -0.021   0.134   0.003
  0.017  -0.020   0.002   0.019   1.183   0.007   0.003   0.185
 -0.001   0.019   0.191  -0.021   0.007   0.036  -0.007   0.003
 -0.022   0.006  -0.021   0.134   0.003  -0.007   0.022  -0.000
  0.006   0.002   0.007   0.003   0.185   0.003  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0590: real time      1.0640
    STRESS:  cpu time      3.3418: real time      3.3578
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      27.30795   475.73444   480.86050   123.64820     6.76132   -70.85022
  Hartree   318.29573   596.26983   604.29051    74.05160     7.85147   -43.87451
  E(xc)     -77.39743   -76.50968   -76.59940     0.26024    -0.01319    -0.12274
  Local    -550.02500 -1267.52013 -1282.77617  -194.65832   -15.94091   113.51711
  n-local   -30.89835   -30.43358   -31.05482     0.07962    -0.02012    -0.04144
  augment    -0.60827    -0.62301    -0.62621    -0.00896     0.01227     0.00503
  Kinetic   313.06513   302.38535   304.31454    -3.40960     2.06174     1.69058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36618    -0.07036    -0.96464    -0.03722     0.71257     0.32381
  in kB       0.17383    -0.03340    -0.45793    -0.01767     0.33827     0.15372
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.412E+02 -.103E+03 0.941E+02   0.411E+02 0.104E+03 -.935E+02   -.552E+00 -.402E+00 0.195E+01   -.378E-04 -.116E-03 0.151E-03
   0.644E+01 0.104E+03 0.142E+03   -.674E+01 -.106E+03 -.144E+03   0.230E+00 0.134E+01 0.136E+01   -.211E-04 0.163E-04 0.188E-03
   0.468E+02 0.123E+03 -.122E+03   -.473E+02 -.124E+03 0.123E+03   0.400E+00 0.232E+01 0.753E-01   0.567E-04 0.154E-03 -.115E-03
   -.325E+01 -.928E+02 -.120E+03   0.349E+01 0.932E+02 0.120E+03   0.295E+00 -.139E+01 -.266E+01   -.683E-05 -.128E-03 -.852E-04
   -.645E+02 -.267E+02 0.249E+02   0.712E+02 0.282E+02 -.263E+02   -.559E+01 -.167E+01 0.122E+01   0.107E-04 -.350E-05 0.970E-05
   0.308E+02 -.520E+02 0.416E+02   -.346E+02 0.561E+02 -.446E+02   0.314E+01 -.396E+01 0.276E+01   -.108E-04 0.316E-05 0.433E-05
   0.742E+01 0.526E+02 0.520E+02   -.808E+01 -.575E+02 -.571E+02   0.719E+00 0.449E+01 0.405E+01   0.204E-05 0.249E-04 0.303E-04
   0.208E+02 0.551E+02 -.412E+02   -.224E+02 -.594E+02 0.444E+02   0.167E+01 0.436E+01 -.322E+01   0.108E-04 0.337E-04 -.209E-04
   -.523E+02 -.181E+02 -.450E+02   0.563E+02 0.190E+02 0.477E+02   -.468E+01 -.687E+00 -.261E+01   -.302E-04 -.150E-04 -.269E-04
   0.490E+02 -.438E+02 -.285E+02   -.531E+02 0.468E+02 0.300E+02   0.444E+01 -.305E+01 -.116E+01   0.258E-04 -.294E-04 -.152E-04
 -----------------------------------------------------------------------------------------------
   -.782E-01 -.136E+01 -.176E+01   0.711E-14 0.711E-13 -.355E-13   0.758E-01 0.135E+01 0.177E+01   -.670E-06 -.596E-04 0.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.78700      8.09600      6.70700        -0.647254      0.617562      2.560866
      7.39600      6.67300      6.76300        -0.071943     -0.578550     -0.396694
      7.18000      6.54600      8.06000        -0.128085      1.117300      1.490476
      7.48400      8.03600      8.42400         0.541869     -0.959420     -2.608444
      8.79600      8.37500      6.48600         1.111498     -0.141981     -0.136512
      7.18100      8.82400      6.18400        -0.705194      0.139824     -0.265413
      7.28000      5.90400      6.03500         0.065450     -0.469034     -1.022873
      6.86000      5.70600      8.68300         0.054092      0.080830     -0.040751
      8.43200      8.19000      8.98000        -0.647869      0.231630      0.106177
      6.60400      8.65000      8.67800         0.427436     -0.038161      0.313168
 -----------------------------------------------------------------------------------
    total drift:                               -0.002353     -0.009918      0.009614


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13954604 eV

  energy  without entropy=      -56.13954604  energy(sigma->0) =      -56.13954604
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.36618     -0.03722      0.32381
     -0.03722     -0.07036      0.71257
      0.32382      0.71257     -0.96464
  FORCES: max atom, RMS     2.831623    1.525453
  FORCE total and by dimension    4.823905    2.608444
  Stress total and by dimension    1.515769    0.964640
     LOOP+:  cpu time     29.1249: real time     29.2702
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.757
                            User time (sec):       32.662
                          System time (sec):        3.095
                         Elapsed time (sec):       37.190
  
                   Maximum memory used (kb):      559640.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157128
                          Major page faults:         5435
                 Voluntary context switches:         3082
