 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:23:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.456-   5 1.08   6 1.10   2 1.49   4 1.50
   2  0.470  0.456  0.445-   7 1.15   3 1.40   1 1.49
   3  0.454  0.452  0.537-   8 1.07   2 1.40   4 1.52
   4  0.518  0.528  0.554-   9 1.10  10 1.13   1 1.50   3 1.52
   5  0.600  0.520  0.435-   1 1.08
   6  0.509  0.596  0.426-   1 1.10
   7  0.442  0.414  0.387-   2 1.15
   8  0.416  0.411  0.581-   3 1.07
   9  0.576  0.506  0.594-   4 1.10
  10  0.483  0.587  0.585-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.532533328  0.455666669
     0.470000013  0.455533346  0.444933319
     0.453666655  0.451533318  0.536733309
     0.518266678  0.527733326  0.554466693
     0.599666659  0.519533348  0.434600004
     0.509200001  0.595666695  0.426466656
     0.441933346  0.413733323  0.387266668
     0.415799999  0.410733318  0.581266658
     0.576199977  0.505933348  0.593600019
     0.483200010  0.587066650  0.584999975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53253333  0.45566667
   0.47000001  0.45553335  0.44493332
   0.45366666  0.45153332  0.53673331
   0.51826668  0.52773333  0.55446669
   0.59966666  0.51953335  0.43460000
   0.50920000  0.59566669  0.42646666
   0.44193335  0.41373332  0.38726667
   0.41580000  0.41073332  0.58126666
   0.57619998  0.50593335  0.59360002
   0.48320001  0.58706665  0.58499997
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.98799992  6.83500004
   7.05000019  6.83300018  6.67399979
   6.80499983  6.77299976  8.05099964
   7.77400017  7.91599989  8.31700039
   8.99499989  7.79300022  6.51900005
   7.63800001  8.93500042  6.39699984
   6.62900019  6.20599985  5.80900002
   6.23699999  6.16099977  8.71899986
   8.64299965  7.58900023  8.90400028
   7.24800014  8.80599976  8.77499962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.79 KBytes
  max/ min on nodes  :        593.00        592.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9744192E+02  (-0.5395344E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1429.51982743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02559124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004428
  eigenvalues    EBANDS =      -208.33154432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.44192466 eV

  energy without entropy =       97.44196894  energy(sigma->0) =       97.44194680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1159420E+03  (-0.1122406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1429.51982743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02559124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.27354457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.50003131 eV

  energy without entropy =      -18.50003131  energy(sigma->0) =      -18.50003131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4035737E+02  (-0.4022372E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1429.51982743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02559124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.63091948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.85740621 eV

  energy without entropy =      -58.85740621  energy(sigma->0) =      -58.85740621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896978E+01  (-0.3890263E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1429.51982743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02559124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.52789711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75438385 eV

  energy without entropy =      -62.75438385  energy(sigma->0) =      -62.75438385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6617: real time      0.6652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8478011E-01  (-0.8476267E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775153 magnetization 

 Broyden mixing:
  rms(total) = 0.11419E+01    rms(broyden)= 0.11417E+01
  rms(prec ) = 0.13909E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1429.51982743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02559124
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.61267723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83916396 eV

  energy without entropy =      -62.83916396  energy(sigma->0) =      -62.83916396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5136422E+01  (-0.7772894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313625 magnetization 

 Broyden mixing:
  rms(total) = 0.55755E+00    rms(broyden)= 0.55753E+00
  rms(prec ) = 0.66825E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6033
  1.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1478.92467354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31336540
  PAW double counting   =       227.19412893     -232.38161200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.82766557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70274229 eV

  energy without entropy =      -57.70274229  energy(sigma->0) =      -57.70274229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189479E+01  (-0.4783138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991908 magnetization 

 Broyden mixing:
  rms(total) = 0.23585E+00    rms(broyden)= 0.23579E+00
  rms(prec ) = 0.27184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9399
  1.9399  1.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1518.22709393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43463714
  PAW double counting   =       286.53271448     -291.96620660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.21102916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51326359 eV

  energy without entropy =      -56.51326359  energy(sigma->0) =      -56.51326359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1787792E+00  (-0.6164165E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054500 magnetization 

 Broyden mixing:
  rms(total) = 0.64855E-01    rms(broyden)= 0.64850E-01
  rms(prec ) = 0.10143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5855
  2.2774  0.9853  1.4939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1524.35151494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02162105
  PAW double counting   =       290.16222275     -295.43160535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65892234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33448435 eV

  energy without entropy =      -56.33448435  energy(sigma->0) =      -56.33448435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4472486E-01  (-0.1317654E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009007 magnetization 

 Broyden mixing:
  rms(total) = 0.26610E-01    rms(broyden)= 0.26607E-01
  rms(prec ) = 0.51644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5171
  2.0149  1.7608  0.9970  1.2959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1530.73606232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28604259
  PAW double counting   =       296.64948894     -301.95709398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45584920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28975949 eV

  energy without entropy =      -56.28975949  energy(sigma->0) =      -56.28975949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8182400E-02  (-0.4210260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987143 magnetization 

 Broyden mixing:
  rms(total) = 0.22903E-01    rms(broyden)= 0.22897E-01
  rms(prec ) = 0.37584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.3750  2.3750  1.1905  1.1905  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1535.21624000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38569734
  PAW double counting   =       296.32503745     -301.63873706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06104930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28157709 eV

  energy without entropy =      -56.28157709  energy(sigma->0) =      -56.28157709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9166618E-02  (-0.1183001E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994720 magnetization 

 Broyden mixing:
  rms(total) = 0.10594E-01    rms(broyden)= 0.10594E-01
  rms(prec ) = 0.22162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7561
  3.2852  2.4084  1.6667  0.9529  1.1117  1.1117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1537.44828325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44726932
  PAW double counting   =       294.68617165     -299.97793156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90335111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27241047 eV

  energy without entropy =      -56.27241047  energy(sigma->0) =      -56.27241047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8686850E-03  (-0.1196518E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981380 magnetization 

 Broyden mixing:
  rms(total) = 0.79746E-02    rms(broyden)= 0.79739E-02
  rms(prec ) = 0.13777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8174
  3.9837  2.4225  1.6678  1.5569  1.0028  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1541.30609236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53212910
  PAW double counting   =       295.02220854     -300.32352194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11997961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27154179 eV

  energy without entropy =      -56.27154179  energy(sigma->0) =      -56.27154179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7861905E-02  (-0.2957132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985668 magnetization 

 Broyden mixing:
  rms(total) = 0.31472E-02    rms(broyden)= 0.31470E-02
  rms(prec ) = 0.73151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9635
  4.9219  2.6330  2.3096  1.4815  1.3495  0.9539  1.0292  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1541.22453915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50724283
  PAW double counting   =       294.38053904     -299.67668811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18967278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27940369 eV

  energy without entropy =      -56.27940369  energy(sigma->0) =      -56.27940369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6875733E-02  (-0.9885063E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985097 magnetization 

 Broyden mixing:
  rms(total) = 0.23097E-02    rms(broyden)= 0.23095E-02
  rms(prec ) = 0.43604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1012
  5.8259  3.3164  2.1004  1.7135  1.7135  1.2719  1.0143  1.0143  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1541.83077554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50593171
  PAW double counting   =       294.45474333     -299.75111012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58878328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28627943 eV

  energy without entropy =      -56.28627943  energy(sigma->0) =      -56.28627943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4675237E-02  (-0.7169186E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984053 magnetization 

 Broyden mixing:
  rms(total) = 0.13154E-02    rms(broyden)= 0.13154E-02
  rms(prec ) = 0.21843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  6.7710  3.9233  2.2934  2.2934  1.3692  1.3692  1.0135  1.0135  0.9418  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1541.97529633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49577106
  PAW double counting   =       294.51526985     -299.81272239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43769134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29095466 eV

  energy without entropy =      -56.29095466  energy(sigma->0) =      -56.29095466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1604588E-02  (-0.1808379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983992 magnetization 

 Broyden mixing:
  rms(total) = 0.64868E-03    rms(broyden)= 0.64865E-03
  rms(prec ) = 0.11420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3127
  7.6320  4.4205  2.4426  2.4426  1.5357  1.5357  1.4885  1.0105  1.0105  0.9310
  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1541.97827969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49417686
  PAW double counting   =       294.54712994     -299.84360486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43569599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29255925 eV

  energy without entropy =      -56.29255925  energy(sigma->0) =      -56.29255925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7285846E-03  (-0.5822542E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983713 magnetization 

 Broyden mixing:
  rms(total) = 0.42423E-03    rms(broyden)= 0.42417E-03
  rms(prec ) = 0.66663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.3250  4.8841  2.8342  2.4483  2.1022  1.4289  1.2060  1.2060  1.0099  1.0099
  0.9366  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1542.01982763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49403306
  PAW double counting   =       294.53028971     -299.82689597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39460150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29328784 eV

  energy without entropy =      -56.29328784  energy(sigma->0) =      -56.29328784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2408028E-03  (-0.1685237E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983736 magnetization 

 Broyden mixing:
  rms(total) = 0.17533E-03    rms(broyden)= 0.17522E-03
  rms(prec ) = 0.33109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  8.6099  5.1622  3.1614  2.5440  2.0587  1.8728  1.2937  1.2937  1.0146  1.0146
  0.9405  1.1475  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1542.00830932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49347163
  PAW double counting   =       294.51866068     -299.81529729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40576883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29352864 eV

  energy without entropy =      -56.29352864  energy(sigma->0) =      -56.29352864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1210319E-03  (-0.3939649E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983739 magnetization 

 Broyden mixing:
  rms(total) = 0.12330E-03    rms(broyden)= 0.12323E-03
  rms(prec ) = 0.19228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.6839  5.4621  3.4592  2.4239  2.4239  1.9816  1.4049  1.0195  1.0195  1.1265
  1.1265  0.9915  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1542.01676174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49328562
  PAW double counting   =       294.51447923     -299.81112903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39723823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29364967 eV

  energy without entropy =      -56.29364967  energy(sigma->0) =      -56.29364967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2971919E-04  (-0.4583753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983714 magnetization 

 Broyden mixing:
  rms(total) = 0.67103E-04    rms(broyden)= 0.67005E-04
  rms(prec ) = 0.11481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  8.9312  5.8198  4.0496  2.7795  2.2703  1.9930  1.9930  1.2449  1.2449  1.0145
  1.0145  1.2213  0.9682  0.9682  1.0912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1542.02418437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49346413
  PAW double counting   =       294.52093584     -299.81761684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38999264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29367939 eV

  energy without entropy =      -56.29367939  energy(sigma->0) =      -56.29367939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2458347E-04  (-0.3685500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983711 magnetization 

 Broyden mixing:
  rms(total) = 0.51883E-04    rms(broyden)= 0.51752E-04
  rms(prec ) = 0.70229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  8.9749  6.0750  4.4175  2.9922  2.4989  2.1711  1.8275  1.3490  1.1715  1.1715
  1.0129  1.0129  1.2437  0.9648  0.9648  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1542.02661967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49338932
  PAW double counting   =       294.52138220     -299.81807426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38749604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29370397 eV

  energy without entropy =      -56.29370397  energy(sigma->0) =      -56.29370397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5605840E-05  (-0.7973718E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983728 magnetization 

 Broyden mixing:
  rms(total) = 0.27644E-04    rms(broyden)= 0.27409E-04
  rms(prec ) = 0.37649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.0978  6.3412  4.7151  3.1341  2.5103  2.1736  2.1736  1.7359  1.2923  1.2923
  1.0126  1.0126  1.1849  1.1849  0.9425  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1542.02574903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49335896
  PAW double counting   =       294.52074870     -299.81740614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38837656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29370958 eV

  energy without entropy =      -56.29370958  energy(sigma->0) =      -56.29370958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3331155E-05  (-0.7431190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983735 magnetization 

 Broyden mixing:
  rms(total) = 0.22117E-04    rms(broyden)= 0.21822E-04
  rms(prec ) = 0.28951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4750
  9.1214  6.6990  4.9807  3.5172  2.6735  2.4199  1.8360  1.6883  1.6883  1.3147
  1.3147  1.0141  1.0141  1.2239  1.0939  0.9480  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1542.02508841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49333610
  PAW double counting   =       294.51948883     -299.81613848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38902544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29371291 eV

  energy without entropy =      -56.29371291  energy(sigma->0) =      -56.29371291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.9984: real time      1.0032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1130233E-05  (-0.3026562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983724 magnetization 

 Broyden mixing:
  rms(total) = 0.65368E-05    rms(broyden)= 0.54648E-05
  rms(prec ) = 0.97243E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.1628  6.8684  5.0957  3.6600  2.7010  2.4736  1.9803  1.9803  1.3512  1.3512
  1.3473  1.3473  1.0144  1.0144  1.1258  0.9484  0.9484  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1542.02654033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49336970
  PAW double counting   =       294.52073052     -299.81739698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38759143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29371404 eV

  energy without entropy =      -56.29371404  energy(sigma->0) =      -56.29371404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7923: real time      0.7963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4934016E-06  (-0.6824106E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983724 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.77990346
  -Hartree energ DENC   =     -1542.02660987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49336808
  PAW double counting   =       294.52040720     -299.81707210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38752232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29371453 eV

  energy without entropy =      -56.29371453  energy(sigma->0) =      -56.29371453


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4320       2 -58.5862       3 -58.4705       4 -58.4362       5 -41.7683
       6 -41.6267       7 -41.5838       8 -42.1924       9 -41.6596      10 -41.3813
 
 
 
 E-fermi :  -5.4701     XC(G=0):  -0.4205     alpha+bet : -0.1681

 Fermi energy:        -5.4700513030

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3120      2.00000
      2     -15.9162      2.00000
      3     -15.6514      2.00000
      4     -12.4174      2.00000
      5     -11.8986      2.00000
      6     -11.3468      2.00000
      7      -9.1020      2.00000
      8      -8.5350      2.00000
      9      -7.8804      2.00000
     10      -7.4000      2.00000
     11      -5.7339      2.00000
     12      -0.8205      0.00000
     13      -0.3687      0.00000
     14       0.1571      0.00000
     15       0.1974      0.00000
     16       0.2422      0.00000
     17       0.3667      0.00000
     18       0.6154      0.00000
     19       0.6471      0.00000
     20       0.8914      0.00000
     21       0.9389      0.00000
     22       0.9824      0.00000
     23       0.9899      0.00000
     24       1.0177      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002   0.001  -0.002   0.001  -0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.354   0.004   0.000  -0.017   0.001   0.000
  0.001  -0.000   0.004  -4.352   0.004   0.001  -0.016   0.001
 -0.002   0.000   0.000   0.004  -4.356   0.000   0.001  -0.017
  0.001   0.000  -0.017   0.001   0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.111   0.008   0.005   0.014  -0.002   0.003   0.001
 -1.111   1.017   0.020  -0.011   0.006   0.023  -0.023   0.018
  0.008   0.020   1.133  -0.027  -0.018   0.187  -0.008  -0.000
  0.005  -0.011  -0.027   1.119  -0.025  -0.008   0.180  -0.008
  0.014   0.006  -0.018  -0.025   1.160  -0.000  -0.008   0.190
 -0.002   0.023   0.187  -0.008  -0.000   0.034  -0.003   0.002
  0.003  -0.023  -0.008   0.180  -0.008  -0.003   0.033  -0.003
  0.001   0.018  -0.000  -0.008   0.190   0.002  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0587: real time      1.0637
    STRESS:  cpu time      3.3421: real time      3.3577
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     204.75659   292.10476   510.91823   245.75075    26.17364   -38.50274
  Hartree   435.92185   491.60611   614.49860   148.92446    18.36625   -19.45676
  E(xc)     -77.18248   -77.00285   -76.55941     0.46778     0.05730    -0.08498
  Local    -842.98584  -985.36970 -1320.79174  -390.43706   -45.31361    55.87369
  n-local   -30.72498   -30.60881   -31.08356     0.01778     0.17690     0.20600
  augment    -0.64219    -0.63102    -0.64633     0.00470     0.01365     0.01226
  Kinetic   310.89144   308.97610   301.83901    -3.70098    -0.89759     1.29897
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.66080    -0.29900    -1.19877     1.02742    -1.42346    -0.65356
  in kB       0.31370    -0.14194    -0.56908     0.48774    -0.67574    -0.31026
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.839E+02 -.893E+02 0.106E+03   0.852E+02 0.910E+02 -.108E+03   -.109E+01 -.112E+01 0.249E+00   -.280E-04 -.332E-04 0.288E-04
   0.587E+02 0.954E+02 0.151E+03   -.602E+02 -.975E+02 -.152E+03   -.328E+00 0.511E+00 0.229E+01   0.414E-04 0.590E-04 0.598E-04
   0.105E+03 0.101E+03 -.107E+03   -.105E+03 -.102E+03 0.107E+03   0.182E+01 0.123E+01 -.181E+01   0.461E-04 0.472E-04 -.459E-04
   -.521E+02 -.790E+02 -.136E+03   0.525E+02 0.804E+02 0.138E+03   -.166E+01 -.132E+01 -.426E+00   -.133E-04 -.248E-04 -.609E-04
   -.695E+02 0.275E+01 0.302E+02   0.756E+02 -.378E+01 -.322E+02   -.543E+01 0.107E+01 0.169E+01   -.152E-04 0.180E-05 0.590E-05
   0.115E+02 -.642E+02 0.369E+02   -.132E+02 0.690E+02 -.393E+02   0.173E+01 -.475E+01 0.218E+01   0.421E-05 -.146E-04 0.740E-05
   0.249E+02 0.374E+02 0.520E+02   -.260E+02 -.391E+02 -.546E+02   0.185E+01 0.273E+01 0.363E+01   0.540E-05 0.746E-05 0.614E-05
   0.398E+02 0.423E+02 -.444E+02   -.435E+02 -.462E+02 0.485E+02   0.321E+01 0.347E+01 -.380E+01   0.639E-05 0.724E-05 -.401E-05
   -.559E+02 0.110E+02 -.481E+02   0.604E+02 -.124E+02 0.512E+02   -.434E+01 0.172E+01 -.295E+01   -.438E-05 0.125E-05 -.609E-05
   0.238E+02 -.568E+02 -.389E+02   -.255E+02 0.602E+02 0.408E+02   0.243E+01 -.393E+01 -.203E+01   0.303E-05 -.597E-05 -.517E-05
 -----------------------------------------------------------------------------------------------
   0.180E+01 0.367E+00 0.974E+00   0.249E-13 0.213E-13 0.284E-13   -.181E+01 -.371E+00 -.974E+00   0.456E-04 0.454E-04 -.139E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.98800      6.83500         0.178730      0.576207     -1.447006
      7.05000      6.83300      6.67400        -1.793770     -1.554337      1.430846
      6.80500      6.77300      8.05100         1.033512      0.446978     -2.607662
      7.77400      7.91600      8.31700        -1.270506      0.057171      1.836860
      8.99500      7.79300      6.51900         0.696535      0.044488     -0.320965
      7.63800      8.93500      6.39700         0.083771      0.073480     -0.210617
      6.62900      6.20600      5.80900         0.730189      1.013481      1.060624
      6.23700      6.16100      8.71900        -0.495534     -0.487399      0.309486
      8.64300      7.58900      8.90400         0.083495      0.354675      0.135134
      7.24800      8.80600      8.77500         0.753579     -0.524743     -0.186700
 -----------------------------------------------------------------------------------
    total drift:                               -0.013595     -0.003934     -0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29371453 eV

  energy  without entropy=      -56.29371453  energy(sigma->0) =      -56.29371453
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.66080      1.02742     -0.65356
      1.02742     -0.29900     -1.42346
     -0.65356     -1.42346     -1.19877
  FORCES: max atom, RMS     2.840394    1.677445
  FORCE total and by dimension    5.304547    2.607662
  Stress total and by dimension    2.996837    1.423455
     LOOP+:  cpu time     29.8281: real time     29.9764
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.392
                            User time (sec):       33.233
                          System time (sec):        3.159
                         Elapsed time (sec):       37.785
  
                   Maximum memory used (kb):      559932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192086
                          Major page faults:         5448
                 Voluntary context switches:         3076
