 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:43:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.400-   6 1.06   5 1.12   2 1.38
   2  0.492  0.463  0.445-   7 1.04   1 1.38   3 1.52
   3  0.484  0.456  0.546-   8 1.05   4 1.36   2 1.52
   4  0.482  0.524  0.606-   9 1.07  10 1.11   3 1.36
   5  0.535  0.538  0.326-   1 1.12
   6  0.566  0.586  0.434-   1 1.06
   7  0.459  0.411  0.414-   2 1.04
   8  0.481  0.391  0.572-   3 1.05
   9  0.486  0.589  0.578-   4 1.07
  10  0.483  0.509  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532199987  0.533200010  0.400333341
     0.492000008  0.463333321  0.445199998
     0.484399986  0.455933348  0.545933342
     0.482066663  0.523533344  0.606066640
     0.534533310  0.538400014  0.325999991
     0.565666644  0.585600026  0.433666674
     0.458666674  0.411333338  0.414266682
     0.481466675  0.391266664  0.571866671
     0.485733318  0.588866679  0.578399976
     0.483333333  0.508600012  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53219999  0.53320001  0.40033334
   0.49200001  0.46333332  0.44520000
   0.48439999  0.45593335  0.54593334
   0.48206666  0.52353334  0.60606664
   0.53453331  0.53840001  0.32599999
   0.56566664  0.58560003  0.43366667
   0.45866667  0.41133334  0.41426668
   0.48146667  0.39126666  0.57186667
   0.48573332  0.58886668  0.57839998
   0.48333333  0.50860001  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   7.98299980  7.99800014  6.00500011
   7.38000011  6.94999981  6.67799997
   7.26599979  6.83900023  8.18900013
   7.23099995  7.85300016  9.09099960
   8.01799965  8.07600021  4.88999987
   8.48499966  8.78400040  6.50500011
   6.88000011  6.17000008  6.21400023
   7.22200012  5.86899996  8.57800007
   7.28599977  8.83300018  8.67599964
   7.25000000  7.62900019 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        594.03        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051969E+03  (-0.5282717E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1300.84280848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16943341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006324
  eigenvalues    EBANDS =      -197.53634125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.19693832 eV

  energy without entropy =      105.19700156  energy(sigma->0) =      105.19696994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268046E+03  (-0.1234955E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1300.84280848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16943341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.34099629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60765348 eV

  energy without entropy =      -21.60765348  energy(sigma->0) =      -21.60765348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3963259E+02  (-0.3955829E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1300.84280848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16943341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97359106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24024825 eV

  energy without entropy =      -61.24024825  energy(sigma->0) =      -61.24024825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1852298E+01  (-0.1850004E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1300.84280848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16943341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82588901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09254620 eV

  energy without entropy =      -63.09254620  energy(sigma->0) =      -63.09254620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1632945E-01  (-0.1631878E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5821496 magnetization 

 Broyden mixing:
  rms(total) = 0.12033E+01    rms(broyden)= 0.12031E+01
  rms(prec ) = 0.14335E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1300.84280848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16943341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84221847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10887565 eV

  energy without entropy =      -63.10887565  energy(sigma->0) =      -63.10887565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5118105E+01  (-0.7122187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348546 magnetization 

 Broyden mixing:
  rms(total) = 0.58656E+00    rms(broyden)= 0.58654E+00
  rms(prec ) = 0.69360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  1.6655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1346.76080288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62258049
  PAW double counting   =       228.90093316     -234.10371028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.71245433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99077092 eV

  energy without entropy =      -57.99077092  energy(sigma->0) =      -57.99077092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316423E+01  (-0.4427412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017153 magnetization 

 Broyden mixing:
  rms(total) = 0.21524E+00    rms(broyden)= 0.21517E+00
  rms(prec ) = 0.24746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7702
  1.7702  1.7702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1386.20525880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92677618
  PAW double counting   =       293.51517886     -298.99128720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.98244002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67434806 eV

  energy without entropy =      -56.67434806  energy(sigma->0) =      -56.67434806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1416939E+00  (-0.2285844E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019144 magnetization 

 Broyden mixing:
  rms(total) = 0.62297E-01    rms(broyden)= 0.62291E-01
  rms(prec ) = 0.87986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  2.3967  0.8729  1.6492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1392.42986474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39570229
  PAW double counting   =       298.68847410     -304.05184880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.19779991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53265414 eV

  energy without entropy =      -56.53265414  energy(sigma->0) =      -56.53265414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3267187E-01  (-0.4913105E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001591 magnetization 

 Broyden mixing:
  rms(total) = 0.24040E-01    rms(broyden)= 0.24036E-01
  rms(prec ) = 0.47052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4639
  2.2583  1.6678  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1397.89127347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69883367
  PAW double counting   =       302.62954371     -307.96326619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03650290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49998227 eV

  energy without entropy =      -56.49998227  energy(sigma->0) =      -56.49998227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4911556E-02  (-0.1667119E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986796 magnetization 

 Broyden mixing:
  rms(total) = 0.17099E-01    rms(broyden)= 0.17096E-01
  rms(prec ) = 0.34457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  2.7186  2.3863  0.9652  0.9652  1.4205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1400.55717360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75145702
  PAW double counting   =       302.33411517     -307.67894465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40720757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49507071 eV

  energy without entropy =      -56.49507071  energy(sigma->0) =      -56.49507071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.3292: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0525: real time      1.0577

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1156354E-01  (-0.8013938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984214 magnetization 

 Broyden mixing:
  rms(total) = 0.77209E-02    rms(broyden)= 0.77207E-02
  rms(prec ) = 0.17104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7261
  3.1860  2.5005  1.5091  1.1168  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1404.89899070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86730043
  PAW double counting   =       300.99895391     -306.32955177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18390196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48350717 eV

  energy without entropy =      -56.48350717  energy(sigma->0) =      -56.48350717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3251763E-02  (-0.1603125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980493 magnetization 

 Broyden mixing:
  rms(total) = 0.54516E-02    rms(broyden)= 0.54514E-02
  rms(prec ) = 0.11164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8943
  4.2810  2.3912  2.1096  1.5636  0.9563  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1406.54061611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89157905
  PAW double counting   =       300.63487390     -305.96709523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56818345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48675893 eV

  energy without entropy =      -56.48675893  energy(sigma->0) =      -56.48675893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8527315E-02  (-0.1434184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981343 magnetization 

 Broyden mixing:
  rms(total) = 0.32779E-02    rms(broyden)= 0.32776E-02
  rms(prec ) = 0.67114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9972
  5.0013  2.7171  2.1514  1.5999  1.5999  0.9453  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.16809499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88863051
  PAW double counting   =       300.49631919     -305.82658921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94823467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49528625 eV

  energy without entropy =      -56.49528625  energy(sigma->0) =      -56.49528625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6611148E-02  (-0.1144019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978815 magnetization 

 Broyden mixing:
  rms(total) = 0.21649E-02    rms(broyden)= 0.21648E-02
  rms(prec ) = 0.39497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0744
  5.9145  3.2169  2.2409  1.8917  1.4055  1.2042  0.9618  0.9618  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.69068733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88626705
  PAW double counting   =       300.65891135     -305.99117387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42789751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50189740 eV

  energy without entropy =      -56.50189740  energy(sigma->0) =      -56.50189740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3483424E-02  (-0.5301812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979792 magnetization 

 Broyden mixing:
  rms(total) = 0.11439E-02    rms(broyden)= 0.11438E-02
  rms(prec ) = 0.20881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1438
  6.4435  3.7624  2.3930  1.6954  1.6954  1.5864  0.9651  0.9651  1.0383  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.57502784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87270431
  PAW double counting   =       300.56632279     -305.89698064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53508235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50538082 eV

  energy without entropy =      -56.50538082  energy(sigma->0) =      -56.50538082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1492177E-02  (-0.1510174E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979523 magnetization 

 Broyden mixing:
  rms(total) = 0.77529E-03    rms(broyden)= 0.77519E-03
  rms(prec ) = 0.12731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2135
  7.4431  4.1972  2.3741  2.3741  1.6313  1.3834  1.1451  0.9697  0.9697  0.9577
  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.64940074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87306586
  PAW double counting   =       300.62302025     -305.95356576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46267552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50687300 eV

  energy without entropy =      -56.50687300  energy(sigma->0) =      -56.50687300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6447296E-03  (-0.4584149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979146 magnetization 

 Broyden mixing:
  rms(total) = 0.39300E-03    rms(broyden)= 0.39292E-03
  rms(prec ) = 0.72774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  7.9806  4.7049  2.6491  2.1450  1.7502  1.7502  1.2900  1.2900  0.9660  0.9660
  0.8928  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.66749804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87200604
  PAW double counting   =       300.61810391     -305.94895423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44385832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50751773 eV

  energy without entropy =      -56.50751773  energy(sigma->0) =      -56.50751773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3804485E-03  (-0.2489876E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979247 magnetization 

 Broyden mixing:
  rms(total) = 0.30242E-03    rms(broyden)= 0.30238E-03
  rms(prec ) = 0.46863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  8.4261  5.0727  3.0632  2.4419  2.0623  1.3934  1.3934  1.1764  1.1764  0.9616
  0.9616  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.65943113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87134854
  PAW double counting   =       300.60214998     -305.93281255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45183593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50789818 eV

  energy without entropy =      -56.50789818  energy(sigma->0) =      -56.50789818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283670E-03  (-0.7669081E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979040 magnetization 

 Broyden mixing:
  rms(total) = 0.18083E-03    rms(broyden)= 0.18076E-03
  rms(prec ) = 0.27353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  8.6080  5.2656  3.1769  2.4174  1.9415  1.9415  1.4606  1.2949  1.2949  0.9676
  0.9676  0.9689  0.9689  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.68575913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87191523
  PAW double counting   =       300.60238712     -305.93333356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42591912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50802654 eV

  energy without entropy =      -56.50802654  energy(sigma->0) =      -56.50802654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3293: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6113457E-04  (-0.1302740E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979089 magnetization 

 Broyden mixing:
  rms(total) = 0.69920E-04    rms(broyden)= 0.69819E-04
  rms(prec ) = 0.12877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.7984  5.6847  3.8635  2.6833  2.3756  1.9319  1.4903  1.2053  1.2053  0.9601
  0.9601  1.1052  1.1052  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.68017521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87150458
  PAW double counting   =       300.59898990     -305.92984232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43124754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50808768 eV

  energy without entropy =      -56.50808768  energy(sigma->0) =      -56.50808768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3096
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2605379E-04  (-0.5518226E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979097 magnetization 

 Broyden mixing:
  rms(total) = 0.65552E-04    rms(broyden)= 0.65448E-04
  rms(prec ) = 0.92052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  8.9711  5.8802  4.2317  2.7338  2.3178  1.9369  1.9369  1.3136  1.3136  1.4337
  0.9645  0.9645  1.0281  1.0281  0.9116  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.68562046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87159225
  PAW double counting   =       300.59939402     -305.93023533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42592713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50811373 eV

  energy without entropy =      -56.50811373  energy(sigma->0) =      -56.50811373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096900E-04  (-0.1649809E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979095 magnetization 

 Broyden mixing:
  rms(total) = 0.26266E-04    rms(broyden)= 0.26013E-04
  rms(prec ) = 0.41523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  9.0172  6.3071  4.5757  3.2031  2.5305  2.2462  1.9704  1.5025  1.2747  1.2747
  0.9608  0.9608  1.0851  1.0851  1.0135  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.68650986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87155757
  PAW double counting   =       300.60034872     -305.93119733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42500673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50812470 eV

  energy without entropy =      -56.50812470  energy(sigma->0) =      -56.50812470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4431716E-05  (-0.9838496E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979102 magnetization 

 Broyden mixing:
  rms(total) = 0.32112E-04    rms(broyden)= 0.31909E-04
  rms(prec ) = 0.39843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  9.1008  6.4833  4.7831  3.3815  2.5211  2.1580  1.8555  1.8555  1.3165  1.3165
  1.4114  0.9644  0.9644  0.9404  0.9838  0.9838  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.68622879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87152912
  PAW double counting   =       300.60090467     -305.93174048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42527656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50812913 eV

  energy without entropy =      -56.50812913  energy(sigma->0) =      -56.50812913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305585E-05  (-0.2686052E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979098 magnetization 

 Broyden mixing:
  rms(total) = 0.10460E-04    rms(broyden)= 0.98238E-05
  rms(prec ) = 0.15435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.1817  6.7219  5.0572  3.5247  2.7814  2.4455  1.9322  1.9322  1.3382  1.3382
  1.4786  1.1738  0.9630  0.9630  1.0629  1.0629  1.0368  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.68665775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87154069
  PAW double counting   =       300.60083954     -305.93168129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42485454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50813044 eV

  energy without entropy =      -56.50813044  energy(sigma->0) =      -56.50813044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7952: real time      0.7993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9467506E-06  (-0.2705866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.91887189
  -Hartree energ DENC   =     -1407.68748726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87156668
  PAW double counting   =       300.60060307     -305.93145087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42404592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50813138 eV

  energy without entropy =      -56.50813138  energy(sigma->0) =      -56.50813138


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6457       2 -58.8801       3 -58.7123       4 -58.4941       5 -41.7984
       6 -42.3075       7 -42.6138       8 -42.3581       9 -42.1449      10 -41.9417
 
 
 
 E-fermi :  -5.5159     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.5159121514

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6201      2.00000
      2     -17.8192      2.00000
      3     -15.2362      2.00000
      4     -13.0972      2.00000
      5     -11.8231      2.00000
      6     -10.5369      2.00000
      7     -10.1756      2.00000
      8      -8.9408      2.00000
      9      -8.2898      2.00000
     10      -7.4066      2.00000
     11      -5.7666      2.00000
     12      -2.0211      0.00000
     13      -0.3808      0.00000
     14       0.1168      0.00000
     15       0.2087      0.00000
     16       0.2438      0.00000
     17       0.3847      0.00000
     18       0.4770      0.00000
     19       0.5435      0.00000
     20       0.6818      0.00000
     21       0.9044      0.00000
     22       0.9585      0.00000
     23       1.0041      0.00000
     24       1.1176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001   0.000  -0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.370   0.002  -0.010  -0.016   0.000  -0.003
 -0.001   0.000   0.002  -4.370   0.001   0.000  -0.016   0.000
  0.000  -0.000  -0.010   0.001  -4.360  -0.003   0.000  -0.013
 -0.000  -0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.059   0.002   0.028   0.000  -0.008   0.015  -0.004
 -1.059   0.829   0.047  -0.060   0.019   0.025  -0.024   0.012
  0.002   0.047   1.128  -0.007   0.160   0.181  -0.011   0.061
  0.028  -0.060  -0.007   1.168  -0.000  -0.011   0.192  -0.004
  0.000   0.019   0.160  -0.000   0.995   0.060  -0.004   0.120
 -0.008   0.025   0.181  -0.011   0.060   0.032  -0.004   0.015
  0.015  -0.024  -0.011   0.192  -0.004  -0.004   0.033  -0.002
 -0.004   0.012   0.061  -0.004   0.120   0.015  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0713: real time      1.0765
    STRESS:  cpu time      3.3871: real time      3.4029
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0139: real time      0.0140
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.33659   330.73683   666.51830   152.43227    -7.61097  -101.92533
  Hartree   239.15754   447.43216   721.09757    71.61642    -6.54066   -74.78057
  E(xc)     -77.71417   -76.11033   -75.77382     0.53257    -0.04025    -0.11820
  Local    -337.84206  -964.32763 -1577.16988  -213.17787    13.28970   177.35937
  n-local   -29.13764   -32.09329   -31.09145    -0.83331    -0.23775    -0.21565
  augment    -0.51240    -0.69495    -0.63347    -0.06145     0.00521    -0.01288
  Kinetic   325.66919   296.84765   292.32640   -10.34762     3.32325     1.66244
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08972     2.41684    -4.09994     0.16101     2.18854     1.96918
  in kB      -0.04259     1.14732    -1.94632     0.07644     1.03894     0.93481
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.514E+02 -.784E+02 0.999E+02   0.507E+02 0.776E+02 -.100E+03   -.586E+00 -.145E+01 0.306E-01   -.455E-04 -.519E-04 0.882E-04
   0.264E+02 0.734E+02 0.576E+02   -.254E+02 -.717E+02 -.575E+02   0.330E+00 0.143E+01 0.166E+01   0.407E-04 0.919E-04 -.109E-03
   0.136E+02 0.883E+02 -.304E+02   -.131E+02 -.869E+02 0.302E+02   -.939E-01 0.642E+00 -.771E+00   0.159E-04 -.684E-05 -.168E-03
   0.160E+02 -.806E+02 -.124E+03   -.163E+02 0.805E+02 0.125E+03   0.603E+00 -.143E+01 -.107E+01   0.557E-05 0.320E-04 -.160E-04
   -.643E+01 -.108E+02 0.640E+02   0.643E+01 0.109E+02 -.684E+02   -.199E+00 -.414E+00 0.531E+01   -.117E-05 0.111E-05 0.539E-04
   -.362E+02 -.537E+02 -.110E+02   0.398E+02 0.591E+02 0.147E+02   -.300E+01 -.466E+01 -.291E+01   -.263E-04 -.360E-04 -.207E-04
   0.332E+02 0.543E+02 0.372E+02   -.373E+02 -.608E+02 -.416E+02   0.329E+01 0.503E+01 0.293E+01   0.262E-04 0.427E-04 0.186E-04
   0.395E+01 0.677E+02 -.287E+02   -.433E+01 -.754E+02 0.316E+02   0.247E+00 0.595E+01 -.253E+01   -.319E-06 -.222E-04 -.108E-05
   0.440E+00 -.650E+02 0.203E+01   -.195E+00 0.717E+02 -.433E+01   -.315E+00 -.555E+01 0.254E+01   0.427E-05 0.236E-04 -.178E-04
   0.222E+00 0.414E+01 -.661E+02   -.259E+00 -.492E+01 0.710E+02   -.125E+00 0.118E+01 -.538E+01   0.167E-05 -.219E-05 0.141E-04
 -----------------------------------------------------------------------------------------------
   -.154E+00 -.735E+00 0.186E+00   0.133E-14 -.213E-13 0.000E+00   0.154E+00 0.721E+00 -.190E+00   0.210E-04 0.723E-04 -.157E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98300      7.99800      6.00500        -1.279089     -2.318295     -0.520621
      7.38000      6.95000      6.67800         1.323029      3.192896      1.781792
      7.26600      6.83900      8.18900         0.434258      2.037691     -0.980753
      7.23100      7.85300      9.09100         0.330315     -1.575437     -0.546938
      8.01800      8.07600      4.89000        -0.197146     -0.308952      0.821929
      8.48500      8.78400      6.50500         0.528038      0.782155      0.773888
      6.88000      6.17000      6.21400        -0.771494     -1.527332     -1.457097
      7.22200      5.86900      8.57800        -0.135537     -1.798637      0.426681
      7.28600      8.83300      8.67600        -0.069943      1.119455      0.238529
      7.25000      7.62900     10.17400        -0.162432      0.396455     -0.537411
 -----------------------------------------------------------------------------------
    total drift:                               -0.000825     -0.014056     -0.003378


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50813138 eV

  energy  without entropy=      -56.50813138  energy(sigma->0) =      -56.50813138
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08972      0.16101      1.96918
      0.16101      2.41684      2.18854
      1.96918      2.18854     -4.09994
  FORCES: max atom, RMS     3.888416    2.077681
  FORCE total and by dimension    6.570205    3.192896
  Stress total and by dimension    6.328130    4.099937
     LOOP+:  cpu time     30.3121: real time     30.4631
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.938
                            User time (sec):       33.772
                          System time (sec):        3.166
                         Elapsed time (sec):       38.557
  
                   Maximum memory used (kb):      560344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169362
                          Major page faults:         5455
                 Voluntary context switches:         3108
