 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:21:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.535  0.411-   6 1.09   5 1.11   2 1.31
   2  0.501  0.457  0.446-   7 1.09   1 1.31   3 1.54
   3  0.493  0.447  0.548-   8 1.11   4 1.39   2 1.54
   4  0.479  0.528  0.591-   9 1.07  10 1.11   3 1.39
   5  0.516  0.539  0.338-   1 1.11
   6  0.543  0.592  0.450-   1 1.09
   7  0.488  0.396  0.408-   2 1.09
   8  0.495  0.384  0.586-   3 1.11
   9  0.489  0.590  0.557-   4 1.07
  10  0.475  0.533  0.665-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520333322  0.534999975  0.411466662
     0.501399994  0.456533337  0.445666663
     0.492866675  0.446999995  0.547666677
     0.478866673  0.527533340  0.591333326
     0.516066678  0.539399974  0.337600009
     0.543266678  0.592133331  0.449933338
     0.488266659  0.396199989  0.407933331
     0.495133336  0.383799998  0.585933304
     0.489066664  0.589666684  0.557333310
     0.474733321  0.532666651  0.665066655

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52033332  0.53499997  0.41146666
   0.50139999  0.45653334  0.44566666
   0.49286668  0.44699999  0.54766668
   0.47886667  0.52753334  0.59133333
   0.51606668  0.53939997  0.33760001
   0.54326668  0.59213333  0.44993334
   0.48826666  0.39619999  0.40793333
   0.49513334  0.38380000  0.58593330
   0.48906666  0.58966668  0.55733331
   0.47473332  0.53266665  0.66506666
 
 position of ions in cartesian coordinates  (Angst):
   7.80499983  8.02499962  6.17199993
   7.52099991  6.84800005  6.68499994
   7.39300013  6.70499992  8.21500015
   7.18300009  7.91300011  8.86999989
   7.74100018  8.09099960  5.06400013
   8.14900017  8.88199997  6.74900007
   7.32399988  5.94299984  6.11899996
   7.42700005  5.75699997  8.78899956
   7.33599997  8.84500027  8.35999966
   7.12099981  7.98999977  9.97599983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.91        592.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3378
    SETDIJ:  cpu time      0.1948: real time      0.1958
     EDDAV:  cpu time      0.4224: real time      0.4251
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045256E+03  (-0.5260880E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1327.20913575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19953901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001279
  eigenvalues    EBANDS =      -195.94027338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.52562449 eV

  energy without entropy =      104.52563729  energy(sigma->0) =      104.52563089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247745E+03  (-0.1221513E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1327.20913575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19953901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.71475411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.24884344 eV

  energy without entropy =      -20.24884344  energy(sigma->0) =      -20.24884344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4052416E+02  (-0.4042996E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1327.20913575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19953901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.23891157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77300091 eV

  energy without entropy =      -60.77300091  energy(sigma->0) =      -60.77300091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1952344E+01  (-0.1950732E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1327.20913575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19953901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.19125513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72534446 eV

  energy without entropy =      -62.72534446  energy(sigma->0) =      -62.72534446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1890454E-01  (-0.1887208E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5725642 magnetization 

 Broyden mixing:
  rms(total) = 0.11787E+01    rms(broyden)= 0.11785E+01
  rms(prec ) = 0.14131E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1327.20913575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19953901
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.21015967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74424900 eV

  energy without entropy =      -62.74424900  energy(sigma->0) =      -62.74424900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1948: real time      0.1958
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5075321E+01  (-0.7639975E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254170 magnetization 

 Broyden mixing:
  rms(total) = 0.56852E+00    rms(broyden)= 0.56849E+00
  rms(prec ) = 0.67464E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  1.5995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1373.06319642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57063396
  PAW double counting   =       227.59127552     -232.78615125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.11296275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66892850 eV

  energy without entropy =      -57.66892850  energy(sigma->0) =      -57.66892850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4148: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2030
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202446E+01  (-0.4213167E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946261 magnetization 

 Broyden mixing:
  rms(total) = 0.22603E+00    rms(broyden)= 0.22596E+00
  rms(prec ) = 0.26026E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5996
  1.4936  1.7055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1410.20828651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67573841
  PAW double counting   =       286.94045142     -292.38545993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.62039841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46648257 eV

  energy without entropy =      -56.46648257  energy(sigma->0) =      -56.46648257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1970: real time      0.1980
     EDDAV:  cpu time      0.4517: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1780

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1480562E+00  (-0.2033788E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937598 magnetization 

 Broyden mixing:
  rms(total) = 0.91308E-01    rms(broyden)= 0.91302E-01
  rms(prec ) = 0.11592E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.4367  0.8661  1.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1416.48373630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13868123
  PAW double counting   =       293.43094787     -298.79451627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.74127535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31842638 eV

  energy without entropy =      -56.31842638  energy(sigma->0) =      -56.31842638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4525: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1773

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5062217E-01  (-0.7832714E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922425 magnetization 

 Broyden mixing:
  rms(total) = 0.28358E-01    rms(broyden)= 0.28350E-01
  rms(prec ) = 0.50821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4219
  2.2749  1.5996  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1423.16546746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53823565
  PAW double counting   =       298.30498476     -303.61657169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46045793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26780421 eV

  energy without entropy =      -56.26780421  energy(sigma->0) =      -56.26780421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4099: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4230320E-02  (-0.1529842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912361 magnetization 

 Broyden mixing:
  rms(total) = 0.17037E-01    rms(broyden)= 0.17034E-01
  rms(prec ) = 0.36950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  2.6346  2.2924  1.0011  1.0011  1.2978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1425.06412473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56288595
  PAW double counting   =       297.96998271     -303.29280321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57098705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26357389 eV

  energy without entropy =      -56.26357389  energy(sigma->0) =      -56.26357389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4076: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243232E-01  (-0.1120243E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906049 magnetization 

 Broyden mixing:
  rms(total) = 0.80537E-02    rms(broyden)= 0.80529E-02
  rms(prec ) = 0.17947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6919
  3.1252  2.5369  1.4185  0.9767  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1430.16676840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69719571
  PAW double counting   =       296.61330457     -301.92288974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60345616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25114157 eV

  energy without entropy =      -56.25114157  energy(sigma->0) =      -56.25114157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1363136E-02  (-0.1420680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903569 magnetization 

 Broyden mixing:
  rms(total) = 0.65416E-02    rms(broyden)= 0.65414E-02
  rms(prec ) = 0.12576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8177
  4.0170  2.4375  1.8878  1.4526  1.0002  1.0002  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1431.72311526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71801857
  PAW double counting   =       296.03586288     -301.34630041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06844293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25250470 eV

  energy without entropy =      -56.25250470  energy(sigma->0) =      -56.25250470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3276: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8338874E-02  (-0.1596885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903505 magnetization 

 Broyden mixing:
  rms(total) = 0.33439E-02    rms(broyden)= 0.33436E-02
  rms(prec ) = 0.71919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9111
  4.8545  2.6238  2.1208  1.3697  1.3697  0.9530  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1432.57667623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72474481
  PAW double counting   =       296.01409577     -301.32359977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23088061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26084358 eV

  energy without entropy =      -56.26084358  energy(sigma->0) =      -56.26084358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4544: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6427413E-02  (-0.8989849E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901652 magnetization 

 Broyden mixing:
  rms(total) = 0.21153E-02    rms(broyden)= 0.21151E-02
  rms(prec ) = 0.43210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0819
  5.9288  3.2229  2.3217  1.7825  1.3223  1.3223  0.9660  0.9660  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.03372956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71996278
  PAW double counting   =       296.09005135     -301.40099716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77403084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26727099 eV

  energy without entropy =      -56.26727099  energy(sigma->0) =      -56.26727099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4097: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4854569E-02  (-0.8155324E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902331 magnetization 

 Broyden mixing:
  rms(total) = 0.14932E-02    rms(broyden)= 0.14930E-02
  rms(prec ) = 0.24417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0652
  6.1002  3.5426  2.3811  1.6149  1.6149  0.9087  0.9779  0.9779  1.2668  1.2668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.02764458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70717808
  PAW double counting   =       296.07270171     -301.38210554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77372768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27212556 eV

  energy without entropy =      -56.27212556  energy(sigma->0) =      -56.27212556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200802E-02  (-0.1336136E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901337 magnetization 

 Broyden mixing:
  rms(total) = 0.80077E-03    rms(broyden)= 0.80066E-03
  rms(prec ) = 0.14356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1848
  7.3523  4.0939  2.2993  2.2993  1.6124  1.4460  1.0630  1.0630  0.9431  0.9431
  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.15570833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70962412
  PAW double counting   =       296.15645318     -301.46637846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64878931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27332636 eV

  energy without entropy =      -56.27332636  energy(sigma->0) =      -56.27332636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9998452E-03  (-0.9518785E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901445 magnetization 

 Broyden mixing:
  rms(total) = 0.45709E-03    rms(broyden)= 0.45702E-03
  rms(prec ) = 0.80674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  7.6326  4.4905  2.5367  2.3206  1.3550  1.3550  1.4164  1.0645  1.0645  0.8865
  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.13219148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70591144
  PAW double counting   =       296.10864904     -301.41833590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66983176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27432621 eV

  energy without entropy =      -56.27432621  energy(sigma->0) =      -56.27432621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2750904E-03  (-0.1445021E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901294 magnetization 

 Broyden mixing:
  rms(total) = 0.28839E-03    rms(broyden)= 0.28834E-03
  rms(prec ) = 0.53450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2642
  8.3709  4.8992  2.8728  2.5004  1.8914  1.4292  1.4292  1.1583  1.1583  0.9626
  0.9626  0.9392  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.14548481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70602076
  PAW double counting   =       296.10967919     -301.41932129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65696759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27460130 eV

  energy without entropy =      -56.27460130  energy(sigma->0) =      -56.27460130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2653752E-03  (-0.1487930E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901308 magnetization 

 Broyden mixing:
  rms(total) = 0.18230E-03    rms(broyden)= 0.18224E-03
  rms(prec ) = 0.29002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2261
  8.4971  5.1796  3.1171  2.3798  2.1018  1.1333  1.1333  1.3385  1.3385  0.9836
  0.9836  0.8868  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.14505677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70546824
  PAW double counting   =       296.08895866     -301.39867092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65703833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27486667 eV

  energy without entropy =      -56.27486667  energy(sigma->0) =      -56.27486667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4694056E-04  (-0.1357671E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901320 magnetization 

 Broyden mixing:
  rms(total) = 0.92484E-04    rms(broyden)= 0.92395E-04
  rms(prec ) = 0.17949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3117
  8.8119  5.5405  3.6772  2.4649  2.4649  1.8804  1.4153  1.2555  1.2555  1.0960
  1.0960  0.9582  0.9582  0.9491  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.14999467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70565531
  PAW double counting   =       296.09239566     -301.40208559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65235678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27491361 eV

  energy without entropy =      -56.27491361  energy(sigma->0) =      -56.27491361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5529624E-04  (-0.1320388E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901323 magnetization 

 Broyden mixing:
  rms(total) = 0.73857E-04    rms(broyden)= 0.73749E-04
  rms(prec ) = 0.10592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  8.9160  5.7820  4.0551  2.7424  2.3566  1.9161  1.1952  1.1952  1.3722  1.3722
  1.0417  1.0417  0.9697  0.9697  0.9139  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.15279474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70550005
  PAW double counting   =       296.09437356     -301.40410441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64941583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27496891 eV

  energy without entropy =      -56.27496891  energy(sigma->0) =      -56.27496891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9112276E-05  (-0.1393934E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901335 magnetization 

 Broyden mixing:
  rms(total) = 0.42758E-04    rms(broyden)= 0.42578E-04
  rms(prec ) = 0.63662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  8.9216  6.1544  4.2322  3.0534  2.6527  2.0606  2.0606  1.3162  1.3162  1.3623
  0.9680  0.9680  1.0694  1.0694  1.0472  0.9503  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.15330528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70544533
  PAW double counting   =       296.09309797     -301.40281614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64887236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27497802 eV

  energy without entropy =      -56.27497802  energy(sigma->0) =      -56.27497802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9121787E-05  (-0.2465869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901334 magnetization 

 Broyden mixing:
  rms(total) = 0.35530E-04    rms(broyden)= 0.35311E-04
  rms(prec ) = 0.45464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  9.0953  6.4510  4.7545  3.3067  2.5342  2.2944  1.8597  1.3007  1.3007  1.4634
  1.1856  0.9695  0.9695  1.0518  1.0518  0.8583  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.15403444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70545360
  PAW double counting   =       296.09535640     -301.40506697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64816817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27498714 eV

  energy without entropy =      -56.27498714  energy(sigma->0) =      -56.27498714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1002329E-05  (-0.3179789E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901333 magnetization 

 Broyden mixing:
  rms(total) = 0.19888E-04    rms(broyden)= 0.19503E-04
  rms(prec ) = 0.25857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  9.1235  6.6383  4.8795  3.4328  2.4820  2.4820  1.8232  1.8232  1.3566  1.3566
  1.2573  1.1897  1.0569  1.0569  0.9772  0.9772  0.8668  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.15452974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70545068
  PAW double counting   =       296.09447526     -301.40418751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64766929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27498815 eV

  energy without entropy =      -56.27498815  energy(sigma->0) =      -56.27498815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0496: real time      1.0547

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1264144E-05  (-0.2972394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901332 magnetization 

 Broyden mixing:
  rms(total) = 0.60008E-05    rms(broyden)= 0.45712E-05
  rms(prec ) = 0.95474E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  9.1558  6.8659  5.1386  3.6403  2.7545  2.4439  2.0299  1.6349  1.6349  1.3872
  1.3872  1.2001  1.2001  1.0414  1.0414  0.9737  0.9737  0.8643  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.15486283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70545999
  PAW double counting   =       296.09401410     -301.40372624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64734688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27498941 eV

  energy without entropy =      -56.27498941  energy(sigma->0) =      -56.27498941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8397: real time      0.8442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4948777E-06  (-0.9401813E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901332 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.98766142
  -Hartree energ DENC   =     -1433.15529293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70547476
  PAW double counting   =       296.09415310     -301.40386728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64693000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27498991 eV

  energy without entropy =      -56.27498991  energy(sigma->0) =      -56.27498991


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4790       2 -58.8169       3 -58.8773       4 -58.4623       5 -41.7077
       6 -42.2119       7 -42.1688       8 -42.0644       9 -42.1733      10 -41.6800
 
 
 
 E-fermi :  -5.3470     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.3469668574

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8130      2.00000
      2     -17.6218      2.00000
      3     -14.9652      2.00000
      4     -12.8496      2.00000
      5     -11.9586      2.00000
      6     -10.6472      2.00000
      7      -9.7666      2.00000
      8      -8.8392      2.00000
      9      -8.1530      2.00000
     10      -7.6046      2.00000
     11      -5.6048      2.00000
     12      -2.0298      0.00000
     13      -0.3419      0.00000
     14       0.0368      0.00000
     15       0.2424      0.00000
     16       0.2967      0.00000
     17       0.3963      0.00000
     18       0.4791      0.00000
     19       0.5529      0.00000
     20       0.6786      0.00000
     21       0.8725      0.00000
     22       0.9275      0.00000
     23       1.0117      0.00000
     24       1.1251      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.003  -0.007  -0.020   0.001  -0.002
 -0.001   0.000   0.003  -4.358  -0.001   0.001  -0.018  -0.000
  0.000  -0.000  -0.007  -0.001  -4.343  -0.002  -0.000  -0.014
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.122  -0.051   0.041  -0.010  -0.033   0.015  -0.005
 -1.122   0.939   0.146  -0.057   0.024   0.057  -0.024   0.011
 -0.051   0.146   1.247  -0.050   0.096   0.222  -0.015   0.039
  0.041  -0.057  -0.050   1.177   0.004  -0.014   0.195   0.006
 -0.010   0.024   0.096   0.004   0.954   0.039   0.006   0.104
 -0.033   0.057   0.222  -0.014   0.039   0.043  -0.004   0.010
  0.015  -0.024  -0.015   0.195   0.006  -0.004   0.034   0.001
 -0.005   0.011   0.039   0.006   0.104   0.010   0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0718: real time      1.0767
    STRESS:  cpu time      3.3879: real time      3.4037
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -178.24863   450.78531   628.45069    61.97072   -13.43058  -103.14102
  Hartree   215.32252   516.83863   700.99385    26.87483    -7.61495   -71.06140
  E(xc)     -77.72492   -75.59422   -75.56921     0.23977    -0.01636    -0.16931
  Local    -259.92951 -1150.17410 -1520.07097   -83.17373    19.77846   173.18461
  n-local   -28.16371   -31.00556   -30.60816    -0.25875     0.02659     0.10445
  augment    -0.50577    -0.71000    -0.63997    -0.03535     0.00925    -0.00127
  Kinetic   328.51473   287.07232   295.38010    -4.92652    -0.38846     0.50250
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10888    -2.16121    -1.43726     0.69099    -1.63605    -0.58144
  in kB      -0.05169    -1.02597    -0.68230     0.32803    -0.77666    -0.27602
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.342E+02 -.109E+03 0.104E+03   0.348E+02 0.111E+03 -.106E+03   -.122E+00 -.121E+01 -.834E+00   -.183E-05 0.194E-04 0.306E-04
   0.101E+02 0.108E+03 0.606E+02   -.103E+02 -.109E+03 -.599E+02   -.668E-01 -.328E+00 0.240E+01   -.910E-05 -.319E-05 0.791E-04
   -.109E+01 0.116E+03 -.546E+02   0.188E+01 -.115E+03 0.549E+02   -.106E+01 0.184E+01 -.441E+00   -.433E-05 0.476E-04 0.269E-04
   0.388E+02 -.842E+02 -.110E+03   -.397E+02 0.830E+02 0.110E+03   0.175E+01 -.134E+01 0.582E+00   0.252E-04 -.346E-04 -.649E-04
   0.321E+00 -.129E+02 0.666E+02   -.402E+00 0.135E+02 -.713E+02   0.368E+00 -.219E+00 0.536E+01   -.568E-06 0.133E-05 0.429E-05
   -.265E+02 -.591E+02 -.101E+02   0.282E+02 0.637E+02 0.129E+02   -.192E+01 -.451E+01 -.301E+01   -.265E-05 0.940E-06 0.928E-05
   0.115E+02 0.591E+02 0.394E+02   -.127E+02 -.640E+02 -.428E+02   0.103E+01 0.491E+01 0.299E+01   -.120E-05 -.369E-05 0.306E-05
   -.200E+01 0.598E+02 -.359E+02   0.205E+01 -.641E+02 0.383E+02   -.205E+00 0.464E+01 -.296E+01   -.423E-06 0.226E-04 -.156E-04
   -.218E+01 -.641E+02 0.363E+01   0.257E+01 0.697E+02 -.667E+01   -.929E+00 -.522E+01 0.279E+01   -.102E-05 -.211E-04 0.490E-05
   0.605E+01 -.114E+02 -.655E+02   -.641E+01 0.115E+02 0.703E+02   0.295E+00 -.403E+00 -.539E+01   0.395E-05 -.129E-06 -.270E-04
 -----------------------------------------------------------------------------------------------
   0.862E+00 0.184E+01 -.146E+01   0.622E-14 -.355E-14 0.284E-13   -.859E+00 -.184E+01 0.149E+01   0.806E-05 0.292E-04 0.506E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80500      8.02500      6.17200         0.457760      0.361510     -2.428978
      7.52100      6.84800      6.68500        -0.275754     -1.457707      3.127392
      7.39300      6.70500      8.21500        -0.272836      2.666614     -0.161975
      7.18300      7.91300      8.87000         0.873096     -2.583050      0.938938
      7.74100      8.09100      5.06400         0.286705      0.371154      0.594871
      8.14900      8.88200      6.74900        -0.163391      0.006597     -0.220809
      7.32400      5.94300      6.11900        -0.143566      0.054419     -0.407060
      7.42700      5.75700      8.78900        -0.159122      0.363929     -0.625418
      7.33600      8.84500      8.36000        -0.541600      0.449019     -0.249170
      7.12100      7.99000      9.97600        -0.061292     -0.232484     -0.567791
 -----------------------------------------------------------------------------------
    total drift:                                0.003230      0.004662      0.021449


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27498991 eV

  energy  without entropy=      -56.27498991  energy(sigma->0) =      -56.27498991
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10888      0.69099     -0.58144
      0.69099     -2.16121     -1.63605
     -0.58144     -1.63605     -1.43726
  FORCES: max atom, RMS     3.461434    1.899315
  FORCE total and by dimension    6.006162    3.127392
  Stress total and by dimension    3.705773    2.161207
     LOOP+:  cpu time     31.6400: real time     31.8077
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.216
                            User time (sec):       34.861
                          System time (sec):        3.355
                         Elapsed time (sec):       39.792
  
                   Maximum memory used (kb):      563256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196998
                          Major page faults:         5445
                 Voluntary context switches:         3105
