 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:58:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.405-   5 1.07   6 1.08   2 1.31
   2  0.502  0.461  0.448-   7 1.07   1 1.31   3 1.50
   3  0.496  0.452  0.547-   8 1.12   4 1.39   2 1.50
   4  0.478  0.524  0.602-  10 1.14   9 1.17   3 1.39
   5  0.515  0.545  0.335-   1 1.07
   6  0.548  0.593  0.437-   1 1.08
   7  0.485  0.404  0.407-   2 1.07
   8  0.509  0.383  0.572-   3 1.12
   9  0.458  0.593  0.572-   4 1.17
  10  0.483  0.513  0.677-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525800006  0.532599990  0.404666678
     0.501933320  0.460666656  0.447533321
     0.496066666  0.451799997  0.546933365
     0.477533340  0.523933347  0.601733335
     0.515066655  0.544733302  0.334933345
     0.548466682  0.593133354  0.436999989
     0.485400009  0.404399999  0.406533337
     0.509399986  0.382666651  0.571600024
     0.457599990  0.593266678  0.572066689
     0.482866669  0.512799994  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52580001  0.53259999  0.40466668
   0.50193332  0.46066666  0.44753332
   0.49606667  0.45180000  0.54693336
   0.47753334  0.52393335  0.60173333
   0.51506666  0.54473330  0.33493334
   0.54846668  0.59313335  0.43699999
   0.48540001  0.40440000  0.40653334
   0.50939999  0.38266665  0.57160002
   0.45759999  0.59326668  0.57206669
   0.48286667  0.51279999  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.88700008  7.98899984  6.07000017
   7.52899981  6.90999985  6.71299982
   7.44099998  6.77699995  8.20400047
   7.16300011  7.85900021  9.02600002
   7.72599983  8.17099953  5.02400017
   8.22700024  8.89700031  6.55499983
   7.28100014  6.06599998  6.09800005
   7.64099979  5.73999977  8.57400036
   6.86399984  8.89900017  8.58100033
   7.24300003  7.69199991 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.68 KBytes
  max/ min on nodes  :        593.25        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3402
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9553: real time      0.9604

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045152E+03  (-0.5250328E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1307.80667500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06352868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000295
  eigenvalues    EBANDS =      -195.05321668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.51518752 eV

  energy without entropy =      104.51519047  energy(sigma->0) =      104.51518900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245462E+03  (-0.1216230E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1307.80667500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06352868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.59944542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.03103827 eV

  energy without entropy =      -20.03103827  energy(sigma->0) =      -20.03103827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3938796E+02  (-0.3929592E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1307.80667500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06352868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.98740841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.41900126 eV

  energy without entropy =      -59.41900126  energy(sigma->0) =      -59.41900126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3440101E+01  (-0.3433247E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1307.80667500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06352868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42750929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85910214 eV

  energy without entropy =      -62.85910214  energy(sigma->0) =      -62.85910214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3873618E-01  (-0.3871283E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738337 magnetization 

 Broyden mixing:
  rms(total) = 0.11709E+01    rms(broyden)= 0.11707E+01
  rms(prec ) = 0.14063E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1307.80667500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06352868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46624546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89783832 eV

  energy without entropy =      -62.89783832  energy(sigma->0) =      -62.89783832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5096190E+01  (-0.7449711E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263469 magnetization 

 Broyden mixing:
  rms(total) = 0.56511E+00    rms(broyden)= 0.56508E+00
  rms(prec ) = 0.67029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  1.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1353.85199169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44646927
  PAW double counting   =       227.73133509     -232.92725990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.16771998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80164871 eV

  energy without entropy =      -57.80164871  energy(sigma->0) =      -57.80164871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175927E+01  (-0.4448657E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934282 magnetization 

 Broyden mixing:
  rms(total) = 0.22479E+00    rms(broyden)= 0.22472E+00
  rms(prec ) = 0.25775E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7638
  1.7638  1.7638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1391.17972423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58255926
  PAW double counting   =       287.89980206     -293.34870953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.54716779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62572173 eV

  energy without entropy =      -56.62572173  energy(sigma->0) =      -56.62572173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1541857E+00  (-0.2542952E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946334 magnetization 

 Broyden mixing:
  rms(total) = 0.60682E-01    rms(broyden)= 0.60676E-01
  rms(prec ) = 0.88105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  2.3938  0.9061  1.5817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1396.84476817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04008580
  PAW double counting   =       292.53239408     -297.85927834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30748792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47153605 eV

  energy without entropy =      -56.47153605  energy(sigma->0) =      -56.47153605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2091: real time      1.2150

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3580089E-01  (-0.5392842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922032 magnetization 

 Broyden mixing:
  rms(total) = 0.25107E-01    rms(broyden)= 0.25104E-01
  rms(prec ) = 0.48087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4531
  2.2726  1.5753  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1402.92526811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37619167
  PAW double counting   =       297.80137268     -303.11048795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54506194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43573516 eV

  energy without entropy =      -56.43573516  energy(sigma->0) =      -56.43573516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5252712E-02  (-0.1966439E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903913 magnetization 

 Broyden mixing:
  rms(total) = 0.17841E-01    rms(broyden)= 0.17838E-01
  rms(prec ) = 0.34982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  2.6139  2.3204  1.0759  1.0759  1.2013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1405.67673200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43204788
  PAW double counting   =       297.62173817     -302.94276537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83228962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43048245 eV

  energy without entropy =      -56.43048245  energy(sigma->0) =      -56.43048245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026207E-01  (-0.6304772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901803 magnetization 

 Broyden mixing:
  rms(total) = 0.75733E-02    rms(broyden)= 0.75730E-02
  rms(prec ) = 0.17700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7410
  3.2017  2.5521  1.4712  1.0296  1.0956  1.0956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1409.61346288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53833328
  PAW double counting   =       296.22798707     -301.53251834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00807800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42022039 eV

  energy without entropy =      -56.42022039  energy(sigma->0) =      -56.42022039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1457663E-02  (-0.2591296E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897409 magnetization 

 Broyden mixing:
  rms(total) = 0.60011E-02    rms(broyden)= 0.60009E-02
  rms(prec ) = 0.11327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8401
  4.1545  2.3999  1.8863  1.4660  0.9398  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1411.72926827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57188583
  PAW double counting   =       295.73165896     -301.03869870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92477436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42167805 eV

  energy without entropy =      -56.42167805  energy(sigma->0) =      -56.42167805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3300: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0493: real time      1.0543

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7282697E-02  (-0.1122693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898212 magnetization 

 Broyden mixing:
  rms(total) = 0.31565E-02    rms(broyden)= 0.31562E-02
  rms(prec ) = 0.69749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9768
  4.9328  2.7957  2.2367  1.4187  1.4187  0.9486  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.24703698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57211268
  PAW double counting   =       295.71483097     -301.01999471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41639120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42896075 eV

  energy without entropy =      -56.42896075  energy(sigma->0) =      -56.42896075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7498908E-02  (-0.1125091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897374 magnetization 

 Broyden mixing:
  rms(total) = 0.18341E-02    rms(broyden)= 0.18340E-02
  rms(prec ) = 0.36882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0053
  5.6762  3.0604  2.3091  1.6339  1.3494  1.0126  1.0126  1.0840  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.69532477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56477828
  PAW double counting   =       295.79728774     -301.10373747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96698194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43645965 eV

  energy without entropy =      -56.43645965  energy(sigma->0) =      -56.43645965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3078361E-02  (-0.3301059E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897008 magnetization 

 Broyden mixing:
  rms(total) = 0.12386E-02    rms(broyden)= 0.12385E-02
  rms(prec ) = 0.23261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1174
  6.4528  3.5730  2.3531  1.8600  1.5279  1.5279  1.0111  1.0111  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.71698680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55777853
  PAW double counting   =       295.80493665     -301.11083462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94195027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43953802 eV

  energy without entropy =      -56.43953802  energy(sigma->0) =      -56.43953802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023085E-02  (-0.2132891E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896983 magnetization 

 Broyden mixing:
  rms(total) = 0.74003E-03    rms(broyden)= 0.73995E-03
  rms(prec ) = 0.12812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2009
  7.3887  4.1869  2.3934  2.3934  1.4914  1.2340  1.2340  1.0060  1.0060  0.9381
  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.74740713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55392795
  PAW double counting   =       295.79086618     -301.09626274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91020385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44156110 eV

  energy without entropy =      -56.44156110  energy(sigma->0) =      -56.44156110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6601428E-03  (-0.5379060E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896465 magnetization 

 Broyden mixing:
  rms(total) = 0.44290E-03    rms(broyden)= 0.44279E-03
  rms(prec ) = 0.78592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  7.9956  4.4814  2.4605  2.2991  1.6380  1.6380  1.2416  1.2416  0.9992  0.9992
  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.77909919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55359215
  PAW double counting   =       295.81260969     -301.11832632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87851607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44222124 eV

  energy without entropy =      -56.44222124  energy(sigma->0) =      -56.44222124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3882222E-03  (-0.2676706E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896691 magnetization 

 Broyden mixing:
  rms(total) = 0.31170E-03    rms(broyden)= 0.31164E-03
  rms(prec ) = 0.51263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2787
  8.2765  5.1000  2.9586  2.3698  2.1029  1.3134  1.3134  1.1557  1.1557  0.9456
  0.9456  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.75441458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55213460
  PAW double counting   =       295.78227124     -301.08773219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90238704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44260947 eV

  energy without entropy =      -56.44260947  energy(sigma->0) =      -56.44260947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1488466E-03  (-0.8588195E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896467 magnetization 

 Broyden mixing:
  rms(total) = 0.15007E-03    rms(broyden)= 0.14999E-03
  rms(prec ) = 0.26361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2649
  8.5961  5.2090  3.1684  2.4763  2.0384  1.4259  1.4259  1.2704  1.2704  1.0089
  1.0089  0.9693  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.78722368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55315951
  PAW double counting   =       295.79401601     -301.09968563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87054302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44275831 eV

  energy without entropy =      -56.44275831  energy(sigma->0) =      -56.44275831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7142941E-04  (-0.1813711E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896467 magnetization 

 Broyden mixing:
  rms(total) = 0.11093E-03    rms(broyden)= 0.11086E-03
  rms(prec ) = 0.16992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.8391  5.6630  3.8581  2.6348  2.3746  1.9790  1.2116  1.2116  1.2483  1.2241
  1.0014  1.0014  0.9617  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.78512289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55274949
  PAW double counting   =       295.78788870     -301.09359376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87226977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44282974 eV

  energy without entropy =      -56.44282974  energy(sigma->0) =      -56.44282974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3372957E-04  (-0.7851625E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896498 magnetization 

 Broyden mixing:
  rms(total) = 0.72108E-04    rms(broyden)= 0.72007E-04
  rms(prec ) = 0.10012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.8685  5.8544  4.0824  2.7800  2.4539  1.9613  1.2769  1.2769  1.4284  1.4284
  1.0122  1.0122  0.9426  0.9426  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.78833676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55277186
  PAW double counting   =       295.78776216     -301.09340532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86917391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44286347 eV

  energy without entropy =      -56.44286347  energy(sigma->0) =      -56.44286347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1136481E-04  (-0.1996107E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896492 magnetization 

 Broyden mixing:
  rms(total) = 0.28635E-04    rms(broyden)= 0.28390E-04
  rms(prec ) = 0.44553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.0622  6.2783  4.6367  3.1168  2.4445  2.4445  1.9223  1.2660  1.2660  1.3608
  1.0044  1.0044  1.0829  1.0829  0.9668  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.78995220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55279373
  PAW double counting   =       295.79045198     -301.09609670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86759015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44287484 eV

  energy without entropy =      -56.44287484  energy(sigma->0) =      -56.44287484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5142069E-05  (-0.1090447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896489 magnetization 

 Broyden mixing:
  rms(total) = 0.34114E-04    rms(broyden)= 0.33911E-04
  rms(prec ) = 0.41997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  9.1034  6.5111  4.7785  3.3436  2.3944  2.3944  2.0575  1.3034  1.3034  1.5105
  1.3281  1.0116  1.0116  1.0560  1.0560  0.9592  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.79101323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55278674
  PAW double counting   =       295.79016802     -301.09581494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86652506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44287998 eV

  energy without entropy =      -56.44287998  energy(sigma->0) =      -56.44287998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1446650E-05  (-0.3089273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896489 magnetization 

 Broyden mixing:
  rms(total) = 0.88608E-05    rms(broyden)= 0.80547E-05
  rms(prec ) = 0.13853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.1348  6.7614  5.0540  3.5490  2.6917  2.4086  2.2142  1.8527  1.3138  1.3138
  1.4322  1.1226  1.1226  1.0065  1.0065  0.9766  0.9766  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.79091126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55278093
  PAW double counting   =       295.79005552     -301.09570393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86662117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44288142 eV

  energy without entropy =      -56.44288142  energy(sigma->0) =      -56.44288142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8831: real time      0.8876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8912124E-06  (-0.2938608E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82370747
  -Hartree energ DENC   =     -1412.79169581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55280539
  PAW double counting   =       295.79006722     -301.09571931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86585830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44288232 eV

  energy without entropy =      -56.44288232  energy(sigma->0) =      -56.44288232


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3930       2 -58.7178       3 -58.9415       4 -58.8105       5 -42.0479
       6 -41.8602       7 -42.1324       8 -41.9274       9 -41.6142      10 -41.6608
 
 
 
 E-fermi :  -5.5595     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.5595048096

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7774      2.00000
      2     -17.7794      2.00000
      3     -14.9785      2.00000
      4     -12.8674      2.00000
      5     -11.7851      2.00000
      6     -10.4969      2.00000
      7     -10.0648      2.00000
      8      -8.7700      2.00000
      9      -8.1402      2.00000
     10      -7.4774      2.00000
     11      -5.7957      2.00000
     12      -1.9500      0.00000
     13      -0.3860      0.00000
     14       0.0218      0.00000
     15       0.2200      0.00000
     16       0.2799      0.00000
     17       0.3823      0.00000
     18       0.4543      0.00000
     19       0.5499      0.00000
     20       0.7011      0.00000
     21       0.8837      0.00000
     22       0.9237      0.00000
     23       0.9988      0.00000
     24       1.1274      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.007  -0.008  -0.020   0.001  -0.002
 -0.001   0.000   0.007  -4.354  -0.000   0.001  -0.020  -0.000
  0.000  -0.000  -0.008  -0.000  -4.338  -0.002  -0.000  -0.015
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020  -0.000   0.000  -0.772  -0.000
  0.001   0.000  -0.002  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.154  -0.059   0.031  -0.020  -0.022   0.016  -0.016
 -1.154   0.987   0.082  -0.066   0.078   0.041  -0.027   0.024
 -0.059   0.082   1.236  -0.067   0.126   0.219  -0.029   0.043
  0.031  -0.066  -0.067   1.218   0.011  -0.029   0.206   0.007
 -0.020   0.078   0.126   0.011   0.963   0.043   0.007   0.111
 -0.022   0.041   0.219  -0.029   0.043   0.042  -0.009   0.011
  0.016  -0.027  -0.029   0.206   0.007  -0.009   0.037   0.001
 -0.016   0.024   0.043   0.007   0.111   0.011   0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0775: real time      1.0825
    STRESS:  cpu time      3.4164: real time      3.4325
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.10207   386.88954   651.03595    29.12782   -28.57702   -92.59346
  Hartree   222.06949   480.24389   710.47779    13.78534   -16.05527   -70.48265
  E(xc)     -77.49023   -75.54446   -75.44610     0.07205    -0.07698    -0.04465
  Local    -286.51758 -1052.40433 -1550.89883   -40.15427    42.79565   164.29465
  n-local   -28.19808   -30.71363   -30.28041    -0.28089    -0.12495    -0.21233
  augment    -0.52813    -0.71137    -0.66810    -0.02376     0.01271    -0.01109
  Kinetic   326.93629   289.01847   292.61462    -0.09598     1.75300    -0.95967
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20390    -2.59547    -2.53866     2.43031    -0.27286    -0.00920
  in kB      -0.09679    -1.23212    -1.20515     1.15371    -0.12953    -0.00437
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.478E+02 -.937E+02 0.106E+03   0.488E+02 0.952E+02 -.107E+03   -.720E+00 0.867E+00 0.490E-01   0.126E-04 0.495E-04 0.583E-04
   0.171E+02 0.946E+02 0.479E+02   -.182E+02 -.956E+02 -.466E+02   0.613E+00 -.103E+00 0.573E+00   -.359E-04 -.566E-04 0.277E-03
   -.555E+01 0.975E+02 -.519E+02   0.573E+01 -.969E+02 0.528E+02   -.747E-01 0.575E+00 -.110E+01   -.118E-04 0.109E-03 0.130E-03
   0.324E+02 -.848E+02 -.114E+03   -.327E+02 0.853E+02 0.114E+03   0.534E+00 -.118E+01 -.600E+00   0.640E-04 -.159E-03 -.171E-03
   0.525E+01 -.180E+02 0.663E+02   -.602E+01 0.186E+02 -.729E+02   0.953E+00 -.116E+01 0.577E+01   -.609E-05 0.920E-05 -.228E-04
   -.256E+02 -.602E+02 -.888E+01   0.275E+02 0.652E+02 0.119E+02   -.185E+01 -.487E+01 -.252E+01   0.491E-05 0.207E-04 0.252E-04
   0.158E+02 0.575E+02 0.420E+02   -.176E+02 -.629E+02 -.457E+02   0.133E+01 0.464E+01 0.355E+01   -.770E-05 -.212E-04 0.410E-05
   -.110E+02 0.633E+02 -.263E+02   0.118E+02 -.674E+02 0.282E+02   -.963E+00 0.497E+01 -.171E+01   -.118E-04 0.729E-04 -.202E-04
   0.199E+02 -.574E+02 0.166E+01   -.205E+02 0.596E+02 -.254E+01   0.124E+01 -.414E+01 0.181E+01   0.175E-04 -.498E-04 0.759E-05
   -.109E+01 0.729E+00 -.639E+02   0.115E+01 -.100E+01 0.673E+02   -.401E+00 0.804E+00 -.491E+01   0.197E-05 -.620E-06 -.597E-04
 -----------------------------------------------------------------------------------------------
   -.661E+00 -.411E+00 -.908E+00   -.178E-14 -.266E-13 -.568E-13   0.660E+00 0.406E+00 0.911E+00   0.276E-04 -.259E-04 0.228E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88700      7.98900      6.07000         0.264525      2.314202     -0.543313
      7.52900      6.91000      6.71300        -0.552106     -1.090989      1.832303
      7.44100      6.77700      8.20400         0.103004      1.166664     -0.156749
      7.16300      7.85900      9.02600         0.157381     -0.768141     -0.344104
      7.72600      8.17100      5.02400         0.180737     -0.509348     -0.782570
      8.22700      8.89700      6.55500         0.119248      0.153113      0.505010
      7.28100      6.06600      6.09800        -0.404527     -0.792873     -0.115632
      7.64100      5.74000      8.57400        -0.166111      0.896740      0.154036
      6.86400      8.89900      8.58100         0.638776     -1.903032      0.927614
      7.24300      7.69200     10.15500        -0.340928      0.533664     -1.476595
 -----------------------------------------------------------------------------------
    total drift:                               -0.001725     -0.004487      0.003409


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44288232 eV

  energy  without entropy=      -56.44288232  energy(sigma->0) =      -56.44288232
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20390      2.43031     -0.00920
      2.43031     -2.59547     -0.27286
     -0.00920     -0.27286     -2.53866
  FORCES: max atom, RMS     2.391797    1.517641
  FORCE total and by dimension    4.799202    2.314202
  Stress total and by dimension    5.018436    2.595466
     LOOP+:  cpu time     30.7336: real time     30.8857
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.390
                            User time (sec):       34.193
                          System time (sec):        3.197
                         Elapsed time (sec):       38.646
  
                   Maximum memory used (kb):      548696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169279
                          Major page faults:         5456
                 Voluntary context switches:         3137
