 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:43:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.495  0.387-   5 1.09   6 1.10   2 1.34
   2  0.481  0.518  0.452-   7 1.09   1 1.34   3 1.47
   3  0.512  0.517  0.545-   8 1.10   4 1.37   2 1.47
   4  0.465  0.482  0.614-   9 1.08  10 1.08   3 1.37
   5  0.518  0.495  0.317-   1 1.09
   6  0.606  0.472  0.398-   1 1.10
   7  0.412  0.539  0.439-   2 1.09
   8  0.575  0.552  0.561-   3 1.10
   9  0.402  0.447  0.606-   4 1.08
  10  0.492  0.484  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.495133336  0.386800003
     0.480600007  0.517733320  0.451866659
     0.511933327  0.517400010  0.544933319
     0.464599991  0.481666660  0.614066696
     0.517999999  0.494799995  0.317199993
     0.606133334  0.471733348  0.398066680
     0.412333330  0.538533338  0.439466667
     0.575200017  0.551600011  0.560666656
     0.401666673  0.447333336  0.606000010
     0.491666667  0.484133339  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.49513334  0.38680000
   0.48060001  0.51773332  0.45186666
   0.51193333  0.51740001  0.54493332
   0.46459999  0.48166666  0.61406670
   0.51800000  0.49480000  0.31719999
   0.60613333  0.47173335  0.39806668
   0.41233333  0.53853334  0.43946667
   0.57520002  0.55160001  0.56066666
   0.40166667  0.44733334  0.60600001
   0.49166667  0.48413334  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.42700005  5.80200005
   7.20900011  7.76599979  6.77799988
   7.67899990  7.76100016  8.17399979
   6.96899986  7.22499990  9.21100044
   7.76999998  7.42199993  4.75799990
   9.09200001  7.07600021  5.97100019
   6.18499994  8.07800007  6.59200001
   8.62800026  8.27400017  8.40999985
   6.02500010  6.71000004  9.09000015
   7.37500000  7.26200008 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        593.68        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041294E+03  (-0.5292843E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1298.29125074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20755769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137095
  eigenvalues    EBANDS =      -198.51380031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.12936901 eV

  energy without entropy =      104.13073995  energy(sigma->0) =      104.13005448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258196E+03  (-0.1236271E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1298.29125074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20755769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.33475145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.69021119 eV

  energy without entropy =      -21.69021119  energy(sigma->0) =      -21.69021119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3966002E+02  (-0.3958063E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1298.29125074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20755769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.99476794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35022768 eV

  energy without entropy =      -61.35022768  energy(sigma->0) =      -61.35022768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2039211E+01  (-0.2036069E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1298.29125074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20755769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.03397925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38943899 eV

  energy without entropy =      -63.38943899  energy(sigma->0) =      -63.38943899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.5795: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1776010E-01  (-0.1775724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834749 magnetization 

 Broyden mixing:
  rms(total) = 0.11951E+01    rms(broyden)= 0.11949E+01
  rms(prec ) = 0.14309E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1298.29125074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20755769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05173936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40719909 eV

  energy without entropy =      -63.40719909  energy(sigma->0) =      -63.40719909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5235681E+01  (-0.7552051E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343675 magnetization 

 Broyden mixing:
  rms(total) = 0.57706E+00    rms(broyden)= 0.57704E+00
  rms(prec ) = 0.68457E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  1.6280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1345.07060004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66485859
  PAW double counting   =       229.80915017     -235.02018992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.93893551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17151836 eV

  energy without entropy =      -58.17151836  energy(sigma->0) =      -58.17151836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274186E+01  (-0.4376067E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019103 magnetization 

 Broyden mixing:
  rms(total) = 0.22361E+00    rms(broyden)= 0.22354E+00
  rms(prec ) = 0.25647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7530
  1.7530  1.7530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1383.86790012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89562495
  PAW double counting   =       292.90059171     -298.37453641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.83531091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89733243 eV

  energy without entropy =      -56.89733243  energy(sigma->0) =      -56.89733243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1522422E+00  (-0.2337125E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015248 magnetization 

 Broyden mixing:
  rms(total) = 0.63569E-01    rms(broyden)= 0.63564E-01
  rms(prec ) = 0.89684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.3857  0.8725  1.6214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1390.06828610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38771633
  PAW double counting   =       298.59831136     -303.96179077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.08523939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74509023 eV

  energy without entropy =      -56.74509023  energy(sigma->0) =      -56.74509023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4918: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3427473E-01  (-0.5157711E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997116 magnetization 

 Broyden mixing:
  rms(total) = 0.24671E-01    rms(broyden)= 0.24667E-01
  rms(prec ) = 0.47614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.2723  1.6237  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1395.75332614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70778966
  PAW double counting   =       303.05591673     -308.39101958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71437451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71081550 eV

  energy without entropy =      -56.71081550  energy(sigma->0) =      -56.71081550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4935061E-02  (-0.2044374E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980044 magnetization 

 Broyden mixing:
  rms(total) = 0.18172E-01    rms(broyden)= 0.18167E-01
  rms(prec ) = 0.34716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7162
  2.8556  2.3692  0.9727  0.9727  1.4109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1398.61332440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76422858
  PAW double counting   =       302.88124764     -308.22824996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89398064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70588044 eV

  energy without entropy =      -56.70588044  energy(sigma->0) =      -56.70588044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237743E-01  (-0.8779526E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976781 magnetization 

 Broyden mixing:
  rms(total) = 0.78081E-02    rms(broyden)= 0.78079E-02
  rms(prec ) = 0.16674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7338
  3.2825  2.4809  1.4203  1.2063  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1403.01498584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88143081
  PAW double counting   =       301.48851995     -306.82011161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61255466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69350300 eV

  energy without entropy =      -56.69350300  energy(sigma->0) =      -56.69350300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4080996E-02  (-0.1118380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975206 magnetization 

 Broyden mixing:
  rms(total) = 0.52924E-02    rms(broyden)= 0.52923E-02
  rms(prec ) = 0.10633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9456
  4.4692  2.3941  2.3547  1.4503  1.0196  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1404.51095334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89996507
  PAW double counting   =       300.99623705     -306.32785407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13917705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69758400 eV

  energy without entropy =      -56.69758400  energy(sigma->0) =      -56.69758400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9227643E-02  (-0.1528150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974643 magnetization 

 Broyden mixing:
  rms(total) = 0.29361E-02    rms(broyden)= 0.29358E-02
  rms(prec ) = 0.60415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0498
  5.3177  2.8310  2.0448  1.7108  1.5255  0.9754  0.9754  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.23790568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90148951
  PAW double counting   =       301.05247133     -306.38432528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42273986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70681164 eV

  energy without entropy =      -56.70681164  energy(sigma->0) =      -56.70681164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6612001E-02  (-0.1054865E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973870 magnetization 

 Broyden mixing:
  rms(total) = 0.19043E-02    rms(broyden)= 0.19042E-02
  rms(prec ) = 0.33583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  6.4182  3.6721  2.4152  2.0026  1.3306  1.3306  0.9525  0.9525  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.48781554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88889765
  PAW double counting   =       301.03501275     -306.36726966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16644718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71342364 eV

  energy without entropy =      -56.71342364  energy(sigma->0) =      -56.71342364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3258078E-02  (-0.5596349E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974081 magnetization 

 Broyden mixing:
  rms(total) = 0.14964E-02    rms(broyden)= 0.14962E-02
  rms(prec ) = 0.21511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  6.8045  4.0619  2.4401  1.9353  1.7497  1.4475  0.9676  0.9676  1.1005  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.43788624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88124151
  PAW double counting   =       301.09177148     -306.42252343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21348338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71668172 eV

  energy without entropy =      -56.71668172  energy(sigma->0) =      -56.71668172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017663E-02  (-0.9820773E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973163 magnetization 

 Broyden mixing:
  rms(total) = 0.49747E-03    rms(broyden)= 0.49720E-03
  rms(prec ) = 0.92896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  7.7903  4.5384  2.6625  2.3201  1.8994  1.4127  0.9636  0.9636  1.0565  0.9910
  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.54505230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88265701
  PAW double counting   =       301.12968784     -306.46124784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10794244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71769938 eV

  energy without entropy =      -56.71769938  energy(sigma->0) =      -56.71769938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4121: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5147409E-03  (-0.3495851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973126 magnetization 

 Broyden mixing:
  rms(total) = 0.37304E-03    rms(broyden)= 0.37298E-03
  rms(prec ) = 0.60225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.0220  4.8528  2.7696  2.5171  1.7206  1.7206  1.4897  0.9742  0.9742  1.0359
  1.0359  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.54415755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88142528
  PAW double counting   =       301.09961427     -306.43112481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10816965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71821412 eV

  energy without entropy =      -56.71821412  energy(sigma->0) =      -56.71821412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2308548E-03  (-0.1089623E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973079 magnetization 

 Broyden mixing:
  rms(total) = 0.23517E-03    rms(broyden)= 0.23510E-03
  rms(prec ) = 0.35476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.5467  5.1625  3.2027  2.4759  2.0462  1.7001  1.4300  0.9600  0.9600  1.0465
  1.0465  1.0234  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.55214833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88116065
  PAW double counting   =       301.08436274     -306.41587715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10014123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71844498 eV

  energy without entropy =      -56.71844498  energy(sigma->0) =      -56.71844498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7405201E-04  (-0.2465286E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973122 magnetization 

 Broyden mixing:
  rms(total) = 0.12874E-03    rms(broyden)= 0.12865E-03
  rms(prec ) = 0.21158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  8.5669  5.4026  3.2749  2.4487  2.0979  2.0979  1.3962  1.3532  1.3532  0.9674
  0.9674  1.0969  0.9588  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.54946775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88099137
  PAW double counting   =       301.08112658     -306.41257971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10278786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71851903 eV

  energy without entropy =      -56.71851903  energy(sigma->0) =      -56.71851903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3051
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5434666E-04  (-0.1236716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973169 magnetization 

 Broyden mixing:
  rms(total) = 0.75169E-04    rms(broyden)= 0.75023E-04
  rms(prec ) = 0.11589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  8.8642  5.7499  3.9211  2.7356  2.4084  1.8726  1.4038  1.4038  1.2140  1.2140
  0.9676  0.9676  1.0068  0.9909  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.54922552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88085239
  PAW double counting   =       301.08349148     -306.41489333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10299674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71857338 eV

  energy without entropy =      -56.71857338  energy(sigma->0) =      -56.71857338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1361174E-04  (-0.2231686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973171 magnetization 

 Broyden mixing:
  rms(total) = 0.65431E-04    rms(broyden)= 0.65277E-04
  rms(prec ) = 0.88536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  8.9071  5.9516  4.1905  2.8912  2.5198  1.8440  1.8440  1.3926  1.3926  1.4562
  0.9699  0.9699  1.0315  1.0315  0.9718  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.55317830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88089847
  PAW double counting   =       301.08431447     -306.41573787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09908210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71858699 eV

  energy without entropy =      -56.71858699  energy(sigma->0) =      -56.71858699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1007282E-04  (-0.1970048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973161 magnetization 

 Broyden mixing:
  rms(total) = 0.26082E-04    rms(broyden)= 0.25698E-04
  rms(prec ) = 0.37673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.0368  6.2900  4.6571  3.1267  2.5108  2.3189  1.8769  1.3398  1.3398  1.4209
  0.9686  0.9686  1.0969  1.0969  1.0217  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.55589386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88093508
  PAW double counting   =       301.08658386     -306.41802650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09639398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71859706 eV

  energy without entropy =      -56.71859706  energy(sigma->0) =      -56.71859706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2744395E-05  (-0.5422395E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973155 magnetization 

 Broyden mixing:
  rms(total) = 0.21731E-04    rms(broyden)= 0.21269E-04
  rms(prec ) = 0.28858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.0925  6.5015  4.8511  3.2887  2.5444  2.5444  1.8377  1.8377  1.3959  1.3959
  1.4248  0.9675  0.9675  1.0693  1.0693  1.0495  0.9232  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.55656204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88091427
  PAW double counting   =       301.08576507     -306.41721737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09569808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71859981 eV

  energy without entropy =      -56.71859981  energy(sigma->0) =      -56.71859981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1848870E-05  (-0.4499745E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973155 magnetization 

 Broyden mixing:
  rms(total) = 0.12847E-04    rms(broyden)= 0.12053E-04
  rms(prec ) = 0.16291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.1339  6.7945  5.1228  3.6635  2.6769  2.4751  2.0998  1.9179  1.3592  1.3592
  1.3871  0.9688  0.9688  1.0853  1.0853  1.1102  1.0842  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.55647684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88091103
  PAW double counting   =       301.08529203     -306.41674255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09578367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71860166 eV

  energy without entropy =      -56.71860166  energy(sigma->0) =      -56.71860166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4725036E-06  (-0.1011317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973155 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.24038732
  -Hartree energ DENC   =     -1405.55644559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88091283
  PAW double counting   =       301.08506367     -306.41650807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09582331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71860213 eV

  energy without entropy =      -56.71860213  energy(sigma->0) =      -56.71860213


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5122       2 -58.8199       3 -58.7909       4 -58.4555       5 -41.9223
       6 -41.9600       7 -42.2150       8 -41.9396       9 -42.0329      10 -41.9379
 
 
 
 E-fermi :  -5.5798     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.5797897333

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7935      2.00000
      2     -17.8842      2.00000
      3     -14.8082      2.00000
      4     -13.3724      2.00000
      5     -11.2916      2.00000
      6     -11.1204      2.00000
      7      -9.8228      2.00000
      8      -9.2798      2.00000
      9      -8.1666      2.00000
     10      -7.1756      2.00000
     11      -5.8328      2.00000
     12      -1.7378      0.00000
     13      -0.3489      0.00000
     14      -0.2970      0.00000
     15       0.1484      0.00000
     16       0.2804      0.00000
     17       0.3944      0.00000
     18       0.4227      0.00000
     19       0.5418      0.00000
     20       0.6680      0.00000
     21       0.9203      0.00000
     22       0.9491      0.00000
     23       1.0100      0.00000
     24       1.1052      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.347  -0.003   0.006  -0.013  -0.001   0.002
 -0.002   0.000  -0.003  -4.366   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.006   0.004  -4.362   0.002   0.001  -0.018
 -0.000  -0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.094   0.014   0.034  -0.030   0.005   0.017  -0.018
 -1.094   0.896  -0.017  -0.068   0.077  -0.009  -0.033   0.033
  0.014  -0.017   0.935   0.045  -0.091   0.102   0.016  -0.038
  0.034  -0.068   0.045   1.229  -0.036   0.016   0.211  -0.017
 -0.030   0.077  -0.091  -0.036   1.177  -0.038  -0.017   0.197
  0.005  -0.009   0.102   0.016  -0.038   0.012   0.004  -0.009
  0.017  -0.033   0.016   0.211  -0.017   0.004   0.039  -0.006
 -0.018   0.033  -0.038  -0.017   0.197  -0.009  -0.006   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0287: real time      0.0288
    FORNL :  cpu time      1.0596: real time      1.0646
    STRESS:  cpu time      3.3538: real time      3.3698
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     249.02290  -109.62541   734.84258    30.37787   -33.97665  -116.01842
  Hartree   398.38104   241.56518   765.61052    13.79245   -22.13637   -83.59095
  E(xc)     -76.16405   -77.62957   -75.76166     0.12465    -0.05889    -0.03748
  Local    -836.11669  -350.09308 -1689.06094   -41.96712    55.73637   200.64844
  n-local   -31.29937   -28.91035   -31.03936    -0.26950     0.04020    -0.27211
  augment    -0.70638    -0.55096    -0.67818    -0.00934    -0.00116    -0.00829
  Kinetic   295.08335   323.86428   295.81412    -2.20566     0.80596     0.28619
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.17279    -0.75351     0.35350    -0.15665     0.40946     1.00738
  in kB      -0.55675    -0.35770     0.16781    -0.07436     0.19438     0.47822
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.728E+02 0.264E+02 0.122E+03   0.731E+02 -.262E+02 -.123E+03   -.566E+00 -.227E+00 0.671E-01   0.157E-04 -.233E-04 0.557E-05
   0.839E+02 -.330E+02 0.361E+02   -.842E+02 0.330E+02 -.365E+02   0.153E+01 -.801E-01 0.703E+00   -.474E-04 0.114E-04 0.133E-03
   -.660E+02 -.411E+02 -.353E+02   0.660E+02 0.409E+02 0.363E+02   -.107E+01 -.268E-01 0.346E+00   0.150E-04 -.997E-05 0.515E-04
   0.588E+02 0.442E+02 -.121E+03   -.587E+02 -.436E+02 0.121E+03   0.861E+00 0.102E+00 -.647E+00   0.386E-04 0.155E-04 -.644E-04
   0.933E+01 0.248E+01 0.663E+02   -.111E+02 -.249E+01 -.720E+02   0.157E+01 0.276E-01 0.558E+01   -.872E-05 -.251E-05 -.205E-04
   -.616E+02 0.217E+02 0.755E+01   0.667E+02 -.233E+02 -.648E+01   -.527E+01 0.185E+01 -.789E+00   0.256E-04 -.100E-04 0.103E-04
   0.651E+02 -.218E+02 0.186E+02   -.707E+02 0.235E+02 -.197E+02   0.547E+01 -.172E+01 0.981E+00   -.148E-04 0.218E-05 0.534E-05
   -.582E+02 -.335E+02 -.206E+02   0.628E+02 0.358E+02 0.217E+02   -.472E+01 -.262E+01 -.125E+01   -.219E-04 -.143E-04 -.559E-05
   0.566E+02 0.327E+02 -.941E+01   -.620E+02 -.356E+02 0.861E+01   0.510E+01 0.281E+01 0.618E+00   0.122E-04 0.652E-05 -.404E-05
   -.159E+02 0.219E+01 -.649E+02   0.182E+02 -.199E+01 0.705E+02   -.221E+01 -.209E+00 -.541E+01   -.289E-05 -.124E-05 -.197E-04
 -----------------------------------------------------------------------------------------------
   -.711E+00 0.865E-01 -.195E+00   -.213E-13 0.406E-13 0.142E-13   0.708E+00 -.889E-01 0.203E+00   0.115E-04 -.257E-04 0.919E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.42700      5.80200        -0.267609     -0.021110     -0.450322
      7.20900      7.76600      6.77800         1.245568     -0.127450      0.303313
      7.67900      7.76100      8.17400        -1.091151     -0.238294      1.295345
      6.96900      7.22500      9.21100         1.012553      0.659996     -0.904842
      7.77000      7.42200      4.75800        -0.170689      0.014282     -0.208777
      9.09200      7.07600      5.97100        -0.155491      0.222901      0.276505
      6.18500      8.07800      6.59200        -0.190624     -0.109939     -0.196658
      8.62800      8.27400      8.41000        -0.164066     -0.334537     -0.205261
      6.02500      6.71000      9.09000        -0.293026     -0.056252     -0.181399
      7.37500      7.26200     10.21400         0.074535     -0.009598      0.272097
 -----------------------------------------------------------------------------------
    total drift:                               -0.003218     -0.002378      0.007875


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71860213 eV

  energy  without entropy=      -56.71860213  energy(sigma->0) =      -56.71860213
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.17279     -0.15665      1.00738
     -0.15665     -0.75351      0.40946
      1.00738      0.40946      0.35350
  FORCES: max atom, RMS     1.710355    0.885007
  FORCE total and by dimension    2.798637    1.295345
  Stress total and by dimension    2.117116    1.172793
     LOOP+:  cpu time     30.3340: real time     30.4846
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.979
                            User time (sec):       33.783
                          System time (sec):        3.196
                         Elapsed time (sec):       38.251
  
                   Maximum memory used (kb):      549856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159522
                          Major page faults:         5441
                 Voluntary context switches:         3076
