 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:55:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.534  0.399-   6 1.07   5 1.08   2 1.38
   2  0.498  0.467  0.448-   7 1.10   1 1.38   3 1.42
   3  0.482  0.460  0.541-   8 1.16   2 1.42   4 1.42
   4  0.487  0.524  0.610-  10 1.08   9 1.10   3 1.42
   5  0.537  0.527  0.328-   1 1.08
   6  0.553  0.594  0.433-   1 1.07
   7  0.471  0.411  0.409-   2 1.10
   8  0.462  0.388  0.561-   3 1.16
   9  0.499  0.595  0.595-   4 1.10
  10  0.474  0.499  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.534133339  0.399000009
     0.498066680  0.466866652  0.448133341
     0.481599998  0.460000006  0.540866661
     0.487066682  0.524133333  0.610133362
     0.537333361  0.526933320  0.327533340
     0.553266652  0.594466654  0.433466657
     0.471466668  0.411400000  0.408533319
     0.461533324  0.388199997  0.560866674
     0.499266656  0.595200030  0.595333354
     0.474000009  0.498733330  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.53413334  0.39900001
   0.49806668  0.46686665  0.44813334
   0.48160000  0.46000001  0.54086666
   0.48706668  0.52413333  0.61013336
   0.53733336  0.52693332  0.32753334
   0.55326665  0.59446665  0.43346666
   0.47146667  0.41140000  0.40853332
   0.46153332  0.38820000  0.56086667
   0.49926666  0.59520003  0.59533335
   0.47400001  0.49873333  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  8.01200008  5.98500013
   7.47100019  7.00299978  6.72200012
   7.22399998  6.90000010  8.11299992
   7.30600023  7.86199999  9.15200043
   8.06000042  7.90399981  4.91300011
   8.29899979  8.91699982  6.50199986
   7.07200003  6.17100000  6.12799978
   6.92299986  5.82299995  8.41300011
   7.48899984  8.92800045  8.93000031
   7.11000013  7.48099995 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        594.57        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1543
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028047E+03  (-0.5273264E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1297.50548004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06499218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019384
  eigenvalues    EBANDS =      -196.64053858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.80468129 eV

  energy without entropy =      102.80487513  energy(sigma->0) =      102.80477821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244234E+03  (-0.1209035E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1297.50548004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06499218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.06415737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61874365 eV

  energy without entropy =      -21.61874365  energy(sigma->0) =      -21.61874365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3915088E+02  (-0.3907320E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1297.50548004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06499218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.21503897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76962525 eV

  energy without entropy =      -60.76962525  energy(sigma->0) =      -60.76962525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1945078E+01  (-0.1942336E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1297.50548004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06499218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16011704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71470333 eV

  energy without entropy =      -62.71470333  energy(sigma->0) =      -62.71470333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6605: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3361610E-01  (-0.3361050E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5720536 magnetization 

 Broyden mixing:
  rms(total) = 0.11616E+01    rms(broyden)= 0.11614E+01
  rms(prec ) = 0.13909E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1297.50548004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06499218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19373314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74831943 eV

  energy without entropy =      -62.74831943  energy(sigma->0) =      -62.74831943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4903514E+01  (-0.7116697E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263964 magnetization 

 Broyden mixing:
  rms(total) = 0.56659E+00    rms(broyden)= 0.56657E+00
  rms(prec ) = 0.67112E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6510
  1.6510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1342.76141238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44808939
  PAW double counting   =       226.66611221     -231.85335096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.88611051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84480564 eV

  energy without entropy =      -57.84480564  energy(sigma->0) =      -57.84480564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211940E+01  (-0.4242748E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939408 magnetization 

 Broyden mixing:
  rms(total) = 0.21760E+00    rms(broyden)= 0.21753E+00
  rms(prec ) = 0.24906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9241
  1.9241  1.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1380.67172783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65251470
  PAW double counting   =       287.62021089     -293.06448317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.71124735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63286614 eV

  energy without entropy =      -56.63286614  energy(sigma->0) =      -56.63286614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1485589E+00  (-0.2921101E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952096 magnetization 

 Broyden mixing:
  rms(total) = 0.41632E-01    rms(broyden)= 0.41628E-01
  rms(prec ) = 0.72602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3638  0.9004  1.5912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1386.97399007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16573310
  PAW double counting   =       291.98285407     -297.27982346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92094747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48430722 eV

  energy without entropy =      -56.48430722  energy(sigma->0) =      -56.48430722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2424064E-01  (-0.4554537E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926582 magnetization 

 Broyden mixing:
  rms(total) = 0.22681E-01    rms(broyden)= 0.22678E-01
  rms(prec ) = 0.46546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4477
  2.2993  1.5821  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1391.71293884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39601125
  PAW double counting   =       296.26541539     -301.57190989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.37851109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46006658 eV

  energy without entropy =      -56.46006658  energy(sigma->0) =      -56.46006658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6446176E-02  (-0.2184675E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906108 magnetization 

 Broyden mixing:
  rms(total) = 0.17487E-01    rms(broyden)= 0.17483E-01
  rms(prec ) = 0.33599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  2.4727  2.4727  0.9876  0.9876  1.3440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1394.97245059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47890137
  PAW double counting   =       296.40321835     -301.71981351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18534263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45362040 eV

  energy without entropy =      -56.45362040  energy(sigma->0) =      -56.45362040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9093377E-02  (-0.5401670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901939 magnetization 

 Broyden mixing:
  rms(total) = 0.74829E-02    rms(broyden)= 0.74827E-02
  rms(prec ) = 0.17137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  3.2621  2.4376  1.4112  0.9839  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1398.69317306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57343623
  PAW double counting   =       294.89882941     -300.20048450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56500172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44452702 eV

  energy without entropy =      -56.44452702  energy(sigma->0) =      -56.44452702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4461685E-03  (-0.1157210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900712 magnetization 

 Broyden mixing:
  rms(total) = 0.54424E-02    rms(broyden)= 0.54423E-02
  rms(prec ) = 0.11828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8723
  4.3553  2.4638  2.0301  1.3950  0.9828  0.9828  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1400.13899624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59753561
  PAW double counting   =       294.43214633     -299.73178135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14574415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44497319 eV

  energy without entropy =      -56.44497319  energy(sigma->0) =      -56.44497319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9385334E-02  (-0.1428080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899662 magnetization 

 Broyden mixing:
  rms(total) = 0.28511E-02    rms(broyden)= 0.28509E-02
  rms(prec ) = 0.63775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9724
  5.0472  2.7966  2.3379  1.3647  1.3647  0.9912  0.9912  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.20012043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60215745
  PAW double counting   =       294.37098500     -299.67181267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09743448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45435853 eV

  energy without entropy =      -56.45435853  energy(sigma->0) =      -56.45435853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7134030E-02  (-0.1102050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899261 magnetization 

 Broyden mixing:
  rms(total) = 0.19514E-02    rms(broyden)= 0.19512E-02
  rms(prec ) = 0.36561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1324
  6.1524  3.4119  2.3474  1.9464  1.2716  1.2716  0.9489  0.9489  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.39045592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59045783
  PAW double counting   =       294.47038463     -299.77157356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90217215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46149256 eV

  energy without entropy =      -56.46149256  energy(sigma->0) =      -56.46149256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3583084E-02  (-0.5036897E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899497 magnetization 

 Broyden mixing:
  rms(total) = 0.14906E-02    rms(broyden)= 0.14904E-02
  rms(prec ) = 0.23016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1602
  6.5532  3.7786  2.3051  2.3051  1.4860  0.9697  0.9697  1.2176  0.9167  1.1005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.41162115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58063489
  PAW double counting   =       294.39796916     -299.69784547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87607969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46507564 eV

  energy without entropy =      -56.46507564  energy(sigma->0) =      -56.46507564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4134: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1276371E-02  (-0.1710630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898043 magnetization 

 Broyden mixing:
  rms(total) = 0.73412E-03    rms(broyden)= 0.73383E-03
  rms(prec ) = 0.12373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2457
  7.5891  4.3230  2.5120  2.3504  1.6127  1.2629  1.2629  0.9733  0.9733  0.9215
  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.55348477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58322104
  PAW double counting   =       294.48010100     -299.78086565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73719024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46635201 eV

  energy without entropy =      -56.46635201  energy(sigma->0) =      -56.46635201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5818455E-03  (-0.4790217E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898254 magnetization 

 Broyden mixing:
  rms(total) = 0.38807E-03    rms(broyden)= 0.38801E-03
  rms(prec ) = 0.68219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2845
  7.8441  4.8622  2.7139  2.4531  1.6491  1.4980  1.4980  1.0064  1.0064  0.9356
  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.52314056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58110323
  PAW double counting   =       294.45792051     -299.75841993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76626372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46693386 eV

  energy without entropy =      -56.46693386  energy(sigma->0) =      -56.46693386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3143367E-03  (-0.1719394E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898240 magnetization 

 Broyden mixing:
  rms(total) = 0.22162E-03    rms(broyden)= 0.22153E-03
  rms(prec ) = 0.38567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.4803  5.1195  3.0933  2.4580  2.1002  1.3878  1.3878  0.9928  0.9928  1.1331
  1.0623  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.53455639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58099876
  PAW double counting   =       294.44384222     -299.74430526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75509414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46724819 eV

  energy without entropy =      -56.46724819  energy(sigma->0) =      -56.46724819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282849E-03  (-0.6313960E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898348 magnetization 

 Broyden mixing:
  rms(total) = 0.10923E-03    rms(broyden)= 0.10909E-03
  rms(prec ) = 0.20836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.6714  5.4091  3.4408  2.4619  2.4619  1.5406  1.5060  1.5060  0.9911  0.9911
  1.1685  0.9789  0.9789  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.52462293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58039515
  PAW double counting   =       294.43247501     -299.73288257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76460776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46737648 eV

  energy without entropy =      -56.46737648  energy(sigma->0) =      -56.46737648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3720: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6080351E-04  (-0.1394303E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898354 magnetization 

 Broyden mixing:
  rms(total) = 0.90252E-04    rms(broyden)= 0.90120E-04
  rms(prec ) = 0.13074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.8787  5.7820  3.9862  2.7468  2.3340  2.1033  1.3900  1.3047  1.2153  1.2153
  0.9852  0.9852  0.9520  0.9520  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.53043091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58041877
  PAW double counting   =       294.43533045     -299.73574676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75887545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46743728 eV

  energy without entropy =      -56.46743728  energy(sigma->0) =      -56.46743728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1660834E-04  (-0.2560292E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898340 magnetization 

 Broyden mixing:
  rms(total) = 0.40426E-04    rms(broyden)= 0.40144E-04
  rms(prec ) = 0.64777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.9479  6.0093  4.2411  2.8624  2.4419  2.0449  1.4560  1.4560  1.5025  1.5025
  0.9887  0.9887  1.0019  0.9502  0.9502  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.53298049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58033672
  PAW double counting   =       294.43566344     -299.73611775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75622242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46745389 eV

  energy without entropy =      -56.46745389  energy(sigma->0) =      -56.46745389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9246689E-05  (-0.1883220E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898322 magnetization 

 Broyden mixing:
  rms(total) = 0.34048E-04    rms(broyden)= 0.33714E-04
  rms(prec ) = 0.46435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.0490  6.3347  4.6141  3.0767  2.5020  2.1852  2.1852  1.3262  1.3262  1.3935
  1.2137  0.9884  0.9884  0.9623  0.9623  0.9242  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.53592648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58042578
  PAW double counting   =       294.43875576     -299.73922099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75336382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46746314 eV

  energy without entropy =      -56.46746314  energy(sigma->0) =      -56.46746314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2651351E-05  (-0.4806576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898326 magnetization 

 Broyden mixing:
  rms(total) = 0.16009E-04    rms(broyden)= 0.15292E-04
  rms(prec ) = 0.22420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.0585  6.6185  4.9168  3.4493  2.6186  2.4233  1.8671  1.3113  1.3113  1.5198
  1.4288  0.9923  0.9923  0.9918  0.9918  1.0283  0.9364  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.53563969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58039974
  PAW double counting   =       294.43762405     -299.73807967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75363683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46746579 eV

  energy without entropy =      -56.46746579  energy(sigma->0) =      -56.46746579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1194151E-05  (-0.3049944E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898328 magnetization 

 Broyden mixing:
  rms(total) = 0.94938E-05    rms(broyden)= 0.82293E-05
  rms(prec ) = 0.13395E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.1007  6.8514  5.1113  3.7132  2.7061  2.2836  2.2836  1.9657  1.3215  1.3215
  1.3026  1.3026  0.9909  0.9909  1.0509  0.9811  0.9811  0.9172  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.53532789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58038422
  PAW double counting   =       294.43723914     -299.73768904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75394004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46746698 eV

  energy without entropy =      -56.46746698  energy(sigma->0) =      -56.46746698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8810: real time      0.8857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8587491E-06  (-0.1903096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898328 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.39805559
  -Hartree energ DENC   =     -1401.53552515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58039471
  PAW double counting   =       294.43698989     -299.73743368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75376022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46746784 eV

  energy without entropy =      -56.46746784  energy(sigma->0) =      -56.46746784


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5617       2 -58.7798       3 -58.9521       4 -58.7139       5 -42.1725
       6 -42.1954       7 -41.8637       8 -41.4921       9 -42.0692      10 -42.1500
 
 
 
 E-fermi :  -5.2709     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.2709253592

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7460      2.00000
      2     -17.7036      2.00000
      3     -15.4498      2.00000
      4     -12.6242      2.00000
      5     -11.9136      2.00000
      6     -10.4185      2.00000
      7     -10.2389      2.00000
      8      -8.6329      2.00000
      9      -8.4360      2.00000
     10      -7.6792      2.00000
     11      -5.5342      2.00000
     12      -2.4245      0.00000
     13      -0.4473      0.00000
     14       0.0095      0.00000
     15       0.2326      0.00000
     16       0.3500      0.00000
     17       0.4919      0.00000
     18       0.5366      0.00000
     19       0.6217      0.00000
     20       0.7471      0.00000
     21       0.8574      0.00000
     22       0.9237      0.00000
     23       1.0244      0.00000
     24       1.0946      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.000   0.001   0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365  -0.000  -0.007  -0.017  -0.000  -0.002
 -0.000   0.000  -0.000  -4.367   0.002  -0.000  -0.018   0.001
  0.001  -0.000  -0.007   0.002  -4.351  -0.002   0.001  -0.013
  0.000   0.000  -0.017  -0.000  -0.002  -0.773  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.082  -0.010   0.006  -0.011  -0.011   0.011  -0.016
 -1.082   0.872   0.053  -0.057   0.079   0.029  -0.024   0.027
 -0.010   0.053   1.166  -0.001   0.137   0.193  -0.002   0.047
  0.006  -0.057  -0.001   1.201  -0.042  -0.002   0.206  -0.016
 -0.011   0.079   0.137  -0.042   0.963   0.046  -0.016   0.104
 -0.011   0.029   0.193  -0.002   0.046   0.035  -0.001   0.011
  0.011  -0.024  -0.002   0.206  -0.016  -0.001   0.037  -0.004
 -0.016   0.027   0.047  -0.016   0.104   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0675: real time      1.0726
    STRESS:  cpu time      3.3752: real time      3.3915
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.07455   311.47274   687.99953   174.48556     7.46478  -140.72196
  Hartree   235.91219   441.86522   723.75861    83.69893    -0.15479   -89.19081
  E(xc)     -77.43595   -75.74888   -75.43582     0.62973     0.07475    -0.27633
  Local    -326.92165  -944.09430 -1597.34591  -247.31221    -6.12685   226.42485
  n-local   -28.36752   -31.03018   -30.54532    -1.05170    -0.15086     0.20434
  augment    -0.51632    -0.65066    -0.67238    -0.05013    -0.00641     0.01111
  Kinetic   325.33783   293.18053   290.84607   -11.24315    -2.21705     3.53700
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43955    -4.37912    -0.76880    -0.84296    -1.11643    -0.01180
  in kB      -0.20866    -2.07885    -0.36496    -0.40017    -0.52999    -0.00560
  external pressure =       -0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.636E+02 -.816E+02 0.102E+03   0.637E+02 0.813E+02 -.101E+03   -.135E+01 -.119E+01 0.125E+01   0.674E-05 0.266E-04 0.113E-04
   0.167E+02 0.721E+02 0.580E+02   -.163E+02 -.711E+02 -.601E+02   -.850E-01 -.497E-01 -.187E+00   -.275E-04 -.628E-04 0.107E-04
   0.301E+02 0.783E+02 -.476E+02   -.305E+02 -.777E+02 0.506E+02   0.146E+00 -.435E+00 0.489E+00   0.452E-05 -.321E-04 0.142E-05
   -.521E+00 -.710E+02 -.116E+03   0.625E+00 0.705E+02 0.116E+03   -.365E+00 -.148E+01 -.208E+01   0.107E-04 0.347E-04 0.840E-05
   -.660E+01 -.234E+01 0.673E+02   0.686E+01 0.194E+01 -.736E+02   -.302E-01 0.673E+00 0.592E+01   -.105E-05 -.216E-05 -.175E-04
   -.221E+02 -.601E+02 -.107E+02   0.240E+02 0.658E+02 0.136E+02   -.132E+01 -.503E+01 -.298E+01   0.328E-05 0.190E-04 0.158E-04
   0.245E+02 0.537E+02 0.404E+02   -.263E+02 -.580E+02 -.435E+02   0.209E+01 0.420E+01 0.312E+01   -.475E-05 -.111E-04 -.144E-05
   0.182E+02 0.622E+02 -.209E+02   -.190E+02 -.650E+02 0.220E+02   0.126E+01 0.449E+01 -.123E+01   -.662E-06 -.118E-04 -.323E-06
   -.766E+01 -.624E+02 -.704E+01   0.856E+01 0.673E+02 0.620E+01   -.880E+00 -.534E+01 0.116E+01   0.259E-05 0.962E-05 -.449E-05
   0.105E+02 0.131E+02 -.647E+02   -.116E+02 -.149E+02 0.705E+02   0.108E+01 0.221E+01 -.540E+01   0.898E-08 -.113E-05 0.511E-05
 -----------------------------------------------------------------------------------------------
   -.548E+00 0.196E+01 -.704E-01   0.178E-14 0.391E-13 -.142E-13   0.541E+00 -.196E+01 0.590E-01   -.613E-05 -.312E-04 0.290E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      8.01200      5.98500        -1.271841     -1.460869      1.342420
      7.47100      7.00300      6.72200         0.235113      0.981876     -2.270324
      7.22400      6.90000      8.11300        -0.251616      0.171952      3.553718
      7.30600      7.86200      9.15200        -0.260329     -1.973293     -2.919852
      8.06000      7.90400      4.91300         0.236654      0.273791     -0.347940
      8.29900      8.91700      6.50200         0.602347      0.636485     -0.079932
      7.07200      6.17100      6.12800         0.252855     -0.145048      0.108208
      6.92300      5.82300      8.41300         0.458293      1.639861     -0.122635
      7.48900      8.92800      8.93000         0.024008     -0.465437      0.319653
      7.11000      7.48100     10.14300        -0.025484      0.340682      0.416684
 -----------------------------------------------------------------------------------
    total drift:                               -0.007590     -0.001424     -0.011418


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46746784 eV

  energy  without entropy=      -56.46746784  energy(sigma->0) =      -56.46746784
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43955     -0.84295     -0.01180
     -0.84296     -4.37912     -1.11643
     -0.01180     -1.11643     -0.76880
  FORCES: max atom, RMS     3.566762    2.039203
  FORCE total and by dimension    6.448527    3.553718
  Stress total and by dimension    4.886223    4.379116
     LOOP+:  cpu time     30.4495: real time     30.6034
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.052
                            User time (sec):       33.806
                          System time (sec):        3.245
                         Elapsed time (sec):       38.427
  
                   Maximum memory used (kb):      555500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199129
                          Major page faults:         5460
                 Voluntary context switches:         3129
