 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:57:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.394-   6 1.02   5 1.10   2 1.38
   2  0.487  0.535  0.448-   7 1.09   1 1.38   3 1.48
   3  0.495  0.537  0.547-   8 1.14   4 1.40   2 1.48
   4  0.479  0.467  0.607-  10 1.12   9 1.12   3 1.40
   5  0.528  0.480  0.321-   1 1.10
   6  0.579  0.437  0.427-   1 1.02
   7  0.443  0.583  0.417-   2 1.09
   8  0.500  0.605  0.581-   3 1.14
   9  0.469  0.398  0.578-   4 1.12
  10  0.483  0.476  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.480533346  0.393866666
     0.487333330  0.535266685  0.448333327
     0.495000013  0.536933327  0.546733348
     0.478933334  0.467066669  0.606599998
     0.528000005  0.479933325  0.321000004
     0.578933334  0.437466653  0.427199999
     0.442599996  0.583266640  0.416933346
     0.499933338  0.605066681  0.580666669
     0.468999990  0.398466682  0.578200022
     0.482599990  0.475999991  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.48053335  0.39386667
   0.48733333  0.53526669  0.44833333
   0.49500001  0.53693333  0.54673335
   0.47893333  0.46706667  0.60660000
   0.52800001  0.47993333  0.32100000
   0.57893333  0.43746665  0.42720000
   0.44260000  0.58326664  0.41693335
   0.49993334  0.60506668  0.58066667
   0.46899999  0.39846668  0.57820002
   0.48259999  0.47599999  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.20800018  5.90799999
   7.30999994  8.02900028  6.72499990
   7.42500019  8.05399990  8.20100021
   7.18400002  7.00600004  9.09899998
   7.92000008  7.19899988  4.81500006
   8.68400002  6.56199980  6.40799999
   6.63899994  8.74899960  6.25400019
   7.49900007  9.07600021  8.71000004
   7.03499985  5.97700024  8.67300034
   7.23899984  7.13999987 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        592.82        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3340
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9847355E+02  (-0.5292150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1288.70907208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87785034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043661
  eigenvalues    EBANDS =      -198.27066103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.47354768 eV

  energy without entropy =       98.47398429  energy(sigma->0) =       98.47376599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212176E+03  (-0.1185607E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1288.70907208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87785034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48868564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.74404032 eV

  energy without entropy =      -22.74404032  energy(sigma->0) =      -22.74404032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3616807E+02  (-0.3609068E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1288.70907208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87785034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.65675520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.91210988 eV

  energy without entropy =      -58.91210988  energy(sigma->0) =      -58.91210988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3546597E+01  (-0.3539776E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1288.70907208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87785034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.20335208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45870676 eV

  energy without entropy =      -62.45870676  energy(sigma->0) =      -62.45870676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7047271E-01  (-0.7045963E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5625015 magnetization 

 Broyden mixing:
  rms(total) = 0.11469E+01    rms(broyden)= 0.11468E+01
  rms(prec ) = 0.13724E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1288.70907208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87785034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.27382480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52917947 eV

  energy without entropy =      -62.52917947  energy(sigma->0) =      -62.52917947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4747450E+01  (-0.6743596E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173664 magnetization 

 Broyden mixing:
  rms(total) = 0.56113E+00    rms(broyden)= 0.56111E+00
  rms(prec ) = 0.66501E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  1.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1332.83714791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22065680
  PAW double counting   =       224.42691468     -229.59549758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.22848758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78172950 eV

  energy without entropy =      -57.78172950  energy(sigma->0) =      -57.78172950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1182161E+01  (-0.4053641E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869320 magnetization 

 Broyden mixing:
  rms(total) = 0.21548E+00    rms(broyden)= 0.21542E+00
  rms(prec ) = 0.24806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  1.6188  1.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1369.74558987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35432854
  PAW double counting   =       282.46122910     -287.87357626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.02779206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59956845 eV

  energy without entropy =      -56.59956845  energy(sigma->0) =      -56.59956845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1302300E+00  (-0.2123449E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859352 magnetization 

 Broyden mixing:
  rms(total) = 0.87051E-01    rms(broyden)= 0.87045E-01
  rms(prec ) = 0.11099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  2.4192  0.8459  1.6427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1375.17510814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77346795
  PAW double counting   =       287.22517611     -292.55311347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.97159296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46933840 eV

  energy without entropy =      -56.46933840  energy(sigma->0) =      -56.46933840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4500802E-01  (-0.7357198E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846982 magnetization 

 Broyden mixing:
  rms(total) = 0.27058E-01    rms(broyden)= 0.27051E-01
  rms(prec ) = 0.49169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4171
  2.2711  1.6248  0.8862  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1381.29246166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14140061
  PAW double counting   =       291.26534680     -296.54167944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22876879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42433039 eV

  energy without entropy =      -56.42433039  energy(sigma->0) =      -56.42433039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4096874E-02  (-0.1541617E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835237 magnetization 

 Broyden mixing:
  rms(total) = 0.16740E-01    rms(broyden)= 0.16737E-01
  rms(prec ) = 0.35908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.6037  2.3089  1.3200  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1383.22953835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17367844
  PAW double counting   =       291.29187420     -296.58093317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30714674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42023351 eV

  energy without entropy =      -56.42023351  energy(sigma->0) =      -56.42023351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144078E-01  (-0.1020276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829323 magnetization 

 Broyden mixing:
  rms(total) = 0.75148E-02    rms(broyden)= 0.75141E-02
  rms(prec ) = 0.17242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6627
  3.0966  2.4544  1.3820  1.0590  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1388.04020288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30009728
  PAW double counting   =       289.97825106     -295.25384150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62492879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40879273 eV

  energy without entropy =      -56.40879273  energy(sigma->0) =      -56.40879273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9157866E-03  (-0.1165495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826899 magnetization 

 Broyden mixing:
  rms(total) = 0.60310E-02    rms(broyden)= 0.60308E-02
  rms(prec ) = 0.12208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9150
  4.3724  2.5080  2.1678  1.4343  0.9968  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1389.48749679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32205644
  PAW double counting   =       289.51953179     -294.79546893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20016312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40970852 eV

  energy without entropy =      -56.40970852  energy(sigma->0) =      -56.40970852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9343773E-02  (-0.1636143E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826273 magnetization 

 Broyden mixing:
  rms(total) = 0.29390E-02    rms(broyden)= 0.29388E-02
  rms(prec ) = 0.61678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9678
  5.0844  2.7250  2.1734  1.4227  1.4227  0.9741  0.9741  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.59846540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32893225
  PAW double counting   =       289.39061178     -294.66701109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10495194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41905229 eV

  energy without entropy =      -56.41905229  energy(sigma->0) =      -56.41905229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6131061E-02  (-0.9036333E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824761 magnetization 

 Broyden mixing:
  rms(total) = 0.19785E-02    rms(broyden)= 0.19783E-02
  rms(prec ) = 0.37485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  6.2722  3.4260  2.2983  2.0687  1.3059  1.3059  0.9466  0.9466  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.87187476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32148527
  PAW double counting   =       289.48811845     -294.76514139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82960301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42518335 eV

  energy without entropy =      -56.42518335  energy(sigma->0) =      -56.42518335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4113375E-02  (-0.7358800E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825535 magnetization 

 Broyden mixing:
  rms(total) = 0.14186E-02    rms(broyden)= 0.14184E-02
  rms(prec ) = 0.21708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2037
  6.5638  3.9810  2.5021  2.0038  1.6222  0.9614  0.9614  0.9130  1.2641  1.2641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.80410431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30890490
  PAW double counting   =       289.44866888     -294.72378528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89081301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42929673 eV

  energy without entropy =      -56.42929673  energy(sigma->0) =      -56.42929673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1169972E-02  (-0.1313707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824383 magnetization 

 Broyden mixing:
  rms(total) = 0.64478E-03    rms(broyden)= 0.64460E-03
  rms(prec ) = 0.10725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2702
  7.6007  4.4303  2.5135  2.3332  1.8081  1.3531  1.1872  0.9638  0.9638  0.9091
  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.93692250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31206168
  PAW double counting   =       289.54527526     -294.82109934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76161390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43046670 eV

  energy without entropy =      -56.43046670  energy(sigma->0) =      -56.43046670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5185906E-03  (-0.3394545E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824520 magnetization 

 Broyden mixing:
  rms(total) = 0.36191E-03    rms(broyden)= 0.36185E-03
  rms(prec ) = 0.63997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  7.8503  4.6854  2.5173  2.3392  1.6527  1.6527  1.2865  1.2865  0.9604  0.9604
  1.0315  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.91322103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30944983
  PAW double counting   =       289.48677374     -294.76248240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78333753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43098529 eV

  energy without entropy =      -56.43098529  energy(sigma->0) =      -56.43098529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2648284E-03  (-0.1155755E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824577 magnetization 

 Broyden mixing:
  rms(total) = 0.17416E-03    rms(broyden)= 0.17406E-03
  rms(prec ) = 0.35070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.4463  5.1287  3.1337  2.4448  2.0854  1.4255  1.4255  1.1800  1.1800  0.9495
  0.9495  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.91331310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30904515
  PAW double counting   =       289.47210226     -294.74773825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78317828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43125012 eV

  energy without entropy =      -56.43125012  energy(sigma->0) =      -56.43125012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2964
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1295704E-03  (-0.6952898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824479 magnetization 

 Broyden mixing:
  rms(total) = 0.14934E-03    rms(broyden)= 0.14925E-03
  rms(prec ) = 0.23678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3036
  8.6044  5.2652  3.2513  2.4591  1.9009  1.9009  1.4036  1.3011  1.3011  0.9597
  0.9597  1.0609  0.9725  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.92718053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30929933
  PAW double counting   =       289.47320433     -294.74897041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76956450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43137969 eV

  energy without entropy =      -56.43137969  energy(sigma->0) =      -56.43137969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2985
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5283578E-04  (-0.1045158E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824503 magnetization 

 Broyden mixing:
  rms(total) = 0.64283E-04    rms(broyden)= 0.64117E-04
  rms(prec ) = 0.11927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.7952  5.6905  3.8163  2.6637  2.3894  1.9247  1.2799  1.2799  1.3011  1.3011
  0.9558  0.9558  0.9535  0.9535  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.92501796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30905489
  PAW double counting   =       289.47291564     -294.74865044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77156675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43143252 eV

  energy without entropy =      -56.43143252  energy(sigma->0) =      -56.43143252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2311060E-04  (-0.4034359E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824513 magnetization 

 Broyden mixing:
  rms(total) = 0.60526E-04    rms(broyden)= 0.60349E-04
  rms(prec ) = 0.86588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.8955  5.9179  4.2046  2.8448  2.5518  1.8752  1.8752  1.3298  1.3298  1.3522
  1.1177  0.9572  0.9572  1.0069  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.92862564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30910212
  PAW double counting   =       289.47371391     -294.74943749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76804064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43145563 eV

  energy without entropy =      -56.43145563  energy(sigma->0) =      -56.43145563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1154405E-04  (-0.2027132E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824502 magnetization 

 Broyden mixing:
  rms(total) = 0.27431E-04    rms(broyden)= 0.27047E-04
  rms(prec ) = 0.39208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.0543  6.3000  4.6106  3.1306  2.4051  2.4051  1.8293  1.3049  1.3049  1.4082
  1.1331  1.1331  0.9577  0.9577  0.9614  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.93172842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30916128
  PAW double counting   =       289.47704196     -294.75277816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76499593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43146718 eV

  energy without entropy =      -56.43146718  energy(sigma->0) =      -56.43146718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3015569E-05  (-0.4574243E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824509 magnetization 

 Broyden mixing:
  rms(total) = 0.20761E-04    rms(broyden)= 0.20254E-04
  rms(prec ) = 0.27697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.0503  6.5739  4.8745  3.3885  2.5230  2.5230  1.8629  1.8365  1.3301  1.3301
  1.3722  0.9535  0.9535  1.0830  1.0830  0.9167  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.93105083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30908421
  PAW double counting   =       289.47485483     -294.75058141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76560910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43147019 eV

  energy without entropy =      -56.43147019  energy(sigma->0) =      -56.43147019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1732091E-05  (-0.4009344E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824507 magnetization 

 Broyden mixing:
  rms(total) = 0.77632E-05    rms(broyden)= 0.62881E-05
  rms(prec ) = 0.11142E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.1235  6.8177  5.0832  3.6582  2.7627  2.3164  2.3164  1.8007  1.3268  1.3268
  1.4389  1.1702  1.1702  0.9552  0.9552  1.0089  1.0089  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.93163718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30910229
  PAW double counting   =       289.47457716     -294.75030433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76504196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43147193 eV

  energy without entropy =      -56.43147193  energy(sigma->0) =      -56.43147193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5775710E-06  (-0.1090987E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.08802107
  -Hartree energ DENC   =     -1390.93207128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30912263
  PAW double counting   =       289.47515672     -294.75088725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76462542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43147250 eV

  energy without entropy =      -56.43147250  energy(sigma->0) =      -56.43147250


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5350       2 -58.9304       3 -59.0068       4 -58.7312       5 -41.9888
       6 -42.5644       7 -42.1237       8 -41.6468       9 -41.6995      10 -41.9208
 
 
 
 E-fermi :  -5.6063     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.6063476761

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6167      2.00000
      2     -17.7179      2.00000
      3     -15.0681      2.00000
      4     -12.9127      2.00000
      5     -11.7581      2.00000
      6     -10.4404      2.00000
      7     -10.1173      2.00000
      8      -8.9816      2.00000
      9      -8.4156      2.00000
     10      -7.0117      2.00000
     11      -5.8421      2.00000
     12      -1.8203      0.00000
     13      -0.6704      0.00000
     14      -0.2250      0.00000
     15       0.1382      0.00000
     16       0.2159      0.00000
     17       0.3910      0.00000
     18       0.4144      0.00000
     19       0.5327      0.00000
     20       0.6803      0.00000
     21       0.8867      0.00000
     22       0.9554      0.00000
     23       1.0024      0.00000
     24       1.0947      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001  -0.001   0.001  -0.002  -0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -4.357  -0.000   0.011  -0.016  -0.000   0.003
 -0.001   0.000  -0.000  -4.365  -0.001  -0.000  -0.018  -0.000
 -0.001   0.000   0.011  -0.001  -4.356   0.003  -0.000  -0.015
  0.001   0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.092  -0.011   0.032   0.018   0.001   0.021  -0.007
 -1.092   0.887  -0.012  -0.093   0.049  -0.016  -0.036   0.021
 -0.011  -0.012   1.075   0.010  -0.185   0.154   0.009  -0.065
  0.032  -0.093   0.010   1.192   0.017   0.009   0.206   0.002
  0.018   0.049  -0.185   0.017   1.072  -0.065   0.002   0.148
  0.001  -0.016   0.154   0.009  -0.065   0.025   0.003  -0.015
  0.021  -0.036   0.009   0.206   0.002   0.003   0.038  -0.001
 -0.007   0.021  -0.065   0.002   0.148  -0.015  -0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3893: real time      3.4053
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.48634   234.46416   684.10987  -103.08539   -20.98755   -90.32987
  Hartree   262.69203   405.02777   723.21213   -46.28644   -15.94451   -72.30243
  E(xc)     -76.89031   -75.79746   -75.10573    -0.37257     0.02133    -0.01394
  Local    -416.84584  -835.86985 -1594.13679   141.51296    36.60791   165.55519
  n-local   -28.58339   -30.17100   -29.76653     0.76059    -0.06185    -0.25378
  augment    -0.52380    -0.59005    -0.62500     0.04590     0.00798    -0.02706
  Kinetic   319.14068   299.32666   285.37153     6.18681    -0.41156    -0.98639
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12944    -2.98335    -6.31410    -1.23814    -0.76826     1.64172
  in kB       0.06145    -1.41625    -2.99742    -0.58777    -0.36471     0.77936
  external pressure =       -1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.579E+02 0.114E+03   0.646E+02 -.566E+02 -.115E+03   -.231E+01 0.131E+01 0.891E+00   0.131E-05 -.546E-05 0.630E-04
   0.555E+02 -.677E+02 0.476E+02   -.553E+02 0.664E+02 -.492E+02   0.118E+01 0.146E+00 0.867E+00   -.150E-04 0.172E-04 0.116E-03
   -.187E+02 -.808E+02 -.468E+02   0.193E+02 0.803E+02 0.485E+02   -.171E+01 0.163E+00 0.564E+00   0.795E-05 -.282E-04 0.273E-04
   0.270E+02 0.800E+02 -.111E+03   -.277E+02 -.799E+02 0.110E+03   0.155E+01 0.745E+00 -.131E+01   0.298E-04 0.513E-04 -.947E-04
   0.133E+01 0.604E+01 0.657E+02   -.187E+01 -.610E+01 -.707E+02   0.771E+00 0.262E-01 0.551E+01   -.272E-05 -.136E-05 -.685E-05
   -.473E+02 0.467E+02 -.107E+02   0.533E+02 -.528E+02 0.150E+02   -.408E+01 0.427E+01 -.350E+01   0.375E-05 -.614E-05 0.156E-04
   0.426E+02 -.465E+02 0.325E+02   -.462E+02 0.505E+02 -.350E+02   0.353E+01 -.374E+01 0.256E+01   0.562E-06 -.569E-06 0.942E-05
   -.523E+01 -.604E+02 -.313E+02   0.557E+01 0.637E+02 0.327E+02   -.308E+00 -.439E+01 -.231E+01   -.760E-06 -.302E-04 -.178E-04
   0.116E+02 0.614E+02 0.403E+01   -.123E+02 -.654E+02 -.554E+01   0.679E+00 0.479E+01 0.207E+01   0.623E-05 0.230E-04 -.196E-06
   -.385E+00 0.664E+00 -.645E+02   0.591E+00 -.853E-01 0.689E+02   -.262E+00 -.631E+00 -.532E+01   0.139E-05 -.149E-05 -.269E-04
 -----------------------------------------------------------------------------------------------
   0.966E+00 -.269E+01 0.371E-02   0.233E-13 0.133E-13 0.142E-13   -.965E+00 0.269E+01 0.134E-01   0.326E-04 0.182E-04 0.848E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.20800      5.90800        -3.051852      2.598972      0.150750
      7.31000      8.02900      6.72500         1.373562     -1.124420     -0.732956
      7.42500      8.05400      8.20100        -1.138726     -0.375200      2.311955
      7.18400      7.00600      9.09900         0.831835      0.867440     -1.882348
      7.92000      7.19900      4.81500         0.225397     -0.037982      0.480238
      8.68400      6.56200      6.40800         1.875971     -1.816079      0.763051
      6.63900      8.74900      6.25400        -0.075206      0.184557      0.113305
      7.49900      9.07600      8.71000         0.034512     -1.036937     -0.829561
      7.03500      5.97700      8.67300        -0.020209      0.793268      0.557509
      7.23900      7.14000     10.20700        -0.055284     -0.053618     -0.931943
 -----------------------------------------------------------------------------------
    total drift:                                0.000947      0.004019      0.017174


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43147250 eV

  energy  without entropy=      -56.43147250  energy(sigma->0) =      -56.43147250
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12944     -1.23814      1.64172
     -1.23814     -2.98335     -0.76826
      1.64172     -0.76826     -6.31410
  FORCES: max atom, RMS     4.011382    2.070369
  FORCE total and by dimension    6.547082    3.051852
  Stress total and by dimension    7.643424    6.314100
     LOOP+:  cpu time     30.3638: real time     30.5135
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.000
                            User time (sec):       33.779
                          System time (sec):        3.221
                         Elapsed time (sec):       38.323
  
                   Maximum memory used (kb):      546240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159496
                          Major page faults:         5454
                 Voluntary context switches:         3138
