 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:25:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.394-   6 1.13   5 1.14   2 1.30
   2  0.493  0.535  0.448-   7 1.11   1 1.30   3 1.53
   3  0.494  0.535  0.550-   8 1.08   4 1.35   2 1.53
   4  0.478  0.468  0.606-   9 1.06  10 1.12   3 1.35
   5  0.529  0.483  0.318-   1 1.14
   6  0.569  0.420  0.421-   1 1.13
   7  0.459  0.595  0.422-   2 1.11
   8  0.507  0.600  0.580-   3 1.08
   9  0.463  0.403  0.582-   4 1.06
  10  0.474  0.481  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.480733331  0.393800004
     0.492933337  0.534666697  0.447533321
     0.494133345  0.535400009  0.549733353
     0.478066667  0.467533334  0.606399981
     0.529133320  0.482599990  0.318199984
     0.569400024  0.420333322  0.420533339
     0.459200001  0.595200030  0.422200012
     0.506666660  0.599799983  0.579733340
     0.462799994  0.403000005  0.581933339
     0.473933347  0.480866655  0.679866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.48073333  0.39380000
   0.49293334  0.53466670  0.44753332
   0.49413335  0.53540001  0.54973335
   0.47806667  0.46753333  0.60639998
   0.52913332  0.48259999  0.31819998
   0.56940002  0.42033332  0.42053334
   0.45920000  0.59520003  0.42220001
   0.50666666  0.59979998  0.57973334
   0.46279999  0.40300001  0.58193334
   0.47393335  0.48086665  0.67986666
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.21099997  5.90700006
   7.39400005  8.02000046  6.71299982
   7.41200018  8.03100014  8.24600029
   7.17100000  7.01300001  9.09599972
   7.93699980  7.23899984  4.77299976
   8.54100037  6.30499983  6.30800009
   6.88800001  8.92800045  6.33300018
   7.59999990  8.99699974  8.69600010
   6.94199991  6.04500008  8.72900009
   7.10900021  7.21299982 10.19799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        592.88        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003931E+03  (-0.5322330E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1295.05511841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11076212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030834
  eigenvalues    EBANDS =      -201.17228395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.39305122 eV

  energy without entropy =      100.39335957  energy(sigma->0) =      100.39320539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236451E+03  (-0.1208856E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1295.05511841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11076212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.81770390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.25206039 eV

  energy without entropy =      -23.25206039  energy(sigma->0) =      -23.25206039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3640547E+02  (-0.3632693E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1295.05511841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11076212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.22317276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.65752925 eV

  energy without entropy =      -59.65752925  energy(sigma->0) =      -59.65752925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528415E+01  (-0.3521390E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1295.05511841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11076212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75158791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18594440 eV

  energy without entropy =      -63.18594440  energy(sigma->0) =      -63.18594440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7015425E-01  (-0.7013830E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823880 magnetization 

 Broyden mixing:
  rms(total) = 0.11940E+01    rms(broyden)= 0.11938E+01
  rms(prec ) = 0.14323E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1295.05511841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11076212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.82174217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25609865 eV

  energy without entropy =      -63.25609865  energy(sigma->0) =      -63.25609865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5287440E+01  (-0.7801146E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322097 magnetization 

 Broyden mixing:
  rms(total) = 0.57233E+00    rms(broyden)= 0.57230E+00
  rms(prec ) = 0.67787E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5969
  1.5969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1341.92424141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56132613
  PAW double counting   =       229.82346875     -235.03619943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.55897767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96865878 eV

  energy without entropy =      -57.96865878  energy(sigma->0) =      -57.96865878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227277E+01  (-0.4107233E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998620 magnetization 

 Broyden mixing:
  rms(total) = 0.22416E+00    rms(broyden)= 0.22409E+00
  rms(prec ) = 0.25707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7030
  1.7030  1.7030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1379.13605216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70515979
  PAW double counting   =       290.62205003     -296.08649845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.01200617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74138210 eV

  energy without entropy =      -56.74138210  energy(sigma->0) =      -56.74138210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1508721E+00  (-0.2213885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988940 magnetization 

 Broyden mixing:
  rms(total) = 0.69113E-01    rms(broyden)= 0.69107E-01
  rms(prec ) = 0.94049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.3977  0.8959  1.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1385.84433752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21652454
  PAW double counting   =       297.57699673     -302.94060017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.76505844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59051002 eV

  energy without entropy =      -56.59051002  energy(sigma->0) =      -56.59051002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3711911E-01  (-0.5066706E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971504 magnetization 

 Broyden mixing:
  rms(total) = 0.24020E-01    rms(broyden)= 0.24016E-01
  rms(prec ) = 0.46861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.2618  1.6019  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1391.67454874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55256673
  PAW double counting   =       302.16732194     -307.49801940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26667628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55339091 eV

  energy without entropy =      -56.55339091  energy(sigma->0) =      -56.55339091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4803378E-02  (-0.1705748E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956061 magnetization 

 Broyden mixing:
  rms(total) = 0.17661E-01    rms(broyden)= 0.17657E-01
  rms(prec ) = 0.34447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6776
  2.7382  2.3048  1.0197  1.0197  1.3055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1394.39417324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60493529
  PAW double counting   =       301.79604675     -307.13744857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58391260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54858753 eV

  energy without entropy =      -56.54858753  energy(sigma->0) =      -56.54858753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1782

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1114204E-01  (-0.7199059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953967 magnetization 

 Broyden mixing:
  rms(total) = 0.76304E-02    rms(broyden)= 0.76302E-02
  rms(prec ) = 0.17232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6875
  3.0492  2.4945  1.3537  1.1845  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1398.43791282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71741086
  PAW double counting   =       300.49517319     -305.82018820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65789336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53744549 eV

  energy without entropy =      -56.53744549  energy(sigma->0) =      -56.53744549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2168947E-02  (-0.1396740E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951658 magnetization 

 Broyden mixing:
  rms(total) = 0.52881E-02    rms(broyden)= 0.52879E-02
  rms(prec ) = 0.11382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8633
  4.1447  2.4433  2.0669  1.4651  0.9337  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1400.00929858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73986852
  PAW double counting   =       300.07084163     -305.39738474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10960611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53961444 eV

  energy without entropy =      -56.53961444  energy(sigma->0) =      -56.53961444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8259756E-02  (-0.1239943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950415 magnetization 

 Broyden mixing:
  rms(total) = 0.29786E-02    rms(broyden)= 0.29784E-02
  rms(prec ) = 0.65406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9562
  4.9966  2.6687  2.1343  1.4606  1.4606  0.9331  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1400.94717271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74476873
  PAW double counting   =       300.00120212     -305.32809871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18453847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54787419 eV

  energy without entropy =      -56.54787419  energy(sigma->0) =      -56.54787419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6219145E-02  (-0.7176256E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949764 magnetization 

 Broyden mixing:
  rms(total) = 0.18562E-02    rms(broyden)= 0.18561E-02
  rms(prec ) = 0.38644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1317
  6.0581  3.3681  2.3436  1.8992  1.3149  1.3149  0.9119  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1401.28025984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73764894
  PAW double counting   =       300.04815389     -305.37559500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85000617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55409334 eV

  energy without entropy =      -56.55409334  energy(sigma->0) =      -56.55409334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4497048E-02  (-0.7540435E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949749 magnetization 

 Broyden mixing:
  rms(total) = 0.11606E-02    rms(broyden)= 0.11605E-02
  rms(prec ) = 0.19799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1429
  6.5448  3.7555  2.3573  1.7436  1.5696  1.5696  0.9967  0.9967  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1401.31156398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72776440
  PAW double counting   =       300.09312456     -305.41951860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81436161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55859038 eV

  energy without entropy =      -56.55859038  energy(sigma->0) =      -56.55859038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1140055E-02  (-0.8058481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949509 magnetization 

 Broyden mixing:
  rms(total) = 0.64268E-03    rms(broyden)= 0.64260E-03
  rms(prec ) = 0.11716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  7.6408  4.3192  2.5188  2.2782  1.5226  1.5226  1.0049  1.0049  0.9465  1.0624
  1.0624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1401.33982033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72630738
  PAW double counting   =       300.09116635     -305.41755102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78579766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55973044 eV

  energy without entropy =      -56.55973044  energy(sigma->0) =      -56.55973044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7533728E-03  (-0.5874643E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949366 magnetization 

 Broyden mixing:
  rms(total) = 0.38708E-03    rms(broyden)= 0.38701E-03
  rms(prec ) = 0.67570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2765
  7.9353  4.6145  2.5257  2.4299  1.5904  1.5904  1.5044  0.9212  1.0050  1.0050
  1.0982  1.0982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1401.35702895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72544460
  PAW double counting   =       300.08902058     -305.41538844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76849645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56048381 eV

  energy without entropy =      -56.56048381  energy(sigma->0) =      -56.56048381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3006801E-03  (-0.1467750E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949128 magnetization 

 Broyden mixing:
  rms(total) = 0.25079E-03    rms(broyden)= 0.25073E-03
  rms(prec ) = 0.40538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  8.4668  5.0545  3.0274  2.4399  1.9508  1.5313  1.3291  0.9154  1.0570  0.9964
  0.9964  1.1165  1.1165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1401.37972353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72569883
  PAW double counting   =       300.08447512     -305.41105711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74614264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56078449 eV

  energy without entropy =      -56.56078449  energy(sigma->0) =      -56.56078449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040291E-03  (-0.4038713E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949183 magnetization 

 Broyden mixing:
  rms(total) = 0.15018E-03    rms(broyden)= 0.15012E-03
  rms(prec ) = 0.24757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  8.5818  5.3712  3.3159  2.3975  2.3975  1.5456  1.5456  1.2726  1.2726  1.0081
  1.0081  0.9175  1.0637  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1401.37707031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72540818
  PAW double counting   =       300.07207038     -305.39857095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74869067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56088852 eV

  energy without entropy =      -56.56088852  energy(sigma->0) =      -56.56088852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4117: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6901204E-04  (-0.1933649E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949208 magnetization 

 Broyden mixing:
  rms(total) = 0.67944E-04    rms(broyden)= 0.67837E-04
  rms(prec ) = 0.11639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.8397  5.6706  3.8240  2.6459  2.3229  1.9085  1.4533  1.1905  1.1905  1.2400
  1.0049  1.0049  0.9109  1.0215  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1401.38248655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72543262
  PAW double counting   =       300.07658750     -305.40309617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74335978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56095753 eV

  energy without entropy =      -56.56095753  energy(sigma->0) =      -56.56095753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1802422E-04  (-0.2979161E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949234 magnetization 

 Broyden mixing:
  rms(total) = 0.68817E-04    rms(broyden)= 0.68720E-04
  rms(prec ) = 0.95569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.8941  5.9078  4.1026  2.7200  2.5182  2.0081  1.3025  1.3025  1.6594  1.5152
  1.0090  1.0090  1.0823  0.9124  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1401.38188218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72525628
  PAW double counting   =       300.07307870     -305.39955618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74383702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56097556 eV

  energy without entropy =      -56.56097556  energy(sigma->0) =      -56.56097556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1131878E-04  (-0.2028726E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949238 magnetization 

 Broyden mixing:
  rms(total) = 0.35141E-04    rms(broyden)= 0.34957E-04
  rms(prec ) = 0.47612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  9.0483  6.2928  4.6535  3.1508  2.4836  2.2546  1.9792  1.2707  1.2707  1.3267
  1.3267  1.0062  1.0062  0.9186  1.0114  1.0114  1.0690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1401.38357175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72527947
  PAW double counting   =       300.07443942     -305.40090358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74219529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56098688 eV

  energy without entropy =      -56.56098688  energy(sigma->0) =      -56.56098688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4148: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3710033E-05  (-0.9760475E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949224 magnetization 

 Broyden mixing:
  rms(total) = 0.30660E-04    rms(broyden)= 0.30449E-04
  rms(prec ) = 0.38428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.1446  6.4098  4.8404  3.2003  2.4574  2.4574  1.7800  1.7800  1.3240  1.3240
  1.2634  1.2634  1.0122  1.0122  1.0351  1.0351  0.9206  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1401.38549947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72531666
  PAW double counting   =       300.07599547     -305.40248875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74027935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56099059 eV

  energy without entropy =      -56.56099059  energy(sigma->0) =      -56.56099059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1484453E-05  (-0.3004157E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949230 magnetization 

 Broyden mixing:
  rms(total) = 0.84217E-05    rms(broyden)= 0.76305E-05
  rms(prec ) = 0.12803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.1164  6.7787  5.0308  3.6603  2.5875  2.2908  2.2908  1.9667  1.3345  1.3345
  1.2747  1.2747  1.0078  1.0078  1.1280  1.0212  1.0212  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1401.38502726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72528135
  PAW double counting   =       300.07468838     -305.40117505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74072435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56099207 eV

  energy without entropy =      -56.56099207  energy(sigma->0) =      -56.56099207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8415: real time      0.8459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7340479E-06  (-0.2284558E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949230 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.02215382
  -Hartree energ DENC   =     -1401.38529770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72529608
  PAW double counting   =       300.07497575     -305.40146207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74046971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56099281 eV

  energy without entropy =      -56.56099281  energy(sigma->0) =      -56.56099281


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6007       2 -58.8505       3 -58.8185       4 -58.5205       5 -41.7013
       6 -41.6410       7 -41.9055       8 -42.0671       9 -42.2044      10 -41.7604
 
 
 
 E-fermi :  -5.7952     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.7951745496

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7115      2.00000
      2     -18.0800      2.00000
      3     -14.9085      2.00000
      4     -12.8835      2.00000
      5     -11.6848      2.00000
      6     -10.6204      2.00000
      7     -10.2372      2.00000
      8      -8.9251      2.00000
      9      -7.9205      2.00000
     10      -7.3428      2.00000
     11      -6.0558      2.00000
     12      -1.5311      0.00000
     13      -0.4556      0.00000
     14       0.0069      0.00000
     15       0.1328      0.00000
     16       0.2104      0.00000
     17       0.3883      0.00000
     18       0.4300      0.00000
     19       0.5358      0.00000
     20       0.7037      0.00000
     21       0.9065      0.00000
     22       0.9494      0.00000
     23       0.9929      0.00000
     24       1.0934      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.002   0.000  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.006   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.368   0.005  -0.001  -0.018   0.001
  0.000  -0.000   0.010   0.005  -4.357   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.099   0.061   0.060  -0.034   0.022   0.029  -0.024
 -1.099   0.912  -0.080  -0.119   0.112  -0.037  -0.045   0.037
  0.061  -0.080   1.132   0.068  -0.151   0.177   0.023  -0.057
  0.060  -0.119   0.068   1.185  -0.050   0.023   0.205  -0.018
 -0.034   0.112  -0.151  -0.050   1.025  -0.057  -0.018   0.133
  0.022  -0.037   0.177   0.023  -0.057   0.031   0.007  -0.014
  0.029  -0.045   0.023   0.205  -0.018   0.007   0.038  -0.005
 -0.024   0.037  -0.057  -0.018   0.133  -0.014  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1959
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0770: real time      1.0821
    STRESS:  cpu time      3.4086: real time      3.4247
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.28325   288.47944   682.82566   -74.97512   -11.15342  -125.23880
  Hartree   246.38226   423.10445   731.89895   -33.47777   -14.82238   -82.94884
  E(xc)     -77.47879   -76.00778   -75.58706    -0.28882     0.02395    -0.15552
  Local    -363.01455  -899.92481 -1603.89455   102.47781    29.13491   205.62077
  n-local   -28.84491   -31.24577   -30.05725     0.31357    -0.09877     0.01844
  augment    -0.56160    -0.72086    -0.68427     0.03316    -0.02786     0.01397
  Kinetic   324.51135   297.47326   290.06224     5.69605    -1.22660     1.96986
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33692     1.78434    -4.80988    -0.22113     1.82984    -0.72012
  in kB       0.15994     0.84706    -2.28334    -0.10497     0.86866    -0.34185
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.670E+02 0.694E+02 0.120E+03   0.691E+02 -.713E+02 -.122E+03   -.832E+00 -.109E+01 -.114E+00   0.343E-04 -.409E-04 0.698E-05
   0.496E+02 -.737E+02 0.341E+02   -.512E+02 0.747E+02 -.328E+02   0.591E+00 0.135E+01 0.163E+01   -.676E-04 0.998E-04 0.247E-03
   -.111E+02 -.813E+02 -.345E+02   0.112E+02 0.808E+02 0.342E+02   -.220E+00 -.224E+00 -.717E+00   0.346E-05 -.473E-04 0.146E-03
   0.224E+02 0.856E+02 -.116E+03   -.223E+02 -.856E+02 0.116E+03   -.481E-01 0.142E+01 -.334E+00   0.313E-04 0.855E-04 -.108E-03
   -.161E+01 0.401E+01 0.644E+02   0.138E+01 -.370E+01 -.681E+02   0.302E+00 -.566E-01 0.506E+01   -.360E-05 0.689E-06 -.468E-04
   -.350E+02 0.530E+02 -.317E+01   0.372E+02 -.564E+02 0.470E+01   -.245E+01 0.419E+01 -.186E+01   0.241E-04 -.437E-04 0.267E-04
   0.317E+02 -.564E+02 0.281E+02   -.341E+02 0.605E+02 -.301E+02   0.250E+01 -.450E+01 0.188E+01   -.197E-04 0.370E-04 0.354E-05
   -.119E+02 -.630E+02 -.316E+02   0.130E+02 0.687E+02 0.341E+02   -.105E+01 -.519E+01 -.254E+01   -.734E-05 -.464E-04 -.183E-04
   0.169E+02 0.639E+02 0.335E+01   -.185E+02 -.707E+02 -.578E+01   0.135E+01 0.565E+01 0.221E+01   0.111E-04 0.406E-04 0.974E-05
   0.553E+01 -.225E+01 -.650E+02   -.564E+01 0.290E+01 0.692E+02   0.328E+00 -.975E+00 -.517E+01   0.342E-05 -.380E-05 -.453E-04
 -----------------------------------------------------------------------------------------------
   -.460E+00 -.573E+00 -.475E-01   -.355E-14 -.142E-13 0.284E-13   0.462E+00 0.573E+00 0.396E-01   0.926E-05 0.815E-04 0.223E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.21100      5.90700         1.206868     -2.964874     -2.192784
      7.39400      8.02000      6.71300        -1.028218      2.384310      2.928171
      7.41200      8.03100      8.24600        -0.048677     -0.722184     -0.992318
      7.17100      7.01300      9.09600         0.066294      1.487983      0.510256
      7.93700      7.23900      4.77300         0.073721      0.250647      1.343088
      8.54100      6.30500      6.30800        -0.289195      0.814525     -0.328542
      6.88800      8.92800      6.33300         0.068996     -0.349017     -0.091392
      7.60000      8.99700      8.69600        -0.010309      0.511516     -0.029804
      6.94200      6.04500      8.72900        -0.256805     -1.091288     -0.217319
      7.10900      7.21300     10.19800         0.217326     -0.321616     -0.929357
 -----------------------------------------------------------------------------------
    total drift:                                0.001773      0.000777     -0.007654


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56099281 eV

  energy  without entropy=      -56.56099281  energy(sigma->0) =      -56.56099281
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33692     -0.22113     -0.72012
     -0.22113      1.78434      1.82984
     -0.72012      1.82984     -4.80988
  FORCES: max atom, RMS     3.913611    1.995052
  FORCE total and by dimension    6.308908    2.964874
  Stress total and by dimension    5.853533    4.809879
     LOOP+:  cpu time     30.7888: real time     30.9444
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.410
                            User time (sec):       34.211
                          System time (sec):        3.199
                         Elapsed time (sec):       38.446
  
                   Maximum memory used (kb):      559408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163684
                          Major page faults:         5447
                 Voluntary context switches:         3128
