 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:24:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.521  0.387-   6 1.06   5 1.12   2 1.32
   2  0.492  0.478  0.451-   7 1.08   1 1.32   3 1.53
   3  0.515  0.472  0.550-   8 1.11   4 1.32   2 1.53
   4  0.466  0.509  0.613-   9 1.06  10 1.13   3 1.32
   5  0.507  0.530  0.319-   1 1.12
   6  0.598  0.550  0.400-   1 1.06
   7  0.427  0.451  0.434-   2 1.08
   8  0.578  0.440  0.570-   3 1.11
   9  0.406  0.539  0.590-   4 1.06
  10  0.478  0.511  0.687-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534533310  0.520733325  0.387266668
     0.491533343  0.477733326  0.450733344
     0.514533329  0.471533330  0.550000000
     0.465866661  0.509399986  0.612666639
     0.506933339  0.529599984  0.318733342
     0.597733307  0.550200017  0.400333341
     0.426666673  0.450933329  0.434266663
     0.578333346  0.439800008  0.569666672
     0.406199996  0.538799985  0.589666684
     0.477733326  0.511266677  0.686800003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53453331  0.52073332  0.38726667
   0.49153334  0.47773333  0.45073334
   0.51453333  0.47153333  0.55000000
   0.46586666  0.50939999  0.61266664
   0.50693334  0.52959998  0.31873334
   0.59773331  0.55020002  0.40033334
   0.42666667  0.45093333  0.43426666
   0.57833335  0.43980001  0.56966667
   0.40620000  0.53879999  0.58966668
   0.47773333  0.51126668  0.68680000
 
 position of ions in cartesian coordinates  (Angst):
   8.01799965  7.81099987  5.80900002
   7.37300014  7.16599989  6.76100016
   7.71799994  7.07299995  8.25000000
   6.98799992  7.64099979  9.18999958
   7.60400009  7.94399977  4.78100014
   8.96599960  8.25300026  6.00500011
   6.40000010  6.76399994  6.51399994
   8.67500019  6.59700012  8.54500008
   6.09299994  8.08199978  8.84500027
   7.16599989  7.66900015 10.30200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.41 KBytes
  max/ min on nodes  :        595.25        593.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033921E+03  (-0.5323878E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1297.04713661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25511512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01135712
  eigenvalues    EBANDS =      -201.00927223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.39214842 eV

  energy without entropy =      103.40350553  energy(sigma->0) =      103.39782698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259321E+03  (-0.1230715E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1297.04713661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25511512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.95268641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.53990865 eV

  energy without entropy =      -22.53990865  energy(sigma->0) =      -22.53990865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3897458E+02  (-0.3892213E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1297.04713661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25511512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.92726396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51448619 eV

  energy without entropy =      -61.51448619  energy(sigma->0) =      -61.51448619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1925415E+01  (-0.1922515E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1297.04713661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25511512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.85267895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43990119 eV

  energy without entropy =      -63.43990119  energy(sigma->0) =      -63.43990119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1710295E-01  (-0.1709978E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5917931 magnetization 

 Broyden mixing:
  rms(total) = 0.12214E+01    rms(broyden)= 0.12212E+01
  rms(prec ) = 0.14626E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1297.04713661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25511512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.86978190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45700414 eV

  energy without entropy =      -63.45700414  energy(sigma->0) =      -63.45700414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5500784E+01  (-0.8241594E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403872 magnetization 

 Broyden mixing:
  rms(total) = 0.58470E+00    rms(broyden)= 0.58468E+00
  rms(prec ) = 0.69244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5914
  1.5914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1344.70808038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75941598
  PAW double counting   =       231.86795978     -237.09615260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.64012694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95621987 eV

  energy without entropy =      -57.95621987  energy(sigma->0) =      -57.95621987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289885E+01  (-0.4261130E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069188 magnetization 

 Broyden mixing:
  rms(total) = 0.22553E+00    rms(broyden)= 0.22546E+00
  rms(prec ) = 0.25894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  1.6367  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1382.79326494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94950262
  PAW double counting   =       294.77061450     -300.25921234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.19473851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66633437 eV

  energy without entropy =      -56.66633437  energy(sigma->0) =      -56.66633437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1501179E+00  (-0.1997012E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054458 magnetization 

 Broyden mixing:
  rms(total) = 0.80914E-01    rms(broyden)= 0.80908E-01
  rms(prec ) = 0.10509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.3871  0.8936  1.6109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1389.49820657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45490722
  PAW double counting   =       302.38338415     -307.78357774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93348781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51621647 eV

  energy without entropy =      -56.51621647  energy(sigma->0) =      -56.51621647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4978: real time      0.5005
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2137: real time      1.2198

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4311199E-01  (-0.5884038E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040988 magnetization 

 Broyden mixing:
  rms(total) = 0.24734E-01    rms(broyden)= 0.24729E-01
  rms(prec ) = 0.47419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4372
  2.2571  1.6190  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1395.61317019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81809981
  PAW double counting   =       307.18034970     -312.53556826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.18357983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47310448 eV

  energy without entropy =      -56.47310448  energy(sigma->0) =      -56.47310448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4494418E-02  (-0.1735020E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027885 magnetization 

 Broyden mixing:
  rms(total) = 0.17631E-01    rms(broyden)= 0.17628E-01
  rms(prec ) = 0.34860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7039
  2.8481  2.3172  0.9885  0.9885  1.3774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1398.18412694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86484537
  PAW double counting   =       306.84946939     -312.21560452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.64395766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46861006 eV

  energy without entropy =      -56.46861006  energy(sigma->0) =      -56.46861006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271191E-01  (-0.8993942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024303 magnetization 

 Broyden mixing:
  rms(total) = 0.75019E-02    rms(broyden)= 0.75015E-02
  rms(prec ) = 0.16686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7090
  3.2171  2.4562  1.4106  1.1318  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1402.73479936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98924582
  PAW double counting   =       305.57933573     -310.93055637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21988827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45589816 eV

  energy without entropy =      -56.45589816  energy(sigma->0) =      -56.45589816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3058806E-02  (-0.9872243E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022135 magnetization 

 Broyden mixing:
  rms(total) = 0.55607E-02    rms(broyden)= 0.55607E-02
  rms(prec ) = 0.11343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9403
  4.4346  2.5235  2.2367  1.4634  0.9529  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1404.15712945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00787284
  PAW double counting   =       305.11910450     -310.47122028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81834886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45895696 eV

  energy without entropy =      -56.45895696  energy(sigma->0) =      -56.45895696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006431E-01  (-0.1741388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021925 magnetization 

 Broyden mixing:
  rms(total) = 0.28926E-02    rms(broyden)= 0.28924E-02
  rms(prec ) = 0.59656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0086
  5.1545  2.7683  2.1737  1.5149  1.5149  0.9915  0.9915  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.03074325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00823190
  PAW double counting   =       305.03725211     -310.38955475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95497157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46902127 eV

  energy without entropy =      -56.46902127  energy(sigma->0) =      -56.46902127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4538: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5895426E-02  (-0.8773178E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020147 magnetization 

 Broyden mixing:
  rms(total) = 0.18394E-02    rms(broyden)= 0.18393E-02
  rms(prec ) = 0.35532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  6.4460  3.5838  2.2556  2.1823  1.3022  1.3022  0.9658  0.9658  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.34941146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00219540
  PAW double counting   =       305.14727624     -310.50026830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63547286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47491669 eV

  energy without entropy =      -56.47491669  energy(sigma->0) =      -56.47491669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3855583E-02  (-0.6693879E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020940 magnetization 

 Broyden mixing:
  rms(total) = 0.11291E-02    rms(broyden)= 0.11290E-02
  rms(prec ) = 0.18640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  6.7198  4.1503  2.5055  2.0619  1.5528  1.4225  0.9797  0.9797  1.0978  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.26167853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98910130
  PAW double counting   =       305.10759751     -310.45886881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71568804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47877228 eV

  energy without entropy =      -56.47877228  energy(sigma->0) =      -56.47877228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1020417E-02  (-0.1046311E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020194 magnetization 

 Broyden mixing:
  rms(total) = 0.61991E-03    rms(broyden)= 0.61981E-03
  rms(prec ) = 0.10177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  7.8149  4.5391  2.6115  2.3780  2.0065  1.3924  1.1263  0.9813  0.9813  0.9073
  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.37490245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99220252
  PAW double counting   =       305.19126046     -310.54295516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60616237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47979269 eV

  energy without entropy =      -56.47979269  energy(sigma->0) =      -56.47979269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5874012E-03  (-0.3808458E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020062 magnetization 

 Broyden mixing:
  rms(total) = 0.31909E-03    rms(broyden)= 0.31904E-03
  rms(prec ) = 0.54285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  8.2372  5.0884  3.0409  2.4620  1.9197  1.9197  1.3940  0.9880  0.9880  1.0604
  0.9860  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.37359453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99040450
  PAW double counting   =       305.14469226     -310.49663566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60601097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48038010 eV

  energy without entropy =      -56.48038010  energy(sigma->0) =      -56.48038010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2389795E-03  (-0.1336233E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020121 magnetization 

 Broyden mixing:
  rms(total) = 0.14471E-03    rms(broyden)= 0.14464E-03
  rms(prec ) = 0.25386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  8.5552  5.2590  3.2654  2.4218  2.2900  1.7664  1.4511  1.1341  1.1341  0.9809
  0.9809  0.9381  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.37417873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98999865
  PAW double counting   =       305.12461703     -310.47641862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60540169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48061907 eV

  energy without entropy =      -56.48061907  energy(sigma->0) =      -56.48061907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6198899E-04  (-0.1115546E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020085 magnetization 

 Broyden mixing:
  rms(total) = 0.82858E-04    rms(broyden)= 0.82766E-04
  rms(prec ) = 0.15315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  8.7376  5.5845  3.6682  2.4454  2.4454  1.9860  1.8884  1.4071  0.9863  0.9863
  1.0853  1.0853  0.9541  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.38330311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99020663
  PAW double counting   =       305.13529124     -310.48717753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59646258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48068106 eV

  energy without entropy =      -56.48068106  energy(sigma->0) =      -56.48068106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3878803E-04  (-0.6034026E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020103 magnetization 

 Broyden mixing:
  rms(total) = 0.43347E-04    rms(broyden)= 0.43183E-04
  rms(prec ) = 0.75262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  8.8863  5.7965  4.0130  2.7981  2.3989  1.9991  1.6283  1.4526  1.1532  1.1532
  0.9828  0.9828  0.8966  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.38403722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99001308
  PAW double counting   =       305.13382470     -310.48567286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59561184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48071985 eV

  energy without entropy =      -56.48071985  energy(sigma->0) =      -56.48071985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7307009E-05  (-0.7250986E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020114 magnetization 

 Broyden mixing:
  rms(total) = 0.36855E-04    rms(broyden)= 0.36663E-04
  rms(prec ) = 0.57992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4609
  8.9883  6.0878  4.4124  2.9164  2.5706  1.9515  1.9515  1.6113  1.6113  1.3493
  0.9867  0.9867  1.0504  1.0504  0.9467  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.38426431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98996966
  PAW double counting   =       305.13322318     -310.48506634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59535363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48072716 eV

  energy without entropy =      -56.48072716  energy(sigma->0) =      -56.48072716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0987

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8668081E-05  (-0.1584046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020107 magnetization 

 Broyden mixing:
  rms(total) = 0.23160E-04    rms(broyden)= 0.22854E-04
  rms(prec ) = 0.32625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  9.0645  6.3627  4.7110  3.2276  2.4325  2.4325  1.8906  1.4624  1.3203  1.3203
  1.2296  0.9853  0.9853  1.0964  1.0217  0.9516  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.38658043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99002856
  PAW double counting   =       305.13494456     -310.48679358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59309922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48073583 eV

  energy without entropy =      -56.48073583  energy(sigma->0) =      -56.48073583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3755: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0964: real time      1.1018

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1329010E-05  (-0.2246525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020110 magnetization 

 Broyden mixing:
  rms(total) = 0.12661E-04    rms(broyden)= 0.12095E-04
  rms(prec ) = 0.19249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4832
  9.1211  6.6252  4.9823  3.4734  2.6233  2.4375  2.1622  1.8470  1.5269  1.5269
  1.4101  0.9856  0.9856  1.0754  1.0754  0.9014  0.9439  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.38619727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98998082
  PAW double counting   =       305.13357436     -310.48542120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59343816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48073716 eV

  energy without entropy =      -56.48073716  energy(sigma->0) =      -56.48073716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3243
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3328: real time      0.3347
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0598: real time      1.0650

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1648860E-05  (-0.4622052E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020107 magnetization 

 Broyden mixing:
  rms(total) = 0.11361E-04    rms(broyden)= 0.10727E-04
  rms(prec ) = 0.14688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  9.1434  6.8611  5.1606  3.7791  2.8445  2.4020  2.2276  1.9035  1.3647  1.3647
  1.4366  0.9861  0.9861  1.2077  1.1341  1.0257  1.0257  0.9100  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.38680537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99001039
  PAW double counting   =       305.13382508     -310.48567352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59285968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48073880 eV

  energy without entropy =      -56.48073880  energy(sigma->0) =      -56.48073880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2933: real time      0.2949
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8089: real time      0.8130

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3153867E-06  (-0.5375433E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020107 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.71695327
  -Hartree energ DENC   =     -1405.38704669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99001760
  PAW double counting   =       305.13392675     -310.48577639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59262468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48073912 eV

  energy without entropy =      -56.48073912  energy(sigma->0) =      -56.48073912


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5037       2 -58.8007       3 -58.8337       4 -58.4782       5 -41.8268
       6 -42.1365       7 -42.0287       8 -41.8305       9 -42.1395      10 -41.8318
 
 
 
 E-fermi :  -5.9069     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.9068615695

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7811      2.00000
      2     -18.1803      2.00000
      3     -14.6574      2.00000
      4     -13.3228      2.00000
      5     -11.3800      2.00000
      6     -11.0839      2.00000
      7     -10.0621      2.00000
      8      -9.1000      2.00000
      9      -8.0235      2.00000
     10      -7.0593      2.00000
     11      -6.1460      2.00000
     12      -1.4236      0.00000
     13      -0.4041      0.00000
     14      -0.3051      0.00000
     15       0.2017      0.00000
     16       0.2767      0.00000
     17       0.3837      0.00000
     18       0.4086      0.00000
     19       0.5384      0.00000
     20       0.6848      0.00000
     21       0.9393      0.00000
     22       0.9588      0.00000
     23       1.0097      0.00000
     24       1.0680      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.350   0.008  -0.010  -0.015   0.002  -0.002
 -0.002   0.000   0.008  -4.362   0.002   0.002  -0.019   0.000
  0.001  -0.000  -0.010   0.002  -4.359  -0.002   0.000  -0.018
  0.001   0.000  -0.015   0.002  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.124  -0.018   0.056  -0.018  -0.013   0.028  -0.010
 -1.124   0.940   0.062  -0.117   0.042   0.026  -0.047   0.023
 -0.018   0.062   1.009  -0.094   0.140   0.132  -0.040   0.050
  0.056  -0.117  -0.094   1.196  -0.020  -0.040   0.206  -0.003
 -0.018   0.042   0.140  -0.020   1.172   0.050  -0.003   0.187
 -0.013   0.026   0.132  -0.040   0.050   0.020  -0.011   0.013
  0.028  -0.047  -0.040   0.206  -0.003  -0.011   0.038  -0.002
 -0.010   0.023   0.050  -0.003   0.187   0.013  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1971
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0693: real time      1.0745
    STRESS:  cpu time      3.3722: real time      3.3880
    FORHAR:  cpu time      0.1132: real time      0.1138
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     197.37380   -42.67101   720.01381    -6.05449   -48.60564  -102.27974
  Hartree   373.56579   274.17340   757.64775    -2.31055   -27.37517   -75.74751
  E(xc)     -76.49319   -77.55929   -75.85441    -0.03542    -0.13861     0.03648
  Local    -762.40890  -445.82779 -1666.40584     7.99985    73.52447   179.50697
  n-local   -31.91349   -29.66337   -30.29348     0.05418     0.10422    -0.26228
  augment    -0.72249    -0.59222    -0.70335    -0.00019     0.01290    -0.00817
  Kinetic   303.74242   322.55200   291.13327     0.48190     2.73898    -2.85934
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.77034     1.03813    -3.83583     0.13527     0.26115    -1.61361
  in kB       1.78985     0.49282    -1.82094     0.06421     0.12397    -0.76601
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.576E+02 -.569E+02 0.126E+03   0.578E+02 0.578E+02 -.127E+03   -.271E+00 -.688E+00 0.180E+00   0.411E-05 0.840E-05 0.541E-04
   0.499E+02 0.591E+02 0.269E+02   -.504E+02 -.595E+02 -.262E+02   -.199E+00 0.164E+00 0.120E+01   -.287E-05 0.727E-05 0.922E-04
   -.680E+02 0.644E+02 -.252E+02   0.693E+02 -.653E+02 0.248E+02   0.359E+00 0.446E+00 -.941E+00   -.580E-05 0.338E-04 0.146E-04
   0.588E+02 -.474E+02 -.132E+03   -.587E+02 0.480E+02 0.134E+03   -.190E+00 -.700E+00 -.388E+00   0.381E-04 -.199E-04 -.928E-04
   0.156E+02 -.116E+02 0.625E+02   -.173E+02 0.120E+02 -.666E+02   0.198E+01 -.678E+00 0.492E+01   -.350E-05 0.332E-05 0.711E-07
   -.594E+02 -.309E+02 0.526E+01   0.658E+02 0.340E+02 -.402E+01   -.546E+01 -.253E+01 -.117E+01   0.554E-05 0.223E-05 0.101E-04
   0.612E+02 0.295E+02 0.221E+02   -.669E+02 -.319E+02 -.236E+02   0.527E+01 0.217E+01 0.139E+01   0.613E-06 0.369E-05 0.915E-05
   -.578E+02 0.323E+02 -.223E+02   0.622E+02 -.346E+02 0.235E+02   -.468E+01 0.232E+01 -.153E+01   -.223E-04 0.161E-04 -.101E-04
   0.598E+02 -.312E+02 0.570E+00   -.664E+02 0.346E+02 -.277E+01   0.529E+01 -.258E+01 0.215E+01   0.173E-04 -.842E-05 -.344E-05
   -.365E+01 -.493E+01 -.644E+02   0.453E+01 0.489E+01 0.684E+02   -.751E+00 -.175E+00 -.515E+01   -.853E-06 0.503E-06 -.213E-04
 -----------------------------------------------------------------------------------------------
   -.133E+01 0.224E+01 -.663E+00   0.338E-13 -.258E-13 -.284E-13   0.133E+01 -.224E+01 0.658E+00   0.303E-04 0.470E-04 0.525E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01800      7.81100      5.80900        -0.086659      0.177056     -1.206821
      7.37300      7.16600      6.76100        -0.716185     -0.324591      1.891021
      7.71800      7.07300      8.25000         1.711588     -0.428941     -1.335398
      6.98800      7.64100      9.19000        -0.164895     -0.106870      1.466514
      7.60400      7.94400      4.78100         0.268768     -0.268170      0.748111
      8.96600      8.25300      6.00500         0.915111      0.514983      0.069364
      6.40000      6.76400      6.51400        -0.479503     -0.257099     -0.044315
      8.67500      6.59700      8.54500        -0.275586      0.088660     -0.340307
      6.09300      8.08200      8.84500        -1.307014      0.813458     -0.053883
      7.16600      7.66900     10.30200         0.134374     -0.208484     -1.194287
 -----------------------------------------------------------------------------------
    total drift:                                0.006217      0.000476     -0.005336


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48073912 eV

  energy  without entropy=      -56.48073912  energy(sigma->0) =      -56.48073912
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.77034      0.13527     -1.61361
      0.13527      1.03813      0.26115
     -1.61361      0.26115     -3.83583
  FORCES: max atom, RMS     2.212874    1.376416
  FORCE total and by dimension    4.352610    1.891021
  Stress total and by dimension    5.948719    3.835833
     LOOP+:  cpu time     30.3932: real time     30.5438
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.002
                            User time (sec):       33.814
                          System time (sec):        3.189
                         Elapsed time (sec):       37.996
  
                   Maximum memory used (kb):      559464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172611
                          Major page faults:         5448
                 Voluntary context switches:         3150
