 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:55:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.482  0.395-   5 1.08   6 1.10   2 1.34
   2  0.487  0.533  0.453-   7 1.12   1 1.34   3 1.44
   3  0.500  0.534  0.548-   8 1.10   4 1.34   2 1.44
   4  0.473  0.469  0.604-   9 1.07  10 1.07   3 1.34
   5  0.520  0.483  0.325-   1 1.08
   6  0.577  0.429  0.421-   1 1.10
   7  0.447  0.593  0.434-   2 1.12
   8  0.520  0.599  0.575-   3 1.10
   9  0.457  0.408  0.572-   4 1.07
  10  0.484  0.471  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.482333342  0.395466677
     0.487200006  0.532599990  0.452799988
     0.500133324  0.533533351  0.548066648
     0.473399989  0.469333331  0.603666687
     0.520400016  0.482866669  0.324666659
     0.576800028  0.428866673  0.420600001
     0.447333336  0.592866643  0.434000015
     0.520199998  0.598800023  0.574866676
     0.457066663  0.407866669  0.571666654
     0.484333324  0.470933342  0.674266688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.48233334  0.39546668
   0.48720001  0.53259999  0.45279999
   0.50013332  0.53353335  0.54806665
   0.47339999  0.46933333  0.60366669
   0.52040002  0.48286667  0.32466666
   0.57680003  0.42886667  0.42060000
   0.44733334  0.59286664  0.43400002
   0.52020000  0.59880002  0.57486668
   0.45706666  0.40786667  0.57166665
   0.48433332  0.47093334  0.67426669
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.23500013  5.93200016
   7.30800009  7.98899984  6.79199982
   7.50199986  8.00300026  8.22099972
   7.10099983  7.03999996  9.05500031
   7.80600023  7.24300003  4.86999989
   8.65200043  6.43300009  6.30900002
   6.71000004  8.89299965  6.51000023
   7.80299997  8.98200035  8.62300014
   6.85599995  6.11800003  8.57499981
   7.26499987  7.06400013 10.11400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.59 KBytes
  max/ min on nodes  :        594.52        591.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037314E+03  (-0.5336097E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1319.52803114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43725486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025641
  eigenvalues    EBANDS =      -202.65214428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.73136371 eV

  energy without entropy =      103.73162012  energy(sigma->0) =      103.73149191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266210E+03  (-0.1238679E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1319.52803114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43725486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.27343032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.88966592 eV

  energy without entropy =      -22.88966592  energy(sigma->0) =      -22.88966592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3727967E+02  (-0.3718940E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1319.52803114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43725486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.55310415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16933975 eV

  energy without entropy =      -60.16933975  energy(sigma->0) =      -60.16933975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3302212E+01  (-0.3293902E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1319.52803114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43725486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.85531584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47155144 eV

  energy without entropy =      -63.47155144  energy(sigma->0) =      -63.47155144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6244108E-01  (-0.6241644E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5923935 magnetization 

 Broyden mixing:
  rms(total) = 0.12160E+01    rms(broyden)= 0.12158E+01
  rms(prec ) = 0.14578E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1319.52803114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43725486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.91775692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53399252 eV

  energy without entropy =      -63.53399252  energy(sigma->0) =      -63.53399252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5515412E+01  (-0.7904593E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5428660 magnetization 

 Broyden mixing:
  rms(total) = 0.58487E+00    rms(broyden)= 0.58484E+00
  rms(prec ) = 0.69383E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  1.6251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1367.66803197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93336133
  PAW double counting   =       232.74438320     -237.97639551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.18240304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01858028 eV

  energy without entropy =      -58.01858028  energy(sigma->0) =      -58.01858028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294985E+01  (-0.4731162E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080663 magnetization 

 Broyden mixing:
  rms(total) = 0.22688E+00    rms(broyden)= 0.22680E+00
  rms(prec ) = 0.25973E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7912
  1.7912  1.7912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1407.26652580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19176548
  PAW double counting   =       298.69126130     -304.19926564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.27133584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72359480 eV

  energy without entropy =      -56.72359480  energy(sigma->0) =      -56.72359480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1550992E+00  (-0.2633805E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086209 magnetization 

 Broyden mixing:
  rms(total) = 0.59257E-01    rms(broyden)= 0.59251E-01
  rms(prec ) = 0.87285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.3777  0.8811  1.6075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1412.99938074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66543137
  PAW double counting   =       304.13281285     -309.51542854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.98243620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56849555 eV

  energy without entropy =      -56.56849555  energy(sigma->0) =      -56.56849555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3464061E-01  (-0.5600943E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063117 magnetization 

 Broyden mixing:
  rms(total) = 0.24810E-01    rms(broyden)= 0.24807E-01
  rms(prec ) = 0.48163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4318
  2.2783  1.5977  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1418.97367236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99220827
  PAW double counting   =       309.63166421     -314.99737005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.31719073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53385494 eV

  energy without entropy =      -56.53385494  energy(sigma->0) =      -56.53385494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5201777E-02  (-0.2026570E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043645 magnetization 

 Broyden mixing:
  rms(total) = 0.18035E-01    rms(broyden)= 0.18031E-01
  rms(prec ) = 0.35178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  2.6993  2.3485  1.0018  1.0018  1.3459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1421.86249559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05407848
  PAW double counting   =       309.64044962     -315.01836643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.47282496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52865316 eV

  energy without entropy =      -56.52865316  energy(sigma->0) =      -56.52865316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1209568E-01  (-0.7847623E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040357 magnetization 

 Broyden mixing:
  rms(total) = 0.74815E-02    rms(broyden)= 0.74813E-02
  rms(prec ) = 0.17130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7476
  3.3088  2.5003  1.4376  1.2048  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1426.15240670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16696157
  PAW double counting   =       308.23173505     -313.59305806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30029506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51655748 eV

  energy without entropy =      -56.51655748  energy(sigma->0) =      -56.51655748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2808369E-02  (-0.1652105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037696 magnetization 

 Broyden mixing:
  rms(total) = 0.56905E-02    rms(broyden)= 0.56903E-02
  rms(prec ) = 0.10923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9353
  4.4064  2.3638  2.3638  1.4446  1.0122  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1428.06401544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19440671
  PAW double counting   =       307.65698131     -313.01912207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41812208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51936585 eV

  energy without entropy =      -56.51936585  energy(sigma->0) =      -56.51936585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9449111E-02  (-0.1631866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037482 magnetization 

 Broyden mixing:
  rms(total) = 0.29476E-02    rms(broyden)= 0.29474E-02
  rms(prec ) = 0.61503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0169
  5.1801  2.8076  2.1525  1.5173  1.5173  0.9845  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1428.69755610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19391623
  PAW double counting   =       307.73522357     -313.09715718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79374719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52881496 eV

  energy without entropy =      -56.52881496  energy(sigma->0) =      -56.52881496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6268710E-02  (-0.9848283E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036549 magnetization 

 Broyden mixing:
  rms(total) = 0.19621E-02    rms(broyden)= 0.19619E-02
  rms(prec ) = 0.35551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1497
  6.1927  3.3970  2.2819  2.0786  1.2857  1.2857  0.9580  0.9580  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1428.96694323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18241613
  PAW double counting   =       307.69006548     -313.05244129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51868649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53508367 eV

  energy without entropy =      -56.53508367  energy(sigma->0) =      -56.53508367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3407726E-02  (-0.5217909E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037005 magnetization 

 Broyden mixing:
  rms(total) = 0.13452E-02    rms(broyden)= 0.13451E-02
  rms(prec ) = 0.21298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1965
  6.6078  3.9943  2.4369  1.9606  1.6029  1.3943  0.9751  0.9751  1.1087  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1428.91116507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17273407
  PAW double counting   =       307.70266509     -313.06372131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56950988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53849140 eV

  energy without entropy =      -56.53849140  energy(sigma->0) =      -56.53849140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1894: real time      1.1952

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1146383E-02  (-0.1103479E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035987 magnetization 

 Broyden mixing:
  rms(total) = 0.61875E-03    rms(broyden)= 0.61856E-03
  rms(prec ) = 0.10916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  7.6691  4.4438  2.5301  2.3268  1.8009  1.4151  0.9763  0.9763  0.9927  0.9813
  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1429.04017302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17545967
  PAW double counting   =       307.79907418     -313.16077679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44372754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53963778 eV

  energy without entropy =      -56.53963778  energy(sigma->0) =      -56.53963778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6261845E-03  (-0.4113348E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035995 magnetization 

 Broyden mixing:
  rms(total) = 0.34367E-03    rms(broyden)= 0.34362E-03
  rms(prec ) = 0.62139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.0284  4.9140  2.8070  2.4133  1.8300  1.7374  1.3618  0.9849  0.9849  1.1553
  1.0081  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1429.02858452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17338958
  PAW double counting   =       307.75683165     -313.11847429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45393211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54026397 eV

  energy without entropy =      -56.54026397  energy(sigma->0) =      -56.54026397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3197777E-03  (-0.1854695E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035962 magnetization 

 Broyden mixing:
  rms(total) = 0.15917E-03    rms(broyden)= 0.15909E-03
  rms(prec ) = 0.29611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.5127  5.1466  3.1614  2.3993  2.1646  1.4614  1.4614  1.1415  1.1415  0.9798
  0.9798  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1429.03901257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17335546
  PAW double counting   =       307.74182970     -313.10343313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44382892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54058374 eV

  energy without entropy =      -56.54058374  energy(sigma->0) =      -56.54058374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7223525E-04  (-0.2177346E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035931 magnetization 

 Broyden mixing:
  rms(total) = 0.11845E-03    rms(broyden)= 0.11837E-03
  rms(prec ) = 0.20689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.6504  5.4287  3.4246  2.5271  1.9613  1.9613  1.5570  1.4006  1.4006  0.9829
  0.9829  1.0137  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1429.04607496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17344076
  PAW double counting   =       307.74271827     -313.10436809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43687767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54065598 eV

  energy without entropy =      -56.54065598  energy(sigma->0) =      -56.54065598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5725544E-04  (-0.1314121E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035954 magnetization 

 Broyden mixing:
  rms(total) = 0.73988E-04    rms(broyden)= 0.73869E-04
  rms(prec ) = 0.11504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.8395  5.6931  3.9006  2.7105  2.3996  1.9667  1.3298  1.3298  1.3797  1.1787
  0.9789  0.9789  0.9924  0.9924  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1429.04703458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17319621
  PAW double counting   =       307.73948421     -313.10110568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43575910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54071323 eV

  energy without entropy =      -56.54071323  energy(sigma->0) =      -56.54071323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285705E-04  (-0.2357602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035976 magnetization 

 Broyden mixing:
  rms(total) = 0.54539E-04    rms(broyden)= 0.54384E-04
  rms(prec ) = 0.78174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  8.9835  6.0125  4.3467  2.9538  2.4784  1.8967  1.8967  1.4518  1.4518  1.4193
  0.9827  0.9827  1.0510  1.0510  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1429.04905501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17324029
  PAW double counting   =       307.74055097     -313.10214649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43382157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54072609 eV

  energy without entropy =      -56.54072609  energy(sigma->0) =      -56.54072609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063965E-04  (-0.2071691E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035969 magnetization 

 Broyden mixing:
  rms(total) = 0.31987E-04    rms(broyden)= 0.31727E-04
  rms(prec ) = 0.43126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.0761  6.3435  4.7381  3.2057  2.4699  2.4699  1.8830  1.3549  1.3549  1.3994
  0.9826  0.9826  1.1850  1.0653  1.0653  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1429.05083040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17324704
  PAW double counting   =       307.74306345     -313.10467703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43204551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54073673 eV

  energy without entropy =      -56.54073673  energy(sigma->0) =      -56.54073673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2669623E-05  (-0.5049932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035963 magnetization 

 Broyden mixing:
  rms(total) = 0.15809E-04    rms(broyden)= 0.15280E-04
  rms(prec ) = 0.21745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  9.1165  6.5631  4.9155  3.4013  2.6111  2.4006  2.1040  1.8065  1.4109  1.4109
  1.4035  0.9822  0.9822  1.0670  1.0670  0.9190  0.9481  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1429.05162180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17323728
  PAW double counting   =       307.74258725     -313.10420821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43123964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54073940 eV

  energy without entropy =      -56.54073940  energy(sigma->0) =      -56.54073940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1590859E-05  (-0.3962878E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035962 magnetization 

 Broyden mixing:
  rms(total) = 0.11885E-04    rms(broyden)= 0.11175E-04
  rms(prec ) = 0.15191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  9.1415  6.8334  5.0882  3.7241  2.7732  2.4140  2.2725  1.8490  1.3680  1.3680
  1.4073  0.9822  0.9822  1.1576  1.1576  1.0003  1.0003  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1429.05170668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17324695
  PAW double counting   =       307.74261575     -313.10423611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43116663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54074099 eV

  energy without entropy =      -56.54074099  energy(sigma->0) =      -56.54074099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9097: real time      0.9145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4168221E-06  (-0.6501644E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035962 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.98669469
  -Hartree energ DENC   =     -1429.05184962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17325123
  PAW double counting   =       307.74247463     -313.10409286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43103050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54074141 eV

  energy without entropy =      -56.54074141  energy(sigma->0) =      -56.54074141


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5334       2 -58.8424       3 -58.7417       4 -58.3744       5 -42.0595
       6 -41.8492       7 -41.9299       8 -41.9640       9 -41.9954      10 -42.1236
 
 
 
 E-fermi :  -5.7531     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.7531147719

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0290      2.00000
      2     -17.9495      2.00000
      3     -15.2288      2.00000
      4     -12.8089      2.00000
      5     -11.8514      2.00000
      6     -10.7127      2.00000
      7     -10.3930      2.00000
      8      -9.0174      2.00000
      9      -8.1628      2.00000
     10      -7.0345      2.00000
     11      -6.0275      2.00000
     12      -1.4214      0.00000
     13      -0.6376      0.00000
     14      -0.1768      0.00000
     15       0.1108      0.00000
     16       0.2729      0.00000
     17       0.4007      0.00000
     18       0.4121      0.00000
     19       0.5555      0.00000
     20       0.7016      0.00000
     21       0.9458      0.00000
     22       0.9516      0.00000
     23       1.0153      0.00000
     24       1.0820      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001  -0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.005   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.366   0.002  -0.001  -0.018   0.000
 -0.000  -0.000   0.010   0.002  -4.355   0.003   0.000  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.101   0.035   0.022  -0.014   0.011   0.017  -0.021
 -1.101   0.909  -0.035  -0.077   0.110  -0.023  -0.034   0.036
  0.035  -0.035   1.086   0.052  -0.151   0.160   0.020  -0.061
  0.022  -0.077   0.052   1.223  -0.013   0.020   0.211  -0.008
 -0.014   0.110  -0.151  -0.013   1.039  -0.061  -0.008   0.145
  0.011  -0.023   0.160   0.020  -0.061   0.026   0.006  -0.015
  0.017  -0.034   0.020   0.211  -0.008   0.006   0.039  -0.003
 -0.021   0.036  -0.061  -0.008   0.145  -0.015  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0643: real time      1.0694
    STRESS:  cpu time      3.3702: real time      3.3862
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -50.25693   246.16544   703.07786   -51.46556   -15.75791   -95.60469
  Hartree   276.00220   414.91029   738.13944   -22.92251   -15.25816   -72.02895
  E(xc)     -77.73965   -76.64160   -76.02465    -0.21535     0.02374    -0.01502
  Local    -440.78337  -855.29495 -1626.60115    70.43737    32.69284   168.49726
  n-local   -29.42170   -31.19990   -31.34320     0.13172    -0.05046    -0.22523
  augment    -0.59834    -0.70961    -0.74483     0.01961    -0.01384    -0.00522
  Kinetic   321.60906   302.81269   296.03794     4.91056    -1.71300    -0.16647
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56231     0.66877     3.16782     0.89585    -0.07679     0.45168
  in kB      -0.26694     0.31748     1.50383     0.42528    -0.03645     0.21442
  external pressure =        0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.690E+02 0.587E+02 0.120E+03   0.705E+02 -.588E+02 -.120E+03   -.186E+01 -.651E+00 0.925E+00   -.575E-04 0.322E-04 0.658E-04
   0.652E+02 -.646E+02 0.541E+02   -.662E+02 0.643E+02 -.552E+02   0.141E+01 0.175E+01 0.731E+00   0.943E-05 -.174E-04 -.388E-04
   -.389E+02 -.820E+02 -.518E+02   0.403E+02 0.816E+02 0.529E+02   -.188E+01 0.107E+01 -.153E-01   0.119E-04 0.387E-04 -.111E-03
   0.492E+02 0.799E+02 -.121E+03   -.504E+02 -.802E+02 0.122E+03   0.217E+01 0.272E+00 -.125E+01   0.754E-05 -.973E-05 -.427E-04
   0.459E+01 0.481E+01 0.675E+02   -.559E+01 -.460E+01 -.737E+02   0.108E+01 -.391E-02 0.581E+01   -.182E-05 -.257E-06 0.247E-04
   -.432E+02 0.491E+02 -.202E+01   0.464E+02 -.529E+02 0.383E+01   -.329E+01 0.405E+01 -.191E+01   -.155E-04 0.136E-04 -.106E-05
   0.377E+02 -.551E+02 0.239E+02   -.403E+02 0.586E+02 -.257E+02   0.279E+01 -.431E+01 0.123E+01   0.144E-04 -.220E-04 0.732E-05
   -.201E+02 -.623E+02 -.299E+02   0.217E+02 0.671E+02 0.321E+02   -.153E+01 -.493E+01 -.207E+01   0.956E-06 0.321E-05 -.823E-05
   0.202E+02 0.633E+02 0.761E+01   -.222E+02 -.694E+02 -.104E+02   0.130E+01 0.520E+01 0.284E+01   -.132E-05 -.134E-04 -.137E-04
   -.505E+01 0.592E+01 -.679E+02   0.590E+01 -.570E+01 0.744E+02   -.963E+00 -.114E+00 -.594E+01   0.521E-05 -.159E-05 0.125E-04
 -----------------------------------------------------------------------------------------------
   0.745E+00 -.234E+01 -.333E+00   0.888E-15 -.533E-14 -.142E-13   -.759E+00 0.233E+01 0.344E+00   -.268E-04 0.234E-04 -.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.23500      5.93200        -0.401082     -0.836065      0.215489
      7.30800      7.98900      6.79200         0.352197      1.367433     -0.410177
      7.50200      8.00300      8.22100        -0.474230      0.615297      1.127116
      7.10100      7.04000      9.05500         1.050998      0.005134     -0.587965
      7.80600      7.24300      4.87000         0.080324      0.212527     -0.419199
      8.65200      6.43300      6.30900        -0.093423      0.300787     -0.100392
      6.71000      8.89300      6.51000         0.179712     -0.800924     -0.511923
      7.80300      8.98200      8.62300         0.053411     -0.079441      0.074776
      6.85600      6.11800      8.57500        -0.634165     -0.898298      0.001191
      7.26500      7.06400     10.11400        -0.113742      0.113550      0.611084
 -----------------------------------------------------------------------------------
    total drift:                               -0.013458     -0.010827      0.011021


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54074141 eV

  energy  without entropy=      -56.54074141  energy(sigma->0) =      -56.54074141
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56231      0.89585      0.45168
      0.89585      0.66877     -0.07679
      0.45168     -0.07679      3.16782
  FORCES: max atom, RMS     1.470429    0.963756
  FORCE total and by dimension    3.047664    1.367433
  Stress total and by dimension    3.580989    3.167824
     LOOP+:  cpu time     30.5360: real time     30.6886
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.107
                            User time (sec):       33.939
                          System time (sec):        3.169
                         Elapsed time (sec):       38.185
  
                   Maximum memory used (kb):      559436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160284
                          Major page faults:         5464
                 Voluntary context switches:         3132
