 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:47:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.387-   6 1.08   5 1.16   2 1.34
   2  0.498  0.531  0.451-   7 1.07   1 1.34   3 1.50
   3  0.497  0.531  0.551-   8 1.07   4 1.37   2 1.50
   4  0.475  0.467  0.612-   9 1.05  10 1.12   3 1.37
   5  0.516  0.499  0.314-   1 1.16
   6  0.568  0.420  0.405-   1 1.08
   7  0.465  0.590  0.430-   2 1.07
   8  0.507  0.596  0.577-   3 1.07
   9  0.464  0.402  0.588-   4 1.05
  10  0.476  0.483  0.685-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.480733331  0.386800003
     0.498066680  0.530866655  0.451133347
     0.496733348  0.530866655  0.550933329
     0.475400003  0.467066669  0.612466685
     0.515866661  0.499199994  0.314266682
     0.567666690  0.419600010  0.404533323
     0.464800008  0.590000025  0.429933325
     0.506866678  0.596333313  0.576600011
     0.464400005  0.402199999  0.588133303
     0.475533326  0.483133348  0.685266685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.48073333  0.38680000
   0.49806668  0.53086665  0.45113335
   0.49673335  0.53086665  0.55093333
   0.47540000  0.46706667  0.61246668
   0.51586666  0.49919999  0.31426668
   0.56766669  0.41960001  0.40453332
   0.46480001  0.59000003  0.42993333
   0.50686668  0.59633331  0.57660001
   0.46440001  0.40220000  0.58813330
   0.47553333  0.48313335  0.68526669
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.21099997  5.80200005
   7.47100019  7.96299982  6.76700020
   7.45100021  7.96299982  8.26399994
   7.13100004  7.00600004  9.18700027
   7.73799992  7.48799992  4.71400023
   8.51500034  6.29400015  6.06799984
   6.97200012  8.85000038  6.44899988
   7.60300016  8.94499969  8.64900017
   6.96600008  6.03299999  8.82199955
   7.13299990  7.24700022 10.27900028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.53 KBytes
  max/ min on nodes  :        593.00        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010096E+03  (-0.5321903E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1286.93048886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14379709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00050913
  eigenvalues    EBANDS =      -201.17420486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.00963404 eV

  energy without entropy =      101.01014317  energy(sigma->0) =      101.00988860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225532E+03  (-0.1195685E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1286.93048886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14379709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.72787424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.54352621 eV

  energy without entropy =      -21.54352621  energy(sigma->0) =      -21.54352621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3916438E+02  (-0.3910095E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1286.93048886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14379709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.89225291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70790489 eV

  energy without entropy =      -60.70790489  energy(sigma->0) =      -60.70790489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2272510E+01  (-0.2269721E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1286.93048886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14379709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.16476286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98041484 eV

  energy without entropy =      -62.98041484  energy(sigma->0) =      -62.98041484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6606: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3856033E-01  (-0.3855408E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5817619 magnetization 

 Broyden mixing:
  rms(total) = 0.11936E+01    rms(broyden)= 0.11934E+01
  rms(prec ) = 0.14270E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1286.93048886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14379709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.20332319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01897516 eV

  energy without entropy =      -63.01897516  energy(sigma->0) =      -63.01897516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5178638E+01  (-0.7335360E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5334477 magnetization 

 Broyden mixing:
  rms(total) = 0.57822E+00    rms(broyden)= 0.57820E+00
  rms(prec ) = 0.68461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6463
  1.6463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1333.24155122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59413526
  PAW double counting   =       229.03589164     -234.24096435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.61485376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84033760 eV

  energy without entropy =      -57.84033760  energy(sigma->0) =      -57.84033760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4117: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268790E+01  (-0.4437632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001486 magnetization 

 Broyden mixing:
  rms(total) = 0.21911E+00    rms(broyden)= 0.21904E+00
  rms(prec ) = 0.25107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8112
  1.8112  1.8112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1371.96132161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84261524
  PAW double counting   =       292.26843398     -297.73861524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.60966501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57154782 eV

  energy without entropy =      -56.57154782  energy(sigma->0) =      -56.57154782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2043
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1457376E+00  (-0.2474106E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006753 magnetization 

 Broyden mixing:
  rms(total) = 0.54402E-01    rms(broyden)= 0.54395E-01
  rms(prec ) = 0.81611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.3829  0.8852  1.6214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1377.95100578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31942532
  PAW double counting   =       297.15741791     -302.50306732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07558519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42581023 eV

  energy without entropy =      -56.42581023  energy(sigma->0) =      -56.42581023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4919: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2072: real time      1.2131

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3010927E-01  (-0.4829603E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985903 magnetization 

 Broyden mixing:
  rms(total) = 0.23306E-01    rms(broyden)= 0.23303E-01
  rms(prec ) = 0.46130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4607
  2.2673  1.6242  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1383.40899103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61790562
  PAW double counting   =       301.67311968     -307.00233856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90240150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39570096 eV

  energy without entropy =      -56.39570096  energy(sigma->0) =      -56.39570096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4893553E-02  (-0.1825467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968006 magnetization 

 Broyden mixing:
  rms(total) = 0.17575E-01    rms(broyden)= 0.17571E-01
  rms(prec ) = 0.33714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6881
  2.7302  2.3476  1.0109  1.0109  1.3411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1386.34112402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68337979
  PAW double counting   =       301.52532412     -306.86627670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01911542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39080740 eV

  energy without entropy =      -56.39080740  energy(sigma->0) =      -56.39080740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1046084E-01  (-0.6601447E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965688 magnetization 

 Broyden mixing:
  rms(total) = 0.72887E-02    rms(broyden)= 0.72885E-02
  rms(prec ) = 0.16738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7327
  3.1892  2.5047  1.4577  1.2007  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1390.19863670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78818877
  PAW double counting   =       300.10791150     -305.43272999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27208497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38034656 eV

  energy without entropy =      -56.38034656  energy(sigma->0) =      -56.38034656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2959844E-02  (-0.1660568E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963080 magnetization 

 Broyden mixing:
  rms(total) = 0.52269E-02    rms(broyden)= 0.52267E-02
  rms(prec ) = 0.10610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9205
  4.3423  2.3303  2.3303  1.4737  0.9858  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1391.96699043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81403061
  PAW double counting   =       299.69504702     -305.02161858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53077985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38330641 eV

  energy without entropy =      -56.38330641  energy(sigma->0) =      -56.38330641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8768940E-02  (-0.1354928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962707 magnetization 

 Broyden mixing:
  rms(total) = 0.27661E-02    rms(broyden)= 0.27658E-02
  rms(prec ) = 0.60276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0087
  5.1307  2.7920  2.1855  1.5106  1.5106  0.9505  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1392.67300896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81420607
  PAW double counting   =       299.71782513     -305.04393121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83417120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39207535 eV

  energy without entropy =      -56.39207535  energy(sigma->0) =      -56.39207535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5926769E-02  (-0.8078160E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961822 magnetization 

 Broyden mixing:
  rms(total) = 0.17892E-02    rms(broyden)= 0.17891E-02
  rms(prec ) = 0.35019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1858
  6.3004  3.4517  2.2349  2.2349  1.3486  1.2586  0.9737  0.9737  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1392.96467167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80541785
  PAW double counting   =       299.71214584     -305.03873207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53916689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39800211 eV

  energy without entropy =      -56.39800211  energy(sigma->0) =      -56.39800211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3880803E-02  (-0.6173700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961884 magnetization 

 Broyden mixing:
  rms(total) = 0.10622E-02    rms(broyden)= 0.10621E-02
  rms(prec ) = 0.17961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  6.9102  4.0768  2.4561  1.9487  1.5826  1.5826  0.9879  0.9879  1.0246  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1392.93617267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79478758
  PAW double counting   =       299.71245403     -305.03779695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56215974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40188292 eV

  energy without entropy =      -56.40188292  energy(sigma->0) =      -56.40188292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4537: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1092817E-02  (-0.8957421E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961381 magnetization 

 Broyden mixing:
  rms(total) = 0.63936E-03    rms(broyden)= 0.63922E-03
  rms(prec ) = 0.10396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  7.8971  4.5227  2.6497  2.3599  1.9409  1.4142  0.9871  0.9871  1.1637  0.9594
  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1392.99716414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79563835
  PAW double counting   =       299.77393383     -305.09955297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50283563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40297573 eV

  energy without entropy =      -56.40297573  energy(sigma->0) =      -56.40297573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3010
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5913844E-03  (-0.4033061E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961139 magnetization 

 Broyden mixing:
  rms(total) = 0.29996E-03    rms(broyden)= 0.29989E-03
  rms(prec ) = 0.51877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.1425  5.0061  2.8795  2.4582  1.8865  1.7089  1.4593  0.9952  0.9952  0.9215
  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1393.01347141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79481935
  PAW double counting   =       299.74643792     -305.07227021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48608760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40356712 eV

  energy without entropy =      -56.40356712  energy(sigma->0) =      -56.40356712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4516: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2075452E-03  (-0.7995689E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961099 magnetization 

 Broyden mixing:
  rms(total) = 0.17597E-03    rms(broyden)= 0.17591E-03
  rms(prec ) = 0.29149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.5390  5.2105  3.1973  2.4803  2.0775  1.8378  1.4254  0.9890  0.9890  1.0710
  1.0710  0.9080  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1393.01927941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79459487
  PAW double counting   =       299.73496146     -305.06076768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48028874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40377466 eV

  energy without entropy =      -56.40377466  energy(sigma->0) =      -56.40377466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6587404E-04  (-0.1281354E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961130 magnetization 

 Broyden mixing:
  rms(total) = 0.99981E-04    rms(broyden)= 0.99880E-04
  rms(prec ) = 0.17786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.6357  5.4903  3.4582  2.4355  2.3578  1.7500  1.7500  1.4137  0.9918  0.9918
  1.1503  1.1503  0.9233  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1393.02033706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79443965
  PAW double counting   =       299.72958610     -305.05533128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47920278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40384054 eV

  energy without entropy =      -56.40384054  energy(sigma->0) =      -56.40384054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4597744E-04  (-0.8497562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961158 magnetization 

 Broyden mixing:
  rms(total) = 0.59272E-04    rms(broyden)= 0.59107E-04
  rms(prec ) = 0.95650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.8848  5.7445  3.9903  2.6973  2.4265  1.9413  1.4400  1.4400  1.2364  1.2364
  0.9908  0.9908  0.9229  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1393.02297634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79440098
  PAW double counting   =       299.73228014     -305.05799351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47660261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40388652 eV

  energy without entropy =      -56.40388652  energy(sigma->0) =      -56.40388652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089783E-04  (-0.1216875E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961154 magnetization 

 Broyden mixing:
  rms(total) = 0.41404E-04    rms(broyden)= 0.41176E-04
  rms(prec ) = 0.62949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  8.9970  6.0699  4.4714  2.9454  2.4967  2.0055  2.0055  1.4149  1.4149  1.4490
  0.9924  0.9924  1.0750  1.0750  0.9222  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1393.02567595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79442194
  PAW double counting   =       299.73323838     -305.05896612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47392050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40389741 eV

  energy without entropy =      -56.40389741  energy(sigma->0) =      -56.40389741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9159970E-05  (-0.1687498E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961143 magnetization 

 Broyden mixing:
  rms(total) = 0.19169E-04    rms(broyden)= 0.18673E-04
  rms(prec ) = 0.29364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.0881  6.3635  4.7126  3.1887  2.4337  2.4337  1.9315  1.3631  1.3631  1.4497
  0.9916  0.9916  1.2162  1.1286  0.9217  1.0294  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1393.02752693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79443368
  PAW double counting   =       299.73464704     -305.06038956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47207564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40390657 eV

  energy without entropy =      -56.40390657  energy(sigma->0) =      -56.40390657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1899286E-05  (-0.2893078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961146 magnetization 

 Broyden mixing:
  rms(total) = 0.11473E-04    rms(broyden)= 0.10627E-04
  rms(prec ) = 0.17599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5099
  9.1157  6.7220  5.0493  3.6681  2.6543  2.4236  2.2420  1.9532  1.4065  1.4065
  1.4381  0.9915  0.9915  1.1118  1.1118  0.9220  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1393.02722837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79440364
  PAW double counting   =       299.73384144     -305.05958339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47234663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40390847 eV

  energy without entropy =      -56.40390847  energy(sigma->0) =      -56.40390847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0992

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1472884E-05  (-0.4164724E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961144 magnetization 

 Broyden mixing:
  rms(total) = 0.91855E-05    rms(broyden)= 0.81044E-05
  rms(prec ) = 0.11837E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4645
  9.1578  6.8860  5.1765  3.8272  2.7672  2.3698  2.2708  1.9253  1.3580  1.3580
  1.4179  0.9920  0.9920  1.2347  1.0842  1.0842  1.0595  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1393.02761147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79442069
  PAW double counting   =       299.73389083     -305.05963203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47198280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40390995 eV

  energy without entropy =      -56.40390995  energy(sigma->0) =      -56.40390995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9221: real time      0.9268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3106497E-06  (-0.3596643E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961144 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.48319381
  -Hartree energ DENC   =     -1393.02764889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79442026
  PAW double counting   =       299.73375678     -305.05949594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47194730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40391026 eV

  energy without entropy =      -56.40391026  energy(sigma->0) =      -56.40391026


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6371       2 -58.8180       3 -58.8450       4 -58.5883       5 -41.6174
       6 -42.1415       7 -42.1620       8 -42.1856       9 -42.2940      10 -41.8972
 
 
 
 E-fermi :  -5.7003     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.7002862732

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6842      2.00000
      2     -18.0437      2.00000
      3     -15.2389      2.00000
      4     -12.8831      2.00000
      5     -11.7567      2.00000
      6     -10.4404      2.00000
      7     -10.3762      2.00000
      8      -8.9300      2.00000
      9      -8.2435      2.00000
     10      -7.1867      2.00000
     11      -5.9526      2.00000
     12      -1.7817      0.00000
     13      -0.5048      0.00000
     14       0.0378      0.00000
     15       0.1604      0.00000
     16       0.2003      0.00000
     17       0.3772      0.00000
     18       0.4447      0.00000
     19       0.5225      0.00000
     20       0.7001      0.00000
     21       0.8986      0.00000
     22       0.9653      0.00000
     23       1.0024      0.00000
     24       1.1007      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.002  -0.001  -0.001  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.369  -0.004   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.370   0.003  -0.001  -0.017   0.001
 -0.001  -0.000   0.010   0.003  -4.359   0.003   0.001  -0.014
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.063   0.010   0.052  -0.003   0.008   0.031  -0.017
 -1.063   0.856  -0.034  -0.135   0.091  -0.023  -0.049   0.030
  0.010  -0.034   1.131   0.044  -0.150   0.176   0.014  -0.056
  0.052  -0.135   0.044   1.165  -0.040   0.014   0.200  -0.010
 -0.003   0.091  -0.150  -0.040   1.007  -0.056  -0.010   0.124
  0.008  -0.023   0.176   0.014  -0.056   0.030   0.004  -0.014
  0.031  -0.049   0.014   0.200  -0.010   0.004   0.036  -0.003
 -0.017   0.030  -0.056  -0.010   0.124  -0.014  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.3901: real time      3.4059
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.10187   262.75358   712.83117   -58.87079   -16.12858  -128.45002
  Hartree   238.89764   405.52217   748.60802   -23.34740   -16.05568   -86.91015
  E(xc)     -77.57435   -76.13750   -75.60711    -0.25657     0.00462    -0.16569
  Local    -344.13335  -856.33200 -1650.30486    76.36290    34.05505   214.23433
  n-local   -29.06729   -31.96282   -30.22448     0.45409    -0.13298     0.03143
  augment    -0.53586    -0.70428    -0.65509     0.03410    -0.01711     0.00029
  Kinetic   325.01424   299.76404   288.81080     5.10623    -0.20739     1.70697
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12556     3.52960    -5.91515    -0.51745     1.51792     0.44716
  in kB       0.05961     1.67557    -2.80803    -0.24564     0.72058     0.21228
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.601E+02 0.594E+02 0.124E+03   0.608E+02 -.596E+02 -.126E+03   -.201E+01 0.712E+00 0.715E+00   -.171E-04 0.924E-05 0.467E-04
   0.300E+02 -.557E+02 0.287E+02   -.303E+02 0.545E+02 -.289E+02   0.416E+00 0.109E+01 0.123E+01   -.112E-04 0.123E-04 0.762E-05
   -.179E+02 -.651E+02 -.360E+02   0.185E+02 0.636E+02 0.368E+02   -.771E+00 0.663E-01 -.674E+00   0.826E-05 0.199E-04 -.275E-04
   0.344E+02 0.760E+02 -.117E+03   -.344E+02 -.755E+02 0.117E+03   0.103E+01 0.155E+01 -.108E+01   0.887E-05 -.611E-05 -.384E-04
   0.816E+01 -.732E+01 0.622E+02   -.856E+01 0.787E+01 -.651E+02   0.125E+01 -.119E+01 0.449E+01   -.391E-05 0.208E-05 0.261E-05
   -.337E+02 0.560E+02 0.215E+01   0.369E+02 -.615E+02 -.864E+00   -.270E+01 0.507E+01 -.159E+01   -.141E-05 -.299E-05 0.667E-05
   0.329E+02 -.592E+02 0.259E+02   -.363E+02 0.652E+02 -.283E+02   0.287E+01 -.507E+01 0.184E+01   0.159E-05 -.331E-05 0.358E-05
   -.107E+02 -.651E+02 -.296E+02   0.118E+02 0.718E+02 0.322E+02   -.886E+00 -.563E+01 -.229E+01   0.101E-06 -.934E-06 -.716E-05
   0.140E+02 0.645E+02 0.346E+01   -.154E+02 -.719E+02 -.585E+01   0.953E+00 0.583E+01 0.234E+01   0.121E-05 -.307E-05 -.594E-05
   0.289E+01 -.478E+01 -.646E+02   -.296E+01 0.564E+01 0.688E+02   -.300E-01 -.118E+01 -.521E+01   0.760E-06 0.833E-06 -.294E-06
 -----------------------------------------------------------------------------------------------
   -.121E+00 -.126E+01 0.230E+00   -.799E-14 -.711E-14 0.142E-13   0.115E+00 0.126E+01 -.223E+00   -.128E-04 0.279E-04 -.121E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.21100      5.80200        -1.303532      0.467964     -0.904619
      7.47100      7.96300      6.76700         0.113262     -0.131186      1.065228
      7.45100      7.96300      8.26400        -0.216421     -1.460710      0.133823
      7.13100      7.00600      9.18700         0.960433      2.079003     -0.499499
      7.73800      7.48800      4.71400         0.852292     -0.640288      1.651483
      8.51500      6.29400      6.06800         0.476717     -0.453385     -0.301202
      6.97200      8.85000      6.44900        -0.530543      0.906930     -0.537188
      7.60300      8.94500      8.64900         0.180994      1.038564      0.366860
      6.96600      6.03300      8.82200        -0.438568     -1.492126     -0.048319
      7.13300      7.24700     10.27900        -0.094635     -0.314765     -0.926567
 -----------------------------------------------------------------------------------
    total drift:                               -0.005989     -0.001603      0.007712


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40391026 eV

  energy  without entropy=      -56.40391026  energy(sigma->0) =      -56.40391026
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12556     -0.51745      0.44716
     -0.51745      3.52960      1.51792
      0.44716      1.51792     -5.91515
  FORCES: max atom, RMS     2.343968    1.483489
  FORCE total and by dimension    4.691203    2.079003
  Stress total and by dimension    7.280547    5.915147
     LOOP+:  cpu time     30.8218: real time     30.9719
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.470
                            User time (sec):       34.235
                          System time (sec):        3.236
                         Elapsed time (sec):       38.950
  
                   Maximum memory used (kb):      558272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151371
                          Major page faults:         5446
                 Voluntary context switches:         3132
