 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:57:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.401-   5 1.08   6 1.11   2 1.35
   2  0.494  0.465  0.444-   7 1.13   1 1.35   3 1.52
   3  0.485  0.457  0.545-   8 1.09   4 1.35   2 1.52
   4  0.483  0.524  0.606-  10 1.09   9 1.18   3 1.35
   5  0.534  0.528  0.329-   1 1.08
   6  0.571  0.591  0.427-   1 1.11
   7  0.461  0.408  0.407-   2 1.13
   8  0.481  0.390  0.573-   3 1.09
   9  0.484  0.601  0.593-   4 1.18
  10  0.473  0.504  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.533333333  0.400533326
     0.494466654  0.464533329  0.444133345
     0.485066668  0.457133325  0.544933319
     0.483333333  0.523733330  0.605933317
     0.534333356  0.527733326  0.328733349
     0.571066666  0.590600014  0.427466679
     0.461466662  0.407533328  0.407400004
     0.480600007  0.389933332  0.573000018
     0.483600012  0.601000023  0.592800013
     0.473399989  0.504399999  0.675200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.53333333  0.40053333
   0.49446665  0.46453333  0.44413335
   0.48506667  0.45713332  0.54493332
   0.48333333  0.52373333  0.60593332
   0.53433336  0.52773333  0.32873335
   0.57106667  0.59060001  0.42746668
   0.46146666  0.40753333  0.40740000
   0.48060001  0.38993333  0.57300002
   0.48360001  0.60100002  0.59280001
   0.47339999  0.50440000  0.67520002
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  8.00000000  6.00799990
   7.41699982  6.96799994  6.66200018
   7.27600002  6.85699987  8.17399979
   7.25000000  7.85599995  9.08899975
   8.01500034  7.91599989  4.93100023
   8.56599998  8.85900021  6.41200018
   6.92199993  6.11299992  6.11100006
   7.20900011  5.84899998  8.59500027
   7.25400019  9.01500034  8.89200020
   7.10099983  7.56599998 10.12800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.64 KBytes
  max/ min on nodes  :        593.44        593.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3370
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014869E+03  (-0.5261883E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1289.10570868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89006319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003645
  eigenvalues    EBANDS =      -195.50351566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.48687435 eV

  energy without entropy =      101.48691080  energy(sigma->0) =      101.48689257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226012E+03  (-0.1189958E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1289.10570868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89006319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.10474344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.11431699 eV

  energy without entropy =      -21.11431699  energy(sigma->0) =      -21.11431699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3961201E+02  (-0.3951830E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1289.10570868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89006319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.71675234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72632589 eV

  energy without entropy =      -60.72632589  energy(sigma->0) =      -60.72632589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2036226E+01  (-0.2032993E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1289.10570868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89006319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.75297855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76255210 eV

  energy without entropy =      -62.76255210  energy(sigma->0) =      -62.76255210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3523163E-01  (-0.3520076E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5668490 magnetization 

 Broyden mixing:
  rms(total) = 0.11520E+01    rms(broyden)= 0.11518E+01
  rms(prec ) = 0.13833E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1289.10570868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89006319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.78821018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79778372 eV

  energy without entropy =      -62.79778372  energy(sigma->0) =      -62.79778372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4904756E+01  (-0.7143893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198710 magnetization 

 Broyden mixing:
  rms(total) = 0.55680E+00    rms(broyden)= 0.55677E+00
  rms(prec ) = 0.66056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6039
  1.6039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1334.16088504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25139970
  PAW double counting   =       225.67370784     -230.85380257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.66548508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89302818 eV

  energy without entropy =      -57.89302818  energy(sigma->0) =      -57.89302818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163290E+01  (-0.3929645E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894419 magnetization 

 Broyden mixing:
  rms(total) = 0.22018E+00    rms(broyden)= 0.22012E+00
  rms(prec ) = 0.25303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6809
  1.6809  1.6809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1370.38063639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33927480
  PAW double counting   =       282.92636133     -288.34448330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.13229175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72973833 eV

  energy without entropy =      -56.72973833  energy(sigma->0) =      -56.72973833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1451002E+00  (-0.2042235E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885394 magnetization 

 Broyden mixing:
  rms(total) = 0.74066E-01    rms(broyden)= 0.74061E-01
  rms(prec ) = 0.98780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.4180  0.8813  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1376.78536284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82262411
  PAW double counting   =       288.84769105     -294.17141247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.16021498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58463817 eV

  energy without entropy =      -56.58463817  energy(sigma->0) =      -56.58463817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4908: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2080: real time      1.2140

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3992291E-01  (-0.5517689E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867897 magnetization 

 Broyden mixing:
  rms(total) = 0.24643E-01    rms(broyden)= 0.24638E-01
  rms(prec ) = 0.47485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4439
  2.2763  1.6050  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1382.69878165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16787318
  PAW double counting   =       293.02134509     -298.30705440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59013446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54471525 eV

  energy without entropy =      -56.54471525  energy(sigma->0) =      -56.54471525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4652976E-02  (-0.1643988E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853751 magnetization 

 Broyden mixing:
  rms(total) = 0.17473E-01    rms(broyden)= 0.17470E-01
  rms(prec ) = 0.35119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  2.7264  2.2974  1.0039  1.0039  1.3169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1385.12219735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21069220
  PAW double counting   =       292.73157617     -298.02889928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.19327099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54006228 eV

  energy without entropy =      -56.54006228  energy(sigma->0) =      -56.54006228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130398E-01  (-0.7766869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850819 magnetization 

 Broyden mixing:
  rms(total) = 0.73906E-02    rms(broyden)= 0.73904E-02
  rms(prec ) = 0.17055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7252
  3.2230  2.5116  1.4306  1.1438  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1389.48009518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33031015
  PAW double counting   =       291.36993570     -296.65188117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95906477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52875830 eV

  energy without entropy =      -56.52875830  energy(sigma->0) =      -56.52875830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2137743E-02  (-0.1712393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847483 magnetization 

 Broyden mixing:
  rms(total) = 0.55742E-02    rms(broyden)= 0.55741E-02
  rms(prec ) = 0.11192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8978
  4.2892  2.4870  2.1286  1.4770  0.9220  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1391.20174728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35472988
  PAW double counting   =       290.89499102     -296.17855236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26235427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53089604 eV

  energy without entropy =      -56.53089604  energy(sigma->0) =      -56.53089604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4138: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8974125E-02  (-0.1383204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847831 magnetization 

 Broyden mixing:
  rms(total) = 0.29172E-02    rms(broyden)= 0.29170E-02
  rms(prec ) = 0.62908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9643
  4.9783  2.7316  2.2361  1.4328  1.4328  0.9901  0.9901  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1391.91468799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35365356
  PAW double counting   =       290.85511881     -296.13814749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55784403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53987016 eV

  energy without entropy =      -56.53987016  energy(sigma->0) =      -56.53987016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6006034E-02  (-0.8218624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846331 magnetization 

 Broyden mixing:
  rms(total) = 0.17770E-02    rms(broyden)= 0.17769E-02
  rms(prec ) = 0.37199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1573
  6.2956  3.3739  2.2359  2.1106  1.3721  1.1894  0.9757  0.9757  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1392.28214652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34972068
  PAW double counting   =       291.00332336     -296.28740921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19140148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54587620 eV

  energy without entropy =      -56.54587620  energy(sigma->0) =      -56.54587620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4199204E-02  (-0.6254768E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846431 magnetization 

 Broyden mixing:
  rms(total) = 0.98105E-03    rms(broyden)= 0.98095E-03
  rms(prec ) = 0.18138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2447
  6.8970  4.1058  2.4819  1.9511  1.5537  1.5537  0.9909  0.9909  1.0294  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1392.28390125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33809657
  PAW double counting   =       290.96873587     -296.25174153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18330203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55007540 eV

  energy without entropy =      -56.55007540  energy(sigma->0) =      -56.55007540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1381767E-02  (-0.1410980E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846193 magnetization 

 Broyden mixing:
  rms(total) = 0.76394E-03    rms(broyden)= 0.76384E-03
  rms(prec ) = 0.11386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3307
  7.8378  4.4951  2.5598  2.3678  1.9811  1.3976  0.9908  0.9908  1.1446  0.9360
  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1392.32026905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33779192
  PAW double counting   =       290.99614114     -296.27876762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14839053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55145717 eV

  energy without entropy =      -56.55145717  energy(sigma->0) =      -56.55145717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5858475E-03  (-0.4212257E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845868 magnetization 

 Broyden mixing:
  rms(total) = 0.25870E-03    rms(broyden)= 0.25861E-03
  rms(prec ) = 0.49700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  8.2993  5.0990  2.9664  2.4300  1.7865  1.7865  1.4128  0.9927  0.9927  0.9078
  1.0679  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1392.34049309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33692418
  PAW double counting   =       290.96931241     -296.25229818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12752531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55204302 eV

  energy without entropy =      -56.55204302  energy(sigma->0) =      -56.55204302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2202602E-03  (-0.9279651E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845839 magnetization 

 Broyden mixing:
  rms(total) = 0.17357E-03    rms(broyden)= 0.17352E-03
  rms(prec ) = 0.29182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.5735  5.2823  3.2421  2.5000  2.2436  1.8547  1.4059  0.9857  0.9857  1.0946
  1.0946  0.9069  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1392.34185677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33649730
  PAW double counting   =       290.96011242     -296.24309436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12595885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55226328 eV

  energy without entropy =      -56.55226328  energy(sigma->0) =      -56.55226328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8313922E-04  (-0.1735689E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845861 magnetization 

 Broyden mixing:
  rms(total) = 0.82995E-04    rms(broyden)= 0.82900E-04
  rms(prec ) = 0.14983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  8.8280  5.6205  3.8424  2.6643  2.3957  1.8122  1.8122  1.3993  0.9892  0.9892
  1.0983  1.0983  0.9144  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1392.34668465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33642184
  PAW double counting   =       290.95993341     -296.24292815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12112584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55234641 eV

  energy without entropy =      -56.55234641  energy(sigma->0) =      -56.55234641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3529490E-04  (-0.6168515E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845881 magnetization 

 Broyden mixing:
  rms(total) = 0.54939E-04    rms(broyden)= 0.54799E-04
  rms(prec ) = 0.85742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  8.8497  5.8108  4.0594  2.7711  2.4369  1.8587  1.7917  1.4028  0.9896  0.9896
  0.9086  1.0104  1.0868  1.1566  1.1566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1392.34881448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33637877
  PAW double counting   =       290.96171396     -296.24467737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11901956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55238171 eV

  energy without entropy =      -56.55238171  energy(sigma->0) =      -56.55238171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0216: real time      0.0217
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9815798E-05  (-0.9826291E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845877 magnetization 

 Broyden mixing:
  rms(total) = 0.29972E-04    rms(broyden)= 0.29725E-04
  rms(prec ) = 0.48978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.0240  6.1439  4.5130  2.9730  2.4963  1.9626  1.9626  1.6212  1.3509  1.3509
  0.9913  0.9913  0.9089  0.9632  1.0603  1.0603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1392.35103198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33640601
  PAW double counting   =       290.96303705     -296.24599975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11683983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55239153 eV

  energy without entropy =      -56.55239153  energy(sigma->0) =      -56.55239153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6521235E-05  (-0.9682578E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845873 magnetization 

 Broyden mixing:
  rms(total) = 0.16103E-04    rms(broyden)= 0.15639E-04
  rms(prec ) = 0.25737E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4734
  9.0728  6.5062  4.7937  3.2907  2.5221  2.5221  1.8642  1.3860  1.3860  1.3549
  1.3549  0.9900  0.9900  1.0735  1.0735  0.9100  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1392.35169025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33639536
  PAW double counting   =       290.96330311     -296.24626695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11617630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55239805 eV

  energy without entropy =      -56.55239805  energy(sigma->0) =      -56.55239805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1919227E-05  (-0.3319764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845872 magnetization 

 Broyden mixing:
  rms(total) = 0.10978E-04    rms(broyden)= 0.10289E-04
  rms(prec ) = 0.16390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5021
  9.1220  6.7733  5.0851  3.6865  2.6604  2.4314  1.9903  1.9903  1.4274  1.4274
  1.4127  0.9895  0.9895  1.0814  1.0814  0.9089  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1392.35216275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33639348
  PAW double counting   =       290.96261937     -296.24558438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11570266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55239997 eV

  energy without entropy =      -56.55239997  energy(sigma->0) =      -56.55239997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0205: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1173679E-05  (-0.2573454E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845871 magnetization 

 Broyden mixing:
  rms(total) = 0.65693E-05    rms(broyden)= 0.53405E-05
  rms(prec ) = 0.93550E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4732
  9.1631  6.9195  5.2054  3.8540  2.8091  2.5468  2.2835  1.9029  1.3104  1.3104
  1.3847  1.2498  0.9902  0.9902  1.0868  1.0868  0.9101  0.9576  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1392.35215815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33639225
  PAW double counting   =       290.96268048     -296.24564691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11570578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55240114 eV

  energy without entropy =      -56.55240114  energy(sigma->0) =      -56.55240114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9231: real time      0.9278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4157207E-06  (-0.6925731E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845871 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71822595
  -Hartree energ DENC   =     -1392.35223236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33639361
  PAW double counting   =       290.96239612     -296.24536148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11563441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55240156 eV

  energy without entropy =      -56.55240156  energy(sigma->0) =      -56.55240156


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5856       2 -58.9496       3 -58.8333       4 -58.6351       5 -41.9508
       6 -41.9634       7 -41.8239       8 -41.9846       9 -41.4678      10 -41.9214
 
 
 
 E-fermi :  -5.5787     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.5787420181

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5668      2.00000
      2     -17.8916      2.00000
      3     -14.9501      2.00000
      4     -12.7826      2.00000
      5     -11.6636      2.00000
      6     -10.5335      2.00000
      7     -10.0074      2.00000
      8      -8.8176      2.00000
      9      -8.0012      2.00000
     10      -7.5311      2.00000
     11      -5.8124      2.00000
     12      -1.9345      0.00000
     13      -0.4070      0.00000
     14      -0.0077      0.00000
     15       0.2179      0.00000
     16       0.2868      0.00000
     17       0.4052      0.00000
     18       0.4565      0.00000
     19       0.5530      0.00000
     20       0.6788      0.00000
     21       0.8458      0.00000
     22       0.9253      0.00000
     23       1.0148      0.00000
     24       1.1116      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.002  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.003  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.367   0.002   0.001  -0.017   0.001
  0.001  -0.000  -0.010   0.002  -4.355  -0.003   0.001  -0.014
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.083  -0.033   0.012  -0.020  -0.025   0.006  -0.007
 -1.083   0.875   0.117  -0.023   0.026   0.045  -0.014   0.016
 -0.033   0.117   1.129  -0.034   0.146   0.185  -0.013   0.060
  0.012  -0.023  -0.034   1.203  -0.027  -0.013   0.197  -0.010
 -0.020   0.026   0.146  -0.027   0.993   0.060  -0.011   0.124
 -0.025   0.045   0.185  -0.013   0.060   0.034  -0.004   0.015
  0.006  -0.014  -0.013   0.197  -0.011  -0.004   0.034  -0.003
 -0.007   0.016   0.060  -0.010   0.124   0.015  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0793: real time      1.0844
    STRESS:  cpu time      3.4208: real time      3.4370
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.88990   326.58486   655.02294   150.45363     3.20136  -119.58947
  Hartree   235.21870   444.35456   712.77931    70.65149    -1.68666   -80.72836
  E(xc)     -77.13853   -75.43950   -75.28551     0.55499     0.03561    -0.17566
  Local    -332.25134  -959.40575 -1557.30164  -210.86078    -1.17356   198.43062
  n-local   -28.07680   -30.12330   -30.16947    -0.61974    -0.01250     0.07619
  augment    -0.51951    -0.66226    -0.64343    -0.05007     0.00008     0.00582
  Kinetic   323.07662   288.47637   292.87097   -11.44892    -0.75593     1.95326
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95435    -5.58861    -2.10041    -1.31940    -0.39161    -0.02761
  in kB      -0.45305    -2.65302    -0.99710    -0.62634    -0.18591    -0.01311
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.518E+02 -.919E+02 0.916E+02   0.519E+02 0.928E+02 -.916E+02   0.197E+00 -.131E+01 -.103E+00   0.142E-04 0.203E-04 -.888E-05
   0.306E+02 0.816E+02 0.527E+02   -.306E+02 -.820E+02 -.525E+02   -.606E+00 0.310E+00 0.135E+01   -.198E-04 -.302E-04 -.217E-04
   0.142E+02 0.878E+02 -.282E+02   -.142E+02 -.875E+02 0.276E+02   0.427E+00 0.531E+00 -.257E+00   0.120E-05 -.595E-04 0.143E-04
   0.566E+01 -.867E+02 -.113E+03   -.544E+01 0.881E+02 0.113E+03   -.515E+00 0.331E-01 -.503E+00   -.467E-06 0.113E-04 0.355E-04
   -.666E+01 -.389E+01 0.672E+02   0.678E+01 0.358E+01 -.735E+02   -.145E+00 0.520E+00 0.584E+01   0.127E-05 0.247E-05 -.872E-06
   -.363E+02 -.523E+02 -.587E+01   0.386E+02 0.559E+02 0.796E+01   -.288E+01 -.422E+01 -.187E+01   0.200E-05 0.358E-05 0.665E-06
   0.284E+02 0.512E+02 0.361E+02   -.300E+02 -.542E+02 -.383E+02   0.230E+01 0.391E+01 0.250E+01   -.272E-05 -.354E-05 0.173E-05
   0.497E+01 0.649E+02 -.278E+02   -.537E+01 -.702E+02 0.298E+02   0.320E+00 0.520E+01 -.228E+01   0.901E-06 -.717E-05 -.106E-05
   0.224E+01 -.602E+02 -.714E+01   -.218E+01 0.625E+02 0.650E+01   0.122E-01 -.453E+01 0.707E+00   0.801E-06 0.446E-05 -.211E-06
   0.883E+01 0.760E+01 -.659E+02   -.952E+01 -.901E+01 0.715E+02   0.823E+00 0.157E+01 -.548E+01   0.101E-06 0.381E-06 0.164E-05
 -----------------------------------------------------------------------------------------------
   0.792E-01 -.202E+01 0.776E-01   -.124E-13 -.124E-13 0.000E+00   -.638E-01 0.201E+01 -.949E-01   -.252E-05 -.580E-04 0.211E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      8.00000      6.00800         0.305314     -0.458825     -0.110939
      7.41700      6.96800      6.66200        -0.587270     -0.099704      1.548470
      7.27600      6.85700      8.17400         0.407785      0.815221     -0.853796
      7.25000      7.85600      9.08900        -0.300347      1.423166     -0.637434
      8.01500      7.91600      4.93100        -0.031730      0.204353     -0.460230
      8.56600      8.85900      6.41200        -0.562131     -0.618757      0.218582
      6.92200      6.11300      6.11100         0.651170      0.924143      0.317630
      7.20900      5.84900      8.59500        -0.087233     -0.087354     -0.240320
      7.25400      9.01500      8.89200         0.067797     -2.251526      0.062751
      7.10100      7.56600     10.12800         0.136645      0.149283      0.155286
 -----------------------------------------------------------------------------------
    total drift:                                0.015452     -0.004656     -0.017283


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55240156 eV

  energy  without entropy=      -56.55240156  energy(sigma->0) =      -56.55240156
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95435     -1.31940     -0.02761
     -1.31940     -5.58861     -0.39161
     -0.02761     -0.39161     -2.10041
  FORCES: max atom, RMS     2.253421    1.214353
  FORCE total and by dimension    3.840121    2.251526
  Stress total and by dimension    6.351769    5.588614
     LOOP+:  cpu time     30.8089: real time     30.9617
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.464
                            User time (sec):       34.212
                          System time (sec):        3.251
                         Elapsed time (sec):       39.070
  
                   Maximum memory used (kb):      564144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158650
                          Major page faults:         5444
                 Voluntary context switches:         3168
