 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:25:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.523  0.458-   5 1.07   6 1.11   4 1.48   2 1.55
   2  0.455  0.470  0.451-   7 1.22   3 1.31   1 1.55   4 2.03
   3  0.442  0.470  0.538-   8 1.02   2 1.31   4 1.50
   4  0.528  0.517  0.555-   9 1.12  10 1.14   1 1.48   3 1.50   2 2.03
   5  0.596  0.489  0.424-   1 1.07
   6  0.537  0.588  0.422-   1 1.11
   7  0.409  0.441  0.391-   2 1.22
   8  0.390  0.447  0.575-   3 1.02
   9  0.577  0.474  0.592-   4 1.12
  10  0.523  0.582  0.594-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543133354  0.523333327  0.457800007
     0.455200005  0.469866657  0.451266670
     0.441666667  0.469866657  0.537600009
     0.528066667  0.517066669  0.554799970
     0.595666695  0.488666662  0.424133333
     0.536933327  0.587800026  0.422266674
     0.409066677  0.441333326  0.390600014
     0.390200011  0.446599992  0.575000000
     0.576666641  0.474000009  0.592066638
     0.523399989  0.581599998  0.594466654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54313335  0.52333333  0.45780001
   0.45520000  0.46986666  0.45126667
   0.44166667  0.46986666  0.53760001
   0.52806667  0.51706667  0.55479997
   0.59566669  0.48866666  0.42413333
   0.53693333  0.58780003  0.42226667
   0.40906668  0.44133333  0.39060001
   0.39020001  0.44659999  0.57500000
   0.57666664  0.47400001  0.59206664
   0.52339999  0.58160000  0.59446665
 
 position of ions in cartesian coordinates  (Angst):
   8.14700031  7.84999990  6.86700010
   6.82800007  7.04799986  6.76900005
   6.62500000  7.04799986  8.06400013
   7.92100000  7.75600004  8.32199955
   8.93500042  7.32999992  6.36199999
   8.05399990  8.81700039  6.33400011
   6.13600016  6.61999989  5.85900021
   5.85300016  6.69899988  8.62500000
   8.64999962  7.11000013  8.88099957
   7.85099983  8.72399998  8.91699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        594.52        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2395 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009800E+03  (-0.5402820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1436.61631621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20317142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033455
  eigenvalues    EBANDS =      -208.94932668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.98003205 eV

  energy without entropy =      100.98036660  energy(sigma->0) =      100.98019932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1184461E+03  (-0.1159381E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1436.61631621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20317142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.39580976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.46611648 eV

  energy without entropy =      -17.46611648  energy(sigma->0) =      -17.46611648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4128204E+02  (-0.4112512E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1436.61631621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20317142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.67785392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.74816064 eV

  energy without entropy =      -58.74816064  energy(sigma->0) =      -58.74816064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065716E+01  (-0.4053617E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1436.61631621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20317142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.74356966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81387637 eV

  energy without entropy =      -62.81387637  energy(sigma->0) =      -62.81387637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.5778: real time      0.5807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8887342E-01  (-0.8883876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5917886 magnetization 

 Broyden mixing:
  rms(total) = 0.11822E+01    rms(broyden)= 0.11820E+01
  rms(prec ) = 0.14394E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1436.61631621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20317142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.83244307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90274979 eV

  energy without entropy =      -62.90274979  energy(sigma->0) =      -62.90274979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5536932E+01  (-0.8821472E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5404099 magnetization 

 Broyden mixing:
  rms(total) = 0.56776E+00    rms(broyden)= 0.56773E+00
  rms(prec ) = 0.67825E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5650
  1.5650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1487.94763221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.55734296
  PAW double counting   =       231.29418771     -236.51434695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.75417250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36581789 eV

  energy without entropy =      -57.36581789  energy(sigma->0) =      -57.36581789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227159E+01  (-0.4385399E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103202 magnetization 

 Broyden mixing:
  rms(total) = 0.24006E+00    rms(broyden)= 0.24000E+00
  rms(prec ) = 0.27685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8519
  1.8519  1.8519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1526.58624696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64259721
  PAW double counting   =       292.11938132     -297.58755706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.72563642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13865880 eV

  energy without entropy =      -56.13865880  energy(sigma->0) =      -56.13865880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2019603E+00  (-0.4376091E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131803 magnetization 

 Broyden mixing:
  rms(total) = 0.45937E-01    rms(broyden)= 0.45931E-01
  rms(prec ) = 0.81813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5907
  2.2805  1.0114  1.4803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1534.46154342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30824933
  PAW double counting   =       300.25943310     -305.59584625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.44579435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93669848 eV

  energy without entropy =      -55.93669848  energy(sigma->0) =      -55.93669848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3345467E-01  (-0.8193905E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094941 magnetization 

 Broyden mixing:
  rms(total) = 0.26605E-01    rms(broyden)= 0.26601E-01
  rms(prec ) = 0.50589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5723
  1.9983  1.9983  1.0642  1.2283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1540.66509794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58091419
  PAW double counting   =       305.90141081     -311.25547372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46380027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90324382 eV

  energy without entropy =      -55.90324382  energy(sigma->0) =      -55.90324382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8450633E-02  (-0.2856981E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076980 magnetization 

 Broyden mixing:
  rms(total) = 0.19760E-01    rms(broyden)= 0.19757E-01
  rms(prec ) = 0.34100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.3532  2.3532  1.0043  1.2310  1.2310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1545.13986916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66614384
  PAW double counting   =       304.48431265     -309.83598064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06820298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89479318 eV

  energy without entropy =      -55.89479318  energy(sigma->0) =      -55.89479318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8815543E-02  (-0.7807203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080374 magnetization 

 Broyden mixing:
  rms(total) = 0.92781E-02    rms(broyden)= 0.92776E-02
  rms(prec ) = 0.20594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7817
  3.3017  2.4706  1.6126  1.0038  1.1507  1.1507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1547.43085773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74273543
  PAW double counting   =       303.85382734     -309.18980570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86068009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88597764 eV

  energy without entropy =      -55.88597764  energy(sigma->0) =      -55.88597764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2289770E-03  (-0.5033836E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073596 magnetization 

 Broyden mixing:
  rms(total) = 0.58018E-02    rms(broyden)= 0.58014E-02
  rms(prec ) = 0.11539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8535
  4.0300  2.2860  1.9964  1.4149  1.0574  1.0948  1.0948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1550.50975114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79667112
  PAW double counting   =       303.43680903     -308.77769771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83104102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88620662 eV

  energy without entropy =      -55.88620662  energy(sigma->0) =      -55.88620662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8643038E-02  (-0.1585226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073590 magnetization 

 Broyden mixing:
  rms(total) = 0.27544E-02    rms(broyden)= 0.27543E-02
  rms(prec ) = 0.66574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9762
  4.9746  2.7559  2.1666  1.6368  1.0105  1.0105  1.1273  1.1273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.05786417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79505415
  PAW double counting   =       303.39086599     -308.73063467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29107407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89484965 eV

  energy without entropy =      -55.89484965  energy(sigma->0) =      -55.89484965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5805824E-02  (-0.7220838E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073397 magnetization 

 Broyden mixing:
  rms(total) = 0.21181E-02    rms(broyden)= 0.21180E-02
  rms(prec ) = 0.41891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1676
  5.9312  3.3564  2.3717  1.7909  1.7909  1.1036  1.1036  1.0298  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.41118437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78494937
  PAW double counting   =       303.21713479     -308.55659107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93376730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90065548 eV

  energy without entropy =      -55.90065548  energy(sigma->0) =      -55.90065548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5038714E-02  (-0.8957518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072043 magnetization 

 Broyden mixing:
  rms(total) = 0.13665E-02    rms(broyden)= 0.13664E-02
  rms(prec ) = 0.21631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1791
  6.7082  3.8120  2.2437  2.2437  1.3759  0.9807  1.1562  1.1562  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.64789964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78021497
  PAW double counting   =       303.42693447     -308.76669492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69705218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90569419 eV

  energy without entropy =      -55.90569419  energy(sigma->0) =      -55.90569419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9948733E-03  (-0.1129427E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072549 magnetization 

 Broyden mixing:
  rms(total) = 0.65659E-03    rms(broyden)= 0.65650E-03
  rms(prec ) = 0.12052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  7.4851  4.3398  2.4206  2.4206  1.6419  1.2889  1.2889  1.2011  0.9766  1.0585
  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.55290509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77413943
  PAW double counting   =       303.32864979     -308.66760158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78777473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90668907 eV

  energy without entropy =      -55.90668907  energy(sigma->0) =      -55.90668907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8058458E-03  (-0.6072860E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072167 magnetization 

 Broyden mixing:
  rms(total) = 0.35634E-03    rms(broyden)= 0.35626E-03
  rms(prec ) = 0.62165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.1899  4.7969  2.7179  2.3746  2.0314  1.4700  0.9950  0.9950  1.1380  1.1380
  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.61148513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77485739
  PAW double counting   =       303.34281218     -308.68197527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73050720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90749491 eV

  energy without entropy =      -55.90749491  energy(sigma->0) =      -55.90749491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2376048E-03  (-0.1202367E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072158 magnetization 

 Broyden mixing:
  rms(total) = 0.20624E-03    rms(broyden)= 0.20618E-03
  rms(prec ) = 0.37652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  8.6359  5.1899  3.2825  2.3947  2.0941  2.0259  1.2149  1.2149  1.0623  1.0623
  1.2116  0.9778  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.60327674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77447046
  PAW double counting   =       303.34098313     -308.68018828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73852420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90773252 eV

  energy without entropy =      -55.90773252  energy(sigma->0) =      -55.90773252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1591871E-03  (-0.7829306E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072200 magnetization 

 Broyden mixing:
  rms(total) = 0.19061E-03    rms(broyden)= 0.19053E-03
  rms(prec ) = 0.25932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.7114  5.4307  3.4533  2.4885  2.2972  1.8979  1.3283  1.1766  1.1766  1.0557
  1.0557  0.9699  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.61456782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77447749
  PAW double counting   =       303.32841485     -308.66757820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72744114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90789170 eV

  energy without entropy =      -55.90789170  energy(sigma->0) =      -55.90789170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2526541E-04  (-0.8104662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072140 magnetization 

 Broyden mixing:
  rms(total) = 0.75403E-04    rms(broyden)= 0.75263E-04
  rms(prec ) = 0.12335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  8.8675  5.6658  3.8939  2.4720  2.4720  2.0733  1.8480  1.2879  1.2879  1.1456
  1.1456  1.0257  1.0257  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.62186848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77459931
  PAW double counting   =       303.33466401     -308.67390367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72021125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90791697 eV

  energy without entropy =      -55.90791697  energy(sigma->0) =      -55.90791697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2616175E-04  (-0.9115519E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072096 magnetization 

 Broyden mixing:
  rms(total) = 0.10700E-03    rms(broyden)= 0.10690E-03
  rms(prec ) = 0.13749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  9.0035  5.9679  4.3314  2.9409  2.2292  2.2292  1.9195  1.2127  1.2127  1.2324
  0.9850  0.9850  1.0717  1.0717  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.62944962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77467228
  PAW double counting   =       303.33976683     -308.67903368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71270205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90794313 eV

  energy without entropy =      -55.90794313  energy(sigma->0) =      -55.90794313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3337: real time      0.3354
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4592249E-05  (-0.2398178E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072142 magnetization 

 Broyden mixing:
  rms(total) = 0.45544E-04    rms(broyden)= 0.45323E-04
  rms(prec ) = 0.58648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.0146  6.1797  4.4461  3.0267  2.4449  2.0185  2.0185  1.6197  1.3133  1.3133
  1.0419  1.0419  1.1280  1.1280  0.9548  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.62406653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77447450
  PAW double counting   =       303.33516725     -308.67438639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71793967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90794772 eV

  energy without entropy =      -55.90794772  energy(sigma->0) =      -55.90794772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4248242E-05  (-0.1868073E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072164 magnetization 

 Broyden mixing:
  rms(total) = 0.34888E-04    rms(broyden)= 0.34595E-04
  rms(prec ) = 0.44452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  9.1338  6.5166  4.8664  3.3587  2.6420  2.3147  1.7596  1.7596  1.3007  1.3007
  1.2379  1.0608  1.0608  1.0621  1.0621  1.1017  0.9643  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.62252351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77444735
  PAW double counting   =       303.33434004     -308.67353092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71948805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90795197 eV

  energy without entropy =      -55.90795197  energy(sigma->0) =      -55.90795197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1024236E-05  (-0.3501452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072154 magnetization 

 Broyden mixing:
  rms(total) = 0.16971E-04    rms(broyden)= 0.16377E-04
  rms(prec ) = 0.21481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.1673  6.6853  4.9946  3.4515  2.5893  2.1544  2.0145  2.0145  1.3590  1.3590
  1.3680  1.3680  1.0787  1.0787  1.0430  1.0430  0.9679  0.9679  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.62404284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77447389
  PAW double counting   =       303.33536137     -308.67456436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71798417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90795299 eV

  energy without entropy =      -55.90795299  energy(sigma->0) =      -55.90795299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7916: real time      0.7956

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9270267E-06  (-0.1479021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072154 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.85499209
  -Hartree energ DENC   =     -1551.62465506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77448659
  PAW double counting   =       303.33539625     -308.67460679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71737803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90795392 eV

  energy without entropy =      -55.90795392  energy(sigma->0) =      -55.90795392


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4578       2 -58.5186       3 -58.2783       4 -58.6057       5 -41.8539
       6 -41.5933       7 -41.0871       8 -42.6989       9 -41.4308      10 -41.3118
 
 
 
 E-fermi :  -5.7114     XC(G=0):  -0.4180     alpha+bet : -0.1681

 Fermi energy:        -5.7114024536

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5989      2.00000
      2     -16.2960      2.00000
      3     -15.5056      2.00000
      4     -12.6758      2.00000
      5     -11.6684      2.00000
      6     -11.1518      2.00000
      7      -9.2267      2.00000
      8      -8.4099      2.00000
      9      -8.2957      2.00000
     10      -7.0393      2.00000
     11      -5.9905      2.00000
     12      -0.4087      0.00000
     13      -0.3249      0.00000
     14       0.1204      0.00000
     15       0.1936      0.00000
     16       0.2429      0.00000
     17       0.3677      0.00000
     18       0.6156      0.00000
     19       0.6418      0.00000
     20       0.8485      0.00000
     21       0.9528      0.00000
     22       0.9916      0.00000
     23       0.9955      0.00000
     24       1.0362      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.000  -0.003   0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.355   0.003   0.002  -0.016   0.000   0.001
  0.000   0.000   0.003  -4.357   0.007   0.000  -0.017   0.001
 -0.003   0.000   0.002   0.007  -4.355   0.001   0.001  -0.016
  0.001   0.000  -0.016   0.000   0.001  -0.773   0.000   0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001  -0.000   0.001   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.094   0.006   0.015   0.035  -0.004   0.000   0.001
 -1.094   0.987   0.027   0.012   0.019   0.018  -0.016   0.025
  0.006   0.027   1.132  -0.011  -0.045   0.178  -0.007  -0.008
  0.015   0.012  -0.011   1.140  -0.045  -0.007   0.194  -0.019
  0.035   0.019  -0.045  -0.045   1.121  -0.007  -0.019   0.175
 -0.004   0.018   0.178  -0.007  -0.007   0.030  -0.003   0.000
  0.000  -0.016  -0.007   0.194  -0.019  -0.003   0.037  -0.007
  0.001   0.025  -0.008  -0.019   0.175   0.000  -0.007   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0576: real time      1.0625
    STRESS:  cpu time      3.3541: real time      3.3703
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     384.55067   102.05274   532.25128   222.23065    15.66258   -28.34583
  Hartree   552.47259   381.74777   617.40486   134.97990    10.43829    -7.58077
  E(xc)     -77.15082   -77.68081   -76.76864     0.43302     0.06172    -0.05167
  Local   -1137.47690  -691.76318 -1339.05524  -352.60496   -26.51434    31.15068
  n-local   -30.91920   -30.86116   -31.61383     0.25857     0.02532     0.38238
  augment    -0.69088    -0.65913    -0.74963    -0.00939     0.01164     0.04763
  Kinetic   309.97234   315.49223   302.49078    -5.44490    -1.08181     0.85368
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.38422    -1.04512     4.58599    -0.15711    -1.39659    -3.54390
  in kB       0.65712    -0.49614     2.17706    -0.07458    -0.66299    -1.68236
  external pressure =        0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+03 -.644E+02 0.100E+03   0.112E+03 0.656E+02 -.102E+03   -.280E+01 -.129E+01 -.118E+01   -.256E-04 -.147E-04 -.659E-04
   0.871E+02 0.673E+02 0.164E+03   -.888E+02 -.686E+02 -.169E+03   0.169E+00 0.581E+00 0.147E+00   -.145E-04 -.400E-05 0.339E-06
   0.127E+03 0.604E+02 -.122E+03   -.128E+03 -.606E+02 0.123E+03   0.252E+01 0.104E+01 -.161E+01   -.349E-04 -.180E-04 -.314E-04
   -.801E+02 -.516E+02 -.137E+03   0.815E+02 0.528E+02 0.140E+03   -.756E+00 -.599E+00 -.815E-01   -.289E-04 -.165E-04 0.151E-04
   -.592E+02 0.250E+02 0.404E+02   0.646E+02 -.283E+02 -.432E+02   -.426E+01 0.290E+01 0.297E+01   0.386E-05 -.556E-05 -.991E-05
   -.616E+01 -.619E+02 0.403E+02   0.577E+01 0.665E+02 -.424E+02   0.469E+00 -.460E+01 0.271E+01   -.245E-05 0.593E-05 -.996E-05
   0.365E+02 0.233E+02 0.490E+02   -.370E+02 -.236E+02 -.500E+02   0.233E+01 0.143E+01 0.297E+01   0.483E-05 0.316E-05 0.490E-05
   0.583E+02 0.266E+02 -.432E+02   -.658E+02 -.301E+02 0.489E+02   0.537E+01 0.241E+01 -.376E+01   0.259E-05 0.115E-05 -.294E-05
   -.491E+02 0.317E+02 -.450E+02   0.522E+02 -.342E+02 0.473E+02   -.330E+01 0.297E+01 -.261E+01   0.112E-04 -.131E-04 0.117E-04
   -.339E+01 -.570E+02 -.447E+02   0.318E+01 0.605E+02 0.467E+02   0.311E+00 -.417E+01 -.263E+01   -.312E-05 0.162E-04 0.123E-04
 -----------------------------------------------------------------------------------------------
   -.479E-01 -.663E+00 0.308E+01   -.284E-13 -.213E-13 0.284E-13   0.462E-01 0.660E+00 -.307E+01   -.870E-04 -.454E-04 -.757E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14700      7.85000      6.86700        -1.471260     -0.111558     -3.066264
      6.82800      7.04800      6.76900        -1.447260     -0.646305     -4.104938
      6.62500      7.04800      8.06400         1.522556      0.792739     -0.217804
      7.92100      7.75600      8.32200         0.581051      0.625036      3.772138
      8.93500      7.33000      6.36200         1.160350     -0.438063      0.086980
      8.05400      8.81700      6.33400         0.081304      0.068781      0.565153
      6.13600      6.62000      5.85900         1.788262      1.040301      1.998234
      5.85300      6.69900      8.62500        -2.115619     -1.028460      1.938554
      8.65000      7.11000      8.88100        -0.207390      0.425335     -0.335150
      7.85100      8.72400      8.91700         0.108006     -0.727805     -0.636904
 -----------------------------------------------------------------------------------
    total drift:                               -0.001849     -0.003009      0.011135


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90795392 eV

  energy  without entropy=      -55.90795392  energy(sigma->0) =      -55.90795392
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.38422     -0.15711     -3.54390
     -0.15711     -1.04512     -1.39659
     -3.54390     -1.39659      4.58599
  FORCES: max atom, RMS     4.400317    2.638516
  FORCE total and by dimension    8.343720    4.104938
  Stress total and by dimension    7.287555    4.585994
     LOOP+:  cpu time     29.9555: real time     30.1040
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.555
                            User time (sec):       33.388
                          System time (sec):        3.167
                         Elapsed time (sec):       38.347
  
                   Maximum memory used (kb):      556200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171185
                          Major page faults:         5454
                 Voluntary context switches:         3134
