 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:37:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.451-   5 1.12   6 1.13   2 1.50   4 1.63   3 2.07
   2  0.473  0.451  0.449-   7 1.10   3 1.28   1 1.50
   3  0.461  0.447  0.533-   8 1.09   2 1.28   4 1.49   1 2.07
   4  0.511  0.528  0.558-   9 1.12  10 1.12   3 1.49   1 1.63
   5  0.602  0.526  0.433-   1 1.12
   6  0.503  0.596  0.419-   1 1.13
   7  0.453  0.411  0.391-   2 1.10
   8  0.423  0.401  0.575-   3 1.09
   9  0.571  0.521  0.602-   4 1.12
  10  0.473  0.585  0.588-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.533333333  0.451266670
     0.473066680  0.451333332  0.449000009
     0.460866674  0.446666654  0.533133348
     0.510999997  0.528400008  0.558066686
     0.601733335  0.525800006  0.433066654
     0.503000005  0.595800018  0.419266669
     0.453199991  0.411066659  0.390999985
     0.422933324  0.400866667  0.575466665
     0.570933342  0.521400007  0.601800028
     0.473333327  0.585466639  0.587999980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53333333  0.45126667
   0.47306668  0.45133333  0.44900001
   0.46086667  0.44666665  0.53313335
   0.51100000  0.52840001  0.55806669
   0.60173333  0.52580001  0.43306665
   0.50300001  0.59580002  0.41926667
   0.45319999  0.41106666  0.39099998
   0.42293332  0.40086667  0.57546666
   0.57093334  0.52140001  0.60180003
   0.47333333  0.58546664  0.58799998
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  8.00000000  6.76900005
   7.09600019  6.76999998  6.73500013
   6.91300011  6.69999981  7.99700022
   7.66499996  7.92600012  8.37100029
   9.02600002  7.88700008  6.49599981
   7.54500008  8.93700027  6.28900003
   6.79799986  6.16599989  5.86499977
   6.34399986  6.01300001  8.63199997
   8.56400013  7.82100010  9.02700043
   7.09999990  8.78199959  8.81999969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        594.53        591.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3374
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006861E+03  (-0.5385957E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1427.27314355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05756622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004519
  eigenvalues    EBANDS =      -207.31901298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.68614061 eV

  energy without entropy =      100.68618581  energy(sigma->0) =      100.68616321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1178872E+03  (-0.1141185E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1427.27314355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05756622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.20628591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.20108712 eV

  energy without entropy =      -17.20108712  energy(sigma->0) =      -17.20108712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4179056E+02  (-0.4167942E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1427.27314355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05756622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99684571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.99164693 eV

  energy without entropy =      -58.99164693  energy(sigma->0) =      -58.99164693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4109901E+01  (-0.4101555E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1427.27314355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05756622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.10674685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10154806 eV

  energy without entropy =      -63.10154806  energy(sigma->0) =      -63.10154806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8863176E-01  (-0.8861132E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5868139 magnetization 

 Broyden mixing:
  rms(total) = 0.11723E+01    rms(broyden)= 0.11721E+01
  rms(prec ) = 0.14248E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1427.27314355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05756622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.19537860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19017982 eV

  energy without entropy =      -63.19017982  energy(sigma->0) =      -63.19017982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5402632E+01  (-0.7999596E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392910 magnetization 

 Broyden mixing:
  rms(total) = 0.56925E+00    rms(broyden)= 0.56922E+00
  rms(prec ) = 0.68069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1477.82860699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.40578081
  PAW double counting   =       230.34615429     -235.55941278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.02820388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78754740 eV

  energy without entropy =      -57.78754740  energy(sigma->0) =      -57.78754740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4525: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1255061E+01  (-0.4813483E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060344 magnetization 

 Broyden mixing:
  rms(total) = 0.23457E+00    rms(broyden)= 0.23450E+00
  rms(prec ) = 0.27046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9844
  1.9844  1.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1517.84368391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57832702
  PAW double counting   =       292.79426107     -298.26595477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.67217696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53248639 eV

  energy without entropy =      -56.53248639  energy(sigma->0) =      -56.53248639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1837188E+00  (-0.5821949E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116272 magnetization 

 Broyden mixing:
  rms(total) = 0.62524E-01    rms(broyden)= 0.62520E-01
  rms(prec ) = 0.98073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3011  1.1582  1.4006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1524.53111066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20488776
  PAW double counting   =       297.42437370     -302.72118611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60247340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34876755 eV

  energy without entropy =      -56.34876755  energy(sigma->0) =      -56.34876755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4120444E-01  (-0.1435374E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064879 magnetization 

 Broyden mixing:
  rms(total) = 0.24693E-01    rms(broyden)= 0.24687E-01
  rms(prec ) = 0.48810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5583
  1.9938  1.9938  1.1228  1.1228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1530.89791532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45054469
  PAW double counting   =       304.00000421     -309.34437979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39255806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30756311 eV

  energy without entropy =      -56.30756311  energy(sigma->0) =      -56.30756311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6818014E-02  (-0.1342381E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055378 magnetization 

 Broyden mixing:
  rms(total) = 0.12846E-01    rms(broyden)= 0.12842E-01
  rms(prec ) = 0.30569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7120
  2.7338  2.3368  1.2146  1.2146  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1534.36614018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50946007
  PAW double counting   =       302.00589579     -307.34297212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98372982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30074510 eV

  energy without entropy =      -56.30074510  energy(sigma->0) =      -56.30074510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279163E-01  (-0.6420003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050162 magnetization 

 Broyden mixing:
  rms(total) = 0.91064E-02    rms(broyden)= 0.91062E-02
  rms(prec ) = 0.18640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8209
  3.3689  2.4260  1.7746  0.9947  1.1806  1.1806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1538.33383304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63091172
  PAW double counting   =       301.74319693     -307.07032083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13464941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28795347 eV

  energy without entropy =      -56.28795347  energy(sigma->0) =      -56.28795347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5800703E-02  (-0.6001569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039546 magnetization 

 Broyden mixing:
  rms(total) = 0.76723E-02    rms(broyden)= 0.76713E-02
  rms(prec ) = 0.12572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9733
  4.5025  2.5709  2.1243  1.4005  1.0636  1.0757  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.20981658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67957630
  PAW double counting   =       301.77951704     -307.11539275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30437934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29375417 eV

  energy without entropy =      -56.29375417  energy(sigma->0) =      -56.29375417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8094135E-02  (-0.2741122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043832 magnetization 

 Broyden mixing:
  rms(total) = 0.27087E-02    rms(broyden)= 0.27085E-02
  rms(prec ) = 0.60022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0542
  5.1082  2.8192  2.3528  1.6504  1.3747  0.9780  1.0751  1.0751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.15487056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65482223
  PAW double counting   =       301.25590616     -306.58632172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34812558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30184831 eV

  energy without entropy =      -56.30184831  energy(sigma->0) =      -56.30184831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6160223E-02  (-0.8846987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043740 magnetization 

 Broyden mixing:
  rms(total) = 0.20644E-02    rms(broyden)= 0.20641E-02
  rms(prec ) = 0.36159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2520
  6.3857  3.7022  2.2173  2.2173  1.4365  1.2527  1.0384  1.0384  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.56563087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65134150
  PAW double counting   =       301.39433024     -306.72383081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94095975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30800853 eV

  energy without entropy =      -56.30800853  energy(sigma->0) =      -56.30800853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624180E-02  (-0.5341832E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043037 magnetization 

 Broyden mixing:
  rms(total) = 0.79441E-03    rms(broyden)= 0.79438E-03
  rms(prec ) = 0.15574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  7.2932  4.2435  2.4949  2.3280  1.4939  1.4939  1.0530  1.0530  1.0547  1.0547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.64891608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64297327
  PAW double counting   =       301.44408041     -306.77438360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85212787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31163271 eV

  energy without entropy =      -56.31163271  energy(sigma->0) =      -56.31163271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1281968E-02  (-0.1369385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042753 magnetization 

 Broyden mixing:
  rms(total) = 0.49578E-03    rms(broyden)= 0.49573E-03
  rms(prec ) = 0.82970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  8.1267  4.6993  2.7328  2.4916  1.9076  1.5798  1.3330  1.0418  1.0418  0.9789
  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.64301329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64156837
  PAW double counting   =       301.44143707     -306.77161517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85803282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31291468 eV

  energy without entropy =      -56.31291468  energy(sigma->0) =      -56.31291468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4088215E-03  (-0.2599267E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042536 magnetization 

 Broyden mixing:
  rms(total) = 0.25227E-03    rms(broyden)= 0.25221E-03
  rms(prec ) = 0.42972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  8.5068  5.0281  2.9381  2.5824  2.1739  1.4169  1.3784  1.3784  1.0452  1.0452
  1.0111  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.67323651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64171879
  PAW double counting   =       301.42185331     -306.75222758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82817266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31332350 eV

  energy without entropy =      -56.31332350  energy(sigma->0) =      -56.31332350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1341584E-03  (-0.3673361E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042581 magnetization 

 Broyden mixing:
  rms(total) = 0.12412E-03    rms(broyden)= 0.12405E-03
  rms(prec ) = 0.24072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4972
  8.7045  5.4224  3.5099  2.4717  2.4717  1.9711  1.4655  1.3124  1.0443  1.0443
  0.9654  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.67241937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64144245
  PAW double counting   =       301.41840155     -306.74874650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82887694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31345766 eV

  energy without entropy =      -56.31345766  energy(sigma->0) =      -56.31345766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0257: real time      1.0308

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7769614E-04  (-0.1878505E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042595 magnetization 

 Broyden mixing:
  rms(total) = 0.77711E-04    rms(broyden)= 0.77601E-04
  rms(prec ) = 0.12881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4784
  8.8179  5.6506  3.8236  2.6813  2.4301  2.0196  1.4982  1.3335  1.3335  1.0513
  1.0513  0.9778  0.9778  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.68414754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64148857
  PAW double counting   =       301.42133485     -306.75160989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81734249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31353536 eV

  energy without entropy =      -56.31353536  energy(sigma->0) =      -56.31353536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2284343E-04  (-0.2794159E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042584 magnetization 

 Broyden mixing:
  rms(total) = 0.42522E-04    rms(broyden)= 0.42330E-04
  rms(prec ) = 0.71213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5563
  9.0144  6.0623  4.4551  2.9441  2.4568  2.4568  2.0236  1.4049  1.3324  1.0487
  1.0487  0.9749  0.9749  1.0738  1.0738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.68657813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64142821
  PAW double counting   =       301.42421654     -306.75452210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81484387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31355820 eV

  energy without entropy =      -56.31355820  energy(sigma->0) =      -56.31355820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.9996: real time      1.0045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1173442E-04  (-0.1569400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042591 magnetization 

 Broyden mixing:
  rms(total) = 0.30545E-04    rms(broyden)= 0.30277E-04
  rms(prec ) = 0.41731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5434
  9.0625  6.3337  4.6412  3.2802  2.5283  2.2695  1.7374  1.7374  1.4533  1.4533
  1.0492  1.0492  1.0656  1.0656  0.9692  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.68584935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64137884
  PAW double counting   =       301.42333853     -306.75364318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81553592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31356993 eV

  energy without entropy =      -56.31356993  energy(sigma->0) =      -56.31356993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3168091E-05  (-0.7611987E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042609 magnetization 

 Broyden mixing:
  rms(total) = 0.24430E-04    rms(broyden)= 0.24093E-04
  rms(prec ) = 0.32051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5664
  9.1639  6.6451  5.0313  3.3783  2.8193  2.4863  2.1427  1.7053  1.4316  1.3443
  1.3443  1.0484  1.0484  0.9655  0.9916  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.68461413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64133069
  PAW double counting   =       301.42208371     -306.75236643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81674810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31357310 eV

  energy without entropy =      -56.31357310  energy(sigma->0) =      -56.31357310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1598835E-05  (-0.3507600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042596 magnetization 

 Broyden mixing:
  rms(total) = 0.81233E-05    rms(broyden)= 0.70521E-05
  rms(prec ) = 0.11429E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5326
  9.1819  6.8426  5.1128  3.6598  2.8137  2.3981  2.2538  1.9178  1.4788  1.3241
  1.3241  1.2584  1.0466  1.0466  1.0425  0.9615  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.68701841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64141158
  PAW double counting   =       301.42263278     -306.75293438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81440743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31357470 eV

  energy without entropy =      -56.31357470  energy(sigma->0) =      -56.31357470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7928: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6153972E-06  (-0.1100858E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042596 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.73293013
  -Hartree energ DENC   =     -1541.68703440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64140376
  PAW double counting   =       301.42301617     -306.75331872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81438329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31357532 eV

  energy without entropy =      -56.31357532  energy(sigma->0) =      -56.31357532


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5165       2 -58.4143       3 -58.4138       4 -58.4725       5 -41.4623
       6 -41.3695       7 -41.8534       8 -41.8172       9 -41.4234      10 -41.4480
 
 
 
 E-fermi :  -5.8989     XC(G=0):  -0.4192     alpha+bet : -0.1681

 Fermi energy:        -5.8988891289

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4101      2.00000
      2     -15.9369      2.00000
      3     -15.7117      2.00000
      4     -12.2982      2.00000
      5     -12.1487      2.00000
      6     -10.8772      2.00000
      7      -9.4250      2.00000
      8      -8.4547      2.00000
      9      -7.5977      2.00000
     10      -7.3884      2.00000
     11      -6.1587      2.00000
     12      -0.3794      0.00000
     13      -0.3140      0.00000
     14       0.1542      0.00000
     15       0.1683      0.00000
     16       0.2798      0.00000
     17       0.3757      0.00000
     18       0.6139      0.00000
     19       0.6460      0.00000
     20       0.8964      0.00000
     21       0.9607      0.00000
     22       0.9710      0.00000
     23       1.0003      0.00000
     24       1.0333      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.003  -0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.363   0.004  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.004  -4.357   0.002   0.001  -0.012   0.000
 -0.001   0.000  -0.001   0.002  -4.364  -0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.993  -0.010  -0.029   0.002  -0.005  -0.008  -0.001
 -0.993   0.840   0.020   0.025   0.005   0.024  -0.010   0.017
 -0.010   0.020   1.119  -0.024   0.001   0.177  -0.011   0.004
 -0.029   0.025  -0.024   1.019  -0.003  -0.012   0.147  -0.005
  0.002   0.005   0.001  -0.003   1.129   0.004  -0.005   0.179
 -0.005   0.024   0.177  -0.012   0.004   0.032  -0.004   0.003
 -0.008  -0.010  -0.011   0.147  -0.005  -0.004   0.025  -0.003
 -0.001   0.017   0.004  -0.005   0.179   0.003  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0694: real time      1.0745
    STRESS:  cpu time      3.3868: real time      3.4029
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     143.62518   341.04161   523.06583   238.61598    35.33063   -46.54738
  Hartree   401.46803   521.50373   618.71475   141.59691    21.07799   -26.52881
  E(xc)     -77.46016   -77.07681   -76.69857     0.47647     0.07773    -0.08913
  Local    -750.92778 -1063.78304 -1332.73955  -374.14589   -55.50622    71.32957
  n-local   -30.78162   -30.66980   -31.21010     0.01948     0.13423     0.08055
  augment    -0.65894    -0.66929    -0.75155    -0.01662    -0.00183     0.01150
  Kinetic   313.77246   309.29797   301.86505    -5.16381    -1.64217     1.02775
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33642     0.27077     2.87229     1.38250    -0.52964    -0.71595
  in kB      -0.15970     0.12854     1.36353     0.65630    -0.25143    -0.33987
  external pressure =        0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.798E+02 -.961E+02 0.101E+03   0.807E+02 0.977E+02 -.102E+03   -.550E+00 -.208E+00 0.158E+01   -.590E-04 -.767E-04 0.867E-04
   0.499E+02 0.969E+02 0.158E+03   -.507E+02 -.987E+02 -.162E+03   0.146E+01 0.159E+01 0.485E-02   0.626E-04 0.106E-03 0.105E-03
   0.877E+02 0.116E+03 -.122E+03   -.898E+02 -.118E+03 0.127E+03   0.610E+00 0.162E+01 0.236E+00   0.808E-04 0.103E-03 -.743E-04
   -.389E+02 -.859E+02 -.127E+03   0.398E+02 0.873E+02 0.128E+03   0.601E-01 -.301E+00 -.105E+01   -.226E-04 -.699E-04 -.126E-03
   -.675E+02 -.278E+01 0.262E+02   0.720E+02 0.230E+01 -.274E+02   -.507E+01 0.505E+00 0.126E+01   -.299E-04 -.459E-05 0.137E-04
   0.143E+02 -.599E+02 0.371E+02   -.159E+02 0.634E+02 -.390E+02   0.181E+01 -.427E+01 0.214E+01   0.329E-05 -.278E-04 0.177E-04
   0.204E+02 0.404E+02 0.568E+02   -.219E+02 -.434E+02 -.608E+02   0.149E+01 0.304E+01 0.442E+01   0.759E-05 0.138E-04 0.135E-04
   0.378E+02 0.465E+02 -.419E+02   -.406E+02 -.501E+02 0.451E+02   0.294E+01 0.353E+01 -.326E+01   0.121E-04 0.155E-04 -.971E-05
   -.530E+02 -.184E+01 -.493E+02   0.569E+02 0.122E+01 0.520E+02   -.418E+01 0.423E+00 -.310E+01   -.156E-04 -.523E-05 -.208E-04
   0.279E+02 -.549E+02 -.379E+02   -.304E+02 0.585E+02 0.396E+02   0.256E+01 -.399E+01 -.214E+01   0.537E-05 -.189E-04 -.170E-04
 -----------------------------------------------------------------------------------------------
   -.112E+01 -.193E+01 -.996E-01   -.355E-14 0.142E-13 -.853E-13   0.113E+01 0.193E+01 0.964E-01   0.446E-04 0.353E-04 -.111E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      8.00000      6.76900         0.432146      1.346063      0.671502
      7.09600      6.77000      6.73500         0.595302     -0.184674     -4.723011
      6.91300      6.70000      7.99700        -1.445166     -0.941210      4.451886
      7.66500      7.92600      8.37100         0.912759      1.084118     -0.061789
      9.02600      7.88700      6.49600        -0.541421      0.021803      0.081772
      7.54500      8.93700      6.28900         0.254378     -0.711441      0.229754
      6.79800      6.16600      5.86500        -0.030051      0.051067      0.332395
      6.34400      6.01300      8.63200         0.060029     -0.041104     -0.068129
      8.56400      7.82100      9.02700        -0.275283     -0.193047     -0.442710
      7.10000      8.78200      8.82000         0.037307     -0.431574     -0.471671
 -----------------------------------------------------------------------------------
    total drift:                                0.007575      0.000994     -0.003281


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31357532 eV

  energy  without entropy=      -56.31357532  energy(sigma->0) =      -56.31357532
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33642      1.38250     -0.71595
      1.38250      0.27077     -0.52964
     -0.71595     -0.52964      2.87229
  FORCES: max atom, RMS     4.774272    2.274156
  FORCE total and by dimension    7.191512    4.723011
  Stress total and by dimension    3.720936    2.872285
     LOOP+:  cpu time     28.9226: real time     29.0689
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.554
                            User time (sec):       32.498
                          System time (sec):        3.055
                         Elapsed time (sec):       37.133
  
                   Maximum memory used (kb):      563048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151023
                          Major page faults:         5455
                 Voluntary context switches:         3131
