 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:29:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.537  0.447-   6 1.12   5 1.13   2 1.45   4 1.84
   2  0.486  0.449  0.449-   7 1.13   3 1.28   1 1.45
   3  0.469  0.442  0.533-   8 1.14   2 1.28   4 1.53
   4  0.504  0.532  0.567-   9 1.05  10 1.08   3 1.53   1 1.84
   5  0.599  0.541  0.432-   1 1.13
   6  0.487  0.591  0.412-   1 1.12
   7  0.471  0.397  0.396-   2 1.13
   8  0.438  0.390  0.578-   3 1.14
   9  0.564  0.536  0.602-   4 1.05
  10  0.456  0.584  0.583-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525333341  0.537000020  0.446800009
     0.485733318  0.449000009  0.449133333
     0.469333331  0.442400010  0.532933331
     0.503733349  0.532066663  0.567399979
     0.599199994  0.541466649  0.431933339
     0.487066682  0.590733337  0.411866665
     0.470666663  0.397333336  0.396333345
     0.438333321  0.390066655  0.578066635
     0.564200020  0.536133321  0.602133306
     0.456400013  0.583799998  0.583333333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52533334  0.53700002  0.44680001
   0.48573332  0.44900001  0.44913333
   0.46933333  0.44240001  0.53293333
   0.50373335  0.53206666  0.56739998
   0.59919999  0.54146665  0.43193334
   0.48706668  0.59073334  0.41186666
   0.47066666  0.39733334  0.39633334
   0.43833332  0.39006666  0.57806664
   0.56420002  0.53613332  0.60213331
   0.45640001  0.58380000  0.58333333
 
 position of ions in cartesian coordinates  (Angst):
   7.88000011  8.05500031  6.70200014
   7.28599977  6.73500013  6.73699999
   7.03999996  6.63600016  7.99399996
   7.55600023  7.98099995  8.51099968
   8.98799992  8.12199974  6.47900009
   7.30600023  8.86100006  6.17799997
   7.05999994  5.96000004  5.94500017
   6.57499981  5.85099983  8.67099953
   8.46300030  8.04199982  9.03199959
   6.84600019  8.75699997  8.75000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.86 KBytes
  max/ min on nodes  :        594.07        588.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9976202E+02  (-0.5357596E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1403.18139996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70343099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012372
  eigenvalues    EBANDS =      -204.47048922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.76201899 eV

  energy without entropy =       99.76214271  energy(sigma->0) =       99.76208085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5293: real time      0.5323
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5294: real time      0.5324

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1194991E+03  (-0.1160246E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1403.18139996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70343099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.96966568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.73703375 eV

  energy without entropy =      -19.73703375  energy(sigma->0) =      -19.73703375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3831411E+02  (-0.3819474E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1403.18139996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70343099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28378047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05114854 eV

  energy without entropy =      -58.05114854  energy(sigma->0) =      -58.05114854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4255026E+01  (-0.4250108E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1403.18139996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70343099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53880683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30617490 eV

  energy without entropy =      -62.30617490  energy(sigma->0) =      -62.30617490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2626361E-01  (-0.2626016E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746308 magnetization 

 Broyden mixing:
  rms(total) = 0.11678E+01    rms(broyden)= 0.11676E+01
  rms(prec ) = 0.14106E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1403.18139996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70343099
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.56507044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33243851 eV

  energy without entropy =      -62.33243851  energy(sigma->0) =      -62.33243851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5159997E+01  (-0.7386722E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5286901 magnetization 

 Broyden mixing:
  rms(total) = 0.57107E+00    rms(broyden)= 0.57105E+00
  rms(prec ) = 0.68014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  1.6447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1451.71565640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02580740
  PAW double counting   =       227.92182578     -233.11877892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.65220521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.17244142 eV

  energy without entropy =      -57.17244142  energy(sigma->0) =      -57.17244142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246486E+01  (-0.4631244E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966609 magnetization 

 Broyden mixing:
  rms(total) = 0.22713E+00    rms(broyden)= 0.22707E+00
  rms(prec ) = 0.26210E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9808
  1.9808  1.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1491.35254847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21685724
  PAW double counting   =       289.59556428     -295.05124484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.70115004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92595588 eV

  energy without entropy =      -55.92595588  energy(sigma->0) =      -55.92595588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1750632E+00  (-0.5032589E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008951 magnetization 

 Broyden mixing:
  rms(total) = 0.55400E-01    rms(broyden)= 0.55397E-01
  rms(prec ) = 0.90310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3081  1.0800  1.4927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1497.75119572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79584218
  PAW double counting   =       292.93564202     -298.21799432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.87975283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75089273 eV

  energy without entropy =      -55.75089273  energy(sigma->0) =      -55.75089273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2064: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3627575E-01  (-0.1147954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967564 magnetization 

 Broyden mixing:
  rms(total) = 0.24200E-01    rms(broyden)= 0.24195E-01
  rms(prec ) = 0.48312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5346
  1.9657  1.9657  1.1036  1.1036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1503.76866242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03888062
  PAW double counting   =       299.00339350     -304.32625323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.02854138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71461699 eV

  energy without entropy =      -55.71461699  energy(sigma->0) =      -55.71461699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6653427E-02  (-0.1729402E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955709 magnetization 

 Broyden mixing:
  rms(total) = 0.14388E-01    rms(broyden)= 0.14385E-01
  rms(prec ) = 0.31159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6973
  2.6157  2.4180  1.2022  1.2022  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1507.34735360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10453482
  PAW double counting   =       297.53866353     -302.86012955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51024470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70796356 eV

  energy without entropy =      -55.70796356  energy(sigma->0) =      -55.70796356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0934: real time      1.0988

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1167640E-01  (-0.5644727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951358 magnetization 

 Broyden mixing:
  rms(total) = 0.83402E-02    rms(broyden)= 0.83399E-02
  rms(prec ) = 0.18311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8213
  3.4190  2.3924  1.7705  0.9763  1.1848  1.1848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1510.99134315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21303699
  PAW double counting   =       296.92187833     -302.23158065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97484462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69628716 eV

  energy without entropy =      -55.69628716  energy(sigma->0) =      -55.69628716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896618E-02  (-0.5009046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942353 magnetization 

 Broyden mixing:
  rms(total) = 0.70552E-02    rms(broyden)= 0.70545E-02
  rms(prec ) = 0.12217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9355
  4.3067  2.5114  2.1010  1.4883  1.0011  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1513.88096863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26993858
  PAW double counting   =       297.02110103     -302.33768789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13913280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70018377 eV

  energy without entropy =      -55.70018377  energy(sigma->0) =      -55.70018377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8440691E-02  (-0.3171205E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947171 magnetization 

 Broyden mixing:
  rms(total) = 0.35294E-02    rms(broyden)= 0.35291E-02
  rms(prec ) = 0.67936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0574
  5.1285  2.8617  2.2722  1.6777  1.3771  0.9945  1.0736  1.0736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1513.73591538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24018657
  PAW double counting   =       296.35490330     -301.66503630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26932858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70862447 eV

  energy without entropy =      -55.70862447  energy(sigma->0) =      -55.70862447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6514250E-02  (-0.1091771E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945752 magnetization 

 Broyden mixing:
  rms(total) = 0.16374E-02    rms(broyden)= 0.16373E-02
  rms(prec ) = 0.33045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2017
  6.2326  3.4728  2.2233  2.0219  1.5388  1.0668  1.0668  1.1733  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1514.31039889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23908981
  PAW double counting   =       296.60040471     -301.91195043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69884984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71513871 eV

  energy without entropy =      -55.71513871  energy(sigma->0) =      -55.71513871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4533: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3446698E-02  (-0.4996806E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944580 magnetization 

 Broyden mixing:
  rms(total) = 0.10413E-02    rms(broyden)= 0.10412E-02
  rms(prec ) = 0.18112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  7.0555  4.1523  2.4153  2.2983  1.4409  1.4409  1.1910  0.9994  1.0423  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1514.39752132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23248618
  PAW double counting   =       296.65190201     -301.96409131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60792689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71858541 eV

  energy without entropy =      -55.71858541  energy(sigma->0) =      -55.71858541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1338167E-02  (-0.1429558E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944803 magnetization 

 Broyden mixing:
  rms(total) = 0.46615E-03    rms(broyden)= 0.46610E-03
  rms(prec ) = 0.87141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  7.6518  4.5145  2.4266  2.4266  1.5908  1.5908  1.0432  1.0432  0.9817  1.1893
  1.1271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1514.35763558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22949086
  PAW double counting   =       296.62454695     -301.93603338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64685835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71992358 eV

  energy without entropy =      -55.71992358  energy(sigma->0) =      -55.71992358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974009E-03  (-0.1841263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944696 magnetization 

 Broyden mixing:
  rms(total) = 0.29769E-03    rms(broyden)= 0.29763E-03
  rms(prec ) = 0.55503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  8.4185  4.9203  2.9531  2.3718  1.9625  1.5563  1.3024  1.3024  0.9782  1.0395
  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1514.37525532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22931546
  PAW double counting   =       296.60897933     -301.92046910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62945727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72032098 eV

  energy without entropy =      -55.72032098  energy(sigma->0) =      -55.72032098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2510470E-03  (-0.1343940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944577 magnetization 

 Broyden mixing:
  rms(total) = 0.14237E-03    rms(broyden)= 0.14230E-03
  rms(prec ) = 0.27882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  8.5887  5.2545  3.2600  2.5704  2.1750  1.6637  1.3877  1.2934  1.2934  1.0426
  1.0426  0.9623  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1514.39390082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22961929
  PAW double counting   =       296.60887620     -301.92048586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61124677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72057203 eV

  energy without entropy =      -55.72057203  energy(sigma->0) =      -55.72057203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9673325E-04  (-0.2600209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944506 magnetization 

 Broyden mixing:
  rms(total) = 0.10168E-03    rms(broyden)= 0.10159E-03
  rms(prec ) = 0.16615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  8.8155  5.5693  3.6983  2.6079  2.3816  1.8256  1.4462  1.3724  1.3724  1.0494
  1.0494  1.0649  1.0649  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1514.40832739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22972192
  PAW double counting   =       296.60925375     -301.92093063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59695235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72066876 eV

  energy without entropy =      -55.72066876  energy(sigma->0) =      -55.72066876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3197949E-04  (-0.4159402E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944539 magnetization 

 Broyden mixing:
  rms(total) = 0.45266E-04    rms(broyden)= 0.45068E-04
  rms(prec ) = 0.80970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4601
  8.8881  5.8452  4.0751  2.7917  2.4206  1.9959  1.7478  1.3691  1.3691  1.2578
  1.0438  1.0438  1.0833  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1514.40638470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22956455
  PAW double counting   =       296.60913835     -301.92075060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59883427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72070074 eV

  energy without entropy =      -55.72070074  energy(sigma->0) =      -55.72070074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1393219E-04  (-0.1276651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944544 magnetization 

 Broyden mixing:
  rms(total) = 0.23137E-04    rms(broyden)= 0.22747E-04
  rms(prec ) = 0.40773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5039
  9.0620  6.2304  4.6183  3.1306  2.4111  2.4111  1.7745  1.5116  1.3393  1.3393
  1.0546  1.0546  0.9729  0.9729  1.0896  1.0896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1514.40742344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22951356
  PAW double counting   =       296.60995129     -301.92156707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59775494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72071467 eV

  energy without entropy =      -55.72071467  energy(sigma->0) =      -55.72071467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5347705E-05  (-0.6868646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944552 magnetization 

 Broyden mixing:
  rms(total) = 0.16451E-04    rms(broyden)= 0.15901E-04
  rms(prec ) = 0.25004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4968
  9.0895  6.4925  4.8273  3.3731  2.6285  2.2610  1.8539  1.4381  1.4381  1.5221
  1.3192  1.0468  1.0468  0.9782  0.9782  1.0764  1.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1514.40730855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22947114
  PAW double counting   =       296.60923341     -301.92084199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59783996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72072002 eV

  energy without entropy =      -55.72072002  energy(sigma->0) =      -55.72072002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2056091E-05  (-0.3009085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944546 magnetization 

 Broyden mixing:
  rms(total) = 0.10605E-04    rms(broyden)= 0.97304E-05
  rms(prec ) = 0.14981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4880
  9.1878  6.6872  5.0308  3.4915  2.5648  2.5648  2.0992  1.8169  1.4200  1.4200
  1.3043  0.9618  1.0184  1.0184  1.0663  1.0663  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1514.40820986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22950871
  PAW double counting   =       296.61022158     -301.92183723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59697121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72072208 eV

  energy without entropy =      -55.72072208  energy(sigma->0) =      -55.72072208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7902: real time      0.7942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9404963E-06  (-0.1383441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944546 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.22275491
  -Hartree energ DENC   =     -1514.40873635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22951485
  PAW double counting   =       296.60975023     -301.92137041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59644727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72072302 eV

  energy without entropy =      -55.72072302  energy(sigma->0) =      -55.72072302


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6931       2 -58.4589       3 -58.4837       4 -58.5359       5 -41.4331
       6 -41.5395       7 -41.6002       8 -41.4713       9 -42.1904      10 -41.8688
 
 
 
 E-fermi :  -5.9011     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -5.9011119005

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9456      2.00000
      2     -16.1117      2.00000
      3     -15.6628      2.00000
      4     -12.2766      2.00000
      5     -11.8128      2.00000
      6     -10.9579      2.00000
      7      -9.4241      2.00000
      8      -9.1795      2.00000
      9      -7.8371      2.00000
     10      -6.4395      2.00000
     11      -6.1505      2.00000
     12      -0.3882      0.00000
     13      -0.3545      0.00000
     14      -0.1111      0.00000
     15       0.1566      0.00000
     16       0.3146      0.00000
     17       0.3727      0.00000
     18       0.6134      0.00000
     19       0.6364      0.00000
     20       0.7518      0.00000
     21       0.8829      0.00000
     22       0.9548      0.00000
     23       1.0248      0.00000
     24       1.0560      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.003  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.376   0.005  -0.002  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.365   0.000   0.001  -0.010  -0.000
 -0.001   0.000  -0.002   0.000  -4.374  -0.000  -0.000  -0.013
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.960  -0.020  -0.046  -0.006  -0.014  -0.024  -0.004
 -0.960   0.775   0.064   0.095   0.016   0.035   0.009   0.015
 -0.020   0.064   1.145  -0.045   0.013   0.184  -0.017   0.007
 -0.046   0.095  -0.045   0.944   0.014  -0.018   0.116   0.003
 -0.006   0.016   0.013   0.014   1.125   0.007   0.004   0.176
 -0.014   0.035   0.184  -0.018   0.007   0.033  -0.005   0.003
 -0.024   0.009  -0.017   0.116   0.004  -0.005   0.018  -0.000
 -0.004   0.015   0.007   0.003   0.176   0.003  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0545: real time      1.0596
    STRESS:  cpu time      3.3242: real time      3.3398
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      77.88922   409.31528   493.01793   179.72725    32.11870   -62.21699
  Hartree   347.84697   553.35765   613.20395   108.21765    21.04267   -40.04949
  E(xc)     -77.15036   -76.48786   -76.43929     0.37653     0.05521    -0.10823
  Local    -629.24164 -1160.38334 -1302.32064  -284.10830   -53.10648   101.63065
  n-local   -30.47369   -30.12218   -30.21727     0.12568     0.18020    -0.02993
  augment    -0.63135    -0.62814    -0.66971    -0.00507     0.00380     0.00079
  Kinetic   311.56134   305.02680   301.60046    -3.75381    -1.07759     1.03048
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42692     0.70463    -1.19815     0.57993    -0.78349     0.25729
  in kB       0.20267     0.33450    -0.56879     0.27530    -0.37194     0.12214
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.635E+02 -.109E+03 0.890E+02   0.648E+02 0.112E+03 -.887E+02   -.219E+00 -.418E+00 0.135E+01   -.351E-05 0.386E-05 0.730E-04
   0.218E+02 0.105E+03 0.152E+03   -.223E+02 -.107E+03 -.156E+03   0.124E+00 0.578E+00 0.634E+00   0.397E-04 0.111E-03 0.546E-04
   0.719E+02 0.121E+03 -.116E+03   -.737E+02 -.123E+03 0.119E+03   0.599E+00 0.203E+01 0.195E+01   0.619E-04 0.139E-03 -.103E-04
   -.156E+02 -.810E+02 -.121E+03   0.149E+02 0.806E+02 0.120E+03   0.119E+00 0.324E-01 -.414E+01   0.251E-04 0.130E-04 -.514E-04
   -.653E+02 -.134E+02 0.229E+02   0.693E+02 0.138E+02 -.237E+02   -.496E+01 -.313E+00 0.942E+00   -.231E-04 0.142E-06 0.107E-04
   0.250E+02 -.536E+02 0.393E+02   -.272E+02 0.571E+02 -.414E+02   0.269E+01 -.379E+01 0.242E+01   0.125E-04 -.166E-04 0.167E-04
   0.135E+02 0.477E+02 0.507E+02   -.142E+02 -.504E+02 -.537E+02   0.107E+01 0.357E+01 0.349E+01   0.231E-05 0.662E-05 -.135E-05
   0.289E+02 0.493E+02 -.407E+02   -.305E+02 -.522E+02 0.428E+02   0.206E+01 0.344E+01 -.307E+01   0.157E-05 0.808E-05 0.496E-05
   -.561E+02 -.121E+02 -.467E+02   0.630E+02 0.125E+02 0.508E+02   -.558E+01 -.434E+00 -.309E+01   -.291E-04 0.820E-06 -.237E-04
   0.397E+02 -.533E+02 -.291E+02   -.440E+02 0.578E+02 0.307E+02   0.383E+01 -.428E+01 -.120E+01   0.263E-04 -.241E-04 -.121E-04
 -----------------------------------------------------------------------------------------------
   0.268E+00 -.418E+00 0.740E+00   0.000E+00 0.142E-13 -.711E-13   -.266E+00 0.423E+00 -.720E+00   0.114E-03 0.242E-03 0.612E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88000      8.05500      6.70200         1.065136      2.098003      1.572407
      7.28600      6.73500      6.73700        -0.467896     -2.316942     -3.521890
      7.04000      6.63600      7.99400        -1.185086     -0.792434      5.297397
      7.55600      7.98100      8.51100        -0.608340     -0.333504     -4.624747
      8.98800      8.12200      6.47900        -0.953656      0.030078      0.106627
      7.30600      8.86100      6.17800         0.420112     -0.370573      0.308002
      7.06000      5.96000      5.94500         0.349632      0.945501      0.490031
      6.57500      5.85100      8.67100         0.444167      0.572902     -1.024655
      8.46300      8.04200      9.03200         1.368118     -0.069034      1.037887
      6.84600      8.75700      8.75000        -0.432188      0.236003      0.358941
 -----------------------------------------------------------------------------------
    total drift:                                0.001716      0.004889      0.020716


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.72072302 eV

  energy  without entropy=      -55.72072302  energy(sigma->0) =      -55.72072302
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42692      0.57993      0.25729
      0.57993      0.70463     -0.78349
      0.25729     -0.78349     -1.19815
  FORCES: max atom, RMS     5.485872    2.923201
  FORCE total and by dimension    9.243974    5.297397
  Stress total and by dimension    2.036443    1.198155
     LOOP+:  cpu time     29.0341: real time     29.1775
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.627
                            User time (sec):       32.532
                          System time (sec):        3.095
                         Elapsed time (sec):       36.637
  
                   Maximum memory used (kb):      561480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153117
                          Major page faults:         5435
                 Voluntary context switches:         3111
