 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:05:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.483  0.397-   5 1.06   6 1.10   2 1.29
   2  0.491  0.533  0.449-   7 1.13   1 1.29   3 1.49
   3  0.481  0.534  0.548-   8 1.11   4 1.30   2 1.49
   4  0.487  0.469  0.605-  10 1.06   9 1.11   3 1.30
   5  0.542  0.489  0.326-   1 1.06
   6  0.577  0.429  0.428-   1 1.10
   7  0.449  0.586  0.416-   2 1.13
   8  0.462  0.601  0.573-   3 1.11
   9  0.501  0.400  0.585-   4 1.11
  10  0.472  0.477  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.482599990  0.396599992
     0.491200002  0.532933331  0.449000009
     0.480533346  0.534266663  0.548066648
     0.487333330  0.469399993  0.605133311
     0.542266655  0.488533338  0.326200008
     0.576666641  0.428733349  0.427666664
     0.449466674  0.585999997  0.416266664
     0.462200006  0.601266670  0.572666677
     0.501333332  0.399666659  0.584999975
     0.471599992  0.476600011  0.673399989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.48259999  0.39659999
   0.49120000  0.53293333  0.44900001
   0.48053335  0.53426666  0.54806665
   0.48733333  0.46939999  0.60513331
   0.54226665  0.48853334  0.32620001
   0.57666664  0.42873335  0.42766666
   0.44946667  0.58600000  0.41626666
   0.46220001  0.60126667  0.57266668
   0.50133333  0.39966666  0.58499997
   0.47159999  0.47660001  0.67339999
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.23899984  5.94899988
   7.36800003  7.99399996  6.73500013
   7.20800018  8.01399994  8.22099972
   7.30999994  7.04099989  9.07699966
   8.13399982  7.32800007  4.89300013
   8.64999962  6.43100023  6.41499996
   6.74200010  8.78999996  6.24399996
   6.93300009  9.01900005  8.59000015
   7.51999998  5.99499989  8.77499962
   7.07399988  7.14900017 10.10099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.87 KBytes
  max/ min on nodes  :        593.61        592.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4148: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038815E+03  (-0.5354640E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1314.16593297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49397634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00110279
  eigenvalues    EBANDS =      -204.53432647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.88147728 eV

  energy without entropy =      103.88258007  energy(sigma->0) =      103.88202867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4802: real time      0.4830
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4803: real time      0.4831

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240691E+03  (-0.1213009E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1314.16593297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49397634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.60450243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18759589 eV

  energy without entropy =      -20.18759589  energy(sigma->0) =      -20.18759589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4395: real time      0.4420
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4396: real time      0.4421

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4115044E+02  (-0.4104412E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1314.16593297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49397634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.75494355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33803702 eV

  energy without entropy =      -61.33803702  energy(sigma->0) =      -61.33803702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4396: real time      0.4421
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4397: real time      0.4423

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2545728E+01  (-0.2543337E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1314.16593297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49397634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.30067139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.88376485 eV

  energy without entropy =      -63.88376485  energy(sigma->0) =      -63.88376485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2010577E-01  (-0.2009397E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6044753 magnetization 

 Broyden mixing:
  rms(total) = 0.12484E+01    rms(broyden)= 0.12482E+01
  rms(prec ) = 0.14961E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1314.16593297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49397634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.32077716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.90387062 eV

  energy without entropy =      -63.90387062  energy(sigma->0) =      -63.90387062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5812107E+01  (-0.8845692E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5510622 magnetization 

 Broyden mixing:
  rms(total) = 0.59267E+00    rms(broyden)= 0.59264E+00
  rms(prec ) = 0.70159E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5851
  1.5851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1363.38347030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05331709
  PAW double counting   =       235.49494076     -240.75031711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.25106230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09176365 eV

  energy without entropy =      -58.09176365  energy(sigma->0) =      -58.09176365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319712E+01  (-0.4478045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167357 magnetization 

 Broyden mixing:
  rms(total) = 0.23005E+00    rms(broyden)= 0.22998E+00
  rms(prec ) = 0.26373E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7083
  1.7083  1.7083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1402.17437819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27424687
  PAW double counting   =       301.50233916     -307.02984036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.08924712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77205143 eV

  energy without entropy =      -56.77205143  energy(sigma->0) =      -56.77205143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1606274E+00  (-0.2359453E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151611 magnetization 

 Broyden mixing:
  rms(total) = 0.68348E-01    rms(broyden)= 0.68342E-01
  rms(prec ) = 0.93717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  2.3968  0.9089  1.5903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1409.50336938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82392076
  PAW double counting   =       310.28361431     -315.70882669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.25159121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61142400 eV

  energy without entropy =      -56.61142400  energy(sigma->0) =      -56.61142400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3744824E-01  (-0.4902773E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133009 magnetization 

 Broyden mixing:
  rms(total) = 0.24044E-01    rms(broyden)= 0.24041E-01
  rms(prec ) = 0.47280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4573
  2.2628  1.6109  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1415.40392538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16011143
  PAW double counting   =       315.36440113     -320.75770799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68168315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57397576 eV

  energy without entropy =      -56.57397576  energy(sigma->0) =      -56.57397576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5238398E-02  (-0.1718530E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117812 magnetization 

 Broyden mixing:
  rms(total) = 0.17841E-01    rms(broyden)= 0.17838E-01
  rms(prec ) = 0.34423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6987
  2.8278  2.2789  1.0297  1.0297  1.3273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1418.35635943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21466025
  PAW double counting   =       314.78199846     -320.18537631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76848854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56873736 eV

  energy without entropy =      -56.56873736  energy(sigma->0) =      -56.56873736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215728E-01  (-0.7034757E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115028 magnetization 

 Broyden mixing:
  rms(total) = 0.77928E-02    rms(broyden)= 0.77924E-02
  rms(prec ) = 0.17228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7228
  3.1912  2.4867  1.4502  0.9900  1.1094  1.1094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1422.48608379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33075862
  PAW double counting   =       313.62489460     -319.01204916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75892856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55658008 eV

  energy without entropy =      -56.55658008  energy(sigma->0) =      -56.55658008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3039092E-02  (-0.1445582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112450 magnetization 

 Broyden mixing:
  rms(total) = 0.55565E-02    rms(broyden)= 0.55564E-02
  rms(prec ) = 0.11357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9123
  4.3264  2.5151  2.1226  1.4824  0.9109  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1424.13302944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35283447
  PAW double counting   =       313.14368363     -318.53244844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13548759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55961917 eV

  energy without entropy =      -56.55961917  energy(sigma->0) =      -56.55961917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9550073E-02  (-0.1542375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112449 magnetization 

 Broyden mixing:
  rms(total) = 0.29691E-02    rms(broyden)= 0.29689E-02
  rms(prec ) = 0.62902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9820
  5.0144  2.6855  2.2144  1.4917  1.4917  0.9202  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1424.91300566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35025008
  PAW double counting   =       313.02422944     -318.41256991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36290141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56916925 eV

  energy without entropy =      -56.56916925  energy(sigma->0) =      -56.56916925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6071916E-02  (-0.8449715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110989 magnetization 

 Broyden mixing:
  rms(total) = 0.16692E-02    rms(broyden)= 0.16691E-02
  rms(prec ) = 0.36407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.4684  3.4887  2.3360  1.9844  1.3749  1.2169  1.0030  1.0030  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1425.30459242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34709040
  PAW double counting   =       313.18347455     -318.57254462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97349727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57524116 eV

  energy without entropy =      -56.57524116  energy(sigma->0) =      -56.57524116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4206892E-02  (-0.6754188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111282 magnetization 

 Broyden mixing:
  rms(total) = 0.10073E-02    rms(broyden)= 0.10072E-02
  rms(prec ) = 0.17937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2484
  6.8704  4.0596  2.4297  1.9674  1.6004  1.6004  1.0230  1.0230  1.0056  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1425.26346528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33428109
  PAW double counting   =       313.16610010     -318.55423926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00695291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57944806 eV

  energy without entropy =      -56.57944806  energy(sigma->0) =      -56.57944806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1285789E-02  (-0.1205637E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110965 magnetization 

 Broyden mixing:
  rms(total) = 0.60150E-03    rms(broyden)= 0.60140E-03
  rms(prec ) = 0.99247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  7.8430  4.5868  2.6715  2.3699  1.8826  1.4229  1.1615  1.0244  1.0244  0.9066
  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1425.30748116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33415917
  PAW double counting   =       313.18361395     -318.57155582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96429820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58073385 eV

  energy without entropy =      -56.58073385  energy(sigma->0) =      -56.58073385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5262149E-03  (-0.3520858E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110671 magnetization 

 Broyden mixing:
  rms(total) = 0.28949E-03    rms(broyden)= 0.28940E-03
  rms(prec ) = 0.52377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  8.2824  5.0124  2.9501  2.4148  1.8395  1.8395  1.4477  1.0350  1.0350  1.0358
  1.0358  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1425.33246953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33378649
  PAW double counting   =       313.17055351     -318.55875601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93920273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58126006 eV

  energy without entropy =      -56.58126006  energy(sigma->0) =      -56.58126006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2251151E-03  (-0.9200336E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110629 magnetization 

 Broyden mixing:
  rms(total) = 0.16135E-03    rms(broyden)= 0.16128E-03
  rms(prec ) = 0.27939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.5725  5.1960  3.1568  2.4751  2.1162  1.7507  1.4211  1.0338  1.0338  1.1097
  0.9753  0.9753  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1425.33475174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33334456
  PAW double counting   =       313.15877709     -318.54700175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93668154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58148518 eV

  energy without entropy =      -56.58148518  energy(sigma->0) =      -56.58148518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5911620E-04  (-0.1131886E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110652 magnetization 

 Broyden mixing:
  rms(total) = 0.10668E-03    rms(broyden)= 0.10659E-03
  rms(prec ) = 0.18575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  8.6847  5.4501  3.4011  2.3516  2.3516  1.9985  1.5805  1.3909  1.3909  1.0303
  1.0303  0.9086  1.0085  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1425.33530498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33314161
  PAW double counting   =       313.15420838     -318.54242063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93599689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58154429 eV

  energy without entropy =      -56.58154429  energy(sigma->0) =      -56.58154429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4840292E-04  (-0.9368501E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110670 magnetization 

 Broyden mixing:
  rms(total) = 0.55848E-04    rms(broyden)= 0.55685E-04
  rms(prec ) = 0.93551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  8.8786  5.7797  3.9937  2.7902  2.3791  1.8363  1.4510  1.4510  1.2586  1.2586
  1.0276  1.0276  0.9068  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1425.33939562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33313146
  PAW double counting   =       313.15851727     -318.54671187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93196215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58159269 eV

  energy without entropy =      -56.58159269  energy(sigma->0) =      -56.58159269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1018991E-04  (-0.1343071E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110679 magnetization 

 Broyden mixing:
  rms(total) = 0.42640E-04    rms(broyden)= 0.42432E-04
  rms(prec ) = 0.65587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  8.9524  6.0834  4.3333  2.8314  2.5290  1.9472  1.9472  1.4964  1.4964  1.4520
  1.0308  1.0308  1.0782  0.9080  0.9410  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1425.34045527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33307810
  PAW double counting   =       313.15722696     -318.54542361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93085728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58160288 eV

  energy without entropy =      -56.58160288  energy(sigma->0) =      -56.58160288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9794040E-05  (-0.1784327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110672 magnetization 

 Broyden mixing:
  rms(total) = 0.28773E-04    rms(broyden)= 0.28467E-04
  rms(prec ) = 0.39331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  9.0819  6.4064  4.7909  3.2468  2.5125  2.4297  1.8018  1.3681  1.3681  1.3847
  1.3847  1.0293  1.0293  1.0438  1.0037  0.9095  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1425.34316955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33315436
  PAW double counting   =       313.15948718     -318.54768250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92823038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58161268 eV

  energy without entropy =      -56.58161268  energy(sigma->0) =      -56.58161268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2099894E-05  (-0.4253973E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110670 magnetization 

 Broyden mixing:
  rms(total) = 0.14178E-04    rms(broyden)= 0.13550E-04
  rms(prec ) = 0.20064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4754
  9.1169  6.6632  4.9500  3.5038  2.7120  2.4938  1.8956  1.8956  1.4255  1.4255
  1.4269  1.0307  1.0307  1.0670  1.0670  0.9089  0.9669  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1425.34336562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33312821
  PAW double counting   =       313.15901978     -318.54722040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92800495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58161478 eV

  energy without entropy =      -56.58161478  energy(sigma->0) =      -56.58161478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1611821E-05  (-0.4418377E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110669 magnetization 

 Broyden mixing:
  rms(total) = 0.11087E-04    rms(broyden)= 0.10273E-04
  rms(prec ) = 0.13900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  9.1633  6.8561  5.1363  3.7657  2.8280  2.3338  2.3338  1.8483  1.3730  1.3730
  1.4062  1.1763  1.1763  1.0285  1.0285  0.9851  0.9851  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1425.34332992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33313105
  PAW double counting   =       313.15848334     -318.54668367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92804541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58161639 eV

  energy without entropy =      -56.58161639  energy(sigma->0) =      -56.58161639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3727796E-06  (-0.5853860E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.60101718
  -Hartree energ DENC   =     -1425.34343052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33313549
  PAW double counting   =       313.15846238     -318.54665959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92795273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58161676 eV

  energy without entropy =      -56.58161676  energy(sigma->0) =      -56.58161676


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4230       2 -58.7404       3 -58.7872       4 -58.4694       5 -42.2848
       6 -41.7246       7 -41.5797       8 -41.8440       9 -41.7831      10 -42.2719
 
 
 
 E-fermi :  -5.7706     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.7705810748

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9115      2.00000
      2     -18.2568      2.00000
      3     -15.1141      2.00000
      4     -12.7863      2.00000
      5     -11.9368      2.00000
      6     -10.6920      2.00000
      7     -10.4903      2.00000
      8      -8.5618      2.00000
      9      -8.0337      2.00000
     10      -7.6696      2.00000
     11      -6.0110      2.00000
     12      -1.6818      0.00000
     13      -0.3945      0.00000
     14       0.0352      0.00000
     15       0.2441      0.00000
     16       0.3640      0.00000
     17       0.4790      0.00000
     18       0.5592      0.00000
     19       0.5974      0.00000
     20       0.7545      0.00000
     21       0.8968      0.00000
     22       0.9359      0.00000
     23       1.0221      0.00000
     24       1.1068      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.004   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.359   0.006  -0.001  -0.021   0.001
  0.002  -0.000   0.012   0.006  -4.345   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.170   0.055   0.028  -0.048   0.023   0.021  -0.020
 -1.170   1.007  -0.090  -0.096   0.081  -0.038  -0.039   0.034
  0.055  -0.090   1.115   0.040  -0.170   0.171   0.013  -0.062
  0.028  -0.096   0.040   1.246  -0.072   0.013   0.223  -0.027
 -0.048   0.081  -0.170  -0.072   1.076  -0.062  -0.027   0.148
  0.023  -0.038   0.171   0.013  -0.062   0.029   0.004  -0.016
  0.021  -0.039   0.013   0.223  -0.027   0.004   0.042  -0.008
 -0.020   0.034  -0.062  -0.027   0.148  -0.016  -0.008   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0745: real time      1.0796
    STRESS:  cpu time      3.3866: real time      3.4023
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.80416   259.85962   698.54520  -198.36687   -51.39077  -151.89819
  Hartree   272.14427   417.37931   735.82019   -89.51310   -29.91943   -93.19780
  E(xc)     -77.98221   -76.74180   -76.21576    -0.75832    -0.12181    -0.29197
  Local    -426.48484  -869.38880 -1618.65970   272.62402    79.19347   239.48954
  n-local   -29.97799   -31.90931   -31.29953     1.24258     0.14315     0.18988
  augment    -0.61741    -0.75661    -0.80140     0.08492     0.01092     0.03465
  Kinetic   326.04488   303.19998   294.67926    13.42561     2.13678     4.41286
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94896     2.26881     2.69467    -1.26116     0.05230    -1.26102
  in kB       0.45049     1.07705     1.27921    -0.59869     0.02483    -0.59863
  external pressure =        0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.723E+02 0.678E+02 0.117E+03   0.738E+02 -.697E+02 -.118E+03   0.434E+00 -.559E+00 0.122E+01   0.188E-04 -.280E-04 0.557E-06
   0.461E+02 -.734E+02 0.382E+02   -.476E+02 0.749E+02 -.374E+02   -.102E+01 0.120E+01 0.615E+00   -.628E-04 0.607E-04 0.921E-04
   0.248E+02 -.878E+02 -.330E+02   -.249E+02 0.892E+02 0.321E+02   0.949E-01 0.648E+00 -.115E+01   -.148E-04 0.432E-04 0.468E-04
   -.694E+01 0.896E+02 -.120E+03   0.752E+01 -.917E+02 0.121E+03   -.328E+00 -.644E+00 -.683E+00   -.149E-04 0.498E-04 -.230E-04
   -.102E+02 0.556E+00 0.682E+02   0.105E+02 0.107E+00 -.753E+02   -.482E+00 -.488E+00 0.614E+01   0.230E-05 -.257E-06 -.214E-04
   -.408E+02 0.501E+02 -.648E+01   0.438E+02 -.540E+02 0.855E+01   -.289E+01 0.401E+01 -.238E+01   0.114E-04 -.176E-04 0.109E-04
   0.377E+02 -.491E+02 0.334E+02   -.401E+02 0.524E+02 -.354E+02   0.291E+01 -.362E+01 0.233E+01   -.118E-04 0.129E-04 0.276E-05
   0.177E+02 -.635E+02 -.270E+02   -.190E+02 0.683E+02 0.288E+02   0.135E+01 -.501E+01 -.187E+01   0.540E-05 -.174E-04 -.863E-05
   -.969E+01 0.640E+02 -.198E+01   0.107E+02 -.687E+02 0.522E+00   -.998E+00 0.513E+01 0.145E+01   -.233E-05 0.598E-05 0.135E-05
   0.132E+02 0.165E+01 -.681E+02   -.147E+02 -.724E+00 0.755E+02   0.145E+01 -.586E+00 -.607E+01   0.397E-06 0.801E-06 -.114E-04
 -----------------------------------------------------------------------------------------------
   -.520E+00 -.980E-01 0.420E+00   -.266E-13 -.395E-13 -.426E-13   0.513E+00 0.795E-01 -.397E+00   -.683E-04 0.110E-03 0.900E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.23900      5.94900         1.972062     -2.478997      0.202693
      7.36800      7.99400      6.73500        -2.565577      2.704108      1.376361
      7.20800      8.01400      8.22100        -0.065143      2.105152     -2.049092
      7.31000      7.04100      9.07700         0.248377     -2.744893      0.135170
      8.13400      7.32800      4.89300        -0.161659      0.176272     -0.931132
      8.65000      6.43100      6.41500         0.106463      0.117334     -0.317558
      6.74200      8.79000      6.24400         0.516158     -0.396914      0.400694
      6.93300      9.01900      8.59000         0.032779     -0.293156     -0.039089
      7.52000      5.99500      8.77500        -0.001617      0.473345     -0.013653
      7.07400      7.14900     10.10100        -0.081843      0.337748      1.235605
 -----------------------------------------------------------------------------------
    total drift:                               -0.007449     -0.018338      0.023077


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58161676 eV

  energy  without entropy=      -56.58161676  energy(sigma->0) =      -56.58161676
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5148: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.94896     -1.26115     -1.26102
     -1.26116      2.26881      0.05230
     -1.26102      0.05230      2.69467
  FORCES: max atom, RMS     3.973507    2.137951
  FORCE total and by dimension    6.760793    2.744893
  Stress total and by dimension    4.435774    2.694669
     LOOP+:  cpu time     30.4123: real time     30.5630
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.002
                            User time (sec):       33.791
                          System time (sec):        3.211
                         Elapsed time (sec):       38.273
  
                   Maximum memory used (kb):      560492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168082
                          Major page faults:         5461
                 Voluntary context switches:         3110
